<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/IO/ArrayIO.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ArrayIO_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArrayIO.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArrayIO_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ARRAY_IO_IPP_5123654</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ArrayIO_8ipp.html#a5654a3375e5c270c8c671cf92c7a328a">   28</a></span>&#160;<span class="preprocessor">#define ARRAY_IO_IPP_5123654</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/BoostTokenizer.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/EigenMetafunction.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>ION</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> boost::lexical_cast;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> std::ifstream;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> std::ofstream;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> std::ostream;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> std::stringstream;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> std::runtime_error;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> std::list;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga2adea1bf4012c64721ae9698668b15fd">SeeSawN::WrappersN::Tokenise</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ArrayT&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">class </span>ArrayIOC</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">static</span> ArrayT <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#a0d036679feb428e0da66a39a1c002d2d">ReadArray</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> ArrayT <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#a0d036679feb428e0da66a39a1c002d2d">ReadArray</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keywordtype">size_t</span> nRows, <span class="keywordtype">size_t</span> nCols);   </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#aa793e397a91afe98f3a57b0e74011b12">WriteArray</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keyword">const</span> ArrayT&amp; array);   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#aa793e397a91afe98f3a57b0e74011b12">WriteArray</a>(ostream&amp; output, <span class="keyword">const</span> ArrayT&amp; array);   </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};  <span class="comment">//class ArrayIOC</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/********** IMPLEMENTATION DETAILS **********/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ArrayT&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#af57cf005237ed4256e0781765f52c508">   89</a></span>&#160;ArrayT <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#a0d036679feb428e0da66a39a1c002d2d">ArrayIOC&lt;ArrayT&gt;::ReadArray</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keywordtype">size_t</span> nRows, <span class="keywordtype">size_t</span> nCols)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ifstream file(filename);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(file.fail())</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">throw</span>(runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;ArrayIOC::ReadArray : Cannot read from file &quot;</span>)+filename));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ArrayT output(nRows, nCols);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c1=0; c1&lt;nRows; ++c1)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c2=0; c2&lt;nCols; ++c2)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            file&gt;&gt;output(c1, c2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}   <span class="comment">//ArrayT ReadArray(const string&amp; filename, size_t nRows, size_t nCols)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ArrayT&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#a0d036679feb428e0da66a39a1c002d2d">  114</a></span>&#160;ArrayT <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#a0d036679feb428e0da66a39a1c002d2d">ArrayIOC&lt;ArrayT&gt;::ReadArray</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ifstream file(filename);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(file.fail())</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">throw</span>(runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;ArrayIOC::ReadArray : Cannot read from file &quot;</span>)+filename));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//Read the first line to get the number of columns</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        stringstream firstLine;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        file.get(*firstLine.rdbuf());    <span class="comment">//Read until \n</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">ValueTypeM&lt;ArrayT&gt;::type</a> ValueT;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        vector&lt;ValueT&gt; firstLineVector=Tokenise&lt;ValueT&gt;(firstLine.str());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">size_t</span> nCol=firstLineVector.size();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//Since number of rows are unknown, read into a temporary</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        list&lt;vector&lt;ValueT&gt; &gt; buffer;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        buffer.push_back(firstLineVector);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">while</span>(!file.eof())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                vector&lt;ValueT&gt; row; row.reserve(nCol);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">size_t</span> c=0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">for</span>(; c&lt;nCol &amp;&amp; !file.eof(); ++c)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        ValueT temp;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        file&gt;&gt;temp;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        row.push_back(temp);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span>(row.size()==nCol)    <span class="comment">//Guard against lines with only a carriage return</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        buffer.push_back(row);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }       <span class="comment">//while(!file.eof())</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">size_t</span> nRows=buffer.size();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ArrayT output; output.resize(nRows, nCol);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>((<span class="keywordtype">size_t</span>)output.rows()!=nRows || (size_t)output.cols()!=nCol)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">throw</span>(runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;ArrayIOC::ReadArray : Array has fixed dimensions. Cannot resize.&quot;</span>)));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">size_t</span> cRow=0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : buffer)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> cCol=0; cCol&lt;nCol; ++cCol)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        output(cRow, cCol)=current[cCol];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                ++cRow;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }       <span class="comment">//for(const auto&amp; current : buffer)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}   <span class="comment">//ArrayT ReadArray(const string&amp; filename, size_t nRows, size_t nCols)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ArrayT&gt;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#aa793e397a91afe98f3a57b0e74011b12">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#aa793e397a91afe98f3a57b0e74011b12">ArrayIOC&lt;ArrayT&gt;::WriteArray</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keyword">const</span> ArrayT&amp; array)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ofstream file(filename);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(file.fail())</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">throw</span>(runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;ArrayIOC::ReadArray : Cannot write to file &quot;</span>)+filename));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#aa793e397a91afe98f3a57b0e74011b12">WriteArray</a>(file, array);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}   <span class="comment">//void WriteArray(const string&amp; filename, const ArrayT&amp; array)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ArrayT&gt;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#af7615089b87ff5a012de2b9bbf047dad">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#aa793e397a91afe98f3a57b0e74011b12">ArrayIOC&lt;ArrayT&gt;::WriteArray</a>(ostream&amp; output, <span class="keyword">const</span> ArrayT&amp; array)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">size_t</span> nRows=array.rows();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">size_t</span> nCols=array.cols();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c1=0; c1&lt;nRows; ++c1, output&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c2=0; c2&lt;nCols; ++c2)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        output&lt;&lt;array(c1,c2)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}       <span class="comment">//void WriteArray(ostream&amp; output, const ArrayT&amp; array)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}   <span class="comment">//ION</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARRAY_IO_IPP_5123654 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ION_1_1ArrayIOC_html_aa793e397a91afe98f3a57b0e74011b12"><div class="ttname"><a href="classSeeSawN_1_1ION_1_1ArrayIOC.html#aa793e397a91afe98f3a57b0e74011b12">SeeSawN::ION::ArrayIOC::WriteArray</a></div><div class="ttdeci">static void WriteArray(const string &amp;filename, const ArrayT &amp;array)</div><div class="ttdoc">Writes an array into a file. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayIO_8ipp_source.html#l00173">ArrayIO.ipp:173</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a></div><div class="ttdoc">Extracts the value type from an Eigen matrix or array. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8h_source.html#l00036">EigenMetafunction.h:36</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html_a5ea577d6a65f5518cbd020bce4be49e8"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">SeeSawN::WrappersN::ValueTypeM::type</a></div><div class="ttdeci">remove_pointer&lt; decltype((new MatrixT) -&gt;data())&gt;::type type</div><div class="ttdoc">Value type. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8ipp_source.html#l00048">EigenMetafunction.ipp:48</a></div></div>
<div class="ttc" id="group__Utility_html_ga2adea1bf4012c64721ae9698668b15fd"><div class="ttname"><a href="group__Utility.html#ga2adea1bf4012c64721ae9698668b15fd">SeeSawN::WrappersN::Tokenise</a></div><div class="ttdeci">template vector&lt; double &gt; Tokenise(const string &amp;src, const string &amp;delimiters)</div><div class="ttdoc">Tokenises a string and converts the tokens to a specified type. </div><div class="ttdef"><b>Definition:</b> <a href="BoostTokenizer_8ipp_source.html#l00060">BoostTokenizer.ipp:60</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ION_1_1ArrayIOC_html_a0d036679feb428e0da66a39a1c002d2d"><div class="ttname"><a href="classSeeSawN_1_1ION_1_1ArrayIOC.html#a0d036679feb428e0da66a39a1c002d2d">SeeSawN::ION::ArrayIOC::ReadArray</a></div><div class="ttdeci">static ArrayT ReadArray(const string &amp;filename)</div><div class="ttdoc">Reads a file into an array. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayIO_8ipp_source.html#l00114">ArrayIO.ipp:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fae119eb913a40fe8ed97cde8b98911e.html">IO</a></li><li class="navelem"><a class="el" href="ArrayIO_8ipp.html">ArrayIO.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
