<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Wrappers/BoostGeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BoostGeometry_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoostGeometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BoostGeometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef BOOST_GEOMETRY_H_0379213</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define BOOST_GEOMETRY_H_0379213</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BoostGeometry_8ipp.html">BoostGeometry.ipp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>WrappersN</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;point&lt; ValueTypeM&lt;Coordinate2DT&gt;::type, 2, cartesian&gt; <a class="code" href="group__Utility.html#ga89c4bf186932d0ef038252e24c2f8067">MakePoint</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">Coordinate2DT</a> source);            </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;point&lt; ValueTypeM&lt;Coordinate3DT&gt;::type, 3, cartesian&gt; <a class="code" href="group__Utility.html#ga89c4bf186932d0ef038252e24c2f8067">MakePoint</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> source);            </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">Coordinate2DT</a> <a class="code" href="group__Utility.html#gaf9c6979774f761faec492b96d29adfad">MakeCoordinate</a>(<span class="keyword">const</span> point&lt; <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">ValueTypeM&lt;Coordinate2DT&gt;::type</a>, 2, cartesian&gt;&amp; point);       </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> <a class="code" href="group__Utility.html#gaf9c6979774f761faec492b96d29adfad">MakeCoordinate</a>(<span class="keyword">const</span> point&lt; <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">ValueTypeM&lt;Coordinate3DT&gt;::type</a>, 3, cartesian&gt;&amp; point);       </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Lexical cordering</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> operator &lt; (const point&lt; ValueTypeM&lt;Coordinate2DT&gt;::type, 2, cartesian&gt;&amp; x, <span class="keyword">const</span> point&lt; ValueTypeM&lt;Coordinate2DT&gt;::type, 2, cartesian&gt;&amp; y);       </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> operator &lt; (const point&lt; ValueTypeM&lt;Coordinate3DT&gt;::type, 3, cartesian&gt;&amp; x, <span class="keyword">const</span> point&lt; ValueTypeM&lt;Coordinate3DT&gt;::type, 3, cartesian&gt;&amp; y);       </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}       <span class="comment">//WrappersN</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOOSTGEOMETRY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="group__Utility_html_ga89c4bf186932d0ef038252e24c2f8067"><div class="ttname"><a href="group__Utility.html#ga89c4bf186932d0ef038252e24c2f8067">SeeSawN::WrappersN::MakePoint</a></div><div class="ttdeci">point&lt; ValueTypeM&lt; Coordinate2DT &gt;::type, 2, cartesian &gt; MakePoint(const Coordinate2DT source)</div><div class="ttdoc">Converts a 2D coordinate to a Boost.Geometry point. </div><div class="ttdef"><b>Definition:</b> <a href="BoostGeometry_8cpp_source.html#l00044">BoostGeometry.cpp:44</a></div></div>
<div class="ttc" id="group__Elements_html_ga74ec283eecc65efa3e101ea80f774d31"><div class="ttname"><a href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a></div><div class="ttdeci">Eigen::Vector2d Coordinate2DT</div><div class="ttdoc">A 2D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00039">Coordinate.h:39</a></div></div>
<div class="ttc" id="group__Elements_html_gae0b632c2b8c094248efd05da49fb73ac"><div class="ttname"><a href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a></div><div class="ttdeci">Eigen::Vector3d Coordinate3DT</div><div class="ttdoc">A 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00040">Coordinate.h:40</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html_a5ea577d6a65f5518cbd020bce4be49e8"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">SeeSawN::WrappersN::ValueTypeM&lt; Coordinate2DT &gt;::type</a></div><div class="ttdeci">remove_pointer&lt; decltype((new Coordinate2DT) -&gt;data())&gt;::type type</div><div class="ttdoc">Value type. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8ipp_source.html#l00048">EigenMetafunction.ipp:48</a></div></div>
<div class="ttc" id="group__Utility_html_gaf9c6979774f761faec492b96d29adfad"><div class="ttname"><a href="group__Utility.html#gaf9c6979774f761faec492b96d29adfad">SeeSawN::WrappersN::MakeCoordinate</a></div><div class="ttdeci">Coordinate2DT MakeCoordinate(const point&lt; ValueTypeM&lt; Coordinate2DT &gt;::type, 2, cartesian &gt; &amp;point)</div><div class="ttdoc">Converts a 2D Boost.Geometry point to a coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="BoostGeometry_8cpp_source.html#l00066">BoostGeometry.cpp:66</a></div></div>
<div class="ttc" id="BoostGeometry_8ipp_html"><div class="ttname"><a href="BoostGeometry_8ipp.html">BoostGeometry.ipp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99f3ff5adf40c6d046948cabb10e8620.html">Wrappers</a></li><li class="navelem"><a class="el" href="BoostGeometry_8h.html">BoostGeometry.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
