<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Wrappers/BoostBimap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BoostBimap_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BoostBimap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="BoostBimap_8ipp_source.html">BoostBimap.ipp</a>&quot;</code><br />
<code>#include &lt;boost/bimap.hpp&gt;</code><br />
<code>#include &lt;boost/bimap/list_of.hpp&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for BoostBimap.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="BoostBimap_8h__incl.svg" width="100%" height="451"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="BoostBimap_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="BoostBimap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1WrappersN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1WrappersN.html">SeeSawN::WrappersN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e0fa6ea5e5b9a28851cca04340fb90c"><td class="memTemplParams" colspan="2">template&lt;class Data1T , class Data2T , class BimapT &gt; </td></tr>
<tr class="memitem:ga6e0fa6ea5e5b9a28851cca04340fb90c"><td class="memTemplItemLeft" align="right" valign="top">tuple&lt; vector&lt; Data1T &gt;, vector&lt; Data2T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga6e0fa6ea5e5b9a28851cca04340fb90c">SeeSawN::WrappersN::BimapToVector</a> (const BimapT &amp;input)</td></tr>
<tr class="memdesc:ga6e0fa6ea5e5b9a28851cca04340fb90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the left and right maps into vectors.  <a href="group__Utility.html#ga6e0fa6ea5e5b9a28851cca04340fb90c">More...</a><br /></td></tr>
<tr class="separator:ga6e0fa6ea5e5b9a28851cca04340fb90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3e0e9af78cb3cbd2bcc82f4586519b"><td class="memTemplParams" colspan="2">template&lt;class Data1T , class Data2T , class InfoT , class BimapT &gt; </td></tr>
<tr class="memitem:ga9c3e0e9af78cb3cbd2bcc82f4586519b"><td class="memTemplItemLeft" align="right" valign="top">tuple&lt; vector&lt; Data1T &gt;, vector&lt; Data2T &gt;, vector&lt; InfoT &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga9c3e0e9af78cb3cbd2bcc82f4586519b">SeeSawN::WrappersN::BimapToVector</a> (const BimapT &amp;input)</td></tr>
<tr class="memdesc:ga9c3e0e9af78cb3cbd2bcc82f4586519b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the left and right maps into vectors.  <a href="group__Utility.html#ga9c3e0e9af78cb3cbd2bcc82f4586519b">More...</a><br /></td></tr>
<tr class="separator:ga9c3e0e9af78cb3cbd2bcc82f4586519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41073aa031d7fde3584d6ad9f1de2d4a"><td class="memTemplParams" colspan="2">template&lt;class BimapT , class DataRange1T , class DataRange2T &gt; </td></tr>
<tr class="memitem:ga41073aa031d7fde3584d6ad9f1de2d4a"><td class="memTemplItemLeft" align="right" valign="top">BimapT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga41073aa031d7fde3584d6ad9f1de2d4a">SeeSawN::WrappersN::VectorToBimap</a> (const DataRange1T &amp;range1, const DataRange2T &amp;range2)</td></tr>
<tr class="memdesc:ga41073aa031d7fde3584d6ad9f1de2d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a bimap from vectors.  <a href="group__Utility.html#ga41073aa031d7fde3584d6ad9f1de2d4a">More...</a><br /></td></tr>
<tr class="separator:ga41073aa031d7fde3584d6ad9f1de2d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b6adf5788d72efd9be8d8d63a82049f"><td class="memTemplParams" colspan="2">template&lt;class BimapT , class DataRange1T , class DataRange2T , class InfoRangeT &gt; </td></tr>
<tr class="memitem:ga7b6adf5788d72efd9be8d8d63a82049f"><td class="memTemplItemLeft" align="right" valign="top">BimapT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga7b6adf5788d72efd9be8d8d63a82049f">SeeSawN::WrappersN::VectorToBimap</a> (const DataRange1T &amp;range1, const DataRange2T &amp;range2, const InfoRangeT &amp;rangeI)</td></tr>
<tr class="memdesc:ga7b6adf5788d72efd9be8d8d63a82049f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a bimap from vectors.  <a href="group__Utility.html#ga7b6adf5788d72efd9be8d8d63a82049f">More...</a><br /></td></tr>
<tr class="separator:ga7b6adf5788d72efd9be8d8d63a82049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952d0419a7b4b982d5a97286152a6ccd"><td class="memTemplParams" colspan="2">template&lt;class BimapT , class IndexRangeT &gt; </td></tr>
<tr class="memitem:ga952d0419a7b4b982d5a97286152a6ccd"><td class="memTemplItemLeft" align="right" valign="top">BimapT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga952d0419a7b4b982d5a97286152a6ccd">SeeSawN::WrappersN::FilterBimap</a> (const BimapT &amp;input, const IndexRangeT &amp;indexRange)</td></tr>
<tr class="memdesc:ga952d0419a7b4b982d5a97286152a6ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters a bimap by removing the entries missing in the index range.  <a href="group__Utility.html#ga952d0419a7b4b982d5a97286152a6ccd">More...</a><br /></td></tr>
<tr class="separator:ga952d0419a7b4b982d5a97286152a6ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga670b9f1819c9cdd09a60d76d033e077f"><td class="memTemplParams" colspan="2">template&lt;class BimapT , class IndexRangeT &gt; </td></tr>
<tr class="memitem:ga670b9f1819c9cdd09a60d76d033e077f"><td class="memTemplItemLeft" align="right" valign="top">tuple&lt; BimapT, BimapT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga670b9f1819c9cdd09a60d76d033e077f">SeeSawN::WrappersN::SplitBimap</a> (const BimapT &amp;input, const IndexRangeT &amp;indexRange)</td></tr>
<tr class="memdesc:ga670b9f1819c9cdd09a60d76d033e077f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a bimap into two, where one contains the elements contained by, and the other, missing in the index range.  <a href="group__Utility.html#ga670b9f1819c9cdd09a60d76d033e077f">More...</a><br /></td></tr>
<tr class="separator:ga670b9f1819c9cdd09a60d76d033e077f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e6888915c520be90eb623ebe4429dc"><td class="memItemLeft" align="right" valign="top">template tuple&lt; vector&lt; size_t &gt;, vector&lt; size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1WrappersN.html#ad1e6888915c520be90eb623ebe4429dc">SeeSawN::WrappersN::BimapToVector</a> (const bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based &gt; &amp;)</td></tr>
<tr class="separator:ad1e6888915c520be90eb623ebe4429dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15683d7e567d982a048ba1a71efa6bc"><td class="memItemLeft" align="right" valign="top">template bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1WrappersN.html#af15683d7e567d982a048ba1a71efa6bc">SeeSawN::WrappersN::FilterBimap</a> (const bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based &gt; &amp;, const list&lt; size_t &gt; &amp;)</td></tr>
<tr class="separator:af15683d7e567d982a048ba1a71efa6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27 Aug 2013 </dd></dl>

<p class="definition">Definition in file <a class="el" href="BoostBimap_8h_source.html">BoostBimap.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99f3ff5adf40c6d046948cabb10e8620.html">Wrappers</a></li><li class="navelem"><a class="el" href="BoostBimap_8h.html">BoostBimap.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
