<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Wrappers/BoostBimap.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BoostBimap_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoostBimap.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BoostBimap_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef BOOSTBIMAP_IPP_9132532</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="BoostBimap_8ipp.html#ac842626269b271ee22e2c041581805cc">   28</a></span>&#160;<span class="preprocessor">#define BOOSTBIMAP_IPP_9132532</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/range/concepts.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/range/metafunctions.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/range/functions.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/iterator/zip_iterator.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/tuple/tuple.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>WrappersN</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> boost::ForwardRangeConcept;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> boost::range_value;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> boost::range_const_iterator;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> boost::make_zip_iterator;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> boost::zip_iterator;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> std::is_unsigned;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> std::is_integral;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> std::set;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> std::tuple;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> std::get;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> std::advance;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> std::distance;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> std::is_convertible;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> std::min;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Data1T, <span class="keyword">class</span> Data2T, <span class="keyword">class</span> BimapT&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__Utility.html#ga6e0fa6ea5e5b9a28851cca04340fb90c">   79</a></span>&#160;tuple&lt;vector&lt;Data1T&gt;, vector&lt;Data2T&gt; &gt; <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#ad1e6888915c520be90eb623ebe4429dc">BimapToVector</a>(<span class="keyword">const</span> BimapT&amp; input)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        static_assert(is_convertible&lt;typename BimapT::left_key_type, Data1T&gt;::value, <span class="stringliteral">&quot;BimapToVector : Incompatible left data type&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        static_assert(is_convertible&lt;typename BimapT::right_key_type, Data2T&gt;::value, <span class="stringliteral">&quot;BimapToVector : Incompatible right data type&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    tuple&lt;vector&lt;Data1T&gt;, vector&lt;Data2T&gt; &gt; output;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">size_t</span> nElement=boost::distance(input);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    get&lt;0&gt;(output).reserve(nElement);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    get&lt;1&gt;(output).reserve(nElement);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : input)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        get&lt;0&gt;(output).push_back(current.left);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        get&lt;1&gt;(output).push_back(current.right);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }   <span class="comment">//for(const auto&amp; current : correspondences)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}   <span class="comment">//tuple&lt;vector&lt;Data1T&gt;, vector&lt;Data2T&gt; &gt; BimapToVector(const BimapT&amp; input)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Data1T, <span class="keyword">class</span> Data2T, <span class="keyword">class</span> InfoT, <span class="keyword">class</span> BimapT&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__Utility.html#ga9c3e0e9af78cb3cbd2bcc82f4586519b">  114</a></span>&#160;tuple&lt;vector&lt;Data1T&gt;, vector&lt;Data2T&gt;, vector&lt;InfoT&gt; &gt; <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#ad1e6888915c520be90eb623ebe4429dc">BimapToVector</a>(<span class="keyword">const</span> BimapT&amp; input)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        static_assert(is_convertible&lt;typename BimapT::left_key_type, Data1T&gt;::value, <span class="stringliteral">&quot;BimapToVector : Incompatible left data type&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        static_assert(is_convertible&lt;typename BimapT::right_key_type, Data2T&gt;::value, <span class="stringliteral">&quot;BimapToVector : Incompatible right data type&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        static_assert(is_convertible&lt;typename BimapT::info_type, InfoT&gt;::value, <span class="stringliteral">&quot;BimapToVector : Incompatible info type&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    tuple&lt;vector&lt;Data1T&gt;, vector&lt;Data2T&gt;, vector&lt;InfoT&gt; &gt; output;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">size_t</span> nElement=boost::distance(input);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    get&lt;0&gt;(output).reserve(nElement);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    get&lt;1&gt;(output).reserve(nElement);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    get&lt;2&gt;(output).reserve(nElement);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : input)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        get&lt;0&gt;(output).push_back(current.left);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        get&lt;1&gt;(output).push_back(current.right);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        get&lt;2&gt;(output).push_back(current.info);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }   <span class="comment">//for(const auto&amp; current : correspondences)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}       <span class="comment">//tuple&lt;vector&lt;Data1T&gt;, vector&lt;Data2T&gt;, vector&lt;InfoT&gt; &gt; BimapToVector(const BimapT&amp; input)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> BimapT, <span class="keyword">class</span> DataRange1T, <span class="keyword">class</span> DataRange2T&gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__Utility.html#ga41073aa031d7fde3584d6ad9f1de2d4a">  152</a></span>&#160;BimapT <a class="code" href="group__Utility.html#ga41073aa031d7fde3584d6ad9f1de2d4a">VectorToBimap</a>(<span class="keyword">const</span> DataRange1T&amp; range1, <span class="keyword">const</span> DataRange2T&amp; range2)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        static_assert(is_convertible&lt; <span class="keyword">typename</span> boost::range_value&lt;DataRange1T&gt;::type, <span class="keyword">typename</span> BimapT::left_key_type&gt;::value, <span class="stringliteral">&quot;VectorToBimap : Incompatible left data type&quot;</span> );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        static_assert(is_convertible&lt; <span class="keyword">typename</span> boost::range_value&lt;DataRange2T&gt;::type, <span class="keyword">typename</span> BimapT::right_key_type&gt;::value, <span class="stringliteral">&quot;VectorToBimap : Incompatible right data type&quot;</span> );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;DataRange1T&gt;));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;DataRange2T&gt;));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        BimapT output;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">size_t</span> nElements= min(distance(boost::const_begin(range1), boost::const_end(range1)), distance(boost::const_begin(range2), boost::const_end(range2)));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">auto</span> it1=boost::const_begin(range1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">auto</span> it2=boost::const_begin(range2);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nElements; ++c, advance(it1,1), advance(it2,1))</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                output.insert(output.end(), <span class="keyword">typename</span> BimapT::value_type(*it1, *it2) );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}       <span class="comment">//BimapT VectorToBimap(const DataRange1T&amp; range1, const DataRange2T&amp; range2)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> BimapT, <span class="keyword">class</span> DataRange1T, <span class="keyword">class</span> DataRange2T, <span class="keyword">class</span> InfoRangeT&gt;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__Utility.html#ga7b6adf5788d72efd9be8d8d63a82049f">  189</a></span>&#160;BimapT <a class="code" href="group__Utility.html#ga41073aa031d7fde3584d6ad9f1de2d4a">VectorToBimap</a>(<span class="keyword">const</span> DataRange1T&amp; range1, <span class="keyword">const</span> DataRange2T&amp; range2, <span class="keyword">const</span> InfoRangeT&amp; rangeI)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        static_assert(is_convertible&lt; <span class="keyword">typename</span> boost::range_value&lt;DataRange1T&gt;::type, <span class="keyword">typename</span> BimapT::left_key_type&gt;::value, <span class="stringliteral">&quot;VectorToBimap : Incompatible left data type&quot;</span> );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        static_assert(is_convertible&lt; <span class="keyword">typename</span> boost::range_value&lt;DataRange2T&gt;::type, <span class="keyword">typename</span> BimapT::right_key_type&gt;::value, <span class="stringliteral">&quot;VectorToBimap : Incompatible right data type&quot;</span> );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        static_assert(is_convertible&lt; <span class="keyword">typename</span> boost::range_value&lt;InfoRangeT&gt;::type, <span class="keyword">typename</span> BimapT::info_type&gt;::value, <span class="stringliteral">&quot;VectorToBimap : Incompatible right data type&quot;</span> );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;DataRange1T&gt;));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;DataRange2T&gt;));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;InfoRangeT&gt;));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        BimapT output;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">size_t</span> nElements= min(distance(boost::const_begin(rangeI), boost::const_end(rangeI)),min(distance(boost::const_begin(range1), boost::const_end(range1)), distance(boost::const_begin(range2), boost::const_end(range2))));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">auto</span> it1=boost::const_begin(range1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">auto</span> it2=boost::const_begin(range2);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">auto</span> itI=boost::const_begin(rangeI);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nElements; ++c, advance(it1,1), advance(it2,1), advance(itI,1))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                output.insert(output.end(), <span class="keyword">typename</span> BimapT::value_type(*it1, *it2, *itI) );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}       <span class="comment">//BimapT VectorToBimap(const DataRange1T&amp; range1, const DataRange2T&amp; range2, const InfoRangeT&amp; rangeI)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> BimapT, <span class="keyword">class</span> IndexRangeT&gt;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__Utility.html#ga952d0419a7b4b982d5a97286152a6ccd">  225</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#af15683d7e567d982a048ba1a71efa6bc">FilterBimap</a>(<span class="keyword">const</span> BimapT&amp; input, <span class="keyword">const</span> IndexRangeT&amp; indexRange) -&gt;BimapT</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;IndexRangeT&gt;));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        static_assert(is_unsigned&lt;<span class="keyword">typename</span> range_value&lt;IndexRangeT&gt;::type&gt;::value, <span class="stringliteral">&quot;FilterBimap: IndexRangeT::value_type must be unsigned&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        static_assert(is_integral&lt;<span class="keyword">typename</span> range_value&lt;IndexRangeT&gt;::type&gt;::value, <span class="stringliteral">&quot;FilterBimap: IndexRangeT::value_type must be integral&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        BimapT filtered;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span>(boost::empty(indexRange) || input.empty())</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> filtered;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//Sort the range</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        set&lt;size_t&gt; sortedIndex(boost::begin(indexRange), boost::end(indexRange));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//Clip the indices outside of the range</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">size_t</span> sInput=input.size();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">auto</span> itIndex=sortedIndex.begin();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">auto</span> itIndexEnd=sortedIndex.lower_bound(sInput);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">auto</span> itInput=input.begin(); advance(itInput, *itIndex);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">size_t</span> iPrev;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">do</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                filtered.insert(filtered.end(), *itInput);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                iPrev=*itIndex;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                advance(itIndex,1);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span>(itIndex==itIndexEnd)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        advance(itInput, *itIndex - iPrev);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }<span class="keywordflow">while</span>(<span class="keyword">true</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> filtered;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}       <span class="comment">//void FilterBimap(BimapT&amp; input, const IndexRangeT&amp; indexRange)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> BimapT, <span class="keyword">class</span> IndexRangeT&gt;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__Utility.html#ga670b9f1819c9cdd09a60d76d033e077f">  276</a></span>&#160;tuple&lt;BimapT, BimapT&gt; <a class="code" href="group__Utility.html#ga670b9f1819c9cdd09a60d76d033e077f">SplitBimap</a>(<span class="keyword">const</span> BimapT&amp; input, <span class="keyword">const</span> IndexRangeT&amp; indexRange)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;IndexRangeT&gt;));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        static_assert(is_unsigned&lt;<span class="keyword">typename</span> range_value&lt;IndexRangeT&gt;::type&gt;::value, <span class="stringliteral">&quot;SplitBimap: IndexRangeT::value_type must be unsigned&quot;</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        static_assert(is_integral&lt;<span class="keyword">typename</span> range_value&lt;IndexRangeT&gt;::type&gt;::value, <span class="stringliteral">&quot;SplitBimap: IndexRangeT::value_type must be integral&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        tuple&lt;BimapT, BimapT&gt; output;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span>(boost::empty(indexRange) || input.empty())</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                get&lt;1&gt;(output)=input;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }       <span class="comment">//if(boost::empty(indexRange))</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">//Sort the range</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        set&lt;size_t&gt; sortedIndex(boost::begin(indexRange), boost::end(indexRange));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">//Split</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">auto</span> itIndex=sortedIndex.cbegin();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">auto</span> itIndexE=sortedIndex.end();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">size_t</span> c=0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : input)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">if</span>(c==*itIndex &amp;&amp; itIndex!=itIndexE)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        get&lt;0&gt;(output).insert( get&lt;0&gt;(output).end(), current);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        advance(itIndex,1);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        get&lt;1&gt;(output).insert( get&lt;1&gt;(output).end(), current);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                ++c;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }       <span class="comment">//for(const auto&amp; current : input)</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}       <span class="comment">//tuple&lt;BimapT, BimapT&gt; SplitBimap(const BimapT&amp; input, const IndexRangeT&amp; indexRange)</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}   <span class="comment">//WrappersN</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOOSTBIMAP_IPP_9132532 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_ad1e6888915c520be90eb623ebe4429dc"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#ad1e6888915c520be90eb623ebe4429dc">SeeSawN::WrappersN::BimapToVector</a></div><div class="ttdeci">template tuple&lt; vector&lt; size_t &gt;, vector&lt; size_t &gt; &gt; BimapToVector(const bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based &gt; &amp;)</div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_af15683d7e567d982a048ba1a71efa6bc"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#af15683d7e567d982a048ba1a71efa6bc">SeeSawN::WrappersN::FilterBimap</a></div><div class="ttdeci">template bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based &gt; FilterBimap(const bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based &gt; &amp;, const list&lt; size_t &gt; &amp;)</div></div>
<div class="ttc" id="group__Utility_html_ga41073aa031d7fde3584d6ad9f1de2d4a"><div class="ttname"><a href="group__Utility.html#ga41073aa031d7fde3584d6ad9f1de2d4a">SeeSawN::WrappersN::VectorToBimap</a></div><div class="ttdeci">BimapT VectorToBimap(const DataRange1T &amp;range1, const DataRange2T &amp;range2)</div><div class="ttdoc">Makes a bimap from vectors. </div><div class="ttdef"><b>Definition:</b> <a href="BoostBimap_8ipp_source.html#l00152">BoostBimap.ipp:152</a></div></div>
<div class="ttc" id="group__Utility_html_ga670b9f1819c9cdd09a60d76d033e077f"><div class="ttname"><a href="group__Utility.html#ga670b9f1819c9cdd09a60d76d033e077f">SeeSawN::WrappersN::SplitBimap</a></div><div class="ttdeci">tuple&lt; BimapT, BimapT &gt; SplitBimap(const BimapT &amp;input, const IndexRangeT &amp;indexRange)</div><div class="ttdoc">Splits a bimap into two, where one contains the elements contained by, and the other, missing in the index range. </div><div class="ttdef"><b>Definition:</b> <a href="BoostBimap_8ipp_source.html#l00276">BoostBimap.ipp:276</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_99f3ff5adf40c6d046948cabb10e8620.html">Wrappers</a></li><li class="navelem"><a class="el" href="BoostBimap_8ipp.html">BoostBimap.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
