<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/DataGeneration/CameraGenerator.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CameraGenerator_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CameraGenerator.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CameraGenerator_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CAMERA_GENERATOR_IPP_6109232</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="CameraGenerator_8ipp.html#a4736b5e966b89fde0a956cca291b5dea">   28</a></span>&#160;<span class="preprocessor">#define CAMERA_GENERATOR_IPP_6109232</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/math/constants/constants.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../Elements/Coordinate.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../Elements/GeometricEntity.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../Elements/Camera.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../Geometry/Rotation.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../Geometry/LensDistortion.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/EigenMetafunction.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>DataGeneratorN</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> boost::math::constants::pi;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> Eigen::Matrix;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> std::array;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> std::uniform_real_distribution;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> std::tuple;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> std::get;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> std::make_tuple;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">SeeSawN::ElementsN::CameraC</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">SeeSawN::ElementsN::IntrinsicC</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html">SeeSawN::ElementsN::ExtrinsicC</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">SeeSawN::ElementsN::LensDistortionC</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga371225b819049a5c82c4a69d66e77359">SeeSawN::ElementsN::FrameT</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gad0bae94b9d28cdad34995a3d49b1574d">SeeSawN::ElementsN::CoordinateVectorT</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">SeeSawN::ElementsN::RotationVectorT</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">SeeSawN::GeometryN::RotationVectorToQuaternion</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">SeeSawN::GeometryN::LensDistortionCodeT</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__DataGeneration.html#ga052ea5df2f785288b78f00a696dcd967">   83</a></span>&#160;<a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> <a class="code" href="namespaceSeeSawN_1_1DataGeneratorN.html#a8213f3002c799f9b370810046af8e42c">GenerateRandomOrientation</a>(RNGT&amp; rng, <span class="keyword">const</span> array&lt;typename QuaternionT::Scalar,3&gt;&amp; lowerBound, <span class="keyword">const</span> array&lt;typename QuaternionT::Scalar,3&gt;&amp; upperBound)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        assert(lowerBound[0]&lt;=upperBound[0]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        assert(lowerBound[1]&lt;=upperBound[1]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        assert(lowerBound[2]&lt;=upperBound[2]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> QuaternionT::Scalar RealT;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">RotationVectorT</a> rotation;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;3; ++c)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                rotation[c]=uniform_real_distribution&lt;RealT&gt;(lowerBound[c], upperBound[c])(rng);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        rotation.normalize();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">RotationVectorToQuaternion</a>(rotation);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}       <span class="comment">//QuaternionT GenerateRandomOrientation(RNGT&amp; rng, const array&lt;typename QuaternionT::Scalar,3&gt;&amp; lowerBound, const array&lt;typename QuaternionT::Scalar,3&gt;&amp; upperBound)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__DataGeneration.html#ga59e27c89efd47ab07fe7baeca34d1e4b">  116</a></span>&#160;<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a> <a class="code" href="namespaceSeeSawN_1_1DataGeneratorN.html#a3ffd0eec7871cf7a271e2cc7d76ee69a">GenerateRandomIntrinsics</a>(RNGT&amp; rng, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a>&amp; lowerBound, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a>&amp; upperBound)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        assert(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a3f9c083b555cce5d50de78ff91c2cadd">aspectRatio</a>&lt;=upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a3f9c083b555cce5d50de78ff91c2cadd">aspectRatio</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        assert(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a784f14f500301cfa910444d2986346d0">skewness</a>&lt;=upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a784f14f500301cfa910444d2986346d0">skewness</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        assert(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a3f9c083b555cce5d50de78ff91c2cadd">aspectRatio</a>&gt;0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        assert(!lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a> || lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a>&gt;0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        assert( !(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a> &amp;&amp; upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a>) || (*lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a> &lt;= *upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a>) );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        assert( !(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a> &amp;&amp; upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a>) ||  ( (lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a>-&gt;array() &lt;= upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a>-&gt;array())).all() );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#adce3af696a52c0a46fee5bfde3a055d4">IntrinsicC::real_type</a> RealT;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">typedef</span> uniform_real_distribution&lt;RealT&gt; UrnT;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a> output;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        output.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a3f9c083b555cce5d50de78ff91c2cadd">aspectRatio</a>=UrnT(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a3f9c083b555cce5d50de78ff91c2cadd">aspectRatio</a>, upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a3f9c083b555cce5d50de78ff91c2cadd">aspectRatio</a>)(rng);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        output.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a784f14f500301cfa910444d2986346d0">skewness</a>=UrnT(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a784f14f500301cfa910444d2986346d0">skewness</a>, upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a784f14f500301cfa910444d2986346d0">skewness</a>)(rng);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a> &amp;&amp; upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                output.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a>=UrnT(*lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a>, *upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a>)(rng);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a> &amp;&amp; upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                output.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a>=<a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">Coordinate2DT</a>( UrnT( (*lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a>)[0], (*upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a>)[0] )(rng), UrnT( (*lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a>)[1], (*upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a>)[1] )(rng) );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}       <span class="comment">//IntrinsicC GenerateRandomIntrinsics(RNGT&amp; rng, const IntrinsicC&amp; lowerBound, const IntrinsicC&amp; upperBound)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__DataGeneration.html#gae6081f2c66bb8892cfb2742e9b0397bc">  156</a></span>&#160;<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a> <a class="code" href="namespaceSeeSawN_1_1DataGeneratorN.html#a7995b3adde66b0ec0603c361b64691ca">GenerateRandomDistortion</a>(RNGT&amp; rng, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a>&amp; lowerBound, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a>&amp; upperBound)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        assert(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a89f2a5c35246bb3fae1d921d1846c397">kappa</a> &lt;= upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a89f2a5c35246bb3fae1d921d1846c397">kappa</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        assert((lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">centre</a>.array() &lt;= upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">centre</a>.array()).all());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        assert(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a6d5e59e223bf2a1381de073f1810123f">modelCode</a> == upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a6d5e59e223bf2a1381de073f1810123f">modelCode</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#adce3af696a52c0a46fee5bfde3a055d4">IntrinsicC::real_type</a> RealT;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">typedef</span> uniform_real_distribution&lt;RealT&gt; UrnT;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a> output;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        output.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a6d5e59e223bf2a1381de073f1810123f">modelCode</a>=lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a6d5e59e223bf2a1381de073f1810123f">modelCode</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">bool</span> flagNOD= output.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a6d5e59e223bf2a1381de073f1810123f">modelCode</a>==LensDistortionCodeT::NOD;       <span class="comment">//No distortion</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        output.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a89f2a5c35246bb3fae1d921d1846c397">kappa</a>= flagNOD ? 0: UrnT(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a89f2a5c35246bb3fae1d921d1846c397">kappa</a>, upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a89f2a5c35246bb3fae1d921d1846c397">kappa</a>)(rng);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        output.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">centre</a>[0]=flagNOD ? 0 : UrnT(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">centre</a>[0], upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">centre</a>[0])(rng);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        output.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">centre</a>[1]=flagNOD ? 0 : UrnT(lowerBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">centre</a>[1], upperBound.<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">centre</a>[1])(rng);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}       <span class="comment">//LensDistortionC GenerateRandomDistortion(RNGT&amp; rng, const LensDistortionC&amp; lowerBound, const LensDistortionC&amp; upperBound)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__DataGeneration.html#ga9594d6ab0487b32e5e58cb31215edbde">  192</a></span>&#160;<a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> <a class="code" href="namespaceSeeSawN_1_1DataGeneratorN.html#a04126f154f6c18be96900b2a0731035f">GenerateRandomCamera</a>(RNGT&amp; rng, <span class="keyword">const</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a>&amp; fixationPoint, <span class="keyword">const</span> <a class="code" href="group__Elements.html#ga371225b819049a5c82c4a69d66e77359">FrameT</a>&amp; frameBox, <span class="keyword">const</span> tuple&lt;<span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#aeb47cd588c796340be81b8084ae7c550">CameraC::real_type</a>, array&lt;typename CameraC::real_type,3&gt;, <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a>, <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a>&gt;&amp; lowerBound, <span class="keyword">const</span> tuple&lt;<span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#aeb47cd588c796340be81b8084ae7c550">CameraC::real_type</a>, array&lt;typename CameraC::real_type,3&gt;, <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a>, <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a>&gt;&amp; upperBound)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        assert(get&lt;0&gt;(lowerBound)&lt;=get&lt;0&gt;(upperBound));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#aeb47cd588c796340be81b8084ae7c550">CameraC::real_type</a> RealT;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">typedef</span> uniform_real_distribution&lt;RealT&gt;  UrnT;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//Generate the orientation, intrinsics and distortion</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> q=<a class="code" href="namespaceSeeSawN_1_1DataGeneratorN.html#a8213f3002c799f9b370810046af8e42c">GenerateRandomOrientation</a>(rng, get&lt;1&gt;(lowerBound), get&lt;1&gt;(upperBound));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a> intrinsics=<a class="code" href="namespaceSeeSawN_1_1DataGeneratorN.html#a3ffd0eec7871cf7a271e2cc7d76ee69a">GenerateRandomIntrinsics</a>(rng, get&lt;2&gt;(lowerBound), get&lt;2&gt;(upperBound));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a> distortion=<a class="code" href="namespaceSeeSawN_1_1DataGeneratorN.html#a7995b3adde66b0ec0603c361b64691ca">GenerateRandomDistortion</a>(rng, get&lt;3&gt;(lowerBound), get&lt;3&gt;(upperBound));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">//Generate the camera centre</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        RealT r=UrnT(get&lt;0&gt;(lowerBound), get&lt;0&gt;(upperBound))(rng);      <span class="comment">//Distance to the fixation point</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">RotationVectorT</a> principalAxis=q.matrix().row(2);        <span class="comment">//Principal axis direction</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> vC= fixationPoint-r*principalAxis;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html">ExtrinsicC</a> extrinsics;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        extrinsics.<a class="code" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html#aca14991c23bf04d05565af7097d8bbe6">orientation</a>=q;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        extrinsics.<a class="code" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html#ac76af0aeb3569e4d6fd63cfcf04a3ba2">position</a>=vC;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a>(extrinsics, intrinsics, distortion, frameBox);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}       <span class="comment">//CameraC GenerateRandomCamera(RNGT&amp; rng, const CoordinateVectorT&lt;typename CameraC::real_type,3&gt;&amp; lowerCentre, const CoordinateVectorT&lt;typename CameraC::real_type,3&gt;&amp; upperCentre, const array&lt;typename CameraC::real_type, 3&gt;&amp; lowerOrientation, const array&lt;typename CameraC::real_type,3&gt;&amp; upperOrientation, const IntrinsicC&amp; lowerIntrinsic, const IntrinsicC&amp; upperIntrinsic, const LensDistortionC&amp; lowerDistortion, const LensDistortionC&amp; upperDistortion);</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__DataGeneration.html#ga6571e0b6db5e17d674cec260307d9a0e">  235</a></span>&#160;tuple&lt;CameraC, CameraC&gt; <a class="code" href="namespaceSeeSawN_1_1DataGeneratorN.html#a736a79aae31486be67a0cfad1752398d">GenerateRandomCameraPair</a>(RNGT&amp; rng, <span class="keyword">const</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a>&amp; fixationPoint, <span class="keyword">const</span> <a class="code" href="group__Elements.html#ga371225b819049a5c82c4a69d66e77359">FrameT</a>&amp; frameBox, <span class="keyword">const</span> tuple&lt;<span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#aeb47cd588c796340be81b8084ae7c550">CameraC::real_type</a>, array&lt;typename CameraC::real_type,3&gt;, <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a>, <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a>&gt;&amp; lowerBound1, <span class="keyword">const</span> tuple&lt;<span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#aeb47cd588c796340be81b8084ae7c550">CameraC::real_type</a>, array&lt;typename CameraC::real_type,3&gt;, <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a>, <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a>&gt;&amp; upperBound1, <span class="keywordtype">double</span> minBaseline, <span class="keywordtype">double</span> maxBaseline)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        assert(minBaseline&lt;=maxBaseline);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        assert(minBaseline&gt;0);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        assert(get&lt;0&gt;(lowerBound1)&lt;=get&lt;0&gt;(upperBound1));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        assert(get&lt;0&gt;(lowerBound1)&gt;0);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//Generate the cameras</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> camera1=<a class="code" href="namespaceSeeSawN_1_1DataGeneratorN.html#a04126f154f6c18be96900b2a0731035f">GenerateRandomCamera</a>(rng, fixationPoint, frameBox, lowerBound1, upperBound1);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> camera2=<a class="code" href="namespaceSeeSawN_1_1DataGeneratorN.html#a04126f154f6c18be96900b2a0731035f">GenerateRandomCamera</a>(rng, fixationPoint, frameBox, lowerBound1, upperBound1);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">//Replace the extrinsics for the second camera</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#aeb47cd588c796340be81b8084ae7c550">CameraC::real_type</a> RealT;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">typedef</span> uniform_real_distribution&lt;RealT&gt;  UrnT;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        RealT r=UrnT(get&lt;0&gt;(lowerBound1), get&lt;0&gt;(upperBound1))(rng);    <span class="comment">//Distance to the fixation point</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        RealT baseline=UrnT(minBaseline, maxBaseline)(rng);     <span class="comment">//Baseline angle</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//Compute the new orientation</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//Apply a random rotation about the normal vector of the x-axis plane of the first camera</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">RotationVectorT</a> vNx=camera1.<a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#ad63af5eb85128f566ecff5ef9d52be71">MakeCameraMatrix</a>()-&gt;row(0).segment(0,3).normalized();       <span class="comment">//Normal of the x-axis plane. Camera matrix is guaranteed to be valid by construction</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> q= <a class="code" href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">RotationVectorToQuaternion</a>(baseline*vNx);        <span class="comment">//Rotate around the normal</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> q2=q*(*camera1.<a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a1022fc3bcf3a5e280332ca357d1fe394">Extrinsics</a>()-&gt;orientation);  <span class="comment">//Apply the rotation</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a> mR2=q2.matrix();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> vC2=fixationPoint-r*mR2.row(2).transpose();       <span class="comment">//Camera centre: Move along the principal axis vector to the camera centre</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        camera2.<a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#af37e552b7cace43604ae4c7def1b7501">SetExtrinsics</a>(vC2, mR2);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> make_tuple(camera1, camera2);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}       <span class="comment">//tuple&lt;CameraC, CameraC&gt; GenerateRandomCameraPair(RNGT&amp; rng, const Coordinate3DT&amp; fixationPoint, const FrameT&amp; frameBox, const tuple&lt;typename CameraC::real_type, array&lt;typename CameraC::real_type,3&gt;, IntrinsicC, LensDistortionC&gt;&amp; lowerBound1, const tuple&lt;typename CameraC::real_type, array&lt;typename CameraC::real_type,3&gt;, IntrinsicC, LensDistortionC&gt;&amp; upperBound1, double minBaseline, double maxBaseline)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}       <span class="comment">//DataGeneratorN</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAMERAGENERATOR_IPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html_a3f9c083b555cce5d50de78ff91c2cadd"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a3f9c083b555cce5d50de78ff91c2cadd">SeeSawN::ElementsN::IntrinsicC::aspectRatio</a></div><div class="ttdeci">real_type aspectRatio</div><div class="ttdoc">Aspect ratio. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00124">Camera.ipp:124</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1LensDistortionC_html_a6d5e59e223bf2a1381de073f1810123f"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a6d5e59e223bf2a1381de073f1810123f">SeeSawN::ElementsN::LensDistortionC::modelCode</a></div><div class="ttdeci">LensDistortionCodeT modelCode</div><div class="ttdoc">Lens distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00142">Camera.ipp:142</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html_a9ba4566cbc813fd30b84f5e1dc6873e6"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">SeeSawN::ElementsN::IntrinsicC::focalLength</a></div><div class="ttdeci">optional&lt; real_type &gt; focalLength</div><div class="ttdoc">Focal length. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00123">Camera.ipp:123</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_af37e552b7cace43604ae4c7def1b7501"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#af37e552b7cace43604ae4c7def1b7501">SeeSawN::ElementsN::CameraC::SetExtrinsics</a></div><div class="ttdeci">void SetExtrinsics(const CameraMatrixT &amp;mPNormalised)</div><div class="ttdoc">Sets extrinsics from a normalised camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00096">Camera.cpp:96</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1LensDistortionC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">SeeSawN::ElementsN::LensDistortionC</a></div><div class="ttdoc">Lens distortion parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00137">Camera.ipp:137</a></div></div>
<div class="ttc" id="group__Elements_html_ga8a858ce69989168065fd0954d211fb60"><div class="ttname"><a href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">SeeSawN::ElementsN::RotationVectorT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 1 &gt; RotationVectorT</div><div class="ttdoc">A rotation in rotation vector representation. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00047">GeometricEntity.h:47</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_aeb47cd588c796340be81b8084ae7c550"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#aeb47cd588c796340be81b8084ae7c550">SeeSawN::ElementsN::CameraC::real_type</a></div><div class="ttdeci">RealT real_type</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00173">Camera.ipp:173</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1DataGeneratorN_html_a736a79aae31486be67a0cfad1752398d"><div class="ttname"><a href="namespaceSeeSawN_1_1DataGeneratorN.html#a736a79aae31486be67a0cfad1752398d">SeeSawN::DataGeneratorN::GenerateRandomCameraPair</a></div><div class="ttdeci">template tuple&lt; CameraC, CameraC &gt; GenerateRandomCameraPair(mt19937_64 &amp;, const Coordinate3DT &amp;, const FrameT &amp;, const tuple&lt; typename CameraC::real_type, array&lt; typename CameraC::real_type, 3 &gt;, IntrinsicC, LensDistortionC &gt; &amp;, const tuple&lt; typename CameraC::real_type, array&lt; typename CameraC::real_type, 3 &gt;, IntrinsicC, LensDistortionC &gt; &amp;, double, double)</div></div>
<div class="ttc" id="group__Elements_html_ga74ec283eecc65efa3e101ea80f774d31"><div class="ttname"><a href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a></div><div class="ttdeci">Eigen::Vector2d Coordinate2DT</div><div class="ttdoc">A 2D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00039">Coordinate.h:39</a></div></div>
<div class="ttc" id="group__Elements_html_gae0b632c2b8c094248efd05da49fb73ac"><div class="ttname"><a href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a></div><div class="ttdeci">Eigen::Vector3d Coordinate3DT</div><div class="ttdoc">A 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00040">Coordinate.h:40</a></div></div>
<div class="ttc" id="group__Elements_html_ga371225b819049a5c82c4a69d66e77359"><div class="ttname"><a href="group__Elements.html#ga371225b819049a5c82c4a69d66e77359">SeeSawN::ElementsN::FrameT</a></div><div class="ttdeci">AlignedBox&lt; ValueTypeM&lt; Coordinate2DT &gt;::type, 2 &gt; FrameT</div><div class="ttdoc">Image frame type. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00051">GeometricEntity.h:51</a></div></div>
<div class="ttc" id="group__Utility_html_ga7b7d4c0b0b31905d15b7ec119cd1103b"><div class="ttname"><a href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">SeeSawN::GeometryN::RotationVectorToQuaternion</a></div><div class="ttdeci">QuaternionT RotationVectorToQuaternion(const RotationVectorT &amp;v)</div><div class="ttdoc">Converts a rotation vector to a quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00100">Rotation.cpp:100</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1ExtrinsicC_html_ac76af0aeb3569e4d6fd63cfcf04a3ba2"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html#ac76af0aeb3569e4d6fd63cfcf04a3ba2">SeeSawN::ElementsN::ExtrinsicC::position</a></div><div class="ttdeci">optional&lt; Coordinate3DT &gt; position</div><div class="ttdoc">Camera position. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00112">Camera.ipp:112</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1ExtrinsicC_html_aca14991c23bf04d05565af7097d8bbe6"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html#aca14991c23bf04d05565af7097d8bbe6">SeeSawN::ElementsN::ExtrinsicC::orientation</a></div><div class="ttdeci">optional&lt; QuaternionT &gt; orientation</div><div class="ttdoc">Camera orientation. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00113">Camera.ipp:113</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">SeeSawN::ElementsN::IntrinsicC</a></div><div class="ttdoc">Intrinsic calibration parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00120">Camera.ipp:120</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1DataGeneratorN_html_a04126f154f6c18be96900b2a0731035f"><div class="ttname"><a href="namespaceSeeSawN_1_1DataGeneratorN.html#a04126f154f6c18be96900b2a0731035f">SeeSawN::DataGeneratorN::GenerateRandomCamera</a></div><div class="ttdeci">template CameraC GenerateRandomCamera(mt19937_64 &amp;, const Coordinate3DT &amp;, const FrameT &amp;, const tuple&lt; typename CameraC::real_type, array&lt; typename CameraC::real_type, 3 &gt;, IntrinsicC, LensDistortionC &gt; &amp;, const tuple&lt; typename CameraC::real_type, array&lt; typename CameraC::real_type, 3 &gt;, IntrinsicC, LensDistortionC &gt; &amp;)</div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_a1022fc3bcf3a5e280332ca357d1fe394"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a1022fc3bcf3a5e280332ca357d1fe394">SeeSawN::ElementsN::CameraC::Extrinsics</a></div><div class="ttdeci">const optional&lt; ExtrinsicC &gt; &amp; Extrinsics() const</div><div class="ttdoc">Returns a constant reference to extrinsics. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00078">Camera.cpp:78</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1ExtrinsicC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html">SeeSawN::ElementsN::ExtrinsicC</a></div><div class="ttdoc">Extrinsic calibration parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00110">Camera.ipp:110</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a></div><div class="ttdoc">Extracts the value type from an Eigen matrix or array. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8h_source.html#l00036">EigenMetafunction.h:36</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html_a77b5bb68f42500fa93e1317fce6affaa"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">SeeSawN::ElementsN::IntrinsicC::principalPoint</a></div><div class="ttdeci">optional&lt; Coordinate2DT &gt; principalPoint</div><div class="ttdoc">Principal point. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00126">Camera.ipp:126</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1DataGeneratorN_html_a8213f3002c799f9b370810046af8e42c"><div class="ttname"><a href="namespaceSeeSawN_1_1DataGeneratorN.html#a8213f3002c799f9b370810046af8e42c">SeeSawN::DataGeneratorN::GenerateRandomOrientation</a></div><div class="ttdeci">template QuaternionT GenerateRandomOrientation(mt19937_64 &amp;, const array&lt; typename QuaternionT::Scalar, 3 &gt; &amp;, const array&lt; typename QuaternionT::Scalar, 3 &gt; &amp;)</div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html_a784f14f500301cfa910444d2986346d0"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a784f14f500301cfa910444d2986346d0">SeeSawN::ElementsN::IntrinsicC::skewness</a></div><div class="ttdeci">real_type skewness</div><div class="ttdoc">Skewness. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00125">Camera.ipp:125</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_ad63af5eb85128f566ecff5ef9d52be71"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#ad63af5eb85128f566ecff5ef9d52be71">SeeSawN::ElementsN::CameraC::MakeCameraMatrix</a></div><div class="ttdeci">optional&lt; CameraMatrixT &gt; MakeCameraMatrix() const</div><div class="ttdoc">Returns the camera matrix for the camera. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00239">Camera.cpp:239</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html_adce3af696a52c0a46fee5bfde3a055d4"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#adce3af696a52c0a46fee5bfde3a055d4">SeeSawN::ElementsN::IntrinsicC::real_type</a></div><div class="ttdeci">ValueTypeM&lt; HCoordinate2DT &gt;::type real_type</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00122">Camera.ipp:122</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1DataGeneratorN_html_a3ffd0eec7871cf7a271e2cc7d76ee69a"><div class="ttname"><a href="namespaceSeeSawN_1_1DataGeneratorN.html#a3ffd0eec7871cf7a271e2cc7d76ee69a">SeeSawN::DataGeneratorN::GenerateRandomIntrinsics</a></div><div class="ttdeci">template IntrinsicC GenerateRandomIntrinsics(mt19937_64 &amp;, const IntrinsicC &amp;, const IntrinsicC &amp;)</div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1LensDistortionC_html_a89f2a5c35246bb3fae1d921d1846c397"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a89f2a5c35246bb3fae1d921d1846c397">SeeSawN::ElementsN::LensDistortionC::kappa</a></div><div class="ttdeci">real_type kappa</div><div class="ttdoc">Distortion coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00140">Camera.ipp:140</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1DataGeneratorN_html_a7995b3adde66b0ec0603c361b64691ca"><div class="ttname"><a href="namespaceSeeSawN_1_1DataGeneratorN.html#a7995b3adde66b0ec0603c361b64691ca">SeeSawN::DataGeneratorN::GenerateRandomDistortion</a></div><div class="ttdeci">template LensDistortionC GenerateRandomDistortion(mt19937_64 &amp;, const LensDistortionC &amp;, const LensDistortionC &amp;)</div></div>
<div class="ttc" id="group__Elements_html_gaf5d428e0b7e2bba89a22d6ee469605ba"><div class="ttname"><a href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate3DT &gt;::type, 3, 4 &gt; CameraMatrixT</div><div class="ttdoc">A camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00050">GeometricEntity.h:50</a></div></div>
<div class="ttc" id="group__Elements_html_gad0bae94b9d28cdad34995a3d49b1574d"><div class="ttname"><a href="group__Elements.html#gad0bae94b9d28cdad34995a3d49b1574d">SeeSawN::ElementsN::CoordinateVectorT</a></div><div class="ttdeci">Eigen::Matrix&lt; RealT, DIM, 1 &gt; CoordinateVectorT</div><div class="ttdoc">A generic coordinate vector. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00045">Coordinate.h:45</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html">SeeSawN::ElementsN::CameraC</a></div><div class="ttdoc">Represents a metric camera. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00155">Camera.ipp:155</a></div></div>
<div class="ttc" id="group__Elements_html_gac64548038cbbb75c2c8d459944285548"><div class="ttname"><a href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; QuaternionT</div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00045">GeometricEntity.h:45</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1LensDistortionC_html_a641fc1e9758c2f07fd550ecfb04e2768"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">SeeSawN::ElementsN::LensDistortionC::centre</a></div><div class="ttdeci">Coordinate2DT centre</div><div class="ttdoc">Distortion centre. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00141">Camera.ipp:141</a></div></div>
<div class="ttc" id="group__Geometry_html_ga9eae2149b70a7bde6a25ece38320fc72"><div class="ttname"><a href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">SeeSawN::GeometryN::LensDistortionCodeT</a></div><div class="ttdeci">LensDistortionCodeT</div><div class="ttdef"><b>Definition:</b> <a href="LensDistortion_8ipp_source.html#l00070">LensDistortion.ipp:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6e0729ec5d0b716892811496c6c3d829.html">DataGeneration</a></li><li class="navelem"><a class="el" href="CameraGenerator_8ipp.html">CameraGenerator.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
