<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Elements/Camera.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Camera_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Camera.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Camera_8h_source.html">Camera.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Camera.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Camera_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="Camera_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1ElementsN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html">SeeSawN::ElementsN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga55a635a974118036dd0778de74a63a82"><td class="memItemLeft" align="right" valign="top">tuple&lt; IntrinsicCalibrationMatrixT, Coordinate3DT, RotationMatrix3DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">SeeSawN::ElementsN::DecomposeCamera</a> (const CameraMatrixT &amp;mP, <a class="el" href="classbool.html">bool</a> flagNormalised)</td></tr>
<tr class="memdesc:ga55a635a974118036dd0778de74a63a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decomposes a camera into its constituent elements.  <a href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">More...</a><br /></td></tr>
<tr class="separator:ga55a635a974118036dd0778de74a63a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed97416c6eb370835de21c7c7d9942dd"><td class="memItemLeft" align="right" valign="top">CameraMatrixT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elements.html#gaed97416c6eb370835de21c7c7d9942dd">SeeSawN::ElementsN::ComposeCameraMatrix</a> (const IntrinsicCalibrationMatrixT &amp;mK, const Coordinate3DT &amp;position, const RotationMatrix3DT &amp;orientation)</td></tr>
<tr class="memdesc:gaed97416c6eb370835de21c7c7d9942dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes a camera matrix.  <a href="group__Elements.html#gaed97416c6eb370835de21c7c7d9942dd">More...</a><br /></td></tr>
<tr class="separator:gaed97416c6eb370835de21c7c7d9942dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441e4cccfa81e85d6a392452909b291f"><td class="memItemLeft" align="right" valign="top">CameraMatrixT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elements.html#ga441e4cccfa81e85d6a392452909b291f">SeeSawN::ElementsN::ComposeCameraMatrix</a> (const IntrinsicCalibrationMatrixT &amp;mK, const Coordinate3DT &amp;position, const QuaternionT &amp;orientation)</td></tr>
<tr class="memdesc:ga441e4cccfa81e85d6a392452909b291f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes a camera matrix.  <a href="group__Elements.html#ga441e4cccfa81e85d6a392452909b291f">More...</a><br /></td></tr>
<tr class="separator:ga441e4cccfa81e85d6a392452909b291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a410e38791f357dfce3957f451743cd"><td class="memItemLeft" align="right" valign="top">CameraMatrixT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elements.html#ga9a410e38791f357dfce3957f451743cd">SeeSawN::ElementsN::ComposeCameraMatrix</a> (const Coordinate3DT &amp;position, const RotationMatrix3DT &amp;orientation)</td></tr>
<tr class="memdesc:ga9a410e38791f357dfce3957f451743cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composes a normalised camera matrix.  <a href="group__Elements.html#ga9a410e38791f357dfce3957f451743cd">More...</a><br /></td></tr>
<tr class="separator:ga9a410e38791f357dfce3957f451743cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a4bac6210203f2ead6771fbd0f1894"><td class="memItemLeft" align="right" valign="top">tuple&lt; Homography3DT, Homography3DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elements.html#ga95a4bac6210203f2ead6771fbd0f1894">SeeSawN::ElementsN::MapToCanonical</a> (const CameraMatrixT &amp;mP, <a class="el" href="classbool.html">bool</a> flagAffine)</td></tr>
<tr class="memdesc:ga95a4bac6210203f2ead6771fbd0f1894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the homography that maps a camera to the canonical camera matrix.  <a href="group__Elements.html#ga95a4bac6210203f2ead6771fbd0f1894">More...</a><br /></td></tr>
<tr class="separator:ga95a4bac6210203f2ead6771fbd0f1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc27beab4fd1a657c9c0bd6f95ecb0d6"><td class="memItemLeft" align="right" valign="top">optional&lt; IntrinsicCalibrationMatrixT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#acc27beab4fd1a657c9c0bd6f95ecb0d6">SeeSawN::ElementsN::IntrinsicsFromDAQ</a> (const Matrix&lt; ValueTypeM&lt; CameraMatrixT &gt;::type, 4, 4 &gt; &amp;mQ, const CameraMatrixT &amp;mP)</td></tr>
<tr class="memdesc:acc27beab4fd1a657c9c0bd6f95ecb0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the intrinsic calibration parameters for a camera from the dual absolute quadric.  <a href="namespaceSeeSawN_1_1ElementsN.html#acc27beab4fd1a657c9c0bd6f95ecb0d6">More...</a><br /></td></tr>
<tr class="separator:acc27beab4fd1a657c9c0bd6f95ecb0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aaebf09b62c70bc194dfd23f615d120"><td class="memItemLeft" align="right" valign="top">Coordinate3DT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elements.html#ga0aaebf09b62c70bc194dfd23f615d120">SeeSawN::ElementsN::TranslationToPosition</a> (const Coordinate3DT translation, const RotationMatrix3DT &amp;orientation)</td></tr>
<tr class="memdesc:ga0aaebf09b62c70bc194dfd23f615d120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a camera translation to a camera position(i.e., t-&gt;C)  <a href="group__Elements.html#ga0aaebf09b62c70bc194dfd23f615d120">More...</a><br /></td></tr>
<tr class="separator:ga0aaebf09b62c70bc194dfd23f615d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b91785ea4bee70b7ab6e509efee718"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#ab7b91785ea4bee70b7ab6e509efee718">SeeSawN::ElementsN::ComputeFoV</a> (double edgeLength, double focalLength)</td></tr>
<tr class="memdesc:ab7b91785ea4bee70b7ab6e509efee718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the field-of-view for a camera.  <a href="namespaceSeeSawN_1_1ElementsN.html#ab7b91785ea4bee70b7ab6e509efee718">More...</a><br /></td></tr>
<tr class="separator:ab7b91785ea4bee70b7ab6e509efee718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee53701866bdb712ec1d08d8851042a3"><td class="memItemLeft" align="right" valign="top">tuple&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#aee53701866bdb712ec1d08d8851042a3">SeeSawN::ElementsN::ComputeFocusField</a> (double focusDistance, double focalLength, double fNumber, double pixelSize)</td></tr>
<tr class="memdesc:aee53701866bdb712ec1d08d8851042a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the boundaries within which the object is in-focus.  <a href="namespaceSeeSawN_1_1ElementsN.html#aee53701866bdb712ec1d08d8851042a3">More...</a><br /></td></tr>
<tr class="separator:aee53701866bdb712ec1d08d8851042a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd35b954e1188c77f6b7bd482a4c0f4e"><td class="memItemLeft" align="right" valign="top">CameraMatrixT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elements.html#gabd35b954e1188c77f6b7bd482a4c0f4e">SeeSawN::ElementsN::CameraFromFundamental</a> (const EpipolarMatrixT &amp;mF)</td></tr>
<tr class="memdesc:gabd35b954e1188c77f6b7bd482a4c0f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the canonical camera pair corresponding to a fundamental matrix.  <a href="group__Elements.html#gabd35b954e1188c77f6b7bd482a4c0f4e">More...</a><br /></td></tr>
<tr class="separator:gabd35b954e1188c77f6b7bd482a4c0f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85aaab9f5c68f68c91a98c5da0364fe"><td class="memItemLeft" align="right" valign="top">EpipolarMatrixT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elements.html#gad85aaab9f5c68f68c91a98c5da0364fe">SeeSawN::ElementsN::CameraToFundamental</a> (const CameraMatrixT &amp;mP1, const CameraMatrixT &amp;mP2)</td></tr>
<tr class="memdesc:gad85aaab9f5c68f68c91a98c5da0364fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the fundamental matrix corresponding to a camera pair.  <a href="group__Elements.html#gad85aaab9f5c68f68c91a98c5da0364fe">More...</a><br /></td></tr>
<tr class="separator:gad85aaab9f5c68f68c91a98c5da0364fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376b9f4aa54a6fb9e8fa6c2549df3f40"><td class="memItemLeft" align="right" valign="top">EpipolarMatrixT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Elements.html#ga376b9f4aa54a6fb9e8fa6c2549df3f40">SeeSawN::ElementsN::CameraToFundamental</a> (const CameraMatrixT &amp;mP2, <a class="el" href="classbool.html">bool</a> flagNormalise)</td></tr>
<tr class="memdesc:ga376b9f4aa54a6fb9e8fa6c2549df3f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the fundamental matrix corresponding to a canonical camera pair.  <a href="group__Elements.html#ga376b9f4aa54a6fb9e8fa6c2549df3f40">More...</a><br /></td></tr>
<tr class="separator:ga376b9f4aa54a6fb9e8fa6c2549df3f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e19a46125866b6a179d9e161f4122"><td class="memItemLeft" align="right" valign="top">EpipolarMatrixT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a7d5e19a46125866b6a179d9e161f4122">SeeSawN::ElementsN::CameraToEssential</a> (const Coordinate3DT &amp;vC1, const RotationMatrix3DT &amp;mR1, const Coordinate3DT &amp;vC2, const RotationMatrix3DT &amp;mR2, <a class="el" href="classbool.html">bool</a> flagNormalise)</td></tr>
<tr class="memdesc:a7d5e19a46125866b6a179d9e161f4122"><td class="mdescLeft">&#160;</td><td class="mdescRight">EpipolarMatrixT Computes the essential matrix corresponding to a camera pair.  <a href="namespaceSeeSawN_1_1ElementsN.html#a7d5e19a46125866b6a179d9e161f4122">More...</a><br /></td></tr>
<tr class="separator:a7d5e19a46125866b6a179d9e161f4122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f519087424cafea424595a5babba108"><td class="memItemLeft" align="right" valign="top">Homography2DT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga2f519087424cafea424595a5babba108">SeeSawN::ElementsN::CameraToHomography</a> (const RotationMatrix3DT &amp;mR1, const IntrinsicCalibrationMatrixT &amp;mK1, const RotationMatrix3DT &amp;mR2, const IntrinsicCalibrationMatrixT &amp;mK2, <a class="el" href="classbool.html">bool</a> flagNormalise)</td></tr>
<tr class="memdesc:ga2f519087424cafea424595a5babba108"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D homography between the images acquired by two cameras with coincident camera centres  <a href="group__Utility.html#ga2f519087424cafea424595a5babba108">More...</a><br /></td></tr>
<tr class="separator:ga2f519087424cafea424595a5babba108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4ef85bb61e274bb9b77d74e47408ab"><td class="memItemLeft" align="right" valign="top">Matrix&lt; typename ValueTypeM&lt; CameraMatrixT &gt;::type, 9, 12 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#afb4ef85bb61e274bb9b77d74e47408ab">SeeSawN::ElementsN::JacobianCameraToFundamental</a> (const CameraMatrixT &amp;mP, <a class="el" href="classbool.html">bool</a> flagNormalise)</td></tr>
<tr class="memdesc:afb4ef85bb61e274bb9b77d74e47408ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian for the camera-to-fundamental matrix conversion.  <a href="namespaceSeeSawN_1_1ElementsN.html#afb4ef85bb61e274bb9b77d74e47408ab">More...</a><br /></td></tr>
<tr class="separator:afb4ef85bb61e274bb9b77d74e47408ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da7b02ef2654fc893f4229f964eca1e"><td class="memItemLeft" align="right" valign="top">Matrix&lt; ValueTypeM&lt; CameraMatrixT &gt;::type, 9, 12 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a6da7b02ef2654fc893f4229f964eca1e">SeeSawN::ElementsN::JacobianNormalisedCameraToEssential</a> (const CameraMatrixT &amp;mP, <a class="el" href="classbool.html">bool</a> flagNormalise)</td></tr>
<tr class="memdesc:a6da7b02ef2654fc893f4229f964eca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian for the normalised camera-to-essential matrix conversion.  <a href="namespaceSeeSawN_1_1ElementsN.html#a6da7b02ef2654fc893f4229f964eca1e">More...</a><br /></td></tr>
<tr class="separator:a6da7b02ef2654fc893f4229f964eca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7754dcca388b4f7bbda636c1fcc67a83"><td class="memItemLeft" align="right" valign="top">Matrix&lt; ValueTypeM&lt; CameraMatrixT &gt;::type, 12, 12 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a7754dcca388b4f7bbda636c1fcc67a83">SeeSawN::ElementsN::JacobiandPdCR</a> (const CameraMatrixT &amp;mP)</td></tr>
<tr class="memdesc:a7754dcca388b4f7bbda636c1fcc67a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian of the decomposition of a normalised camera matrix.  <a href="namespaceSeeSawN_1_1ElementsN.html#a7754dcca388b4f7bbda636c1fcc67a83">More...</a><br /></td></tr>
<tr class="separator:a7754dcca388b4f7bbda636c1fcc67a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd76b5899c350ebfc2ac27400ce267d"><td class="memItemLeft" align="right" valign="top">Matrix&lt; ValueTypeM&lt; CameraMatrixT &gt;::type, 12, 17 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a8cd76b5899c350ebfc2ac27400ce267d">SeeSawN::ElementsN::JacobiandPdKCR</a> (const CameraMatrixT &amp;mP)</td></tr>
<tr class="memdesc:a8cd76b5899c350ebfc2ac27400ce267d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian of the decomposition of a camera matrix.  <a href="namespaceSeeSawN_1_1ElementsN.html#a8cd76b5899c350ebfc2ac27400ce267d">More...</a><br /></td></tr>
<tr class="separator:a8cd76b5899c350ebfc2ac27400ce267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of CameraC </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Nov 2013 </dd></dl>

<p class="definition">Definition in file <a class="el" href="Camera_8cpp_source.html">Camera.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_90619d4fa850912973c72b599be770d2.html">Elements</a></li><li class="navelem"><a class="el" href="Camera_8cpp.html">Camera.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
