<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Elements/Camera.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Camera_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Camera.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Camera_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CAMERA_IPP_4612949</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Camera_8ipp.html#ac101eea0f9f5da68432c8177a62ce36e">   28</a></span>&#160;<span class="preprocessor">#define CAMERA_IPP_4612949</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/math/special_functions/pow.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Eigen/Cholesky&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Eigen/SVD&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coordinate_8h.html">Coordinate.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeometricEntity_8h.html">GeometricEntity.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/EigenMetafunction.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../Geometry/LensDistortion.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../Geometry/LensDistortionConcept.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;../Geometry/Rotation.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;../Numeric/LinearAlgebra.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;../Numeric/LinearAlgebraJacobian.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>ElementsN</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> boost::GeneratorConcept;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> boost::math::pow;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> Eigen::Quaternion;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> Eigen::Matrix;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> Eigen::Matrix3d;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> Eigen::Array;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> Eigen::LDLT;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> Eigen::JacobiSVD;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> std::tuple;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> std::tie;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> std::make_tuple;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> std::atan;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> std::fabs;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> std::uniform_real_distribution;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> std::array;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga67a43ce3ae61b439501e001d9464538d">SeeSawN::ElementsN::HCoordinate2DT</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaa3fc27d4f4795e06047fcc5a89009e14">SeeSawN::ElementsN::HCoordinate3DT</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga6757faab62439cfb7cfd80020d5098e9">SeeSawN::ElementsN::Homography3DT</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">SeeSawN::ElementsN::RotationVectorT</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga371225b819049a5c82c4a69d66e77359">SeeSawN::ElementsN::FrameT</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga9f97a4297f3671622f09164499fb93f1">SeeSawN::ElementsN::EpipolarMatrixT</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#gac3b857ffaf1804a2ae1802cb86192903">SeeSawN::ElementsN::ComposeEssential</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">SeeSawN::GeometryN::LensDistortionCodeT</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1LensDistortionConceptC.html">SeeSawN::GeometryN::LensDistortionConceptC</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#gaf5928fe176f13d5147a804449d60e1e6">SeeSawN::GeometryN::RotationVectorToAxisAngle</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1NumericN.html#a1de61a43a6f9cc9d3040f3850008e202">SeeSawN::NumericN::RQDecomposition33</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Numerical.html#ga1876ce5895280585fbe9f23cce4e23e0">SeeSawN::NumericN::ComputePseudoInverse</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1NumericN.html#a42dd39dc7e5f88cf15e4ce0a27c772bb">SeeSawN::NumericN::JacobianNormalise</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Jacobian.html#gaf91946ca75cb4f3f6f917e6e3dc03913">SeeSawN::NumericN::JacobiandAda</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Jacobian.html#ga310d0fbbc094bd779079cdb1d904aefa">SeeSawN::NumericN::JacobiandABdA</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Jacobian.html#gae7c3467d03138b8325c5515f9b83ea21">SeeSawN::NumericN::JacobiandABdB</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//Forward declarations</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> <a class="code" href="group__Elements.html#ga0aaebf09b62c70bc194dfd23f615d120">TranslationToPosition</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> translation, <span class="keyword">const</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a>&amp; orientation);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">CameraMatrixT</a> <a class="code" href="group__Elements.html#gaed97416c6eb370835de21c7c7d9942dd">ComposeCameraMatrix</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a>&amp; position, <span class="keyword">const</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a>&amp; orientation);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html">  110</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html">ExtrinsicC</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html#ac76af0aeb3569e4d6fd63cfcf04a3ba2">  112</a></span>&#160;        optional&lt;Coordinate3DT&gt; <a class="code" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html#ac76af0aeb3569e4d6fd63cfcf04a3ba2">position</a>;       </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html#aca14991c23bf04d05565af7097d8bbe6">  113</a></span>&#160;        optional&lt;QuaternionT&gt; <a class="code" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html#aca14991c23bf04d05565af7097d8bbe6">orientation</a>;      </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};      <span class="comment">//struct ExtrinsicC</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#adce3af696a52c0a46fee5bfde3a055d4">  122</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">ValueTypeM&lt;HCoordinate2DT&gt;::type</a> <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#adce3af696a52c0a46fee5bfde3a055d4">real_type</a>;     </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">  123</a></span>&#160;        optional&lt;real_type&gt; <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">focalLength</a>;        </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a3f9c083b555cce5d50de78ff91c2cadd">  124</a></span>&#160;        real_type <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a3f9c083b555cce5d50de78ff91c2cadd">aspectRatio</a>;  </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a784f14f500301cfa910444d2986346d0">  125</a></span>&#160;        real_type <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a784f14f500301cfa910444d2986346d0">skewness</a>;     </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">  126</a></span>&#160;        optional&lt;Coordinate2DT&gt; <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">principalPoint</a>; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#ae74c8d657debe3bbfeabb67dc1bd43a4">  129</a></span>&#160;        <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#ae74c8d657debe3bbfeabb67dc1bd43a4">IntrinsicC</a>() : aspectRatio(1), skewness(0)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};      <span class="comment">//struct IntrinsicC</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a924990c312a997b11f2d5f57ab611826">  139</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">ValueTypeM&lt;Coordinate2DT&gt;::type</a> <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a924990c312a997b11f2d5f57ab611826">real_type</a>;      </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a89f2a5c35246bb3fae1d921d1846c397">  140</a></span>&#160;        real_type <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a89f2a5c35246bb3fae1d921d1846c397">kappa</a>;        </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">  141</a></span>&#160;        <a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">Coordinate2DT</a> <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">centre</a>;   </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a6d5e59e223bf2a1381de073f1810123f">  142</a></span>&#160;        <a class="code" href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">LensDistortionCodeT</a> <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a6d5e59e223bf2a1381de073f1810123f">modelCode</a>;  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a189cdd14c62ef3772082e7520984aade">  145</a></span>&#160;        <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a189cdd14c62ef3772082e7520984aade">LensDistortionC</a>() : kappa(0), centre(<a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">Coordinate2DT</a>(0,0)), modelCode(<a class="code" href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">LensDistortionCodeT</a>::NOD)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};      <span class="comment">//struct LensDistortionC</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#abaaceb904430c72472f8aaa953eea49e">  159</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">ValueTypeM&lt;Coordinate3DT&gt;::type</a> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#abaaceb904430c72472f8aaa953eea49e">RealT</a>;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a1093fabb6bba198b5c63c711b23cc8be">  162</a></span>&#160;                optional&lt;ExtrinsicC&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a1093fabb6bba198b5c63c711b23cc8be">extrinsics</a>;        </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a2f0e4fe5a03a0be6e3aef53e27b20b19">  163</a></span>&#160;                optional&lt;IntrinsicC&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a2f0e4fe5a03a0be6e3aef53e27b20b19">intrinsics</a>;        </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a92fe6804cb7c1c8a6f608bc91b98e046">  164</a></span>&#160;                optional&lt;LensDistortionC&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a92fe6804cb7c1c8a6f608bc91b98e046">distortion</a>;   </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a65ae1d8336f46a9cc3f69ebd81b0bc0b">  165</a></span>&#160;                optional&lt;FrameT&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a65ae1d8336f46a9cc3f69ebd81b0bc0b">frameBox</a>;      </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#af704b94e945979365f2389fb464998eb">  166</a></span>&#160;                optional&lt;double&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#af704b94e945979365f2389fb464998eb">fNumber</a>;       </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a960354225902814ad8f4d324c6ea774a">  167</a></span>&#160;                optional&lt;double&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a960354225902814ad8f4d324c6ea774a">pixelSize</a>;     </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#addaa174a3dcb20141fb9377979dfa6a6">  168</a></span>&#160;                <span class="keywordtype">string</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#addaa174a3dcb20141fb9377979dfa6a6">tag</a>;     </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#aeb47cd588c796340be81b8084ae7c550">  173</a></span>&#160;                <span class="keyword">typedef</span> RealT <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#aeb47cd588c796340be81b8084ae7c550">real_type</a>;        </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a>();      </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a>(<span class="keyword">const</span> optional&lt;ExtrinsicC&gt;&amp; eextrinsics, <span class="keyword">const</span> optional&lt;IntrinsicC&gt;&amp; iintrinsics=optional&lt;IntrinsicC&gt;(), <span class="keyword">const</span> optional&lt;LensDistortionC&gt;&amp; ddistortion=optional&lt;LensDistortionC&gt;(), <span class="keyword">const</span> optional&lt;FrameT&gt;&amp; fframeSize=optional&lt;FrameT&gt;(), <span class="keyword">const</span> optional&lt;double&gt;&amp; ffNumber=optional&lt;double&gt;(), <span class="keyword">const</span> optional&lt;double&gt;&amp; ppixelSize=optional&lt;double&gt;(), <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ttag=<span class="keywordtype">string</span>());     </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">CameraMatrixT</a>&amp; mP, <span class="keyword">const</span> optional&lt;LensDistortionC&gt;&amp; ddistortion=optional&lt;LensDistortionC&gt;(), <span class="keyword">const</span> optional&lt;FrameT&gt;&amp; fframeSize=optional&lt;FrameT&gt;(), <span class="keyword">const</span> optional&lt;double&gt;&amp; ffNumber=optional&lt;double&gt;(), <span class="keyword">const</span> optional&lt;double&gt;&amp; ppixelSize=optional&lt;double&gt;(),  <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ttag=<span class="keywordtype">string</span>());    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a>(RNGT&amp; rng, <span class="keyword">const</span> Array&lt;real_type,5,2&gt;&amp; intrinsicRange, <span class="keyword">const</span> Array&lt;real_type,3,2&gt;&amp; positionRange, <span class="keyword">const</span> Array&lt;real_type,3,2&gt;&amp; orientationRange, <span class="keyword">const</span> Array&lt;real_type,1,2&gt;&amp; distortionRange, <a class="code" href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">LensDistortionCodeT</a> ddistortionCode); </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">const</span> optional&lt;ExtrinsicC&gt;&amp; Extrinsics() <span class="keyword">const</span>; </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                optional&lt;ExtrinsicC&gt;&amp; Extrinsics();     </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">void</span> SetExtrinsics(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">CameraMatrixT</a>&amp; mPNormalised);  </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">void</span> SetExtrinsics(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a>&amp; position, <span class="keyword">const</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a>&amp; orientation);        </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keyword">const</span> optional&lt;IntrinsicC&gt;&amp; Intrinsics() <span class="keyword">const</span>; </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                optional&lt;IntrinsicC&gt;&amp; Intrinsics();     </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordtype">void</span> SetIntrinsics(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">IntrinsicCalibrationMatrixT</a>&amp; mK);      </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keyword">const</span> optional&lt;LensDistortionC&gt;&amp; Distortion() <span class="keyword">const</span>;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                optional&lt;LensDistortionC&gt;&amp; Distortion();        </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">const</span> optional&lt;FrameT&gt;&amp; FrameBox() <span class="keyword">const</span>;       </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                optional&lt;FrameT&gt;&amp; FrameBox();   </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keyword">const</span> optional&lt;double&gt;&amp; FNumber() <span class="keyword">const</span>;        </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                optional&lt;double&gt;&amp; FNumber();    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">const</span> optional&lt;double&gt;&amp; PixelSize() <span class="keyword">const</span>;      </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                optional&lt;double&gt;&amp; PixelSize();  </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordtype">bool</span> IsMetric() <span class="keyword">const</span>;  </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; Tag() <span class="keyword">const</span>;      </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordtype">string</span>&amp; Tag();  </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                optional&lt;CameraMatrixT&gt; MakeCameraMatrix() <span class="keyword">const</span>;       </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                optional&lt;CameraMatrixT&gt; MakeNormalisedCameraMatrix() <span class="keyword">const</span>;     </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                optional&lt;RotationMatrix3DT&gt; MakeRotationMatrix() <span class="keyword">const</span>; </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                optional&lt;IntrinsicCalibrationMatrixT&gt; MakeIntrinsicCalibrationMatrix() <span class="keyword">const</span>;   </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> LensDistortionT&gt; optional&lt;LensDistortionT&gt; MakeDistortion();     </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keyword">static</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> ApplyPerturbation(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a>&amp; src, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html">ExtrinsicC</a>&amp; deltaPose, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a>&amp; deltaIntrinsics=<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a>(), <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a>&amp; deltaDistortion=<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a>());    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};      <span class="comment">//class CameraC</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/********** IMPLEMENTATION STARTS HERE **********/</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RNGT&gt;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a6309de5da7d7abd8d9e930ee2648f279">  239</a></span>&#160;<a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#ad192f801eb888ec96c7509a10fd047da">CameraC::CameraC</a>(RNGT&amp; rng, <span class="keyword">const</span> Array&lt;real_type,5,2&gt;&amp; intrinsicRange, <span class="keyword">const</span> Array&lt;real_type,3,2&gt;&amp; positionRange, <span class="keyword">const</span> Array&lt;real_type,3,2&gt;&amp; orientationRange, <span class="keyword">const</span> Array&lt;real_type,1,2&gt;&amp; distortionRange, <a class="code" href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">LensDistortionCodeT</a> ddistortionCode)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        assert( (intrinsicRange.col(0)&lt;=intrinsicRange.col(1)).all() );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        assert( (positionRange.col(0)&lt;=positionRange.col(1)).all() );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        assert( (orientationRange.col(0)&lt;=orientationRange.col(1)).all() );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        assert(distortionRange[0]&lt;=distortionRange[1]);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">typedef</span> uniform_real_distribution&lt;real_type&gt; UrnT;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        UrnT urn;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        intrinsics=<a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">IntrinsicC</a>();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        intrinsics-&gt;focalLength=fabs(UrnT(intrinsicRange(0,0), intrinsicRange(0,1))(rng));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        intrinsics-&gt;aspectRatio=fabs(UrnT(intrinsicRange(1,0), intrinsicRange(1,1))(rng));</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        intrinsics-&gt;skewness=UrnT(intrinsicRange(2,0), intrinsicRange(2,1))(rng);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">Coordinate2DT</a> principalPoint;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        principalPoint[0]=UrnT(intrinsicRange(3,0), intrinsicRange(3,1))(rng);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        principalPoint[1]=UrnT(intrinsicRange(4,0), intrinsicRange(4,1))(rng);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        intrinsics-&gt;principalPoint=principalPoint;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> vC;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;3; ++c)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                vC[c]=UrnT(positionRange(c,0), positionRange(c,1))(rng);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">RotationVectorT</a> vAA;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;3; ++c)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                vAA[c]=UrnT(orientationRange(c,0), orientationRange(c,1))(rng);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> q(<a class="code" href="group__Utility.html#gaf5928fe176f13d5147a804449d60e1e6">RotationVectorToAxisAngle</a>(vAA));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        real_type randomKappa= (ddistortionCode==LensDistortionCodeT::NOD) ? 0 : UrnT(distortionRange[0], distortionRange[1])(rng);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        extrinsics=<a class="code" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html">ExtrinsicC</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        extrinsics-&gt;position=vC;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        extrinsics-&gt;orientation=q;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        distortion=<a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a>();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        distortion-&gt;kappa=randomKappa;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        distortion-&gt;centre=*intrinsics-&gt;principalPoint;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        distortion-&gt;modelCode=ddistortionCode;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}       <span class="comment">//CameraC::CameraC(RNGT&amp; rng, const array&lt;interval_type,5&gt;&amp; intrinsicRange, const array&lt;interval_type,3&gt;&amp; positionRange, const array&lt;interval_type,3&gt;&amp; orientationRange, const interval_type&amp; distortion, LensDistortionCodeT distortionCode)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> LensDistortionT&gt;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#af6364d33553391ee9dda6c41dece261b">  288</a></span>&#160;optional&lt;LensDistortionT&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#af6364d33553391ee9dda6c41dece261b">CameraC::MakeDistortion</a>()</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        BOOST_CONCEPT_ASSERT((<a class="code" href="classSeeSawN_1_1GeometryN_1_1LensDistortionConceptC.html">LensDistortionConceptC&lt;LensDistortionT&gt;</a>));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span>(!distortion || distortion-&gt;modelCode!=LensDistortionT::modelCode)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">return</span> optional&lt;LensDistortionT&gt;();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> LensDistortionT(distortion-&gt;centre, distortion-&gt;kappa);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};      <span class="comment">//optional&lt;LensDistortionT&gt; MakeDistortion()</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/********** FREE FUNCTIONS ***********/</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__Elements.html#ga06713ae99324fa262a4f23dde68855e2">  310</a></span>&#160;optional&lt;CameraMatrixT&gt; <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ae05d6cc23989736e92cfa3c5675d144b">CameraFromEssential</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#ga9f97a4297f3671622f09164499fb93f1">EpipolarMatrixT</a>&amp; mE, <span class="keyword">const</span> CorrespondenceRangeT&amp; validators)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        optional&lt;tuple&lt;Coordinate3DT, RotationMatrix3DT&gt; &gt; decomposed=<a class="code" href="namespaceSeeSawN_1_1ElementsN.html#aabefe01f66e07e040c532830489fd251">DecomposeEssential</a>(mE, validators);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span>(!decomposed)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">return</span> optional&lt;CameraMatrixT&gt;();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> vt;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a> mR;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        std::tie(vt, mR)=*decomposed;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__Elements.html#gaed97416c6eb370835de21c7c7d9942dd">ComposeCameraMatrix</a>(<a class="code" href="group__Elements.html#ga0aaebf09b62c70bc194dfd23f615d120">TranslationToPosition</a>(vt, mR), mR);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}       <span class="comment">//CameraMatrixT CameraFromEssential(const EpipolarMatrixT&amp; mE)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}       <span class="comment">//ElementsN</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAMERA_IPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html_ae74c8d657debe3bbfeabb67dc1bd43a4"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#ae74c8d657debe3bbfeabb67dc1bd43a4">SeeSawN::ElementsN::IntrinsicC::IntrinsicC</a></div><div class="ttdeci">IntrinsicC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00129">Camera.ipp:129</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html_a3f9c083b555cce5d50de78ff91c2cadd"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a3f9c083b555cce5d50de78ff91c2cadd">SeeSawN::ElementsN::IntrinsicC::aspectRatio</a></div><div class="ttdeci">real_type aspectRatio</div><div class="ttdoc">Aspect ratio. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00124">Camera.ipp:124</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1LensDistortionC_html_a6d5e59e223bf2a1381de073f1810123f"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a6d5e59e223bf2a1381de073f1810123f">SeeSawN::ElementsN::LensDistortionC::modelCode</a></div><div class="ttdeci">LensDistortionCodeT modelCode</div><div class="ttdoc">Lens distortion model. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00142">Camera.ipp:142</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1LensDistortionC_html_a924990c312a997b11f2d5f57ab611826"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a924990c312a997b11f2d5f57ab611826">SeeSawN::ElementsN::LensDistortionC::real_type</a></div><div class="ttdeci">ValueTypeM&lt; Coordinate2DT &gt;::type real_type</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00139">Camera.ipp:139</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html_a9ba4566cbc813fd30b84f5e1dc6873e6"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a9ba4566cbc813fd30b84f5e1dc6873e6">SeeSawN::ElementsN::IntrinsicC::focalLength</a></div><div class="ttdeci">optional&lt; real_type &gt; focalLength</div><div class="ttdoc">Focal length. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00123">Camera.ipp:123</a></div></div>
<div class="ttc" id="group__Elements_html_ga67a43ce3ae61b439501e001d9464538d"><div class="ttname"><a href="group__Elements.html#ga67a43ce3ae61b439501e001d9464538d">SeeSawN::ElementsN::HCoordinate2DT</a></div><div class="ttdeci">Eigen::Vector3d HCoordinate2DT</div><div class="ttdoc">A homogeneous 2D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00042">Coordinate.h:42</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_addaa174a3dcb20141fb9377979dfa6a6"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#addaa174a3dcb20141fb9377979dfa6a6">SeeSawN::ElementsN::CameraC::tag</a></div><div class="ttdeci">string tag</div><div class="ttdoc">Camera tag. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00168">Camera.ipp:168</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1NumericN_html_a42dd39dc7e5f88cf15e4ce0a27c772bb"><div class="ttname"><a href="namespaceSeeSawN_1_1NumericN.html#a42dd39dc7e5f88cf15e4ce0a27c772bb">SeeSawN::NumericN::JacobianNormalise</a></div><div class="ttdeci">template Matrix&lt; double, 9, 9 &gt; JacobianNormalise(const Matrix3d &amp;)</div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_af6364d33553391ee9dda6c41dece261b"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#af6364d33553391ee9dda6c41dece261b">SeeSawN::ElementsN::CameraC::MakeDistortion</a></div><div class="ttdeci">optional&lt; LensDistortionT &gt; MakeDistortion()</div><div class="ttdoc">Returns the lens distortion object for the camera. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00288">Camera.ipp:288</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1LensDistortionC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">SeeSawN::ElementsN::LensDistortionC</a></div><div class="ttdoc">Lens distortion parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00137">Camera.ipp:137</a></div></div>
<div class="ttc" id="group__Elements_html_ga8a858ce69989168065fd0954d211fb60"><div class="ttname"><a href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">SeeSawN::ElementsN::RotationVectorT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 1 &gt; RotationVectorT</div><div class="ttdoc">A rotation in rotation vector representation. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00047">GeometricEntity.h:47</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_aeb47cd588c796340be81b8084ae7c550"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#aeb47cd588c796340be81b8084ae7c550">SeeSawN::ElementsN::CameraC::real_type</a></div><div class="ttdeci">RealT real_type</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00173">Camera.ipp:173</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1LensDistortionC_html_a189cdd14c62ef3772082e7520984aade"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a189cdd14c62ef3772082e7520984aade">SeeSawN::ElementsN::LensDistortionC::LensDistortionC</a></div><div class="ttdeci">LensDistortionC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00145">Camera.ipp:145</a></div></div>
<div class="ttc" id="group__Elements_html_ga74ec283eecc65efa3e101ea80f774d31"><div class="ttname"><a href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a></div><div class="ttdeci">Eigen::Vector2d Coordinate2DT</div><div class="ttdoc">A 2D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00039">Coordinate.h:39</a></div></div>
<div class="ttc" id="group__Elements_html_gae0b632c2b8c094248efd05da49fb73ac"><div class="ttname"><a href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a></div><div class="ttdeci">Eigen::Vector3d Coordinate3DT</div><div class="ttdoc">A 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00040">Coordinate.h:40</a></div></div>
<div class="ttc" id="group__Elements_html_ga371225b819049a5c82c4a69d66e77359"><div class="ttname"><a href="group__Elements.html#ga371225b819049a5c82c4a69d66e77359">SeeSawN::ElementsN::FrameT</a></div><div class="ttdeci">AlignedBox&lt; ValueTypeM&lt; Coordinate2DT &gt;::type, 2 &gt; FrameT</div><div class="ttdoc">Image frame type. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00051">GeometricEntity.h:51</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_a2f0e4fe5a03a0be6e3aef53e27b20b19"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a2f0e4fe5a03a0be6e3aef53e27b20b19">SeeSawN::ElementsN::CameraC::intrinsics</a></div><div class="ttdeci">optional&lt; IntrinsicC &gt; intrinsics</div><div class="ttdoc">Camera intrinsics. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00163">Camera.ipp:163</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1ExtrinsicC_html_ac76af0aeb3569e4d6fd63cfcf04a3ba2"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html#ac76af0aeb3569e4d6fd63cfcf04a3ba2">SeeSawN::ElementsN::ExtrinsicC::position</a></div><div class="ttdeci">optional&lt; Coordinate3DT &gt; position</div><div class="ttdoc">Camera position. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00112">Camera.ipp:112</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1ExtrinsicC_html_aca14991c23bf04d05565af7097d8bbe6"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html#aca14991c23bf04d05565af7097d8bbe6">SeeSawN::ElementsN::ExtrinsicC::orientation</a></div><div class="ttdeci">optional&lt; QuaternionT &gt; orientation</div><div class="ttdoc">Camera orientation. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00113">Camera.ipp:113</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">SeeSawN::ElementsN::IntrinsicC</a></div><div class="ttdoc">Intrinsic calibration parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00120">Camera.ipp:120</a></div></div>
<div class="ttc" id="group__Elements_html_ga0aaebf09b62c70bc194dfd23f615d120"><div class="ttname"><a href="group__Elements.html#ga0aaebf09b62c70bc194dfd23f615d120">SeeSawN::ElementsN::TranslationToPosition</a></div><div class="ttdeci">Coordinate3DT TranslationToPosition(const Coordinate3DT translation, const RotationMatrix3DT &amp;orientation)</div><div class="ttdoc">Converts a camera translation to a camera position(i.e., t-&gt;C) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00518">Camera.cpp:518</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_af704b94e945979365f2389fb464998eb"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#af704b94e945979365f2389fb464998eb">SeeSawN::ElementsN::CameraC::fNumber</a></div><div class="ttdeci">optional&lt; double &gt; fNumber</div><div class="ttdoc">F number. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00166">Camera.ipp:166</a></div></div>
<div class="ttc" id="group__Jacobian_html_ga310d0fbbc094bd779079cdb1d904aefa"><div class="ttname"><a href="group__Jacobian.html#ga310d0fbbc094bd779079cdb1d904aefa">SeeSawN::NumericN::JacobiandABdA</a></div><div class="ttdeci">MatrixJT JacobiandABdA(const MatrixAT &amp;mA, const MatrixBT &amp;mB)</div><div class="ttdoc">Jacobian of the matrix multiplication operation wrt/ first operand. </div><div class="ttdef"><b>Definition:</b> <a href="LinearAlgebraJacobian_8ipp_source.html#l00119">LinearAlgebraJacobian.ipp:119</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1ExtrinsicC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html">SeeSawN::ElementsN::ExtrinsicC</a></div><div class="ttdoc">Extrinsic calibration parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00110">Camera.ipp:110</a></div></div>
<div class="ttc" id="group__Numerical_html_ga1876ce5895280585fbe9f23cce4e23e0"><div class="ttname"><a href="group__Numerical.html#ga1876ce5895280585fbe9f23cce4e23e0">SeeSawN::NumericN::ComputePseudoInverse</a></div><div class="ttdeci">Matrix&lt; typename ValueTypeM&lt; MatrixT &gt;::type, ColsM&lt; MatrixT &gt;::value, RowsM&lt; MatrixT &gt;::value &gt; ComputePseudoInverse(const MatrixT &amp;operand, typename ValueTypeM&lt; MatrixT &gt;::type zero)</div><div class="ttdoc">Computes the Moore-Penrose pseudo-inverse. </div><div class="ttdef"><b>Definition:</b> <a href="LinearAlgebra_8ipp_source.html#l00135">LinearAlgebra.ipp:135</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a></div><div class="ttdoc">Extracts the value type from an Eigen matrix or array. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8h_source.html#l00036">EigenMetafunction.h:36</a></div></div>
<div class="ttc" id="group__Elements_html_ga6757faab62439cfb7cfd80020d5098e9"><div class="ttname"><a href="group__Elements.html#ga6757faab62439cfb7cfd80020d5098e9">SeeSawN::ElementsN::Homography3DT</a></div><div class="ttdeci">Matrix&lt; typename ValueTypeM&lt; HCoordinate3DT &gt;::type, 4, 4 &gt; Homography3DT</div><div class="ttdoc">3D homography </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00041">GeometricEntity.h:41</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_ae05d6cc23989736e92cfa3c5675d144b"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#ae05d6cc23989736e92cfa3c5675d144b">SeeSawN::ElementsN::CameraFromEssential</a></div><div class="ttdeci">optional&lt; CameraMatrixT &gt; CameraFromEssential(const EpipolarMatrixT &amp;mE, const CoordinateCorrespondenceList2DT &amp;correspondences)</div><div class="ttdoc">Computes the canonical camera corresponding to an essential matrix. </div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html_a77b5bb68f42500fa93e1317fce6affaa"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a77b5bb68f42500fa93e1317fce6affaa">SeeSawN::ElementsN::IntrinsicC::principalPoint</a></div><div class="ttdeci">optional&lt; Coordinate2DT &gt; principalPoint</div><div class="ttdoc">Principal point. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00126">Camera.ipp:126</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1LensDistortionConceptC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1LensDistortionConceptC.html">SeeSawN::GeometryN::LensDistortionConceptC</a></div><div class="ttdoc">Lens distortion concept checker. </div><div class="ttdef"><b>Definition:</b> <a href="LensDistortionConcept_8h_source.html#l00036">LensDistortionConcept.h:36</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html_a5ea577d6a65f5518cbd020bce4be49e8"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">SeeSawN::WrappersN::ValueTypeM::type</a></div><div class="ttdeci">remove_pointer&lt; decltype((new MatrixT) -&gt;data())&gt;::type type</div><div class="ttdoc">Value type. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8ipp_source.html#l00048">EigenMetafunction.ipp:48</a></div></div>
<div class="ttc" id="group__Jacobian_html_gaf91946ca75cb4f3f6f917e6e3dc03913"><div class="ttname"><a href="group__Jacobian.html#gaf91946ca75cb4f3f6f917e6e3dc03913">SeeSawN::NumericN::JacobiandAda</a></div><div class="ttdeci">MatrixJT JacobiandAda(size_t nCells, const vector&lt; size_t &gt; &amp;indexList)</div><div class="ttdoc">Jacobian of a matrix with respect to some of its elements. </div><div class="ttdef"><b>Definition:</b> <a href="LinearAlgebraJacobian_8ipp_source.html#l00265">LinearAlgebraJacobian.ipp:265</a></div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html_a784f14f500301cfa910444d2986346d0"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#a784f14f500301cfa910444d2986346d0">SeeSawN::ElementsN::IntrinsicC::skewness</a></div><div class="ttdeci">real_type skewness</div><div class="ttdoc">Skewness. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00125">Camera.ipp:125</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_a960354225902814ad8f4d324c6ea774a"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a960354225902814ad8f4d324c6ea774a">SeeSawN::ElementsN::CameraC::pixelSize</a></div><div class="ttdeci">optional&lt; double &gt; pixelSize</div><div class="ttdoc">Pixel size, in m. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00167">Camera.ipp:167</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_a65ae1d8336f46a9cc3f69ebd81b0bc0b"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a65ae1d8336f46a9cc3f69ebd81b0bc0b">SeeSawN::ElementsN::CameraC::frameBox</a></div><div class="ttdeci">optional&lt; FrameT &gt; frameBox</div><div class="ttdoc">upper-left and lower-right coordinates of the image </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00165">Camera.ipp:165</a></div></div>
<div class="ttc" id="group__Jacobian_html_gae7c3467d03138b8325c5515f9b83ea21"><div class="ttname"><a href="group__Jacobian.html#gae7c3467d03138b8325c5515f9b83ea21">SeeSawN::NumericN::JacobiandABdB</a></div><div class="ttdeci">MatrixJT JacobiandABdB(const MatrixAT &amp;mA, const MatrixBT &amp;mB)</div><div class="ttdoc">Jacobian of the matrix multiplication operation wrt/ second operand. </div><div class="ttdef"><b>Definition:</b> <a href="LinearAlgebraJacobian_8ipp_source.html#l00152">LinearAlgebraJacobian.ipp:152</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_a92fe6804cb7c1c8a6f608bc91b98e046"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a92fe6804cb7c1c8a6f608bc91b98e046">SeeSawN::ElementsN::CameraC::distortion</a></div><div class="ttdeci">optional&lt; LensDistortionC &gt; distortion</div><div class="ttdoc">Distortion parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00164">Camera.ipp:164</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html_adce3af696a52c0a46fee5bfde3a055d4"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#adce3af696a52c0a46fee5bfde3a055d4">SeeSawN::ElementsN::IntrinsicC::real_type</a></div><div class="ttdeci">ValueTypeM&lt; HCoordinate2DT &gt;::type real_type</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00122">Camera.ipp:122</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_abaaceb904430c72472f8aaa953eea49e"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#abaaceb904430c72472f8aaa953eea49e">SeeSawN::ElementsN::CameraC::RealT</a></div><div class="ttdeci">ValueTypeM&lt; Coordinate3DT &gt;::type RealT</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00159">Camera.ipp:159</a></div></div>
<div class="ttc" id="group__Elements_html_gaed97416c6eb370835de21c7c7d9942dd"><div class="ttname"><a href="group__Elements.html#gaed97416c6eb370835de21c7c7d9942dd">SeeSawN::ElementsN::ComposeCameraMatrix</a></div><div class="ttdeci">CameraMatrixT ComposeCameraMatrix(const IntrinsicCalibrationMatrixT &amp;mK, const Coordinate3DT &amp;position, const RotationMatrix3DT &amp;orientation)</div><div class="ttdoc">Composes a camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00408">Camera.cpp:408</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_a1093fabb6bba198b5c63c711b23cc8be"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#a1093fabb6bba198b5c63c711b23cc8be">SeeSawN::ElementsN::CameraC::extrinsics</a></div><div class="ttdeci">optional&lt; ExtrinsicC &gt; extrinsics</div><div class="ttdoc">Camera extrinsics. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00162">Camera.ipp:162</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html_ad192f801eb888ec96c7509a10fd047da"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html#ad192f801eb888ec96c7509a10fd047da">SeeSawN::ElementsN::CameraC::CameraC</a></div><div class="ttdeci">CameraC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00038">Camera.cpp:38</a></div></div>
<div class="ttc" id="group__Elements_html_gaa3fc27d4f4795e06047fcc5a89009e14"><div class="ttname"><a href="group__Elements.html#gaa3fc27d4f4795e06047fcc5a89009e14">SeeSawN::ElementsN::HCoordinate3DT</a></div><div class="ttdeci">Eigen::Vector4d HCoordinate3DT</div><div class="ttdoc">A homogeneous 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00043">Coordinate.h:43</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_aabefe01f66e07e040c532830489fd251"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#aabefe01f66e07e040c532830489fd251">SeeSawN::ElementsN::DecomposeEssential</a></div><div class="ttdeci">template optional&lt; tuple&lt; Coordinate3DT, RotationMatrix3DT &gt; &gt; DecomposeEssential(const EpipolarMatrixT &amp;, const CoordinateCorrespondenceList2DT &amp;validationSet, typename ValueTypeM&lt; EpipolarMatrixT &gt;::type)</div></div>
<div class="ttc" id="Coordinate_8h_html"><div class="ttname"><a href="Coordinate_8h.html">Coordinate.h</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1LensDistortionC_html_a89f2a5c35246bb3fae1d921d1846c397"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a89f2a5c35246bb3fae1d921d1846c397">SeeSawN::ElementsN::LensDistortionC::kappa</a></div><div class="ttdeci">real_type kappa</div><div class="ttdoc">Distortion coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00140">Camera.ipp:140</a></div></div>
<div class="ttc" id="group__Utility_html_gaf5928fe176f13d5147a804449d60e1e6"><div class="ttname"><a href="group__Utility.html#gaf5928fe176f13d5147a804449d60e1e6">SeeSawN::GeometryN::RotationVectorToAxisAngle</a></div><div class="ttdeci">AxisAngleT RotationVectorToAxisAngle(const RotationVectorT &amp;v)</div><div class="ttdoc">Converts a rotation vector to an axis-angle object. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00088">Rotation.cpp:88</a></div></div>
<div class="ttc" id="group__Elements_html_ga9f97a4297f3671622f09164499fb93f1"><div class="ttname"><a href="group__Elements.html#ga9f97a4297f3671622f09164499fb93f1">SeeSawN::ElementsN::EpipolarMatrixT</a></div><div class="ttdeci">Matrix&lt; typename ValueTypeM&lt; HCoordinate2DT &gt;::type, 3, 3 &gt; EpipolarMatrixT</div><div class="ttdoc">Fundamental or essential matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00042">GeometricEntity.h:42</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1NumericN_html_a1de61a43a6f9cc9d3040f3850008e202"><div class="ttname"><a href="namespaceSeeSawN_1_1NumericN.html#a1de61a43a6f9cc9d3040f3850008e202">SeeSawN::NumericN::RQDecomposition33</a></div><div class="ttdeci">template tuple&lt; Matrix3d, Matrix3d &gt; RQDecomposition33(const Matrix3d &amp;)</div></div>
<div class="ttc" id="group__Elements_html_gaf5d428e0b7e2bba89a22d6ee469605ba"><div class="ttname"><a href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate3DT &gt;::type, 3, 4 &gt; CameraMatrixT</div><div class="ttdoc">A camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00050">GeometricEntity.h:50</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html">SeeSawN::ElementsN::CameraC</a></div><div class="ttdoc">Represents a metric camera. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00155">Camera.ipp:155</a></div></div>
<div class="ttc" id="group__Elements_html_gac64548038cbbb75c2c8d459944285548"><div class="ttname"><a href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; QuaternionT</div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00045">GeometricEntity.h:45</a></div></div>
<div class="ttc" id="group__Elements_html_gaa5b6d45e66c86d171e04564a6cd8da64"><div class="ttname"><a href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate2DT &gt;::type, 3, 3 &gt; IntrinsicCalibrationMatrixT</div><div class="ttdoc">An intrinsic calibration matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00048">GeometricEntity.h:48</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1LensDistortionC_html_a641fc1e9758c2f07fd550ecfb04e2768"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">SeeSawN::ElementsN::LensDistortionC::centre</a></div><div class="ttdeci">Coordinate2DT centre</div><div class="ttdoc">Distortion centre. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00141">Camera.ipp:141</a></div></div>
<div class="ttc" id="group__Utility_html_gac3b857ffaf1804a2ae1802cb86192903"><div class="ttname"><a href="group__Utility.html#gac3b857ffaf1804a2ae1802cb86192903">SeeSawN::ElementsN::ComposeEssential</a></div><div class="ttdeci">EpipolarMatrixT ComposeEssential(const Coordinate3DT &amp;vT, const RotationMatrix3DT &amp;mR, bool flagNormalise)</div><div class="ttdoc">Essential matrix from relative calibration. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8cpp_source.html#l00078">GeometricEntity.cpp:78</a></div></div>
<div class="ttc" id="group__Geometry_html_ga9eae2149b70a7bde6a25ece38320fc72"><div class="ttname"><a href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">SeeSawN::GeometryN::LensDistortionCodeT</a></div><div class="ttdeci">LensDistortionCodeT</div><div class="ttdef"><b>Definition:</b> <a href="LensDistortion_8ipp_source.html#l00070">LensDistortion.ipp:70</a></div></div>
<div class="ttc" id="GeometricEntity_8h_html"><div class="ttname"><a href="GeometricEntity_8h.html">GeometricEntity.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_90619d4fa850912973c72b599be770d2.html">Elements</a></li><li class="navelem"><a class="el" href="Camera_8ipp.html">Camera.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
