<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/IO/CameraIO.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CameraIO_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CameraIO.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CameraIO_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CAMERA_IO_IPP_8901432</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="CameraIO_8ipp.html#ab7b62c3cc2bf306f7841dd372e893ecf">   28</a></span>&#160;<span class="preprocessor">#define CAMERA_IO_IPP_8901432</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/range/concepts.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/range/metafunctions.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/range/functions.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/xml_parser.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../Elements/Camera.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../Elements/Coordinate.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;../Geometry/LensDistortion.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/BoostTokenizer.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/EigenExtensions.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ArrayIO_8h.html">ArrayIO.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>ION</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> boost::property_tree::write_xml;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> boost::property_tree::read_xml;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> boost::property_tree::xml_writer_settings;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> boost::ForwardRangeConcept;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> boost::range_value;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> boost::lexical_cast;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> Eigen::Matrix;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> std::locale;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> std::is_same;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> std::ostringstream;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> std::map;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> std::ifstream;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> std::ofstream;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> std::runtime_error;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">SeeSawN::ElementsN::CameraC</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">SeeSawN::ElementsN::IntrinsicC</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html">SeeSawN::ElementsN::ExtrinsicC</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">SeeSawN::ElementsN::LensDistortionC</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga0aaebf09b62c70bc194dfd23f615d120">SeeSawN::ElementsN::TranslationToPosition</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga371225b819049a5c82c4a69d66e77359">SeeSawN::ElementsN::FrameT</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">SeeSawN::GeometryN::LensDistortionCodeT</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga2adea1bf4012c64721ae9698668b15fd">SeeSawN::WrappersN::Tokenise</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#a8bbc58fab0e29c27f7ddfc76025c47ed">SeeSawN::WrappersN::Reshape</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html">SeeSawN::ION::ArrayIOC</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ION_1_1CameraIOC.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1ION_1_1CameraIOC.html">CameraIOC</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a5d7c6479434cf090cffe9de54a0fdea5">WriteSampleFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> CameraRangeT&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a4759dcf917cf4b01f8a6e0855f8b1089">WriteCameraFile</a>(<span class="keyword">const</span> CameraRangeT&amp; cameras, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; tag=<span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>), <span class="keywordtype">bool</span> flagQuaternion=<span class="keyword">true</span>);  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">static</span> vector&lt;CameraC&gt; <a class="code" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a99c01490552c2b2cf3a0b82f4cef87ad">ReadCameraFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> CameraRangeT&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a93013cfa209cc5989572d6cdf246d23c">WriteUniSFile</a>(<span class="keyword">const</span> CameraRangeT&amp; cameras, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> vector&lt;CameraC&gt; <a class="code" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a6e4493b5322019254901653e81ee0be1">ReadUniSFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};  <span class="comment">//class CameraIOC</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/********** IMPLEMENTATION STARTS HERE **********/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CameraRangeT&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a4759dcf917cf4b01f8a6e0855f8b1089">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a4759dcf917cf4b01f8a6e0855f8b1089">CameraIOC::WriteCameraFile</a>(<span class="keyword">const</span> CameraRangeT&amp; cameras, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; tag, <span class="keywordtype">bool</span> flagQuaternion)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;CameraRangeT&gt;));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        static_assert(is_same&lt;<a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a>, <span class="keyword">typename</span> range_value&lt;CameraRangeT&gt;::type &gt;::value, <span class="stringliteral">&quot;CameraIOC::WriteCameraFile : CameraRangeT must hold elements of type CameraC&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        map&lt;LensDistortionCodeT, string&gt; codeToString{ {LensDistortionCodeT::NOD,<span class="stringliteral">&quot;NOD&quot;</span>}, {LensDistortionCodeT::DIV, <span class="stringliteral">&quot;DIV&quot;</span>}, {LensDistortionCodeT::FP1, <span class="stringliteral">&quot;FP1&quot;</span>}, {LensDistortionCodeT::OP1,<span class="stringliteral">&quot;OP1&quot;</span>} };</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ptree tree;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(!tag.empty())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                tree.put(<span class="stringliteral">&quot;xmlcomment&quot;</span>, tag);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : cameras)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                ptree&amp; node=tree.add(<span class="stringliteral">&quot;Camera&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span>(!current.Tag().empty())</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        node.put(<span class="stringliteral">&quot;Tag&quot;</span>, current.Tag());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span>(current.Extrinsics())</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">if</span>(current.Extrinsics()-&gt;position)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                ostringstream posStream;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html">ArrayIOC&lt;Matrix&lt;typename CameraC::real_type, 1,3&gt;</a>  &gt;::WriteArray(posStream, current.Extrinsics()-&gt;position-&gt;transpose());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                <span class="keywordtype">string</span> posString=posStream.str(); posString.back()=<span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                node.put(<span class="stringliteral">&quot;Pose.Position&quot;</span>, posString );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        }       <span class="comment">//if(current.Extrinsics()-&gt;position)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">if</span>(current.Extrinsics()-&gt;orientation)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                ostringstream rotStream;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                <span class="keywordflow">if</span>(flagQuaternion)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                        rotStream&lt;&lt; current.Extrinsics()-&gt;orientation-&gt;w() &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; current.Extrinsics()-&gt;orientation-&gt;x()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; current.Extrinsics()-&gt;orientation-&gt;y() &lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt; current.Extrinsics()-&gt;orientation-&gt;z()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                <span class="keywordflow">else</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                        <span class="keyword">typedef</span> Matrix&lt;typename CameraC::real_type, 1,9&gt; ColT;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        ColT vR=Reshape&lt;ColT&gt;(current.Extrinsics()-&gt;orientation-&gt;matrix(), 1, 9);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                        <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#aa793e397a91afe98f3a57b0e74011b12">ArrayIOC&lt;ColT&gt;::WriteArray</a>(rotStream, vR);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                }       <span class="comment">//if(flagQuaternion)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                <span class="keywordtype">string</span> rotString=rotStream.str(); rotString.back()=<span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                node.put(<span class="stringliteral">&quot;Pose.Orientation&quot;</span>, rotString);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        }       <span class="comment">//if(current.Extrinsics()-&gt;orientation)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }       <span class="comment">//if(current.Extrinsics())</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span>(current.Intrinsics())</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">if</span>(current.Intrinsics()-&gt;focalLength)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                node.put(<span class="stringliteral">&quot;Intrinsics.FocalLength&quot;</span>, lexical_cast&lt;string&gt;(*current.Intrinsics()-&gt;focalLength));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        node.put(<span class="stringliteral">&quot;Intrinsics.AspectRatio&quot;</span>, lexical_cast&lt;string&gt;(current.Intrinsics()-&gt;aspectRatio));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        node.put(<span class="stringliteral">&quot;Intrinsics.Skewness&quot;</span>, lexical_cast&lt;string&gt;(current.Intrinsics()-&gt;skewness));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">if</span>(current.Intrinsics()-&gt;principalPoint)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                ostringstream ppStream;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                ppStream&lt;&lt;current.Intrinsics()-&gt;principalPoint-&gt;transpose();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                node.put(<span class="stringliteral">&quot;Intrinsics.PrincipalPoint&quot;</span>, ppStream.str());</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        }       <span class="comment">//if(current.Intrinsics()-&gt;principalPoint)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }       <span class="comment">//if(current.Intrinsics())</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">if</span>(current.Distortion())</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        node.put(<span class="stringliteral">&quot;LensDistortion.Coefficient&quot;</span>, lexical_cast&lt;string&gt;(current.Distortion()-&gt;kappa));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        ostringstream dcStream;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        dcStream&lt;&lt;current.Distortion()-&gt;centre.transpose();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        node.put(<span class="stringliteral">&quot;LensDistortion.Centre&quot;</span>, dcStream.str());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        node.put(<span class="stringliteral">&quot;LensDistortion.Model&quot;</span>, codeToString[current.Distortion()-&gt;modelCode]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }       <span class="comment">//if(current.Distortion())</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span>(current.FNumber())</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        node.put(<span class="stringliteral">&quot;Intrinsics.FNumber&quot;</span>, *current.FNumber());</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span>(current.PixelSize())</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        node.put(<span class="stringliteral">&quot;Intrinsics.PixelSize&quot;</span>, *current.PixelSize());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span>(current.FrameBox())</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        ostringstream ulStream;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        ulStream&lt;&lt;current.FrameBox()-&gt;corner(FrameT::BottomLeft).transpose();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        node.put(<span class="stringliteral">&quot;FrameBox.UpperLeft&quot;</span>, ulStream.str());</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        ostringstream lrStream;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        lrStream&lt;&lt;current.FrameBox()-&gt;corner(FrameT::TopRight).transpose();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        node.put(<span class="stringliteral">&quot;FrameBox.LowerRight&quot;</span>, lrStream.str());</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }       <span class="comment">//if(current.FrameBox())</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }       <span class="comment">//for(const auto&amp; current : cameras)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        xml_writer_settings&lt;typename ptree::key_type&gt; settings(<span class="charliteral">&#39; &#39;</span>, 4);   <span class="comment">//An indentation of 4 spaces</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        write_xml(filename, tree, locale(), settings);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}       <span class="comment">//void WriteCameraFile(const CameraRangeT&amp; cameras, const string&amp; filename)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CameraRangeT&gt;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a93013cfa209cc5989572d6cdf246d23c">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a93013cfa209cc5989572d6cdf246d23c">CameraIOC::WriteUniSFile</a>(<span class="keyword">const</span> CameraRangeT&amp; cameras, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;CameraRangeT&gt;));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        static_assert(is_same&lt;<a class="code" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a>, <span class="keyword">typename</span> range_value&lt;CameraRangeT&gt;::type &gt;::value, <span class="stringliteral">&quot;CameraIOC::WriteUniSFile : CameraRangeT must hold elements of type CameraC&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        ofstream output;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        output.open(filename.data());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>(output.fail())</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">throw</span>(runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;WriteUniSFile: Cannot open file &quot;</span>) +filename ) );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">size_t</span> nCameras=boost::distance(cameras);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        output&lt;&lt;nCameras&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;1&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        output.setf(std::ios::fixed, std::ios::floatfield);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : cameras)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">//Unless a camera has all the necessary components, skip</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span>(!current.Extrinsics() || !current.Intrinsics() || !current.FrameBox())</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">Coordinate2DT</a> ul=current.FrameBox()-&gt;corner(FrameT::BottomLeft);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">Coordinate2DT</a> lr=current.FrameBox()-&gt;corner(FrameT::TopRight);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                output&lt;&lt;(int)ul(1)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;(int)lr(1)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;(int)ul(0)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;(int)lr(0)&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">IntrinsicCalibrationMatrixT</a> mK=*current.MakeIntrinsicCalibrationMatrix();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                output&lt;&lt;mK(0,0)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;mK(1,1)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;mK(0,2)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;mK(1,2)&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span>(!current.Distortion() || current.Distortion()-&gt;modelCode!=LensDistortionCodeT::FP1)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        output&lt;&lt;0&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        output&lt;&lt;current.Distortion()-&gt;kappa&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a> mR=*current.MakeRotationMatrix();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <a class="code" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#aa793e397a91afe98f3a57b0e74011b12">ArrayIOC&lt;RotationMatrix3DT&gt;::WriteArray</a>(output, mR);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> translation= -mR * (*current.Extrinsics()-&gt;position);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                output&lt;&lt;translation(0)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;translation(1)&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;translation(2)&lt;&lt;<span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }       <span class="comment">//for(const auto&amp; current : cameras)</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}       <span class="comment">//WriteUniSFilee(const CameraRangeT&amp; cameras, const string&amp; filename)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}       <span class="comment">//ION</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CAMERA_IO_IPP_8901432 */</span><span class="preprocessor"></span></div><div class="ttc" id="classSeeSawN_1_1ION_1_1CameraIOC_html_a6e4493b5322019254901653e81ee0be1"><div class="ttname"><a href="classSeeSawN_1_1ION_1_1CameraIOC.html#a6e4493b5322019254901653e81ee0be1">SeeSawN::ION::CameraIOC::ReadUniSFile</a></div><div class="ttdeci">static vector&lt; CameraC &gt; ReadUniSFile(const string &amp;filename)</div><div class="ttdoc">Reads a UniS calibration file. </div><div class="ttdef"><b>Definition:</b> <a href="CameraIO_8cpp_source.html#l00207">CameraIO.cpp:207</a></div></div>
<div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1LensDistortionC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">SeeSawN::ElementsN::LensDistortionC</a></div><div class="ttdoc">Lens distortion parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00137">Camera.ipp:137</a></div></div>
<div class="ttc" id="group__Elements_html_ga74ec283eecc65efa3e101ea80f774d31"><div class="ttname"><a href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a></div><div class="ttdeci">Eigen::Vector2d Coordinate2DT</div><div class="ttdoc">A 2D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00039">Coordinate.h:39</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ION_1_1ArrayIOC_html_aa793e397a91afe98f3a57b0e74011b12"><div class="ttname"><a href="classSeeSawN_1_1ION_1_1ArrayIOC.html#aa793e397a91afe98f3a57b0e74011b12">SeeSawN::ION::ArrayIOC::WriteArray</a></div><div class="ttdeci">static void WriteArray(const string &amp;filename, const ArrayT &amp;array)</div><div class="ttdoc">Writes an array into a file. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayIO_8ipp_source.html#l00173">ArrayIO.ipp:173</a></div></div>
<div class="ttc" id="group__Elements_html_gae0b632c2b8c094248efd05da49fb73ac"><div class="ttname"><a href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a></div><div class="ttdeci">Eigen::Vector3d Coordinate3DT</div><div class="ttdoc">A 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00040">Coordinate.h:40</a></div></div>
<div class="ttc" id="group__Elements_html_ga371225b819049a5c82c4a69d66e77359"><div class="ttname"><a href="group__Elements.html#ga371225b819049a5c82c4a69d66e77359">SeeSawN::ElementsN::FrameT</a></div><div class="ttdeci">AlignedBox&lt; ValueTypeM&lt; Coordinate2DT &gt;::type, 2 &gt; FrameT</div><div class="ttdoc">Image frame type. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00051">GeometricEntity.h:51</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ION_1_1CameraIOC_html_a4759dcf917cf4b01f8a6e0855f8b1089"><div class="ttname"><a href="classSeeSawN_1_1ION_1_1CameraIOC.html#a4759dcf917cf4b01f8a6e0855f8b1089">SeeSawN::ION::CameraIOC::WriteCameraFile</a></div><div class="ttdeci">static void WriteCameraFile(const CameraRangeT &amp;cameras, const string &amp;filename, const string &amp;tag=string(&quot;&quot;), bool flagQuaternion=true)</div><div class="ttdoc">Writes a camera range to a file. </div><div class="ttdef"><b>Definition:</b> <a href="CameraIO_8ipp_source.html#l00124">CameraIO.ipp:124</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1IntrinsicC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html">SeeSawN::ElementsN::IntrinsicC</a></div><div class="ttdoc">Intrinsic calibration parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00120">Camera.ipp:120</a></div></div>
<div class="ttc" id="group__Elements_html_ga0aaebf09b62c70bc194dfd23f615d120"><div class="ttname"><a href="group__Elements.html#ga0aaebf09b62c70bc194dfd23f615d120">SeeSawN::ElementsN::TranslationToPosition</a></div><div class="ttdeci">Coordinate3DT TranslationToPosition(const Coordinate3DT translation, const RotationMatrix3DT &amp;orientation)</div><div class="ttdoc">Converts a camera translation to a camera position(i.e., t-&gt;C) </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00518">Camera.cpp:518</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1ExtrinsicC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html">SeeSawN::ElementsN::ExtrinsicC</a></div><div class="ttdoc">Extrinsic calibration parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00110">Camera.ipp:110</a></div></div>
<div class="ttc" id="group__Utility_html_ga2adea1bf4012c64721ae9698668b15fd"><div class="ttname"><a href="group__Utility.html#ga2adea1bf4012c64721ae9698668b15fd">SeeSawN::WrappersN::Tokenise</a></div><div class="ttdeci">template vector&lt; double &gt; Tokenise(const string &amp;src, const string &amp;delimiters)</div><div class="ttdoc">Tokenises a string and converts the tokens to a specified type. </div><div class="ttdef"><b>Definition:</b> <a href="BoostTokenizer_8ipp_source.html#l00060">BoostTokenizer.ipp:60</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ION_1_1ArrayIOC_html"><div class="ttname"><a href="classSeeSawN_1_1ION_1_1ArrayIOC.html">SeeSawN::ION::ArrayIOC</a></div><div class="ttdoc">I/O operations for Eigen dense arrays. </div><div class="ttdef"><b>Definition:</b> <a href="ArrayIO_8h_source.html#l00038">ArrayIO.h:38</a></div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ION_1_1CameraIOC_html_a99c01490552c2b2cf3a0b82f4cef87ad"><div class="ttname"><a href="classSeeSawN_1_1ION_1_1CameraIOC.html#a99c01490552c2b2cf3a0b82f4cef87ad">SeeSawN::ION::CameraIOC::ReadCameraFile</a></div><div class="ttdeci">static vector&lt; CameraC &gt; ReadCameraFile(const string &amp;filename)</div><div class="ttdoc">Reads a camera file. </div><div class="ttdef"><b>Definition:</b> <a href="CameraIO_8cpp_source.html#l00073">CameraIO.cpp:73</a></div></div>
<div class="ttc" id="ArrayIO_8h_html"><div class="ttname"><a href="ArrayIO_8h.html">ArrayIO.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ION_1_1CameraIOC_html_a5d7c6479434cf090cffe9de54a0fdea5"><div class="ttname"><a href="classSeeSawN_1_1ION_1_1CameraIOC.html#a5d7c6479434cf090cffe9de54a0fdea5">SeeSawN::ION::CameraIOC::WriteSampleFile</a></div><div class="ttdeci">static void WriteSampleFile(const string &amp;filename)</div><div class="ttdoc">Writes a sample file. </div><div class="ttdef"><b>Definition:</b> <a href="CameraIO_8cpp_source.html#l00037">CameraIO.cpp:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ION_1_1CameraIOC_html"><div class="ttname"><a href="classSeeSawN_1_1ION_1_1CameraIOC.html">SeeSawN::ION::CameraIOC</a></div><div class="ttdoc">I/O operations for cameras. </div><div class="ttdef"><b>Definition:</b> <a href="CameraIO_8ipp_source.html#l00099">CameraIO.ipp:99</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_a8bbc58fab0e29c27f7ddfc76025c47ed"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#a8bbc58fab0e29c27f7ddfc76025c47ed">SeeSawN::WrappersN::Reshape</a></div><div class="ttdeci">template MatrixXd Reshape(const VectorXd &amp;, size_t, size_t)</div></div>
<div class="ttc" id="classSeeSawN_1_1ION_1_1CameraIOC_html_a93013cfa209cc5989572d6cdf246d23c"><div class="ttname"><a href="classSeeSawN_1_1ION_1_1CameraIOC.html#a93013cfa209cc5989572d6cdf246d23c">SeeSawN::ION::CameraIOC::WriteUniSFile</a></div><div class="ttdeci">static void WriteUniSFile(const CameraRangeT &amp;cameras, const string &amp;filename)</div><div class="ttdoc">Writes a camera range to a UniS calibration file. </div><div class="ttdef"><b>Definition:</b> <a href="CameraIO_8ipp_source.html#l00229">CameraIO.ipp:229</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CameraC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CameraC.html">SeeSawN::ElementsN::CameraC</a></div><div class="ttdoc">Represents a metric camera. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8ipp_source.html#l00155">Camera.ipp:155</a></div></div>
<div class="ttc" id="group__Elements_html_gac64548038cbbb75c2c8d459944285548"><div class="ttname"><a href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; QuaternionT</div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00045">GeometricEntity.h:45</a></div></div>
<div class="ttc" id="group__Elements_html_gaa5b6d45e66c86d171e04564a6cd8da64"><div class="ttname"><a href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate2DT &gt;::type, 3, 3 &gt; IntrinsicCalibrationMatrixT</div><div class="ttdoc">An intrinsic calibration matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00048">GeometricEntity.h:48</a></div></div>
<div class="ttc" id="group__Geometry_html_ga9eae2149b70a7bde6a25ece38320fc72"><div class="ttname"><a href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">SeeSawN::GeometryN::LensDistortionCodeT</a></div><div class="ttdeci">LensDistortionCodeT</div><div class="ttdef"><b>Definition:</b> <a href="LensDistortion_8ipp_source.html#l00070">LensDistortion.ipp:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fae119eb913a40fe8ed97cde8b98911e.html">IO</a></li><li class="navelem"><a class="el" href="CameraIO_8ipp.html">CameraIO.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
