<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::OptimisationN::PDLP2PProblemC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-types">Private Types</a> &#124;
<a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::OptimisationN::PDLP2PProblemC Class Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Problem.html">Algorithm problems</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Problem for Powell's dog leg optimisation algorithm, for 2-point orientation estimation.  
 <a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SeeSawN::OptimisationN::PDLP2PProblemC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::OptimisationN::PDLP2PProblemC:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:abb10f1d698cc6501fbd2489d43cc0e6d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC</a>&lt; <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html">PDLP2PProblemC</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html">P2PSolverC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#abb10f1d698cc6501fbd2489d43cc0e6d">BaseT</a></td></tr>
<tr class="memdesc:abb10f1d698cc6501fbd2489d43cc0e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the base.  <a href="#abb10f1d698cc6501fbd2489d43cc0e6d">More...</a><br /></td></tr>
<tr class="separator:abb10f1d698cc6501fbd2489d43cc0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a944144a539f25d4958b9bada7c9c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6240635affed43f77abb3558136f5213">BaseT::real_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#ae89a944144a539f25d4958b9bada7c9c">RealT</a></td></tr>
<tr class="separator:ae89a944144a539f25d4958b9bada7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8320a25d07cffc23067ca08ab9c72"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d78bc2d542fb70b61e01d18b2def5e0">BaseT::solver_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a79c8320a25d07cffc23067ca08ab9c72">GeometrySolverT</a></td></tr>
<tr class="separator:a79c8320a25d07cffc23067ca08ab9c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c570bad99814838829df98da6e349"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a07879731bad29e0a68b2da065cfc56f3">BaseT::model_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a3b3c570bad99814838829df98da6e349">ModelT</a></td></tr>
<tr class="separator:a3b3c570bad99814838829df98da6e349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca202b2cb12c9d19352acbfe739cef1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#acc74c2863a0b0ddb3fac0ee57a82f222">BaseT::error_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#abca202b2cb12c9d19352acbfe739cef1">GeometricErrorT</a></td></tr>
<tr class="separator:abca202b2cb12c9d19352acbfe739cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructors</h2></td></tr>
<tr class="memitem:a252a7a2888cba98f136ee9e023d75494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a252a7a2888cba98f136ee9e023d75494">PDLP2PProblemC</a> ()</td></tr>
<tr class="memdesc:a252a7a2888cba98f136ee9e023d75494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a252a7a2888cba98f136ee9e023d75494">More...</a><br /></td></tr>
<tr class="separator:a252a7a2888cba98f136ee9e023d75494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace95c15c56881c78d83b47305fec575"><td class="memTemplParams" colspan="2">template&lt;class CorrespondenceRangeT &gt; </td></tr>
<tr class="memitem:aace95c15c56881c78d83b47305fec575"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#aace95c15c56881c78d83b47305fec575">PDLP2PProblemC</a> (const <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a3b3c570bad99814838829df98da6e349">ModelT</a> &amp;iinitialEstimate, const CorrespondenceRangeT &amp;ccorrespondences, const <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a79c8320a25d07cffc23067ca08ab9c72">GeometrySolverT</a> &amp;ssolver, const <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#abca202b2cb12c9d19352acbfe739cef1">GeometricErrorT</a> &amp;eerrorMetric, const optional&lt; MatrixXd &gt; &amp;oobservationWeightMatrix=optional&lt; MatrixXd &gt;())</td></tr>
<tr class="memdesc:aace95c15c56881c78d83b47305fec575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aace95c15c56881c78d83b47305fec575">More...</a><br /></td></tr>
<tr class="separator:aace95c15c56881c78d83b47305fec575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PowellDogLegProblemConceptC</h2></td></tr>
<tr class="memitem:a5ee6d369d9d91521dbc134fdd82f620c"><td class="memItemLeft" align="right" valign="top">optional&lt; MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a5ee6d369d9d91521dbc134fdd82f620c">ComputeJacobian</a> (const VectorXd &amp;vP)</td></tr>
<tr class="memdesc:a5ee6d369d9d91521dbc134fdd82f620c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Jacobian.  <a href="#a5ee6d369d9d91521dbc134fdd82f620c">More...</a><br /></td></tr>
<tr class="separator:a5ee6d369d9d91521dbc134fdd82f620c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Overrides</h2></td></tr>
<tr class="memitem:a61625233f63071734bc6d126673261a8"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a61625233f63071734bc6d126673261a8">InitialEstimate</a> () const</td></tr>
<tr class="memdesc:a61625233f63071734bc6d126673261a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initial estimate in vector form.  <a href="#a61625233f63071734bc6d126673261a8">More...</a><br /></td></tr>
<tr class="separator:a61625233f63071734bc6d126673261a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31c5521b64612ad2b3698d8788bfb9f"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#aa31c5521b64612ad2b3698d8788bfb9f">ComputeError</a> (const VectorXd &amp;vP)</td></tr>
<tr class="memdesc:aa31c5521b64612ad2b3698d8788bfb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the error vector for a model.  <a href="#aa31c5521b64612ad2b3698d8788bfb9f">More...</a><br /></td></tr>
<tr class="separator:aa31c5521b64612ad2b3698d8788bfb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bc4e2b00a03e8eab378082aa109e08"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#ad5bc4e2b00a03e8eab378082aa109e08">Update</a> (const VectorXd &amp;vP, const VectorXd &amp;vU) const</td></tr>
<tr class="memdesc:ad5bc4e2b00a03e8eab378082aa109e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current solution.  <a href="#ad5bc4e2b00a03e8eab378082aa109e08">More...</a><br /></td></tr>
<tr class="separator:ad5bc4e2b00a03e8eab378082aa109e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04230c9455f3c42d1416a6e2272903b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a3b3c570bad99814838829df98da6e349">ModelT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a04230c9455f3c42d1416a6e2272903b1">MakeResult</a> (const VectorXd &amp;vP) const</td></tr>
<tr class="memdesc:a04230c9455f3c42d1416a6e2272903b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a vector to a model.  <a href="#a04230c9455f3c42d1416a6e2272903b1">More...</a><br /></td></tr>
<tr class="separator:a04230c9455f3c42d1416a6e2272903b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c101da62ec18db8a3f3eaabedcb869"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a13c101da62ec18db8a3f3eaabedcb869">ComputeRelativeModelDistance</a> (const VectorXd &amp;vP, const VectorXd &amp;vU) const</td></tr>
<tr class="memdesc:a13c101da62ec18db8a3f3eaabedcb869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance in the model space as a result of the update <code>vU</code>.  <a href="#a13c101da62ec18db8a3f3eaabedcb869">More...</a><br /></td></tr>
<tr class="separator:a13c101da62ec18db8a3f3eaabedcb869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;</a></td></tr>
<tr class="memitem:a6240635affed43f77abb3558136f5213 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a18f3eb770cfd73469cb7661eccb81026">RealT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6240635affed43f77abb3558136f5213">real_type</a></td></tr>
<tr class="memdesc:a6240635affed43f77abb3558136f5213 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point type.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6240635affed43f77abb3558136f5213">More...</a><br /></td></tr>
<tr class="separator:a6240635affed43f77abb3558136f5213 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07879731bad29e0a68b2da065cfc56f3 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a07879731bad29e0a68b2da065cfc56f3">model_type</a></td></tr>
<tr class="memdesc:a07879731bad29e0a68b2da065cfc56f3 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the geometric model.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a07879731bad29e0a68b2da065cfc56f3">More...</a><br /></td></tr>
<tr class="separator:a07879731bad29e0a68b2da065cfc56f3 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d78bc2d542fb70b61e01d18b2def5e0 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html">P2PSolverC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d78bc2d542fb70b61e01d18b2def5e0">solver_type</a></td></tr>
<tr class="memdesc:a6d78bc2d542fb70b61e01d18b2def5e0 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the solver.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d78bc2d542fb70b61e01d18b2def5e0">More...</a><br /></td></tr>
<tr class="separator:a6d78bc2d542fb70b61e01d18b2def5e0 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74c2863a0b0ddb3fac0ee57a82f222 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a405653a53501de07802d6a6b29c92e44">GeometricErrorT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#acc74c2863a0b0ddb3fac0ee57a82f222">error_type</a></td></tr>
<tr class="memdesc:acc74c2863a0b0ddb3fac0ee57a82f222 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the error.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#acc74c2863a0b0ddb3fac0ee57a82f222">More...</a><br /></td></tr>
<tr class="separator:acc74c2863a0b0ddb3fac0ee57a82f222 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687be91615e7eadd65bdf11b2661e27f inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html">P2PSolverC</a> ::<a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a07879731bad29e0a68b2da065cfc56f3">model_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a687be91615e7eadd65bdf11b2661e27f">result_type</a></td></tr>
<tr class="memdesc:a687be91615e7eadd65bdf11b2661e27f inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the result.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a687be91615e7eadd65bdf11b2661e27f">More...</a><br /></td></tr>
<tr class="separator:a687be91615e7eadd65bdf11b2661e27f inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235d3895bf274e5d70409e5328512f3d inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">typedef false_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a235d3895bf274e5d70409e5328512f3d">has_normal_solver</a></td></tr>
<tr class="memdesc:a235d3895bf274e5d70409e5328512f3d inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the facilities of the optimisation engine for the normal equations.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a235d3895bf274e5d70409e5328512f3d">More...</a><br /></td></tr>
<tr class="separator:a235d3895bf274e5d70409e5328512f3d inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94698ce5db4e380325609952691b958f inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">typedef false_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a94698ce5db4e380325609952691b958f">has_covariance_estimator</a></td></tr>
<tr class="memdesc:a94698ce5db4e380325609952691b958f inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the facilities of the optimisation engine for the covariance.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a94698ce5db4e380325609952691b958f">More...</a><br /></td></tr>
<tr class="separator:a94698ce5db4e380325609952691b958f inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294f98431b668373e2e2eebf2fbdc1b inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">typedef true_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a2294f98431b668373e2e2eebf2fbdc1b">has_nontrivial_update</a></td></tr>
<tr class="memdesc:a2294f98431b668373e2e2eebf2fbdc1b inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has a dedicated update function.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a2294f98431b668373e2e2eebf2fbdc1b">More...</a><br /></td></tr>
<tr class="separator:a2294f98431b668373e2e2eebf2fbdc1b inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb25176815ccb67d81a38e07dbf0bbd5 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad85537316729af3e8dc2b95970c22d83">CorrespondenceContainerT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aeb25176815ccb67d81a38e07dbf0bbd5">observation_set_type</a></td></tr>
<tr class="memdesc:aeb25176815ccb67d81a38e07dbf0bbd5 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of observations.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aeb25176815ccb67d81a38e07dbf0bbd5">More...</a><br /></td></tr>
<tr class="separator:aeb25176815ccb67d81a38e07dbf0bbd5 inherit pub_types_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;</a></td></tr>
<tr class="memitem:ad1d955ffe6f05cda23209a80afa513b8 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad1d955ffe6f05cda23209a80afa513b8">PDLGeometryEstimationProblemBaseC</a> ()</td></tr>
<tr class="memdesc:ad1d955ffe6f05cda23209a80afa513b8 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad1d955ffe6f05cda23209a80afa513b8">More...</a><br /></td></tr>
<tr class="separator:ad1d955ffe6f05cda23209a80afa513b8 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65120e163c227ed2c34b9c68b73da592 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a65120e163c227ed2c34b9c68b73da592">PDLGeometryEstimationProblemBaseC</a> (const <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a> &amp;iinitialEstimate, const CorrespondenceRangeT &amp;ccorrespondences, const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html">P2PSolverC</a> &amp;ssolver, const <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a405653a53501de07802d6a6b29c92e44">GeometricErrorT</a> &amp;eerrorMetric)</td></tr>
<tr class="memdesc:a65120e163c227ed2c34b9c68b73da592 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial estimate.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a65120e163c227ed2c34b9c68b73da592">More...</a><br /></td></tr>
<tr class="separator:a65120e163c227ed2c34b9c68b73da592 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8781aa991e10fd7e6d5a7e192de42 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a20f8781aa991e10fd7e6d5a7e192de42">ComputeError</a> (const VectorXd &amp;vP)</td></tr>
<tr class="memdesc:a20f8781aa991e10fd7e6d5a7e192de42 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the error vector for a model.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a20f8781aa991e10fd7e6d5a7e192de42">More...</a><br /></td></tr>
<tr class="separator:a20f8781aa991e10fd7e6d5a7e192de42 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9cd192f106ed2ae048a8310cde5a3 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad9b9cd192f106ed2ae048a8310cde5a3">Configure</a> (const <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a07879731bad29e0a68b2da065cfc56f3">model_type</a> &amp;iinitialEstimate, const CorrespondenceRangeT &amp;observations, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</td></tr>
<tr class="memdesc:ad9b9cd192f106ed2ae048a8310cde5a3 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the optimisation problem.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad9b9cd192f106ed2ae048a8310cde5a3">More...</a><br /></td></tr>
<tr class="separator:ad9b9cd192f106ed2ae048a8310cde5a3 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed406ab85fbb92e251f1a69346514019 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aed406ab85fbb92e251f1a69346514019">IsValid</a> () const</td></tr>
<tr class="memdesc:aed406ab85fbb92e251f1a69346514019 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>flagValid</code>.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aed406ab85fbb92e251f1a69346514019">More...</a><br /></td></tr>
<tr class="separator:aed406ab85fbb92e251f1a69346514019 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28476c263e1da57a1bbe8df9e921904d inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a28476c263e1da57a1bbe8df9e921904d">InitialEstimate</a> () const</td></tr>
<tr class="memdesc:a28476c263e1da57a1bbe8df9e921904d inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the initial estimate in vector form.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a28476c263e1da57a1bbe8df9e921904d">More...</a><br /></td></tr>
<tr class="separator:a28476c263e1da57a1bbe8df9e921904d inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134efe7c578c9a6d3c7d97f3adf7fe04 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a134efe7c578c9a6d3c7d97f3adf7fe04">Update</a> (const VectorXd &amp;vP, const VectorXd &amp;vU) const</td></tr>
<tr class="memdesc:a134efe7c578c9a6d3c7d97f3adf7fe04 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current solution.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a134efe7c578c9a6d3c7d97f3adf7fe04">More...</a><br /></td></tr>
<tr class="separator:a134efe7c578c9a6d3c7d97f3adf7fe04 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd0e95be6e53c55f0c38bc2aff28af4 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a687be91615e7eadd65bdf11b2661e27f">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#abcd0e95be6e53c55f0c38bc2aff28af4">MakeResult</a> (const VectorXd &amp;vP) const</td></tr>
<tr class="memdesc:abcd0e95be6e53c55f0c38bc2aff28af4 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a vector to a model.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#abcd0e95be6e53c55f0c38bc2aff28af4">More...</a><br /></td></tr>
<tr class="separator:abcd0e95be6e53c55f0c38bc2aff28af4 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2baab7bc7a0802e1a44b21f6ad33d3 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d2baab7bc7a0802e1a44b21f6ad33d3">ComputeRelativeModelDistance</a> (const VectorXd &amp;vP, const VectorXd &amp;vU) const</td></tr>
<tr class="memdesc:a6d2baab7bc7a0802e1a44b21f6ad33d3 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance in the model space as a result of the update <code>vU</code>.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d2baab7bc7a0802e1a44b21f6ad33d3">More...</a><br /></td></tr>
<tr class="separator:a6d2baab7bc7a0802e1a44b21f6ad33d3 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ebbe3ec70c8133e12ad5f7a878da0f inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a44ebbe3ec70c8133e12ad5f7a878da0f">SolveNormalEquations</a> (const MatrixXd &amp;mA, const VectorXd &amp;vG) const</td></tr>
<tr class="memdesc:a44ebbe3ec70c8133e12ad5f7a878da0f inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a44ebbe3ec70c8133e12ad5f7a878da0f">More...</a><br /></td></tr>
<tr class="separator:a44ebbe3ec70c8133e12ad5f7a878da0f inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eccbe9b824a11f8e774d878c3ceab7 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">optional&lt; MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#af0eccbe9b824a11f8e774d878c3ceab7">ComputeCovariance</a> (const VectorXd &amp;vP) const</td></tr>
<tr class="memdesc:af0eccbe9b824a11f8e774d878c3ceab7 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#af0eccbe9b824a11f8e774d878c3ceab7">More...</a><br /></td></tr>
<tr class="separator:af0eccbe9b824a11f8e774d878c3ceab7 inherit pub_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;</a></td></tr>
<tr class="memitem:ab70212345a5beb039c9925a63ef179a6 inherit pub_static_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ab70212345a5beb039c9925a63ef179a6">InitialiseIteration</a> ()</td></tr>
<tr class="memdesc:ab70212345a5beb039c9925a63ef179a6 inherit pub_static_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ab70212345a5beb039c9925a63ef179a6">More...</a><br /></td></tr>
<tr class="separator:ab70212345a5beb039c9925a63ef179a6 inherit pub_static_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a404da026d033384a40767efb57c6d2 inherit pub_static_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a3a404da026d033384a40767efb57c6d2">FinaliseIteration</a> ()</td></tr>
<tr class="memdesc:a3a404da026d033384a40767efb57c6d2 inherit pub_static_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a3a404da026d033384a40767efb57c6d2">More...</a><br /></td></tr>
<tr class="separator:a3a404da026d033384a40767efb57c6d2 inherit pub_static_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d482fcdd283731aebc893194b75363 inherit pub_static_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">static optional&lt; MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ac2d482fcdd283731aebc893194b75363">ObservationWeights</a> ()</td></tr>
<tr class="memdesc:ac2d482fcdd283731aebc893194b75363 inherit pub_static_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ac2d482fcdd283731aebc893194b75363">More...</a><br /></td></tr>
<tr class="separator:ac2d482fcdd283731aebc893194b75363 inherit pub_static_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;</a></td></tr>
<tr class="memitem:a9f81afb650cce4e68feb41a103864120 inherit pro_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">ComputeError</a> (const <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a> &amp;model)</td></tr>
<tr class="memdesc:a9f81afb650cce4e68feb41a103864120 inherit pro_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the error vector for a model.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">More...</a><br /></td></tr>
<tr class="separator:a9f81afb650cce4e68feb41a103864120 inherit pro_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da6defee8b9dba5ac8b1376d742f227 inherit pro_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top">optional&lt; MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9da6defee8b9dba5ac8b1376d742f227">ComputeJacobian</a> (const <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a> &amp;model, unsigned int nParamters)</td></tr>
<tr class="memdesc:a9da6defee8b9dba5ac8b1376d742f227 inherit pro_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Jacobian of the error function with respect to a model.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9da6defee8b9dba5ac8b1376d742f227">More...</a><br /></td></tr>
<tr class="separator:a9da6defee8b9dba5ac8b1376d742f227 inherit pro_methods_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;</a></td></tr>
<tr class="memitem:a47b0cf8d40ced1df644caad6a6deee06 inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47b0cf8d40ced1df644caad6a6deee06">initialEstimate</a></td></tr>
<tr class="memdesc:a47b0cf8d40ced1df644caad6a6deee06 inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial estimate.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47b0cf8d40ced1df644caad6a6deee06">More...</a><br /></td></tr>
<tr class="separator:a47b0cf8d40ced1df644caad6a6deee06 inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fa1607df5caf633f9fda816966580a inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad85537316729af3e8dc2b95970c22d83">CorrespondenceContainerT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">correspondences</a></td></tr>
<tr class="memdesc:a22fa1607df5caf633f9fda816966580a inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate correspondences.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">More...</a><br /></td></tr>
<tr class="separator:a22fa1607df5caf633f9fda816966580a inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd1d8f9a539c28a4bd123890fea1e85 inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html">P2PSolverC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9bd1d8f9a539c28a4bd123890fea1e85">solver</a></td></tr>
<tr class="memdesc:a9bd1d8f9a539c28a4bd123890fea1e85 inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry solver.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9bd1d8f9a539c28a4bd123890fea1e85">More...</a><br /></td></tr>
<tr class="separator:a9bd1d8f9a539c28a4bd123890fea1e85 inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a83a5924e354cf815d1c04c8e51ff4 inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a405653a53501de07802d6a6b29c92e44">GeometricErrorT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47a83a5924e354cf815d1c04c8e51ff4">errorMetric</a></td></tr>
<tr class="memdesc:a47a83a5924e354cf815d1c04c8e51ff4 inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error metric.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47a83a5924e354cf815d1c04c8e51ff4">More...</a><br /></td></tr>
<tr class="separator:a47a83a5924e354cf815d1c04c8e51ff4 inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316dd5ae332068b3e889b5918981cc3f inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">flagValid</a></td></tr>
<tr class="memdesc:a316dd5ae332068b3e889b5918981cc3f inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the object is initialised properly  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">More...</a><br /></td></tr>
<tr class="separator:a316dd5ae332068b3e889b5918981cc3f inherit pro_attribs_classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Problem for Powell's dog leg optimisation algorithm, for 2-point orientation estimation. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The problem minimises the reprojection error </dd>
<dd>
An orientation is internally parameterised by a quaternion </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>A valid problem has at least 4 constraints </dd></dl>

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8ipp_source.html#l00068">68</a> of file <a class="el" href="PDLP2PProblem_8ipp_source.html">PDLP2PProblem.ipp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abb10f1d698cc6501fbd2489d43cc0e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb10f1d698cc6501fbd2489d43cc0e6d">&#9670;&nbsp;</a></span>BaseT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC</a>&lt;<a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html">PDLP2PProblemC</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html">P2PSolverC</a>&gt; <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#abb10f1d698cc6501fbd2489d43cc0e6d">SeeSawN::OptimisationN::PDLP2PProblemC::BaseT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the base. </p>

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8ipp_source.html#l00072">72</a> of file <a class="el" href="PDLP2PProblem_8ipp_source.html">PDLP2PProblem.ipp</a>.</p>

</div>
</div>
<a id="abca202b2cb12c9d19352acbfe739cef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca202b2cb12c9d19352acbfe739cef1">&#9670;&nbsp;</a></span>GeometricErrorT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#acc74c2863a0b0ddb3fac0ee57a82f222">BaseT::error_type</a> <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#abca202b2cb12c9d19352acbfe739cef1">SeeSawN::OptimisationN::PDLP2PProblemC::GeometricErrorT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8ipp_source.html#l00077">77</a> of file <a class="el" href="PDLP2PProblem_8ipp_source.html">PDLP2PProblem.ipp</a>.</p>

</div>
</div>
<a id="a79c8320a25d07cffc23067ca08ab9c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c8320a25d07cffc23067ca08ab9c72">&#9670;&nbsp;</a></span>GeometrySolverT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d78bc2d542fb70b61e01d18b2def5e0">BaseT::solver_type</a> <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a79c8320a25d07cffc23067ca08ab9c72">SeeSawN::OptimisationN::PDLP2PProblemC::GeometrySolverT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8ipp_source.html#l00075">75</a> of file <a class="el" href="PDLP2PProblem_8ipp_source.html">PDLP2PProblem.ipp</a>.</p>

</div>
</div>
<a id="a3b3c570bad99814838829df98da6e349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3c570bad99814838829df98da6e349">&#9670;&nbsp;</a></span>ModelT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a07879731bad29e0a68b2da065cfc56f3">BaseT::model_type</a> <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a3b3c570bad99814838829df98da6e349">SeeSawN::OptimisationN::PDLP2PProblemC::ModelT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8ipp_source.html#l00076">76</a> of file <a class="el" href="PDLP2PProblem_8ipp_source.html">PDLP2PProblem.ipp</a>.</p>

</div>
</div>
<a id="ae89a944144a539f25d4958b9bada7c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89a944144a539f25d4958b9bada7c9c">&#9670;&nbsp;</a></span>RealT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6240635affed43f77abb3558136f5213">BaseT::real_type</a> <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#ae89a944144a539f25d4958b9bada7c9c">SeeSawN::OptimisationN::PDLP2PProblemC::RealT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8ipp_source.html#l00074">74</a> of file <a class="el" href="PDLP2PProblem_8ipp_source.html">PDLP2PProblem.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a252a7a2888cba98f136ee9e023d75494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252a7a2888cba98f136ee9e023d75494">&#9670;&nbsp;</a></span>PDLP2PProblemC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::OptimisationN::PDLP2PProblemC::PDLP2PProblemC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Invalid object </dd></dl>

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8cpp_source.html#l00038">38</a> of file <a class="el" href="PDLP2PProblem_8cpp_source.html">PDLP2PProblem.cpp</a>.</p>

</div>
</div>
<a id="aace95c15c56881c78d83b47305fec575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace95c15c56881c78d83b47305fec575">&#9670;&nbsp;</a></span>PDLP2PProblemC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorrespondenceRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::OptimisationN::PDLP2PProblemC::PDLP2PProblemC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a3b3c570bad99814838829df98da6e349">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>iinitialEstimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CorrespondenceRangeT &amp;&#160;</td>
          <td class="paramname"><em>ccorrespondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a79c8320a25d07cffc23067ca08ab9c72">GeometrySolverT</a> &amp;&#160;</td>
          <td class="paramname"><em>ssolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#abca202b2cb12c9d19352acbfe739cef1">GeometricErrorT</a> &amp;&#160;</td>
          <td class="paramname"><em>eerrorMetric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; MatrixXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>oobservationWeightMatrix</em> = <code>optional&lt;MatrixXd&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CorrespondenceRangeT</td><td>A range of correspondences </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">iinitialEstimate</td><td>Initial estimate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ccorrespondences</td><td>Correspondences </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ssolver</td><td>Geometry solver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eerrorMetric</td><td>Error metric </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">oobservationWeightMatrix</td><td>Observation weights </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A valid object, of <code>CorrespondenceRangeT</code> has 4 elements </dd></dl>

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8ipp_source.html#l00112">112</a> of file <a class="el" href="PDLP2PProblem_8ipp_source.html">PDLP2PProblem.ipp</a>.</p>

<p class="reference">References <a class="el" href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00104">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::flagValid</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa31c5521b64612ad2b3698d8788bfb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31c5521b64612ad2b3698d8788bfb9f">&#9670;&nbsp;</a></span>ComputeError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd SeeSawN::OptimisationN::PDLP2PProblemC::ComputeError </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the error vector for a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vP</td><td>Parameter vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error vector </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8cpp_source.html#l00077">77</a> of file <a class="el" href="PDLP2PProblem_8cpp_source.html">PDLP2PProblem.cpp</a>.</p>

<p class="reference">References <a class="el" href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00157">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::ComputeError()</a>, <a class="el" href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00104">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::flagValid</a>, and <a class="el" href="PDLP2PProblem_8cpp_source.html#l00048">MakeResult()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_aa31c5521b64612ad2b3698d8788bfb9f_cgraph.svg" width="539" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5ee6d369d9d91521dbc134fdd82f620c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee6d369d9d91521dbc134fdd82f620c">&#9670;&nbsp;</a></span>ComputeJacobian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; MatrixXd &gt; SeeSawN::OptimisationN::PDLP2PProblemC::ComputeJacobian </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Jacobian. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vP</td><td>Parameter vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Jacobian matrix, if successful. Else, invalid </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The object is valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8cpp_source.html#l00120">120</a> of file <a class="el" href="PDLP2PProblem_8cpp_source.html">PDLP2PProblem.cpp</a>.</p>

<p class="reference">References <a class="el" href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00180">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::ComputeJacobian()</a>, <a class="el" href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00104">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::flagValid</a>, <a class="el" href="Rotation_8cpp_source.html#l00111">SeeSawN::GeometryN::JacobianQuaternionToRotationMatrix()</a>, and <a class="el" href="PDLP2PProblem_8cpp_source.html#l00048">MakeResult()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_a5ee6d369d9d91521dbc134fdd82f620c_cgraph.svg" width="564" height="228"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a13c101da62ec18db8a3f3eaabedcb869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c101da62ec18db8a3f3eaabedcb869">&#9670;&nbsp;</a></span>ComputeRelativeModelDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::OptimisationN::PDLP2PProblemC::ComputeRelativeModelDistance </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vU</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the distance in the model space as a result of the update <code>vU</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vP</td><td>Parameter vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vU</td><td>Update vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Relative distance between the models corresponding to <code>vP</code> and <code>vP+vU</code> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8cpp_source.html#l00106">106</a> of file <a class="el" href="PDLP2PProblem_8cpp_source.html">PDLP2PProblem.cpp</a>.</p>

<p class="reference">References <a class="el" href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00104">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::flagValid</a>, <a class="el" href="PDLP2PProblem_8cpp_source.html#l00048">MakeResult()</a>, and <a class="el" href="PDLP2PProblem_8cpp_source.html#l00091">Update()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_a13c101da62ec18db8a3f3eaabedcb869_cgraph.svg" width="511" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a61625233f63071734bc6d126673261a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61625233f63071734bc6d126673261a8">&#9670;&nbsp;</a></span>InitialEstimate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd SeeSawN::OptimisationN::PDLP2PProblemC::InitialEstimate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the initial estimate in vector form. </p>
<dl class="section return"><dt>Returns</dt><dd>Rotation quaternion corresponding to the initial estimate, in vector form </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8cpp_source.html#l00063">63</a> of file <a class="el" href="PDLP2PProblem_8cpp_source.html">PDLP2PProblem.cpp</a>.</p>

<p class="reference">References <a class="el" href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00104">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::flagValid</a>, and <a class="el" href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00100">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::initialEstimate</a>.</p>

</div>
</div>
<a id="a04230c9455f3c42d1416a6e2272903b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04230c9455f3c42d1416a6e2272903b1">&#9670;&nbsp;</a></span>MakeResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::OptimisationN::PDLP2PProblemC::MakeResult </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vP</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a vector to a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vP</td><td>Parameter vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Model corresponding to vP </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd>
<dd>
<code>vP</code> is unit norm </dd></dl>

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8cpp_source.html#l00048">48</a> of file <a class="el" href="PDLP2PProblem_8cpp_source.html">PDLP2PProblem.cpp</a>.</p>

<p class="reference">References <a class="el" href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00104">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::flagValid</a>.</p>

<p class="reference">Referenced by <a class="el" href="PDLP2PProblem_8cpp_source.html#l00077">ComputeError()</a>, <a class="el" href="PDLP2PProblem_8cpp_source.html#l00120">ComputeJacobian()</a>, and <a class="el" href="PDLP2PProblem_8cpp_source.html#l00106">ComputeRelativeModelDistance()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_a04230c9455f3c42d1416a6e2272903b1_icgraph.svg" width="516" height="199"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad5bc4e2b00a03e8eab378082aa109e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bc4e2b00a03e8eab378082aa109e08">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd SeeSawN::OptimisationN::PDLP2PProblemC::Update </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vU</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vP</td><td>Parameter vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vU</td><td>Update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated parameter vector </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="PDLP2PProblem_8cpp_source.html#l00091">91</a> of file <a class="el" href="PDLP2PProblem_8cpp_source.html">PDLP2PProblem.cpp</a>.</p>

<p class="reference">References <a class="el" href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00104">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::flagValid</a>.</p>

<p class="reference">Referenced by <a class="el" href="PDLP2PProblem_8cpp_source.html#l00106">ComputeRelativeModelDistance()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_ad5bc4e2b00a03e8eab378082aa109e08_icgraph.svg" width="484" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Optimisation/<a class="el" href="PDLP2PProblem_8ipp_source.html">PDLP2PProblem.ipp</a></li>
<li>src/Optimisation/<a class="el" href="PDLP2PProblem_8cpp_source.html">PDLP2PProblem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1OptimisationN.html">OptimisationN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html">PDLP2PProblemC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
