<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::ApplicationN::InterfaceRotationRegistrationPipelineC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::ApplicationN::InterfaceRotationRegistrationPipelineC Class Reference<div class="ingroups"><a class="el" href="group__IO.html">Input/Output</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application interface for RotationRegistrationPipelineC.  
 <a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::ApplicationN::InterfaceRotationRegistrationPipelineC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC__coll__graph.svg" width="207" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02b1c9856215be0b9e7e7a30b56c08c3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html">RotationRegistrationPipelineParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC.html#a02b1c9856215be0b9e7e7a30b56c08c3">ParameterObjectT</a></td></tr>
<tr class="memdesc:a02b1c9856215be0b9e7e7a30b56c08c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter object type.  <a href="#a02b1c9856215be0b9e7e7a30b56c08c3">More...</a><br /></td></tr>
<tr class="separator:a02b1c9856215be0b9e7e7a30b56c08c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6fa8a8503f110bdd75c11e63d68e2ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC.html#a02b1c9856215be0b9e7e7a30b56c08c3">ParameterObjectT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC.html#ad6fa8a8503f110bdd75c11e63d68e2ee">MakeParameterObject</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:ad6fa8a8503f110bdd75c11e63d68e2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a parameter object from a property tree.  <a href="#ad6fa8a8503f110bdd75c11e63d68e2ee">More...</a><br /></td></tr>
<tr class="separator:ad6fa8a8503f110bdd75c11e63d68e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e96fe1dbf07c44b1541c77e45feda3"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC.html#a44e96fe1dbf07c44b1541c77e45feda3">MakeParameterTree</a> (const <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC.html#a02b1c9856215be0b9e7e7a30b56c08c3">ParameterObjectT</a> &amp;src, unsigned int level)</td></tr>
<tr class="memdesc:a44e96fe1dbf07c44b1541c77e45feda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a property tree from a parameter object.  <a href="#a44e96fe1dbf07c44b1541c77e45feda3">More...</a><br /></td></tr>
<tr class="separator:a44e96fe1dbf07c44b1541c77e45feda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application interface for RotationRegistrationPipelineC. </p>

<p class="definition">Definition at line <a class="el" href="InterfaceRotationRegistrationPipeline_8ipp_source.html#l00051">51</a> of file <a class="el" href="InterfaceRotationRegistrationPipeline_8ipp_source.html">InterfaceRotationRegistrationPipeline.ipp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a02b1c9856215be0b9e7e7a30b56c08c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b1c9856215be0b9e7e7a30b56c08c3">&#9670;&nbsp;</a></span>ParameterObjectT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html">RotationRegistrationPipelineParametersC</a> <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC.html#a02b1c9856215be0b9e7e7a30b56c08c3">SeeSawN::ApplicationN::InterfaceRotationRegistrationPipelineC::ParameterObjectT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter object type. </p>

<p class="definition">Definition at line <a class="el" href="InterfaceRotationRegistrationPipeline_8ipp_source.html#l00055">55</a> of file <a class="el" href="InterfaceRotationRegistrationPipeline_8ipp_source.html">InterfaceRotationRegistrationPipeline.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6fa8a8503f110bdd75c11e63d68e2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fa8a8503f110bdd75c11e63d68e2ee">&#9670;&nbsp;</a></span>MakeParameterObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::ApplicationN::InterfaceRotationRegistrationPipelineC::MakeParameterObject </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a parameter object from a property tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Property tree holding the parameter values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A parameter object </dd></dl>

<p class="definition">Definition at line <a class="el" href="InterfaceRotationRegistrationPipeline_8cpp_source.html#l00038">38</a> of file <a class="el" href="InterfaceRotationRegistrationPipeline_8cpp_source.html">InterfaceRotationRegistrationPipeline.cpp</a>.</p>

<p class="reference">References <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00073">SeeSawN::GeometryN::RotationRegistrationPipelineParametersC::flagWeightedLS</a>, <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00072">SeeSawN::GeometryN::RotationRegistrationPipelineParametersC::inlierThreshold</a>, <a class="el" href="InterfaceRandomSpanningTreeSampler_8cpp_source.html#l00039">SeeSawN::ApplicationN::InterfaceRandomSpanningTreeSamplerC::MakeParameterObject()</a>, <a class="el" href="InterfaceUtility_8ipp_source.html#l00069">SeeSawN::ApplicationN::ReadParameter()</a>, and <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00075">SeeSawN::GeometryN::RotationRegistrationPipelineParametersC::rstsParameters</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfacePfMPipeline_8cpp_source.html#l00131">SeeSawN::ApplicationN::InterfacePfMPipelineC::MakeParameterObject()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC_ad6fa8a8503f110bdd75c11e63d68e2ee_cgraph.svg" width="100%" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC_ad6fa8a8503f110bdd75c11e63d68e2ee_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a44e96fe1dbf07c44b1541c77e45feda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e96fe1dbf07c44b1541c77e45feda3">&#9670;&nbsp;</a></span>MakeParameterTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SeeSawN::ApplicationN::InterfaceRotationRegistrationPipelineC::MakeParameterTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC.html#a02b1c9856215be0b9e7e7a30b56c08c3">ParameterObjectT</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a property tree from a parameter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Parameter object holding the parameter values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Higher values expose more parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A property tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="InterfaceRotationRegistrationPipeline_8cpp_source.html#l00059">59</a> of file <a class="el" href="InterfaceRotationRegistrationPipeline_8cpp_source.html">InterfaceRotationRegistrationPipeline.cpp</a>.</p>

<p class="reference">References <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00073">SeeSawN::GeometryN::RotationRegistrationPipelineParametersC::flagWeightedLS</a>, <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00072">SeeSawN::GeometryN::RotationRegistrationPipelineParametersC::inlierThreshold</a>, <a class="el" href="InterfaceRandomSpanningTreeSampler_8cpp_source.html#l00060">SeeSawN::ApplicationN::InterfaceRandomSpanningTreeSamplerC::MakeParameterTree()</a>, and <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00075">SeeSawN::GeometryN::RotationRegistrationPipelineParametersC::rstsParameters</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfacePfMPipeline_8cpp_source.html#l00185">SeeSawN::ApplicationN::InterfacePfMPipelineC::MakeParameterTree()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC_a44e96fe1dbf07c44b1541c77e45feda3_cgraph.svg" width="467" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC_a44e96fe1dbf07c44b1541c77e45feda3_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ApplicationInterface/<a class="el" href="InterfaceRotationRegistrationPipeline_8ipp_source.html">InterfaceRotationRegistrationPipeline.ipp</a></li>
<li>src/ApplicationInterface/<a class="el" href="InterfaceRotationRegistrationPipeline_8cpp_source.html">InterfaceRotationRegistrationPipeline.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1ApplicationN.html">ApplicationN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRotationRegistrationPipelineC.html">InterfaceRotationRegistrationPipelineC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
