<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics for <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html" title="Diagnostics for GeometryEstimationPipelineC. ">GeometryEstimationPipelineC</a>.  
 <a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GeometryEstimationPipeline_8h_source.html">GeometryEstimationPipeline.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC__coll__graph.svg" width="214" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a86fb86b904f8e992fe9daf5857b1e816"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2d71eece4928fab0e67c97a67880f1c1">RNGT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a86fb86b904f8e992fe9daf5857b1e816">rng_type</a></td></tr>
<tr class="memdesc:a86fb86b904f8e992fe9daf5857b1e816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator type.  <a href="#a86fb86b904f8e992fe9daf5857b1e816">More...</a><br /></td></tr>
<tr class="separator:a86fb86b904f8e992fe9daf5857b1e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe230e9de468aa831ea86b744f246c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a761e0fb73b133efa1c4829c142d91315">ModelT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2fe230e9de468aa831ea86b744f246c6">model_type</a></td></tr>
<tr class="memdesc:a2fe230e9de468aa831ea86b744f246c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model type.  <a href="#a2fe230e9de468aa831ea86b744f246c6">More...</a><br /></td></tr>
<tr class="separator:a2fe230e9de468aa831ea86b744f246c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07dd4dabcd23d634346b1163ec580b9"><td class="memTemplParams" colspan="2">template&lt;class DimensionT , class CoordinateT , class FeatureRangeT &gt; </td></tr>
<tr class="memitem:ab07dd4dabcd23d634346b1163ec580b9"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#ab07dd4dabcd23d634346b1163ec580b9">PreprocessFeatureSet</a> (const FeatureRangeT &amp;featureSet, double density) -&gt; tuple&lt; vector&lt; CoordinateT &gt;, DimensionT &gt;</td></tr>
<tr class="memdesc:ab07dd4dabcd23d634346b1163ec580b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocesses a feature set.  <a href="#ab07dd4dabcd23d634346b1163ec580b9">More...</a><br /></td></tr>
<tr class="separator:ab07dd4dabcd23d634346b1163ec580b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3faca7a01329f76db34c458454f8e924"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a3faca7a01329f76db34c458454f8e924">Run</a> (<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a761e0fb73b133efa1c4829c142d91315">ModelT</a> &amp;model, optional&lt; MatrixXd &gt; &amp;covariance, CorrespondenceListT &amp;correspondences, ProblemT &amp;problem, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2d71eece4928fab0e67c97a67880f1c1">RNGT</a> &amp;rng, <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> parameters)</td></tr>
<tr class="memdesc:a3faca7a01329f76db34c458454f8e924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a geometry estimation problem.  <a href="#a3faca7a01329f76db34c458454f8e924">More...</a><br /></td></tr>
<tr class="separator:a3faca7a01329f76db34c458454f8e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ac2de6b494e02cc2408c26522a657"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#aa58ac2de6b494e02cc2408c26522a657">Run</a> (<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a761e0fb73b133efa1c4829c142d91315">ModelT</a> &amp;model, optional&lt; MatrixXd &gt; &amp;covariance, CorrespondenceListT &amp;correspondences, ProblemT &amp;problem, optional&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a0fc25d454c01ad2b01db1d72ef5134bf">MatchingProblemT</a> &gt; &amp;matchingProblem, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2d71eece4928fab0e67c97a67880f1c1">RNGT</a> &amp;rng, <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> parameters)</td></tr>
<tr class="memdesc:aa58ac2de6b494e02cc2408c26522a657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a geometry estimation problem.  <a href="#aa58ac2de6b494e02cc2408c26522a657">More...</a><br /></td></tr>
<tr class="separator:aa58ac2de6b494e02cc2408c26522a657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a513d3f16792f36b3b4e94788084108c3"><td class="memItemLeft" align="right" valign="top">typedef ProblemT::geometry_estimation_problem_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a513d3f16792f36b3b4e94788084108c3">GeometryProblemT</a></td></tr>
<tr class="memdesc:a513d3f16792f36b3b4e94788084108c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A geometry estimation problem.  <a href="#a513d3f16792f36b3b4e94788084108c3">More...</a><br /></td></tr>
<tr class="separator:a513d3f16792f36b3b4e94788084108c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a3bd34807922db18141b37e8b9512"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html">GeometryEstimatorC</a>&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a513d3f16792f36b3b4e94788084108c3">GeometryProblemT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#af17a3bd34807922db18141b37e8b9512">GeometryEstimatorT</a></td></tr>
<tr class="memdesc:af17a3bd34807922db18141b37e8b9512"><td class="mdescLeft">&#160;</td><td class="mdescRight">A geometry estimator.  <a href="#af17a3bd34807922db18141b37e8b9512">More...</a><br /></td></tr>
<tr class="separator:af17a3bd34807922db18141b37e8b9512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d71eece4928fab0e67c97a67880f1c1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html#a6f8af271eb1c555b2cec2d31499e90d9">GeometryEstimatorT::rng_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2d71eece4928fab0e67c97a67880f1c1">RNGT</a></td></tr>
<tr class="memdesc:a2d71eece4928fab0e67c97a67880f1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator.  <a href="#a2d71eece4928fab0e67c97a67880f1c1">More...</a><br /></td></tr>
<tr class="separator:a2d71eece4928fab0e67c97a67880f1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b90d0d4c587173c51ef6d2bec5304ca"><td class="memItemLeft" align="right" valign="top">typedef GeometryProblemT::ransac_problem_type2::minimal_solver_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a1b90d0d4c587173c51ef6d2bec5304ca">MainSolverT</a></td></tr>
<tr class="memdesc:a1b90d0d4c587173c51ef6d2bec5304ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the main solver for the operation.  <a href="#a1b90d0d4c587173c51ef6d2bec5304ca">More...</a><br /></td></tr>
<tr class="separator:a1b90d0d4c587173c51ef6d2bec5304ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e0fb73b133efa1c4829c142d91315"><td class="memItemLeft" align="right" valign="top">typedef MainSolverT::model_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a761e0fb73b133efa1c4829c142d91315">ModelT</a></td></tr>
<tr class="memdesc:a761e0fb73b133efa1c4829c142d91315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the geometric model.  <a href="#a761e0fb73b133efa1c4829c142d91315">More...</a><br /></td></tr>
<tr class="separator:a761e0fb73b133efa1c4829c142d91315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ac4ac54392f860bbf148df3894926e"><td class="memItemLeft" align="right" valign="top">typedef MainSolverT::coordinate_type1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a68ac4ac54392f860bbf148df3894926e">Coordinate1T</a></td></tr>
<tr class="memdesc:a68ac4ac54392f860bbf148df3894926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the first coordinate.  <a href="#a68ac4ac54392f860bbf148df3894926e">More...</a><br /></td></tr>
<tr class="separator:a68ac4ac54392f860bbf148df3894926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839857ede64e8aace2df53aadf288560"><td class="memItemLeft" align="right" valign="top">typedef MainSolverT::coordinate_type2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a839857ede64e8aace2df53aadf288560">Coordinate2T</a></td></tr>
<tr class="memdesc:a839857ede64e8aace2df53aadf288560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the second coordinate.  <a href="#a839857ede64e8aace2df53aadf288560">More...</a><br /></td></tr>
<tr class="separator:a839857ede64e8aace2df53aadf288560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc25d454c01ad2b01db1d72ef5134bf"><td class="memItemLeft" align="right" valign="top">typedef ProblemT::matching_problem_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a0fc25d454c01ad2b01db1d72ef5134bf">MatchingProblemT</a></td></tr>
<tr class="memdesc:a0fc25d454c01ad2b01db1d72ef5134bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the matching problem.  <a href="#a0fc25d454c01ad2b01db1d72ef5134bf">More...</a><br /></td></tr>
<tr class="separator:a0fc25d454c01ad2b01db1d72ef5134bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:a04cbe1f910e8b2e982f6206ebea5a1a3"><td class="memItemLeft" align="right" valign="top">typedef CoordinateCorrespondenceListT&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a68ac4ac54392f860bbf148df3894926e">Coordinate1T</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a839857ede64e8aace2df53aadf288560">Coordinate2T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a></td></tr>
<tr class="memdesc:a04cbe1f910e8b2e982f6206ebea5a1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A container for corresponding coordinate pairs.  <a href="#a04cbe1f910e8b2e982f6206ebea5a1a3">More...</a><br /></td></tr>
<tr class="separator:a04cbe1f910e8b2e982f6206ebea5a1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81e4812e6b8f03608c95f821a5f90be"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html">CorrespondenceDecimatorC</a>&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a68ac4ac54392f860bbf148df3894926e">Coordinate1T</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a839857ede64e8aace2df53aadf288560">Coordinate2T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#af81e4812e6b8f03608c95f821a5f90be">CorrespondenceDecimatorT</a></td></tr>
<tr class="memdesc:af81e4812e6b8f03608c95f821a5f90be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the correspondence decimator.  <a href="#af81e4812e6b8f03608c95f821a5f90be">More...</a><br /></td></tr>
<tr class="separator:af81e4812e6b8f03608c95f821a5f90be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0057fac03c3af8efddf0e253a9313a2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#ac0057fac03c3af8efddf0e253a9313a2">ValidateParameters</a> (<a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:ac0057fac03c3af8efddf0e253a9313a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the parameters.  <a href="#ac0057fac03c3af8efddf0e253a9313a2">More...</a><br /></td></tr>
<tr class="separator:ac0057fac03c3af8efddf0e253a9313a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf3eaf046f4f6cd693eb874c22d71a"><td class="memTemplParams" colspan="2">template&lt;class DimensionT , class CoordinateT , class FeatureRangeT &gt; </td></tr>
<tr class="memitem:a3acf3eaf046f4f6cd693eb874c22d71a"><td class="memTemplItemLeft" align="right" valign="top">static tuple&lt; vector&lt; CoordinateT &gt;, DimensionT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a3acf3eaf046f4f6cd693eb874c22d71a">PreprocessFeatureSet</a> (const FeatureRangeT &amp;featureSet, double density)</td></tr>
<tr class="memdesc:a3acf3eaf046f4f6cd693eb874c22d71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocesses a feature set.  <a href="#a3acf3eaf046f4f6cd693eb874c22d71a">More...</a><br /></td></tr>
<tr class="separator:a3acf3eaf046f4f6cd693eb874c22d71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e8d323c25c756d627d78260b0028b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a637e8d323c25c756d627d78260b0028b">DecimateCorrespondences</a> (<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a> &amp;validationSet, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a> &amp;observationSet, vector&lt; size_t &gt; &amp;indexMap, const ProblemT &amp;problem, const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a> &amp;correspondences, const typename <a class="el" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a02497688a495467b2643bbe6bde98cd9">CorrespondenceDecimatorT::dimension_type1</a> &amp;binSize1, const typename <a class="el" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ada89b354a48ae891c142e0379570c19b">CorrespondenceDecimatorT::dimension_type2</a> &amp;binSize2, DecimatorQuantisationStrategyT quantisationStrategy, double maxAmbiguity, const <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:a637e8d323c25c756d627d78260b0028b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimates the correspondences to form the observation and the validation sets.  <a href="#a637e8d323c25c756d627d78260b0028b">More...</a><br /></td></tr>
<tr class="separator:a637e8d323c25c756d627d78260b0028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a84460a5aecd044387a5665b9d30f58"><td class="memItemLeft" align="right" valign="top">static optional&lt; MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2a84460a5aecd044387a5665b9d30f58">ComputeCovarianceWrapper</a> (const ProblemT &amp;problem, const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a761e0fb73b133efa1c4829c142d91315">ModelT</a> &amp;model, const CorrespondenceListT &amp;generator, const CorrespondenceListT &amp;inlierObservations, const vector&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a68ac4ac54392f860bbf148df3894926e">Coordinate1T</a> &gt; &amp;coordinates1, const vector&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a839857ede64e8aace2df53aadf288560">Coordinate2T</a> &gt; &amp;coordinates2, const <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> &amp;parameters, <a class="el" href="classbool.html">bool</a> flagLO, <a class="el" href="classbool.html">bool</a> flagStage2)</td></tr>
<tr class="memdesc:a2a84460a5aecd044387a5665b9d30f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for ComputeCovariance, with automatic type selection.  <a href="#a2a84460a5aecd044387a5665b9d30f58">More...</a><br /></td></tr>
<tr class="separator:a2a84460a5aecd044387a5665b9d30f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c9393bd3cf1c384840cb96f80f30c"><td class="memTemplParams" colspan="2">template&lt;class GeneratorCovarianceT , class SUTSolverT &gt; </td></tr>
<tr class="memitem:a699c9393bd3cf1c384840cb96f80f30c"><td class="memTemplItemLeft" align="right" valign="top">static optional&lt; MatrixXd &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a699c9393bd3cf1c384840cb96f80f30c">ComputeCovariance</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a> &amp;generator, const GeneratorCovarianceT &amp;generatorCovariance, const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a> &amp;validator, const SUTSolverT &amp;solver, const typename SUTSolverT::error_type &amp;errorMetric, const <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:a699c9393bd3cf1c384840cb96f80f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the estimate covariance.  <a href="#a699c9393bd3cf1c384840cb96f80f30c">More...</a><br /></td></tr>
<tr class="separator:a699c9393bd3cf1c384840cb96f80f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ProblemT&gt;<br />
class SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;</h3>

<p>Diagnostics for <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html" title="Diagnostics for GeometryEstimationPipelineC. ">GeometryEstimationPipelineC</a>. </p>
<p>Geometry estimation pipeline with guided matching.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ProblemT</td><td>A geometry estimation pipeline problem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>ProblemT</code> is a geometry estimation pipeline problem </dd>
<dd>
<code>ProblemT::matching_problem_type</code> is a model of <code>FeatureMatchingProblemConceptC</code> </dd>
<dd>
<code>ProblemT::ransac_problem_type2</code> is a model of <code>RANSACGeometryEstimationProblemConceptC</code> </dd>
<dd>
<code>ProblemT::ransac_problem_type2::minimal_solver_type</code> is a model of <code><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverConceptC.html" title="Enforces the geometry solver concept. ">GeometrySolverConceptC</a></code> </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Pipeline:<ul>
<li>Establish putative correspondences (guided or unguided matching, depending on whether a model is available)</li>
<li>Then loop:<ul>
<li>Assess ambiguity</li>
<li>Estimate the model</li>
<li>Update and termination</li>
<li>Perform guided matching</li>
</ul>
</li>
<li>Estimate the covariance </li>
</ul>
</dd>
<dd>
Usage notes<ul>
<li>The initial match constraint should be more permissive, to compensate for the inaccuracies in the initial estimate</li>
<li>In problems with low inlier ratio, a larger validation set is advisable</li>
<li>Validation/Evaluation:<ul>
<li>Reference set: Decimated correspondences after the first call to the matcher</li>
<li>Validation within an iteration: The validation set is constructed by regularly downsampling the reference set</li>
<li>The size of the validation set is limited by that of the observation set</li>
<li>Evaluation at the end of an iteration: The estimated model is evaluated against the reference set</li>
<li>If there is a significant increase in the number of correspondences, the reference and the validation sets are refreshed </li>
</ul>
</li>
</ul>
</dd>
<dd>
Too complicated for a unit test. Tested via the application. </dd></dl>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8h_source.html#l00041">41</a> of file <a class="el" href="GeometryEstimationPipeline_8h_source.html">GeometryEstimationPipeline.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a68ac4ac54392f860bbf148df3894926e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ac4ac54392f860bbf148df3894926e">&#9670;&nbsp;</a></span>Coordinate1T</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef MainSolverT::coordinate_type1 <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a68ac4ac54392f860bbf148df3894926e">Coordinate1T</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the first coordinate. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00225">225</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="a839857ede64e8aace2df53aadf288560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839857ede64e8aace2df53aadf288560">&#9670;&nbsp;</a></span>Coordinate2T</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef MainSolverT::coordinate_type2 <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a839857ede64e8aace2df53aadf288560">Coordinate2T</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the second coordinate. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00226">226</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="a04cbe1f910e8b2e982f6206ebea5a1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cbe1f910e8b2e982f6206ebea5a1a3">&#9670;&nbsp;</a></span>CoordinateCorrespondenceContainerT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef CoordinateCorrespondenceListT&lt;<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a68ac4ac54392f860bbf148df3894926e">Coordinate1T</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a839857ede64e8aace2df53aadf288560">Coordinate2T</a>&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A container for corresponding coordinate pairs. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00234">234</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="af81e4812e6b8f03608c95f821a5f90be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81e4812e6b8f03608c95f821a5f90be">&#9670;&nbsp;</a></span>CorrespondenceDecimatorT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html">CorrespondenceDecimatorC</a>&lt;<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a68ac4ac54392f860bbf148df3894926e">Coordinate1T</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a839857ede64e8aace2df53aadf288560">Coordinate2T</a>&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#af81e4812e6b8f03608c95f821a5f90be">CorrespondenceDecimatorT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the correspondence decimator. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00235">235</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="af17a3bd34807922db18141b37e8b9512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17a3bd34807922db18141b37e8b9512">&#9670;&nbsp;</a></span>GeometryEstimatorT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html">GeometryEstimatorC</a>&lt;<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a513d3f16792f36b3b4e94788084108c3">GeometryProblemT</a>&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#af17a3bd34807922db18141b37e8b9512">GeometryEstimatorT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A geometry estimator. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00220">220</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="a513d3f16792f36b3b4e94788084108c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513d3f16792f36b3b4e94788084108c3">&#9670;&nbsp;</a></span>GeometryProblemT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ProblemT::geometry_estimation_problem_type <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a513d3f16792f36b3b4e94788084108c3">GeometryProblemT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A geometry estimation problem. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00219">219</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="a1b90d0d4c587173c51ef6d2bec5304ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b90d0d4c587173c51ef6d2bec5304ca">&#9670;&nbsp;</a></span>MainSolverT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef GeometryProblemT::ransac_problem_type2::minimal_solver_type <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a1b90d0d4c587173c51ef6d2bec5304ca">MainSolverT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the main solver for the operation. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00223">223</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="a0fc25d454c01ad2b01db1d72ef5134bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc25d454c01ad2b01db1d72ef5134bf">&#9670;&nbsp;</a></span>MatchingProblemT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ProblemT::matching_problem_type <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a0fc25d454c01ad2b01db1d72ef5134bf">MatchingProblemT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the matching problem. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00228">228</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="a2fe230e9de468aa831ea86b744f246c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe230e9de468aa831ea86b744f246c6">&#9670;&nbsp;</a></span>model_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a761e0fb73b133efa1c4829c142d91315">ModelT</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2fe230e9de468aa831ea86b744f246c6">model_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model type. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00245">245</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="a761e0fb73b133efa1c4829c142d91315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761e0fb73b133efa1c4829c142d91315">&#9670;&nbsp;</a></span>ModelT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef MainSolverT::model_type <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a761e0fb73b133efa1c4829c142d91315">ModelT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the geometric model. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00224">224</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="a86fb86b904f8e992fe9daf5857b1e816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fb86b904f8e992fe9daf5857b1e816">&#9670;&nbsp;</a></span>rng_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2d71eece4928fab0e67c97a67880f1c1">RNGT</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a86fb86b904f8e992fe9daf5857b1e816">rng_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random number generator type. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00244">244</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="a2d71eece4928fab0e67c97a67880f1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d71eece4928fab0e67c97a67880f1c1">&#9670;&nbsp;</a></span>RNGT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html#a6f8af271eb1c555b2cec2d31499e90d9">GeometryEstimatorT::rng_type</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2d71eece4928fab0e67c97a67880f1c1">RNGT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random number generator. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00221">221</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a699c9393bd3cf1c384840cb96f80f30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699c9393bd3cf1c384840cb96f80f30c">&#9670;&nbsp;</a></span>ComputeCovariance()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<div class="memtemplate">
template&lt;class GeneratorCovarianceT , class SUTSolverT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; MatrixXd &gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::ComputeCovariance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a> &amp;&#160;</td>
          <td class="paramname"><em>generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GeneratorCovarianceT &amp;&#160;</td>
          <td class="paramname"><em>generatorCovariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a> &amp;&#160;</td>
          <td class="paramname"><em>validator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SUTSolverT &amp;&#160;</td>
          <td class="paramname"><em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename SUTSolverT::error_type &amp;&#160;</td>
          <td class="paramname"><em>errorMetric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the estimate covariance. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">GeneratorCovarianceT</td><td>Type of the generator covariance matrix </td></tr>
    <tr><td class="paramname">SUTSolverT</td><td>Geometry estimator to be used for the covariance estimation </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generator</td><td>Model generator </td></tr>
    <tr><td class="paramname">generatorCovariance</td><td>Generator covariance matrix </td></tr>
    <tr><td class="paramname">validator</td><td>SUT validators </td></tr>
    <tr><td class="paramname">solver</td><td>Solver </td></tr>
    <tr><td class="paramname">errorMetric</td><td>Error metric </td></tr>
    <tr><td class="paramname">parameters</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Covariance matrix. Invalid if SUT fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00331">331</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">References <a class="el" href="ScaledUnscentedTransformation_8ipp_source.html#l00173">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationC&lt; ProblemT &gt;::Run()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00131">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::sutParameters</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC_a699c9393bd3cf1c384840cb96f80f30c_cgraph.svg" width="478" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2a84460a5aecd044387a5665b9d30f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a84460a5aecd044387a5665b9d30f58">&#9670;&nbsp;</a></span>ComputeCovarianceWrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; MatrixXd &gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::ComputeCovarianceWrapper </td>
          <td>(</td>
          <td class="paramtype">const ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a761e0fb73b133efa1c4829c142d91315">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>inlierObservations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a68ac4ac54392f860bbf148df3894926e">Coordinate1T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>coordinates1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a839857ede64e8aace2df53aadf288560">Coordinate2T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>coordinates2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>flagLO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>flagStage2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrapper for ComputeCovariance, with automatic type selection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>Problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Estimated model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">generator</td><td>Generator set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inlierObservations</td><td>Inlier observations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates1</td><td>Feature coordinates for the first set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coordinates2</td><td>Feature coordinates for the second set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flagLO</td><td><code>true</code> , if <code>model</code> is generated by a LO solver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flagStage2</td><td><code>true</code> , if <code>model</code> is generated by the second stage of RANSAC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Covariance matrix. Invalid if SUT fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00359">359</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<a id="a637e8d323c25c756d627d78260b0028b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637e8d323c25c756d627d78260b0028b">&#9670;&nbsp;</a></span>DecimateCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::DecimateCorrespondences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a> &amp;&#160;</td>
          <td class="paramname"><em>validationSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a> &amp;&#160;</td>
          <td class="paramname"><em>observationSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a04cbe1f910e8b2e982f6206ebea5a1a3">CoordinateCorrespondenceContainerT</a> &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a02497688a495467b2643bbe6bde98cd9">CorrespondenceDecimatorT::dimension_type1</a> &amp;&#160;</td>
          <td class="paramname"><em>binSize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename <a class="el" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ada89b354a48ae891c142e0379570c19b">CorrespondenceDecimatorT::dimension_type2</a> &amp;&#160;</td>
          <td class="paramname"><em>binSize2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DecimatorQuantisationStrategyT&#160;</td>
          <td class="paramname"><em>quantisationStrategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxAmbiguity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decimates the correspondences to form the observation and the validation sets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">validationSet</td><td>Validation set. Modified only if empty </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">observationSet</td><td>Observation set </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">indexMap</td><td>Indices of the observations in the full, undecimated set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>Problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>Correspondence set to be decimated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binSize1</td><td>Bin size for the first set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binSize2</td><td>Bin size for the second set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">quantisationStrategy</td><td>Quantisation type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxAmbiguity</td><td>Maximum ambiguity for a member of the decimated set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the minimum observation or minimum validation conditions are not met </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><code>validationSet.empty()</code> triggers a rebuilding of <code>validationSet</code> </dd>
<dd>
Even if the operation fails, the output arrays are valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00428">428</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">References <a class="el" href="namespaceSeeSawN_1_1WrappersN.html#af15683d7e567d982a048ba1a71efa6bc">SeeSawN::WrappersN::FilterBimap()</a>, <a class="el" href="CorrespondenceDecimator_8ipp_source.html#l00090">SeeSawN::ElementsN::CorrespondenceDecimatorParametersC::maxAmbiguity</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00140">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxAmbiguity</a>, <a class="el" href="CorrespondenceDecimator_8ipp_source.html#l00087">SeeSawN::ElementsN::CorrespondenceDecimatorParametersC::maxDensity</a>, <a class="el" href="CorrespondenceDecimator_8ipp_source.html#l00089">SeeSawN::ElementsN::CorrespondenceDecimatorParametersC::maxElements</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00136">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxObservationDensity</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00138">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxObservationRatio</a>, <a class="el" href="CorrespondenceDecimator_8ipp_source.html#l00088">SeeSawN::ElementsN::CorrespondenceDecimatorParametersC::minElements</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00137">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::minObservationRatio</a>, <a class="el" href="CorrespondenceDecimator_8ipp_source.html#l00085">SeeSawN::ElementsN::CorrespondenceDecimatorParametersC::quantisationStrategy</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00139">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::validationRatio</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC_a637e8d323c25c756d627d78260b0028b_cgraph.svg" width="404" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3acf3eaf046f4f6cd693eb874c22d71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acf3eaf046f4f6cd693eb874c22d71a">&#9670;&nbsp;</a></span>PreprocessFeatureSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<div class="memtemplate">
template&lt;class DimensionT , class CoordinateT , class FeatureRangeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tuple&lt;vector&lt;CoordinateT&gt;, DimensionT&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::PreprocessFeatureSet </td>
          <td>(</td>
          <td class="paramtype">const FeatureRangeT &amp;&#160;</td>
          <td class="paramname"><em>featureSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preprocesses a feature set. </p>

</div>
</div>
<a id="ab07dd4dabcd23d634346b1163ec580b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07dd4dabcd23d634346b1163ec580b9">&#9670;&nbsp;</a></span>PreprocessFeatureSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<div class="memtemplate">
template&lt;class DimensionT , class CoordinateT , class FeatureRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::PreprocessFeatureSet </td>
          <td>(</td>
          <td class="paramtype">const FeatureRangeT &amp;&#160;</td>
          <td class="paramname"><em>featureSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; tuple&lt;vector&lt;CoordinateT&gt;, DimensionT&gt;
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preprocesses a feature set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DimensionT</td><td>Bin dimension type </td></tr>
    <tr><td class="paramname">CoordinateT</td><td>A coordinate </td></tr>
    <tr><td class="paramname">FeatureRangeT</td><td>A feature range </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">featureSet</td><td>Feature set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">density</td><td>Number of bins per standard-deviation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 2-tuple: Feature coordinates, bin dimensions </dd></dl>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00299">299</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">References <a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a55b8a7d70fe7cb0af19aff28cf0f0995">SeeSawN::ElementsN::MakeCoordinateVector()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC_ab07dd4dabcd23d634346b1163ec580b9_cgraph.svg" width="410" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3faca7a01329f76db34c458454f8e924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faca7a01329f76db34c458454f8e924">&#9670;&nbsp;</a></span>Run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a761e0fb73b133efa1c4829c142d91315">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">optional&lt; MatrixXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2d71eece4928fab0e67c97a67880f1c1">RNGT</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a>&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves a geometry estimation problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">model</td><td>Estimated model </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">covariance</td><td>Model covariance. Invalid, if covariance estimation fails </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>Indices of the corresponding features </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">problem</td><td>Geometry estimation problem </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rng</td><td>Random number generation engine </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters. Passed by value on purpose. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics object </dd></dl>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00477">477</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometryEstimationPipeline_8cpp_source.html#l00085">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00458">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::EstimateGeometry()</a>, <a class="el" href="VisionGraphPipeline_8ipp_source.html#l00505">SeeSawN::GeometryN::VisionGraphPipelineC&lt; ProblemT &gt;::EstimateGeometry()</a>, <a class="el" href="SfMPipeline_8ipp_source.html#l00444">SeeSawN::GeometryN::SfMPipelineC::PerformRobustRegistration()</a>, <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00362">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::RegisterCamera()</a>, and <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00461">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::RegisterCamera()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC_a3faca7a01329f76db34c458454f8e924_icgraph.svg" width="470" height="467"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa58ac2de6b494e02cc2408c26522a657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58ac2de6b494e02cc2408c26522a657">&#9670;&nbsp;</a></span>Run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a761e0fb73b133efa1c4829c142d91315">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">optional&lt; MatrixXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">optional&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a0fc25d454c01ad2b01db1d72ef5134bf">MatchingProblemT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matchingProblem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2d71eece4928fab0e67c97a67880f1c1">RNGT</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a>&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves a geometry estimation problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">model</td><td>Estimated model </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">covariance</td><td>Model covariance. Invalid, if covariance estimation fails </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>Indices of the corresponding features </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">problem</td><td>Geometry estimation problem </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">matchingProblem</td><td>Matching problem. If invalid, initialised within the function </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rng</td><td>Random number generation engine </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters. Passed by value on purpose. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics object </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>A valid <code>matchingProblem</code> conveys the similarity scores already computed elsewhere </dd></dl>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">496</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">References <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00134">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::binDensity1</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00135">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::binDensity2</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00159">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::error</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00163">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::featureMatcherDiagnostics</a>, <a class="el" href="namespaceSeeSawN_1_1WrappersN.html#af15683d7e567d982a048ba1a71efa6bc">SeeSawN::WrappersN::FilterBimap()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00144">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::flagCovariance</a>, <a class="el" href="GeometryEstimator_8ipp_source.html#l00081">SeeSawN::GeometryN::GeometryEstimatorDiagnosticsC::flagSuccess</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00123">SeeSawN::MatcherN::FeatureMatcherDiagnosticsC::flagSuccess</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00158">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::flagSuccess</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00146">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::flagVerbose</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00170">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::generator</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00164">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::geometryEstimatorDiagnostics</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00130">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::geometryEstimatorParameters</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00172">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::initialObservationSet</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00129">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::matcherParameters</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00140">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxAmbiguity</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00126">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxIteration</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00160">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::meanError</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00127">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::minRelativeDifference</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00161">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::nIteration</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00124">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::nThreads</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00142">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::refreshThreshold</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC_aa58ac2de6b494e02cc2408c26522a657_cgraph.svg" width="402" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac0057fac03c3af8efddf0e253a9313a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0057fac03c3af8efddf0e253a9313a2">&#9670;&nbsp;</a></span>ValidateParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>&lt; ProblemT &gt;::ValidateParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parameters</td><td>Parameter set </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If there are any invalid parameters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">257</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">References <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00134">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::binDensity1</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00135">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::binDensity2</a>, <a class="el" href="RANSAC_8ipp_source.html#l00176">SeeSawN::RANSACN::RANSACParametersC::flagHistory</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00103">SeeSawN::MatcherN::FeatureMatcherParametersC::flagStatic</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00130">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::geometryEstimatorParameters</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00129">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::matcherParameters</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00140">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxAmbiguity</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00138">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxObservationRatio</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00137">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::minObservationRatio</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00127">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::minRelativeDifference</a>, <a class="el" href="ScaledUnscentedTransformation_8ipp_source.html#l00079">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationParametersC::nThreads</a>, <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00080">SeeSawN::RANSACN::TwoStageRANSACParametersC::nThreads</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00104">SeeSawN::MatcherN::FeatureMatcherParametersC::nThreads</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00124">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::nThreads</a>, <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00076">SeeSawN::RANSACN::TwoStageRANSACParametersC::parameters1</a>, <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00077">SeeSawN::RANSACN::TwoStageRANSACParametersC::parameters2</a>, <a class="el" href="GeometryEstimator_8ipp_source.html#l00070">SeeSawN::GeometryN::GeometryEstimatorParametersC::ransacParameters</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00131">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::sutParameters</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00139">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::validationRatio</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/GeometryEstimationPipeline/<a class="el" href="GeometryEstimationPipeline_8h_source.html">GeometryEstimationPipeline.h</a></li>
<li>src/GeometryEstimationPipeline/<a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">GeometryEstimationPipelineC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
