<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::AppMatchmakerN::MatchmakerImplementationC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::AppMatchmakerN::MatchmakerImplementationC Class Reference<div class="ingroups"><a class="el" href="group__Application.html">Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of matchmaker.  
 <a href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::AppMatchmakerN::MatchmakerImplementationC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a600e14e3d56ab5d699867aedc482dcbc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a600e14e3d56ab5d699867aedc482dcbc">FeatureT</a></td></tr>
<tr class="memdesc:a600e14e3d56ab5d699867aedc482dcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature type.  <a href="#a600e14e3d56ab5d699867aedc482dcbc">More...</a><br /></td></tr>
<tr class="separator:a600e14e3d56ab5d699867aedc482dcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6b2d41d4c354aa046a8dce08d7b1c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#a9a30587c9c1c85cf6f1e09b36b78cc45">FeatureT::coordinate_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#ae0f6b2d41d4c354aa046a8dce08d7b1c">CoordinateT</a></td></tr>
<tr class="memdesc:ae0f6b2d41d4c354aa046a8dce08d7b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate type.  <a href="#ae0f6b2d41d4c354aa046a8dce08d7b1c">More...</a><br /></td></tr>
<tr class="separator:ae0f6b2d41d4c354aa046a8dce08d7b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation details</div></td></tr>
<tr class="memitem:aad9245e8af20744d5974bab03a778e02"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a600e14e3d56ab5d699867aedc482dcbc">FeatureT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#aad9245e8af20744d5974bab03a778e02">LoadFeatures</a> (unsigned int setId) const</td></tr>
<tr class="memdesc:aad9245e8af20744d5974bab03a778e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and preprocesses the features.  <a href="#aad9245e8af20744d5974bab03a778e02">More...</a><br /></td></tr>
<tr class="separator:aad9245e8af20744d5974bab03a778e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb355b644306131184655f7907086a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#aeeb355b644306131184655f7907086a4">PostprocessFeatures</a> (vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a> &gt; &amp;featureList, unsigned int setId) const</td></tr>
<tr class="memdesc:aeeb355b644306131184655f7907086a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-processing for the output.  <a href="#aeeb355b644306131184655f7907086a4">More...</a><br /></td></tr>
<tr class="separator:aeeb355b644306131184655f7907086a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd17582a44b24c3c43677c0c229eb4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#afd17582a44b24c3c43677c0c229eb4c6">SaveLog</a> (const <a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC.html">FeatureMatcherDiagnosticsC</a> &amp;diagnostics, double runtime) const</td></tr>
<tr class="memdesc:afd17582a44b24c3c43677c0c229eb4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the log.  <a href="#afd17582a44b24c3c43677c0c229eb4c6">More...</a><br /></td></tr>
<tr class="separator:afd17582a44b24c3c43677c0c229eb4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11e87cb53dc050d2043e49b867d81e1"><td class="memItemLeft" align="right" valign="top">tuple&lt; vector&lt; <a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#ae0f6b2d41d4c354aa046a8dce08d7b1c">CoordinateT</a> &gt;, vector&lt; <a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#ae0f6b2d41d4c354aa046a8dce08d7b1c">CoordinateT</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#ac11e87cb53dc050d2043e49b867d81e1">GetCorrespondenceCoordinates</a> (const CorrespondenceListT &amp;correspondences, const vector&lt; <a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a600e14e3d56ab5d699867aedc482dcbc">FeatureT</a> &gt; &amp;features1, const vector&lt; <a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a600e14e3d56ab5d699867aedc482dcbc">FeatureT</a> &gt; &amp;features2) const</td></tr>
<tr class="memdesc:ac11e87cb53dc050d2043e49b867d81e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coordinates of the corresponding features.  <a href="#ac11e87cb53dc050d2043e49b867d81e1">More...</a><br /></td></tr>
<tr class="separator:ac11e87cb53dc050d2043e49b867d81e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a93d36b7978eb4ce9c6702a9b652db0e1"><td class="memItemLeft" align="right" valign="top">auto_ptr&lt; options_description &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a93d36b7978eb4ce9c6702a9b652db0e1">commandLineOptions</a></td></tr>
<tr class="memdesc:a93d36b7978eb4ce9c6702a9b652db0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line options.  <a href="#a93d36b7978eb4ce9c6702a9b652db0e1">More...</a><br /></td></tr>
<tr class="separator:a93d36b7978eb4ce9c6702a9b652db0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002a422ac722fc6420e1d014068feee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1AppMatchmakerN_1_1MatchmakerParametersC.html">MatchmakerParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a5002a422ac722fc6420e1d014068feee">parameters</a></td></tr>
<tr class="memdesc:a5002a422ac722fc6420e1d014068feee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application parameters.  <a href="#a5002a422ac722fc6420e1d014068feee">More...</a><br /></td></tr>
<tr class="separator:a5002a422ac722fc6420e1d014068feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Mandatory interface</h2></td></tr>
<tr class="memitem:abdb49967c0ca0a63449ef3161b65caab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#abdb49967c0ca0a63449ef3161b65caab">MatchmakerImplementationC</a> ()</td></tr>
<tr class="memdesc:abdb49967c0ca0a63449ef3161b65caab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abdb49967c0ca0a63449ef3161b65caab">More...</a><br /></td></tr>
<tr class="separator:abdb49967c0ca0a63449ef3161b65caab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9634eb65a815d18a5ed5828926473641"><td class="memItemLeft" align="right" valign="top">const options_description &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a9634eb65a815d18a5ed5828926473641">GetCommandLineOptions</a> () const</td></tr>
<tr class="memdesc:a9634eb65a815d18a5ed5828926473641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command line options description.  <a href="#a9634eb65a815d18a5ed5828926473641">More...</a><br /></td></tr>
<tr class="separator:a9634eb65a815d18a5ed5828926473641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b390d6f89906000ae3ca51b5786562b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a8b390d6f89906000ae3ca51b5786562b">SetParameters</a> (const ptree &amp;tree)</td></tr>
<tr class="memdesc:a8b390d6f89906000ae3ca51b5786562b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and validates the application parameters.  <a href="#a8b390d6f89906000ae3ca51b5786562b">More...</a><br /></td></tr>
<tr class="separator:a8b390d6f89906000ae3ca51b5786562b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2463083fa35c722e9b1d6f8775d85a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#ae2463083fa35c722e9b1d6f8775d85a0">Run</a> ()</td></tr>
<tr class="memdesc:ae2463083fa35c722e9b1d6f8775d85a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <a href="#ae2463083fa35c722e9b1d6f8775d85a0">More...</a><br /></td></tr>
<tr class="separator:ae2463083fa35c722e9b1d6f8775d85a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9129ebf1f667397e779836349a4bfd7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#ae9129ebf1f667397e779836349a4bfd7">GenerateConfigFile</a> (const string &amp;filename, int detailLevel)</td></tr>
<tr class="memdesc:ae9129ebf1f667397e779836349a4bfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration file with default parameters.  <a href="#ae9129ebf1f667397e779836349a4bfd7">More...</a><br /></td></tr>
<tr class="separator:ae9129ebf1f667397e779836349a4bfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of matchmaker. </p>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00163">163</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae0f6b2d41d4c354aa046a8dce08d7b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f6b2d41d4c354aa046a8dce08d7b1c">&#9670;&nbsp;</a></span>CoordinateT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#a9a30587c9c1c85cf6f1e09b36b78cc45">FeatureT::coordinate_type</a> <a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#ae0f6b2d41d4c354aa046a8dce08d7b1c">SeeSawN::AppMatchmakerN::MatchmakerImplementationC::CoordinateT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinate type. </p>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00173">173</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

</div>
</div>
<a id="a600e14e3d56ab5d699867aedc482dcbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600e14e3d56ab5d699867aedc482dcbc">&#9670;&nbsp;</a></span>FeatureT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a> <a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a600e14e3d56ab5d699867aedc482dcbc">SeeSawN::AppMatchmakerN::MatchmakerImplementationC::FeatureT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Feature type. </p>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00172">172</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdb49967c0ca0a63449ef3161b65caab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb49967c0ca0a63449ef3161b65caab">&#9670;&nbsp;</a></span>MatchmakerImplementationC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::AppMatchmakerN::MatchmakerImplementationC::MatchmakerImplementationC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>All values are string, as the options will be fed into a ptree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00266">266</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9129ebf1f667397e779836349a4bfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9129ebf1f667397e779836349a4bfd7">&#9670;&nbsp;</a></span>GenerateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppMatchmakerN::MatchmakerImplementationC::GenerateConfigFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detailLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a configuration file with default parameters. </p>
<p>Generates a configuration file with sensible parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detailLevel</td><td>Detail level of the interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If the write operation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00326">326</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

</div>
</div>
<a id="a9634eb65a815d18a5ed5828926473641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9634eb65a815d18a5ed5828926473641">&#9670;&nbsp;</a></span>GetCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const options_description &amp; SeeSawN::AppMatchmakerN::MatchmakerImplementationC::GetCommandLineOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command line options description. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to <code>commandLineOptions</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00315">315</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

</div>
</div>
<a id="ac11e87cb53dc050d2043e49b867d81e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11e87cb53dc050d2043e49b867d81e1">&#9670;&nbsp;</a></span>GetCorrespondenceCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple&lt;vector&lt;<a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#ae0f6b2d41d4c354aa046a8dce08d7b1c">CoordinateT</a>&gt;, vector&lt;<a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#ae0f6b2d41d4c354aa046a8dce08d7b1c">CoordinateT</a>&gt; &gt; SeeSawN::AppMatchmakerN::MatchmakerImplementationC::GetCorrespondenceCoordinates </td>
          <td>(</td>
          <td class="paramtype">const CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a600e14e3d56ab5d699867aedc482dcbc">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a600e14e3d56ab5d699867aedc482dcbc">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>features2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the coordinates of the corresponding features. </p>

</div>
</div>
<a id="aad9245e8af20744d5974bab03a778e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9245e8af20744d5974bab03a778e02">&#9670;&nbsp;</a></span>LoadFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::AppMatchmakerN::MatchmakerImplementationC::LoadFeatures </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>setId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads and preprocesses the features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setId</td><td>Id of the feature set. 1 or 2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00200">200</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

<p class="reference">References <a class="el" href="ImageFeatureIO_8ipp_source.html#l00250">SeeSawN::ION::BaseImageFeatureIOC::PreprocessFeatureSet()</a>, and <a class="el" href="ImageFeatureIO_8cpp_source.html#l00076">SeeSawN::ION::ImageFeatureIOC::ReadFeatureFile()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC_aad9245e8af20744d5974bab03a778e02_cgraph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aeeb355b644306131184655f7907086a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb355b644306131184655f7907086a4">&#9670;&nbsp;</a></span>PostprocessFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppMatchmakerN::MatchmakerImplementationC::PostprocessFeatures </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>setId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post-processing for the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">featureList</td><td>Feature list to be post-processed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setId</td><td>Id of the feature set. 1 or 2 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00225">225</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

<p class="reference">References <a class="el" href="ImageFeatureIO_8ipp_source.html#l00370">SeeSawN::ION::BaseImageFeatureIOC::PostprocessFeatureSet()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC_aeeb355b644306131184655f7907086a4_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae2463083fa35c722e9b1d6f8775d85a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2463083fa35c722e9b1d6f8775d85a0">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppMatchmakerN::MatchmakerImplementationC::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the application is successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00591">591</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

<p class="reference">References <a class="el" href="FeatureMatcher_8ipp_source.html#l00105">SeeSawN::MatcherN::FeatureMatcherParametersC::bucketDimensions</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00107">SeeSawN::MatcherN::FeatureMatcherParametersC::bucketSimilarityThreshold</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00108">SeeSawN::MatcherN::FeatureMatcherParametersC::flagBucketFilter</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00111">SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::flagConsistencyTest</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00103">SeeSawN::MatcherN::FeatureMatcherParametersC::flagStatic</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00123">SeeSawN::MatcherN::FeatureMatcherDiagnosticsC::flagSuccess</a>, <a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a55b8a7d70fe7cb0af19aff28cf0f0995">SeeSawN::ElementsN::MakeCoordinateVector()</a>, <a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a5d5efefda850ef6ea6703b6b9e4f0428">SeeSawN::ElementsN::MakeFeatureCorrespondenceList()</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00106">SeeSawN::MatcherN::FeatureMatcherParametersC::minQuorum</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00109">SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::neighbourhoodSize12</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00110">SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::neighbourhoodSize21</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00102">SeeSawN::MatcherN::FeatureMatcherParametersC::nnParameters</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00104">SeeSawN::MatcherN::FeatureMatcherParametersC::nThreads</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00108">SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::ratioTestThreshold</a>, <a class="el" href="ArrayIO_8ipp_source.html#l00114">SeeSawN::ION::ArrayIOC&lt; ArrayT &gt;::ReadArray()</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00107">SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::similarityTestThreshold</a>, <a class="el" href="CoordinateCorrespondenceIO_8ipp_source.html#l00070">SeeSawN::ION::CoordinateCorrespondenceIOC::WriteCorrespondenceFile()</a>, and <a class="el" href="ImageFeatureIO_8ipp_source.html#l00424">SeeSawN::ION::ImageFeatureIOC::WriteFeatureFile()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC_ae2463083fa35c722e9b1d6f8775d85a0_cgraph.svg" width="576" height="314"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afd17582a44b24c3c43677c0c229eb4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd17582a44b24c3c43677c0c229eb4c6">&#9670;&nbsp;</a></span>SaveLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppMatchmakerN::MatchmakerImplementationC::SaveLog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC.html">FeatureMatcherDiagnosticsC</a> &amp;&#160;</td>
          <td class="paramname"><em>diagnostics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>runtime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diagnostics</td><td>Diagnostics </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runtime</td><td>Run time </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If the file cannot be opened </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00239">239</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

<p class="reference">References <a class="el" href="FeatureMatcher_8ipp_source.html#l00124">SeeSawN::MatcherN::FeatureMatcherDiagnosticsC::nnDiagnostics</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00090">SeeSawN::MatcherN::NearestNeighbourMatcherDiagnosticsC::sCorrespondences</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00126">SeeSawN::MatcherN::FeatureMatcherDiagnosticsC::sCorrespondences</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00088">SeeSawN::MatcherN::NearestNeighbourMatcherDiagnosticsC::sSet1</a>, and <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00089">SeeSawN::MatcherN::NearestNeighbourMatcherDiagnosticsC::sSet2</a>.</p>

</div>
</div>
<a id="a8b390d6f89906000ae3ca51b5786562b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b390d6f89906000ae3ca51b5786562b">&#9670;&nbsp;</a></span>SetParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppMatchmakerN::MatchmakerImplementationC::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and validates the application parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Parameters as a property tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the parameter tree is invalid </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If any precoditions are violated, or the parameter list is incomplete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>parameters</code> is modified </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00409">409</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

<p class="reference">References <a class="el" href="GeometricError_8cpp_source.html#l00205">SeeSawN::MetricsN::EpipolarSampsonErrorC::ComputeOutlierThreshold()</a>, and <a class="el" href="BoostFilesystem_8cpp_source.html#l00040">SeeSawN::WrappersN::IsWriteable()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC_a8b390d6f89906000ae3ca51b5786562b_cgraph.svg" width="432" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93d36b7978eb4ce9c6702a9b652db0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d36b7978eb4ce9c6702a9b652db0e1">&#9670;&nbsp;</a></span>commandLineOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto_ptr&lt;options_description&gt; SeeSawN::AppMatchmakerN::MatchmakerImplementationC::commandLineOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command line options. </p>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00167">167</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

</div>
</div>
<a id="a5002a422ac722fc6420e1d014068feee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5002a422ac722fc6420e1d014068feee">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1AppMatchmakerN_1_1MatchmakerParametersC.html">MatchmakerParametersC</a> SeeSawN::AppMatchmakerN::MatchmakerImplementationC::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppMatchmaker_8cpp_source.html#l00170">170</a> of file <a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Application/<a class="el" href="AppMatchmaker_8cpp_source.html">AppMatchmaker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1AppMatchmakerN.html">AppMatchmakerN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html">MatchmakerImplementationC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
