<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Metrics.html">Metrics and distances</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Constraint for the distance between a predicted track and a measurement candidate.  
 <a href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FeatureTrackerDistanceConstraint_8h_source.html">FeatureTrackerDistanceConstraint.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a54b1b98e3e6da545a0e10dcd44d7311a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d6157c6088466958da11e0eabab1ffe">KernelT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a54b1b98e3e6da545a0e10dcd44d7311a">kernel_type</a></td></tr>
<tr class="memdesc:a54b1b98e3e6da545a0e10dcd44d7311a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the Mahalanobis kernel.  <a href="#a54b1b98e3e6da545a0e10dcd44d7311a">More...</a><br /></td></tr>
<tr class="separator:a54b1b98e3e6da545a0e10dcd44d7311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae93737377501e284ba95cfbad1ae580e"><td class="memTemplParams" colspan="2">template&lt;class InputRangeT &gt; </td></tr>
<tr class="memitem:ae93737377501e284ba95cfbad1ae580e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#ae93737377501e284ba95cfbad1ae580e">BatchConstraintEvaluation</a> (const InputRangeT &amp;measurements, const vector&lt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a900e4cb974f083332c6f1aaebb90798f">CoordinateT</a> &gt; &amp;predictions) const -&gt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#aa4bbdde36a8bf698cf6a131b06c269eb">BoolArrayT</a></td></tr>
<tr class="memdesc:ae93737377501e284ba95cfbad1ae580e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the constraint for all measurement-prediction pairs.  <a href="#ae93737377501e284ba95cfbad1ae580e">More...</a><br /></td></tr>
<tr class="separator:ae93737377501e284ba95cfbad1ae580e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a900e4cb974f083332c6f1aaebb90798f"><td class="memItemLeft" align="right" valign="top">typedef CoordinateVectorT&lt; RealT, DIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a900e4cb974f083332c6f1aaebb90798f">CoordinateT</a></td></tr>
<tr class="memdesc:a900e4cb974f083332c6f1aaebb90798f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate type.  <a href="#a900e4cb974f083332c6f1aaebb90798f">More...</a><br /></td></tr>
<tr class="separator:a900e4cb974f083332c6f1aaebb90798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6157c6088466958da11e0eabab1ffe"><td class="memItemLeft" align="right" valign="top">typedef Matrix&lt; RealT, DIM, DIM &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d6157c6088466958da11e0eabab1ffe">KernelT</a></td></tr>
<tr class="memdesc:a1d6157c6088466958da11e0eabab1ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mahalanobis kernel type.  <a href="#a1d6157c6088466958da11e0eabab1ffe">More...</a><br /></td></tr>
<tr class="separator:a1d6157c6088466958da11e0eabab1ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbdde36a8bf698cf6a131b06c269eb"><td class="memItemLeft" align="right" valign="top">typedef Array&lt; <a class="el" href="classbool.html">bool</a>, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#aa4bbdde36a8bf698cf6a131b06c269eb">BoolArrayT</a></td></tr>
<tr class="memdesc:aa4bbdde36a8bf698cf6a131b06c269eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean array.  <a href="#aa4bbdde36a8bf698cf6a131b06c269eb">More...</a><br /></td></tr>
<tr class="separator:aa4bbdde36a8bf698cf6a131b06c269eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:a1eecd0635acbb9c644a33cf4e5f98718"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1eecd0635acbb9c644a33cf4e5f98718">threshold</a></td></tr>
<tr class="memdesc:a1eecd0635acbb9c644a33cf4e5f98718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mahalanobis distance threshold.  <a href="#a1eecd0635acbb9c644a33cf4e5f98718">More...</a><br /></td></tr>
<tr class="separator:a1eecd0635acbb9c644a33cf4e5f98718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16455bb001f724a16c483640ec0b343f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d6157c6088466958da11e0eabab1ffe">KernelT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a16455bb001f724a16c483640ec0b343f">kernels</a></td></tr>
<tr class="memdesc:a16455bb001f724a16c483640ec0b343f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mahalanobis distance kernels (inverse of the covariance matrix for the prediction error)  <a href="#a16455bb001f724a16c483640ec0b343f">More...</a><br /></td></tr>
<tr class="separator:a16455bb001f724a16c483640ec0b343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8ed1a2d7ef3fdb195506961c36107e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d8ed1a2d7ef3fdb195506961c36107e">nThreads</a></td></tr>
<tr class="memdesc:a1d8ed1a2d7ef3fdb195506961c36107e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads.  <a href="#a1d8ed1a2d7ef3fdb195506961c36107e">More...</a><br /></td></tr>
<tr class="separator:a1d8ed1a2d7ef3fdb195506961c36107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057691293ede0af02c02ebabd5322376"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a057691293ede0af02c02ebabd5322376">nElementsPerPage</a></td></tr>
<tr class="memdesc:a057691293ede0af02c02ebabd5322376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements per page of the rtree.  <a href="#a057691293ede0af02c02ebabd5322376">More...</a><br /></td></tr>
<tr class="separator:a057691293ede0af02c02ebabd5322376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6641bd5688be3e8767d6889c59f3924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#af6641bd5688be3e8767d6889c59f3924">flagValid</a></td></tr>
<tr class="memdesc:af6641bd5688be3e8767d6889c59f3924"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the object is valid  <a href="#af6641bd5688be3e8767d6889c59f3924">More...</a><br /></td></tr>
<tr class="separator:af6641bd5688be3e8767d6889c59f3924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructors</h2></td></tr>
<tr class="memitem:af70307d31a32787872fb74e152b14d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#af70307d31a32787872fb74e152b14d42">FeatureTrackerDistanceConstraintC</a> ()</td></tr>
<tr class="memdesc:af70307d31a32787872fb74e152b14d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af70307d31a32787872fb74e152b14d42">More...</a><br /></td></tr>
<tr class="separator:af70307d31a32787872fb74e152b14d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefa3070790bda4279baf485c2442222"><td class="memTemplParams" colspan="2">template&lt;class KernelRangeT &gt; </td></tr>
<tr class="memitem:afefa3070790bda4279baf485c2442222"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#afefa3070790bda4279baf485c2442222">FeatureTrackerDistanceConstraintC</a> (const KernelRangeT &amp;kkernels, RealT <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1eecd0635acbb9c644a33cf4e5f98718">threshold</a>=3, unsigned int nnThreads=1, unsigned int nnElementsPerPage=32)</td></tr>
<tr class="memdesc:afefa3070790bda4279baf485c2442222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afefa3070790bda4279baf485c2442222">More...</a><br /></td></tr>
<tr class="separator:afefa3070790bda4279baf485c2442222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Adaptable binary predicate interface</h2></td></tr>
<tr class="memitem:a8b5bb5ea7d9f5d6b26a32e6d4435aba7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a900e4cb974f083332c6f1aaebb90798f">CoordinateT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a8b5bb5ea7d9f5d6b26a32e6d4435aba7">first_argument_type</a></td></tr>
<tr class="separator:a8b5bb5ea7d9f5d6b26a32e6d4435aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37738ca2d96b24cbf3df987ecd66b189"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a900e4cb974f083332c6f1aaebb90798f">CoordinateT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a37738ca2d96b24cbf3df987ecd66b189">second_argument_type</a></td></tr>
<tr class="separator:a37738ca2d96b24cbf3df987ecd66b189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825390b026d9e20c10f158b51811740a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a825390b026d9e20c10f158b51811740a">result_type</a></td></tr>
<tr class="separator:a825390b026d9e20c10f158b51811740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2793735d14de1027fd44d9828623253c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a2793735d14de1027fd44d9828623253c">operator()</a> (const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a8b5bb5ea7d9f5d6b26a32e6d4435aba7">first_argument_type</a> &amp;measurement, const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a37738ca2d96b24cbf3df987ecd66b189">second_argument_type</a> &amp;prediction, const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d6157c6088466958da11e0eabab1ffe">KernelT</a> &amp;kernel=KernelT::Zero()) const</td></tr>
<tr class="memdesc:a2793735d14de1027fd44d9828623253c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the operands satisfy the constraint.  <a href="#a2793735d14de1027fd44d9828623253c">More...</a><br /></td></tr>
<tr class="separator:a2793735d14de1027fd44d9828623253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
BinaryConstraintConceptC interface</h2></td></tr>
<tr class="memitem:ab182bb07340fd71e044f5c20ca9f4359"><td class="memItemLeft" align="right" valign="top">typedef RealT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#ab182bb07340fd71e044f5c20ca9f4359">distance_type</a></td></tr>
<tr class="memdesc:ab182bb07340fd71e044f5c20ca9f4359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the distance between two objects.  <a href="#ab182bb07340fd71e044f5c20ca9f4359">More...</a><br /></td></tr>
<tr class="separator:ab182bb07340fd71e044f5c20ca9f4359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25860068ca3b4c39403f5d78d7fe0521"><td class="memTemplParams" colspan="2">template&lt;class InputRangeT &gt; </td></tr>
<tr class="memitem:a25860068ca3b4c39403f5d78d7fe0521"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#aa4bbdde36a8bf698cf6a131b06c269eb">BoolArrayT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a25860068ca3b4c39403f5d78d7fe0521">BatchConstraintEvaluation</a> (const InputRangeT &amp;measurements, const vector&lt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a900e4cb974f083332c6f1aaebb90798f">CoordinateT</a> &gt; &amp;predictions) const</td></tr>
<tr class="memdesc:a25860068ca3b4c39403f5d78d7fe0521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the constraint for all measurement-prediction pairs.  <a href="#a25860068ca3b4c39403f5d78d7fe0521">More...</a><br /></td></tr>
<tr class="separator:a25860068ca3b4c39403f5d78d7fe0521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e36a778c81bf5728db2b52a42c5bb"><td class="memItemLeft" align="right" valign="top">tuple&lt; <a class="el" href="classbool.html">bool</a>, <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#ab182bb07340fd71e044f5c20ca9f4359">distance_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#afe5e36a778c81bf5728db2b52a42c5bb">Enforce</a> (const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a8b5bb5ea7d9f5d6b26a32e6d4435aba7">first_argument_type</a> &amp;measurement, const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a37738ca2d96b24cbf3df987ecd66b189">second_argument_type</a> &amp;prediction, const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d6157c6088466958da11e0eabab1ffe">KernelT</a> &amp;kernel=KernelT::Zero()) const</td></tr>
<tr class="memdesc:afe5e36a778c81bf5728db2b52a42c5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the constraint, and returns the distance.  <a href="#afe5e36a778c81bf5728db2b52a42c5bb">More...</a><br /></td></tr>
<tr class="separator:afe5e36a778c81bf5728db2b52a42c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename RealT, unsigned int DIM&gt;<br />
class SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</h3>

<p>Constraint for the distance between a predicted track and a measurement candidate. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">RealT</td><td>Floating point type </td></tr>
    <tr><td class="paramname">DIM</td><td>Dimensionality of the input coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>RealT</code> is a floating point type </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Usage notes:<ul>
<li>The constraint is the Mahalanobis distance between a measurement and a prediction, with respect to the covariance of the prediction error (innovation covariance)</li>
<li>A kernel is the inverse of the covariance matrix for the prediction error. <code><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerC.html" title="Feature Tracker. ">FeatureTrackerC</a></code> assumes fixed measurement covariance</li>
<li>If no kernel is specified, it is assumed to be all-zeros. So, the test automatically succeeds</li>
<li>The batch evaluation uses an r-tree, which is more suited to spaces with a lower dimensionality </li>
</ul>
</dd>
<dd>
The class is designed to work within <code>FeatureMatcherC</code>. Hence the awkward interface. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8h_source.html#l00039">39</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8h_source.html">FeatureTrackerDistanceConstraint.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa4bbdde36a8bf698cf6a131b06c269eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bbdde36a8bf698cf6a131b06c269eb">&#9670;&nbsp;</a></span>BoolArrayT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Array&lt;<a class="el" href="classbool.html">bool</a>, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::<a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#aa4bbdde36a8bf698cf6a131b06c269eb">BoolArrayT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean array. </p>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00110">110</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="a900e4cb974f083332c6f1aaebb90798f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900e4cb974f083332c6f1aaebb90798f">&#9670;&nbsp;</a></span>CoordinateT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef CoordinateVectorT&lt;RealT, DIM&gt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::<a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a900e4cb974f083332c6f1aaebb90798f">CoordinateT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinate type. </p>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00107">107</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="ab182bb07340fd71e044f5c20ca9f4359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab182bb07340fd71e044f5c20ca9f4359">&#9670;&nbsp;</a></span>distance_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RealT <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::<a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#ab182bb07340fd71e044f5c20ca9f4359">distance_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the distance between two objects. </p>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00137">137</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="a8b5bb5ea7d9f5d6b26a32e6d4435aba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5bb5ea7d9f5d6b26a32e6d4435aba7">&#9670;&nbsp;</a></span>first_argument_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a900e4cb974f083332c6f1aaebb90798f">CoordinateT</a> <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::<a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a8b5bb5ea7d9f5d6b26a32e6d4435aba7">first_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00130">130</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="a54b1b98e3e6da545a0e10dcd44d7311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b1b98e3e6da545a0e10dcd44d7311a">&#9670;&nbsp;</a></span>kernel_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d6157c6088466958da11e0eabab1ffe">KernelT</a> <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::<a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a54b1b98e3e6da545a0e10dcd44d7311a">kernel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the Mahalanobis kernel. </p>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00122">122</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="a1d6157c6088466958da11e0eabab1ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6157c6088466958da11e0eabab1ffe">&#9670;&nbsp;</a></span>KernelT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Matrix&lt;RealT, DIM, DIM&gt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::<a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d6157c6088466958da11e0eabab1ffe">KernelT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mahalanobis kernel type. </p>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00108">108</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="a825390b026d9e20c10f158b51811740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825390b026d9e20c10f158b51811740a">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classbool.html">bool</a> <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::<a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a825390b026d9e20c10f158b51811740a">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00132">132</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="a37738ca2d96b24cbf3df987ecd66b189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37738ca2d96b24cbf3df987ecd66b189">&#9670;&nbsp;</a></span>second_argument_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a900e4cb974f083332c6f1aaebb90798f">CoordinateT</a> <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::<a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a37738ca2d96b24cbf3df987ecd66b189">second_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00131">131</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af70307d31a32787872fb74e152b14d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70307d31a32787872fb74e152b14d42">&#9670;&nbsp;</a></span>FeatureTrackerDistanceConstraintC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT , unsigned int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::<a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">FeatureTrackerDistanceConstraintC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Invalid object </dd></dl>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00150">150</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="afefa3070790bda4279baf485c2442222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefa3070790bda4279baf485c2442222">&#9670;&nbsp;</a></span>FeatureTrackerDistanceConstraintC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT , unsigned int DIM&gt; </div>
<div class="memtemplate">
template&lt;class KernelRangeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::<a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">FeatureTrackerDistanceConstraintC</a> </td>
          <td>(</td>
          <td class="paramtype">const KernelRangeT &amp;&#160;</td>
          <td class="paramname"><em>kkernels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealT&#160;</td>
          <td class="paramname"><em>tthreshold</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nnThreads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nnElementsPerPage</em> = <code>32</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">KernelRangeT</td><td>A range of kernels </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kkernels</td><td>List of Mahalanobis kernels for the prediction error. It either has an entry for each element, or a single entry, which is used for all elements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tthreshold</td><td>Mahalanobis distance threshold </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nnThreads</td><td>Number of threads available to the object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nnElementsPerPage</td><td>Maximum number of elements per page of the rtree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>KernelRangeT</code> is a forward range of elements of type <code>KernelT</code> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A valid object </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>In <code><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerC.html" title="Feature Tracker. ">FeatureTrackerC</a></code>, the Mahalanobis kernel for a prediction is computed as the inverse of the innovation covariance </dd></dl>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00166">166</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25860068ca3b4c39403f5d78d7fe0521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25860068ca3b4c39403f5d78d7fe0521">&#9670;&nbsp;</a></span>BatchConstraintEvaluation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
<div class="memtemplate">
template&lt;class InputRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template Array&lt; <a class="el" href="classbool.html">bool</a>, Eigen::Dynamic, Eigen::Dynamic &gt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::BatchConstraintEvaluation </td>
          <td>(</td>
          <td class="paramtype">const InputRangeT &amp;&#160;</td>
          <td class="paramname"><em>measurements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a900e4cb974f083332c6f1aaebb90798f">CoordinateT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>predictions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the constraint for all measurement-prediction pairs. </p>

</div>
</div>
<a id="ae93737377501e284ba95cfbad1ae580e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93737377501e284ba95cfbad1ae580e">&#9670;&nbsp;</a></span>BatchConstraintEvaluation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
<div class="memtemplate">
template&lt;class InputRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::BatchConstraintEvaluation </td>
          <td>(</td>
          <td class="paramtype">const InputRangeT &amp;&#160;</td>
          <td class="paramname"><em>measurements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a900e4cb974f083332c6f1aaebb90798f">CoordinateT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>predictions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const -&gt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#aa4bbdde36a8bf698cf6a131b06c269eb">BoolArrayT</a>
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the constraint for all measurement-prediction pairs. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">InputRangeT</td><td>A range of inputs elements </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">measurements</td><td>Measurements </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">predictions</td><td>Predictions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean array indicating the conformance to the constraint </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>IndexRangeT</code> is a forward range of elements of type <code>first_argument_type</code> </dd>
<dd>
<code>flagValid=true</code> </dd>
<dd>
<code>predictions</code> and <code>kernels</code> have the same length, or <code>kernels</code> have a single element </dd></dl>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00222">222</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

<p class="reference">References <a class="el" href="BoostGeometry_8cpp_source.html#l00066">SeeSawN::WrappersN::MakeCoordinate()</a>, <a class="el" href="BoostGeometry_8cpp_source.html#l00044">SeeSawN::WrappersN::MakePoint()</a>, and <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00188">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;::operator()()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC_ae93737377501e284ba95cfbad1ae580e_cgraph.svg" width="100%" height="449"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="afe5e36a778c81bf5728db2b52a42c5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5e36a778c81bf5728db2b52a42c5bb">&#9670;&nbsp;</a></span>Enforce()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT , unsigned int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::Enforce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a8b5bb5ea7d9f5d6b26a32e6d4435aba7">first_argument_type</a> &amp;&#160;</td>
          <td class="paramname"><em>measurement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a37738ca2d96b24cbf3df987ecd66b189">second_argument_type</a> &amp;&#160;</td>
          <td class="paramname"><em>prediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d6157c6088466958da11e0eabab1ffe">KernelT</a> &amp;&#160;</td>
          <td class="paramname"><em>kernel</em> = <code>KernelT::Zero()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the constraint, and returns the distance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">measurement</td><td>Measurement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prediction</td><td>Prediction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>Mahalanobis kernel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple, constraint success and the value of the distance. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00203">203</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00188">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;::operator()()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC_afe5e36a778c81bf5728db2b52a42c5bb_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a2793735d14de1027fd44d9828623253c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2793735d14de1027fd44d9828623253c">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT , unsigned int DIM&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a8b5bb5ea7d9f5d6b26a32e6d4435aba7">first_argument_type</a> &amp;&#160;</td>
          <td class="paramname"><em>measurement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a37738ca2d96b24cbf3df987ecd66b189">second_argument_type</a> &amp;&#160;</td>
          <td class="paramname"><em>prediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d6157c6088466958da11e0eabab1ffe">KernelT</a> &amp;&#160;</td>
          <td class="paramname"><em>kernel</em> = <code>KernelT::Zero()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the operands satisfy the constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">measurement</td><td>Measurement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prediction</td><td>Prediction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kernel</td><td>Mahalanobis kernel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the distance constraint is violated </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00188">188</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

<p class="reference">References <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00203">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;::Enforce()</a>.</p>

<p class="reference">Referenced by <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00222">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;::BatchConstraintEvaluation()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC_a2793735d14de1027fd44d9828623253c_cgraph.svg" width="499" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC_a2793735d14de1027fd44d9828623253c_icgraph.svg" width="499" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6641bd5688be3e8767d6889c59f3924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6641bd5688be3e8767d6889c59f3924">&#9670;&nbsp;</a></span>flagValid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::flagValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>true</code> if the object is valid </p>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00117">117</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="a16455bb001f724a16c483640ec0b343f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16455bb001f724a16c483640ec0b343f">&#9670;&nbsp;</a></span>kernels</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d6157c6088466958da11e0eabab1ffe">KernelT</a>&gt; <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::kernels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mahalanobis distance kernels (inverse of the covariance matrix for the prediction error) </p>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00114">114</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="a057691293ede0af02c02ebabd5322376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057691293ede0af02c02ebabd5322376">&#9670;&nbsp;</a></span>nElementsPerPage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::nElementsPerPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of elements per page of the rtree. </p>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00116">116</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="a1d8ed1a2d7ef3fdb195506961c36107e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8ed1a2d7ef3fdb195506961c36107e">&#9670;&nbsp;</a></span>nThreads</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::nThreads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of threads. </p>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00115">115</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<a id="a1eecd0635acbb9c644a33cf4e5f98718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eecd0635acbb9c644a33cf4e5f98718">&#9670;&nbsp;</a></span>threshold</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT, unsigned int DIM&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC</a>&lt; RealT, DIM &gt;::threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mahalanobis distance threshold. </p>

<p class="definition">Definition at line <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html#l00113">113</a> of file <a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Tracker/<a class="el" href="FeatureTrackerDistanceConstraint_8h_source.html">FeatureTrackerDistanceConstraint.h</a></li>
<li>src/Tracker/<a class="el" href="FeatureTrackerDistanceConstraint_8ipp_source.html">FeatureTrackerDistanceConstraint.ipp</a></li>
<li>src/Tracker/<a class="el" href="FeatureTrackerDistanceConstraint_8cpp_source.html">FeatureTrackerDistanceConstraint.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1TrackerN.html">TrackerN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">FeatureTrackerDistanceConstraintC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
