<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::LensDistortionFP1C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::LensDistortionFP1C Class Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>First-order full-polynomial lens distortion model.  
 <a href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::LensDistortionFP1C:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C__coll__graph.svg" width="647" height="471"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a38e5aa1e8240fb1cd8cd5ea59464cc80"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">LensDistortionCodeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a38e5aa1e8240fb1cd8cd5ea59464cc80">modelCode</a> =<a class="el" href="group__Geometry.html#gga9eae2149b70a7bde6a25ece38320fc72ad084b0b262949697cb45cfb7e49d3f4d">LensDistortionCodeT::FP1</a></td></tr>
<tr class="memdesc:a38e5aa1e8240fb1cd8cd5ea59464cc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion model.  <a href="#a38e5aa1e8240fb1cd8cd5ea59464cc80">More...</a><br /></td></tr>
<tr class="separator:a38e5aa1e8240fb1cd8cd5ea59464cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a3b7eb9e62e72fec28f9798702175d9bd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">ValueTypeM</a>&lt; Coordinate2DT &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a3b7eb9e62e72fec28f9798702175d9bd">RealT</a></td></tr>
<tr class="memdesc:a3b7eb9e62e72fec28f9798702175d9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A floating point type.  <a href="#a3b7eb9e62e72fec28f9798702175d9bd">More...</a><br /></td></tr>
<tr class="separator:a3b7eb9e62e72fec28f9798702175d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:a229421ac5cd6f4a052111c22a3a89eaa"><td class="memItemLeft" align="right" valign="top">Coordinate2DT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a229421ac5cd6f4a052111c22a3a89eaa">centre</a></td></tr>
<tr class="memdesc:a229421ac5cd6f4a052111c22a3a89eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion centre.  <a href="#a229421ac5cd6f4a052111c22a3a89eaa">More...</a><br /></td></tr>
<tr class="separator:a229421ac5cd6f4a052111c22a3a89eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13a2b0e43c7cc23e9ee4d75cbc20157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a3b7eb9e62e72fec28f9798702175d9bd">RealT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#ad13a2b0e43c7cc23e9ee4d75cbc20157">kappa</a></td></tr>
<tr class="memdesc:ad13a2b0e43c7cc23e9ee4d75cbc20157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion coefficient, 1/pixel.  <a href="#ad13a2b0e43c7cc23e9ee4d75cbc20157">More...</a><br /></td></tr>
<tr class="separator:ad13a2b0e43c7cc23e9ee4d75cbc20157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321e38b48b722d978ffee8f530d8f492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a321e38b48b722d978ffee8f530d8f492">flagValid</a></td></tr>
<tr class="memdesc:a321e38b48b722d978ffee8f530d8f492"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the object is initialised  <a href="#a321e38b48b722d978ffee8f530d8f492">More...</a><br /></td></tr>
<tr class="separator:a321e38b48b722d978ffee8f530d8f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:af1b4bc9dce66c9fd1eccded875d0fb17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#af1b4bc9dce66c9fd1eccded875d0fb17">Verify</a> (<a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a3b7eb9e62e72fec28f9798702175d9bd">RealT</a> radius) const</td></tr>
<tr class="memdesc:af1b4bc9dce66c9fd1eccded875d0fb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies whether both the distortion and the undistortion operations can be performed successfully.  <a href="#af1b4bc9dce66c9fd1eccded875d0fb17">More...</a><br /></td></tr>
<tr class="separator:af1b4bc9dce66c9fd1eccded875d0fb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructors</h2></td></tr>
<tr class="memitem:a1a86f23c6def5805c92f27bac526d161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a1a86f23c6def5805c92f27bac526d161">LensDistortionFP1C</a> ()</td></tr>
<tr class="memdesc:a1a86f23c6def5805c92f27bac526d161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1a86f23c6def5805c92f27bac526d161">More...</a><br /></td></tr>
<tr class="separator:a1a86f23c6def5805c92f27bac526d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2d025b6423d67167fe1daad3580cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#afc2d025b6423d67167fe1daad3580cc4">LensDistortionFP1C</a> (const Coordinate2DT &amp;ccentre, <a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a3b7eb9e62e72fec28f9798702175d9bd">RealT</a> kkappa)</td></tr>
<tr class="memdesc:afc2d025b6423d67167fe1daad3580cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afc2d025b6423d67167fe1daad3580cc4">More...</a><br /></td></tr>
<tr class="separator:afc2d025b6423d67167fe1daad3580cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Operations</h2></td></tr>
<tr class="memitem:aaf7a3a4bfbf9e8172897fc90d3b1f187"><td class="memItemLeft" align="right" valign="top">optional&lt; Coordinate2DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#aaf7a3a4bfbf9e8172897fc90d3b1f187">Apply</a> (const Coordinate2DT &amp;undistorted) const</td></tr>
<tr class="memdesc:aaf7a3a4bfbf9e8172897fc90d3b1f187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies lens distortion to a point.  <a href="#aaf7a3a4bfbf9e8172897fc90d3b1f187">More...</a><br /></td></tr>
<tr class="separator:aaf7a3a4bfbf9e8172897fc90d3b1f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99549e8788cfd9682ed9e5c10157bd4d"><td class="memItemLeft" align="right" valign="top">optional&lt; Coordinate2DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a99549e8788cfd9682ed9e5c10157bd4d">Correct</a> (const Coordinate2DT &amp;distorted) const</td></tr>
<tr class="memdesc:a99549e8788cfd9682ed9e5c10157bd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrects a distorted point.  <a href="#a99549e8788cfd9682ed9e5c10157bd4d">More...</a><br /></td></tr>
<tr class="separator:a99549e8788cfd9682ed9e5c10157bd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>First-order full-polynomial lens distortion model. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The distortion model is <img class="formulaInl" alt="$ \mathbf{x_d} = \mathbf{c} + (1+ \kappa_1 r) \mathbf{(x_u - c )} $" src="form_50.png"/>, where <b>c</b> is the centre of distortion, <img class="formulaInl" alt="$ \mathbf {x_u} $" src="form_28.png"/> is the undistorted image point, and <img class="formulaInl" alt="$ r $" src="form_51.png"/> is the Euclidean distance between <b>c</b> and <img class="formulaInl" alt="$ \mathbf {x_u} $" src="form_28.png"/> </dd>
<dd>
"Review of Geometric Distortion Compensation for Fish-Eye Cameras," C. Hughes, M. Glavin, E. Jones, P. Denny, 16th IET Irish Signals and Systems Conference, June 2008, "Full polynomial model" </dd>
<dd>
UniS camera type 1 </dd>
<dd>
Invertible operation: <code>Apply</code> fails if <code>Correct</code> cannot be performed successfully </dd></dl>

<p class="definition">Definition at line <a class="el" href="LensDistortion_8ipp_source.html#l00108">108</a> of file <a class="el" href="LensDistortion_8ipp_source.html">LensDistortion.ipp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3b7eb9e62e72fec28f9798702175d9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7eb9e62e72fec28f9798702175d9bd">&#9670;&nbsp;</a></span>RealT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">ValueTypeM</a>&lt;Coordinate2DT&gt;::type <a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a3b7eb9e62e72fec28f9798702175d9bd">SeeSawN::GeometryN::LensDistortionFP1C::RealT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A floating point type. </p>

<p class="definition">Definition at line <a class="el" href="LensDistortion_8ipp_source.html#l00112">112</a> of file <a class="el" href="LensDistortion_8ipp_source.html">LensDistortion.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a86f23c6def5805c92f27bac526d161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a86f23c6def5805c92f27bac526d161">&#9670;&nbsp;</a></span>LensDistortionFP1C() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::GeometryN::LensDistortionFP1C::LensDistortionFP1C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section post"><dt>Postcondition</dt><dd>An invalid object </dd></dl>

<p class="definition">Definition at line <a class="el" href="LensDistortion_8cpp_source.html#l00074">74</a> of file <a class="el" href="LensDistortion_8cpp_source.html">LensDistortion.cpp</a>.</p>

</div>
</div>
<a id="afc2d025b6423d67167fe1daad3580cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2d025b6423d67167fe1daad3580cc4">&#9670;&nbsp;</a></span>LensDistortionFP1C() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::GeometryN::LensDistortionFP1C::LensDistortionFP1C </td>
          <td>(</td>
          <td class="paramtype">const Coordinate2DT &amp;&#160;</td>
          <td class="paramname"><em>ccentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a3b7eb9e62e72fec28f9798702175d9bd">RealT</a>&#160;</td>
          <td class="paramname"><em>kkappa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ccentre</td><td>Distortion centre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">kkappa</td><td>Distortion coefficient, 1/pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A valid object </dd></dl>

<p class="definition">Definition at line <a class="el" href="LensDistortion_8cpp_source.html#l00083">83</a> of file <a class="el" href="LensDistortion_8cpp_source.html">LensDistortion.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf7a3a4bfbf9e8172897fc90d3b1f187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7a3a4bfbf9e8172897fc90d3b1f187">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; Coordinate2DT &gt; SeeSawN::GeometryN::LensDistortionFP1C::Apply </td>
          <td>(</td>
          <td class="paramtype">const Coordinate2DT &amp;&#160;</td>
          <td class="paramname"><em>undistorted</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies lens distortion to a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">undistorted</td><td>Undistorted point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distorted coordinates. Invalid if correction may fail </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="LensDistortion_8cpp_source.html#l00103">103</a> of file <a class="el" href="LensDistortion_8cpp_source.html">LensDistortion.cpp</a>.</p>

<p class="reference">References <a class="el" href="LensDistortion_8ipp_source.html#l00115">centre</a>, <a class="el" href="LensDistortion_8ipp_source.html#l00117">flagValid</a>, <a class="el" href="LensDistortion_8ipp_source.html#l00116">kappa</a>, and <a class="el" href="LensDistortion_8cpp_source.html#l00092">Verify()</a>.</p>

<p class="reference">Referenced by <a class="el" href="LensDistortion_8ipp_source.html#l00229">SeeSawN::GeometryN::ApplyDistortion()</a>, <a class="el" href="TestGeometry_8cpp_source.html#l00215">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, and <a class="el" href="TestIO_8cpp_source.html#l00222">SeeSawN::UnitTestsN::TestION::BOOST_AUTO_TEST_SUITE_END()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C_aaf7a3a4bfbf9e8172897fc90d3b1f187_cgraph.svg" width="366" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C_aaf7a3a4bfbf9e8172897fc90d3b1f187_icgraph.svg" width="610" height="214"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a99549e8788cfd9682ed9e5c10157bd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99549e8788cfd9682ed9e5c10157bd4d">&#9670;&nbsp;</a></span>Correct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; Coordinate2DT &gt; SeeSawN::GeometryN::LensDistortionFP1C::Correct </td>
          <td>(</td>
          <td class="paramtype">const Coordinate2DT &amp;&#160;</td>
          <td class="paramname"><em>distorted</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrects a distorted point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">distorted</td><td>Distorted point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Corrected coordinates. Invalid if the correction terms are complex </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="LensDistortion_8cpp_source.html#l00121">121</a> of file <a class="el" href="LensDistortion_8cpp_source.html">LensDistortion.cpp</a>.</p>

<p class="reference">References <a class="el" href="LensDistortion_8ipp_source.html#l00115">centre</a>, <a class="el" href="LensDistortion_8ipp_source.html#l00117">flagValid</a>, <a class="el" href="LensDistortion_8ipp_source.html#l00116">kappa</a>, <a class="el" href="Polynomial_8cpp_source.html#l00043">SeeSawN::NumericN::QuadraticPolynomialRoots()</a>, and <a class="el" href="LensDistortion_8cpp_source.html#l00092">Verify()</a>.</p>

<p class="reference">Referenced by <a class="el" href="LensDistortion_8ipp_source.html#l00277">SeeSawN::GeometryN::ApplyDistortionCorrection()</a>, and <a class="el" href="TestGeometry_8cpp_source.html#l00326">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C_a99549e8788cfd9682ed9e5c10157bd4d_cgraph.svg" width="387" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C_a99549e8788cfd9682ed9e5c10157bd4d_icgraph.svg" width="387" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af1b4bc9dce66c9fd1eccded875d0fb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b4bc9dce66c9fd1eccded875d0fb17">&#9670;&nbsp;</a></span>Verify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::LensDistortionFP1C::Verify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a3b7eb9e62e72fec28f9798702175d9bd">RealT</a>&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifies whether both the distortion and the undistortion operations can be performed successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">radius</td><td>Distance of the distorted point to the distortion centre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if <code>Correct</code> cannot be performed successfully </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><code>Correct</code> fails if the discriminant of <img class="formulaInl" alt="$ \kappa r q^2 + q - 1 =0$" src="form_47.png"/> is negative. </dd></dl>

<p class="definition">Definition at line <a class="el" href="LensDistortion_8cpp_source.html#l00092">92</a> of file <a class="el" href="LensDistortion_8cpp_source.html">LensDistortion.cpp</a>.</p>

<p class="reference">References <a class="el" href="LensDistortion_8ipp_source.html#l00116">kappa</a>.</p>

<p class="reference">Referenced by <a class="el" href="LensDistortion_8cpp_source.html#l00103">Apply()</a>, and <a class="el" href="LensDistortion_8cpp_source.html#l00121">Correct()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C_af1b4bc9dce66c9fd1eccded875d0fb17_icgraph.svg" width="100%" height="570"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a229421ac5cd6f4a052111c22a3a89eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229421ac5cd6f4a052111c22a3a89eaa">&#9670;&nbsp;</a></span>centre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coordinate2DT SeeSawN::GeometryN::LensDistortionFP1C::centre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distortion centre. </p>

<p class="definition">Definition at line <a class="el" href="LensDistortion_8ipp_source.html#l00115">115</a> of file <a class="el" href="LensDistortion_8ipp_source.html">LensDistortion.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LensDistortion_8cpp_source.html#l00103">Apply()</a>, and <a class="el" href="LensDistortion_8cpp_source.html#l00121">Correct()</a>.</p>

</div>
</div>
<a id="a321e38b48b722d978ffee8f530d8f492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321e38b48b722d978ffee8f530d8f492">&#9670;&nbsp;</a></span>flagValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::LensDistortionFP1C::flagValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>true</code> if the object is initialised </p>

<p class="definition">Definition at line <a class="el" href="LensDistortion_8ipp_source.html#l00117">117</a> of file <a class="el" href="LensDistortion_8ipp_source.html">LensDistortion.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LensDistortion_8cpp_source.html#l00103">Apply()</a>, and <a class="el" href="LensDistortion_8cpp_source.html#l00121">Correct()</a>.</p>

</div>
</div>
<a id="ad13a2b0e43c7cc23e9ee4d75cbc20157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13a2b0e43c7cc23e9ee4d75cbc20157">&#9670;&nbsp;</a></span>kappa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a3b7eb9e62e72fec28f9798702175d9bd">RealT</a> SeeSawN::GeometryN::LensDistortionFP1C::kappa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distortion coefficient, 1/pixel. </p>

<p class="definition">Definition at line <a class="el" href="LensDistortion_8ipp_source.html#l00116">116</a> of file <a class="el" href="LensDistortion_8ipp_source.html">LensDistortion.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="LensDistortion_8cpp_source.html#l00103">Apply()</a>, <a class="el" href="LensDistortion_8cpp_source.html#l00121">Correct()</a>, and <a class="el" href="LensDistortion_8cpp_source.html#l00092">Verify()</a>.</p>

</div>
</div>
<a id="a38e5aa1e8240fb1cd8cd5ea59464cc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e5aa1e8240fb1cd8cd5ea59464cc80">&#9670;&nbsp;</a></span>modelCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">LensDistortionCodeT</a> SeeSawN::GeometryN::LensDistortionFP1C::modelCode =<a class="el" href="group__Geometry.html#gga9eae2149b70a7bde6a25ece38320fc72ad084b0b262949697cb45cfb7e49d3f4d">LensDistortionCodeT::FP1</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distortion model. </p>

<p class="definition">Definition at line <a class="el" href="LensDistortion_8ipp_source.html#l00126">126</a> of file <a class="el" href="LensDistortion_8ipp_source.html">LensDistortion.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l00326">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Geometry/<a class="el" href="LensDistortion_8ipp_source.html">LensDistortion.ipp</a></li>
<li>src/Geometry/<a class="el" href="LensDistortion_8cpp_source.html">LensDistortion.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">LensDistortionFP1C</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
