<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::Projection32C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1Projection32C.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSeeSawN_1_1GeometryN_1_1Projection32C-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::Projection32C Class Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>3D-2D projection operator  
 <a href="classSeeSawN_1_1GeometryN_1_1Projection32C.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::Projection32C:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Projection32C__coll__graph.svg" width="195" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c11f23a1e7da08c1af8aed95e1043ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Projection32C.html#a7c11f23a1e7da08c1af8aed95e1043ae">Projection32C</a> ()</td></tr>
<tr class="memdesc:a7c11f23a1e7da08c1af8aed95e1043ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7c11f23a1e7da08c1af8aed95e1043ae">More...</a><br /></td></tr>
<tr class="separator:a7c11f23a1e7da08c1af8aed95e1043ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937825f7423f70c6ede36dba9a42a18c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Projection32C.html#a937825f7423f70c6ede36dba9a42a18c">Projection32C</a> (const CameraMatrixT &amp;mmP)</td></tr>
<tr class="memdesc:a937825f7423f70c6ede36dba9a42a18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a937825f7423f70c6ede36dba9a42a18c">More...</a><br /></td></tr>
<tr class="separator:a937825f7423f70c6ede36dba9a42a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae2ddcd49989968b312381520702190"><td class="memItemLeft" align="right" valign="top">Coordinate2DT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Projection32C.html#a3ae2ddcd49989968b312381520702190">operator()</a> (const Coordinate3DT &amp;p3D) const</td></tr>
<tr class="memdesc:a3ae2ddcd49989968b312381520702190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a scene point onto the image plane of the camera.  <a href="#a3ae2ddcd49989968b312381520702190">More...</a><br /></td></tr>
<tr class="separator:a3ae2ddcd49989968b312381520702190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d927fc1f89798aef161169a3a0581e"><td class="memTemplParams" colspan="2">template&lt;class LensDistortionT &gt; </td></tr>
<tr class="memitem:a42d927fc1f89798aef161169a3a0581e"><td class="memTemplItemLeft" align="right" valign="top">optional&lt; Coordinate2DT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Projection32C.html#a42d927fc1f89798aef161169a3a0581e">operator()</a> (const Coordinate3DT &amp;p3D, const LensDistortionT &amp;distortion) const</td></tr>
<tr class="memdesc:a42d927fc1f89798aef161169a3a0581e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a scene onto the image plane of a camera with a lens distortion.  <a href="#a42d927fc1f89798aef161169a3a0581e">More...</a><br /></td></tr>
<tr class="separator:a42d927fc1f89798aef161169a3a0581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf6a7c850ed21a850773c1ab200a1e"><td class="memItemLeft" align="right" valign="top">optional&lt; Coordinate2DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Projection32C.html#a6ebf6a7c850ed21a850773c1ab200a1e">operator()</a> (const Coordinate3DT &amp;p3D, const <a class="el" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a> &amp;distortion) const</td></tr>
<tr class="memdesc:a6ebf6a7c850ed21a850773c1ab200a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a scene onto the image plane of a camera with a lens distortion.  <a href="#a6ebf6a7c850ed21a850773c1ab200a1e">More...</a><br /></td></tr>
<tr class="separator:a6ebf6a7c850ed21a850773c1ab200a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:ac61e4596913748f302d59fbf3387ec96"><td class="memItemLeft" align="right" valign="top">CameraMatrixT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Projection32C.html#ac61e4596913748f302d59fbf3387ec96">mP</a></td></tr>
<tr class="memdesc:ac61e4596913748f302d59fbf3387ec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera matrix.  <a href="#ac61e4596913748f302d59fbf3387ec96">More...</a><br /></td></tr>
<tr class="separator:ac61e4596913748f302d59fbf3387ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d585090ea664e6dde7df4f50d8b25c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Projection32C.html#a40d585090ea664e6dde7df4f50d8b25c">flagValid</a></td></tr>
<tr class="memdesc:a40d585090ea664e6dde7df4f50d8b25c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the object is valid  <a href="#a40d585090ea664e6dde7df4f50d8b25c">More...</a><br /></td></tr>
<tr class="separator:a40d585090ea664e6dde7df4f50d8b25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3D-2D projection operator </p>

<p class="definition">Definition at line <a class="el" href="Projection32_8ipp_source.html#l00061">61</a> of file <a class="el" href="Projection32_8ipp_source.html">Projection32.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c11f23a1e7da08c1af8aed95e1043ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c11f23a1e7da08c1af8aed95e1043ae">&#9670;&nbsp;</a></span>Projection32C() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::GeometryN::Projection32C::Projection32C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Invalid object </dd></dl>

<p class="definition">Definition at line <a class="el" href="Projection32_8cpp_source.html#l00037">37</a> of file <a class="el" href="Projection32_8cpp_source.html">Projection32.cpp</a>.</p>

</div>
</div>
<a id="a937825f7423f70c6ede36dba9a42a18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937825f7423f70c6ede36dba9a42a18c">&#9670;&nbsp;</a></span>Projection32C() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::GeometryN::Projection32C::Projection32C </td>
          <td>(</td>
          <td class="paramtype">const CameraMatrixT &amp;&#160;</td>
          <td class="paramname"><em>mmP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mmP</td><td>Camera matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Valid object </dd></dl>

<p class="definition">Definition at line <a class="el" href="Projection32_8cpp_source.html#l00045">45</a> of file <a class="el" href="Projection32_8cpp_source.html">Projection32.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ae2ddcd49989968b312381520702190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae2ddcd49989968b312381520702190">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coordinate2DT SeeSawN::GeometryN::Projection32C::operator() </td>
          <td>(</td>
          <td class="paramtype">const Coordinate3DT &amp;&#160;</td>
          <td class="paramname"><em>p3D</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects a scene point onto the image plane of the camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p3D</td><td>Scene point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projection of <code>p3D</code> on the image plane. Might have infinite coordinates </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Projection32_8cpp_source.html#l00054">54</a> of file <a class="el" href="Projection32_8cpp_source.html">Projection32.cpp</a>.</p>

<p class="reference">References <a class="el" href="Projection32_8ipp_source.html#l00067">flagValid</a>, and <a class="el" href="Projection32_8ipp_source.html#l00066">mP</a>.</p>

<p class="reference">Referenced by <a class="el" href="Projection32_8cpp_source.html#l00067">operator()()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Projection32C_a3ae2ddcd49989968b312381520702190_icgraph.svg" width="400" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a42d927fc1f89798aef161169a3a0581e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d927fc1f89798aef161169a3a0581e">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class LensDistortionT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; Coordinate2DT &gt; SeeSawN::GeometryN::Projection32C::operator() </td>
          <td>(</td>
          <td class="paramtype">const Coordinate3DT &amp;&#160;</td>
          <td class="paramname"><em>p3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LensDistortionT &amp;&#160;</td>
          <td class="paramname"><em>distortion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects a scene onto the image plane of a camera with a lens distortion. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">LensDistortionT</td><td>Lens distortion type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p3D</td><td>Scene point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distortion</td><td>Lens distortion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>LensDistortionT</code> satisfies the <code><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionConceptC.html" title="Lens distortion concept checker. ">LensDistortionConceptC</a></code> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Projection of <code>p3D</code> on the image plane. Might have infinite coordinates. Invalid if lens distortion fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="Projection32_8ipp_source.html#l00124">124</a> of file <a class="el" href="Projection32_8ipp_source.html">Projection32.ipp</a>.</p>

</div>
</div>
<a id="a6ebf6a7c850ed21a850773c1ab200a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebf6a7c850ed21a850773c1ab200a1e">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; Coordinate2DT &gt; SeeSawN::GeometryN::Projection32C::operator() </td>
          <td>(</td>
          <td class="paramtype">const Coordinate3DT &amp;&#160;</td>
          <td class="paramname"><em>p3D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a> &amp;&#160;</td>
          <td class="paramname"><em>distortion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects a scene onto the image plane of a camera with a lens distortion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p3D</td><td>Scene point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distortion</td><td>Lens distortion </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if the distortion model cannot be handled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Projection of <code>p3D</code> on the image plane. Might have infinite coordinates. Invalid if lens distortion fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="Projection32_8cpp_source.html#l00067">67</a> of file <a class="el" href="Projection32_8cpp_source.html">Projection32.cpp</a>.</p>

<p class="reference">References <a class="el" href="Camera_8ipp_source.html#l00141">SeeSawN::ElementsN::LensDistortionC::centre</a>, <a class="el" href="group__Geometry.html#gga9eae2149b70a7bde6a25ece38320fc72a29bbf66f7f8529ec47e394fb5a36c646">SeeSawN::GeometryN::DIV</a>, <a class="el" href="group__Geometry.html#gga9eae2149b70a7bde6a25ece38320fc72ad084b0b262949697cb45cfb7e49d3f4d">SeeSawN::GeometryN::FP1</a>, <a class="el" href="Camera_8ipp_source.html#l00140">SeeSawN::ElementsN::LensDistortionC::kappa</a>, <a class="el" href="Camera_8ipp_source.html#l00142">SeeSawN::ElementsN::LensDistortionC::modelCode</a>, <a class="el" href="group__Geometry.html#gga9eae2149b70a7bde6a25ece38320fc72a364dac3de5ac4a7f29283be37d92844d">SeeSawN::GeometryN::NOD</a>, <a class="el" href="group__Geometry.html#gga9eae2149b70a7bde6a25ece38320fc72a2b9b47eda4818c82bff093441520f504">SeeSawN::GeometryN::OP1</a>, and <a class="el" href="Projection32_8cpp_source.html#l00054">operator()()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Projection32C_a6ebf6a7c850ed21a850773c1ab200a1e_cgraph.svg" width="400" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40d585090ea664e6dde7df4f50d8b25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d585090ea664e6dde7df4f50d8b25c">&#9670;&nbsp;</a></span>flagValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::Projection32C::flagValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>true</code> if the object is valid </p>

<p class="definition">Definition at line <a class="el" href="Projection32_8ipp_source.html#l00067">67</a> of file <a class="el" href="Projection32_8ipp_source.html">Projection32.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Projection32_8cpp_source.html#l00054">operator()()</a>.</p>

</div>
</div>
<a id="ac61e4596913748f302d59fbf3387ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61e4596913748f302d59fbf3387ec96">&#9670;&nbsp;</a></span>mP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CameraMatrixT SeeSawN::GeometryN::Projection32C::mP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camera matrix. </p>

<p class="definition">Definition at line <a class="el" href="Projection32_8ipp_source.html#l00066">66</a> of file <a class="el" href="Projection32_8ipp_source.html">Projection32.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Projection32_8cpp_source.html#l00054">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Geometry/<a class="el" href="Projection32_8ipp_source.html">Projection32.ipp</a></li>
<li>src/Geometry/<a class="el" href="Projection32_8cpp_source.html">Projection32.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Projection32C.html">Projection32C</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
