<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::NumericN::NumericalJacobianC&lt; ProblemT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::NumericN::NumericalJacobianC&lt; ProblemT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics object for <code><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html" title="Diagnostics object for NumericalJacobianC. ">NumericalJacobianC</a></code>.  
 <a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NumericalDifferentiation_8h_source.html">NumericalDifferentiation.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::NumericN::NumericalJacobianC&lt; ProblemT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1NumericN_1_1NumericalJacobianC__coll__graph.svg" width="163" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6b35ca0ee4cab38ec56df60b4643bea"><td class="memItemLeft" align="right" valign="top">typedef Matrix&lt; <a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a3c1683833e91e7231d9723d2ab2dd98d">RealT</a>, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#ac6b35ca0ee4cab38ec56df60b4643bea">jacobian_type</a></td></tr>
<tr class="memdesc:ac6b35ca0ee4cab38ec56df60b4643bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the Jacobian matrix.  <a href="#ac6b35ca0ee4cab38ec56df60b4643bea">More...</a><br /></td></tr>
<tr class="separator:ac6b35ca0ee4cab38ec56df60b4643bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4eb96099f4e639faab26c0426a1a90f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html">NumericalJacobianDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a4eb96099f4e639faab26c0426a1a90f1">Run</a> (<a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#ac6b35ca0ee4cab38ec56df60b4643bea">jacobian_type</a> &amp;jacobian, const ProblemT &amp;problem, const <a class="el" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html">NumericalJacobianParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:a4eb96099f4e639faab26c0426a1a90f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numerical differentiation.  <a href="#a4eb96099f4e639faab26c0426a1a90f1">More...</a><br /></td></tr>
<tr class="separator:a4eb96099f4e639faab26c0426a1a90f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a3c1683833e91e7231d9723d2ab2dd98d"><td class="memItemLeft" align="right" valign="top">typedef ProblemT::real_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a3c1683833e91e7231d9723d2ab2dd98d">RealT</a></td></tr>
<tr class="memdesc:a3c1683833e91e7231d9723d2ab2dd98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point type.  <a href="#a3c1683833e91e7231d9723d2ab2dd98d">More...</a><br /></td></tr>
<tr class="separator:a3c1683833e91e7231d9723d2ab2dd98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b204efd1f9c13f64e618fb76da9fe1f"><td class="memItemLeft" align="right" valign="top">typedef Matrix&lt; <a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a3c1683833e91e7231d9723d2ab2dd98d">RealT</a>, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a></td></tr>
<tr class="memdesc:a1b204efd1f9c13f64e618fb76da9fe1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A floating point vector type.  <a href="#a1b204efd1f9c13f64e618fb76da9fe1f">More...</a><br /></td></tr>
<tr class="separator:a1b204efd1f9c13f64e618fb76da9fe1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:a632efeea72c2598479fd3fbad4b7f41f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a632efeea72c2598479fd3fbad4b7f41f">ValidateParameters</a> (const <a class="el" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html">NumericalJacobianParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:a632efeea72c2598479fd3fbad4b7f41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the validity of the input parameters.  <a href="#a632efeea72c2598479fd3fbad4b7f41f">More...</a><br /></td></tr>
<tr class="separator:a632efeea72c2598479fd3fbad4b7f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605def0f182390d36b919ac1dfd4af4c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a605def0f182390d36b919ac1dfd4af4c">ApplyPerturbation</a> (<a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a> &amp;output, const ProblemT &amp;problem, const <a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a> &amp;perturbation)</td></tr>
<tr class="memdesc:a605def0f182390d36b919ac1dfd4af4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a perturbation to the input and returns the corresponding output.  <a href="#a605def0f182390d36b919ac1dfd4af4c">More...</a><br /></td></tr>
<tr class="separator:a605def0f182390d36b919ac1dfd4af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ProblemT&gt;<br />
class SeeSawN::NumericN::NumericalJacobianC&lt; ProblemT &gt;</h3>

<p>Diagnostics object for <code><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html" title="Diagnostics object for NumericalJacobianC. ">NumericalJacobianC</a></code>. </p>
<p>Computes the Jacobian of a function numerically.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ProblemT</td><td>Problem type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Central difference scheme </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>ProblemT</code> is a model of <code><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianProblemConceptC.html" title="Problem concept for numerical Jacobian computation. ">NumericalJacobianProblemConceptC</a></code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="NumericalDifferentiation_8h_source.html#l00038">38</a> of file <a class="el" href="NumericalDifferentiation_8h_source.html">NumericalDifferentiation.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac6b35ca0ee4cab38ec56df60b4643bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b35ca0ee4cab38ec56df60b4643bea">&#9670;&nbsp;</a></span>jacobian_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Matrix&lt;<a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a3c1683833e91e7231d9723d2ab2dd98d">RealT</a>, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html">SeeSawN::NumericN::NumericalJacobianC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#ac6b35ca0ee4cab38ec56df60b4643bea">jacobian_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the Jacobian matrix. </p>

<p class="definition">Definition at line <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00105">105</a> of file <a class="el" href="NumericalDifferentiation_8ipp_source.html">NumericalDifferentiation.ipp</a>.</p>

</div>
</div>
<a id="a3c1683833e91e7231d9723d2ab2dd98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1683833e91e7231d9723d2ab2dd98d">&#9670;&nbsp;</a></span>RealT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ProblemT::real_type <a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html">SeeSawN::NumericN::NumericalJacobianC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a3c1683833e91e7231d9723d2ab2dd98d">RealT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Floating point type. </p>

<p class="definition">Definition at line <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00095">95</a> of file <a class="el" href="NumericalDifferentiation_8ipp_source.html">NumericalDifferentiation.ipp</a>.</p>

</div>
</div>
<a id="a1b204efd1f9c13f64e618fb76da9fe1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b204efd1f9c13f64e618fb76da9fe1f">&#9670;&nbsp;</a></span>VectorT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Matrix&lt;<a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a3c1683833e91e7231d9723d2ab2dd98d">RealT</a>, Eigen::Dynamic, 1&gt; <a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html">SeeSawN::NumericN::NumericalJacobianC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A floating point vector type. </p>

<p class="definition">Definition at line <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00096">96</a> of file <a class="el" href="NumericalDifferentiation_8ipp_source.html">NumericalDifferentiation.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a605def0f182390d36b919ac1dfd4af4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605def0f182390d36b919ac1dfd4af4c">&#9670;&nbsp;</a></span>ApplyPerturbation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html">SeeSawN::NumericN::NumericalJacobianC</a>&lt; ProblemT &gt;::ApplyPerturbation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a> &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a> &amp;&#160;</td>
          <td class="paramname"><em>perturbation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a perturbation to the input and returns the corresponding output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>Output vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>Problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">perturbation</td><td>Perturbation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the transformation fails </dd></dl>

<p class="definition">Definition at line <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00134">134</a> of file <a class="el" href="NumericalDifferentiation_8ipp_source.html">NumericalDifferentiation.ipp</a>.</p>

</div>
</div>
<a id="a4eb96099f4e639faab26c0426a1a90f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb96099f4e639faab26c0426a1a90f1">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html">NumericalJacobianDiagnosticsC</a> <a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html">SeeSawN::NumericN::NumericalJacobianC</a>&lt; ProblemT &gt;::Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#ac6b35ca0ee4cab38ec56df60b4643bea">jacobian_type</a> &amp;&#160;</td>
          <td class="paramname"><em>jacobian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html">NumericalJacobianParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numerical differentiation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">jacobian</td><td>Jacobian matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>Problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If invalid problem or input parameters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00155">155</a> of file <a class="el" href="NumericalDifferentiation_8ipp_source.html">NumericalDifferentiation.ipp</a>.</p>

<p class="reference">References <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00074">SeeSawN::NumericN::NumericalJacobianDiagnosticsC::flagSuccess</a>, <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00062">SeeSawN::NumericN::NumericalJacobianParametersC::minAbsolutePerturbation</a>, <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00075">SeeSawN::NumericN::NumericalJacobianDiagnosticsC::perturbations</a>, and <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00061">SeeSawN::NumericN::NumericalJacobianParametersC::relativePerturbation</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestNumeric_8cpp_source.html#l00341">SeeSawN::UnitTestsN::TestNumericN::BOOST_AUTO_TEST_CASE()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1NumericN_1_1NumericalJacobianC_a4eb96099f4e639faab26c0426a1a90f1_icgraph.svg" width="395" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a632efeea72c2598479fd3fbad4b7f41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632efeea72c2598479fd3fbad4b7f41f">&#9670;&nbsp;</a></span>ValidateParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html">SeeSawN::NumericN::NumericalJacobianC</a>&lt; ProblemT &gt;::ValidateParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html">NumericalJacobianParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifies the validity of the input parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If any of the input parameters has an invalid value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00117">117</a> of file <a class="el" href="NumericalDifferentiation_8ipp_source.html">NumericalDifferentiation.ipp</a>.</p>

<p class="reference">References <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00062">SeeSawN::NumericN::NumericalJacobianParametersC::minAbsolutePerturbation</a>, and <a class="el" href="NumericalDifferentiation_8ipp_source.html#l00061">SeeSawN::NumericN::NumericalJacobianParametersC::relativePerturbation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Numeric/<a class="el" href="NumericalDifferentiation_8h_source.html">NumericalDifferentiation.h</a></li>
<li>src/Numeric/<a class="el" href="NumericalDifferentiation_8ipp_source.html">NumericalDifferentiation.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1NumericN.html">NumericN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html">NumericalJacobianC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
