<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::ApplicationN::InterfaceSequentialRANSACC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::ApplicationN::InterfaceSequentialRANSACC Class Reference<div class="ingroups"><a class="el" href="group__IO.html">Input/Output</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for initialising a Sequential RANSAC parameter object from a property tree.  
 <a href="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::ApplicationN::InterfaceSequentialRANSACC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC__coll__graph.svg" width="215" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5ee60cd76f81cf1f395011083de9f472"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSeeSawN_1_1RANSACN_1_1SequentialRANSACParametersC.html">SequentialRANSACParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC.html#a5ee60cd76f81cf1f395011083de9f472">ParameterObjectT</a></td></tr>
<tr class="memdesc:a5ee60cd76f81cf1f395011083de9f472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter object type.  <a href="#a5ee60cd76f81cf1f395011083de9f472">More...</a><br /></td></tr>
<tr class="separator:a5ee60cd76f81cf1f395011083de9f472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a8b27836ebc3bf5e2441cce807c5ff0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC.html#a5ee60cd76f81cf1f395011083de9f472">ParameterObjectT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC.html#a5a8b27836ebc3bf5e2441cce807c5ff0">MakeParameterObject</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:a5a8b27836ebc3bf5e2441cce807c5ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a parameter object from a property tree.  <a href="#a5a8b27836ebc3bf5e2441cce807c5ff0">More...</a><br /></td></tr>
<tr class="separator:a5a8b27836ebc3bf5e2441cce807c5ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f3c9036f47f88416b3f32387899743"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC.html#ab5f3c9036f47f88416b3f32387899743">MakeParameterTree</a> (const <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC.html#a5ee60cd76f81cf1f395011083de9f472">ParameterObjectT</a> &amp;src, unsigned int level)</td></tr>
<tr class="memdesc:ab5f3c9036f47f88416b3f32387899743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a property tree from a parameter object.  <a href="#ab5f3c9036f47f88416b3f32387899743">More...</a><br /></td></tr>
<tr class="separator:ab5f3c9036f47f88416b3f32387899743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ac7a2dae0cf698f1eb727f1837a575769"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC.html#ac7a2dae0cf698f1eb727f1837a575769">PruneRANSAC</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:ac7a2dae0cf698f1eb727f1837a575769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prunes the redundant RANSAC parameters.  <a href="#ac7a2dae0cf698f1eb727f1837a575769">More...</a><br /></td></tr>
<tr class="separator:ac7a2dae0cf698f1eb727f1837a575769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for initialising a Sequential RANSAC parameter object from a property tree. </p>

<p class="definition">Definition at line <a class="el" href="InterfaceSequentialRANSAC_8ipp_source.html#l00059">59</a> of file <a class="el" href="InterfaceSequentialRANSAC_8ipp_source.html">InterfaceSequentialRANSAC.ipp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5ee60cd76f81cf1f395011083de9f472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee60cd76f81cf1f395011083de9f472">&#9670;&nbsp;</a></span>ParameterObjectT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSeeSawN_1_1RANSACN_1_1SequentialRANSACParametersC.html">SequentialRANSACParametersC</a> <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC.html#a5ee60cd76f81cf1f395011083de9f472">SeeSawN::ApplicationN::InterfaceSequentialRANSACC::ParameterObjectT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter object type. </p>

<p class="definition">Definition at line <a class="el" href="InterfaceSequentialRANSAC_8ipp_source.html#l00067">67</a> of file <a class="el" href="InterfaceSequentialRANSAC_8ipp_source.html">InterfaceSequentialRANSAC.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a8b27836ebc3bf5e2441cce807c5ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8b27836ebc3bf5e2441cce807c5ff0">&#9670;&nbsp;</a></span>MakeParameterObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::ApplicationN::InterfaceSequentialRANSACC::MakeParameterObject </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a parameter object from a property tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Property tree holding the parameter values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A parameter object </dd></dl>

<p class="definition">Definition at line <a class="el" href="InterfaceSequentialRANSAC_8cpp_source.html#l00053">53</a> of file <a class="el" href="InterfaceSequentialRANSAC_8cpp_source.html">InterfaceSequentialRANSAC.cpp</a>.</p>

<p class="reference">References <a class="el" href="InterfaceRANSAC_8cpp_source.html#l00038">SeeSawN::ApplicationN::InterfaceRANSACC::MakeParameterObject()</a>, <a class="el" href="SequentialRANSAC_8ipp_source.html#l00078">SeeSawN::RANSACN::SequentialRANSACParametersC::maxIteration</a>, <a class="el" href="SequentialRANSAC_8ipp_source.html#l00079">SeeSawN::RANSACN::SequentialRANSACParametersC::minInlierRatio</a>, <a class="el" href="SequentialRANSAC_8ipp_source.html#l00081">SeeSawN::RANSACN::SequentialRANSACParametersC::nThreads</a>, <a class="el" href="InterfaceSequentialRANSAC_8cpp_source.html#l00038">PruneRANSAC()</a>, <a class="el" href="SequentialRANSAC_8ipp_source.html#l00083">SeeSawN::RANSACN::SequentialRANSACParametersC::ransacParameters</a>, and <a class="el" href="InterfaceUtility_8ipp_source.html#l00069">SeeSawN::ApplicationN::ReadParameter()</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceMultimodelGeometryEstimationPipeline_8cpp_source.html#l00095">SeeSawN::ApplicationN::InterfaceMultimodelGeometryEstimationPipelineC::MakeParameterObject()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC_a5a8b27836ebc3bf5e2441cce807c5ff0_cgraph.svg" width="100%" height="448"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC_a5a8b27836ebc3bf5e2441cce807c5ff0_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ab5f3c9036f47f88416b3f32387899743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f3c9036f47f88416b3f32387899743">&#9670;&nbsp;</a></span>MakeParameterTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SeeSawN::ApplicationN::InterfaceSequentialRANSACC::MakeParameterTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC.html#a5ee60cd76f81cf1f395011083de9f472">ParameterObjectT</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a property tree from a parameter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Parameter object holding the parameter values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Higher values expose more parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A property tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="InterfaceSequentialRANSAC_8cpp_source.html#l00077">77</a> of file <a class="el" href="InterfaceSequentialRANSAC_8cpp_source.html">InterfaceSequentialRANSAC.cpp</a>.</p>

<p class="reference">References <a class="el" href="InterfaceRANSAC_8cpp_source.html#l00095">SeeSawN::ApplicationN::InterfaceRANSACC::MakeParameterTree()</a>, <a class="el" href="SequentialRANSAC_8ipp_source.html#l00078">SeeSawN::RANSACN::SequentialRANSACParametersC::maxIteration</a>, <a class="el" href="SequentialRANSAC_8ipp_source.html#l00079">SeeSawN::RANSACN::SequentialRANSACParametersC::minInlierRatio</a>, <a class="el" href="SequentialRANSAC_8ipp_source.html#l00081">SeeSawN::RANSACN::SequentialRANSACParametersC::nThreads</a>, <a class="el" href="InterfaceSequentialRANSAC_8cpp_source.html#l00038">PruneRANSAC()</a>, and <a class="el" href="SequentialRANSAC_8ipp_source.html#l00083">SeeSawN::RANSACN::SequentialRANSACParametersC::ransacParameters</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceMultimodelGeometryEstimationPipeline_8cpp_source.html#l00142">SeeSawN::ApplicationN::InterfaceMultimodelGeometryEstimationPipelineC::MakeParameterTree()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC_ab5f3c9036f47f88416b3f32387899743_cgraph.svg" width="530" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC_ab5f3c9036f47f88416b3f32387899743_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ac7a2dae0cf698f1eb727f1837a575769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a2dae0cf698f1eb727f1837a575769">&#9670;&nbsp;</a></span>PruneRANSAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SeeSawN::ApplicationN::InterfaceSequentialRANSACC::PruneRANSAC </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prunes the redundant RANSAC parameters. </p>
<p>Removes the redundant RANSAC parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Tree to be pruned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pruned tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="InterfaceSequentialRANSAC_8cpp_source.html#l00038">38</a> of file <a class="el" href="InterfaceSequentialRANSAC_8cpp_source.html">InterfaceSequentialRANSAC.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSequentialRANSAC_8cpp_source.html#l00053">MakeParameterObject()</a>, and <a class="el" href="InterfaceSequentialRANSAC_8cpp_source.html#l00077">MakeParameterTree()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC_ac7a2dae0cf698f1eb727f1837a575769_icgraph.svg" width="100%" height="410"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ApplicationInterface/<a class="el" href="InterfaceSequentialRANSAC_8ipp_source.html">InterfaceSequentialRANSAC.ipp</a></li>
<li>src/ApplicationInterface/<a class="el" href="InterfaceSequentialRANSAC_8cpp_source.html">InterfaceSequentialRANSAC.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1ApplicationN.html">ApplicationN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSequentialRANSACC.html">InterfaceSequentialRANSACC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
