<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Metrics.html">Metrics and distances</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes the Rayleigh meta-recognition metric for a set of correspondences.  
 <a href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MatchAmbiguityMetric_8h_source.html">MatchAmbiguityMetric.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC__coll__graph.svg" width="215" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab29c27210213544da63c16518b89a7b3"><td class="memTemplParams" colspan="2">template&lt;class CorrespondenceRangeT &gt; </td></tr>
<tr class="memitem:ab29c27210213544da63c16518b89a7b3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#ab29c27210213544da63c16518b89a7b3">operator()</a> (CorrespondenceRangeT &amp;correspondences, const SimilarityMetricT &amp;similarityMetric, const <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#ab1ed460279c534bb10fd5a658dd5e4d4">RealArrayT</a> &amp;similarityArray, const <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a30a254565019521ee8edcbb522b98730">BoolArrayT</a> &amp;validityMask, const optional&lt; <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a30a254565019521ee8edcbb522b98730">BoolArrayT</a> &gt; &amp;constraintMask, unsigned int nThreads=1, unsigned int maxCardinality=10) const</td></tr>
<tr class="memdesc:ab29c27210213544da63c16518b89a7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Rayleigh-MR metric.  <a href="#ab29c27210213544da63c16518b89a7b3">More...</a><br /></td></tr>
<tr class="separator:ab29c27210213544da63c16518b89a7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a30a254565019521ee8edcbb522b98730"><td class="memItemLeft" align="right" valign="top">typedef Array&lt; <a class="el" href="classbool.html">bool</a>, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a30a254565019521ee8edcbb522b98730">BoolArrayT</a></td></tr>
<tr class="memdesc:a30a254565019521ee8edcbb522b98730"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean array.  <a href="#a30a254565019521ee8edcbb522b98730">More...</a><br /></td></tr>
<tr class="separator:a30a254565019521ee8edcbb522b98730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1756ed0b385caf86b7642779e7c9cd"><td class="memItemLeft" align="right" valign="top">typedef SimilarityMetricT::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a></td></tr>
<tr class="memdesc:a5d1756ed0b385caf86b7642779e7c9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A floating point type.  <a href="#a5d1756ed0b385caf86b7642779e7c9cd">More...</a><br /></td></tr>
<tr class="separator:a5d1756ed0b385caf86b7642779e7c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ed460279c534bb10fd5a658dd5e4d4"><td class="memItemLeft" align="right" valign="top">typedef Array&lt; <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a>, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#ab1ed460279c534bb10fd5a658dd5e4d4">RealArrayT</a></td></tr>
<tr class="memdesc:ab1ed460279c534bb10fd5a658dd5e4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A real array.  <a href="#ab1ed460279c534bb10fd5a658dd5e4d4">More...</a><br /></td></tr>
<tr class="separator:ab1ed460279c534bb10fd5a658dd5e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6c810fe3ae78da113d8aa1b4c83002ef"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a6c810fe3ae78da113d8aa1b4c83002ef">rPop</a> =0.005</td></tr>
<tr class="memdesc:a6c810fe3ae78da113d8aa1b4c83002ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentage of the members to be included in the tail sample. R1.  <a href="#a6c810fe3ae78da113d8aa1b4c83002ef">More...</a><br /></td></tr>
<tr class="separator:a6c810fe3ae78da113d8aa1b4c83002ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:a7739c727f9e6c620982d3a59ab70ff9a"><td class="memItemLeft" align="right" valign="top">typedef priority_queue&lt; <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a>, vector&lt; <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a> &gt;, less&lt; <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a7739c727f9e6c620982d3a59ab70ff9a">TailT</a></td></tr>
<tr class="separator:a7739c727f9e6c620982d3a59ab70ff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de3ea5b0bcc9e728d7c3796ea7cb45f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5de3ea5b0bcc9e728d7c3796ea7cb45f">Insert</a> (<a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a7739c727f9e6c620982d3a59ab70ff9a">TailT</a> &amp;tail, size_t maxSize, <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a> value)</td></tr>
<tr class="memdesc:a5de3ea5b0bcc9e728d7c3796ea7cb45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element into a tail.  <a href="#a5de3ea5b0bcc9e728d7c3796ea7cb45f">More...</a><br /></td></tr>
<tr class="separator:a5de3ea5b0bcc9e728d7c3796ea7cb45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104db2a3e1741c95333af968d4c75ff6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a104db2a3e1741c95333af968d4c75ff6">ComputeMR</a> (<a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a7739c727f9e6c620982d3a59ab70ff9a">TailT</a> &amp;tail)</td></tr>
<tr class="memdesc:a104db2a3e1741c95333af968d4c75ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the meta-recognition score for a tail.  <a href="#a104db2a3e1741c95333af968d4c75ff6">More...</a><br /></td></tr>
<tr class="separator:a104db2a3e1741c95333af968d4c75ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class SimilarityMetricT&gt;<br />
class SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt;</h3>

<p>Computes the Rayleigh meta-recognition metric for a set of correspondences. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SimilarityMetricT</td><td>A similarity metric </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>SimilarityMetricT</code> is the similarity metric with which the similarity scores are calculated (unenforced) </dd>
<dd>
<code>SimilarityMetricT</code> is a model of <a class="el" href="classSeeSawN_1_1MetricsN_1_1InvertibleBinarySimilarityConceptC.html" title="Invertible binary similarity concept checker. ">InvertibleBinarySimilarityConceptC</a> </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>"SWIGS : A Swift Guided Sampling Method, " V. Fragoso, M. Turk, CVPR 2013 </dd>
<dd>
The original paper is for one-sided matching (i.e. if the feature sets are swapped, the result could be different). It is adapted to the nearest-N neighbourhood symmetric matching as follows<ul>
<li>If a feature occurs in more than one pair, the ambiguity for each occurrence is equal to that of the pair with the best similarity. This effectively means that all other occurrences are treated as outliers.</li>
<li>In a pair, each member is likely to have a different ambiguity score (as they compete against different candidates). The ambiguity score of a pair is the maximum of the ambiguity scores of individual members.</li>
<li>Guided matching: Any correspondence failing the constraint is assumed to be impossible, and not included in the tail </li>
</ul>
</dd>
<dd>
The distance is computed as the inverse of the feature similarity score. The computed ambiguity overwrites <code>strength.ambiguity</code> (see <a class="el" href="Correspondence_8h.html">Correspondence.h</a>) </dd>
<dd>
The original paper computes the confidence through a Rayleigh nonlinearity. The implementation computes the ambiguity as -ln(confidence). </dd>
<dd>
Relation to the ratio test: the metric is the squared ratio of the best distance to the average of the other best-N candidates. So the effect of the second-best candidate is reduced, and a match with a high ratio ambiguity may have a low Rayleigh ambiguity </dd>
<dd>
Usage notes<ul>
<li>This class is meant to be called from within a feature matching problem- hence the slightly awkward interface</li>
<li>Parameter range is [0,1]. Recommended threshold is 0.51 (-ln(0.6), R1)</li>
<li>Guided matching: A poor correspondence may end up with a very low ambiguity, if the constraint removes the other candidates. When this happens, ambiguity ceases to be a good indicator of quality. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="MatchAmbiguityMetric_8h_source.html#l00037">37</a> of file <a class="el" href="MatchAmbiguityMetric_8h_source.html">MatchAmbiguityMetric.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a30a254565019521ee8edcbb522b98730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a254565019521ee8edcbb522b98730">&#9670;&nbsp;</a></span>BoolArrayT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SimilarityMetricT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Array&lt;<a class="el" href="classbool.html">bool</a>, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC</a>&lt; SimilarityMetricT &gt;::<a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a30a254565019521ee8edcbb522b98730">BoolArrayT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean array. </p>

<p class="definition">Definition at line <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00095">95</a> of file <a class="el" href="MatchAmbiguityMetric_8ipp_source.html">MatchAmbiguityMetric.ipp</a>.</p>

</div>
</div>
<a id="ab1ed460279c534bb10fd5a658dd5e4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ed460279c534bb10fd5a658dd5e4d4">&#9670;&nbsp;</a></span>RealArrayT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SimilarityMetricT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Array&lt;<a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a>, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC</a>&lt; SimilarityMetricT &gt;::<a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#ab1ed460279c534bb10fd5a658dd5e4d4">RealArrayT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A real array. </p>

<p class="definition">Definition at line <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00097">97</a> of file <a class="el" href="MatchAmbiguityMetric_8ipp_source.html">MatchAmbiguityMetric.ipp</a>.</p>

</div>
</div>
<a id="a5d1756ed0b385caf86b7642779e7c9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1756ed0b385caf86b7642779e7c9cd">&#9670;&nbsp;</a></span>RealT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SimilarityMetricT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef SimilarityMetricT::result_type <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC</a>&lt; SimilarityMetricT &gt;::<a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A floating point type. </p>

<p class="definition">Definition at line <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00096">96</a> of file <a class="el" href="MatchAmbiguityMetric_8ipp_source.html">MatchAmbiguityMetric.ipp</a>.</p>

</div>
</div>
<a id="a7739c727f9e6c620982d3a59ab70ff9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7739c727f9e6c620982d3a59ab70ff9a">&#9670;&nbsp;</a></span>TailT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SimilarityMetricT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef priority_queue&lt;<a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a>, vector&lt;<a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a>&gt;, less&lt;<a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a>&gt; &gt; <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC</a>&lt; SimilarityMetricT &gt;::<a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a7739c727f9e6c620982d3a59ab70ff9a">TailT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00102">102</a> of file <a class="el" href="MatchAmbiguityMetric_8ipp_source.html">MatchAmbiguityMetric.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a104db2a3e1741c95333af968d4c75ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104db2a3e1741c95333af968d4c75ff6">&#9670;&nbsp;</a></span>ComputeMR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SimilarityMetricT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC</a>&lt; SimilarityMetricT &gt;::ComputeMR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a7739c727f9e6c620982d3a59ab70ff9a">TailT</a> &amp;&#160;</td>
          <td class="paramname"><em>tail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the meta-recognition score for a tail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tail</td><td>Tail </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MR score </dd></dl>

<p class="definition">Definition at line <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00134">134</a> of file <a class="el" href="MatchAmbiguityMetric_8ipp_source.html">MatchAmbiguityMetric.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00169">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt;::operator()()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC_a104db2a3e1741c95333af968d4c75ff6_icgraph.svg" width="467" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5de3ea5b0bcc9e728d7c3796ea7cb45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de3ea5b0bcc9e728d7c3796ea7cb45f">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SimilarityMetricT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC</a>&lt; SimilarityMetricT &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a7739c727f9e6c620982d3a59ab70ff9a">TailT</a> &amp;&#160;</td>
          <td class="paramname"><em>tail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">RealT</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an element into a tail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tail</td><td>Buffer to be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxSize</td><td>Maximum size of the buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to be inserted </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00119">119</a> of file <a class="el" href="MatchAmbiguityMetric_8ipp_source.html">MatchAmbiguityMetric.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00169">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt;::operator()()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC_a5de3ea5b0bcc9e728d7c3796ea7cb45f_icgraph.svg" width="467" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab29c27210213544da63c16518b89a7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29c27210213544da63c16518b89a7b3">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SimilarityMetricT &gt; </div>
<div class="memtemplate">
template&lt;class CorrespondenceRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC</a>&lt; SimilarityMetricT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">CorrespondenceRangeT &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SimilarityMetricT &amp;&#160;</td>
          <td class="paramname"><em>similarityMetric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#ab1ed460279c534bb10fd5a658dd5e4d4">RealArrayT</a> &amp;&#160;</td>
          <td class="paramname"><em>similarityArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a30a254565019521ee8edcbb522b98730">BoolArrayT</a> &amp;&#160;</td>
          <td class="paramname"><em>validityMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a30a254565019521ee8edcbb522b98730">BoolArrayT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>constraintMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nThreads</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxCardinality</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Rayleigh-MR metric. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CorrespondenceRangeT</td><td>An index correspondence range </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">correspondences</td><td>Correspondences. In the output <code>strength.Ambiguity()</code> is overwritten by the Rayleigh-MR metric </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">similarityMetric</td><td>Similarity metric with which <code>similarityArray</code> is built. Required for converting similarity to distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">similarityArray</td><td>Similarity scores between all candidates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validityMask</td><td>A valid entry in <code>similarityArray</code> is indicated by <code>true</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constraintMask</td><td>If a valid mask is provided, the metric is computed only over the candidates satisfying the constraint </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nThreads</td><td>Number of threads </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">maxCardinality</td><td>Maximum cardinality of the set from which <img class="formulaInl" alt="$ \sigma $" src="form_63.png"/> is computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>CorrespondenceRangeT</code> is an index correspondence range as described in <a class="el" href="Correspondence_8h.html">Correspondence.h</a> (unenforced) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><code>validityMask</code> may have <code>false</code> entries, when a constraint prevents the computation of the corresponding similarity score </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Unlike the paper, the implementation computes a penalty value. A lower value indicates a more reliable correspondence </dd></dl>

<p class="definition">Definition at line <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00169">169</a> of file <a class="el" href="MatchAmbiguityMetric_8ipp_source.html">MatchAmbiguityMetric.ipp</a>.</p>

<p class="reference">References <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00134">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt;::ComputeMR()</a>, <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00119">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt;::Insert()</a>, and <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00099">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt;::rPop</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC_ab29c27210213544da63c16518b89a7b3_cgraph.svg" width="467" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c810fe3ae78da113d8aa1b4c83002ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c810fe3ae78da113d8aa1b4c83002ef">&#9670;&nbsp;</a></span>rPop</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SimilarityMetricT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC</a>&lt; SimilarityMetricT &gt;::rPop =0.005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Percentage of the members to be included in the tail sample. R1. </p>

<p class="definition">Definition at line <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00099">99</a> of file <a class="el" href="MatchAmbiguityMetric_8ipp_source.html">MatchAmbiguityMetric.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MatchAmbiguityMetric_8ipp_source.html#l00169">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Metrics/<a class="el" href="MatchAmbiguityMetric_8h_source.html">MatchAmbiguityMetric.h</a></li>
<li>src/Metrics/<a class="el" href="MatchAmbiguityMetric_8ipp_source.html">MatchAmbiguityMetric.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1MetricsN.html">MetricsN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html">RayleighMetaRecognitionMetricC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
