<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::OptimisationN::PDLP4PProblemC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a9f2e9953b813db01598be82c25c1fe26">BaseT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#af0eccbe9b824a11f8e774d878c3ceab7">ComputeCovariance</a>(const VectorXd &amp;vP) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a23fc1feb4ae1bb106c67f99ef588f683">ComputeError</a>(const VectorXd &amp;vP)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;::ComputeError</a>(const ModelT &amp;model)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a3b1fdb77c33a1eb1835cc3f7a9bde02a">ComputeJacobian</a>(const VectorXd &amp;vP)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9da6defee8b9dba5ac8b1376d742f227">PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;::ComputeJacobian</a>(const ModelT &amp;model, unsigned int nParamters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#aef3eb8c9f1daeb6b66d879fa87826bea">ComputeRelativeModelDistance</a>(const VectorXd &amp;vP, const VectorXd &amp;vU) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad9b9cd192f106ed2ae048a8310cde5a3">Configure</a>(const model_type &amp;iinitialEstimate, const CorrespondenceRangeT &amp;observations, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">correspondences</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#acc74c2863a0b0ddb3fac0ee57a82f222">error_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47a83a5924e354cf815d1c04c8e51ff4">errorMetric</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a3a404da026d033384a40767efb57c6d2">FinaliseIteration</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">flagValid</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a7d3a813b01d23b735d60beb5332cccb0">GeometricErrorT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a67fe4b0bac8467f86ddedeeb1a582b08">GeometrySolverT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a94698ce5db4e380325609952691b958f">has_covariance_estimator</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a2294f98431b668373e2e2eebf2fbdc1b">has_nontrivial_update</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a235d3895bf274e5d70409e5328512f3d">has_normal_solver</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#af272062732fd0c07fb55623ace722998">InitialEstimate</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47b0cf8d40ced1df644caad6a6deee06">initialEstimate</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ab70212345a5beb039c9925a63ef179a6">InitialiseIteration</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aed406ab85fbb92e251f1a69346514019">IsValid</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a840c8a2b689adb3d994636bb4452f78a">MakeResult</a>(const VectorXd &amp;vP) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a07879731bad29e0a68b2da065cfc56f3">model_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a1c43cc956efe77a446eb626d608623c9">ModelT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aeb25176815ccb67d81a38e07dbf0bbd5">observation_set_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ac2d482fcdd283731aebc893194b75363">ObservationWeights</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad1d955ffe6f05cda23209a80afa513b8">PDLGeometryEstimationProblemBaseC</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a65120e163c227ed2c34b9c68b73da592">PDLGeometryEstimationProblemBaseC</a>(const ModelT &amp;iinitialEstimate, const CorrespondenceRangeT &amp;ccorrespondences, const P4PSolverC &amp;ssolver, const GeometricErrorT &amp;eerrorMetric)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a33e65855bd5f2395ddab5ba77c683ff5">PDLP4PProblemC</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a326cb20338d934e6ff5774975f2e5868">PDLP4PProblemC</a>(const ModelT &amp;iinitialEstimate, const CorrespondenceRangeT &amp;ccorrespondences, const GeometrySolverT &amp;ssolver, const GeometricErrorT &amp;eerrorMetric, const optional&lt; MatrixXd &gt; &amp;oobservationWeightMatrix=optional&lt; MatrixXd &gt;())</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6240635affed43f77abb3558136f5213">real_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a8142f6b96dbfed04eb546f32c29451b8">RealT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a687be91615e7eadd65bdf11b2661e27f">result_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a44ebbe3ec70c8133e12ad5f7a878da0f">SolveNormalEquations</a>(const MatrixXd &amp;mA, const VectorXd &amp;vG) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9bd1d8f9a539c28a4bd123890fea1e85">solver</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d78bc2d542fb70b61e01d18b2def5e0">solver_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP4PProblemC, P4PSolverC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a3241f6a252d489676b3a7afc6741db10">Update</a>(const VectorXd &amp;vP, const VectorXd &amp;vU) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
