<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a2e15fb42b2aed377dfbdd410377dd161">Alpha</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ac8d670c5c26369627b3585d30cf391a6">can_decompose_covariance</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ac35341c07b905ae9106e3fc5cc47f22e">ComputeTransformedGaussian</a>(const vector&lt; transformed_sample_type &gt; &amp;models, RealT wMean0, RealT wCovariance0, RealT wPeripheral) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ad720a9bf797cc02aa6c5b6ed81a34530">Coordinate1T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ab7d8283fc20e045733c4cefb21962b88">Coordinate2T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a2b341788d2f7ed60dea8fa3b506e52b9">CorrespondenceContainerT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a1526556988ff4561abc2f93c53071060">DecomposeCovariance</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#add66b710d0b286b1cc5122a12505383f">evaluator</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ada48ed73f84b4cff6b7552ccfd4741c8">flagDiagonal</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a238a1ca3e5c565734f08ac3e32ef86f8">flagValid</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a2cc214bdf32ff51a3f299d6c31480d4d">flagValidator</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a98d1218fc834c3de17b3107f98f303ee">generator</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ab227cb70b1ea887e32c32c0465d68d34">generatorCovariance</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#af74131a84c4e5a527f17713d9cad777e">GeometricErrorT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ac951dbc03097450c3db3cdb4799aec7d">GetCovariance</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#aabe3310c22f861bdb94a0db8e95d5509">input_covariance_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a6b032beb23e04d2c5d8a99b0bf8ebaaf">InputCovarianceT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a9a32475c4652c1fe13b201dd9b82d261">inputDimensionality</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#aaba7c3d57ed354f8be7d75110ea81ad5">InputDimensionality</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ae8f699b61a02e29e86f0cabb28da37c8">IsValid</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ae224ef270e84e7b91b995207523e19f1">ModelT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ab1b0ac82448696fa676477132338a4da">nDim1</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ac3c8a17f26c69a33ba1bcebb31c125ef">nDim2</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a27012d11847bfc3fb19585348f92aca4">NeedValidator</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ade2c3c67c04f0c00291000cfcfefb908">RealT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a1733c04a2ba036d994deb0177dfbc658">solver</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#acb3533c7c27bc8e23a753ca30bb85eae">SUTGeometryEstimationProblemC</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a9d632a6120c1b5523a7eefe5b04241e7">SUTGeometryEstimationProblemC</a>(const CorrespondenceContainerT &amp;ggenerator, const InputCovarianceT &amp;ggeneratorCovariance, const GeometrySolverT &amp;ssolver, const optional&lt; CorrespondenceContainerT &gt; &amp;vvalidators, const optional&lt; GeometricErrorT &gt; &amp;eevaluator)</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a65b6fbd6edf5f8f89f8073413b4229bc">SUTGeometryEstimationProblemC</a>(const CorrespondenceContainerT &amp;ggenerator, RealT noiseVariance, const GeometrySolverT &amp;ssolver, const optional&lt; CorrespondenceContainerT &gt; &amp;vvalidators, const optional&lt; GeometricErrorT &gt; &amp;eevaluator)</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a08a770f2a7864ec3ae8e4e4055e36e7e">transformed_gaussian_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#aa5056c0ab6debdcb1e90270a406d2468">transformed_sample_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a380967fe1922c2e3e5f9ef97ce36332a">TransformPerturbed</a>(transformed_sample_type &amp;transformed, const VectorT &amp;perturbation) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a0164f905e957ffdc78a602bb66d515dd">validators</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#a29c8f7d09371720408a0ab7dc75ece6f">VectorT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
