<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a9763a260771fe3a4c2c1e11bd4c03270">AssignmentStrategyT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a368e5d614afa99bc577658000fb397cf">Coordinate1T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#ad72ed3c9e41a12e58fa48193cb7bacff">Coordinate2T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a1a2db6060fdabe1abd35b254b30ff395">CorrespondenceContainerT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a0446a14c38046270a9ba6cd50cb4eba9">DecimateCorrespondences</a>(const CorrespondenceContainerT &amp;correspondences, const MultimodelGeometryEstimationPipelineParametersC &amp;parameters, unsigned int sGenerator)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a8f221cd999b6bc8039d5b81d9914db36">EvaluateModels</a>(const vector&lt; ModelT &gt; &amp;models, const CorrespondenceContainerT &amp;correspondences, const GeometricConstraintT &amp;constraint, const LossMapT &amp;lossMap, AssignmentStrategyT strategy)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a8203d7ceed3e30dfe3f9fd9061676e39">Feature1T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#aef704117e68244ff38f76d16b2bd82cb">Feature2T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#aa1067f43aa455e722c12563021900a2c">GeometricConstraintT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#ad02e96cbaa4faed52365329b43f68b1b">GeometryEstimationPipelineT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#afbd1df131ca4d7f4b6cc1bb4d7567798">iCovariance</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a96f8474804ec96c4f5d23c37645c1b03">iGeometryProblem</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a7c4460ee674627200c1193f0afbe3219">iInlierList</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a5b73736dd948ba43bda3d45b52c7a2cb">iModel</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a9f2bbef5fb770038b63121914a6d9db9">iRANSACProblem</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#af99649d640597912c9548008d415fce9">LossMapT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a2f350d8f4a0d0808542c26f30f46271b">MakeValidationSet</a>(const CorrespondenceContainerT &amp;observations, const MultimodelGeometryEstimationPipelineParametersC &amp;parameters, unsigned int sGenerator)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a81aa7a9f3480644121ba5be6f270b6f6">MatchingProblemT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a2910c649dad6b6ffbf49db1a16af9fd7">model_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a06aae9413a8615d3873c97c17f50c7fd">ModelT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#adc708535bb5ecfadb11290d9589ed4a3">PostprocesSolutions</a>(const vector&lt; solution_type &gt; &amp;src, const vector&lt; unsigned int &gt; &amp;modelSupport, const vector&lt; Coordinate1T &gt; &amp;coordinates1, const vector&lt; Coordinate2T &gt; &amp;coordinates2, const GeometricConstraintT &amp;constraint, AssignmentStrategyT strategy, unsigned int minSupport)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a1857c622af25912c12db95b1da741885">problem_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a72292eb8e4b6c518e3fca5ecbf952feb">ProblemT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a8e6f28e5a3a960a760ac13e6d7a380d3">RANSACProblemT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#ab0d4f59cc536c49be45691523a528aef">rng_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a7b4b78bec4398f14c34776a11826c6fe">RNGT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a7e5abe43af465c9c68052203d04b8a5e">Run</a>(vector&lt; solution_type &gt; &amp;solutions, ProblemT &amp;problem, RNGT &amp;rng, MultimodelGeometryEstimationPipelineParametersC parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a4711705b683343c9268633866f57a583">solution_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#ace7a83a8b65e633cc9d9041a8c64524d">ValidateParameters</a>(const ProblemT &amp;problem, MultimodelGeometryEstimationPipelineParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
