<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::ION::ImageFeatureTrajectoryIOC&lt; TimeStampT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::ION::ImageFeatureTrajectoryIOC&lt; TimeStampT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__IO.html">Input/Output</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Image feature trajectory I/O operations.  
 <a href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ImageFeatureTrajectoryIO_8h_source.html">ImageFeatureTrajectoryIO.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::ION::ImageFeatureTrajectoryIOC&lt; TimeStampT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC__coll__graph.svg" width="211" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a56c4107919b75cd9e46cb35dce0662e4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a107080a45504d2f40baebba434b86419">TrajectoryT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a56c4107919b75cd9e46cb35dce0662e4">trajectory_type</a></td></tr>
<tr class="memdesc:a56c4107919b75cd9e46cb35dce0662e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A trajectory.  <a href="#a56c4107919b75cd9e46cb35dce0662e4">More...</a><br /></td></tr>
<tr class="separator:a56c4107919b75cd9e46cb35dce0662e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0dfca8f150a918275faff014f1138f77"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a107080a45504d2f40baebba434b86419">TrajectoryT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a0dfca8f150a918275faff014f1138f77">ReadTrajectoryFile</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:a0dfca8f150a918275faff014f1138f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a trajectory set.  <a href="#a0dfca8f150a918275faff014f1138f77">More...</a><br /></td></tr>
<tr class="separator:a0dfca8f150a918275faff014f1138f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3062fda7a97b788f1f119605e1d0805c"><td class="memTemplParams" colspan="2">template&lt;class TrajectoryRangeT &gt; </td></tr>
<tr class="memitem:a3062fda7a97b788f1f119605e1d0805c"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a3062fda7a97b788f1f119605e1d0805c">WriteTrajectoryFile</a> (const TrajectoryRangeT &amp;trajectories, const string &amp;filename)</td></tr>
<tr class="memdesc:a3062fda7a97b788f1f119605e1d0805c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a trajectory set to a file.  <a href="#a3062fda7a97b788f1f119605e1d0805c">More...</a><br /></td></tr>
<tr class="separator:a3062fda7a97b788f1f119605e1d0805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade28c2e3fe6e1ff731cde05fb7527c08"><td class="memTemplParams" colspan="2">template&lt;class TransformationT &gt; </td></tr>
<tr class="memitem:ade28c2e3fe6e1ff731cde05fb7527c08"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#ade28c2e3fe6e1ff731cde05fb7527c08">PreprocessMeasurements</a> (vector&lt; <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a107080a45504d2f40baebba434b86419">TrajectoryT</a> &gt; &amp;trajectoryList, <a class="el" href="classbool.html">bool</a> flagNormalise, const <a class="el" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a> &amp;distortion, const optional&lt; TransformationT &gt; &amp;transformation)</td></tr>
<tr class="memdesc:ade28c2e3fe6e1ff731cde05fb7527c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common pre-processing operations after a trajectory set is read in.  <a href="#ade28c2e3fe6e1ff731cde05fb7527c08">More...</a><br /></td></tr>
<tr class="separator:ade28c2e3fe6e1ff731cde05fb7527c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e0d118b88e84f3daa83271b37aa740"><td class="memTemplParams" colspan="2">template&lt;class TransformationT &gt; </td></tr>
<tr class="memitem:a69e0d118b88e84f3daa83271b37aa740"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a69e0d118b88e84f3daa83271b37aa740">PostprocessMeasurements</a> (vector&lt; <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a107080a45504d2f40baebba434b86419">TrajectoryT</a> &gt; &amp;trajectoryList, const <a class="el" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a> &amp;distortion, const optional&lt; TransformationT &gt; &amp;transformation)</td></tr>
<tr class="memdesc:a69e0d118b88e84f3daa83271b37aa740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common post-processing operations before writing to a file.  <a href="#a69e0d118b88e84f3daa83271b37aa740">More...</a><br /></td></tr>
<tr class="separator:a69e0d118b88e84f3daa83271b37aa740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a107080a45504d2f40baebba434b86419"><td class="memItemLeft" align="right" valign="top">typedef FeatureTrajectoryT&lt; TimeStampT, <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a107080a45504d2f40baebba434b86419">TrajectoryT</a></td></tr>
<tr class="memdesc:a107080a45504d2f40baebba434b86419"><td class="mdescLeft">&#160;</td><td class="mdescRight">A trajectory.  <a href="#a107080a45504d2f40baebba434b86419">More...</a><br /></td></tr>
<tr class="separator:a107080a45504d2f40baebba434b86419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Utilities</h2></td></tr>
<tr class="memitem:aec2fc511bbd93a4824357c3ab8f732ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#aec2fc511bbd93a4824357c3ab8f732ad">WriteSampleFile</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:aec2fc511bbd93a4824357c3ab8f732ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a sample file to illustrate the format.  <a href="#aec2fc511bbd93a4824357c3ab8f732ad">More...</a><br /></td></tr>
<tr class="separator:aec2fc511bbd93a4824357c3ab8f732ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename TimeStampT = unsigned int&gt;<br />
class SeeSawN::ION::ImageFeatureTrajectoryIOC&lt; TimeStampT &gt;</h3>

<p>Image feature trajectory I/O operations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TimeStampT</td><td>Time stamp type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ImageFeatureTrajectoryIO_8h_source.html#l00038">38</a> of file <a class="el" href="ImageFeatureTrajectoryIO_8h_source.html">ImageFeatureTrajectoryIO.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a56c4107919b75cd9e46cb35dce0662e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c4107919b75cd9e46cb35dce0662e4">&#9670;&nbsp;</a></span>trajectory_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TimeStampT  = unsigned int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a107080a45504d2f40baebba434b86419">TrajectoryT</a> <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html">SeeSawN::ION::ImageFeatureTrajectoryIOC</a>&lt; TimeStampT &gt;::<a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a56c4107919b75cd9e46cb35dce0662e4">trajectory_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A trajectory. </p>

<p class="definition">Definition at line <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html#l00085">85</a> of file <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html">ImageFeatureTrajectoryIO.ipp</a>.</p>

</div>
</div>
<a id="a107080a45504d2f40baebba434b86419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107080a45504d2f40baebba434b86419">&#9670;&nbsp;</a></span>TrajectoryT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TimeStampT  = unsigned int&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef FeatureTrajectoryT&lt;TimeStampT, <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a>&gt; <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html">SeeSawN::ION::ImageFeatureTrajectoryIOC</a>&lt; TimeStampT &gt;::<a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a107080a45504d2f40baebba434b86419">TrajectoryT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A trajectory. </p>

<p class="definition">Definition at line <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html#l00081">81</a> of file <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html">ImageFeatureTrajectoryIO.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69e0d118b88e84f3daa83271b37aa740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e0d118b88e84f3daa83271b37aa740">&#9670;&nbsp;</a></span>PostprocessMeasurements()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TimeStampT &gt; </div>
<div class="memtemplate">
template&lt;class TransformationT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html">SeeSawN::ION::ImageFeatureTrajectoryIOC</a>&lt; TimeStampT &gt;::PostprocessMeasurements </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a107080a45504d2f40baebba434b86419">TrajectoryT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>trajectoryList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a> &amp;&#160;</td>
          <td class="paramname"><em>distortion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; TransformationT &gt; &amp;&#160;</td>
          <td class="paramname"><em>transformation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common post-processing operations before writing to a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">trajectoryList</td><td>Trajectory list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distortion</td><td>Lens distortion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transformation</td><td>Transformation to be applied to the image features </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html#l00283">283</a> of file <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html">ImageFeatureTrajectoryIO.ipp</a>.</p>

<p class="reference">References <a class="el" href="Camera_8ipp_source.html#l00141">SeeSawN::ElementsN::LensDistortionC::centre</a>, <a class="el" href="Camera_8ipp_source.html#l00140">SeeSawN::ElementsN::LensDistortionC::kappa</a>, <a class="el" href="Camera_8ipp_source.html#l00142">SeeSawN::ElementsN::LensDistortionC::modelCode</a>, and <a class="el" href="ImageFeatureIO_8ipp_source.html#l00341">SeeSawN::ION::BaseImageFeatureIOC::PostprocessFeature()</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppStalker_8cpp_source.html#l00809">SeeSawN::AppStalker22N::StalkerImplementationC::Run()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC_a69e0d118b88e84f3daa83271b37aa740_cgraph.svg" width="552" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC_a69e0d118b88e84f3daa83271b37aa740_icgraph.svg" width="522" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ade28c2e3fe6e1ff731cde05fb7527c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade28c2e3fe6e1ff731cde05fb7527c08">&#9670;&nbsp;</a></span>PreprocessMeasurements()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TimeStampT &gt; </div>
<div class="memtemplate">
template&lt;class TransformationT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html">SeeSawN::ION::ImageFeatureTrajectoryIOC</a>&lt; TimeStampT &gt;::PreprocessMeasurements </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a107080a45504d2f40baebba434b86419">TrajectoryT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>trajectoryList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>flagNormalise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a> &amp;&#160;</td>
          <td class="paramname"><em>distortion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; TransformationT &gt; &amp;&#160;</td>
          <td class="paramname"><em>transformation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Common pre-processing operations after a trajectory set is read in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">trajectoryList</td><td>Trajectory list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flagNormalise</td><td>If <code>true</code> , the descriptor vectors are normalised to unit norm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">distortion</td><td>Lens distortion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transformation</td><td>Transformation to be applied to the image features </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html#l00243">243</a> of file <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html">ImageFeatureTrajectoryIO.ipp</a>.</p>

<p class="reference">References <a class="el" href="Camera_8ipp_source.html#l00141">SeeSawN::ElementsN::LensDistortionC::centre</a>, <a class="el" href="Camera_8ipp_source.html#l00140">SeeSawN::ElementsN::LensDistortionC::kappa</a>, <a class="el" href="Camera_8ipp_source.html#l00142">SeeSawN::ElementsN::LensDistortionC::modelCode</a>, and <a class="el" href="ImageFeatureIO_8ipp_source.html#l00207">SeeSawN::ION::BaseImageFeatureIOC::PreprocessFeature()</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppMulticameraSynchronisation_8cpp_source.html#l00218">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationImplementationC::LoadInput()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC_ade28c2e3fe6e1ff731cde05fb7527c08_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC_ade28c2e3fe6e1ff731cde05fb7527c08_icgraph.svg" width="632" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0dfca8f150a918275faff014f1138f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfca8f150a918275faff014f1138f77">&#9670;&nbsp;</a></span>ReadTrajectoryFile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TimeStampT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html">SeeSawN::ION::ImageFeatureTrajectoryIOC</a>&lt; TimeStampT &gt;::ReadTrajectoryFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a trajectory set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename for the input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of trajectories </dd></dl>

<p class="definition">Definition at line <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html#l00136">136</a> of file <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html">ImageFeatureTrajectoryIO.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppMulticameraSynchronisation_8cpp_source.html#l00218">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationImplementationC::LoadInput()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC_a0dfca8f150a918275faff014f1138f77_icgraph.svg" width="588" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aec2fc511bbd93a4824357c3ab8f732ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2fc511bbd93a4824357c3ab8f732ad">&#9670;&nbsp;</a></span>WriteSampleFile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TimeStampT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html">SeeSawN::ION::ImageFeatureTrajectoryIOC</a>&lt; TimeStampT &gt;::WriteSampleFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a sample file to illustrate the format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename for the sample file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If the file cannot be opened </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html#l00106">106</a> of file <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html">ImageFeatureTrajectoryIO.ipp</a>.</p>

</div>
</div>
<a id="a3062fda7a97b788f1f119605e1d0805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3062fda7a97b788f1f119605e1d0805c">&#9670;&nbsp;</a></span>WriteTrajectoryFile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TimeStampT &gt; </div>
<div class="memtemplate">
template&lt;class TrajectoryRangeT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html">SeeSawN::ION::ImageFeatureTrajectoryIOC</a>&lt; TimeStampT &gt;::WriteTrajectoryFile </td>
          <td>(</td>
          <td class="paramtype">const TrajectoryRangeT &amp;&#160;</td>
          <td class="paramname"><em>trajectories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a trajectory set to a file. </p>
<p>Writes a feature set to a file.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TrajectoryRangeT</td><td>A range of trajectories </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trajectories</td><td>Trajectories </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>TrajectoryRangeT</code> is a single pass range of elements of type <code>TrajectoryT</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html#l00205">205</a> of file <a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html">ImageFeatureTrajectoryIO.ipp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/IO/<a class="el" href="ImageFeatureTrajectoryIO_8h_source.html">ImageFeatureTrajectoryIO.h</a></li>
<li>src/IO/<a class="el" href="ImageFeatureTrajectoryIO_8ipp_source.html">ImageFeatureTrajectoryIO.ipp</a></li>
<li>src/IO/<a class="el" href="ImageFeatureTrajectoryIO_8cpp_source.html">ImageFeatureTrajectoryIO.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1ION.html">ION</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html">ImageFeatureTrajectoryIOC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
