<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC Class Reference<div class="ingroups"><a class="el" href="group__Application.html">Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implmenentation of nodalCameraTracker.  
 <a href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:a449da7a103c6f997b8aebdee54f3e4ef"><td class="memItemLeft" align="right" valign="top">auto_ptr&lt; options_description &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a449da7a103c6f997b8aebdee54f3e4ef">commandLineOptions</a></td></tr>
<tr class="memdesc:a449da7a103c6f997b8aebdee54f3e4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line options.  <a href="#a449da7a103c6f997b8aebdee54f3e4ef">More...</a><br /></td></tr>
<tr class="separator:a449da7a103c6f997b8aebdee54f3e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836a95f66db204e779ed45db7cc98983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html">AppNodalCameraTrackerParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a836a95f66db204e779ed45db7cc98983">parameters</a></td></tr>
<tr class="memdesc:a836a95f66db204e779ed45db7cc98983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application parameters.  <a href="#a836a95f66db204e779ed45db7cc98983">More...</a><br /></td></tr>
<tr class="separator:a836a95f66db204e779ed45db7cc98983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
State</h2></td></tr>
<tr class="memitem:a1f5a147cda4ebd9774159b78758b0449"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a1f5a147cda4ebd9774159b78758b0449">logger</a></td></tr>
<tr class="memdesc:a1f5a147cda4ebd9774159b78758b0449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger.  <a href="#a1f5a147cda4ebd9774159b78758b0449">More...</a><br /></td></tr>
<tr class="separator:a1f5a147cda4ebd9774159b78758b0449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:aceafe27b2b233ff98056bd0bf1370dc6"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#aceafe27b2b233ff98056bd0bf1370dc6">PruneNodalCameraTrackingPipeline</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:aceafe27b2b233ff98056bd0bf1370dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the redundant nodal camera tracking pipeline parameters.  <a href="#aceafe27b2b233ff98056bd0bf1370dc6">More...</a><br /></td></tr>
<tr class="separator:aceafe27b2b233ff98056bd0bf1370dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e51078257db8762700a5e33a2b42d9"><td class="memItemLeft" align="right" valign="top">tuple&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a>, IntrinsicCalibrationMatrixT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a98e51078257db8762700a5e33a2b42d9">LoadCamera</a> ()</td></tr>
<tr class="memdesc:a98e51078257db8762700a5e33a2b42d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the reference camera.  <a href="#a98e51078257db8762700a5e33a2b42d9">More...</a><br /></td></tr>
<tr class="separator:a98e51078257db8762700a5e33a2b42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d82af928bc43998ab6c4a0407a3f970"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SceneFeatureC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a5d82af928bc43998ab6c4a0407a3f970">LoadWorld</a> (const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;referenceCamera, const <a class="el" href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SceneFeatureC</a> &amp;dummy)</td></tr>
<tr class="memdesc:a5d82af928bc43998ab6c4a0407a3f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a world map.  <a href="#a5d82af928bc43998ab6c4a0407a3f970">More...</a><br /></td></tr>
<tr class="separator:a5d82af928bc43998ab6c4a0407a3f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df903a8dffb6b5d7892f4e77bf85400"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC.html">OrientedBinarySceneFeatureC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a7df903a8dffb6b5d7892f4e77bf85400">LoadWorld</a> (const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;referenceCamera, const <a class="el" href="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC.html">OrientedBinarySceneFeatureC</a> &amp;dummy)</td></tr>
<tr class="memdesc:a7df903a8dffb6b5d7892f4e77bf85400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a world map, binary variant.  <a href="#a7df903a8dffb6b5d7892f4e77bf85400">More...</a><br /></td></tr>
<tr class="separator:a7df903a8dffb6b5d7892f4e77bf85400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3c683f5e8a04c728b888b4d824fac6"><td class="memItemLeft" align="right" valign="top">map&lt; unsigned int, tuple&lt; CameraMatrixT, <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html">NodalCameraTrackingPipelineDiagnosticsC</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a5a3c683f5e8a04c728b888b4d824fac6">Track</a> (const vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC.html">OrientedBinarySceneFeatureC</a> &gt; &amp;world, const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;referenceCamera, const IntrinsicCalibrationMatrixT &amp;mK, const high_resolution_clock::time_point &amp;t0)</td></tr>
<tr class="memdesc:a5a3c683f5e8a04c728b888b4d824fac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatcher for the tracker.  <a href="#a5a3c683f5e8a04c728b888b4d824fac6">More...</a><br /></td></tr>
<tr class="separator:a5a3c683f5e8a04c728b888b4d824fac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60301a21bda36e37791163600f308a6c"><td class="memItemLeft" align="right" valign="top">map&lt; unsigned int, tuple&lt; CameraMatrixT, <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html">NodalCameraTrackingPipelineDiagnosticsC</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a60301a21bda36e37791163600f308a6c">Track</a> (const vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SceneFeatureC</a> &gt; &amp;world, const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;referenceCamera, const IntrinsicCalibrationMatrixT &amp;mK, const high_resolution_clock::time_point &amp;t0)</td></tr>
<tr class="memdesc:a60301a21bda36e37791163600f308a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatcher for the tracker.  <a href="#a60301a21bda36e37791163600f308a6c">More...</a><br /></td></tr>
<tr class="separator:a60301a21bda36e37791163600f308a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218244cf7a8f1c8545b6d9a2113367c1"><td class="memTemplParams" colspan="2">template&lt;class MatchingProblemT &gt; </td></tr>
<tr class="memitem:a218244cf7a8f1c8545b6d9a2113367c1"><td class="memTemplItemLeft" align="right" valign="top">map&lt; unsigned int, tuple&lt; CameraMatrixT, <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html">NodalCameraTrackingPipelineDiagnosticsC</a> &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a218244cf7a8f1c8545b6d9a2113367c1">Track</a> (const vector&lt; typename MatchingProblemT::feature_type1 &gt; &amp;world, const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;referenceCamera, const IntrinsicCalibrationMatrixT &amp;mK, const high_resolution_clock::time_point &amp;t0)</td></tr>
<tr class="memdesc:a218244cf7a8f1c8545b6d9a2113367c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the camera tracking task.  <a href="#a218244cf7a8f1c8545b6d9a2113367c1">More...</a><br /></td></tr>
<tr class="separator:a218244cf7a8f1c8545b6d9a2113367c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351b725aa9a42a94472fd4915ef97049"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a351b725aa9a42a94472fd4915ef97049">LoadFeatures</a> (const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;referenceCamera, const Matrix3d &amp;normaliser, unsigned int index, const <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a> &amp;dummy)</td></tr>
<tr class="memdesc:a351b725aa9a42a94472fd4915ef97049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the features.  <a href="#a351b725aa9a42a94472fd4915ef97049">More...</a><br /></td></tr>
<tr class="separator:a351b725aa9a42a94472fd4915ef97049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4778e31c23e2b726d86a72bd74ca39a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1BinaryImageFeatureC.html">BinaryImageFeatureC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#ae4778e31c23e2b726d86a72bd74ca39a">LoadFeatures</a> (const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;referenceCamera, const Matrix3d &amp;normaliser, unsigned int index, const <a class="el" href="classSeeSawN_1_1ElementsN_1_1BinaryImageFeatureC.html">BinaryImageFeatureC</a> &amp;dummy)</td></tr>
<tr class="memdesc:ae4778e31c23e2b726d86a72bd74ca39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the features.  <a href="#ae4778e31c23e2b726d86a72bd74ca39a">More...</a><br /></td></tr>
<tr class="separator:ae4778e31c23e2b726d86a72bd74ca39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2a342e77c5fc25f6529df3cbb024a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a4e2a342e77c5fc25f6529df3cbb024a2">SaveOutput</a> (const map&lt; unsigned int, tuple&lt; CameraMatrixT, <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html">NodalCameraTrackingPipelineDiagnosticsC</a> &gt; &gt; &amp;cameraTrack, const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;referenceCamera)</td></tr>
<tr class="memdesc:a4e2a342e77c5fc25f6529df3cbb024a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the output.  <a href="#a4e2a342e77c5fc25f6529df3cbb024a2">More...</a><br /></td></tr>
<tr class="separator:a4e2a342e77c5fc25f6529df3cbb024a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558d6c689347f840f358e7dfd70bf35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a7558d6c689347f840f358e7dfd70bf35">SaveLog</a> (const map&lt; unsigned int, tuple&lt; CameraMatrixT, <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html">NodalCameraTrackingPipelineDiagnosticsC</a> &gt; &gt; &amp;cameraTrack)</td></tr>
<tr class="memdesc:a7558d6c689347f840f358e7dfd70bf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the log file.  <a href="#a7558d6c689347f840f358e7dfd70bf35">More...</a><br /></td></tr>
<tr class="separator:a7558d6c689347f840f358e7dfd70bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ApplicationImplementationConceptC interface</h2></td></tr>
<tr class="memitem:a6270c9fe81325ad6ddfc3af320dc788e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a6270c9fe81325ad6ddfc3af320dc788e">AppNodalCameraTrackerImplementationC</a> ()</td></tr>
<tr class="memdesc:a6270c9fe81325ad6ddfc3af320dc788e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6270c9fe81325ad6ddfc3af320dc788e">More...</a><br /></td></tr>
<tr class="separator:a6270c9fe81325ad6ddfc3af320dc788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd507bf9b5adba89a94f0f05518483d"><td class="memItemLeft" align="right" valign="top">const options_description &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a8dd507bf9b5adba89a94f0f05518483d">GetCommandLineOptions</a> () const</td></tr>
<tr class="memdesc:a8dd507bf9b5adba89a94f0f05518483d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command line options description.  <a href="#a8dd507bf9b5adba89a94f0f05518483d">More...</a><br /></td></tr>
<tr class="separator:a8dd507bf9b5adba89a94f0f05518483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcec328618771244080b0d1eba59093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a3bcec328618771244080b0d1eba59093">SetParameters</a> (const ptree &amp;tree)</td></tr>
<tr class="memdesc:a3bcec328618771244080b0d1eba59093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and validates the application parameters.  <a href="#a3bcec328618771244080b0d1eba59093">More...</a><br /></td></tr>
<tr class="separator:a3bcec328618771244080b0d1eba59093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a96e5df5a89e0fde423de3c5676aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a33a96e5df5a89e0fde423de3c5676aa7">Run</a> ()</td></tr>
<tr class="memdesc:a33a96e5df5a89e0fde423de3c5676aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <a href="#a33a96e5df5a89e0fde423de3c5676aa7">More...</a><br /></td></tr>
<tr class="separator:a33a96e5df5a89e0fde423de3c5676aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbef3c47979b53cd72c700865c3f37c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#abbef3c47979b53cd72c700865c3f37c6">GenerateConfigFile</a> (const string &amp;filename, int detailLevel)</td></tr>
<tr class="memdesc:abbef3c47979b53cd72c700865c3f37c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration file with default parameters.  <a href="#abbef3c47979b53cd72c700865c3f37c6">More...</a><br /></td></tr>
<tr class="separator:abbef3c47979b53cd72c700865c3f37c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implmenentation of nodalCameraTracker. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00140">140</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6270c9fe81325ad6ddfc3af320dc788e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6270c9fe81325ad6ddfc3af320dc788e">&#9670;&nbsp;</a></span>AppNodalCameraTrackerImplementationC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::AppNodalCameraTrackerImplementationC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>All values are string, as the options will be fed into a ptree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00467">467</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00118">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagBinary</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00126">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagVerbose</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00120">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::gridSpacing</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00115">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::initialFrame</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00116">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::nFrames</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00110">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::nThreads</a>, and <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00111">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::seed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbef3c47979b53cd72c700865c3f37c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbef3c47979b53cd72c700865c3f37c6">&#9670;&nbsp;</a></span>GenerateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detailLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a configuration file with default parameters. </p>
<p>Generates a configuration file with sensible parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detailLevel</td><td>Detail level of the interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If the write operation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00505">505</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00124">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::cameraTrackFile</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00114">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::featureFilePattern</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00118">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagBinary</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00108">SeeSawN::MatcherN::FeatureMatcherParametersC::flagBucketFilter</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00144">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::flagCovariance</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00126">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagVerbose</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00130">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::geometryEstimatorParameters</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00120">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::gridSpacing</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00115">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::initialFrame</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00125">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::logFile</a>, <a class="el" href="InterfaceNodalCameraTrackingPipeline_8cpp_source.html#l00127">SeeSawN::ApplicationN::InterfaceNodalCameraTrackingPipelineC::MakeParameterTree()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00129">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::matcherParameters</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00081">SeeSawN::OptimisationN::PowellDogLegParametersC::maxIteration</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00126">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxIteration</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00109">SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::neighbourhoodSize12</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00110">SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::neighbourhoodSize21</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00116">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::nFrames</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00102">SeeSawN::MatcherN::FeatureMatcherParametersC::nnParameters</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00110">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::nThreads</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00123">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::outputPath</a>, <a class="el" href="GeometryEstimator_8ipp_source.html#l00071">SeeSawN::GeometryN::GeometryEstimatorParametersC::pdlParameters</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00128">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::pipelineParameters</a>, <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00152">SeeSawN::GeometryN::NodalCameraTrackingPipelineParametersC::pipelineParameters</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00119">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::referenceCameraFile</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00111">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::seed</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00107">SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::similarityTestThreshold</a>, and <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00117">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::worldFile</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_abbef3c47979b53cd72c700865c3f37c6_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a8dd507bf9b5adba89a94f0f05518483d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd507bf9b5adba89a94f0f05518483d">&#9670;&nbsp;</a></span>GetCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const options_description &amp; SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GetCommandLineOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command line options description. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to <code>commandLineOptions</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00494">494</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a98e51078257db8762700a5e33a2b42d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e51078257db8762700a5e33a2b42d9">&#9670;&nbsp;</a></span>LoadCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::LoadCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the reference camera. </p>
<dl class="section return"><dt>Returns</dt><dd>A tuple: reference camera; intrinsic calibration matrix </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If the camera file is not valid </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00214">214</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="Feature_8ipp_source.html#l00281">SeeSawN::ElementsN::FeatureC&lt; DerivedT, CoordinateT, DescriptorT, RoIT &gt;::Coordinate()</a>, <a class="el" href="Camera_8cpp_source.html#l00078">SeeSawN::ElementsN::CameraC::Extrinsics()</a>, <a class="el" href="CameraIO_8cpp_source.html#l00073">SeeSawN::ION::CameraIOC::ReadCameraFile()</a>, <a class="el" href="SceneFeatureIO_8cpp_source.html#l00077">SeeSawN::ION::SceneFeatureIOC::ReadFeatureFile()</a>, and <a class="el" href="SceneFeatureIO_8cpp_source.html#l00202">SeeSawN::ION::OrientedBinarySceneFeatureIOC::ReadFeatureFile()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_a98e51078257db8762700a5e33a2b42d9_cgraph.svg" width="100%" height="512"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a351b725aa9a42a94472fd4915ef97049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351b725aa9a42a94472fd4915ef97049">&#9670;&nbsp;</a></span>LoadFeatures() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a> &gt; SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::LoadFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix3d &amp;&#160;</td>
          <td class="paramname"><em>normaliser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a> &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normaliser</td><td>Normaliser </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Frame index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy variable for overload resolution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Features </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00283">283</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="Camera_8cpp_source.html#l00149">SeeSawN::ElementsN::CameraC::Distortion()</a>, <a class="el" href="Camera_8ipp_source.html#l00142">SeeSawN::ElementsN::LensDistortionC::modelCode</a>, <a class="el" href="ImageFeatureIO_8ipp_source.html#l00250">SeeSawN::ION::BaseImageFeatureIOC::PreprocessFeatureSet()</a>, and <a class="el" href="ImageFeatureIO_8cpp_source.html#l00076">SeeSawN::ION::ImageFeatureIOC::ReadFeatureFile()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_a351b725aa9a42a94472fd4915ef97049_cgraph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae4778e31c23e2b726d86a72bd74ca39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4778e31c23e2b726d86a72bd74ca39a">&#9670;&nbsp;</a></span>LoadFeatures() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1BinaryImageFeatureC.html">BinaryImageFeatureC</a> &gt; SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::LoadFeatures </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix3d &amp;&#160;</td>
          <td class="paramname"><em>normaliser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1BinaryImageFeatureC.html">BinaryImageFeatureC</a> &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normaliser</td><td>Normaliser </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Frame index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy variable for overload resolution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Features </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00307">307</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="Camera_8cpp_source.html#l00149">SeeSawN::ElementsN::CameraC::Distortion()</a>, <a class="el" href="Camera_8ipp_source.html#l00142">SeeSawN::ElementsN::LensDistortionC::modelCode</a>, <a class="el" href="ImageFeatureIO_8ipp_source.html#l00250">SeeSawN::ION::BaseImageFeatureIOC::PreprocessFeatureSet()</a>, and <a class="el" href="ImageFeatureIO_8cpp_source.html#l00264">SeeSawN::ION::BinaryImageFeatureIOC::ReadFeatureFile()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_ae4778e31c23e2b726d86a72bd74ca39a_cgraph.svg" width="100%" height="559"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5d82af928bc43998ab6c4a0407a3f970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d82af928bc43998ab6c4a0407a3f970">&#9670;&nbsp;</a></span>LoadWorld() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SceneFeatureC</a>&gt; SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::LoadWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SceneFeatureC</a> &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a world map. </p>

</div>
</div>
<a id="a7df903a8dffb6b5d7892f4e77bf85400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df903a8dffb6b5d7892f4e77bf85400">&#9670;&nbsp;</a></span>LoadWorld() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC.html">OrientedBinarySceneFeatureC</a>&gt; SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::LoadWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC.html">OrientedBinarySceneFeatureC</a> &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a world map, binary variant. </p>

</div>
</div>
<a id="aceafe27b2b233ff98056bd0bf1370dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceafe27b2b233ff98056bd0bf1370dc6">&#9670;&nbsp;</a></span>PruneNodalCameraTrackingPipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::PruneNodalCameraTrackingPipeline </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the redundant nodal camera tracking pipeline parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Tree to be pruned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pruned tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00193">193</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a33a96e5df5a89e0fde423de3c5676aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a96e5df5a89e0fde423de3c5676aa7">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the application is successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00596">596</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="Camera_8cpp_source.html#l00167">SeeSawN::ElementsN::CameraC::FrameBox()</a>, and <a class="el" href="Camera_8cpp_source.html#l00118">SeeSawN::ElementsN::CameraC::Intrinsics()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_a33a96e5df5a89e0fde423de3c5676aa7_cgraph.svg" width="483" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7558d6c689347f840f358e7dfd70bf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7558d6c689347f840f358e7dfd70bf35">&#9670;&nbsp;</a></span>SaveLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::SaveLog </td>
          <td>(</td>
          <td class="paramtype">const map&lt; unsigned int, tuple&lt; CameraMatrixT, <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html">NodalCameraTrackingPipelineDiagnosticsC</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraTrack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraTrack</td><td>Camera track </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00441">441</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a4e2a342e77c5fc25f6529df3cbb024a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2a342e77c5fc25f6529df3cbb024a2">&#9670;&nbsp;</a></span>SaveOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::SaveOutput </td>
          <td>(</td>
          <td class="paramtype">const map&lt; unsigned int, tuple&lt; CameraMatrixT, <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html">NodalCameraTrackingPipelineDiagnosticsC</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraTrack</td><td>Camera track </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00413">413</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="Camera_8cpp_source.html#l00361">SeeSawN::ElementsN::DecomposeCamera()</a>, <a class="el" href="Camera_8cpp_source.html#l00078">SeeSawN::ElementsN::CameraC::Extrinsics()</a>, <a class="el" href="Camera_8cpp_source.html#l00118">SeeSawN::ElementsN::CameraC::Intrinsics()</a>, <a class="el" href="Camera_8cpp_source.html#l00221">SeeSawN::ElementsN::CameraC::Tag()</a>, and <a class="el" href="CameraIO_8ipp_source.html#l00124">SeeSawN::ION::CameraIOC::WriteCameraFile()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_a4e2a342e77c5fc25f6529df3cbb024a2_cgraph.svg" width="100%" height="535"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a3bcec328618771244080b0d1eba59093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcec328618771244080b0d1eba59093">&#9670;&nbsp;</a></span>SetParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and validates the application parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Parameters as a property tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the parameter tree is invalid </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If any precoditions are violated, or the parameter list is incomplete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>parameters</code> is modified </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00554">554</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00126">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::flagVerbose</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00120">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::gridSpacing</a>, <a class="el" href="BoostFilesystem_8cpp_source.html#l00040">SeeSawN::WrappersN::IsWriteable()</a>, <a class="el" href="InterfaceNodalCameraTrackingPipeline_8cpp_source.html#l00064">SeeSawN::ApplicationN::InterfaceNodalCameraTrackingPipelineC::MakeParameterObject()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00110">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC::nThreads</a>, and <a class="el" href="InterfaceUtility_8ipp_source.html#l00069">SeeSawN::ApplicationN::ReadParameter()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_a3bcec328618771244080b0d1eba59093_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5a3c683f5e8a04c728b888b4d824fac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3c683f5e8a04c728b888b4d824fac6">&#9670;&nbsp;</a></span>Track() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; unsigned int, tuple&lt; CameraMatrixT, <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html">NodalCameraTrackingPipelineDiagnosticsC</a> &gt; &gt; SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::Track </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC.html">OrientedBinarySceneFeatureC</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IntrinsicCalibrationMatrixT &amp;&#160;</td>
          <td class="paramname"><em>mK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const high_resolution_clock::time_point &amp;&#160;</td>
          <td class="paramname"><em>t0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatcher for the tracker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">world</td><td>World map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mK</td><td>Known elements of the intrinsic calibration matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t0</td><td>Reference time point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Camera trajectory </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00332">332</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a60301a21bda36e37791163600f308a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60301a21bda36e37791163600f308a6c">&#9670;&nbsp;</a></span>Track() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; unsigned int, tuple&lt; CameraMatrixT, <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html">NodalCameraTrackingPipelineDiagnosticsC</a> &gt; &gt; SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::Track </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SceneFeatureC</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IntrinsicCalibrationMatrixT &amp;&#160;</td>
          <td class="paramname"><em>mK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const high_resolution_clock::time_point &amp;&#160;</td>
          <td class="paramname"><em>t0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dispatcher for the tracker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">world</td><td>World map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mK</td><td>Known elements of the intrinsic calibration matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t0</td><td>Reference time point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Camera trajectory </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00346">346</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a218244cf7a8f1c8545b6d9a2113367c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218244cf7a8f1c8545b6d9a2113367c1">&#9670;&nbsp;</a></span>Track() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MatchingProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; unsigned int, tuple&lt; CameraMatrixT, <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html">NodalCameraTrackingPipelineDiagnosticsC</a> &gt; &gt; SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::Track </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; typename MatchingProblemT::feature_type1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IntrinsicCalibrationMatrixT &amp;&#160;</td>
          <td class="paramname"><em>mK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const high_resolution_clock::time_point &amp;&#160;</td>
          <td class="paramname"><em>t0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs the camera tracking task. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">MatchingProblemT</td><td>Matching problem type </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">world</td><td>World map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">referenceCamera</td><td>Reference camera </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mK</td><td>Known elements of the intrinsic calibration matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t0</td><td>Reference time point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Camera trajectory </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00362">362</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

<p class="reference">References <a class="el" href="Camera_8cpp_source.html#l00408">SeeSawN::ElementsN::ComposeCameraMatrix()</a>, <a class="el" href="Camera_8cpp_source.html#l00078">SeeSawN::ElementsN::CameraC::Extrinsics()</a>, and <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00166">SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC::flagSuccess</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC_a218244cf7a8f1c8545b6d9a2113367c1_cgraph.svg" width="495" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a449da7a103c6f997b8aebdee54f3e4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449da7a103c6f997b8aebdee54f3e4ef">&#9670;&nbsp;</a></span>commandLineOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto_ptr&lt;options_description&gt; SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::commandLineOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command line options. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00145">145</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a1f5a147cda4ebd9774159b78758b0449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5a147cda4ebd9774159b78758b0449">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logger. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00152">152</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<a id="a836a95f66db204e779ed45db7cc98983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836a95f66db204e779ed45db7cc98983">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html">AppNodalCameraTrackerParametersC</a> SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00148">148</a> of file <a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Application/<a class="el" href="AppNodalCameraTracker_8cpp_source.html">AppNodalCameraTracker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1AppNodalCameraTrackerN.html">AppNodalCameraTrackerN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html">AppNodalCameraTrackerImplementationC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
