<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::MetricsN::SceneImageFeatureDistanceC&lt; DistanceT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::MetricsN::SceneImageFeatureDistanceC&lt; DistanceT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Metrics.html">Metrics and distances</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Measures the distance between a scene and an image feature.  
 <a href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SceneFeatureDistance_8h_source.html">SceneFeatureDistance.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::MetricsN::SceneImageFeatureDistanceC&lt; DistanceT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC__coll__graph.svg" width="210" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a367a6bcc0467c678289b88fa32e7d198"><td class="memItemLeft" align="right" valign="top">DistanceT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a367a6bcc0467c678289b88fa32e7d198">distanceI</a></td></tr>
<tr class="memdesc:a367a6bcc0467c678289b88fa32e7d198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image feature distance metric.  <a href="#a367a6bcc0467c678289b88fa32e7d198">More...</a><br /></td></tr>
<tr class="separator:a367a6bcc0467c678289b88fa32e7d198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Adaptable binary function concept interface</h2></td></tr>
<tr class="memitem:ab12dab3743791417ee5d6f9657df9723"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#ac845bc879ae2297d81f2c9bc8571d17b">SceneFeatureC::descriptor_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#ab12dab3743791417ee5d6f9657df9723">first_argument_type</a></td></tr>
<tr class="separator:ab12dab3743791417ee5d6f9657df9723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b8539af6197c85de3d25c8a29879e1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#ac845bc879ae2297d81f2c9bc8571d17b">ImageFeatureC::descriptor_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a83b8539af6197c85de3d25c8a29879e1">second_argument_type</a></td></tr>
<tr class="separator:a83b8539af6197c85de3d25c8a29879e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f76681da104153dcf42e0c5bb0fda5"><td class="memItemLeft" align="right" valign="top">typedef DistanceT::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a41f76681da104153dcf42e0c5bb0fda5">result_type</a></td></tr>
<tr class="separator:a41f76681da104153dcf42e0c5bb0fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45980c2462353da44b8b6a08dac8585d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a41f76681da104153dcf42e0c5bb0fda5">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a45980c2462353da44b8b6a08dac8585d">operator()</a> (const <a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#ab12dab3743791417ee5d6f9657df9723">first_argument_type</a> &amp;sceneDescriptor, const <a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a83b8539af6197c85de3d25c8a29879e1">second_argument_type</a> &amp;imageDescriptor) const</td></tr>
<tr class="memdesc:a45980c2462353da44b8b6a08dac8585d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance between a scene and an image descriptor.  <a href="#a45980c2462353da44b8b6a08dac8585d">More...</a><br /></td></tr>
<tr class="separator:a45980c2462353da44b8b6a08dac8585d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DistanceT&gt;<br />
class SeeSawN::MetricsN::SceneImageFeatureDistanceC&lt; DistanceT &gt;</h3>

<p>Measures the distance between a scene and an image feature. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DistanceT</td><td>Distance functor for two image feature descriptors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>DistanceT</code> is default constructible </dd>
<dd>
<code>DistanceT</code> is a model of adaptable binary function concept </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Minimum distance between the image descriptor and the collection of image descriptor associated with the scene feature </dd>
<dd>
An instance of adaptable binary function concept </dd></dl>

<p class="definition">Definition at line <a class="el" href="SceneFeatureDistance_8h_source.html#l00037">37</a> of file <a class="el" href="SceneFeatureDistance_8h_source.html">SceneFeatureDistance.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab12dab3743791417ee5d6f9657df9723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12dab3743791417ee5d6f9657df9723">&#9670;&nbsp;</a></span>first_argument_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DistanceT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#ac845bc879ae2297d81f2c9bc8571d17b">SceneFeatureC::descriptor_type</a> <a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SeeSawN::MetricsN::SceneImageFeatureDistanceC</a>&lt; DistanceT &gt;::<a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#ab12dab3743791417ee5d6f9657df9723">first_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SceneFeatureDistance_8ipp_source.html#l00070">70</a> of file <a class="el" href="SceneFeatureDistance_8ipp_source.html">SceneFeatureDistance.ipp</a>.</p>

</div>
</div>
<a id="a41f76681da104153dcf42e0c5bb0fda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f76681da104153dcf42e0c5bb0fda5">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DistanceT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef DistanceT::result_type <a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SeeSawN::MetricsN::SceneImageFeatureDistanceC</a>&lt; DistanceT &gt;::<a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a41f76681da104153dcf42e0c5bb0fda5">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SceneFeatureDistance_8ipp_source.html#l00072">72</a> of file <a class="el" href="SceneFeatureDistance_8ipp_source.html">SceneFeatureDistance.ipp</a>.</p>

</div>
</div>
<a id="a83b8539af6197c85de3d25c8a29879e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b8539af6197c85de3d25c8a29879e1">&#9670;&nbsp;</a></span>second_argument_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DistanceT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#ac845bc879ae2297d81f2c9bc8571d17b">ImageFeatureC::descriptor_type</a> <a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SeeSawN::MetricsN::SceneImageFeatureDistanceC</a>&lt; DistanceT &gt;::<a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a83b8539af6197c85de3d25c8a29879e1">second_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SceneFeatureDistance_8ipp_source.html#l00071">71</a> of file <a class="el" href="SceneFeatureDistance_8ipp_source.html">SceneFeatureDistance.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45980c2462353da44b8b6a08dac8585d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45980c2462353da44b8b6a08dac8585d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DistanceT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SeeSawN::MetricsN::SceneImageFeatureDistanceC</a>&lt; DistanceT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#ab12dab3743791417ee5d6f9657df9723">first_argument_type</a> &amp;&#160;</td>
          <td class="paramname"><em>sceneDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a83b8539af6197c85de3d25c8a29879e1">second_argument_type</a> &amp;&#160;</td>
          <td class="paramname"><em>imageDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance between a scene and an image descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sceneDescriptor</td><td>Scene descriptor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">imageDescriptor</td><td>Image descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Distance </dd></dl>

<p class="definition">Definition at line <a class="el" href="SceneFeatureDistance_8ipp_source.html#l00123">123</a> of file <a class="el" href="SceneFeatureDistance_8ipp_source.html">SceneFeatureDistance.ipp</a>.</p>

<p class="reference">References <a class="el" href="SceneFeatureDistance_8ipp_source.html#l00065">SeeSawN::MetricsN::SceneImageFeatureDistanceC&lt; DistanceT &gt;::distanceI</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a367a6bcc0467c678289b88fa32e7d198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367a6bcc0467c678289b88fa32e7d198">&#9670;&nbsp;</a></span>distanceI</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DistanceT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DistanceT <a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SeeSawN::MetricsN::SceneImageFeatureDistanceC</a>&lt; DistanceT &gt;::distanceI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Image feature distance metric. </p>

<p class="definition">Definition at line <a class="el" href="SceneFeatureDistance_8ipp_source.html#l00065">65</a> of file <a class="el" href="SceneFeatureDistance_8ipp_source.html">SceneFeatureDistance.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SceneFeatureDistance_8ipp_source.html#l00123">SeeSawN::MetricsN::SceneImageFeatureDistanceC&lt; DistanceT &gt;::operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Metrics/<a class="el" href="SceneFeatureDistance_8h_source.html">SceneFeatureDistance.h</a></li>
<li>src/Metrics/<a class="el" href="SceneFeatureDistance_8ipp_source.html">SceneFeatureDistance.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1MetricsN.html">MetricsN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SceneImageFeatureDistanceC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
