<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::MatcherN::ImageFeatureMatchingProblemC&lt; SimilarityT, ConstraintT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::ImageFeatureMatchingProblemC&lt; SimilarityT, ConstraintT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#aaf7a8ae62fdb4c48aa848c21d53669c2">ApplyCoordinateTransformation1</a>(const TransformationT &amp;transformation)</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#aa539206c26b29c6e6da400fc321dd047">ApplyCoordinateTransformation2</a>(const TransformationT &amp;transformation)</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#af0068a532fe3ceefe557ff98ce91e746">AssessAmbiguity</a>(CorrespondenceRangeT &amp;correspondences, unsigned int nThreads=1, unsigned int sSample=10) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html#af62b13163283a7723abd3164b4e96a2a">BaseT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::ImageFeatureMatchingProblemC&lt; SimilarityT, ConstraintT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#aa011918e3f000d26e403a1adc225c544">ComputeSimilarity</a>(size_t i1, size_t i2)</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a7963a45cacfa9871148039693843f6a9">constraint_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#ac45703c72187abf4c062d52f2a7ff8ba">feature_type1</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a204ca86648517f8c441171a7162fcee2">feature_type2</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a172f07ba8a6a884b99e547185725fb0a">FeatureMatchingProblemBaseC</a>(const SimilarityT &amp;ssimilarityMetric, const optional&lt; ConstraintT &gt; &amp;cconstraint, const FeatureRange1T &amp;sset1, const FeatureRange2T &amp;sset2, bool fflagStatic, unsigned int nThreads)</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a1f8f77cc6a6978f52232c82b8925974d">FeatureMatchingProblemBaseC</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#aab01dc11a4e427bb3a747b828ec178f9">flagStatic</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a3c0bcee1824686c9a795b9435b2496ce">flagValid</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a9ec0a498cdf70cde2d2f21a37f29dc44">GetConstraint</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a70056b9b07a019f6f10764d1b0bb2ded">GetSize1</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a691f1c7f3205ca4c4623656c02edae37">GetSize2</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html#ae6b220b20b44fba232c150ee1451979f">ImageFeatureMatchingProblemC</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::ImageFeatureMatchingProblemC&lt; SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html#a8741bfc6962aa6c3963231ffe2ba23ac">ImageFeatureMatchingProblemC</a>(const SimilarityT &amp;ssimilarityMetric, const optional&lt; ConstraintT &gt; &amp;cconstraint, const FeatureRangeT &amp;sset1, const FeatureRangeT &amp;sset2, bool fflagStatic, unsigned int nThreads)</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::ImageFeatureMatchingProblemC&lt; SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a06df95f57f09bc5688cc9a6f4a7bb48e">Initialise</a>(const SimilarityT &amp;ssimilarityMetric, const optional&lt; ConstraintT &gt; &amp;cconstraint, const FeatureRange1T &amp;sset1, const FeatureRange2T &amp;sset2, bool fflagStatic, unsigned int nThreads)</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a4ee4070d3a35bbb9606ac7bd63922b98">IsValid</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#acc8d55b0e62c52094a980eac5bbb154a">real_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#aebec44018cd7cf1e05cee9e62d7d1cbd">SetConstraint</a>(const optional&lt; ConstraintT &gt; &amp;cconstraint)</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a7e719970a1960911b0db4edf53f2dfaf">similarity_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; ImageFeatureC, ImageFeatureC, SimilarityT, ConstraintT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
