<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::MatcherN::MultisourceFeatureMatcherC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::MatcherN::MultisourceFeatureMatcherC Class Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multisource feature matching algorithm.  
 <a href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::MatcherN::MultisourceFeatureMatcherC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC__coll__graph.svg" width="200" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a031511f063397657b9e9efabbbd3553b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a0a08718e6c3e773a34b22c96009af65b">UnifiedViewT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a031511f063397657b9e9efabbbd3553b">unified_view_type</a></td></tr>
<tr class="memdesc:a031511f063397657b9e9efabbbd3553b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster view.  <a href="#a031511f063397657b9e9efabbbd3553b">More...</a><br /></td></tr>
<tr class="separator:a031511f063397657b9e9efabbbd3553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2c5483de3cec6529a763f8004218f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a10c2c5483de3cec6529a763f8004218f">pairwise_view_type</a></td></tr>
<tr class="memdesc:a10c2c5483de3cec6529a763f8004218f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairwise view.  <a href="#a10c2c5483de3cec6529a763f8004218f">More...</a><br /></td></tr>
<tr class="separator:a10c2c5483de3cec6529a763f8004218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a572847bf08a71f63864f3dfa4351868c"><td class="memTemplParams" colspan="2">template&lt;class FeatureT , class ConstraintT &gt; </td></tr>
<tr class="memitem:a572847bf08a71f63864f3dfa4351868c"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a572847bf08a71f63864f3dfa4351868c">FilterImplied</a> (const <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a> &amp;unfiltered, const vector&lt; vector&lt; FeatureT &gt; &gt; &amp;features, const map&lt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#af4839c8e58a82e7fc2cf357b9174c370">SizePairT</a>, ConstraintT &gt; &amp;constraints) -&gt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a></td></tr>
<tr class="memdesc:a572847bf08a71f63864f3dfa4351868c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the implied correspondences with the pairwise constraints.  <a href="#a572847bf08a71f63864f3dfa4351868c">More...</a><br /></td></tr>
<tr class="separator:a572847bf08a71f63864f3dfa4351868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a58b57ed45fb5e66fc2d6a998970f2aca"><td class="memTemplParams" colspan="2">template&lt;class ProblemT &gt; </td></tr>
<tr class="memitem:a58b57ed45fb5e66fc2d6a998970f2aca"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherDiagnosticsC.html">MultisourceFeatureMatcherDiagnosticsC</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a58b57ed45fb5e66fc2d6a998970f2aca">Run</a> (<a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a0a08718e6c3e773a34b22c96009af65b">UnifiedViewT</a> &amp;clusters, <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a> &amp;observed, <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a> &amp;implied, const vector&lt; vector&lt; typename ProblemT::feature_type1 &gt; &gt; &amp;features, const map&lt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#af4839c8e58a82e7fc2cf357b9174c370">SizePairT</a>, typename ProblemT::constraint_type &gt; &amp;constraints, const typename ProblemT::similarity_type &amp;similarity, <a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html">MultisourceFeatureMatcherParametersC</a> parameters)</td></tr>
<tr class="memdesc:a58b57ed45fb5e66fc2d6a998970f2aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm.  <a href="#a58b57ed45fb5e66fc2d6a998970f2aca">More...</a><br /></td></tr>
<tr class="separator:a58b57ed45fb5e66fc2d6a998970f2aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:af4839c8e58a82e7fc2cf357b9174c370"><td class="memItemLeft" align="right" valign="top">typedef tuple&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#af4839c8e58a82e7fc2cf357b9174c370">SizePairT</a></td></tr>
<tr class="memdesc:af4839c8e58a82e7fc2cf357b9174c370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a size_t pair.  <a href="#af4839c8e58a82e7fc2cf357b9174c370">More...</a><br /></td></tr>
<tr class="separator:af4839c8e58a82e7fc2cf357b9174c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a08718e6c3e773a34b22c96009af65b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#ab9bcb1084b578ad8ea2b2df3b66e62f1">CorrespondenceFusionC::unified_view_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a0a08718e6c3e773a34b22c96009af65b">UnifiedViewT</a></td></tr>
<tr class="memdesc:a0a08718e6c3e773a34b22c96009af65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a collection of clusters.  <a href="#a0a08718e6c3e773a34b22c96009af65b">More...</a><br /></td></tr>
<tr class="separator:a0a08718e6c3e773a34b22c96009af65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ffea6b1d97169fb5d3b8a511bfea28"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#ab0509134411383c20ac1fc6e06f87ffa">CorrespondenceFusionC::correspondence_container_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a06ffea6b1d97169fb5d3b8a511bfea28">CorrespondenceContainerT</a></td></tr>
<tr class="memdesc:a06ffea6b1d97169fb5d3b8a511bfea28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correspondence container type.  <a href="#a06ffea6b1d97169fb5d3b8a511bfea28">More...</a><br /></td></tr>
<tr class="separator:a06ffea6b1d97169fb5d3b8a511bfea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad7eb24d3beca778a77996bc339356b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#a7d1a30da0e7219086c780c8d142e569d">CorrespondenceFusionC::pairwise_view_type</a>&lt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a06ffea6b1d97169fb5d3b8a511bfea28">CorrespondenceContainerT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a></td></tr>
<tr class="memdesc:aaad7eb24d3beca778a77996bc339356b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairwise view type for a collection of clusters.  <a href="#aaad7eb24d3beca778a77996bc339356b">More...</a><br /></td></tr>
<tr class="separator:aaad7eb24d3beca778a77996bc339356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation details</div></td></tr>
<tr class="memitem:a36f562124f1765ac61196ecd80ef63eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a36f562124f1765ac61196ecd80ef63eb">ValidateParameters</a> (<a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html">MultisourceFeatureMatcherParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:a36f562124f1765ac61196ecd80ef63eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the parameters.  <a href="#a36f562124f1765ac61196ecd80ef63eb">More...</a><br /></td></tr>
<tr class="separator:a36f562124f1765ac61196ecd80ef63eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade24bd053a638a06bb55a8b8c833bafd"><td class="memItemLeft" align="right" valign="top">static tuple&lt; vector&lt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#af4839c8e58a82e7fc2cf357b9174c370">SizePairT</a> &gt;, vector&lt; unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#ade24bd053a638a06bb55a8b8c833bafd">MakeTasks</a> (const vector&lt; size_t &gt; &amp;featureCounts, const <a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html">MultisourceFeatureMatcherParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:ade24bd053a638a06bb55a8b8c833bafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the matching tasks.  <a href="#ade24bd053a638a06bb55a8b8c833bafd">More...</a><br /></td></tr>
<tr class="separator:ade24bd053a638a06bb55a8b8c833bafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f67792663a736814f0046ed681fce"><td class="memTemplParams" colspan="2">template&lt;class FeatureT , class ConstraintT &gt; </td></tr>
<tr class="memitem:a388f67792663a736814f0046ed681fce"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a388f67792663a736814f0046ed681fce">FilterImplied</a> (const <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a> &amp;unfiltered, const vector&lt; vector&lt; FeatureT &gt; &gt; &amp;features, const map&lt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#af4839c8e58a82e7fc2cf357b9174c370">SizePairT</a>, ConstraintT &gt; &amp;constraints)</td></tr>
<tr class="memdesc:a388f67792663a736814f0046ed681fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the implied correspondences with the pairwise constraints.  <a href="#a388f67792663a736814f0046ed681fce">More...</a><br /></td></tr>
<tr class="separator:a388f67792663a736814f0046ed681fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multisource feature matching algorithm. </p>
<dl class="section remark"><dt>Remarks</dt><dd>No similarity test for the implied correspondences: if they were similar, they would be observed. Mainly for facilitating wide-baseline image correspondences </dd>
<dd>
Thread distribution:<ul>
<li>Order the source pairs with increasing complexity</li>
<li>If more tasks than threads, guided</li>
<li>If more threads than tasks, distribute the excess wrt complexity </li>
</ul>
</dd>
<dd>
Untested: too complex for a unit test </dd></dl>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00131">131</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a06ffea6b1d97169fb5d3b8a511bfea28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ffea6b1d97169fb5d3b8a511bfea28">&#9670;&nbsp;</a></span>CorrespondenceContainerT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#ab0509134411383c20ac1fc6e06f87ffa">CorrespondenceFusionC::correspondence_container_type</a> <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a06ffea6b1d97169fb5d3b8a511bfea28">SeeSawN::MatcherN::MultisourceFeatureMatcherC::CorrespondenceContainerT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correspondence container type. </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00138">138</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

</div>
</div>
<a id="a10c2c5483de3cec6529a763f8004218f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c2c5483de3cec6529a763f8004218f">&#9670;&nbsp;</a></span>pairwise_view_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a> <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a10c2c5483de3cec6529a763f8004218f">SeeSawN::MatcherN::MultisourceFeatureMatcherC::pairwise_view_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pairwise view. </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00150">150</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

</div>
</div>
<a id="aaad7eb24d3beca778a77996bc339356b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad7eb24d3beca778a77996bc339356b">&#9670;&nbsp;</a></span>PairwiseViewT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#a7d1a30da0e7219086c780c8d142e569d">CorrespondenceFusionC::pairwise_view_type</a>&lt;<a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a06ffea6b1d97169fb5d3b8a511bfea28">CorrespondenceContainerT</a>&gt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">SeeSawN::MatcherN::MultisourceFeatureMatcherC::PairwiseViewT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pairwise view type for a collection of clusters. </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00139">139</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

</div>
</div>
<a id="af4839c8e58a82e7fc2cf357b9174c370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4839c8e58a82e7fc2cf357b9174c370">&#9670;&nbsp;</a></span>SizePairT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef tuple&lt;size_t, size_t&gt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#af4839c8e58a82e7fc2cf357b9174c370">SeeSawN::MatcherN::MultisourceFeatureMatcherC::SizePairT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type for a size_t pair. </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00135">135</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

</div>
</div>
<a id="a031511f063397657b9e9efabbbd3553b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031511f063397657b9e9efabbbd3553b">&#9670;&nbsp;</a></span>unified_view_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a0a08718e6c3e773a34b22c96009af65b">UnifiedViewT</a> <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a031511f063397657b9e9efabbbd3553b">SeeSawN::MatcherN::MultisourceFeatureMatcherC::unified_view_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cluster view. </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00149">149</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

</div>
</div>
<a id="a0a08718e6c3e773a34b22c96009af65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a08718e6c3e773a34b22c96009af65b">&#9670;&nbsp;</a></span>UnifiedViewT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#ab9bcb1084b578ad8ea2b2df3b66e62f1">CorrespondenceFusionC::unified_view_type</a> <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a0a08718e6c3e773a34b22c96009af65b">SeeSawN::MatcherN::MultisourceFeatureMatcherC::UnifiedViewT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type for a collection of clusters. </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00137">137</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a388f67792663a736814f0046ed681fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388f67792663a736814f0046ed681fce">&#9670;&nbsp;</a></span>FilterImplied() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class ConstraintT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a> SeeSawN::MatcherN::MultisourceFeatureMatcherC::FilterImplied </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a> &amp;&#160;</td>
          <td class="paramname"><em>unfiltered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; FeatureT &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#af4839c8e58a82e7fc2cf357b9174c370">SizePairT</a>, ConstraintT &gt; &amp;&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters the implied correspondences with the pairwise constraints. </p>

</div>
</div>
<a id="a572847bf08a71f63864f3dfa4351868c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572847bf08a71f63864f3dfa4351868c">&#9670;&nbsp;</a></span>FilterImplied() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class ConstraintT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::MatcherN::MultisourceFeatureMatcherC::FilterImplied </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a> &amp;&#160;</td>
          <td class="paramname"><em>unfiltered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; FeatureT &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#af4839c8e58a82e7fc2cf357b9174c370">SizePairT</a>, ConstraintT &gt; &amp;&#160;</td>
          <td class="paramname"><em>constraints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a>
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters the implied correspondences with the pairwise constraints. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FeatureT</td><td>A feature </td></tr>
    <tr><td class="paramname">ConstraintT</td><td>A matching constraint </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unfiltered</td><td>Unfiltered correspondences </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">features</td><td>Image features </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constraints</td><td>Pairwise constraints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filtered correspondences </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>FeatureT</code> is a model of <code>FeatureConceptC</code> </dd>
<dd>
<code>ConstraintT</code> is a model of <code>BinaryConstraintConceptC</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00167">167</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

</div>
</div>
<a id="ade24bd053a638a06bb55a8b8c833bafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade24bd053a638a06bb55a8b8c833bafd">&#9670;&nbsp;</a></span>MakeTasks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::MatcherN::MultisourceFeatureMatcherC::MakeTasks </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureCounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html">MultisourceFeatureMatcherParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares the matching tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">featureCounts</td><td>Number of features for each source </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple: A list of source pairs ordered wrt/ascending complexity; distribution of threads per task </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Thread distribution is taken into account only when there are more cores than tasks </dd></dl>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8cpp_source.html#l00053">53</a> of file <a class="el" href="MultisourceFeatureMatcher_8cpp_source.html">MultisourceFeatureMatcher.cpp</a>.</p>

</div>
</div>
<a id="a58b57ed45fb5e66fc2d6a998970f2aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b57ed45fb5e66fc2d6a998970f2aca">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherDiagnosticsC.html">MultisourceFeatureMatcherDiagnosticsC</a> SeeSawN::MatcherN::MultisourceFeatureMatcherC::Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a0a08718e6c3e773a34b22c96009af65b">UnifiedViewT</a> &amp;&#160;</td>
          <td class="paramname"><em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a> &amp;&#160;</td>
          <td class="paramname"><em>observed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#aaad7eb24d3beca778a77996bc339356b">PairwiseViewT</a> &amp;&#160;</td>
          <td class="paramname"><em>implied</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; vector&lt; typename ProblemT::feature_type1 &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#af4839c8e58a82e7fc2cf357b9174c370">SizePairT</a>, typename ProblemT::constraint_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename ProblemT::similarity_type &amp;&#160;</td>
          <td class="paramname"><em>similarity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html">MultisourceFeatureMatcherParametersC</a>&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the algorithm. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ProblemT</td><td>A matching problem </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">clusters</td><td>Features corresponding to the same entity in different sources </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">observed</td><td>Observed pairwise correspondences </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">implied</td><td>Implied pairwise correspondences </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">features</td><td>Feature sources </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constraints</td><td>Constraints between the sources. Does not have to have an element for each pair. [Source pair id, constraint] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">similarity</td><td>Feature similarity metric </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters. Pass-by-value on purpose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics object </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>ProblemT</code> is a feature matching problem </dd>
<dd>
<code>ProblemT::feature_type1</code> and <code>ProblemT::feature_type2</code> are the same </dd></dl>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00222">222</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

<p class="reference">References <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00092">SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::flagConsistency</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00094">SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::flagSequentialOperation</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00108">SeeSawN::MatcherN::MultisourceFeatureMatcherDiagnosticsC::flagSuccess</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00110">SeeSawN::MatcherN::MultisourceFeatureMatcherDiagnosticsC::matcherDiagnostics</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00096">SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::matcherParameters</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00091">SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::minCardinality</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00114">SeeSawN::MatcherN::MultisourceFeatureMatcherDiagnosticsC::nClusters</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00113">SeeSawN::MatcherN::MultisourceFeatureMatcherDiagnosticsC::nImplied</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00112">SeeSawN::MatcherN::MultisourceFeatureMatcherDiagnosticsC::nObserved</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00115">SeeSawN::MatcherN::MultisourceFeatureMatcherDiagnosticsC::nSourcePairs</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00090">SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::nThreads</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00104">SeeSawN::MatcherN::FeatureMatcherParametersC::nThreads</a>, and <a class="el" href="FeatureMatcher_8ipp_source.html#l00324">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;::Run()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC_a58b57ed45fb5e66fc2d6a998970f2aca_cgraph.svg" width="628" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a36f562124f1765ac61196ecd80ef63eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f562124f1765ac61196ecd80ef63eb">&#9670;&nbsp;</a></span>ValidateParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::MatcherN::MultisourceFeatureMatcherC::ValidateParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html">MultisourceFeatureMatcherParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">parameters</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If a parameter has an invalid value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8cpp_source.html#l00038">38</a> of file <a class="el" href="MultisourceFeatureMatcher_8cpp_source.html">MultisourceFeatureMatcher.cpp</a>.</p>

<p class="reference">References <a class="el" href="FeatureMatcher_8ipp_source.html#l00103">SeeSawN::MatcherN::FeatureMatcherParametersC::flagStatic</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00096">SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::matcherParameters</a>, and <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00090">SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::nThreads</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Matcher/<a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a></li>
<li>src/Matcher/<a class="el" href="MultisourceFeatureMatcher_8cpp_source.html">MultisourceFeatureMatcher.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1MatcherN.html">MatcherN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html">MultisourceFeatureMatcherC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
