<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::ApplicationN::InterfaceSparseUnitSphereReconstructionC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::ApplicationN::InterfaceSparseUnitSphereReconstructionC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the sparse unit sphere reconstruction pipeline.  
 <a href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::ApplicationN::InterfaceSparseUnitSphereReconstructionC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC__coll__graph.svg" width="242" height="176"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae65a4c92e3dd37422ffd23871f84b97e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html#a31d5043f1e16c944fdc2517873a7a36e">ParameterObjectT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html#ae65a4c92e3dd37422ffd23871f84b97e">MakeParameterObject</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:ae65a4c92e3dd37422ffd23871f84b97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a parameter object from a property tree.  <a href="#ae65a4c92e3dd37422ffd23871f84b97e">More...</a><br /></td></tr>
<tr class="separator:ae65a4c92e3dd37422ffd23871f84b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1475687b40ebfe20fb7bda4049afd9"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html#a7c1475687b40ebfe20fb7bda4049afd9">MakeParameterTree</a> (const <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html#a31d5043f1e16c944fdc2517873a7a36e">ParameterObjectT</a> &amp;src, unsigned int level)</td></tr>
<tr class="memdesc:a7c1475687b40ebfe20fb7bda4049afd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a property tree from a parameter object.  <a href="#a7c1475687b40ebfe20fb7bda4049afd9">More...</a><br /></td></tr>
<tr class="separator:a7c1475687b40ebfe20fb7bda4049afd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:a31d5043f1e16c944fdc2517873a7a36e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html">SparseUnitSphereReconstructionPipelineParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html#a31d5043f1e16c944fdc2517873a7a36e">ParameterObjectT</a></td></tr>
<tr class="memdesc:a31d5043f1e16c944fdc2517873a7a36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter object type.  <a href="#a31d5043f1e16c944fdc2517873a7a36e">More...</a><br /></td></tr>
<tr class="separator:a31d5043f1e16c944fdc2517873a7a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa183452a85be71a4bfa71fffaad4de47"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html#aa183452a85be71a4bfa71fffaad4de47">PruneMultisourceFeatureMatcher</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:aa183452a85be71a4bfa71fffaad4de47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the redundant elements from a multisource feature matcher property tree.  <a href="#aa183452a85be71a4bfa71fffaad4de47">More...</a><br /></td></tr>
<tr class="separator:aa183452a85be71a4bfa71fffaad4de47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf21ea90f7f974b77106b41df05d2c"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html#ae6bf21ea90f7f974b77106b41df05d2c">PrunePanoramaBuilder</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:ae6bf21ea90f7f974b77106b41df05d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the redundant elements from a multiview panorama builder property tree.  <a href="#ae6bf21ea90f7f974b77106b41df05d2c">More...</a><br /></td></tr>
<tr class="separator:ae6bf21ea90f7f974b77106b41df05d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the sparse unit sphere reconstruction pipeline. </p>

<p class="definition">Definition at line <a class="el" href="InterfaceSparseUnitSphereReconstruction_8ipp_source.html#l00054">54</a> of file <a class="el" href="InterfaceSparseUnitSphereReconstruction_8ipp_source.html">InterfaceSparseUnitSphereReconstruction.ipp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a31d5043f1e16c944fdc2517873a7a36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d5043f1e16c944fdc2517873a7a36e">&#9670;&nbsp;</a></span>ParameterObjectT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html">SparseUnitSphereReconstructionPipelineParametersC</a> <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html#a31d5043f1e16c944fdc2517873a7a36e">SeeSawN::ApplicationN::InterfaceSparseUnitSphereReconstructionC::ParameterObjectT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter object type. </p>

<p class="definition">Definition at line <a class="el" href="InterfaceSparseUnitSphereReconstruction_8ipp_source.html#l00059">59</a> of file <a class="el" href="InterfaceSparseUnitSphereReconstruction_8ipp_source.html">InterfaceSparseUnitSphereReconstruction.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae65a4c92e3dd37422ffd23871f84b97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65a4c92e3dd37422ffd23871f84b97e">&#9670;&nbsp;</a></span>MakeParameterObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::ApplicationN::InterfaceSparseUnitSphereReconstructionC::MakeParameterObject </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a parameter object from a property tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Property tree holding the parameter values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A parameter object </dd></dl>

<p class="definition">Definition at line <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00074">74</a> of file <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html">InterfaceSparseUnitSphereReconstruction.cpp</a>.</p>

<p class="reference">References <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00098">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::flagCompact</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00097">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::flagVerbose</a>, <a class="el" href="InterfaceMultiviewPanoramaBuilder_8cpp_source.html#l00045">SeeSawN::ApplicationN::InterfaceMultiviewPanoramaBuilderC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultisourceFeatureMatcher_8cpp_source.html#l00055">SeeSawN::ApplicationN::InterfaceMultisourceFeatureMatcherC::MakeParameterObject()</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00100">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::matcherParameters</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00095">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::noiseVariance</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00101">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::panoramaParameters</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00096">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::pRejection</a>, <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00039">PruneMultisourceFeatureMatcher()</a>, <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00057">PrunePanoramaBuilder()</a>, and <a class="el" href="InterfaceUtility_8ipp_source.html#l00069">SeeSawN::ApplicationN::ReadParameter()</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppSparseUnitSphereBuilder_8cpp_source.html#l00333">SeeSawN::AppSparseUnitSphereBuilderN::AppSparseUnitSphereBuilderImplementationC::SetParameters()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC_ae65a4c92e3dd37422ffd23871f84b97e_cgraph.svg" width="100%" height="580"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC_ae65a4c92e3dd37422ffd23871f84b97e_icgraph.svg" width="560" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7c1475687b40ebfe20fb7bda4049afd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1475687b40ebfe20fb7bda4049afd9">&#9670;&nbsp;</a></span>MakeParameterTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SeeSawN::ApplicationN::InterfaceSparseUnitSphereReconstructionC::MakeParameterTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html#a31d5043f1e16c944fdc2517873a7a36e">ParameterObjectT</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes a property tree from a parameter object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Parameter object holding the parameter values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>Higher values expose more parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A property tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00100">100</a> of file <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html">InterfaceSparseUnitSphereReconstruction.cpp</a>.</p>

<p class="reference">References <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00098">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::flagCompact</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00097">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::flagVerbose</a>, <a class="el" href="InterfaceMultiviewPanoramaBuilder_8cpp_source.html#l00070">SeeSawN::ApplicationN::InterfaceMultiviewPanoramaBuilderC::MakeParameterTree()</a>, <a class="el" href="InterfaceMultisourceFeatureMatcher_8cpp_source.html#l00078">SeeSawN::ApplicationN::InterfaceMultisourceFeatureMatcherC::MakeParameterTree()</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00100">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::matcherParameters</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00095">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::noiseVariance</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00101">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::panoramaParameters</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00096">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::pRejection</a>, <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00039">PruneMultisourceFeatureMatcher()</a>, and <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00057">PrunePanoramaBuilder()</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppSparseUnitSphereBuilder_8cpp_source.html#l00293">SeeSawN::AppSparseUnitSphereBuilderN::AppSparseUnitSphereBuilderImplementationC::GenerateConfigFile()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC_a7c1475687b40ebfe20fb7bda4049afd9_cgraph.svg" width="100%" height="542"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC_a7c1475687b40ebfe20fb7bda4049afd9_icgraph.svg" width="548" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa183452a85be71a4bfa71fffaad4de47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa183452a85be71a4bfa71fffaad4de47">&#9670;&nbsp;</a></span>PruneMultisourceFeatureMatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SeeSawN::ApplicationN::InterfaceSparseUnitSphereReconstructionC::PruneMultisourceFeatureMatcher </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the redundant elements from a multisource feature matcher property tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Tree to be pruned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pruned tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00039">39</a> of file <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html">InterfaceSparseUnitSphereReconstruction.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00074">MakeParameterObject()</a>, and <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00100">MakeParameterTree()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC_aa183452a85be71a4bfa71fffaad4de47_icgraph.svg" width="100%" height="410"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae6bf21ea90f7f974b77106b41df05d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bf21ea90f7f974b77106b41df05d2c">&#9670;&nbsp;</a></span>PrunePanoramaBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SeeSawN::ApplicationN::InterfaceSparseUnitSphereReconstructionC::PrunePanoramaBuilder </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the redundant elements from a multiview panorama builder property tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Tree to be pruned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pruned tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00057">57</a> of file <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html">InterfaceSparseUnitSphereReconstruction.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00074">MakeParameterObject()</a>, and <a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html#l00100">MakeParameterTree()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC_ae6bf21ea90f7f974b77106b41df05d2c_icgraph.svg" width="100%" height="410"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ApplicationInterface/<a class="el" href="InterfaceSparseUnitSphereReconstruction_8ipp_source.html">InterfaceSparseUnitSphereReconstruction.ipp</a></li>
<li>src/ApplicationInterface/<a class="el" href="InterfaceSparseUnitSphereReconstruction_8cpp_source.html">InterfaceSparseUnitSphereReconstruction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1ApplicationN.html">ApplicationN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1InterfaceSparseUnitSphereReconstructionC.html">InterfaceSparseUnitSphereReconstructionC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
