<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::MetricsN::Polygon2DConstraintC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#a49d7a7b2cbe49f213ce04bf2aee133f2">argument_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#aa9c39023df92239b2e8e47dfe314c919">flagValid</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#a3a8638092241999e01d4a0af46caf315">IsValid</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#a58691ae717a731bf304d331691866a6a">operator()</a>(const Coordinate2DT &amp;item) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#aa1cd8ec7936d3eb3de3e29cf3eacd893">PointT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#a6ed0e052f4cbe50e0fcf0ab0710f762b">Polygon2DConstraintC</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#ae0677e409ae22fc8e1578ca93f69b38e">Polygon2DConstraintC</a>(const CoordinateRangeT &amp;vertexList)</td><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#a46edb36286f302cb59a24c622829e284">PolygonT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#af1b83f65d1d2544cb18e7110fcabc94e">RealT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#a7f07a531390b19d6b7fee1b67bf01834">region</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#af834de1db47482d664535e846e734fa5">result_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html">SeeSawN::MetricsN::Polygon2DConstraintC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
