<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::LensDistortionFP1C Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#aaf7a3a4bfbf9e8172897fc90d3b1f187">Apply</a>(const Coordinate2DT &amp;undistorted) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a229421ac5cd6f4a052111c22a3a89eaa">centre</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a99549e8788cfd9682ed9e5c10157bd4d">Correct</a>(const Coordinate2DT &amp;distorted) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a321e38b48b722d978ffee8f530d8f492">flagValid</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#ad13a2b0e43c7cc23e9ee4d75cbc20157">kappa</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a1a86f23c6def5805c92f27bac526d161">LensDistortionFP1C</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#afc2d025b6423d67167fe1daad3580cc4">LensDistortionFP1C</a>(const Coordinate2DT &amp;ccentre, RealT kkappa)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a38e5aa1e8240fb1cd8cd5ea59464cc80">modelCode</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a3b7eb9e62e72fec28f9798702175d9bd">RealT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#af1b4bc9dce66c9fd1eccded875d0fb17">Verify</a>(RealT radius) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
