<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::SignalProcessingN::HistogramMatchingC&lt; RealT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::SignalProcessingN::HistogramMatchingC&lt; RealT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <code>HistogramMatcherC</code>.  
 <a href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HistogramMatching_8h_source.html">HistogramMatching.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::SignalProcessingN::HistogramMatchingC&lt; RealT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC__coll__graph.svg" width="199" height="191"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0601c20ff815166069318cd326227348"><td class="memTemplParams" colspan="2">template&lt;class HistogramT &gt; </td></tr>
<tr class="memitem:a0601c20ff815166069318cd326227348"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a0601c20ff815166069318cd326227348">ProcessHistogram</a> (const HistogramT &amp;histogram) -&gt; tuple&lt; <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a>, <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a> &gt;</td></tr>
<tr class="memdesc:a0601c20ff815166069318cd326227348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a histogram for use in the algorithm.  <a href="#a0601c20ff815166069318cd326227348">More...</a><br /></td></tr>
<tr class="separator:a0601c20ff815166069318cd326227348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adaba71527a102501edd3d3c6ee11d6da"><td class="memTemplParams" colspan="2">template&lt;class HistogramT &gt; </td></tr>
<tr class="memitem:adaba71527a102501edd3d3c6ee11d6da"><td class="memTemplItemLeft" align="right" valign="top">static CorrespondenceListT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#adaba71527a102501edd3d3c6ee11d6da">Run</a> (const HistogramT &amp;h1, const HistogramT &amp;h2, const <a class="el" href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html">HistogramMatchingParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:adaba71527a102501edd3d3c6ee11d6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm.  <a href="#adaba71527a102501edd3d3c6ee11d6da">More...</a><br /></td></tr>
<tr class="separator:adaba71527a102501edd3d3c6ee11d6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a9b1ac7fc429ca2b7f1a027e2adeb06e6"><td class="memItemLeft" align="right" valign="top">typedef Matrix&lt; RealT, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a></td></tr>
<tr class="memdesc:a9b1ac7fc429ca2b7f1a027e2adeb06e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A floating point vector.  <a href="#a9b1ac7fc429ca2b7f1a027e2adeb06e6">More...</a><br /></td></tr>
<tr class="separator:a9b1ac7fc429ca2b7f1a027e2adeb06e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:abadbf29a6bb5926a246a8d2887797f6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#abadbf29a6bb5926a246a8d2887797f6a">ValidateParameters</a> (const <a class="el" href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html">HistogramMatchingParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:abadbf29a6bb5926a246a8d2887797f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the parameters.  <a href="#abadbf29a6bb5926a246a8d2887797f6a">More...</a><br /></td></tr>
<tr class="separator:abadbf29a6bb5926a246a8d2887797f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84362eb9ecec20275553667bd6b7391"><td class="memTemplParams" colspan="2">template&lt;class HistogramT &gt; </td></tr>
<tr class="memitem:af84362eb9ecec20275553667bd6b7391"><td class="memTemplItemLeft" align="right" valign="top">static tuple&lt; <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a>, <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#af84362eb9ecec20275553667bd6b7391">ProcessHistogram</a> (const HistogramT &amp;histogram)</td></tr>
<tr class="memdesc:af84362eb9ecec20275553667bd6b7391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a histogram for use in the algorithm.  <a href="#af84362eb9ecec20275553667bd6b7391">More...</a><br /></td></tr>
<tr class="separator:af84362eb9ecec20275553667bd6b7391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea3d235bc1b8ab5e9eebd5347ae640"><td class="memItemLeft" align="right" valign="top">static CorrespondenceListT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a40ea3d235bc1b8ab5e9eebd5347ae640">FindCorrespondences</a> (const <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a> &amp;normalised1, const <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a> &amp;cumulative1, const <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a> &amp;normalised2, const <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a> &amp;cumulative2, const <a class="el" href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html">HistogramMatchingParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:a40ea3d235bc1b8ab5e9eebd5347ae640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the correspondences between two normalised histograms.  <a href="#a40ea3d235bc1b8ab5e9eebd5347ae640">More...</a><br /></td></tr>
<tr class="separator:a40ea3d235bc1b8ab5e9eebd5347ae640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd97034317c327ad6865ef2ddee9a4"><td class="memItemLeft" align="right" valign="top">static CorrespondenceListT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#aa8fd97034317c327ad6865ef2ddee9a4">EnforceConsistency</a> (const CorrespondenceListT &amp;correspondences12, const CorrespondenceListT &amp;correspondences21)</td></tr>
<tr class="memdesc:aa8fd97034317c327ad6865ef2ddee9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces the consistency constraint.  <a href="#aa8fd97034317c327ad6865ef2ddee9a4">More...</a><br /></td></tr>
<tr class="separator:aa8fd97034317c327ad6865ef2ddee9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename RealT&gt;<br />
class SeeSawN::SignalProcessingN::HistogramMatchingC&lt; RealT &gt;</h3>

<p>Parameters for <code>HistogramMatcherC</code>. </p>
<p>Finds the corresponding bins between two histograms.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">RealT</td><td>Floating point type for the normalised histograms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>RealT</code> is a floating point type </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Usage notes<ul>
<li>The algorithm seeks the pairs closest in their normalised cumulative histogram values</li>
<li>The original algorithm is not symmetric: Swapping the inputs yields different results</li>
<li>The consistency constraint is enforced by validating the L-R matches with R-L. The ambiguity is chosen as the maximum of those of the two correspondences </li>
</ul>
</dd>
<dd>
The algorithm can handle unnormalised histograms as well </dd>
<dd>
<a href="http://en.wikipedia.org/wiki/Histogram_matching">http://en.wikipedia.org/wiki/Histogram_matching</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="HistogramMatching_8h_source.html#l00039">39</a> of file <a class="el" href="HistogramMatching_8h_source.html">HistogramMatching.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9b1ac7fc429ca2b7f1a027e2adeb06e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1ac7fc429ca2b7f1a027e2adeb06e6">&#9670;&nbsp;</a></span>VectorT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Matrix&lt;RealT, Eigen::Dynamic, 1&gt; <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html">SeeSawN::SignalProcessingN::HistogramMatchingC</a>&lt; RealT &gt;::<a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A floating point vector. </p>

<p class="definition">Definition at line <a class="el" href="HistogramMatching_8ipp_source.html#l00118">118</a> of file <a class="el" href="HistogramMatching_8ipp_source.html">HistogramMatching.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8fd97034317c327ad6865ef2ddee9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fd97034317c327ad6865ef2ddee9a4">&#9670;&nbsp;</a></span>EnforceConsistency()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RealT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CorrespondenceListT <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html">SeeSawN::SignalProcessingN::HistogramMatchingC</a>&lt; RealT &gt;::EnforceConsistency </td>
          <td>(</td>
          <td class="paramtype">const CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>correspondences12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>correspondences21</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enforces the consistency constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences12</td><td>L-R correspondences </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences21</td><td>R-L correspondences </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Correspondences satisfying the consistency constraint </dd></dl>

<p class="definition">Definition at line <a class="el" href="HistogramMatching_8ipp_source.html#l00243">243</a> of file <a class="el" href="HistogramMatching_8ipp_source.html">HistogramMatching.ipp</a>.</p>

</div>
</div>
<a id="a40ea3d235bc1b8ab5e9eebd5347ae640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ea3d235bc1b8ab5e9eebd5347ae640">&#9670;&nbsp;</a></span>FindCorrespondences()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RealT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CorrespondenceListT <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html">SeeSawN::SignalProcessingN::HistogramMatchingC</a>&lt; RealT &gt;::FindCorrespondences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a> &amp;&#160;</td>
          <td class="paramname"><em>normalised1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a> &amp;&#160;</td>
          <td class="paramname"><em>cumulative1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a> &amp;&#160;</td>
          <td class="paramname"><em>normalised2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a> &amp;&#160;</td>
          <td class="paramname"><em>cumulative2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html">HistogramMatchingParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the correspondences between two normalised histograms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normalised1</td><td>Normalised histogram for the first operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cumulative1</td><td>Normalised cumulative histogram for the first operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normalised2</td><td>Normalised histogram for the second operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cumulative2</td><td>Normalised cumulative histogram for the second operand </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Algorithm parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of corresponding bins </dd></dl>

<p class="definition">Definition at line <a class="el" href="HistogramMatching_8ipp_source.html#l00194">194</a> of file <a class="el" href="HistogramMatching_8ipp_source.html">HistogramMatching.ipp</a>.</p>

<p class="reference">References <a class="el" href="HistogramMatching_8ipp_source.html#l00089">SeeSawN::SignalProcessingN::HistogramMatchingParametersC::maxDistance</a>, and <a class="el" href="HistogramMatching_8ipp_source.html#l00090">SeeSawN::SignalProcessingN::HistogramMatchingParametersC::minFrequency</a>.</p>

</div>
</div>
<a id="af84362eb9ecec20275553667bd6b7391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84362eb9ecec20275553667bd6b7391">&#9670;&nbsp;</a></span>ProcessHistogram() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT &gt; </div>
<div class="memtemplate">
template&lt;class HistogramT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tuple&lt;<a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a>, <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a>&gt; <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html">SeeSawN::SignalProcessingN::HistogramMatchingC</a>&lt; RealT &gt;::ProcessHistogram </td>
          <td>(</td>
          <td class="paramtype">const HistogramT &amp;&#160;</td>
          <td class="paramname"><em>histogram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes a histogram for use in the algorithm. </p>

</div>
</div>
<a id="a0601c20ff815166069318cd326227348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0601c20ff815166069318cd326227348">&#9670;&nbsp;</a></span>ProcessHistogram() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT &gt; </div>
<div class="memtemplate">
template&lt;class HistogramT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html">SeeSawN::SignalProcessingN::HistogramMatchingC</a>&lt; RealT &gt;::ProcessHistogram </td>
          <td>(</td>
          <td class="paramtype">const HistogramT &amp;&#160;</td>
          <td class="paramname"><em>histogram</em></td><td>)</td>
          <td> -&gt; tuple&lt;<a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a>, <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#a9b1ac7fc429ca2b7f1a027e2adeb06e6">VectorT</a>&gt;
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a histogram for use in the algorithm. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">HistogramT</td><td>A container for a histogram </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">histogram</td><td>Histogram to be processed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple: Normalised histogram and normalised cumulative histogram </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>HistogramT</code> is a forward range of arithmetic values </dd>
<dd>
<code>histogram</code> does not have any negative values </dd></dl>

<p class="definition">Definition at line <a class="el" href="HistogramMatching_8ipp_source.html#l00157">157</a> of file <a class="el" href="HistogramMatching_8ipp_source.html">HistogramMatching.ipp</a>.</p>

</div>
</div>
<a id="adaba71527a102501edd3d3c6ee11d6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaba71527a102501edd3d3c6ee11d6da">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RealT &gt; </div>
<div class="memtemplate">
template&lt;class HistogramT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CorrespondenceListT <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html">SeeSawN::SignalProcessingN::HistogramMatchingC</a>&lt; RealT &gt;::Run </td>
          <td>(</td>
          <td class="paramtype">const HistogramT &amp;&#160;</td>
          <td class="paramname"><em>h1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const HistogramT &amp;&#160;</td>
          <td class="paramname"><em>h2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html">HistogramMatchingParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the algorithm. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">HistogramT</td><td>A container for a histogram </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h1</td><td>First histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h2</td><td>Second histogram </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Algorithm parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Corresponding histogram bins </dd></dl>

<p class="definition">Definition at line <a class="el" href="HistogramMatching_8ipp_source.html#l00276">276</a> of file <a class="el" href="HistogramMatching_8ipp_source.html">HistogramMatching.ipp</a>.</p>

<p class="reference">References <a class="el" href="HistogramMatching_8ipp_source.html#l00088">SeeSawN::SignalProcessingN::HistogramMatchingParametersC::flagConsistency</a>.</p>

</div>
</div>
<a id="abadbf29a6bb5926a246a8d2887797f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadbf29a6bb5926a246a8d2887797f6a">&#9670;&nbsp;</a></span>ValidateParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RealT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html">SeeSawN::SignalProcessingN::HistogramMatchingC</a>&lt; RealT &gt;::ValidateParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html">HistogramMatchingParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If any parameters are invalid </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HistogramMatching_8ipp_source.html#l00137">137</a> of file <a class="el" href="HistogramMatching_8ipp_source.html">HistogramMatching.ipp</a>.</p>

<p class="reference">References <a class="el" href="HistogramMatching_8ipp_source.html#l00089">SeeSawN::SignalProcessingN::HistogramMatchingParametersC::maxDistance</a>, and <a class="el" href="HistogramMatching_8ipp_source.html#l00090">SeeSawN::SignalProcessingN::HistogramMatchingParametersC::minFrequency</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SignalProcessing/<a class="el" href="HistogramMatching_8h_source.html">HistogramMatching.h</a></li>
<li>src/SignalProcessing/<a class="el" href="HistogramMatching_8ipp_source.html">HistogramMatching.ipp</a></li>
<li>src/SignalProcessing/<a class="el" href="HistogramMatching_8cpp_source.html">HistogramMatching.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1SignalProcessingN.html">SignalProcessingN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html">HistogramMatchingC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
