<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a25860068ca3b4c39403f5d78d7fe0521">BatchConstraintEvaluation</a>(const InputRangeT &amp;measurements, const vector&lt; CoordinateT &gt; &amp;predictions) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#ae93737377501e284ba95cfbad1ae580e">BatchConstraintEvaluation</a>(const InputRangeT &amp;measurements, const vector&lt; CoordinateT &gt; &amp;predictions) const -&gt; BoolArrayT</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#aa4bbdde36a8bf698cf6a131b06c269eb">BoolArrayT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a900e4cb974f083332c6f1aaebb90798f">CoordinateT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#ab182bb07340fd71e044f5c20ca9f4359">distance_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#afe5e36a778c81bf5728db2b52a42c5bb">Enforce</a>(const first_argument_type &amp;measurement, const second_argument_type &amp;prediction, const KernelT &amp;kernel=KernelT::Zero()) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#af70307d31a32787872fb74e152b14d42">FeatureTrackerDistanceConstraintC</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#afefa3070790bda4279baf485c2442222">FeatureTrackerDistanceConstraintC</a>(const KernelRangeT &amp;kkernels, RealT threshold=3, unsigned int nnThreads=1, unsigned int nnElementsPerPage=32)</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a8b5bb5ea7d9f5d6b26a32e6d4435aba7">first_argument_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#af6641bd5688be3e8767d6889c59f3924">flagValid</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a54b1b98e3e6da545a0e10dcd44d7311a">kernel_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a16455bb001f724a16c483640ec0b343f">kernels</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d6157c6088466958da11e0eabab1ffe">KernelT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a057691293ede0af02c02ebabd5322376">nElementsPerPage</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1d8ed1a2d7ef3fdb195506961c36107e">nThreads</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a2793735d14de1027fd44d9828623253c">operator()</a>(const first_argument_type &amp;measurement, const second_argument_type &amp;prediction, const KernelT &amp;kernel=KernelT::Zero()) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a825390b026d9e20c10f158b51811740a">result_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a37738ca2d96b24cbf3df987ecd66b189">second_argument_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a1eecd0635acbb9c644a33cf4e5f98718">threshold</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
