<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a0b72be4ecc7a0bb1f3331d68a5ea51ae">AdjustGeneratorIndices</a>(Result2T &amp;resultS2, const Problem1T &amp;problemS1, const Problem2T &amp;problemS2)</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ac074e1754a6da8006ac17a5bb579033c">iFlagLO</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a1c53821a9a108d5f5b04a7be427bfc6e">iGenerator</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#acfcc2a0f8999c86c8603d0751ffaad1d">iInlierList</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ae911fa405c9d58cd5c0c2a2e0b30ee22">iModel</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ab0bf46270576a8e0513fa2d119c59029">iModelError</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a3e856ab29bf388ec55895c983f0645f0">RANSAC1T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ae62c73492d892c66871ad9c28941bd9b">RANSAC2T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ac92869b67aba1ce7e6f4a13465160d2b">Result1T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a262dccb10e2bd8d3d80fc80b23c46968">Result2T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a1f8435bfd93bd5148919f03b1dcaf67e">result_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a84a8dd762b75fbdefddd92a047be2c20">rng_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ad451e4dbc82ed32e6539248ec221a28d">Run</a>(result_type &amp;result, Problem1T &amp;problem1, Problem2T &amp;problem2, rng_type &amp;rng, TwoStageRANSACParametersC parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#acdc467c700fc12993682b97cd4d4a567">solution_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
