<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::AppPfMN::AppPfMImplementationC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::AppPfMN::AppPfMImplementationC Class Reference<div class="ingroups"><a class="el" href="group__Application.html">Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <code>pfm</code>.  
 <a href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::AppPfMN::AppPfMImplementationC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration</div></td></tr>
<tr class="memitem:a8f96d54f9244ca0e08f855bb54ccba0b"><td class="memItemLeft" align="right" valign="top">auto_ptr&lt; options_description &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#a8f96d54f9244ca0e08f855bb54ccba0b">commandLineOptions</a></td></tr>
<tr class="memdesc:a8f96d54f9244ca0e08f855bb54ccba0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line options.  <a href="#a8f96d54f9244ca0e08f855bb54ccba0b">More...</a><br /></td></tr>
<tr class="separator:a8f96d54f9244ca0e08f855bb54ccba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff358e02e2da59c64a6e85a5d8f15f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1AppPfMN_1_1AppPfMParametersC.html">AppPfMParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#a8ff358e02e2da59c64a6e85a5d8f15f5">parameters</a></td></tr>
<tr class="memdesc:a8ff358e02e2da59c64a6e85a5d8f15f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application parameters.  <a href="#a8ff358e02e2da59c64a6e85a5d8f15f5">More...</a><br /></td></tr>
<tr class="separator:a8ff358e02e2da59c64a6e85a5d8f15f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">State</div></td></tr>
<tr class="memitem:aa86397e7bf4ecf2b5b8c58b4736945a9"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#aa86397e7bf4ecf2b5b8c58b4736945a9">logger</a></td></tr>
<tr class="memdesc:aa86397e7bf4ecf2b5b8c58b4736945a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs various values.  <a href="#aa86397e7bf4ecf2b5b8c58b4736945a9">More...</a><br /></td></tr>
<tr class="separator:aa86397e7bf4ecf2b5b8c58b4736945a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:a65f3eb19e45fd0cfeb9e7d34f765f8cb"><td class="memItemLeft" align="right" valign="top">static ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#a65f3eb19e45fd0cfeb9e7d34f765f8cb">PrunePfMPipeline</a> (const ptree &amp;src)</td></tr>
<tr class="memdesc:a65f3eb19e45fd0cfeb9e7d34f765f8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the redundant PfM parameters.  <a href="#a65f3eb19e45fd0cfeb9e7d34f765f8cb">More...</a><br /></td></tr>
<tr class="separator:a65f3eb19e45fd0cfeb9e7d34f765f8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa062f674c535b7b141ab952299d6d"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#a0baa062f674c535b7b141ab952299d6d">LoadFeatures</a> (const vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &gt; &amp;cameraList)</td></tr>
<tr class="memdesc:a0baa062f674c535b7b141ab952299d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the features.  <a href="#a0baa062f674c535b7b141ab952299d6d">More...</a><br /></td></tr>
<tr class="separator:a0baa062f674c535b7b141ab952299d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9dc5050ec5a80c1b3eb743005b44fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#a4f9dc5050ec5a80c1b3eb743005b44fc">SaveOutput</a> (const map&lt; size_t, CameraMatrixT &gt; &amp;estimatedCameras, const vector&lt; Coordinate3DT &gt; &amp;panorama, const vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &gt; &amp;originalCameras)</td></tr>
<tr class="memdesc:a4f9dc5050ec5a80c1b3eb743005b44fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the output.  <a href="#a4f9dc5050ec5a80c1b3eb743005b44fc">More...</a><br /></td></tr>
<tr class="separator:a4f9dc5050ec5a80c1b3eb743005b44fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c3600b988d383be9618b1b526ba40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#a311c3600b988d383be9618b1b526ba40">SaveLog</a> (const <a class="el" href="structSeeSawN_1_1GeometryN_1_1PfMPipelineDiagnosticsC.html">PfMPipelineDiagnosticsC</a> &amp;diagnostics)</td></tr>
<tr class="memdesc:a311c3600b988d383be9618b1b526ba40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the log.  <a href="#a311c3600b988d383be9618b1b526ba40">More...</a><br /></td></tr>
<tr class="separator:a311c3600b988d383be9618b1b526ba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ApplicationImplementationConceptC interface</h2></td></tr>
<tr class="memitem:a2a60b05f61d9d8a30b78348b57eda2da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#a2a60b05f61d9d8a30b78348b57eda2da">AppPfMImplementationC</a> ()</td></tr>
<tr class="memdesc:a2a60b05f61d9d8a30b78348b57eda2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2a60b05f61d9d8a30b78348b57eda2da">More...</a><br /></td></tr>
<tr class="separator:a2a60b05f61d9d8a30b78348b57eda2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cf47c5d5ca36033a15173014fc47bc"><td class="memItemLeft" align="right" valign="top">const options_description &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#a21cf47c5d5ca36033a15173014fc47bc">GetCommandLineOptions</a> () const</td></tr>
<tr class="memdesc:a21cf47c5d5ca36033a15173014fc47bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command line options description.  <a href="#a21cf47c5d5ca36033a15173014fc47bc">More...</a><br /></td></tr>
<tr class="separator:a21cf47c5d5ca36033a15173014fc47bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73e8c53e5966a07e0da314df087d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#abc73e8c53e5966a07e0da314df087d02">SetParameters</a> (const ptree &amp;tree)</td></tr>
<tr class="memdesc:abc73e8c53e5966a07e0da314df087d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and validates the application parameters.  <a href="#abc73e8c53e5966a07e0da314df087d02">More...</a><br /></td></tr>
<tr class="separator:abc73e8c53e5966a07e0da314df087d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907a06d88e1dc5911dedb8d3a8223780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#a907a06d88e1dc5911dedb8d3a8223780">Run</a> ()</td></tr>
<tr class="memdesc:a907a06d88e1dc5911dedb8d3a8223780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <a href="#a907a06d88e1dc5911dedb8d3a8223780">More...</a><br /></td></tr>
<tr class="separator:a907a06d88e1dc5911dedb8d3a8223780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b65baefa5bbca910559afaec46d6170"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#a5b65baefa5bbca910559afaec46d6170">GenerateConfigFile</a> (const string &amp;filename, int detailLevel)</td></tr>
<tr class="memdesc:a5b65baefa5bbca910559afaec46d6170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration file with default parameters.  <a href="#a5b65baefa5bbca910559afaec46d6170">More...</a><br /></td></tr>
<tr class="separator:a5b65baefa5bbca910559afaec46d6170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <code>pfm</code>. </p>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00119">119</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a60b05f61d9d8a30b78348b57eda2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a60b05f61d9d8a30b78348b57eda2da">&#9670;&nbsp;</a></span>AppPfMImplementationC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::AppPfMN::AppPfMImplementationC::AppPfMImplementationC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>All values are string, as the options will be fed into a ptree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00287">287</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppPfM_8cpp_source.html#l00109">SeeSawN::AppPfMN::AppPfMParametersC::flagVerbose</a>, <a class="el" href="AppPfM_8cpp_source.html#l00102">SeeSawN::AppPfMN::AppPfMParametersC::gridSpacing</a>, <a class="el" href="AppPfM_8cpp_source.html#l00090">SeeSawN::AppPfMN::AppPfMParametersC::nThreads</a>, and <a class="el" href="AppPfM_8cpp_source.html#l00091">SeeSawN::AppPfMN::AppPfMParametersC::seed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b65baefa5bbca910559afaec46d6170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b65baefa5bbca910559afaec46d6170">&#9670;&nbsp;</a></span>GenerateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppPfMN::AppPfMImplementationC::GenerateConfigFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detailLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a configuration file with default parameters. </p>
<p>Generates a configuration file with sensible parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detailLevel</td><td>Detail level of the interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If the write operation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00322">322</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppPfM_8cpp_source.html#l00109">SeeSawN::AppPfMN::AppPfMParametersC::flagVerbose</a>, <a class="el" href="AppPfM_8cpp_source.html#l00102">SeeSawN::AppPfMN::AppPfMParametersC::gridSpacing</a>, <a class="el" href="InterfacePfMPipeline_8cpp_source.html#l00185">SeeSawN::ApplicationN::InterfacePfMPipelineC::MakeParameterTree()</a>, <a class="el" href="AppPfM_8cpp_source.html#l00090">SeeSawN::AppPfMN::AppPfMParametersC::nThreads</a>, <a class="el" href="AppPfM_8cpp_source.html#l00097">SeeSawN::AppPfMN::AppPfMParametersC::pipelineParameters</a>, and <a class="el" href="AppPfM_8cpp_source.html#l00091">SeeSawN::AppPfMN::AppPfMParametersC::seed</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC_a5b65baefa5bbca910559afaec46d6170_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a21cf47c5d5ca36033a15173014fc47bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cf47c5d5ca36033a15173014fc47bc">&#9670;&nbsp;</a></span>GetCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const options_description &amp; SeeSawN::AppPfMN::AppPfMImplementationC::GetCommandLineOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command line options description. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to <code>commandLineOptions</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00311">311</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

</div>
</div>
<a id="a0baa062f674c535b7b141ab952299d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0baa062f674c535b7b141ab952299d6d">&#9670;&nbsp;</a></span>LoadFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">ImageFeatureC</a> &gt; &gt; SeeSawN::AppPfMN::AppPfMImplementationC::LoadFeatures </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cameraList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cameraList</td><td>Cameras </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of image feature vectors </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The features are undistorted, but not normalised </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00253">253</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

<p class="reference">References <a class="el" href="Camera_8ipp_source.html#l00142">SeeSawN::ElementsN::LensDistortionC::modelCode</a>, <a class="el" href="ImageFeatureIO_8ipp_source.html#l00250">SeeSawN::ION::BaseImageFeatureIOC::PreprocessFeatureSet()</a>, and <a class="el" href="ImageFeatureIO_8cpp_source.html#l00076">SeeSawN::ION::ImageFeatureIOC::ReadFeatureFile()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC_a0baa062f674c535b7b141ab952299d6d_cgraph.svg" width="100%" height="584"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a65f3eb19e45fd0cfeb9e7d34f765f8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f3eb19e45fd0cfeb9e7d34f765f8cb">&#9670;&nbsp;</a></span>PrunePfMPipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptree SeeSawN::AppPfMN::AppPfMImplementationC::PrunePfMPipeline </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the redundant PfM parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Tree to be pruned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pruned tree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00237">237</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

</div>
</div>
<a id="a907a06d88e1dc5911dedb8d3a8223780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907a06d88e1dc5911dedb8d3a8223780">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppPfMN::AppPfMImplementationC::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the application is successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00402">402</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

<p class="reference">References <a class="el" href="CameraIO_8cpp_source.html#l00073">SeeSawN::ION::CameraIOC::ReadCameraFile()</a>, and <a class="el" href="PfMPipeline_8cpp_source.html#l00825">SeeSawN::GeometryN::PfMPipelineC::Run()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC_a907a06d88e1dc5911dedb8d3a8223780_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a311c3600b988d383be9618b1b526ba40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311c3600b988d383be9618b1b526ba40">&#9670;&nbsp;</a></span>SaveLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppPfMN::AppPfMImplementationC::SaveLog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1GeometryN_1_1PfMPipelineDiagnosticsC.html">PfMPipelineDiagnosticsC</a> &amp;&#160;</td>
          <td class="paramname"><em>diagnostics</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diagnostics</td><td>Diagnostics </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00211">211</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

<p class="reference">References <a class="el" href="PfMPipeline_8ipp_source.html#l00194">SeeSawN::GeometryN::PfMPipelineDiagnosticsC::nInlierEdge</a>, <a class="el" href="PfMPipeline_8ipp_source.html#l00192">SeeSawN::GeometryN::PfMPipelineDiagnosticsC::nRegistered</a>, and <a class="el" href="PfMPipeline_8ipp_source.html#l00193">SeeSawN::GeometryN::PfMPipelineDiagnosticsC::sPointCloud</a>.</p>

</div>
</div>
<a id="a4f9dc5050ec5a80c1b3eb743005b44fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9dc5050ec5a80c1b3eb743005b44fc">&#9670;&nbsp;</a></span>SaveOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppPfMN::AppPfMImplementationC::SaveOutput </td>
          <td>(</td>
          <td class="paramtype">const map&lt; size_t, CameraMatrixT &gt; &amp;&#160;</td>
          <td class="paramname"><em>estimatedCameras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; Coordinate3DT &gt; &amp;&#160;</td>
          <td class="paramname"><em>panorama</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html">CameraC</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>originalCameras</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">estimatedCameras</td><td>Estimated cameras </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">panorama</td><td>Panorama </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">originalCameras</td><td>Original cameras </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00160">160</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

<p class="reference">References <a class="el" href="Camera_8cpp_source.html#l00408">SeeSawN::ElementsN::ComposeCameraMatrix()</a>, <a class="el" href="Camera_8cpp_source.html#l00361">SeeSawN::ElementsN::DecomposeCamera()</a>, and <a class="el" href="CameraIO_8ipp_source.html#l00124">SeeSawN::ION::CameraIOC::WriteCameraFile()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC_a4f9dc5050ec5a80c1b3eb743005b44fc_cgraph.svg" width="100%" height="437"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="abc73e8c53e5966a07e0da314df087d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc73e8c53e5966a07e0da314df087d02">&#9670;&nbsp;</a></span>SetParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppPfMN::AppPfMImplementationC::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and validates the application parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Parameters as a property tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the parameter tree is invalid </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If any preconditions are violated, or the parameter list is incomplete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>parameters</code> is modified </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00362">362</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppPfM_8cpp_source.html#l00109">SeeSawN::AppPfMN::AppPfMParametersC::flagVerbose</a>, <a class="el" href="AppPfM_8cpp_source.html#l00102">SeeSawN::AppPfMN::AppPfMParametersC::gridSpacing</a>, <a class="el" href="BoostFilesystem_8cpp_source.html#l00040">SeeSawN::WrappersN::IsWriteable()</a>, <a class="el" href="InterfacePfMPipeline_8cpp_source.html#l00131">SeeSawN::ApplicationN::InterfacePfMPipelineC::MakeParameterObject()</a>, <a class="el" href="AppPfM_8cpp_source.html#l00090">SeeSawN::AppPfMN::AppPfMParametersC::nThreads</a>, and <a class="el" href="InterfaceUtility_8ipp_source.html#l00069">SeeSawN::ApplicationN::ReadParameter()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC_abc73e8c53e5966a07e0da314df087d02_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f96d54f9244ca0e08f855bb54ccba0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f96d54f9244ca0e08f855bb54ccba0b">&#9670;&nbsp;</a></span>commandLineOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto_ptr&lt;options_description&gt; SeeSawN::AppPfMN::AppPfMImplementationC::commandLineOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command line options. </p>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00124">124</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

</div>
</div>
<a id="aa86397e7bf4ecf2b5b8c58b4736945a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86397e7bf4ecf2b5b8c58b4736945a9">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,double&gt; SeeSawN::AppPfMN::AppPfMImplementationC::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs various values. </p>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00130">130</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

</div>
</div>
<a id="a8ff358e02e2da59c64a6e85a5d8f15f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff358e02e2da59c64a6e85a5d8f15f5">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1AppPfMN_1_1AppPfMParametersC.html">AppPfMParametersC</a> SeeSawN::AppPfMN::AppPfMImplementationC::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppPfM_8cpp_source.html#l00126">126</a> of file <a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Application/<a class="el" href="AppPfM_8cpp_source.html">AppPfM.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1AppPfMN.html">AppPfMN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html">AppPfMImplementationC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
