<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a047d6a36544dda8bd15d8f3c71a1f148">Coordinate1T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a64b54ffa21a50ae76df8dc4a47099f59">Coordinate2T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a9f5c083baf9a980fe629023a187d1fe2">CoordinateCorrespondenceContainerT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a91ceedc3967d8306a59757832939c2ce">CorrespondenceCovarianceT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a62e39a568a8e9a3405cac9f31623d008">Covariance1T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a71299ec1adc3380952a13a36cee86ab8">Covariance2T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#adff9e146b209059768b0ab957e06028a">covariance_type1</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#afec60e61e183a7c4e4f7ece227cac193">covariance_type2</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#accc49a825b1cb5ce1a79484b251a63cf">covarianceList1</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a9541a5f3c4c10a259b9e327efd2921e4">covarianceList2</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a7b6da6a9c9e428281c89484a4726ef5a">Feature1T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a45c7884479efa9afe5709f5cfb79c668">Feature2T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a0b86c2a78fcd2cfb4600f3d38d99388f">FeatureSet1</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a90a3d5acf85d373f80de2eb653d160bb">featureSet1</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#ab8f0727aa92f3b089e6e4d9190ba4283">FeatureSet2</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a76c834c59e33f996284d0ef6ee2cbb60">featureSet2</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#ae8bfac0a14e41209d920e096439cd032">flagValid</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#aaaa344f2405f485cc6dd15e9c69ef5eb">GenericGeometryEstimationPipelineProblemC</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#ac650ed0b698df360216418dcef2465cd">GenericGeometryEstimationPipelineProblemC</a>(const FeatureRange1T &amp;ffeatureSet1, const FeatureRange2T &amp;ffeatureSet2, const CovarianceRange1T &amp;ccovarianceList1, const CovarianceRange2T &amp;ccovarianceList2, const SimilarityT &amp;ssimilarityMetric, const MatchingConstraintT &amp;sshellMatchingConstraint, const optional&lt; MatchingConstraintT &gt; &amp;iinitialMatchingConstraint, const GeometryEstimationProblemT &amp;ggeometryEstimationProblem)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#ad406ce8744b85e370a591bc037789531">geometry_estimation_problem_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#af9fbe1de07f880fe585428373cf7878d">GeometryEstimationProblem</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#aad19ea65dcca3436c24b49fa1f2b308a">geometryEstimationProblem</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a4eed51a73166503831e3b4ea1f35c70f">GetMinimalGeneratorSize</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#af8080bead9d128a14f91fb9830ba0c21">InitialMatchingConstraint</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#af20866810e18e66602d783fce449be67">initialMatchingConstraint</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a3535d298031e62e20c019d7b68d48ff0">IsValid</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a4d6605ffbc416232935ae81438f65944">MainSolverT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#aded0a7aa4fc2a880293ea5139f9b7a6d">MakeGeneratorCovariance</a>(const CorrespondenceListT &amp;generator) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a46ca58177134b4a2629ea78ff1a068bc">matching_problem_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a57fed173d0d077e098ae96dce738dc3e">MatchingConstraint</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a865ac623e918a758559958a872bf9242">matchingConstraint</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#af2fda82dea6bf59cd7891775000c8420">MatchingConstraintT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#ad54c43e1a7d8e2027bcdd3c443e8c7ed">MatrixT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a196f897b0ce0b3fa4ff0e146ef03efdb">ModelT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#af3dd39dbe38e8de70472558039269152">nDim1</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#ad7db4552fe46679cf92482a2e2ef2546">nDim2</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a39d027233786a7b9dcf226b6c778bcb8">RealT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#afa0f31fdd01e389efc9602ca6435c6ec">shellMatchingConstraint</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#aa52794e7f0e195ca0de2df65771a1bc0">SimilarityMetric</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#acf80505a2bcb6bd9a68f4e56a90c73eb">similarityMetric</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a552fb644e19398132207152de93a2985">SimilarityT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#ab31a2d202a24a80c0fd6316012fcbddd">UpdateConstraint</a>(const ModelT &amp;model)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a6a71d90c8f916734b10ec9ed861a40a9">UpdateGeometryEstimationProblem</a>(const optional&lt; ModelT &gt; &amp;currentModel, const CoordinateCorrespondenceContainerT &amp;oobservationSet, const CoordinateCorrespondenceContainerT &amp;vvalidationSet)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
