<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a471e39be345d81ab65f8bbcbbfdf55bf">BinT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a24dc0b723835d06c93f01c08dd08e075">BuildGraph</a>(const EdgeContainerT &amp;edgeList)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a3daf51244db07ce0ffc5d6c1d07d30eb">ComputeBinSizes</a>(const vector&lt; CoordinateListT &gt; &amp;coordinateStack, const PoseGraphPipelineParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#afdb61c214631fc65d53f50923e78b999">CoordinateListT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a8922009f7813e7d194849ec520248892">CoordinateT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#ac1739ad89923c9243d7500f9c1082f3c">edge_container_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a037c9593797c29d1b98b67a55557f562">edge_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a6a80eb0ceedfbe7f732d33fe972526c8">EdgeContainerT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a89197e001c8b6576453524f3bd4f2855">EdgeT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a05f3af9255d9b2eacdddcbbc0dccfa42">EstimateGeometry</a>(RNGT &amp;rng, const TaskT &amp;task, const vector&lt; FeatureListT &gt; &amp;featureStack, const vector&lt; BinT &gt; &amp;binSizeList, const PoseGraphPipelineParametersC &amp;parameters, const Similarity3DSolverC &amp;dummy)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a2d747bcb5a7a301ce7e1f2fd9ae0794b">EstimateGeometry</a>(RNGT &amp;rng, const TaskT &amp;task, const vector&lt; FeatureListT &gt; &amp;featureStack, const vector&lt; BinT &gt; &amp;binSizeList, const PoseGraphPipelineParametersC &amp;parameters, const Homography3DSolverC &amp;dummy)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a099d1c5dac365ed4136345872afb4fed">feature_container_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a984da45fd58ab25256770e5d9c1fa08f">FeatureListT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a7d7ca60b24d8655e2ada37053c66234d">FeatureT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#aeb82becf33a7f9c2807c88f477a15c08">FilterGraph</a>(const PoseGraphT &amp;graph, const EdgeContainerT &amp;edgeList)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a73f931a01f70e7de906720fe0ed4a3f6">GeometryEstimationPipelineT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a904b051813ee555de18e08e79bfc3b75">GeometryEstimationProblemT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#ac60125caae0d769d81fce64dac6fd0ff">iCorrespondenceList</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a97e974ccd1dddc150be8c095cfca998b">iCovariance</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a09de460f8dae8cb3fe4ac114c5764625">iEdgeId</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a148d657f76461487a0a6ab723db21aaa">iInitialEstimate</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a652406a1b00c7136144eb2e195fb6819">iModel</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a4acaf7e4745ad1b7610dd910f469a505">IndexPairT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#afac8e03031e8e9b62a5f7487c8f690fa">iNoise</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#af5d867c7fea0b90440bcdf0220e7d3f1">iNThreads</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a63bba3ddeed7fa7422b70bc57d22dffc">MakeInitialEstimate</a>(const Homography3DT &amp;mH1, const Homography3DT &amp;mH2, const Similarity3DSolverC &amp;dummy)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a778c848e906ccea55002e794f8ce7c6e">MakeInitialEstimate</a>(const Homography3DT &amp;mH1, const Homography3DT &amp;mH2, const Homography3DSolverC &amp;dummy)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#abd20d07444a3ba825566a64d7e2bdfd8">MakeTasks</a>(const vector&lt; FeatureListT &gt; &amp;featureStack, const map&lt; size_t, Homography3DT &gt; &amp;poseList, const vector&lt; double &gt; &amp;noiseVariance, const PoseGraphPipelineParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a9470c2c2b9e0a93082afd065df7e3b4a">MatchingProblemT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#ae713518a5c94d747a858dac23aa75261">ModelT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a0601518f401f5d368fc9bd2cfcfd03ac">pose_graph_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a4822e73eef507746c72bd45ab82af364">PoseGraphT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a017a343abc7fb970979ae01cb9044eda">RANSACProblem1T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#ae1ed7cdf43fcdd7d40fcf46885e5947e">RANSACProblem2T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a901aab0e37d4704c59358265f1ebeecd">rng_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a2c7b9086ea6f8cea8431f06deb8662bc">RNGT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a8f33064c009931fe8b8111035651adba">Run</a>(PoseGraphT &amp;poseGraph, EdgeContainerT &amp;edgeList, RNGT &amp;rng, const vector&lt; FeatureListT &gt; &amp;featureStack, const map&lt; size_t, Homography3DT &gt; &amp;poseList, const vector&lt; double &gt; &amp;noiseVariance, PoseGraphPipelineParametersC parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a236f66adc2dc86d30a5257c6884f2b37">SolverT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#ac4f3bacf36754a6d701d1ab7924c4dda">TaskT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#aea92db0dab2bfd676c6c39ff1b57e8c6">ValidateInput</a>(const vector&lt; FeatureListT &gt; &amp;featureStack, const map&lt; size_t, Homography3DT &gt; &amp;poseList, const vector&lt; double &gt; &amp;noiseVariance, PoseGraphPipelineParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
