<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics for <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html" title="Diagnostics for TwoStageRANSACC. ">TwoStageRANSACC</a>.  
 <a href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TwoStageRANSAC_8h_source.html">TwoStageRANSAC.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC__coll__graph.svg" width="246" height="360"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a84a8dd762b75fbdefddd92a047be2c20"><td class="memItemLeft" align="right" valign="top">typedef RNGT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a84a8dd762b75fbdefddd92a047be2c20">rng_type</a></td></tr>
<tr class="memdesc:a84a8dd762b75fbdefddd92a047be2c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random number generator type.  <a href="#a84a8dd762b75fbdefddd92a047be2c20">More...</a><br /></td></tr>
<tr class="separator:a84a8dd762b75fbdefddd92a047be2c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad451e4dbc82ed32e6539248ec221a28d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACDiagnosticsC.html">TwoStageRANSACDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ad451e4dbc82ed32e6539248ec221a28d">Run</a> (<a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a1f8435bfd93bd5148919f03b1dcaf67e">result_type</a> &amp;result, Problem1T &amp;problem1, Problem2T &amp;problem2, <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a84a8dd762b75fbdefddd92a047be2c20">rng_type</a> &amp;rng, <a class="el" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html">TwoStageRANSACParametersC</a> parameters)</td></tr>
<tr class="memdesc:ad451e4dbc82ed32e6539248ec221a28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm.  <a href="#ad451e4dbc82ed32e6539248ec221a28d">More...</a><br /></td></tr>
<tr class="separator:ad451e4dbc82ed32e6539248ec221a28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a3e856ab29bf388ec55895c983f0645f0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html">RANSACC</a>&lt; Problem1T, RNGT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a3e856ab29bf388ec55895c983f0645f0">RANSAC1T</a></td></tr>
<tr class="memdesc:a3e856ab29bf388ec55895c983f0645f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stage-1 RANSAC.  <a href="#a3e856ab29bf388ec55895c983f0645f0">More...</a><br /></td></tr>
<tr class="separator:a3e856ab29bf388ec55895c983f0645f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c73492d892c66871ad9c28941bd9b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html">RANSACC</a>&lt; Problem2T, RNGT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ae62c73492d892c66871ad9c28941bd9b">RANSAC2T</a></td></tr>
<tr class="memdesc:ae62c73492d892c66871ad9c28941bd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stage-2 RANSAC.  <a href="#ae62c73492d892c66871ad9c28941bd9b">More...</a><br /></td></tr>
<tr class="separator:ae62c73492d892c66871ad9c28941bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92869b67aba1ce7e6f4a13465160d2b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#a191cdf90ad5229b836c478abb914ffeb">RANSAC1T::result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ac92869b67aba1ce7e6f4a13465160d2b">Result1T</a></td></tr>
<tr class="memdesc:ac92869b67aba1ce7e6f4a13465160d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the result for stage-1 RANSAC.  <a href="#ac92869b67aba1ce7e6f4a13465160d2b">More...</a><br /></td></tr>
<tr class="separator:ac92869b67aba1ce7e6f4a13465160d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262dccb10e2bd8d3d80fc80b23c46968"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#a191cdf90ad5229b836c478abb914ffeb">RANSAC2T::result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a262dccb10e2bd8d3d80fc80b23c46968">Result2T</a></td></tr>
<tr class="memdesc:a262dccb10e2bd8d3d80fc80b23c46968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the result for stage-2 RANSAC.  <a href="#a262dccb10e2bd8d3d80fc80b23c46968">More...</a><br /></td></tr>
<tr class="separator:a262dccb10e2bd8d3d80fc80b23c46968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:a0b72be4ecc7a0bb1f3331d68a5ea51ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a0b72be4ecc7a0bb1f3331d68a5ea51ae">AdjustGeneratorIndices</a> (<a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a262dccb10e2bd8d3d80fc80b23c46968">Result2T</a> &amp;resultS2, const Problem1T &amp;problemS1, const Problem2T &amp;problemS2)</td></tr>
<tr class="memdesc:a0b72be4ecc7a0bb1f3331d68a5ea51ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the generator indices of the stage-2 results, so that they refer to the original observation set (of stage-1)  <a href="#a0b72be4ecc7a0bb1f3331d68a5ea51ae">More...</a><br /></td></tr>
<tr class="separator:a0b72be4ecc7a0bb1f3331d68a5ea51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Solution</h2></td></tr>
<tr class="memitem:acdc467c700fc12993682b97cd4d4a567"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#a5f081fb2cce8c39c02ce3e087d1f1df6">RANSAC2T::solution_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#acdc467c700fc12993682b97cd4d4a567">solution_type</a></td></tr>
<tr class="memdesc:acdc467c700fc12993682b97cd4d4a567"><td class="mdescLeft">&#160;</td><td class="mdescRight">A RANSAC solution tuple.  <a href="#acdc467c700fc12993682b97cd4d4a567">More...</a><br /></td></tr>
<tr class="separator:acdc467c700fc12993682b97cd4d4a567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8435bfd93bd5148919f03b1dcaf67e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#a191cdf90ad5229b836c478abb914ffeb">RANSAC2T::result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a1f8435bfd93bd5148919f03b1dcaf67e">result_type</a></td></tr>
<tr class="memdesc:a1f8435bfd93bd5148919f03b1dcaf67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the result, a multimap.  <a href="#a1f8435bfd93bd5148919f03b1dcaf67e">More...</a><br /></td></tr>
<tr class="separator:a1f8435bfd93bd5148919f03b1dcaf67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bf46270576a8e0513fa2d119c59029"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ab0bf46270576a8e0513fa2d119c59029">iModelError</a> =RANSAC2T::iModelError</td></tr>
<tr class="separator:ab0bf46270576a8e0513fa2d119c59029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae911fa405c9d58cd5c0c2a2e0b30ee22"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ae911fa405c9d58cd5c0c2a2e0b30ee22">iModel</a> =RANSAC2T::iModel</td></tr>
<tr class="separator:ae911fa405c9d58cd5c0c2a2e0b30ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcc2a0f8999c86c8603d0751ffaad1d"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#acfcc2a0f8999c86c8603d0751ffaad1d">iInlierList</a> =RANSAC2T::iInlierList</td></tr>
<tr class="separator:acfcc2a0f8999c86c8603d0751ffaad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c53821a9a108d5f5b04a7be427bfc6e"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a1c53821a9a108d5f5b04a7be427bfc6e">iGenerator</a> =RANSAC2T::iGenerator</td></tr>
<tr class="separator:a1c53821a9a108d5f5b04a7be427bfc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac074e1754a6da8006ac17a5bb579033c"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ac074e1754a6da8006ac17a5bb579033c">iFlagLO</a> =RANSAC2T::iFlagLO</td></tr>
<tr class="separator:ac074e1754a6da8006ac17a5bb579033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Problem1T, class Problem2T = Problem1T, class RNGT = mt19937_64&gt;<br />
class SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</h3>

<p>Diagnostics for <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html" title="Diagnostics for TwoStageRANSACC. ">TwoStageRANSACC</a>. </p>
<p>Two-stage RANSAC algorithm.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Problem1T</td><td>RANSAC problem for the first stage </td></tr>
    <tr><td class="paramname">Problem2T</td><td>RANSAC problem for the second stage </td></tr>
    <tr><td class="paramname">RNGT</td><td>A pseudo-random number generation engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>Problem1T</code> is a model of <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACProblemConceptC.html" title="RANSAC problem concept checker. ">RANSACProblemConceptC</a> </dd>
<dd>
<code>Problem2T</code> is a model of <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACProblemConceptC.html" title="RANSAC problem concept checker. ">RANSACProblemConceptC</a> </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>R1: "Order Statistics of RANSAC and Their Practical Application, " E. Imre, A. Hilton, 2013, under review for IJCV </dd>
<dd>
If <code>Problem1T</code> and <code>Problem2T</code> are of different types, the result of the first stage is ignored </dd>
<dd>
Algorithm:<ul>
<li>Apply the first problem to remove the outliers. This could be by employing a permissive threshold, or estimating a weaker, but cheaper geometric constraint</li>
<li>Apply the second problem on the inliers of the first problem. eligibilityRatio is the ratio of acceptable observations for the second stage. It could be, for example, the percentage of observations that are only mildly corrupted by noise. </li>
</ul>
</dd>
<dd>
Usage notes:<ul>
<li>Generator indices in the output refer to the observation set of the stage-1 RANSAC problem</li>
<li>Validation set in the stage-2 RANSAC problem is overwritten by that of the stage-1 </li>
</ul>
</dd>
<dd>
Overloading hiding via enable_if is not compatible with explicit instantiations. So, part of the class is implemented as free functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8h_source.html#l00039">39</a> of file <a class="el" href="TwoStageRANSAC_8h_source.html">TwoStageRANSAC.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3e856ab29bf388ec55895c983f0645f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e856ab29bf388ec55895c983f0645f0">&#9670;&nbsp;</a></span>RANSAC1T</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html">RANSACC</a>&lt;Problem1T, RNGT&gt; <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::<a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a3e856ab29bf388ec55895c983f0645f0">RANSAC1T</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stage-1 RANSAC. </p>

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00133">133</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<a id="ae62c73492d892c66871ad9c28941bd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62c73492d892c66871ad9c28941bd9b">&#9670;&nbsp;</a></span>RANSAC2T</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html">RANSACC</a>&lt;Problem2T, RNGT&gt; <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::<a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ae62c73492d892c66871ad9c28941bd9b">RANSAC2T</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stage-2 RANSAC. </p>

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00134">134</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<a id="ac92869b67aba1ce7e6f4a13465160d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92869b67aba1ce7e6f4a13465160d2b">&#9670;&nbsp;</a></span>Result1T</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#a191cdf90ad5229b836c478abb914ffeb">RANSAC1T::result_type</a> <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::<a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ac92869b67aba1ce7e6f4a13465160d2b">Result1T</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the result for stage-1 RANSAC. </p>

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00136">136</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<a id="a262dccb10e2bd8d3d80fc80b23c46968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262dccb10e2bd8d3d80fc80b23c46968">&#9670;&nbsp;</a></span>Result2T</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#a191cdf90ad5229b836c478abb914ffeb">RANSAC2T::result_type</a> <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::<a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a262dccb10e2bd8d3d80fc80b23c46968">Result2T</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the result for stage-2 RANSAC. </p>

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00137">137</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<a id="a1f8435bfd93bd5148919f03b1dcaf67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8435bfd93bd5148919f03b1dcaf67e">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#a191cdf90ad5229b836c478abb914ffeb">RANSAC2T::result_type</a> <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::<a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a1f8435bfd93bd5148919f03b1dcaf67e">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the result, a multimap. </p>

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00152">152</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<a id="a84a8dd762b75fbdefddd92a047be2c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a8dd762b75fbdefddd92a047be2c20">&#9670;&nbsp;</a></span>rng_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef RNGT <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::<a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a84a8dd762b75fbdefddd92a047be2c20">rng_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random number generator type. </p>

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00155">155</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<a id="acdc467c700fc12993682b97cd4d4a567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc467c700fc12993682b97cd4d4a567">&#9670;&nbsp;</a></span>solution_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#a5f081fb2cce8c39c02ce3e087d1f1df6">RANSAC2T::solution_type</a> <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::<a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#acdc467c700fc12993682b97cd4d4a567">solution_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A RANSAC solution tuple. </p>

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00146">146</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b72be4ecc7a0bb1f3331d68a5ea51ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b72be4ecc7a0bb1f3331d68a5ea51ae">&#9670;&nbsp;</a></span>AdjustGeneratorIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T , class RNGT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::AdjustGeneratorIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a262dccb10e2bd8d3d80fc80b23c46968">Result2T</a> &amp;&#160;</td>
          <td class="paramname"><em>resultS2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem1T &amp;&#160;</td>
          <td class="paramname"><em>problemS1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Problem2T &amp;&#160;</td>
          <td class="paramname"><em>problemS2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjusts the generator indices of the stage-2 results, so that they refer to the original observation set (of stage-1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">resultS2</td><td>Result of the second stage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">problemS1</td><td>Problem for the first stage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">problemS2</td><td>Problem for the second stage </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00187">187</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<a id="ad451e4dbc82ed32e6539248ec221a28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad451e4dbc82ed32e6539248ec221a28d">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T , class RNGT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACDiagnosticsC.html">TwoStageRANSACDiagnosticsC</a> <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a1f8435bfd93bd5148919f03b1dcaf67e">result_type</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Problem1T &amp;&#160;</td>
          <td class="paramname"><em>problem1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Problem2T &amp;&#160;</td>
          <td class="paramname"><em>problem2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a84a8dd762b75fbdefddd92a047be2c20">rng_type</a> &amp;&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html">TwoStageRANSACParametersC</a>&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Result </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">problem1</td><td>First stage RANSAC problem </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">problem2</td><td>Second stage RANSAC problem </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rng</td><td>Random number generator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters. Pass-by-value, as they are modified inside the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics object </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>RANSAC parameter modifications:<ul>
<li>Stage 1 overrides <code>maxSolution</code> , <code>minConfidence</code> and <code>nLOIterations</code> </li>
<li>Stage 2 overrides <code>minConfidence</code> and <code>topN</code> </li>
</ul>
</dd>
<dd>
Observation and validation sets of <code>problem2</code> are overridden </dd></dl>

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00209">209</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

<p class="reference">References <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00096">SeeSawN::RANSACN::TwoStageRANSACDiagnosticsC::diagnostics1</a>, <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00097">SeeSawN::RANSACN::TwoStageRANSACDiagnosticsC::diagnostics2</a>, <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00082">SeeSawN::RANSACN::TwoStageRANSACParametersC::eligibilityRatio</a>, <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00095">SeeSawN::RANSACN::TwoStageRANSACDiagnosticsC::flagSuccess</a>, <a class="el" href="RANSAC_8ipp_source.html#l00191">SeeSawN::RANSACN::RANSACDiagnosticsC::flagSuccess</a>, <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00099">SeeSawN::RANSACN::TwoStageRANSACDiagnosticsC::iStage1Solution</a>, <a class="el" href="RANSAC_8ipp_source.html#l00153">SeeSawN::RANSACN::RANSACParametersC::maxSolution</a>, <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00081">SeeSawN::RANSACN::TwoStageRANSACParametersC::minConfidence</a>, <a class="el" href="RANSAC_8ipp_source.html#l00163">SeeSawN::RANSACN::RANSACParametersC::minConfidence</a>, <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00080">SeeSawN::RANSACN::TwoStageRANSACParametersC::nThreads</a>, <a class="el" href="RANSAC_8ipp_source.html#l00132">SeeSawN::RANSACN::RANSACParametersC::nThreads</a>, <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00076">SeeSawN::RANSACN::TwoStageRANSACParametersC::parameters1</a>, <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00077">SeeSawN::RANSACN::TwoStageRANSACParametersC::parameters2</a>, and <a class="el" href="RANSAC_8ipp_source.html#l00169">SeeSawN::RANSACN::RANSACParametersC::topN</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac074e1754a6da8006ac17a5bb579033c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac074e1754a6da8006ac17a5bb579033c">&#9670;&nbsp;</a></span>iFlagLO</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::iFlagLO =RANSAC2T::iFlagLO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00151">151</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<a id="a1c53821a9a108d5f5b04a7be427bfc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c53821a9a108d5f5b04a7be427bfc6e">&#9670;&nbsp;</a></span>iGenerator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::iGenerator =RANSAC2T::iGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00150">150</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<a id="acfcc2a0f8999c86c8603d0751ffaad1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcc2a0f8999c86c8603d0751ffaad1d">&#9670;&nbsp;</a></span>iInlierList</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::iInlierList =RANSAC2T::iInlierList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00149">149</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<a id="ae911fa405c9d58cd5c0c2a2e0b30ee22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae911fa405c9d58cd5c0c2a2e0b30ee22">&#9670;&nbsp;</a></span>iModel</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::iModel =RANSAC2T::iModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00148">148</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<a id="ab0bf46270576a8e0513fa2d119c59029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bf46270576a8e0513fa2d119c59029">&#9670;&nbsp;</a></span>iModelError</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Problem1T , class Problem2T  = Problem1T, class RNGT  = mt19937_64&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>&lt; Problem1T, Problem2T, RNGT &gt;::iModelError =RANSAC2T::iModelError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00147">147</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/RANSAC/<a class="el" href="TwoStageRANSAC_8h_source.html">TwoStageRANSAC.h</a></li>
<li>src/RANSAC/<a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1RANSACN.html">RANSACN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">TwoStageRANSACC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
