<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::P2PfSolverC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::P2PfSolverC Class Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a> &raquo; <a class="el" href="group__GeometrySolver.html">Geometry solvers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>2-point orientation and focal length solver  
 <a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SeeSawN::GeometryN::P2PfSolverC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::P2PfSolverC:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeece134099cded6fb88f2cee4c12e8cd"><td class="memTemplParams" colspan="2">template&lt;class DummyRangeT &gt; </td></tr>
<tr class="memitem:aeece134099cded6fb88f2cee4c12e8cd"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aeece134099cded6fb88f2cee4c12e8cd">MakeMinimal</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &amp;model, const DummyRangeT &amp;dummy) -&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">minimal_model_type</a></td></tr>
<tr class="memdesc:aeece134099cded6fb88f2cee4c12e8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a model to the minimal form.  <a href="#aeece134099cded6fb88f2cee4c12e8cd">More...</a><br /></td></tr>
<tr class="separator:aeece134099cded6fb88f2cee4c12e8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58ca79603d6baabc1d13a18a72b3d6e"><td class="memTemplParams" colspan="2">template&lt;class SampleRangeT , class WeightRangeT , class DummyRangeT &gt; </td></tr>
<tr class="memitem:ad58ca79603d6baabc1d13a18a72b3d6e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad58ca79603d6baabc1d13a18a72b3d6e">ComputeSampleStatistics</a> (const SampleRangeT &amp;samples, const WeightRangeT &amp;wMean, const WeightRangeT &amp;wCovariance, const DummyRangeT &amp;dummy) -&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">GaussianT</a></td></tr>
<tr class="memdesc:ad58ca79603d6baabc1d13a18a72b3d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sample statistics for a set of orientation and focal length estimates.  <a href="#ad58ca79603d6baabc1d13a18a72b3d6e">More...</a><br /></td></tr>
<tr class="separator:ad58ca79603d6baabc1d13a18a72b3d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6983cd983bbd3fa4fb9091b90584a808"><td class="memTemplParams" colspan="2">template&lt;class CorrespondenceRangeT &gt; </td></tr>
<tr class="memitem:a6983cd983bbd3fa4fb9091b90584a808"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a6983cd983bbd3fa4fb9091b90584a808">operator()</a> (const CorrespondenceRangeT &amp;correspondences) const -&gt; list&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &gt;</td></tr>
<tr class="memdesc:a6983cd983bbd3fa4fb9091b90584a808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the rotation that best explains the correspondence set.  <a href="#a6983cd983bbd3fa4fb9091b90584a808">More...</a><br /></td></tr>
<tr class="separator:a6983cd983bbd3fa4fb9091b90584a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;</a></td></tr>
<tr class="memitem:a56e1cfbfc30f767f52cc27a4d8d069f1 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a56e1cfbfc30f767f52cc27a4d8d069f1">EvaluateModel</a> (const CameraMatrixT &amp;model, const CorrespondenceRangeT &amp;validators, const TransferErrorH32DT &amp;errorMetric, const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ad630833d474c43be7b5417d8206662d4">loss_type</a> &amp;lossFunction) -&gt; typename <a class="el" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html#af758a01b95f7fe58fbb20d203261e3e1">loss_type::result_type</a></td></tr>
<tr class="memdesc:a56e1cfbfc30f767f52cc27a4d8d069f1 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a56e1cfbfc30f767f52cc27a4d8d069f1">More...</a><br /></td></tr>
<tr class="separator:a56e1cfbfc30f767f52cc27a4d8d069f1 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc5139a7419479dc6a0e22a6d349c4 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ac3bc5139a7419479dc6a0e22a6d349c4">EvaluateModel</a> (const CameraMatrixT &amp;model, const CorrespondenceRangeT &amp;validators, const TransferErrorH32DT &amp;errorMetric) -&gt; typename TransferErrorH32DT ::result_type</td></tr>
<tr class="memdesc:ac3bc5139a7419479dc6a0e22a6d349c4 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ac3bc5139a7419479dc6a0e22a6d349c4">More...</a><br /></td></tr>
<tr class="separator:ac3bc5139a7419479dc6a0e22a6d349c4 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a455beeba93f5c622449613461f7edf0e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">GeometrySolverBaseC</a>&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html">P2PfSolverC</a>, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a455beeba93f5c622449613461f7edf0e">BaseT</a></td></tr>
<tr class="memdesc:a455beeba93f5c622449613461f7edf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the geometry solver base.  <a href="#a455beeba93f5c622449613461f7edf0e">More...</a><br /></td></tr>
<tr class="separator:a455beeba93f5c622449613461f7edf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072cb3d7d6989130f361fcb9417f2360"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">BaseT::real_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a072cb3d7d6989130f361fcb9417f2360">RealT</a></td></tr>
<tr class="memdesc:a072cb3d7d6989130f361fcb9417f2360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point type.  <a href="#a072cb3d7d6989130f361fcb9417f2360">More...</a><br /></td></tr>
<tr class="separator:a072cb3d7d6989130f361fcb9417f2360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4933a9301b87c65c5803b4387e88ac4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">BaseT::model_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a></td></tr>
<tr class="memdesc:aa4933a9301b87c65c5803b4387e88ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CameraMatrixT which contains the rotation.  <a href="#aa4933a9301b87c65c5803b4387e88ac4">More...</a><br /></td></tr>
<tr class="separator:aa4933a9301b87c65c5803b4387e88ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c77c64f03e5c1458cb86e1f1339dfd0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">MultivariateGaussianC</a>&lt; <a class="el" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html">P2PfMinimalDifferenceC</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aa6a55fc0837f35f1bcf58a61a8d4fc08">BaseT::nDOF</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a072cb3d7d6989130f361fcb9417f2360">RealT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">GaussianT</a></td></tr>
<tr class="memdesc:a1c77c64f03e5c1458cb86e1f1339dfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the Gaussian for the sample statistics.  <a href="#a1c77c64f03e5c1458cb86e1f1339dfd0">More...</a><br /></td></tr>
<tr class="separator:a1c77c64f03e5c1458cb86e1f1339dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GeometrySolverConceptC interface</h2></td></tr>
<tr class="memitem:a05fdd9bb10dd7a279522170220c26ac3"><td class="memItemLeft" align="right" valign="top">typedef tuple&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a072cb3d7d6989130f361fcb9417f2360">RealT</a>, RotationVectorT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">minimal_model_type</a></td></tr>
<tr class="memdesc:a05fdd9bb10dd7a279522170220c26ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A minimally parameterised model. Focal length; Axis-angle vector.  <a href="#a05fdd9bb10dd7a279522170220c26ac3">More...</a><br /></td></tr>
<tr class="separator:a05fdd9bb10dd7a279522170220c26ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32426dbb6fe3a7c2909d97ef2bc2b4a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">GaussianT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ac32426dbb6fe3a7c2909d97ef2bc2b4a">uncertainty_type</a></td></tr>
<tr class="memdesc:ac32426dbb6fe3a7c2909d97ef2bc2b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the uncertainty of the estimate.  <a href="#ac32426dbb6fe3a7c2909d97ef2bc2b4a">More...</a><br /></td></tr>
<tr class="separator:ac32426dbb6fe3a7c2909d97ef2bc2b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1012e0bfd37eb06edead9fa14a9419eb"><td class="memTemplParams" colspan="2">template&lt;class CorrespondenceRangeT &gt; </td></tr>
<tr class="memitem:a1012e0bfd37eb06edead9fa14a9419eb"><td class="memTemplItemLeft" align="right" valign="top">list&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1012e0bfd37eb06edead9fa14a9419eb">operator()</a> (const CorrespondenceRangeT &amp;correspondences) const</td></tr>
<tr class="memdesc:a1012e0bfd37eb06edead9fa14a9419eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the P2Pf solution that best explains the correspondence set.  <a href="#a1012e0bfd37eb06edead9fa14a9419eb">More...</a><br /></td></tr>
<tr class="separator:a1012e0bfd37eb06edead9fa14a9419eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad718fb83fbccb5561459b3b97188832f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad718fb83fbccb5561459b3b97188832f">Cost</a> (unsigned int dummy=<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a>)</td></tr>
<tr class="memdesc:ad718fb83fbccb5561459b3b97188832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computational cost of the solver.  <a href="#ad718fb83fbccb5561459b3b97188832f">More...</a><br /></td></tr>
<tr class="separator:ad718fb83fbccb5561459b3b97188832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0740294d2fe16b360e45219da10746c"><td class="memTemplParams" colspan="2">template&lt;class DummyRangeT  = int&gt; </td></tr>
<tr class="memitem:ad0740294d2fe16b360e45219da10746c"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">minimal_model_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad0740294d2fe16b360e45219da10746c">MakeMinimal</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &amp;model, const DummyRangeT &amp;dummy=DummyRangeT())</td></tr>
<tr class="memdesc:ad0740294d2fe16b360e45219da10746c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a model to the minimal form.  <a href="#ad0740294d2fe16b360e45219da10746c">More...</a><br /></td></tr>
<tr class="separator:ad0740294d2fe16b360e45219da10746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c5ef4f97a02736622fd10305689d0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad2c5ef4f97a02736622fd10305689d0d">MakeModelFromMinimal</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">minimal_model_type</a> &amp;minimalModel)</td></tr>
<tr class="memdesc:ad2c5ef4f97a02736622fd10305689d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal form to matrix conversion.  <a href="#ad2c5ef4f97a02736622fd10305689d0d">More...</a><br /></td></tr>
<tr class="separator:ad2c5ef4f97a02736622fd10305689d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052a9f82705312c272afe26355dd496"><td class="memTemplParams" colspan="2">template&lt;class SampleRangeT , class WeightRangeT , class DummyRangeT  = int&gt; </td></tr>
<tr class="memitem:ae052a9f82705312c272afe26355dd496"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">GaussianT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ae052a9f82705312c272afe26355dd496">ComputeSampleStatistics</a> (const SampleRangeT &amp;samples, const WeightRangeT &amp;wMean, const WeightRangeT &amp;wCovariance, const DummyRangeT &amp;dummy=DummyRangeT())</td></tr>
<tr class="memdesc:ae052a9f82705312c272afe26355dd496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sample statistics for a set of orientation and focal length estimates.  <a href="#ae052a9f82705312c272afe26355dd496">More...</a><br /></td></tr>
<tr class="separator:ae052a9f82705312c272afe26355dd496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Overrides</h2></td></tr>
<tr class="memitem:aea0f2d2dd07b0c60d89a702df6a22517"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">distance_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aea0f2d2dd07b0c60d89a702df6a22517">ComputeDistance</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &amp;model1, const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &amp;model2)</td></tr>
<tr class="memdesc:aea0f2d2dd07b0c60d89a702df6a22517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance between two models.  <a href="#aea0f2d2dd07b0c60d89a702df6a22517">More...</a><br /></td></tr>
<tr class="separator:aea0f2d2dd07b0c60d89a702df6a22517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85632a44789b160405d9a1d8f463132"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ab85632a44789b160405d9a1d8f463132">MakeVector</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &amp;model)</td></tr>
<tr class="memdesc:ab85632a44789b160405d9a1d8f463132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a model to a vector.  <a href="#ab85632a44789b160405d9a1d8f463132">More...</a><br /></td></tr>
<tr class="separator:ab85632a44789b160405d9a1d8f463132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e296f6c248f8458f5109426d80a800"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a12e296f6c248f8458f5109426d80a800">MakeModel</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a> &amp;vModel, <a class="el" href="classbool.html">bool</a> dummy=true)</td></tr>
<tr class="memdesc:a12e296f6c248f8458f5109426d80a800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a vector to a model.  <a href="#a12e296f6c248f8458f5109426d80a800">More...</a><br /></td></tr>
<tr class="separator:a12e296f6c248f8458f5109426d80a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Minimally parameterised model</h2></td></tr>
<tr class="memitem:a70f5a1eeaa808b8d02857fb0246ff4f5"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a70f5a1eeaa808b8d02857fb0246ff4f5">iFocalLength</a> =0</td></tr>
<tr class="memdesc:a70f5a1eeaa808b8d02857fb0246ff4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the focal length component of a minimal representation.  <a href="#a70f5a1eeaa808b8d02857fb0246ff4f5">More...</a><br /></td></tr>
<tr class="separator:a70f5a1eeaa808b8d02857fb0246ff4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bebeea1dd9416021a0edcb4768188f"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ab7bebeea1dd9416021a0edcb4768188f">iOrientation</a> =1</td></tr>
<tr class="memdesc:ab7bebeea1dd9416021a0edcb4768188f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the orientation component of a minimal representation.  <a href="#ab7bebeea1dd9416021a0edcb4768188f">More...</a><br /></td></tr>
<tr class="separator:ab7bebeea1dd9416021a0edcb4768188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;</a></td></tr>
<tr class="memitem:a574574d6737335e5d8cc763616c77553 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef CoordinateVectorT&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a>, DIM1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a574574d6737335e5d8cc763616c77553">coordinate_type1</a></td></tr>
<tr class="memdesc:a574574d6737335e5d8cc763616c77553 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the first coordinate.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a574574d6737335e5d8cc763616c77553">More...</a><br /></td></tr>
<tr class="separator:a574574d6737335e5d8cc763616c77553 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d42400a373f1c7296afe1a1170dc4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef CoordinateVectorT&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a>, DIM2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a831d42400a373f1c7296afe1a1170dc4">coordinate_type2</a></td></tr>
<tr class="memdesc:a831d42400a373f1c7296afe1a1170dc4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the second coordinate.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a831d42400a373f1c7296afe1a1170dc4">More...</a><br /></td></tr>
<tr class="separator:a831d42400a373f1c7296afe1a1170dc4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222b552e253a58001c32a5f483ddc55 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef CameraMatrixT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">model_type</a></td></tr>
<tr class="memdesc:ab222b552e253a58001c32a5f483ddc55 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the estimated geometric model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">More...</a><br /></td></tr>
<tr class="separator:ab222b552e253a58001c32a5f483ddc55 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20088997c0d8fb383de713e26d69350b inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">real_type</a></td></tr>
<tr class="memdesc:a20088997c0d8fb383de713e26d69350b inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point type.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">More...</a><br /></td></tr>
<tr class="separator:a20088997c0d8fb383de713e26d69350b inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4643cca1027d84e3841a2a79956b30 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef TransferErrorH32DT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a9f4643cca1027d84e3841a2a79956b30">error_type</a></td></tr>
<tr class="memdesc:a9f4643cca1027d84e3841a2a79956b30 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the geometric error for evaluating a model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a9f4643cca1027d84e3841a2a79956b30">More...</a><br /></td></tr>
<tr class="separator:a9f4643cca1027d84e3841a2a79956b30 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1aaa8cb9d8a80ef0ed591c8a2a6ed inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1MetricsN_1_1GeometricConstraintC.html">GeometricConstraintC</a>&lt; TransferErrorH32DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#acca1aaa8cb9d8a80ef0ed591c8a2a6ed">constraint_type</a></td></tr>
<tr class="memdesc:acca1aaa8cb9d8a80ef0ed591c8a2a6ed inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the geometric constraint for evaluating a model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#acca1aaa8cb9d8a80ef0ed591c8a2a6ed">More...</a><br /></td></tr>
<tr class="separator:acca1aaa8cb9d8a80ef0ed591c8a2a6ed inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad630833d474c43be7b5417d8206662d4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html">PseudoHuberLossC</a>&lt; typename TransferErrorH32DT ::result_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ad630833d474c43be7b5417d8206662d4">loss_type</a></td></tr>
<tr class="memdesc:ad630833d474c43be7b5417d8206662d4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robust error function type.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ad630833d474c43be7b5417d8206662d4">More...</a><br /></td></tr>
<tr class="separator:ad630833d474c43be7b5417d8206662d4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad451ce79025ad2e96c3ecb0693fa3ba inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">distance_type</a></td></tr>
<tr class="memdesc:aad451ce79025ad2e96c3ecb0693fa3ba inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the distance between two models.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">More...</a><br /></td></tr>
<tr class="separator:aad451ce79025ad2e96c3ecb0693fa3ba inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;</a></td></tr>
<tr class="memitem:a4711601dd2d33763996512c5a3afd19f inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4711601dd2d33763996512c5a3afd19f">GeneratorSize</a> ()</td></tr>
<tr class="memdesc:a4711601dd2d33763996512c5a3afd19f inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generator size.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4711601dd2d33763996512c5a3afd19f">More...</a><br /></td></tr>
<tr class="separator:a4711601dd2d33763996512c5a3afd19f inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4932bf0b2b34bb97d8bf273ed6038568 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4932bf0b2b34bb97d8bf273ed6038568">IsNonminimal</a> ()</td></tr>
<tr class="memdesc:a4932bf0b2b34bb97d8bf273ed6038568 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the solver can handle nonminimal generators.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4932bf0b2b34bb97d8bf273ed6038568">More...</a><br /></td></tr>
<tr class="separator:a4932bf0b2b34bb97d8bf273ed6038568 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002b44e490c7aacb15f5c0c8f43ef11 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5002b44e490c7aacb15f5c0c8f43ef11">MaxSolution</a> ()</td></tr>
<tr class="memdesc:a5002b44e490c7aacb15f5c0c8f43ef11 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of solutions.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5002b44e490c7aacb15f5c0c8f43ef11">More...</a><br /></td></tr>
<tr class="separator:a5002b44e490c7aacb15f5c0c8f43ef11 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161945781741634dd470c80bda0f0c1a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a161945781741634dd470c80bda0f0c1a">DoF</a> ()</td></tr>
<tr class="memdesc:a161945781741634dd470c80bda0f0c1a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of degrees-of-freedom for the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a161945781741634dd470c80bda0f0c1a">More...</a><br /></td></tr>
<tr class="separator:a161945781741634dd470c80bda0f0c1a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a441830d5a8ccf2a806b916ee27603e inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4a441830d5a8ccf2a806b916ee27603e">ValidateGenerator</a> (const CorrespondenceRangeT &amp;generator)</td></tr>
<tr class="memdesc:a4a441830d5a8ccf2a806b916ee27603e inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default validator, always <code>true</code>.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4a441830d5a8ccf2a806b916ee27603e">More...</a><br /></td></tr>
<tr class="separator:a4a441830d5a8ccf2a806b916ee27603e inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b329829596d4314b8dab43ca0c762aa inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html#af758a01b95f7fe58fbb20d203261e3e1">loss_type::result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5b329829596d4314b8dab43ca0c762aa">EvaluateModel</a> (const CameraMatrixT &amp;model, const CorrespondenceRangeT &amp;validators, const TransferErrorH32DT &amp;errorMetric, const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ad630833d474c43be7b5417d8206662d4">loss_type</a> &amp;lossFunction)</td></tr>
<tr class="memdesc:a5b329829596d4314b8dab43ca0c762aa inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5b329829596d4314b8dab43ca0c762aa">More...</a><br /></td></tr>
<tr class="separator:a5b329829596d4314b8dab43ca0c762aa inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d07339cef4a156afa320827351fa2a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static TransferErrorH32DT ::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ac3d07339cef4a156afa320827351fa2a">EvaluateModel</a> (const CameraMatrixT &amp;model, const CorrespondenceRangeT &amp;validators, const TransferErrorH32DT &amp;errorMetric)</td></tr>
<tr class="memdesc:ac3d07339cef4a156afa320827351fa2a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ac3d07339cef4a156afa320827351fa2a">More...</a><br /></td></tr>
<tr class="separator:ac3d07339cef4a156afa320827351fa2a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3a4045b561dd9db50a6386eb463e8d inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">distance_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#add3a4045b561dd9db50a6386eb463e8d">ComputeDistance</a> (const CameraMatrixT &amp;model1, const CameraMatrixT &amp;model2)</td></tr>
<tr class="memdesc:add3a4045b561dd9db50a6386eb463e8d inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance between two models.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#add3a4045b561dd9db50a6386eb463e8d">More...</a><br /></td></tr>
<tr class="separator:add3a4045b561dd9db50a6386eb463e8d inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e22c039dfad2565a9f4b799d71f7918 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5e22c039dfad2565a9f4b799d71f7918">MakeVector</a> (const CameraMatrixT &amp;model)</td></tr>
<tr class="memdesc:a5e22c039dfad2565a9f4b799d71f7918 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a model to a vector.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5e22c039dfad2565a9f4b799d71f7918">More...</a><br /></td></tr>
<tr class="separator:a5e22c039dfad2565a9f4b799d71f7918 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb34f99b307ff90276ca54b5378a21c inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static CameraMatrixT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aabb34f99b307ff90276ca54b5378a21c">MakeModel</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a> &amp;vModel, <a class="el" href="classbool.html">bool</a> flagNormalise=true)</td></tr>
<tr class="memdesc:aabb34f99b307ff90276ca54b5378a21c inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a vector to a model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aabb34f99b307ff90276ca54b5378a21c">More...</a><br /></td></tr>
<tr class="separator:aabb34f99b307ff90276ca54b5378a21c inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;</a></td></tr>
<tr class="memitem:a07ba7e245f2fca51047a9d58cabaf5d1 inherit pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef TransferErrorH32DT ::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a></td></tr>
<tr class="memdesc:a07ba7e245f2fca51047a9d58cabaf5d1 inherit pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point type.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">More...</a><br /></td></tr>
<tr class="separator:a07ba7e245f2fca51047a9d58cabaf5d1 inherit pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da04678fd245ded4978d0eec5a7b74 inherit pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef Matrix&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a>, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a></td></tr>
<tr class="separator:a78da04678fd245ded4978d0eec5a7b74 inherit pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;</a></td></tr>
<tr class="memitem:a8bba94b2a5ccc652b0d409eaed478563 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a></td></tr>
<tr class="memdesc:a8bba94b2a5ccc652b0d409eaed478563 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cardinality of the minimal generator set.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">More...</a><br /></td></tr>
<tr class="separator:a8bba94b2a5ccc652b0d409eaed478563 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110551459828c98c863f9cd5983f9727 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a110551459828c98c863f9cd5983f9727">flagNonminimal</a></td></tr>
<tr class="memdesc:a110551459828c98c863f9cd5983f9727 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the solver can handle nonminimal generator sets as well  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a110551459828c98c863f9cd5983f9727">More...</a><br /></td></tr>
<tr class="separator:a110551459828c98c863f9cd5983f9727 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d15c43900f5019fbd9b1dd57a1ef869 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a0d15c43900f5019fbd9b1dd57a1ef869">nSolution</a></td></tr>
<tr class="memdesc:a0d15c43900f5019fbd9b1dd57a1ef869 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of solutions per generator.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a0d15c43900f5019fbd9b1dd57a1ef869">More...</a><br /></td></tr>
<tr class="separator:a0d15c43900f5019fbd9b1dd57a1ef869 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e1e59419f86f0d59ad96f600327db inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a618e1e59419f86f0d59ad96f600327db">nParameter</a></td></tr>
<tr class="memdesc:a618e1e59419f86f0d59ad96f600327db inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters of the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a618e1e59419f86f0d59ad96f600327db">More...</a><br /></td></tr>
<tr class="separator:a618e1e59419f86f0d59ad96f600327db inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a55fc0837f35f1bcf58a61a8d4fc08 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aa6a55fc0837f35f1bcf58a61a8d4fc08">nDOF</a></td></tr>
<tr class="memdesc:aa6a55fc0837f35f1bcf58a61a8d4fc08 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimensionality of the model. If nDOF&lt;nParameter, redundant parameterisation.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aa6a55fc0837f35f1bcf58a61a8d4fc08">More...</a><br /></td></tr>
<tr class="separator:aa6a55fc0837f35f1bcf58a61a8d4fc08 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2-point orientation and focal length solver </p>
<dl class="section remark"><dt>Remarks</dt><dd>E. Imre, J.-Y. Guillemaut, A. Hilton, "Calibration of Nodal and Free-Moving Cameras in Dynamic Scenes for Post-Production", 3DIMPVT 2011 </dd>
<dd>
The solver assumes that<ul>
<li>The camera centre is at the world origin. Therefore subtract the known camera centre from the scene points</li>
<li>The principal point is the origin of the image plane, aspect ratio is 1 and skewness is 0. Therefore remove the effect of the known calibration parameters</li>
<li>The scene points satisfy the cheirality constraints, i.e. in front of the camera. When this cannot be guaranteed, the solver will still return a valid rotation, however, it is unlikely to gather much support. </li>
</ul>
</dd>
<dd>
Distance metric: 1-|&lt;u,v&gt;|/sqrt(&lt;u,u&gt;&lt;v,v&gt;). Range=[0,1] </dd>
<dd>
Minimal parameterisation: Focal length and the rotation vector </dd>
<dd>
For interoperability with the other calibration estimators, the scaled rotation matrix is embedded into a camera matrix </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>For the normalisation of the coordinate magnitudes (i.e. following the removal of the effect of the known calibration parameters), avoid non-isotropic scaling! </dd></dl>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00112">112</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a455beeba93f5c622449613461f7edf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455beeba93f5c622449613461f7edf0e">&#9670;&nbsp;</a></span>BaseT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">GeometrySolverBaseC</a>&lt;<a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html">P2PfSolverC</a>, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a455beeba93f5c622449613461f7edf0e">SeeSawN::GeometryN::P2PfSolverC::BaseT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the geometry solver base. </p>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00116">116</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>

</div>
</div>
<a id="a1c77c64f03e5c1458cb86e1f1339dfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c77c64f03e5c1458cb86e1f1339dfd0">&#9670;&nbsp;</a></span>GaussianT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">MultivariateGaussianC</a>&lt;<a class="el" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html">P2PfMinimalDifferenceC</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aa6a55fc0837f35f1bcf58a61a8d4fc08">BaseT::nDOF</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a072cb3d7d6989130f361fcb9417f2360">RealT</a>&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">SeeSawN::GeometryN::P2PfSolverC::GaussianT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the Gaussian for the sample statistics. </p>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00120">120</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>

</div>
</div>
<a id="a05fdd9bb10dd7a279522170220c26ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fdd9bb10dd7a279522170220c26ac3">&#9670;&nbsp;</a></span>minimal_model_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef tuple&lt;<a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a072cb3d7d6989130f361fcb9417f2360">RealT</a>, RotationVectorT&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">SeeSawN::GeometryN::P2PfSolverC::minimal_model_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A minimally parameterised model. Focal length; Axis-angle vector. </p>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00131">131</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>

</div>
</div>
<a id="aa4933a9301b87c65c5803b4387e88ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4933a9301b87c65c5803b4387e88ac4">&#9670;&nbsp;</a></span>ModelT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">BaseT::model_type</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">SeeSawN::GeometryN::P2PfSolverC::ModelT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CameraMatrixT which contains the rotation. </p>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00119">119</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>

</div>
</div>
<a id="a072cb3d7d6989130f361fcb9417f2360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072cb3d7d6989130f361fcb9417f2360">&#9670;&nbsp;</a></span>RealT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">BaseT::real_type</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a072cb3d7d6989130f361fcb9417f2360">SeeSawN::GeometryN::P2PfSolverC::RealT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Floating point type. </p>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00118">118</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>

</div>
</div>
<a id="ac32426dbb6fe3a7c2909d97ef2bc2b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32426dbb6fe3a7c2909d97ef2bc2b4a">&#9670;&nbsp;</a></span>uncertainty_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">GaussianT</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ac32426dbb6fe3a7c2909d97ef2bc2b4a">SeeSawN::GeometryN::P2PfSolverC::uncertainty_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the uncertainty of the estimate. </p>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00136">136</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea0f2d2dd07b0c60d89a702df6a22517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0f2d2dd07b0c60d89a702df6a22517">&#9670;&nbsp;</a></span>ComputeDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::P2PfSolverC::ComputeDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the distance between two models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model1</td><td>First model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model2</td><td>Second model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><img class="formulaInl" alt="$ 1- \frac{|&lt;\mathbf{M_1, M_2}&gt;|}{\sqrt{&lt;\mathbf{M_1,M_1}&gt;&lt;\mathbf{M_2,M_2}&gt;}} $" src="form_55.png"/>. [0,1] </dd></dl>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8cpp_source.html#l00067">67</a> of file <a class="el" href="P2PfSolver_8cpp_source.html">P2PfSolver.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l01313">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_aea0f2d2dd07b0c60d89a702df6a22517_icgraph.svg" width="443" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae052a9f82705312c272afe26355dd496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae052a9f82705312c272afe26355dd496">&#9670;&nbsp;</a></span>ComputeSampleStatistics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SampleRangeT , class WeightRangeT , class DummyRangeT  = int&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">GaussianT</a> SeeSawN::GeometryN::P2PfSolverC::ComputeSampleStatistics </td>
          <td>(</td>
          <td class="paramtype">const SampleRangeT &amp;&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WeightRangeT &amp;&#160;</td>
          <td class="paramname"><em>wMean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WeightRangeT &amp;&#160;</td>
          <td class="paramname"><em>wCovariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DummyRangeT &amp;&#160;</td>
          <td class="paramname"><em>dummy</em> = <code>DummyRangeT()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the sample statistics for a set of orientation and focal length estimates. </p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l01313">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_ae052a9f82705312c272afe26355dd496_icgraph.svg" width="436" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad58ca79603d6baabc1d13a18a72b3d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58ca79603d6baabc1d13a18a72b3d6e">&#9670;&nbsp;</a></span>ComputeSampleStatistics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SampleRangeT , class WeightRangeT , class DummyRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::P2PfSolverC::ComputeSampleStatistics </td>
          <td>(</td>
          <td class="paramtype">const SampleRangeT &amp;&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WeightRangeT &amp;&#160;</td>
          <td class="paramname"><em>wMean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WeightRangeT &amp;&#160;</td>
          <td class="paramname"><em>wCovariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DummyRangeT &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">GaussianT</a>
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the sample statistics for a set of orientation and focal length estimates. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CameraRangeT</td><td>A range of camera matrices </td></tr>
    <tr><td class="paramname">WeightRangeT</td><td>A range weight values </td></tr>
    <tr><td class="paramname">DummyRangeT</td><td>A dummy range </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">samples</td><td>Sample set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wMean</td><td>Sample weights for the computation of mean </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCovariance</td><td>Sample weights for the computation of the covariance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>A dummy parameter for concept compliance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gaussian for the sample statistics </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>CameraRangeT</code> is a forward range of elements of type <code>CameraMatrixT</code> </dd>
<dd>
<code>WeightRangeT</code> is a forward range of floating point values </dd>
<dd>
<code>homographies</code> should have the same number of elements as <code>wMean</code> and <code>wCovariance</code> </dd>
<dd>
The sum of elements of <code>wMean</code> should be 1 (unenforced) </dd>
<dd>
The sum of elements of <code>wCovariance</code> should be 1 (unenforced) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>For SUT, <code>wCovariance</code> does not add up to 1 </dd>
<dd>
Unless <code>cameraList</code> has 4 distinct elements, the resulting covariance matrix is rank-deficient </dd></dl>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00209">209</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>

<p class="reference">References <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">SeeSawN::GeometryN::ComputeQuaternionSampleStatistics()</a>, <a class="el" href="BoostRange_8ipp_source.html#l00070">SeeSawN::WrappersN::MakeBinaryZipRange()</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad0740294d2fe16b360e45219da10746c">MakeMinimal()</a>, <a class="el" href="Rotation_8cpp_source.html#l00041">SeeSawN::GeometryN::QuaternionToRotationVector()</a>, and <a class="el" href="Rotation_8cpp_source.html#l00100">SeeSawN::GeometryN::RotationVectorToQuaternion()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_ad58ca79603d6baabc1d13a18a72b3d6e_cgraph.svg" width="100%" height="535"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ad718fb83fbccb5561459b3b97188832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad718fb83fbccb5561459b3b97188832f">&#9670;&nbsp;</a></span>Cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::P2PfSolverC::Cost </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dummy</em> = <code><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computational cost of the solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computational cost of the solver </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No unit tests, as the costs are volatile </dd></dl>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8cpp_source.html#l00041">41</a> of file <a class="el" href="P2PfSolver_8cpp_source.html">P2PfSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="P2PSolver_8cpp_source.html#l00051">SeeSawN::GeometryN::P2PSolverC::Cost()</a>, and <a class="el" href="GeometrySolverBase_8ipp_source.html#l00080">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;::sGenerator</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_ad718fb83fbccb5561459b3b97188832f_cgraph.svg" width="100%" height="515"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ad0740294d2fe16b360e45219da10746c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0740294d2fe16b360e45219da10746c">&#9670;&nbsp;</a></span>MakeMinimal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DummyRangeT  = int&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">minimal_model_type</a> SeeSawN::GeometryN::P2PfSolverC::MakeMinimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DummyRangeT &amp;&#160;</td>
          <td class="paramname"><em>dummy</em> = <code>DummyRangeT()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a model to the minimal form. </p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l01313">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, and <a class="el" href="P2PfSolver_8ipp_source.html#l00209">ComputeSampleStatistics()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_ad0740294d2fe16b360e45219da10746c_icgraph.svg" width="451" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aeece134099cded6fb88f2cee4c12e8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeece134099cded6fb88f2cee4c12e8cd">&#9670;&nbsp;</a></span>MakeMinimal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DummyRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::P2PfSolverC::MakeMinimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DummyRangeT &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">minimal_model_type</a>
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a model to the minimal form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Model to be converted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy parameter for satisfying the concept requirements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The first 3x3 submatrix can be decomposed into a diagonal and a rotation matrix (unenforced) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Minimal form </dd></dl>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00180">180</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>

<p class="reference">References <a class="el" href="Camera_8cpp_source.html#l00361">SeeSawN::ElementsN::DecomposeCamera()</a>, and <a class="el" href="Rotation_8cpp_source.html#l00068">SeeSawN::GeometryN::RotationMatrixToRotationVector()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_aeece134099cded6fb88f2cee4c12e8cd_cgraph.svg" width="620" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a12e296f6c248f8458f5109426d80a800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e296f6c248f8458f5109426d80a800">&#9670;&nbsp;</a></span>MakeModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::P2PfSolverC::MakeModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a> &amp;&#160;</td>
          <td class="paramname"><em>vModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>dummy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a vector to a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vModel</td><td>Vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy parameter to meet the concept requirements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 3x4 camera matrix </dd></dl>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8cpp_source.html#l00088">88</a> of file <a class="el" href="P2PfSolver_8cpp_source.html">P2PfSolver.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l01313">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_a12e296f6c248f8458f5109426d80a800_icgraph.svg" width="407" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad2c5ef4f97a02736622fd10305689d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c5ef4f97a02736622fd10305689d0d">&#9670;&nbsp;</a></span>MakeModelFromMinimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::P2PfSolverC::MakeModelFromMinimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">minimal_model_type</a> &amp;&#160;</td>
          <td class="paramname"><em>minimalModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimal form to matrix conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minimalModel</td><td>A model in minimal form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 3x4 camera matrix </dd></dl>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8cpp_source.html#l00051">51</a> of file <a class="el" href="P2PfSolver_8cpp_source.html">P2PfSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="Rotation_8cpp_source.html#l00100">SeeSawN::GeometryN::RotationVectorToQuaternion()</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l01313">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_ad2c5ef4f97a02736622fd10305689d0d_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_ad2c5ef4f97a02736622fd10305689d0d_icgraph.svg" width="438" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab85632a44789b160405d9a1d8f463132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85632a44789b160405d9a1d8f463132">&#9670;&nbsp;</a></span>MakeVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::P2PfSolverC::MakeVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a model to a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First 3x3 submatrix of <code>model</code> in vector form </dd></dl>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8cpp_source.html#l00077">77</a> of file <a class="el" href="P2PfSolver_8cpp_source.html">P2PfSolver.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l01313">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_ab85632a44789b160405d9a1d8f463132_icgraph.svg" width="410" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1012e0bfd37eb06edead9fa14a9419eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1012e0bfd37eb06edead9fa14a9419eb">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorrespondenceRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a>&gt; SeeSawN::GeometryN::P2PfSolverC::operator() </td>
          <td>(</td>
          <td class="paramtype">const CorrespondenceRangeT &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the P2Pf solution that best explains the correspondence set. </p>

</div>
</div>
<a id="a6983cd983bbd3fa4fb9091b90584a808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6983cd983bbd3fa4fb9091b90584a808">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorrespondenceRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::P2PfSolverC::operator() </td>
          <td>(</td>
          <td class="paramtype">const CorrespondenceRangeT &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td> const -&gt; list&lt;<a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a>&gt;
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the rotation that best explains the correspondence set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CorrespondenceRangeT</td><td>A range of correspondences </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>Correspondence set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Up to 2 camera matrices. Empty if the solver fails, or <code>correspondences</code> does not have exactly 2 elements </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>CorrespondenceRangeT</code> is a forward range </dd>
<dd>
<code>CorrespondenceRangeT</code> is a bimap of elements of type <code>Coordinate3DT</code> and <code>Coordinate2DT</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00263">263</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>

<p class="reference">References <a class="el" href="Polynomial_8cpp_source.html#l00043">SeeSawN::NumericN::QuadraticPolynomialRoots()</a>, and <a class="el" href="GeometrySolverBase_8ipp_source.html#l00080">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;::sGenerator</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_a6983cd983bbd3fa4fb9091b90584a808_cgraph.svg" width="398" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70f5a1eeaa808b8d02857fb0246ff4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f5a1eeaa808b8d02857fb0246ff4f5">&#9670;&nbsp;</a></span>iFocalLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int SeeSawN::GeometryN::P2PfSolverC::iFocalLength =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the focal length component of a minimal representation. </p>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00148">148</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>

</div>
</div>
<a id="ab7bebeea1dd9416021a0edcb4768188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bebeea1dd9416021a0edcb4768188f">&#9670;&nbsp;</a></span>iOrientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned int SeeSawN::GeometryN::P2PfSolverC::iOrientation =1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index of the orientation component of a minimal representation. </p>

<p class="definition">Definition at line <a class="el" href="P2PfSolver_8ipp_source.html#l00149">149</a> of file <a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Geometry/<a class="el" href="P2PfSolver_8ipp_source.html">P2PfSolver.ipp</a></li>
<li>src/Geometry/<a class="el" href="P2PfSolver_8cpp_source.html">P2PfSolver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html">P2PfSolverC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
