<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::OptimisationN::PDLPoseGraphProblemC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a26ff268a2be5b315cc0eb749b17be90f">ComputeError</a>(const VectorXd &amp;vP) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#adfa73a42b8d41b0bf946bf19854f6c4f">ComputeJacobian</a>(const VectorXd &amp;vP) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#af9d544f72313ee96920d58378440edca">ComputeRelativeModelDistance</a>(const VectorXd &amp;vP, const VectorXd &amp;vU)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#adb9262555b2f4a57d14a136070b72288">Configure</a>(const InitialEstimateT &amp;iinitialEstimate, const ObservationContainerT &amp;oobservations, const optional&lt; MatrixXd &gt; &amp;dummyWeights)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a05434a3011d42ebbb634bc2b579f0212">CovarianceT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab19b9cb36bf6946a33b72e8a2018cb72">FinaliseIteration</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#acf50e3b7035ecebbfcac4660d85c9eca">flagValid</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ae7d9d3e18b3e9dcf5c61d494e30abb0f">has_covariance_estimator</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a1c5744cf513b45706674dee1d5361764">has_nontrivial_update</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a829a6377c4470071aaae41312015f566">has_normal_solver</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a71a4d4de56b532f66a98c790db2dddce">iCovariance</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a474f21eb8b52d718108cc5af5cfd97b0">IndexPairT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a0b86d60a475ac016c0ab0da6e44810f2">InitialEstimate</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a79021b2011bc53712a35623cec61c58a">initialEstimate</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#afb8d8520c57ff5c32b5e858f61524846">InitialiseIteration</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a25c76e64c1c9dd36f4e960329255b5e8">IsValid</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab0c7ea7ee88b357f78bf4d54df079c04">iViewpoint</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ad4abd06deddf646519f81bd3c6bc203a">MakeResult</a>(const VectorXd &amp;vP) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a249ea7a3f089cfc921f760e8609fd192">model_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a82114a29aee13a2ba236890077cc6a57">ModelT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a8fc4173a2261621cc285fc355e1f0523">observation_set_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a6aa7c29a82ff1a39bf19ef4a3d016e81">observations</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#afb0920e5fddca70d9a2a37b2232c94e8">ObservationSetT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a87ef9bd3a9f54818fc048074ef990ae1">ObservationWeights</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab46d83a5104cda2b62d0f78d03e99f6d">PDLPoseGraphProblemC</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#abe83001cd29cc90d29892a7eeb392ae6">PDLPoseGraphProblemC</a>(const InitialEstimateT &amp;iinitialEstimate, const ObservationContainerT &amp;oobservations, const optional&lt; MatrixXd &gt; &amp;dummyWeights)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a1909fa475f559ba57f5caad0b237ec17">pose_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a964b6779b234f67ec06eeed7865f3c2d">PoseT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a4ba4c01fd08de85fab6bbcf98a80fd80">result_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#af6d746088c3d57997c2b9202c74c0b34">sOrientation</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a61bde1db04f708638d979c5406ed3744">sPose</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a22a0ff368371822a861662d6a9140b87">sPosition</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#aa286ed61c3a88e869dd9cc52798f29a8">Update</a>(const VectorXd &amp;vP, const VectorXd &amp;vU)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
