<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC Class Reference<div class="ingroups"><a class="el" href="group__Application.html">Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of GeometryEstimtor33.  
 <a href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a839d920038e0a6ac3024f71b7a70d232"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SceneFeatureC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a></td></tr>
<tr class="memdesc:a839d920038e0a6ac3024f71b7a70d232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature type.  <a href="#a839d920038e0a6ac3024f71b7a70d232">More...</a><br /></td></tr>
<tr class="separator:a839d920038e0a6ac3024f71b7a70d232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8f77804bf2f4f3c21070101c5c96a3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#a9a30587c9c1c85cf6f1e09b36b78cc45">FeatureT::coordinate_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a0e8f77804bf2f4f3c21070101c5c96a3">CoordinateT</a></td></tr>
<tr class="memdesc:a0e8f77804bf2f4f3c21070101c5c96a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate type.  <a href="#a0e8f77804bf2f4f3c21070101c5c96a3">More...</a><br /></td></tr>
<tr class="separator:a0e8f77804bf2f4f3c21070101c5c96a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e29bdaa4081760ec92f5ee7511e56d"><td class="memItemLeft" align="right" valign="top">typedef Homography3DPipelineProblemT::covariance_type1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a></td></tr>
<tr class="memdesc:a81e29bdaa4081760ec92f5ee7511e56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate covariance type.  <a href="#a81e29bdaa4081760ec92f5ee7511e56d">More...</a><br /></td></tr>
<tr class="separator:a81e29bdaa4081760ec92f5ee7511e56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b200e24580c7f7833d1be660a98668"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a0c34b4faddd15ce0efed8722ae5a772e">GeometryEstimator33ParametersC::Geometry33ProblemT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a10b200e24580c7f7833d1be660a98668">Geometry33ProblemT</a></td></tr>
<tr class="separator:a10b200e24580c7f7833d1be660a98668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa05e534ab2b2c1b30e2d0f4a4f34ffb2"><td class="memItemLeft" align="right" valign="top">auto_ptr&lt; options_description &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#aa05e534ab2b2c1b30e2d0f4a4f34ffb2">commandLineOptions</a></td></tr>
<tr class="memdesc:aa05e534ab2b2c1b30e2d0f4a4f34ffb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line options.  <a href="#aa05e534ab2b2c1b30e2d0f4a4f34ffb2">More...</a><br /></td></tr>
<tr class="separator:aa05e534ab2b2c1b30e2d0f4a4f34ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration</h2></td></tr>
<tr class="memitem:abe861100640146f7bdffeb4c3f099bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html">GeometryEstimator33ParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#abe861100640146f7bdffeb4c3f099bfd">parameters</a></td></tr>
<tr class="memdesc:abe861100640146f7bdffeb4c3f099bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application parameters.  <a href="#abe861100640146f7bdffeb4c3f099bfd">More...</a><br /></td></tr>
<tr class="separator:abe861100640146f7bdffeb4c3f099bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
State</h2></td></tr>
<tr class="memitem:a62896a43d60e0ce8a81fd8d2ea8ebf49"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a62896a43d60e0ce8a81fd8d2ea8ebf49">logger</a></td></tr>
<tr class="memdesc:a62896a43d60e0ce8a81fd8d2ea8ebf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects various statistics for the log.  <a href="#a62896a43d60e0ce8a81fd8d2ea8ebf49">More...</a><br /></td></tr>
<tr class="separator:a62896a43d60e0ce8a81fd8d2ea8ebf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:a88182f6f4bc54291e4077b15813927bd"><td class="memItemLeft" align="right" valign="top">typedef RANSACHomography3DProblemT::dimension_type1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a88182f6f4bc54291e4077b15813927bd">dimension_type</a></td></tr>
<tr class="separator:a88182f6f4bc54291e4077b15813927bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42eb57066f34befaaf81420516ebaf5"><td class="memItemLeft" align="right" valign="top">tuple&lt; vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt;, optional&lt; vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#ad42eb57066f34befaaf81420516ebaf5">LoadFeatures</a> (unsigned int setId) const</td></tr>
<tr class="memdesc:ad42eb57066f34befaaf81420516ebaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads and preprocesses the features.  <a href="#ad42eb57066f34befaaf81420516ebaf5">More...</a><br /></td></tr>
<tr class="separator:ad42eb57066f34befaaf81420516ebaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b68f81568312ec0b31c4c154c551ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#ae3b68f81568312ec0b31c4c154c551ee">InitialiseCovariance</a> (optional&lt; vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &gt; &amp;covarianceList, optional&lt; double &gt; &amp;noiseVariance)</td></tr>
<tr class="memdesc:ae3b68f81568312ec0b31c4c154c551ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the covariance parameters.  <a href="#ae3b68f81568312ec0b31c4c154c551ee">More...</a><br /></td></tr>
<tr class="separator:ae3b68f81568312ec0b31c4c154c551ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3316d05a98ca4de9479fe25c6cce7fe"><td class="memItemLeft" align="right" valign="top">tuple&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a88182f6f4bc54291e4077b15813927bd">dimension_type</a>, <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a88182f6f4bc54291e4077b15813927bd">dimension_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#ae3316d05a98ca4de9479fe25c6cce7fe">ComputeRANSACBinSize</a> (const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;featureList1, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;featureList2) const</td></tr>
<tr class="memdesc:ae3316d05a98ca4de9479fe25c6cce7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the bin sizes for RANSAC.  <a href="#ae3316d05a98ca4de9479fe25c6cce7fe">More...</a><br /></td></tr>
<tr class="separator:ae3316d05a98ca4de9479fe25c6cce7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceedffbc096640af854dbd63cb9b2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a3ceedffbc096640af854dbd63cb9b2ba">ComputeHomography3D</a> (Homography3DT &amp;model, optional&lt; MatrixXd &gt; &amp;covariance, CorrespondenceListT &amp;correspondences, const optional&lt; Homography3DT &gt; &amp;initialEstimate, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;featureList1, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;featureList2, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;covarianceList1, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;covarianceList2)</td></tr>
<tr class="memdesc:a3ceedffbc096640af854dbd63cb9b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the 3D homography estimation pipeline.  <a href="#a3ceedffbc096640af854dbd63cb9b2ba">More...</a><br /></td></tr>
<tr class="separator:a3ceedffbc096640af854dbd63cb9b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa253812d58392b8e393e321918daa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a6aa253812d58392b8e393e321918daa2">ComputeRotation3D</a> (Homography3DT &amp;model, optional&lt; MatrixXd &gt; &amp;covariance, CorrespondenceListT &amp;correspondences, const optional&lt; Homography3DT &gt; &amp;initialEstimate, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;featureList1, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;featureList2, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;covarianceList1, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;covarianceList2)</td></tr>
<tr class="memdesc:a6aa253812d58392b8e393e321918daa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the 3D rotation estimation pipeline.  <a href="#a6aa253812d58392b8e393e321918daa2">More...</a><br /></td></tr>
<tr class="separator:a6aa253812d58392b8e393e321918daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4095312d37b399bbf76e5e5ae4d1d856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a4095312d37b399bbf76e5e5ae4d1d856">ComputeSimilarity3D</a> (Homography3DT &amp;model, optional&lt; MatrixXd &gt; &amp;covariance, CorrespondenceListT &amp;correspondences, const optional&lt; Homography3DT &gt; &amp;initialEstimate, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;featureList1, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;featureList2, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;covarianceList1, const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;covarianceList2)</td></tr>
<tr class="memdesc:a4095312d37b399bbf76e5e5ae4d1d856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the 3D similarity transformation estimation pipeline.  <a href="#a4095312d37b399bbf76e5e5ae4d1d856">More...</a><br /></td></tr>
<tr class="separator:a4095312d37b399bbf76e5e5ae4d1d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730bcd2cc00c43dd43aa79a3b33a3592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a730bcd2cc00c43dd43aa79a3b33a3592">SaveOutput</a> (vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;featureList1, vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;featureList2, const Matrix4d &amp;model, const optional&lt; MatrixXd &gt; &amp;covariance, const CorrespondenceListT &amp;inliers, const <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a> &amp;diagnostics)</td></tr>
<tr class="memdesc:a730bcd2cc00c43dd43aa79a3b33a3592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the output.  <a href="#a730bcd2cc00c43dd43aa79a3b33a3592">More...</a><br /></td></tr>
<tr class="separator:a730bcd2cc00c43dd43aa79a3b33a3592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ApplicationImplementationConceptC interface</h2></td></tr>
<tr class="memitem:aefc1fd30ad50a03c7e09c8d59f9d7302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#aefc1fd30ad50a03c7e09c8d59f9d7302">GeometryEstimator33ImplementationC</a> ()</td></tr>
<tr class="memdesc:aefc1fd30ad50a03c7e09c8d59f9d7302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aefc1fd30ad50a03c7e09c8d59f9d7302">More...</a><br /></td></tr>
<tr class="separator:aefc1fd30ad50a03c7e09c8d59f9d7302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae900396051043c7a7bb8fcc8cb963773"><td class="memItemLeft" align="right" valign="top">const options_description &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#ae900396051043c7a7bb8fcc8cb963773">GetCommandLineOptions</a> () const</td></tr>
<tr class="memdesc:ae900396051043c7a7bb8fcc8cb963773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command line options description.  <a href="#ae900396051043c7a7bb8fcc8cb963773">More...</a><br /></td></tr>
<tr class="separator:ae900396051043c7a7bb8fcc8cb963773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fed1b11db86bde038eca949e3a4283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a89fed1b11db86bde038eca949e3a4283">SetParameters</a> (const ptree &amp;tree)</td></tr>
<tr class="memdesc:a89fed1b11db86bde038eca949e3a4283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and validates the application parameters.  <a href="#a89fed1b11db86bde038eca949e3a4283">More...</a><br /></td></tr>
<tr class="separator:a89fed1b11db86bde038eca949e3a4283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20419c51acff7fed0f0d85b52675f150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a20419c51acff7fed0f0d85b52675f150">Run</a> ()</td></tr>
<tr class="memdesc:a20419c51acff7fed0f0d85b52675f150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <a href="#a20419c51acff7fed0f0d85b52675f150">More...</a><br /></td></tr>
<tr class="separator:a20419c51acff7fed0f0d85b52675f150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2057638ace8040038ef94e521704736d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a2057638ace8040038ef94e521704736d">GenerateConfigFile</a> (const string &amp;filename, int detailLevel)</td></tr>
<tr class="memdesc:a2057638ace8040038ef94e521704736d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration file with default parameters.  <a href="#a2057638ace8040038ef94e521704736d">More...</a><br /></td></tr>
<tr class="separator:a2057638ace8040038ef94e521704736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of GeometryEstimtor33. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00169">169</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a81e29bdaa4081760ec92f5ee7511e56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e29bdaa4081760ec92f5ee7511e56d">&#9670;&nbsp;</a></span>CoordinateCovarianceT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef Homography3DPipelineProblemT::covariance_type1 <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::CoordinateCovarianceT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinate covariance type. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00182">182</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a0e8f77804bf2f4f3c21070101c5c96a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8f77804bf2f4f3c21070101c5c96a3">&#9670;&nbsp;</a></span>CoordinateT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#a9a30587c9c1c85cf6f1e09b36b78cc45">FeatureT::coordinate_type</a> <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a0e8f77804bf2f4f3c21070101c5c96a3">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::CoordinateT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinate type. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00181">181</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a88182f6f4bc54291e4077b15813927bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88182f6f4bc54291e4077b15813927bd">&#9670;&nbsp;</a></span>dimension_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef RANSACHomography3DProblemT::dimension_type1 <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a88182f6f4bc54291e4077b15813927bd">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::dimension_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00194">194</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a839d920038e0a6ac3024f71b7a70d232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839d920038e0a6ac3024f71b7a70d232">&#9670;&nbsp;</a></span>FeatureT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SceneFeatureC</a> <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::FeatureT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Feature type. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00180">180</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a10b200e24580c7f7833d1be660a98668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b200e24580c7f7833d1be660a98668">&#9670;&nbsp;</a></span>Geometry33ProblemT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a0c34b4faddd15ce0efed8722ae5a772e">GeometryEstimator33ParametersC::Geometry33ProblemT</a> <a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a0c34b4faddd15ce0efed8722ae5a772e">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::Geometry33ProblemT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00184">184</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefc1fd30ad50a03c7e09c8d59f9d7302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc1fd30ad50a03c7e09c8d59f9d7302">&#9670;&nbsp;</a></span>GeometryEstimator33ImplementationC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::GeometryEstimator33ImplementationC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>All values are string, as the options will be fed into a ptree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00537">537</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ceedffbc096640af854dbd63cb9b2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ceedffbc096640af854dbd63cb9b2ba">&#9670;&nbsp;</a></span>ComputeHomography3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a> SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::ComputeHomography3D </td>
          <td>(</td>
          <td class="paramtype">Homography3DT &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">optional&lt; MatrixXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; Homography3DT &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialEstimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureList1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureList2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>covarianceList1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>covarianceList2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the 3D homography estimation pipeline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">model</td><td>Estimated essential matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">covariance</td><td>Covariance. Invalid, if failed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>Inlier validation correspondences to the model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialEstimate</td><td>Initial estimate. Invalid, if it does not exist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">featureList1</td><td>Features in the first set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">featureList2</td><td>Features in the second set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">covarianceList1</td><td>Coordinate covariances for the first set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">covarianceList2</td><td>Coordinate covariances for the second set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics object </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00419">419</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#aea0ab923580c4e14048ba79a633b0165">SeeSawN::GeometryN::MakeGeometryEstimationPipelineHomography3DProblem()</a>, <a class="el" href="Homography3DComponents_8cpp_source.html#l00068">SeeSawN::GeometryN::MakePDLHomography3DProblem()</a>, and <a class="el" href="Homography3DComponents_8cpp_source.html#l00047">SeeSawN::GeometryN::MakeRANSACHomography3DProblem()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC_a3ceedffbc096640af854dbd63cb9b2ba_cgraph.svg" width="100%" height="416"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae3316d05a98ca4de9479fe25c6cce7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3316d05a98ca4de9479fe25c6cce7fe">&#9670;&nbsp;</a></span>ComputeRANSACBinSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::ComputeRANSACBinSize </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureList1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureList2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the bin sizes for RANSAC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">featureList1</td><td>First feature list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">featureList2</td><td>Second feature list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>featureList1</code> is nonempty </dd>
<dd>
<code>featureList2</code> is nonempty </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A pair of bins. [First set; Second set] </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00329">329</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a55b8a7d70fe7cb0af19aff28cf0f0995">SeeSawN::ElementsN::MakeCoordinateVector()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC_ae3316d05a98ca4de9479fe25c6cce7fe_cgraph.svg" width="471" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6aa253812d58392b8e393e321918daa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa253812d58392b8e393e321918daa2">&#9670;&nbsp;</a></span>ComputeRotation3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a> SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::ComputeRotation3D </td>
          <td>(</td>
          <td class="paramtype">Homography3DT &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">optional&lt; MatrixXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; Homography3DT &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialEstimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureList1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureList2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>covarianceList1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>covarianceList2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the 3D rotation estimation pipeline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">model</td><td>Estimated essential matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">covariance</td><td>Covariance. Invalid, if failed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>Inlier validation correspondences to the model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialEstimate</td><td>Initial estimate. Invalid, if it does not exist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">featureList1</td><td>Features in the first set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">featureList2</td><td>Features in the second set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">covarianceList1</td><td>Coordinate covariances for the first set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">covarianceList2</td><td>Coordinate covariances for the second set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics object </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00461">461</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a9c8ac0941d9fb471b0a1bec14d9c227a">SeeSawN::GeometryN::MakeGeometryEstimationPipelineRotation3DProblem()</a>, <a class="el" href="Rotation3DComponents_8cpp_source.html#l00068">SeeSawN::GeometryN::MakePDLRotation3DProblem()</a>, and <a class="el" href="Rotation3DComponents_8cpp_source.html#l00047">SeeSawN::GeometryN::MakeRANSACRotation3DProblem()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC_a6aa253812d58392b8e393e321918daa2_cgraph.svg" width="100%" height="416"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a4095312d37b399bbf76e5e5ae4d1d856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4095312d37b399bbf76e5e5ae4d1d856">&#9670;&nbsp;</a></span>ComputeSimilarity3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a> SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::ComputeSimilarity3D </td>
          <td>(</td>
          <td class="paramtype">Homography3DT &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">optional&lt; MatrixXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; Homography3DT &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialEstimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureList1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureList2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>covarianceList1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>covarianceList2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the 3D similarity transformation estimation pipeline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">model</td><td>Estimated essential matrix </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">covariance</td><td>Covariance. Invalid, if failed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">correspondences</td><td>Inlier validation correspondences to the model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialEstimate</td><td>Initial estimate. Invalid, if it does not exist </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">featureList1</td><td>Features in the first set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">featureList2</td><td>Features in the second set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">covarianceList1</td><td>Coordinate covariances for the first set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">covarianceList2</td><td>Coordinate covariances for the second set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics object </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00503">503</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a0fbb15306bed06580e82667271add9f3">SeeSawN::GeometryN::MakeGeometryEstimationPipelineSimilarity3DProblem()</a>, <a class="el" href="Similarity3DComponents_8cpp_source.html#l00068">SeeSawN::GeometryN::MakePDLSimilarity3DProblem()</a>, and <a class="el" href="Similarity3DComponents_8cpp_source.html#l00047">SeeSawN::GeometryN::MakeRANSACSimilarity3DProblem()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC_a4095312d37b399bbf76e5e5ae4d1d856_cgraph.svg" width="100%" height="416"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a2057638ace8040038ef94e521704736d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2057638ace8040038ef94e521704736d">&#9670;&nbsp;</a></span>GenerateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::GenerateConfigFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detailLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a configuration file with default parameters. </p>
<p>Generates a configuration file with sensible parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detailLevel</td><td>Detail level of the interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If the write operation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00628">628</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ae900396051043c7a7bb8fcc8cb963773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae900396051043c7a7bb8fcc8cb963773">&#9670;&nbsp;</a></span>GetCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const options_description &amp; SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::GetCommandLineOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command line options description. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to <code>commandLineOptions</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00617">617</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ae3b68f81568312ec0b31c4c154c551ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b68f81568312ec0b31c4c154c551ee">&#9670;&nbsp;</a></span>InitialiseCovariance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::InitialiseCovariance </td>
          <td>(</td>
          <td class="paramtype">optional&lt; vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a81e29bdaa4081760ec92f5ee7511e56d">CoordinateCovarianceT</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>covarianceList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">optional&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>noiseVariance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialises the covariance parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">covarianceList</td><td>Covariance list. Invalid if no covariance file is specified. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">noiseVariance</td><td>Noise covariance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Operation<ul>
<li>If <code>noiseVariance</code> is uninitialised, it is estimated from <code>covarianceList</code> , as first computing the median for each axis, and then assigning the max</li>
<li>If <code>covarianceList</code> is uninitialised, it is estimated from <code>noiseVariance</code> . The output is a 1-element list.</li>
<li>If neither of the parameters are uninitialised, throw an exception </li>
</ul>
</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If covariance initialisation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00292">292</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ad42eb57066f34befaaf81420516ebaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42eb57066f34befaaf81420516ebaf5">&#9670;&nbsp;</a></span>LoadFeatures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::LoadFeatures </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>setId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads and preprocesses the features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setId</td><td>Set id. 1 or 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple: [Features, coordinate covariances] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">If</td><td>the number of covariance matrices does not match that of the features </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00221">221</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

<p class="reference">References <a class="el" href="FeatureUtility_8ipp_source.html#l00343">SeeSawN::ElementsN::FindContained()</a>, <a class="el" href="SceneFeatureIO_8ipp_source.html#l00195">SeeSawN::ION::SceneFeatureIOBaseC::PreprocessDescriptors()</a>, <a class="el" href="SceneFeatureIO_8cpp_source.html#l00077">SeeSawN::ION::SceneFeatureIOC::ReadFeatureFile()</a>, and <a class="el" href="boost__dynamic__bitset_8hpp_source.html#l01810">boost::swap()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC_ad42eb57066f34befaaf81420516ebaf5_cgraph.svg" width="100%" height="481"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a20419c51acff7fed0f0d85b52675f150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20419c51acff7fed0f0d85b52675f150">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the application is successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l01083">1083</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

<p class="reference">References <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00159">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::error</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00158">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::flagSuccess</a>, and <a class="el" href="ArrayIO_8ipp_source.html#l00114">SeeSawN::ION::ArrayIOC&lt; ArrayT &gt;::ReadArray()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC_a20419c51acff7fed0f0d85b52675f150_cgraph.svg" width="520" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a730bcd2cc00c43dd43aa79a3b33a3592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730bcd2cc00c43dd43aa79a3b33a3592">&#9670;&nbsp;</a></span>SaveOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::SaveOutput </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureList1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#a839d920038e0a6ac3024f71b7a70d232">FeatureT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>featureList2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix4d &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; MatrixXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>inliers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a> &amp;&#160;</td>
          <td class="paramname"><em>diagnostics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">featureList1</td><td>Feature list for the first image </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">featureList2</td><td>Feature list for the second image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Estimated model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">covariance</td><td>Model covariance. Invalid, if not estimated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inliers</td><td>Inlier indices </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">diagnostics</td><td>Geometry estimation pipeline diagnostics </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00353">353</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

<p class="reference">References <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00159">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::error</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00158">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::flagSuccess</a>, <a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a55b8a7d70fe7cb0af19aff28cf0f0995">SeeSawN::ElementsN::MakeCoordinateVector()</a>, <a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a5d5efefda850ef6ea6703b6b9e4f0428">SeeSawN::ElementsN::MakeFeatureCorrespondenceList()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00161">SeeSawN::GeometryN::GeometryEstimationPipelineDiagnosticsC::nIteration</a>, <a class="el" href="CoordinateCorrespondenceIO_8ipp_source.html#l00070">SeeSawN::ION::CoordinateCorrespondenceIOC::WriteCorrespondenceFile()</a>, and <a class="el" href="SceneFeatureIO_8ipp_source.html#l00213">SeeSawN::ION::SceneFeatureIOBaseC::WriteFeatureFile()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC_a730bcd2cc00c43dd43aa79a3b33a3592_cgraph.svg" width="602" height="248"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a89fed1b11db86bde038eca949e3a4283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fed1b11db86bde038eca949e3a4283">&#9670;&nbsp;</a></span>SetParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and validates the application parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Parameters as a property tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the parameter tree is invalid </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If any preconditions are violated, or the parameter list is incomplete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>parameters</code> is modified </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00760">760</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

<p class="reference">References <a class="el" href="BoostFilesystem_8cpp_source.html#l00040">SeeSawN::WrappersN::IsWriteable()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC_a89fed1b11db86bde038eca949e3a4283_cgraph.svg" width="463" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa05e534ab2b2c1b30e2d0f4a4f34ffb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05e534ab2b2c1b30e2d0f4a4f34ffb2">&#9670;&nbsp;</a></span>commandLineOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto_ptr&lt;options_description&gt; SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::commandLineOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command line options. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00173">173</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a62896a43d60e0ce8a81fd8d2ea8ebf49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62896a43d60e0ce8a81fd8d2ea8ebf49">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collects various statistics for the log. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00187">187</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="abe861100640146f7bdffeb4c3f099bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe861100640146f7bdffeb4c3f099bfd">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html">GeometryEstimator33ParametersC</a> SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00177">177</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Application/<a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1AppGeometryEstimator33N.html">AppGeometryEstimator33N</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html">GeometryEstimator33ImplementationC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
