<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::MultiviewTriangulationC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#ae149ec348e34e3289921aef379d29782">ApplyConstraints</a>(const vector&lt; Coordinate3DT &gt; &amp;unfiltered, const CoordinateCorrespondenceStackT::value_type &amp;correspondences, const vector&lt; CameraMatrixT &gt; &amp;cameras, const ReprojectionErrorConstraintT &amp;reprojectionConstraint, const vector&lt; CheiralityConstraintC &gt; cheiralityConstraint, const MultiviewTriangulationParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a9bd0e8bf4be1157f5bc09451367cc07c">ComputeCovariance</a>(const Coordinate2DT &amp;x1, const Coordinate2DT &amp;x2, const CameraMatrixT &amp;mP1, const CameraMatrixT &amp;mP2, const MultiviewTriangulationParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#aef1627a8a0e5454e0399fae20958cbae">CoordinateCorrespondenceContainerT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#accef739bb13eccf8aac3404e90e83972">CoordinateCorrespondenceStackT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a72ba86509efbbf8bf9ef1a89c0df8910">CorrespondenceContainerT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a51403fc9c31153b7ef8017e122c7c9dd">CorrespondenceStackT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#adf3664701cc688394b9fe1428554114d">covariance_matrix_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a55b8f334924d534fe038cd17b6388151">CovarianceMatrixT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a4116fd0bafcce7efc414fedfb97889ce">Decimate</a>(const vector&lt; Coordinate3DT &gt; &amp;pointCloud, const vector&lt; CovarianceMatrixT &gt; &amp;covariances, const MultiviewTriangulationParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a80aa196d58c6b0359d2ddb79904f408e">Evaluate3DPoint</a>(const Coordinate3DT &amp;p3D, const map&lt; SizePairT, Coordinate2DT &gt; &amp;projections, const vector&lt; CameraMatrixT &gt; &amp;cameras, const ReprojectionErrorConstraintT &amp;reprojectionErrorConstraint, const vector&lt; CheiralityConstraintC &gt; &amp;cheiralityConstraint, const MultiviewTriangulationParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#abd96b88da404d4d3edc1e505208d6541">FilterRecords</a>(list&lt; TriangulationRecordT &gt; &amp;records, const set&lt; SizePairT &gt; &amp;inliers)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a29e188967a4b8b8ae98a7160e99f13ae">FilterStructure</a>(CorrespondenceStackT &amp;correspondences, const vector&lt; Coordinate3DT &gt; &amp;pointCloud, const vector&lt; CovarianceMatrixT &gt; &amp;covarianceList, const MultiviewTriangulationParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a5007ea26b28703862aa82764cf388061">FuseMeasurements</a>(const MeasurementContainerT &amp;measurements, const vector&lt; CameraMatrixT &gt; &amp;cameras, const MultiviewTriangulationParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a84fafbe82c6a9634679942f74dec7246">iCamera</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a8c66ee6d886f024bd5868ae74614de90">iCoordinate2</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a94054cc3f2686efa1648840c54522051">iCoordinate3</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#afe6821dbb293acbe8e9216a55cb4a41f">iId</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#ae04bd2313cc7cef22ce6ff0f01eb8977">iProjectionL</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a17c14b9f17e4b6207ab1c9d1a416b14f">iProjectionR</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a069686a94a7e648f5ae9447baa539061">MakeCoordinateCorrespondenceStack</a>(const CorrespondenceStackT &amp;pairwiseCorrespondenceStack, const vector&lt; vector&lt; Coordinate2DT &gt; &gt; &amp;projected)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#ab4dd00ddfc6e36ccccb523086c7c0316">MakeProjectionList</a>(const list&lt; TriangulationRecordT &gt; &amp;records)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a24d389524985ed5745bae6039e844c97">MeasurementContainerT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a13a25b5aa1ee2ae63706e4258885d3c7">PairwiseTriangulation</a>(const CoordinateCorrespondenceStackT::value_type &amp;correspondences, const vector&lt; CameraMatrixT &gt; &amp;cameras, const MultiviewTriangulationParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a9f8ad4e3d259061fc2c0169e584734de">ProcessPairwise</a>(MeasurementContainerT &amp;measurements, const vector&lt; Coordinate3DT &gt; &amp;triangulated, const vector&lt; size_t &gt; &amp;passed, const CoordinateCorrespondenceContainerT &amp;coordinates, const CorrespondenceContainerT &amp;indices, const SizePairT &amp;cameraIds)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a5941e99df49a1d806eee228d32d58acd">ProjectionT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a5cdf9112adad8e10c96c6feb3f0a9512">RankDistance</a>(const vector&lt; Coordinate3DT &gt; &amp;pointCloud)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a94fc22437574f93163b47c8c9c56553b">RemoveOutliers</a>(MeasurementContainerT &amp;measurements, const vector&lt; CameraMatrixT &gt; &amp;cameras, const ReprojectionErrorConstraintT &amp;reprojectionConstraint, const vector&lt; CheiralityConstraintC &gt; &amp;cheiralityConstraint, const MultiviewTriangulationParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a89824d36ba52be840543d7d31020861d">Run</a>(vector&lt; Coordinate3DT &gt; &amp;triangulated, vector&lt; CovarianceMatrixT &gt; &amp;covariances, CorrespondenceStackT &amp;inliers, const CorrespondenceStackT &amp;pairwiseCorrespondenceStack, const vector&lt; CameraMatrixT &gt; &amp;cameras, const vector&lt; vector&lt; Coordinate2DT &gt; &gt; &amp;projected, const MultiviewTriangulationParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a4877504284c10b57f5d1ff6002456608">SizePairT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a77fbe9f9101dec87bfa4cd677a40c956">TriangulationRecordT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#a06b88bde8d87bad39851efb907ba36be">ValidateParameters</a>(const MultiviewTriangulationParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
