<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::OneSidedFundamentalSolverC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a2ebff822157133de655f7e221810cc22">BaseT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#ac4adc62797f282de0356cc82b569e063">CoefficientMatrixT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a6345cfb6585c514dc94cfaee0fdb2901">ComputeCoefficients</a>(const list&lt; EpipolarMatrixT &gt; &amp;basis)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#add3a4045b561dd9db50a6386eb463e8d">ComputeDistance</a>(const EpipolarMatrixT &amp;model1, const EpipolarMatrixT &amp;model2)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#ae8e1578c6dbf05a18252cafde4b15c75">ComputeSampleStatistics</a>(const ModelRangeT &amp;mFRange, const WeightRangeT &amp;wMean, const WeightRangeT &amp;wCovariance, const CorrespondenceRangeT &amp;correspondences)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a53063267095008cb610254ce93072468">ComputeSampleStatistics</a>(const ModelRangeT &amp;mFRange, const WeightRangeT &amp;wMean, const WeightRangeT &amp;wCovariance, const CorrespondenceRangeT &amp;correspondences) -&gt; GaussianT</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#acca1aaa8cb9d8a80ef0ed591c8a2a6ed">constraint_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a574574d6737335e5d8cc763616c77553">coordinate_type1</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a831d42400a373f1c7296afe1a1170dc4">coordinate_type2</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a8b2811696a0b54d2fc333dfcc8deb612">Cost</a>(unsigned int nCorrespondences=sGenerator)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a56c442f6af3b75bb54fe218fcd90e3bd">DecomposeOneSidedF</a>(const ModelT &amp;mFd, bool flagOverrideTrace=false)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a2efbaa60a8e93a05140a0ebde677517a">distance_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a457a5c25a9ef67fb2b09c18bd5221ddf">DLTProblemT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a161945781741634dd470c80bda0f0c1a">DoF</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a9f4643cca1027d84e3841a2a79956b30">error_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#aac18b34d486136733d9f23fe11356693">EssentialMinimalT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5b329829596d4314b8dab43ca0c762aa">EvaluateModel</a>(const EpipolarMatrixT &amp;model, const CorrespondenceRangeT &amp;validators, const EpipolarSampsonErrorC &amp;errorMetric, const loss_type &amp;lossFunction)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ac3d07339cef4a156afa320827351fa2a">EvaluateModel</a>(const EpipolarMatrixT &amp;model, const CorrespondenceRangeT &amp;validators, const EpipolarSampsonErrorC &amp;errorMetric)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a56e1cfbfc30f767f52cc27a4d8d069f1">EvaluateModel</a>(const EpipolarMatrixT &amp;model, const CorrespondenceRangeT &amp;validators, const EpipolarSampsonErrorC &amp;errorMetric, const loss_type &amp;lossFunction) -&gt; typename loss_type::result_type</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ac3bc5139a7419479dc6a0e22a6d349c4">EvaluateModel</a>(const EpipolarMatrixT &amp;model, const CorrespondenceRangeT &amp;validators, const EpipolarSampsonErrorC &amp;errorMetric) -&gt; typename EpipolarSampsonErrorC ::result_type</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a1a40d73a1050d183ee09c39075f4211e">ExtractMinimalEssential</a>(const minimal_model_type &amp;minimalModel)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a110551459828c98c863f9cd5983f9727">flagNonminimal</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#ab1fc8b4dee87588468a2074085e17fc0">GaussianT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4711601dd2d33763996512c5a3afd19f">GeneratorSize</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#ab7bdb410d99a252bb871bc6596785545">iAzimuth</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#ab3a48186ecfc0f5d8ba6e258b320d2ee">iElevation</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a624dc6608a2104cb72d58446fe8c5380">iFocalLength</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a8ed4e4a775cf1084b778790043193cfe">iRotation</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4932bf0b2b34bb97d8bf273ed6038568">IsNonminimal</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ad630833d474c43be7b5417d8206662d4">loss_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a5e9e2365e040e911f5874f9a974e9c03">MakeMinimal</a>(const ModelT &amp;model, const CorrespondenceRangeT &amp;correspondences)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#ad87001e4a2bc5cf1ecf9b7d895ac24ca">MakeMinimal</a>(const ModelT &amp;model, const CorrespondenceRangeT &amp;correspondences) -&gt; minimal_model_type</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aabb34f99b307ff90276ca54b5378a21c">MakeModel</a>(const VectorT &amp;vModel, bool flagNormalise=true)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a72eb0fc565bdcd11417a5360cf0503e0">MakeModelFromMinimal</a>(const minimal_model_type &amp;minimalModel)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5e22c039dfad2565a9f4b799d71f7918">MakeVector</a>(const EpipolarMatrixT &amp;model)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a9eac13f357cb95529e4c08dc62c9279e">Matrix10T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5002b44e490c7aacb15f5c0c8f43ef11">MaxSolution</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a7a42d070bbcb15dbc79af124f6a2ea10">minimal_model_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#ad1cc12f43c260bae92b8500bb61600c0">MinimalCoefficientMatrixT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">model_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a5845cdc7ed850675a89f897b78a9fda4">ModelFromBasis</a>(const list&lt; ModelT &gt; &amp;basis)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a9c1072f5fdec38e32f45c3e54dd5b582">ModelT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aa6a55fc0837f35f1bcf58a61a8d4fc08">nDOF</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a618e1e59419f86f0d59ad96f600327db">nParameter</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a0d15c43900f5019fbd9b1dd57a1ef869">nSolution</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#af18c743fd4aad675c94a6255464cad49">OneSidedFundamentalMinimalDifferenceC</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#afb9e756deabdcaf93cc9642ee7ef8dd5">operator()</a>(const CorrespondenceRangeT &amp;correspondences) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a47eb75656030eda8937ee336494f85fe">operator()</a>(const CorrespondenceRangeT &amp;correspondences) const -&gt; list&lt; ModelT &gt;</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a92e20e5b64a44bfd9009828412fa1438">Project</a>(const list&lt; SolutionT &gt; &amp;solutions, const CorrespondenceRangeT &amp;validators)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a74533cc47439b7a22d379a7a05b93c30">Project</a>(const list&lt; SolutionT &gt; &amp;solutions, const CorrespondenceRangeT &amp;validators) -&gt; list&lt; ModelT &gt;</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">real_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a7d586f4a18db56fffb452b6643a0ab1c">SolutionT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a86369801383fc441af85618600267ed1">uncertainty_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4a441830d5a8ccf2a806b916ee27603e">ValidateGenerator</a>(const CorrespondenceRangeT &amp;generator)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#ab1de2b1cda268bba504b82765952c7b7">Vector3T</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; OneSidedFundamentalSolverC, EpipolarMatrixT, EpipolarSampsonErrorC, 2, 2, 6, true, 10, 9, 6 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
