<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::MetricsN::EuclideanDistanceC&lt; VectorT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::MetricsN::EuclideanDistanceC&lt; VectorT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Metrics.html">Metrics and distances</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Euclidean distance between two vectors.  
 <a href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Distance_8h_source.html">Distance.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::MetricsN::EuclideanDistanceC&lt; VectorT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC__coll__graph.svg" width="175" height="162"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Adaptable binary function interface</h2></td></tr>
<tr class="memitem:aab2519ff2ef16defa23453f9aeaad39a"><td class="memItemLeft" align="right" valign="top">typedef VectorT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html#aab2519ff2ef16defa23453f9aeaad39a">first_argument_type</a></td></tr>
<tr class="separator:aab2519ff2ef16defa23453f9aeaad39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33064a769416381cef6f05efe42677b9"><td class="memItemLeft" align="right" valign="top">typedef VectorT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html#a33064a769416381cef6f05efe42677b9">second_argument_type</a></td></tr>
<tr class="separator:a33064a769416381cef6f05efe42677b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506cc86e91bec2cada7429f456ccca28"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">ValueTypeM</a>&lt; VectorT &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html#a506cc86e91bec2cada7429f456ccca28">result_type</a></td></tr>
<tr class="separator:a506cc86e91bec2cada7429f456ccca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c4c6adc388dbaaa74f35ec8e4a5c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html#a506cc86e91bec2cada7429f456ccca28">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html#aa9c4c6adc388dbaaa74f35ec8e4a5c28">operator()</a> (const VectorT &amp;v1, const VectorT &amp;v2) const</td></tr>
<tr class="memdesc:aa9c4c6adc388dbaaa74f35ec8e4a5c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Euclidean distance between two vectors.  <a href="#aa9c4c6adc388dbaaa74f35ec8e4a5c28">More...</a><br /></td></tr>
<tr class="separator:aa9c4c6adc388dbaaa74f35ec8e4a5c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class VectorT&gt;<br />
class SeeSawN::MetricsN::EuclideanDistanceC&lt; VectorT &gt;</h3>

<p>Euclidean distance between two vectors. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">VectorT</td><td>A vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>VectorT</code> is an Eigen dense matrix (unenforced) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>A model of adaptable binary function concept </dd>
<dd>
The maximum distance for normalised vectors is sqrt(2). Numerical simulations show that the mean distance between random normalised vectors is sqrt(2)/2, regardless of the size. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Distance_8h_source.html#l00039">39</a> of file <a class="el" href="Distance_8h_source.html">Distance.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aab2519ff2ef16defa23453f9aeaad39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2519ff2ef16defa23453f9aeaad39a">&#9670;&nbsp;</a></span>first_argument_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VectorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef VectorT <a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html">SeeSawN::MetricsN::EuclideanDistanceC</a>&lt; VectorT &gt;::<a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html#aab2519ff2ef16defa23453f9aeaad39a">first_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Distance_8ipp_source.html#l00061">61</a> of file <a class="el" href="Distance_8ipp_source.html">Distance.ipp</a>.</p>

</div>
</div>
<a id="a506cc86e91bec2cada7429f456ccca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506cc86e91bec2cada7429f456ccca28">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VectorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">ValueTypeM</a>&lt;VectorT&gt;::type <a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html">SeeSawN::MetricsN::EuclideanDistanceC</a>&lt; VectorT &gt;::<a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html#a506cc86e91bec2cada7429f456ccca28">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Distance_8ipp_source.html#l00063">63</a> of file <a class="el" href="Distance_8ipp_source.html">Distance.ipp</a>.</p>

</div>
</div>
<a id="a33064a769416381cef6f05efe42677b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33064a769416381cef6f05efe42677b9">&#9670;&nbsp;</a></span>second_argument_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VectorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef VectorT <a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html">SeeSawN::MetricsN::EuclideanDistanceC</a>&lt; VectorT &gt;::<a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html#a33064a769416381cef6f05efe42677b9">second_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Distance_8ipp_source.html#l00062">62</a> of file <a class="el" href="Distance_8ipp_source.html">Distance.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9c4c6adc388dbaaa74f35ec8e4a5c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c4c6adc388dbaaa74f35ec8e4a5c28">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class VectorT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto <a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html">SeeSawN::MetricsN::EuclideanDistanceC</a>&lt; VectorT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const VectorT &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorT &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the Euclidean distance between two vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v1</td><td>First vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v2</td><td>Second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Euclidean distance </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>v1</code> and <code>v2</code> have the same size </dd></dl>

<p class="definition">Definition at line <a class="el" href="Distance_8ipp_source.html#l00127">127</a> of file <a class="el" href="Distance_8ipp_source.html">Distance.ipp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Metrics/<a class="el" href="Distance_8h_source.html">Distance.h</a></li>
<li>src/Metrics/<a class="el" href="Distance_8ipp_source.html">Distance.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1MetricsN.html">MetricsN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html">EuclideanDistanceC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
