<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::Rotation3DSolverC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::Rotation3DSolverC Class Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a> &raquo; <a class="el" href="group__GeometrySolver.html">Geometry solvers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>2-point 3D rotation estimator  
 <a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SeeSawN::GeometryN::Rotation3DSolverC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::Rotation3DSolverC:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaac18c2f202a75808a2b0ed0a6fc6349"><td class="memTemplParams" colspan="2">template&lt;class DummyRangeT &gt; </td></tr>
<tr class="memitem:aaac18c2f202a75808a2b0ed0a6fc6349"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#aaac18c2f202a75808a2b0ed0a6fc6349">MakeMinimal</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;model, const DummyRangeT &amp;dummy) -&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">minimal_model_type</a></td></tr>
<tr class="memdesc:aaac18c2f202a75808a2b0ed0a6fc6349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a model to the minimal form.  <a href="#aaac18c2f202a75808a2b0ed0a6fc6349">More...</a><br /></td></tr>
<tr class="separator:aaac18c2f202a75808a2b0ed0a6fc6349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653564224d50ea84f22fd78c579295ce"><td class="memTemplParams" colspan="2">template&lt;class RotationRangeT , class WeightRangeT , class DummyRangeT &gt; </td></tr>
<tr class="memitem:a653564224d50ea84f22fd78c579295ce"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a653564224d50ea84f22fd78c579295ce">ComputeSampleStatistics</a> (const RotationRangeT &amp;rotations, const WeightRangeT &amp;wMean, const WeightRangeT &amp;wCovariance, const DummyRangeT &amp;dummy) -&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">GaussianT</a></td></tr>
<tr class="memdesc:a653564224d50ea84f22fd78c579295ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sample statistics for a set of rotations.  <a href="#a653564224d50ea84f22fd78c579295ce">More...</a><br /></td></tr>
<tr class="separator:a653564224d50ea84f22fd78c579295ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de99996d9abbde6d4f60c88f7d5a9e"><td class="memTemplParams" colspan="2">template&lt;class CorrespondenceRangeT &gt; </td></tr>
<tr class="memitem:af5de99996d9abbde6d4f60c88f7d5a9e"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#af5de99996d9abbde6d4f60c88f7d5a9e">operator()</a> (const CorrespondenceRangeT &amp;correspondences) const -&gt; list&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &gt;</td></tr>
<tr class="memdesc:af5de99996d9abbde6d4f60c88f7d5a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the rotation that best explains the correspondence set.  <a href="#af5de99996d9abbde6d4f60c88f7d5a9e">More...</a><br /></td></tr>
<tr class="separator:af5de99996d9abbde6d4f60c88f7d5a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt;</a></td></tr>
<tr class="memitem:a56e1cfbfc30f767f52cc27a4d8d069f1 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a56e1cfbfc30f767f52cc27a4d8d069f1">EvaluateModel</a> (const Homography3DT &amp;model, const CorrespondenceRangeT &amp;validators, const <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt; Homography3DT &gt; &amp;errorMetric, const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ad630833d474c43be7b5417d8206662d4">loss_type</a> &amp;lossFunction) -&gt; typename <a class="el" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html#af758a01b95f7fe58fbb20d203261e3e1">loss_type::result_type</a></td></tr>
<tr class="memdesc:a56e1cfbfc30f767f52cc27a4d8d069f1 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a56e1cfbfc30f767f52cc27a4d8d069f1">More...</a><br /></td></tr>
<tr class="separator:a56e1cfbfc30f767f52cc27a4d8d069f1 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc5139a7419479dc6a0e22a6d349c4 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ac3bc5139a7419479dc6a0e22a6d349c4">EvaluateModel</a> (const Homography3DT &amp;model, const CorrespondenceRangeT &amp;validators, const <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt; Homography3DT &gt; &amp;errorMetric) -&gt; typename <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt; Homography3DT &gt; ::result_type</td></tr>
<tr class="memdesc:ac3bc5139a7419479dc6a0e22a6d349c4 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ac3bc5139a7419479dc6a0e22a6d349c4">More...</a><br /></td></tr>
<tr class="separator:ac3bc5139a7419479dc6a0e22a6d349c4 inherit pub_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a9ba0b73623c732008a0bcb3eb2582979"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">GeometrySolverBaseC</a>&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html">Rotation3DSolverC</a>, Homography3DT, <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a9ba0b73623c732008a0bcb3eb2582979">BaseT</a></td></tr>
<tr class="memdesc:a9ba0b73623c732008a0bcb3eb2582979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the base.  <a href="#a9ba0b73623c732008a0bcb3eb2582979">More...</a><br /></td></tr>
<tr class="separator:a9ba0b73623c732008a0bcb3eb2582979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb1b20a5e1ae8998d6d9a70acff2f0f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">BaseT::model_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a></td></tr>
<tr class="memdesc:a2bb1b20a5e1ae8998d6d9a70acff2f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 homography in which the rotation matrix is embedded  <a href="#a2bb1b20a5e1ae8998d6d9a70acff2f0f">More...</a><br /></td></tr>
<tr class="separator:a2bb1b20a5e1ae8998d6d9a70acff2f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d5d92acffca943aa7ef979943f12e6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">MultivariateGaussianC</a>&lt; <a class="el" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">Rotation3DMinimalDifferenceC</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aa6a55fc0837f35f1bcf58a61a8d4fc08">BaseT::nDOF</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">GaussianT</a></td></tr>
<tr class="memdesc:a23d5d92acffca943aa7ef979943f12e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the Gaussian for the sample statistics.  <a href="#a23d5d92acffca943aa7ef979943f12e6">More...</a><br /></td></tr>
<tr class="separator:a23d5d92acffca943aa7ef979943f12e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:a0a2b6c0c106ad9ecd19f455fc39293ab"><td class="memItemLeft" align="right" valign="top">static RotationMatrix3DT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a0a2b6c0c106ad9ecd19f455fc39293ab">ExtractRotation</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;model)</td></tr>
<tr class="memdesc:a0a2b6c0c106ad9ecd19f455fc39293ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the rotation component from a model.  <a href="#a0a2b6c0c106ad9ecd19f455fc39293ab">More...</a><br /></td></tr>
<tr class="separator:a0a2b6c0c106ad9ecd19f455fc39293ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
GeometrySolverConceptC interface</h2></td></tr>
<tr class="memitem:a155e7b4352d79ca80923bf69daf3341f"><td class="memItemLeft" align="right" valign="top">typedef RotationVectorT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">minimal_model_type</a></td></tr>
<tr class="memdesc:a155e7b4352d79ca80923bf69daf3341f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A minimally parameterised model. Axis-angle vector.  <a href="#a155e7b4352d79ca80923bf69daf3341f">More...</a><br /></td></tr>
<tr class="separator:a155e7b4352d79ca80923bf69daf3341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1edcc1878026cec71a401a7d0c8e1e5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">GaussianT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ac1edcc1878026cec71a401a7d0c8e1e5">uncertainty_type</a></td></tr>
<tr class="memdesc:ac1edcc1878026cec71a401a7d0c8e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the uncertainty of the estimate.  <a href="#ac1edcc1878026cec71a401a7d0c8e1e5">More...</a><br /></td></tr>
<tr class="separator:ac1edcc1878026cec71a401a7d0c8e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeef009b4db2e4a3cdf6b9a08eded83"><td class="memTemplParams" colspan="2">template&lt;class CorrespondenceRangeT &gt; </td></tr>
<tr class="memitem:a1aeef009b4db2e4a3cdf6b9a08eded83"><td class="memTemplItemLeft" align="right" valign="top">list&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a1aeef009b4db2e4a3cdf6b9a08eded83">operator()</a> (const CorrespondenceRangeT &amp;correspondences) const</td></tr>
<tr class="memdesc:a1aeef009b4db2e4a3cdf6b9a08eded83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the rotation that best explains the correspondence set.  <a href="#a1aeef009b4db2e4a3cdf6b9a08eded83">More...</a><br /></td></tr>
<tr class="separator:a1aeef009b4db2e4a3cdf6b9a08eded83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e92f0a969e298989796c86b0742a6e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ae4e92f0a969e298989796c86b0742a6e">Cost</a> (unsigned int nCorrespondences=<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a>)</td></tr>
<tr class="memdesc:ae4e92f0a969e298989796c86b0742a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computational cost of the solver.  <a href="#ae4e92f0a969e298989796c86b0742a6e">More...</a><br /></td></tr>
<tr class="separator:ae4e92f0a969e298989796c86b0742a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214f411c7e084b9c6037574f712514e"><td class="memTemplParams" colspan="2">template&lt;class DummyRangeT  = int&gt; </td></tr>
<tr class="memitem:a5214f411c7e084b9c6037574f712514e"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">minimal_model_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a5214f411c7e084b9c6037574f712514e">MakeMinimal</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;model, const DummyRangeT &amp;dummy=DummyRangeT())</td></tr>
<tr class="memdesc:a5214f411c7e084b9c6037574f712514e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a model to the minimal form.  <a href="#a5214f411c7e084b9c6037574f712514e">More...</a><br /></td></tr>
<tr class="separator:a5214f411c7e084b9c6037574f712514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e155e42330d5bee60ba3b7aad31fcb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a77e155e42330d5bee60ba3b7aad31fcb">MakeModelFromMinimal</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">minimal_model_type</a> &amp;minimalModel)</td></tr>
<tr class="memdesc:a77e155e42330d5bee60ba3b7aad31fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal form to matrix conversion.  <a href="#a77e155e42330d5bee60ba3b7aad31fcb">More...</a><br /></td></tr>
<tr class="separator:a77e155e42330d5bee60ba3b7aad31fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf62c49182b116e716cf7ccfee04105b"><td class="memTemplParams" colspan="2">template&lt;class HomographyRangeT , class WeightRangeT , class DummyRangeT  = int&gt; </td></tr>
<tr class="memitem:abf62c49182b116e716cf7ccfee04105b"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">GaussianT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#abf62c49182b116e716cf7ccfee04105b">ComputeSampleStatistics</a> (const HomographyRangeT &amp;homographies, const WeightRangeT &amp;wMean, const WeightRangeT &amp;wCovariance, const DummyRangeT &amp;dummy=DummyRangeT())</td></tr>
<tr class="memdesc:abf62c49182b116e716cf7ccfee04105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sample statistics for a set of rotations.  <a href="#abf62c49182b116e716cf7ccfee04105b">More...</a><br /></td></tr>
<tr class="separator:abf62c49182b116e716cf7ccfee04105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Overrides</h2></td></tr>
<tr class="memitem:a5002329b102cc22f5de23daeacb322ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">distance_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a5002329b102cc22f5de23daeacb322ee">ComputeDistance</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;model1, const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;model2)</td></tr>
<tr class="memdesc:a5002329b102cc22f5de23daeacb322ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance between two models.  <a href="#a5002329b102cc22f5de23daeacb322ee">More...</a><br /></td></tr>
<tr class="separator:a5002329b102cc22f5de23daeacb322ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca9990c84efbb83fb66f2d65a004b34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a0ca9990c84efbb83fb66f2d65a004b34">MakeVector</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;model)</td></tr>
<tr class="memdesc:a0ca9990c84efbb83fb66f2d65a004b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a model to a vector.  <a href="#a0ca9990c84efbb83fb66f2d65a004b34">More...</a><br /></td></tr>
<tr class="separator:a0ca9990c84efbb83fb66f2d65a004b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7832332977d46c82815656a5d78aed5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ab7832332977d46c82815656a5d78aed5">MakeModel</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a> &amp;vModel, <a class="el" href="classbool.html">bool</a> dummy=true)</td></tr>
<tr class="memdesc:ab7832332977d46c82815656a5d78aed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a vector to a model.  <a href="#ab7832332977d46c82815656a5d78aed5">More...</a><br /></td></tr>
<tr class="separator:ab7832332977d46c82815656a5d78aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt;</a></td></tr>
<tr class="memitem:a574574d6737335e5d8cc763616c77553 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef CoordinateVectorT&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a>, DIM1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a574574d6737335e5d8cc763616c77553">coordinate_type1</a></td></tr>
<tr class="memdesc:a574574d6737335e5d8cc763616c77553 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the first coordinate.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a574574d6737335e5d8cc763616c77553">More...</a><br /></td></tr>
<tr class="separator:a574574d6737335e5d8cc763616c77553 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d42400a373f1c7296afe1a1170dc4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef CoordinateVectorT&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a>, DIM2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a831d42400a373f1c7296afe1a1170dc4">coordinate_type2</a></td></tr>
<tr class="memdesc:a831d42400a373f1c7296afe1a1170dc4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the second coordinate.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a831d42400a373f1c7296afe1a1170dc4">More...</a><br /></td></tr>
<tr class="separator:a831d42400a373f1c7296afe1a1170dc4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222b552e253a58001c32a5f483ddc55 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef Homography3DT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">model_type</a></td></tr>
<tr class="memdesc:ab222b552e253a58001c32a5f483ddc55 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the estimated geometric model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">More...</a><br /></td></tr>
<tr class="separator:ab222b552e253a58001c32a5f483ddc55 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20088997c0d8fb383de713e26d69350b inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">real_type</a></td></tr>
<tr class="memdesc:a20088997c0d8fb383de713e26d69350b inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point type.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">More...</a><br /></td></tr>
<tr class="separator:a20088997c0d8fb383de713e26d69350b inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4643cca1027d84e3841a2a79956b30 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt; Homography3DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a9f4643cca1027d84e3841a2a79956b30">error_type</a></td></tr>
<tr class="memdesc:a9f4643cca1027d84e3841a2a79956b30 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the geometric error for evaluating a model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a9f4643cca1027d84e3841a2a79956b30">More...</a><br /></td></tr>
<tr class="separator:a9f4643cca1027d84e3841a2a79956b30 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1aaa8cb9d8a80ef0ed591c8a2a6ed inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1MetricsN_1_1GeometricConstraintC.html">GeometricConstraintC</a>&lt; <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt; Homography3DT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#acca1aaa8cb9d8a80ef0ed591c8a2a6ed">constraint_type</a></td></tr>
<tr class="memdesc:acca1aaa8cb9d8a80ef0ed591c8a2a6ed inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the geometric constraint for evaluating a model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#acca1aaa8cb9d8a80ef0ed591c8a2a6ed">More...</a><br /></td></tr>
<tr class="separator:acca1aaa8cb9d8a80ef0ed591c8a2a6ed inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad630833d474c43be7b5417d8206662d4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html">PseudoHuberLossC</a>&lt; typename <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt; Homography3DT &gt; ::result_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ad630833d474c43be7b5417d8206662d4">loss_type</a></td></tr>
<tr class="memdesc:ad630833d474c43be7b5417d8206662d4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Robust error function type.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ad630833d474c43be7b5417d8206662d4">More...</a><br /></td></tr>
<tr class="separator:ad630833d474c43be7b5417d8206662d4 inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad451ce79025ad2e96c3ecb0693fa3ba inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">distance_type</a></td></tr>
<tr class="memdesc:aad451ce79025ad2e96c3ecb0693fa3ba inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the distance between two models.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">More...</a><br /></td></tr>
<tr class="separator:aad451ce79025ad2e96c3ecb0693fa3ba inherit pub_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt;</a></td></tr>
<tr class="memitem:a4711601dd2d33763996512c5a3afd19f inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4711601dd2d33763996512c5a3afd19f">GeneratorSize</a> ()</td></tr>
<tr class="memdesc:a4711601dd2d33763996512c5a3afd19f inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generator size.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4711601dd2d33763996512c5a3afd19f">More...</a><br /></td></tr>
<tr class="separator:a4711601dd2d33763996512c5a3afd19f inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4932bf0b2b34bb97d8bf273ed6038568 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4932bf0b2b34bb97d8bf273ed6038568">IsNonminimal</a> ()</td></tr>
<tr class="memdesc:a4932bf0b2b34bb97d8bf273ed6038568 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the solver can handle nonminimal generators.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4932bf0b2b34bb97d8bf273ed6038568">More...</a><br /></td></tr>
<tr class="separator:a4932bf0b2b34bb97d8bf273ed6038568 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002b44e490c7aacb15f5c0c8f43ef11 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5002b44e490c7aacb15f5c0c8f43ef11">MaxSolution</a> ()</td></tr>
<tr class="memdesc:a5002b44e490c7aacb15f5c0c8f43ef11 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of solutions.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5002b44e490c7aacb15f5c0c8f43ef11">More...</a><br /></td></tr>
<tr class="separator:a5002b44e490c7aacb15f5c0c8f43ef11 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161945781741634dd470c80bda0f0c1a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a161945781741634dd470c80bda0f0c1a">DoF</a> ()</td></tr>
<tr class="memdesc:a161945781741634dd470c80bda0f0c1a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of degrees-of-freedom for the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a161945781741634dd470c80bda0f0c1a">More...</a><br /></td></tr>
<tr class="separator:a161945781741634dd470c80bda0f0c1a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a441830d5a8ccf2a806b916ee27603e inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4a441830d5a8ccf2a806b916ee27603e">ValidateGenerator</a> (const CorrespondenceRangeT &amp;generator)</td></tr>
<tr class="memdesc:a4a441830d5a8ccf2a806b916ee27603e inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default validator, always <code>true</code>.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4a441830d5a8ccf2a806b916ee27603e">More...</a><br /></td></tr>
<tr class="separator:a4a441830d5a8ccf2a806b916ee27603e inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b329829596d4314b8dab43ca0c762aa inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html#af758a01b95f7fe58fbb20d203261e3e1">loss_type::result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5b329829596d4314b8dab43ca0c762aa">EvaluateModel</a> (const Homography3DT &amp;model, const CorrespondenceRangeT &amp;validators, const <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt; Homography3DT &gt; &amp;errorMetric, const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ad630833d474c43be7b5417d8206662d4">loss_type</a> &amp;lossFunction)</td></tr>
<tr class="memdesc:a5b329829596d4314b8dab43ca0c762aa inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5b329829596d4314b8dab43ca0c762aa">More...</a><br /></td></tr>
<tr class="separator:a5b329829596d4314b8dab43ca0c762aa inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d07339cef4a156afa320827351fa2a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt; Homography3DT &gt; ::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ac3d07339cef4a156afa320827351fa2a">EvaluateModel</a> (const Homography3DT &amp;model, const CorrespondenceRangeT &amp;validators, const <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt; Homography3DT &gt; &amp;errorMetric)</td></tr>
<tr class="memdesc:ac3d07339cef4a156afa320827351fa2a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ac3d07339cef4a156afa320827351fa2a">More...</a><br /></td></tr>
<tr class="separator:ac3d07339cef4a156afa320827351fa2a inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3a4045b561dd9db50a6386eb463e8d inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">distance_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#add3a4045b561dd9db50a6386eb463e8d">ComputeDistance</a> (const Homography3DT &amp;model1, const Homography3DT &amp;model2)</td></tr>
<tr class="memdesc:add3a4045b561dd9db50a6386eb463e8d inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance between two models.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#add3a4045b561dd9db50a6386eb463e8d">More...</a><br /></td></tr>
<tr class="separator:add3a4045b561dd9db50a6386eb463e8d inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e22c039dfad2565a9f4b799d71f7918 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5e22c039dfad2565a9f4b799d71f7918">MakeVector</a> (const Homography3DT &amp;model)</td></tr>
<tr class="memdesc:a5e22c039dfad2565a9f4b799d71f7918 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a model to a vector.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a5e22c039dfad2565a9f4b799d71f7918">More...</a><br /></td></tr>
<tr class="separator:a5e22c039dfad2565a9f4b799d71f7918 inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb34f99b307ff90276ca54b5378a21c inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static Homography3DT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aabb34f99b307ff90276ca54b5378a21c">MakeModel</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a> &amp;vModel, <a class="el" href="classbool.html">bool</a> flagNormalise=true)</td></tr>
<tr class="memdesc:aabb34f99b307ff90276ca54b5378a21c inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a vector to a model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aabb34f99b307ff90276ca54b5378a21c">More...</a><br /></td></tr>
<tr class="separator:aabb34f99b307ff90276ca54b5378a21c inherit pub_static_methods_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt;</a></td></tr>
<tr class="memitem:a07ba7e245f2fca51047a9d58cabaf5d1 inherit pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt; Homography3DT &gt; ::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a></td></tr>
<tr class="memdesc:a07ba7e245f2fca51047a9d58cabaf5d1 inherit pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point type.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">More...</a><br /></td></tr>
<tr class="separator:a07ba7e245f2fca51047a9d58cabaf5d1 inherit pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da04678fd245ded4978d0eec5a7b74 inherit pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">typedef Matrix&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a>, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a></td></tr>
<tr class="separator:a78da04678fd245ded4978d0eec5a7b74 inherit pro_types_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt;</a></td></tr>
<tr class="memitem:a8bba94b2a5ccc652b0d409eaed478563 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a></td></tr>
<tr class="memdesc:a8bba94b2a5ccc652b0d409eaed478563 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cardinality of the minimal generator set.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">More...</a><br /></td></tr>
<tr class="separator:a8bba94b2a5ccc652b0d409eaed478563 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110551459828c98c863f9cd5983f9727 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a110551459828c98c863f9cd5983f9727">flagNonminimal</a></td></tr>
<tr class="memdesc:a110551459828c98c863f9cd5983f9727 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the solver can handle nonminimal generator sets as well  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a110551459828c98c863f9cd5983f9727">More...</a><br /></td></tr>
<tr class="separator:a110551459828c98c863f9cd5983f9727 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d15c43900f5019fbd9b1dd57a1ef869 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a0d15c43900f5019fbd9b1dd57a1ef869">nSolution</a></td></tr>
<tr class="memdesc:a0d15c43900f5019fbd9b1dd57a1ef869 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of solutions per generator.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a0d15c43900f5019fbd9b1dd57a1ef869">More...</a><br /></td></tr>
<tr class="separator:a0d15c43900f5019fbd9b1dd57a1ef869 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e1e59419f86f0d59ad96f600327db inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a618e1e59419f86f0d59ad96f600327db">nParameter</a></td></tr>
<tr class="memdesc:a618e1e59419f86f0d59ad96f600327db inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameters of the model.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a618e1e59419f86f0d59ad96f600327db">More...</a><br /></td></tr>
<tr class="separator:a618e1e59419f86f0d59ad96f600327db inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a55fc0837f35f1bcf58a61a8d4fc08 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aa6a55fc0837f35f1bcf58a61a8d4fc08">nDOF</a></td></tr>
<tr class="memdesc:aa6a55fc0837f35f1bcf58a61a8d4fc08 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimensionality of the model. If nDOF&lt;nParameter, redundant parameterisation.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aa6a55fc0837f35f1bcf58a61a8d4fc08">More...</a><br /></td></tr>
<tr class="separator:aa6a55fc0837f35f1bcf58a61a8d4fc08 inherit pro_static_attribs_classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2-point 3D rotation estimator </p>
<dl class="section remark"><dt>Remarks</dt><dd>Horn, B. K. P. , "Closed-Form Solution of Absolute Orientation Using Quaternions," Journal of the Optical Society of America A, vol. 4, pp. 629-642, April 1987 </dd>
<dd>
The input correspondences should be normalised to have the same mean and scale </dd>
<dd>
In order to facilitate interoperability with the rest of the code, a 3D rotation is represented as a 4x4 homography </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Avoid non-isotropic scaling! </dd></dl>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8ipp_source.html#l00095">95</a> of file <a class="el" href="Rotation3DSolver_8ipp_source.html">Rotation3DSolver.ipp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9ba0b73623c732008a0bcb3eb2582979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba0b73623c732008a0bcb3eb2582979">&#9670;&nbsp;</a></span>BaseT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">GeometrySolverBaseC</a>&lt;<a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html">Rotation3DSolverC</a>, Homography3DT, <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SymmetricTransferErrorC</a>&lt;Homography3DT&gt;, 3, 3, 2, true, 1, 16, 3&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a9ba0b73623c732008a0bcb3eb2582979">SeeSawN::GeometryN::Rotation3DSolverC::BaseT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the base. </p>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8ipp_source.html#l00099">99</a> of file <a class="el" href="Rotation3DSolver_8ipp_source.html">Rotation3DSolver.ipp</a>.</p>

</div>
</div>
<a id="a23d5d92acffca943aa7ef979943f12e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d5d92acffca943aa7ef979943f12e6">&#9670;&nbsp;</a></span>GaussianT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">MultivariateGaussianC</a>&lt;<a class="el" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">Rotation3DMinimalDifferenceC</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aa6a55fc0837f35f1bcf58a61a8d4fc08">BaseT::nDOF</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a>&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">SeeSawN::GeometryN::Rotation3DSolverC::GaussianT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the Gaussian for the sample statistics. </p>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8ipp_source.html#l00102">102</a> of file <a class="el" href="Rotation3DSolver_8ipp_source.html">Rotation3DSolver.ipp</a>.</p>

</div>
</div>
<a id="a155e7b4352d79ca80923bf69daf3341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155e7b4352d79ca80923bf69daf3341f">&#9670;&nbsp;</a></span>minimal_model_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef RotationVectorT <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">SeeSawN::GeometryN::Rotation3DSolverC::minimal_model_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A minimally parameterised model. Axis-angle vector. </p>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8ipp_source.html#l00116">116</a> of file <a class="el" href="Rotation3DSolver_8ipp_source.html">Rotation3DSolver.ipp</a>.</p>

</div>
</div>
<a id="a2bb1b20a5e1ae8998d6d9a70acff2f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb1b20a5e1ae8998d6d9a70acff2f0f">&#9670;&nbsp;</a></span>ModelT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">BaseT::model_type</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">SeeSawN::GeometryN::Rotation3DSolverC::ModelT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>4x4 homography in which the rotation matrix is embedded </p>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8ipp_source.html#l00101">101</a> of file <a class="el" href="Rotation3DSolver_8ipp_source.html">Rotation3DSolver.ipp</a>.</p>

</div>
</div>
<a id="ac1edcc1878026cec71a401a7d0c8e1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1edcc1878026cec71a401a7d0c8e1e5">&#9670;&nbsp;</a></span>uncertainty_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">GaussianT</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ac1edcc1878026cec71a401a7d0c8e1e5">SeeSawN::GeometryN::Rotation3DSolverC::uncertainty_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the uncertainty of the estimate. </p>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8ipp_source.html#l00121">121</a> of file <a class="el" href="Rotation3DSolver_8ipp_source.html">Rotation3DSolver.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5002329b102cc22f5de23daeacb322ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5002329b102cc22f5de23daeacb322ee">&#9670;&nbsp;</a></span>ComputeDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::Rotation3DSolverC::ComputeDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the distance between two models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model1</td><td>First model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model2</td><td>Second model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle between the two models, normalised to the range [0,1] </dd></dl>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8cpp_source.html#l00075">75</a> of file <a class="el" href="Rotation3DSolver_8cpp_source.html">Rotation3DSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="Rotation3DSolver_8cpp_source.html#l00038">ExtractRotation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l00880">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, and <a class="el" href="P2PSolver_8cpp_source.html#l00073">SeeSawN::GeometryN::P2PSolverC::ComputeDistance()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_a5002329b102cc22f5de23daeacb322ee_cgraph.svg" width="366" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_a5002329b102cc22f5de23daeacb322ee_icgraph.svg" width="640" height="140"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abf62c49182b116e716cf7ccfee04105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf62c49182b116e716cf7ccfee04105b">&#9670;&nbsp;</a></span>ComputeSampleStatistics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class HomographyRangeT , class WeightRangeT , class DummyRangeT  = int&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">GaussianT</a> SeeSawN::GeometryN::Rotation3DSolverC::ComputeSampleStatistics </td>
          <td>(</td>
          <td class="paramtype">const HomographyRangeT &amp;&#160;</td>
          <td class="paramname"><em>homographies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WeightRangeT &amp;&#160;</td>
          <td class="paramname"><em>wMean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WeightRangeT &amp;&#160;</td>
          <td class="paramname"><em>wCovariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DummyRangeT &amp;&#160;</td>
          <td class="paramname"><em>dummy</em> = <code>DummyRangeT()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the sample statistics for a set of rotations. </p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l00880">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, and <a class="el" href="P2PSolver_8ipp_source.html#l00142">SeeSawN::GeometryN::P2PSolverC::ComputeSampleStatistics()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_abf62c49182b116e716cf7ccfee04105b_icgraph.svg" width="439" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a653564224d50ea84f22fd78c579295ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653564224d50ea84f22fd78c579295ce">&#9670;&nbsp;</a></span>ComputeSampleStatistics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RotationRangeT , class WeightRangeT , class DummyRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::Rotation3DSolverC::ComputeSampleStatistics </td>
          <td>(</td>
          <td class="paramtype">const RotationRangeT &amp;&#160;</td>
          <td class="paramname"><em>rotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WeightRangeT &amp;&#160;</td>
          <td class="paramname"><em>wMean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WeightRangeT &amp;&#160;</td>
          <td class="paramname"><em>wCovariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DummyRangeT &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">GaussianT</a>
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the sample statistics for a set of rotations. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">RotationRangeT</td><td>A range of 3D rotations </td></tr>
    <tr><td class="paramname">WeightRangeT</td><td>A range weight values </td></tr>
    <tr><td class="paramname">DummyRangeT</td><td>A dummy range </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rotations</td><td>Sample set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wMean</td><td>Sample weights for the computation of mean </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wCovariance</td><td>Sample weights for the computation of the covariance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>A dummy parameter for concept compliance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gaussian for the sample statistics </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>RotationRangeT</code> is a forward range of elements of type <code>Homography3DT</code> </dd>
<dd>
The sum of elements of <code>wMean</code> should be 1 (unenforced) </dd>
<dd>
The sum of elements of <code>wCovariance</code> should be 1 (unenforced) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>For SUT, <code>wCovariance</code> does not add up to 1 </dd>
<dd>
Unless <code>rotations</code> has 2 distinct elements, the resulting covariance matrix is rank-deficient </dd></dl>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8ipp_source.html#l00181">181</a> of file <a class="el" href="Rotation3DSolver_8ipp_source.html">Rotation3DSolver.ipp</a>.</p>

<p class="reference">References <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">SeeSawN::GeometryN::ComputeQuaternionSampleStatistics()</a>, <a class="el" href="Rotation3DSolver_8cpp_source.html#l00038">ExtractRotation()</a>, and <a class="el" href="Rotation_8cpp_source.html#l00041">SeeSawN::GeometryN::QuaternionToRotationVector()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_a653564224d50ea84f22fd78c579295ce_cgraph.svg" width="480" height="199"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae4e92f0a969e298989796c86b0742a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e92f0a969e298989796c86b0742a6e">&#9670;&nbsp;</a></span>Cost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::Rotation3DSolverC::Cost </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCorrespondences</em> = <code><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computational cost of the solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nCorrespondences</td><td>Number of correspondences </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computational cost of the solver </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No unit tests, as the costs are volatile </dd></dl>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8cpp_source.html#l00052">52</a> of file <a class="el" href="Rotation3DSolver_8cpp_source.html">Rotation3DSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="Complexity_8cpp_source.html#l00768">SeeSawN::NumericN::ComplexityEstimatorC::EVD()</a>, <a class="el" href="Complexity_8cpp_source.html#l00705">SeeSawN::NumericN::ComplexityEstimatorC::MatrixAdd()</a>, and <a class="el" href="Complexity_8cpp_source.html#l00666">SeeSawN::NumericN::ComplexityEstimatorC::OuterProduct()</a>.</p>

<p class="reference">Referenced by <a class="el" href="P2PSolver_8cpp_source.html#l00051">SeeSawN::GeometryN::P2PSolverC::Cost()</a>, and <a class="el" href="Similarity3DSolver_8cpp_source.html#l00039">SeeSawN::GeometryN::Similarity3DSolverC::Cost()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_ae4e92f0a969e298989796c86b0742a6e_cgraph.svg" width="411" height="214"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_ae4e92f0a969e298989796c86b0742a6e_icgraph.svg" width="607" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0a2b6c0c106ad9ecd19f455fc39293ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2b6c0c106ad9ecd19f455fc39293ab">&#9670;&nbsp;</a></span>ExtractRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RotationMatrix3DT SeeSawN::GeometryN::Rotation3DSolverC::ExtractRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the rotation component from a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First 3x3 submatrix, scaled to have a Frobenius norm of sqrt(3) </dd></dl>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8cpp_source.html#l00038">38</a> of file <a class="el" href="Rotation3DSolver_8cpp_source.html">Rotation3DSolver.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="Rotation3DSolver_8cpp_source.html#l00075">ComputeDistance()</a>, <a class="el" href="Rotation3DSolver_8ipp_source.html#l00181">ComputeSampleStatistics()</a>, <a class="el" href="Rotation3DSolver_8ipp_source.html#l00159">MakeMinimal()</a>, and <a class="el" href="Rotation3DSolver_8cpp_source.html#l00091">MakeVector()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_a0a2b6c0c106ad9ecd19f455fc39293ab_icgraph.svg" width="100%" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5214f411c7e084b9c6037574f712514e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5214f411c7e084b9c6037574f712514e">&#9670;&nbsp;</a></span>MakeMinimal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DummyRangeT  = int&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">minimal_model_type</a> SeeSawN::GeometryN::Rotation3DSolverC::MakeMinimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DummyRangeT &amp;&#160;</td>
          <td class="paramname"><em>dummy</em> = <code>DummyRangeT()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a model to the minimal form. </p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l00880">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, and <a class="el" href="P2PSolver_8ipp_source.html#l00124">SeeSawN::GeometryN::P2PSolverC::MakeMinimal()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_a5214f411c7e084b9c6037574f712514e_icgraph.svg" width="395" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aaac18c2f202a75808a2b0ed0a6fc6349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac18c2f202a75808a2b0ed0a6fc6349">&#9670;&nbsp;</a></span>MakeMinimal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DummyRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::Rotation3DSolverC::MakeMinimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DummyRangeT &amp;&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">minimal_model_type</a>
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a model to the minimal form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Model to be converted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy parameter for satisfying the concept requirements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>First 3x3 submatrix of <code>model</code> represents a valid rotation (unenforced) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Minimal form </dd></dl>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8ipp_source.html#l00159">159</a> of file <a class="el" href="Rotation3DSolver_8ipp_source.html">Rotation3DSolver.ipp</a>.</p>

<p class="reference">References <a class="el" href="Rotation3DSolver_8cpp_source.html#l00038">ExtractRotation()</a>, and <a class="el" href="Rotation_8cpp_source.html#l00068">SeeSawN::GeometryN::RotationMatrixToRotationVector()</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_aaac18c2f202a75808a2b0ed0a6fc6349_cgraph.svg" width="387" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab7832332977d46c82815656a5d78aed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7832332977d46c82815656a5d78aed5">&#9670;&nbsp;</a></span>MakeModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::Rotation3DSolverC::MakeModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a> &amp;&#160;</td>
          <td class="paramname"><em>vModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbool.html">bool</a>&#160;</td>
          <td class="paramname"><em>dummy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a vector to a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vModel</td><td>Vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy parameter to meet the concept requirements </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 4x4 homography </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>vModel</code> is a 9-element vector representing a rotation matrix (unenforced) </dd></dl>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8cpp_source.html#l00103">103</a> of file <a class="el" href="Rotation3DSolver_8cpp_source.html">Rotation3DSolver.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l00880">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, and <a class="el" href="P2PSolver_8cpp_source.html#l00094">SeeSawN::GeometryN::P2PSolverC::MakeModel()</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_ab7832332977d46c82815656a5d78aed5_icgraph.svg" width="604" height="140"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a77e155e42330d5bee60ba3b7aad31fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e155e42330d5bee60ba3b7aad31fcb">&#9670;&nbsp;</a></span>MakeModelFromMinimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::Rotation3DSolverC::MakeModelFromMinimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">minimal_model_type</a> &amp;&#160;</td>
          <td class="paramname"><em>minimalModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimal form to matrix conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">minimalModel</td><td>A model in minimal form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>4x4 Homography matrix </dd></dl>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8cpp_source.html#l00062">62</a> of file <a class="el" href="Rotation3DSolver_8cpp_source.html">Rotation3DSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="Rotation_8cpp_source.html#l00088">SeeSawN::GeometryN::RotationVectorToAxisAngle()</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l00880">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, and <a class="el" href="P2PSolver_8cpp_source.html#l00062">SeeSawN::GeometryN::P2PSolverC::MakeModelFromMinimal()</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_a77e155e42330d5bee60ba3b7aad31fcb_cgraph.svg" width="416" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_a77e155e42330d5bee60ba3b7aad31fcb_icgraph.svg" width="652" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a0ca9990c84efbb83fb66f2d65a004b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca9990c84efbb83fb66f2d65a004b34">&#9670;&nbsp;</a></span>MakeVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::Rotation3DSolverC::MakeVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a model to a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>Model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First 3x3 submatrix of <code>model</code> in vector form </dd></dl>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8cpp_source.html#l00091">91</a> of file <a class="el" href="Rotation3DSolver_8cpp_source.html">Rotation3DSolver.cpp</a>.</p>

<p class="reference">References <a class="el" href="Rotation3DSolver_8cpp_source.html#l00038">ExtractRotation()</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometry_8cpp_source.html#l00880">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, and <a class="el" href="P2PSolver_8cpp_source.html#l00083">SeeSawN::GeometryN::P2PSolverC::MakeVector()</a>.</p>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_a0ca9990c84efbb83fb66f2d65a004b34_cgraph.svg" width="366" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_a0ca9990c84efbb83fb66f2d65a004b34_icgraph.svg" width="607" height="140"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1aeef009b4db2e4a3cdf6b9a08eded83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeef009b4db2e4a3cdf6b9a08eded83">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorrespondenceRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a>&gt; SeeSawN::GeometryN::Rotation3DSolverC::operator() </td>
          <td>(</td>
          <td class="paramtype">const CorrespondenceRangeT &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the rotation that best explains the correspondence set. </p>

</div>
</div>
<a id="af5de99996d9abbde6d4f60c88f7d5a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5de99996d9abbde6d4f60c88f7d5a9e">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class CorrespondenceRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::Rotation3DSolverC::operator() </td>
          <td>(</td>
          <td class="paramtype">const CorrespondenceRangeT &amp;&#160;</td>
          <td class="paramname"><em>correspondences</em></td><td>)</td>
          <td> const -&gt; list&lt;<a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a>&gt;
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the rotation that best explains the correspondence set. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CorrespondenceRangeT</td><td>A range of correspondences </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">correspondences</td><td>Correspondence set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 1-element list, holding a 4x4 homography </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>CorrespondenceRangeT</code> is a forward range </dd>
<dd>
<code>CorrespondenceRangeT</code> is a bimap of elements of type <code>Coordinate3DT</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Rotation3DSolver_8ipp_source.html#l00209">209</a> of file <a class="el" href="Rotation3DSolver_8ipp_source.html">Rotation3DSolver.ipp</a>.</p>

<p class="reference">References <a class="el" href="GeometrySolverBase_8ipp_source.html#l00080">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt;::sGenerator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Geometry/<a class="el" href="Rotation3DSolver_8ipp_source.html">Rotation3DSolver.ipp</a></li>
<li>src/Geometry/<a class="el" href="Rotation3DSolver_8cpp_source.html">Rotation3DSolver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html">Rotation3DSolverC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
