<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC Class Reference<div class="ingroups"><a class="el" href="group__Application.html">Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <code>zeroReconstructionEvaluation</code>.  
 <a href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration</div></td></tr>
<tr class="memitem:a1decb1d0dcb96510e501ae6f4f570172"><td class="memItemLeft" align="right" valign="top">auto_ptr&lt; options_description &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a1decb1d0dcb96510e501ae6f4f570172">commandLineOptions</a></td></tr>
<tr class="memdesc:a1decb1d0dcb96510e501ae6f4f570172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line options.  <a href="#a1decb1d0dcb96510e501ae6f4f570172">More...</a><br /></td></tr>
<tr class="separator:a1decb1d0dcb96510e501ae6f4f570172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ed2faad56f87bf521e6a7316c1c778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationParametersC.html">AppZeroReconstructionEvaluationParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#af4ed2faad56f87bf521e6a7316c1c778">parameters</a></td></tr>
<tr class="memdesc:af4ed2faad56f87bf521e6a7316c1c778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application parameters.  <a href="#af4ed2faad56f87bf521e6a7316c1c778">More...</a><br /></td></tr>
<tr class="separator:af4ed2faad56f87bf521e6a7316c1c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">State</div></td></tr>
<tr class="memitem:aa916e3f75dce96747d4a77596251500b"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#aa916e3f75dce96747d4a77596251500b">logger</a></td></tr>
<tr class="memdesc:aa916e3f75dce96747d4a77596251500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs various values.  <a href="#aa916e3f75dce96747d4a77596251500b">More...</a><br /></td></tr>
<tr class="separator:aa916e3f75dce96747d4a77596251500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:aed0fd8531605bbb4963035572b9f6d10"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1ZeroN_1_1ZeroReconstructionEvaluationModuleC.html#a550f70d6fb6298920a58ba97a77d38c5">ZeroReconstructionEvaluationModuleC::track_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#aed0fd8531605bbb4963035572b9f6d10">TrackT</a></td></tr>
<tr class="memdesc:aed0fd8531605bbb4963035572b9f6d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">An observation track.  <a href="#aed0fd8531605bbb4963035572b9f6d10">More...</a><br /></td></tr>
<tr class="separator:aed0fd8531605bbb4963035572b9f6d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a0b6078b0620f15399aa7e64b18755"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1ZeroN_1_1ZeroReconstructionEvaluationModuleC.html#a0c860c19d0c73760996adaf99fca3fdc">ZeroReconstructionEvaluationModuleC::error_statistics_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a61a0b6078b0620f15399aa7e64b18755">ErrorStatisticsT</a></td></tr>
<tr class="memdesc:a61a0b6078b0620f15399aa7e64b18755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the error statistics structure.  <a href="#a61a0b6078b0620f15399aa7e64b18755">More...</a><br /></td></tr>
<tr class="separator:a61a0b6078b0620f15399aa7e64b18755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dd4157186ef598b3afd88c48a946c9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1ZeroN_1_1ZeroReconstructionEvaluationModuleC.html#a57fe78922a06d7e757af858368524687">ZeroReconstructionEvaluationModuleC::deviation_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#ac5dd4157186ef598b3afd88c48a946c9">DeviationT</a></td></tr>
<tr class="memdesc:ac5dd4157186ef598b3afd88c48a946c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the deviation measure from identity transformation.  <a href="#ac5dd4157186ef598b3afd88c48a946c9">More...</a><br /></td></tr>
<tr class="separator:ac5dd4157186ef598b3afd88c48a946c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0a949b5bcbc5c456762a1c5a87f23a"><td class="memItemLeft" align="right" valign="top">tuple&lt; map&lt; unsigned int, <a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#aed0fd8531605bbb4963035572b9f6d10">TrackT</a> &gt;, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a2d0a949b5bcbc5c456762a1c5a87f23a">LoadObservations</a> (unsigned int frameId, unsigned int nCameras)</td></tr>
<tr class="memdesc:a2d0a949b5bcbc5c456762a1c5a87f23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the image observations.  <a href="#a2d0a949b5bcbc5c456762a1c5a87f23a">More...</a><br /></td></tr>
<tr class="separator:a2d0a949b5bcbc5c456762a1c5a87f23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3950291aa86a2ffd9f84fa80495f6e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a3950291aa86a2ffd9f84fa80495f6e44">VerifyConsistencyParameters</a> (unsigned int nCamera)</td></tr>
<tr class="memdesc:a3950291aa86a2ffd9f84fa80495f6e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the parameters for consistency analysis.  <a href="#a3950291aa86a2ffd9f84fa80495f6e44">More...</a><br /></td></tr>
<tr class="separator:a3950291aa86a2ffd9f84fa80495f6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab272a4dfa0e32ee3ef8abc51a2980a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#ab272a4dfa0e32ee3ef8abc51a2980a34">SaveLog</a> ()</td></tr>
<tr class="memdesc:ab272a4dfa0e32ee3ef8abc51a2980a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the log.  <a href="#ab272a4dfa0e32ee3ef8abc51a2980a34">More...</a><br /></td></tr>
<tr class="separator:ab272a4dfa0e32ee3ef8abc51a2980a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8563f9625668444e1db5c33849c2f3"><td class="memItemLeft" align="right" valign="top">vector&lt; Coordinate3DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#adc8563f9625668444e1db5c33849c2f3">MakeExportPointCloud</a> (const vector&lt; Coordinate3DT &gt; &amp;pointCloud, const CorrespondenceListT &amp;trackCorrespondences, unsigned int sArray)</td></tr>
<tr class="memdesc:adc8563f9625668444e1db5c33849c2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exported version of the point cloud, with unsuccessful tracks marked.  <a href="#adc8563f9625668444e1db5c33849c2f3">More...</a><br /></td></tr>
<tr class="separator:adc8563f9625668444e1db5c33849c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a852c8fa8c6f948ef18347826ad6b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a47a852c8fa8c6f948ef18347826ad6b8">SaveOutput</a> (const vector&lt; Coordinate3DT &gt; &amp;pointCloud, const map&lt; unsigned int, tuple&lt; <a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a61a0b6078b0620f15399aa7e64b18755">ErrorStatisticsT</a>, vector&lt; double &gt;&gt;&gt; &amp;reprojectionStatistics, const map&lt; unsigned int, tuple&lt; <a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a61a0b6078b0620f15399aa7e64b18755">ErrorStatisticsT</a>, <a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#ac5dd4157186ef598b3afd88c48a946c9">DeviationT</a>, vector&lt; double &gt;, double &gt;&gt; &amp;consistencyStatistics, unsigned int frameId)</td></tr>
<tr class="memdesc:a47a852c8fa8c6f948ef18347826ad6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the per frame output.  <a href="#a47a852c8fa8c6f948ef18347826ad6b8">More...</a><br /></td></tr>
<tr class="separator:a47a852c8fa8c6f948ef18347826ad6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad92d2b70435fa46490d32264e79bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#acad92d2b70435fa46490d32264e79bb6">SaveAggregate</a> (const vector&lt; list&lt; double &gt;&gt; &amp;reprojectionErrorStack, const vector&lt; list&lt; double &gt;&gt; &amp;symmetricTransferErrorStack, const vector&lt; list&lt; double &gt;&gt; &amp;noiseStack, const vector&lt; array&lt; list&lt; double &gt;, 3 &gt;&gt; &amp;transformationErrorStack)</td></tr>
<tr class="memdesc:acad92d2b70435fa46490d32264e79bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes and saves the aggregate statistics.  <a href="#acad92d2b70435fa46490d32264e79bb6">More...</a><br /></td></tr>
<tr class="separator:acad92d2b70435fa46490d32264e79bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ApplicationImplementationConceptC interface</h2></td></tr>
<tr class="memitem:a6ef924a0de779a3bb9e91f7e37ce7aeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a6ef924a0de779a3bb9e91f7e37ce7aeb">AppZeroReconstructionEvaluationImplementationC</a> ()</td></tr>
<tr class="memdesc:a6ef924a0de779a3bb9e91f7e37ce7aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6ef924a0de779a3bb9e91f7e37ce7aeb">More...</a><br /></td></tr>
<tr class="separator:a6ef924a0de779a3bb9e91f7e37ce7aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db69011f8a1caa096a41d43374b00c5"><td class="memItemLeft" align="right" valign="top">const options_description &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a1db69011f8a1caa096a41d43374b00c5">GetCommandLineOptions</a> () const</td></tr>
<tr class="memdesc:a1db69011f8a1caa096a41d43374b00c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the command line options description.  <a href="#a1db69011f8a1caa096a41d43374b00c5">More...</a><br /></td></tr>
<tr class="separator:a1db69011f8a1caa096a41d43374b00c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ddad72022977bf9f24366e0715fc6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a06ddad72022977bf9f24366e0715fc6a">SetParameters</a> (const ptree &amp;tree)</td></tr>
<tr class="memdesc:a06ddad72022977bf9f24366e0715fc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and validates the application parameters.  <a href="#a06ddad72022977bf9f24366e0715fc6a">More...</a><br /></td></tr>
<tr class="separator:a06ddad72022977bf9f24366e0715fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d6c37454be6dba342f8321dad0e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a627d6c37454be6dba342f8321dad0e31">Run</a> ()</td></tr>
<tr class="memdesc:a627d6c37454be6dba342f8321dad0e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the application.  <a href="#a627d6c37454be6dba342f8321dad0e31">More...</a><br /></td></tr>
<tr class="separator:a627d6c37454be6dba342f8321dad0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f23aa70b0b4af0f84c1bd9e36f502"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a718f23aa70b0b4af0f84c1bd9e36f502">GenerateConfigFile</a> (const string &amp;filename, int detailLevel)</td></tr>
<tr class="memdesc:a718f23aa70b0b4af0f84c1bd9e36f502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a configuration file with default parameters.  <a href="#a718f23aa70b0b4af0f84c1bd9e36f502">More...</a><br /></td></tr>
<tr class="separator:a718f23aa70b0b4af0f84c1bd9e36f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <code>zeroReconstructionEvaluation</code>. </p>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00116">116</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac5dd4157186ef598b3afd88c48a946c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dd4157186ef598b3afd88c48a946c9">&#9670;&nbsp;</a></span>DeviationT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1ZeroN_1_1ZeroReconstructionEvaluationModuleC.html#a57fe78922a06d7e757af858368524687">ZeroReconstructionEvaluationModuleC::deviation_type</a> <a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#ac5dd4157186ef598b3afd88c48a946c9">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::DeviationT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type for the deviation measure from identity transformation. </p>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00140">140</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

</div>
</div>
<a id="a61a0b6078b0620f15399aa7e64b18755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a0b6078b0620f15399aa7e64b18755">&#9670;&nbsp;</a></span>ErrorStatisticsT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1ZeroN_1_1ZeroReconstructionEvaluationModuleC.html#a0c860c19d0c73760996adaf99fca3fdc">ZeroReconstructionEvaluationModuleC::error_statistics_type</a> <a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a61a0b6078b0620f15399aa7e64b18755">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::ErrorStatisticsT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type for the error statistics structure. </p>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00139">139</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

</div>
</div>
<a id="aed0fd8531605bbb4963035572b9f6d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0fd8531605bbb4963035572b9f6d10">&#9670;&nbsp;</a></span>TrackT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1ZeroN_1_1ZeroReconstructionEvaluationModuleC.html#a550f70d6fb6298920a58ba97a77d38c5">ZeroReconstructionEvaluationModuleC::track_type</a> <a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#aed0fd8531605bbb4963035572b9f6d10">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::TrackT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An observation track. </p>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00131">131</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ef924a0de779a3bb9e91f7e37ce7aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef924a0de779a3bb9e91f7e37ce7aeb">&#9670;&nbsp;</a></span>AppZeroReconstructionEvaluationImplementationC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::AppZeroReconstructionEvaluationImplementationC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section remark"><dt>Remarks</dt><dd>All values are string, as the options will be fed into a ptree </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00360">360</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00094">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::flagConsistency</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00090">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::flagReprojectionError</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00098">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::initialFrame</a>, <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00119">SeeSawN::GeometryN::MultiviewTriangulationParametersC::inlierTh</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00091">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::minNoiseVariance</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00099">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::nFrames</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00087">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::nThreads</a>, and <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00105">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::triangulationParameters</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a718f23aa70b0b4af0f84c1bd9e36f502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718f23aa70b0b4af0f84c1bd9e36f502">&#9670;&nbsp;</a></span>GenerateConfigFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::GenerateConfigFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detailLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a configuration file with default parameters. </p>
<p>Generates a configuration file with sensible parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Filename </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detailLevel</td><td>Detail level of the interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If the write operation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00396">396</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00094">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::flagConsistency</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00090">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::flagReprojectionError</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00098">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::initialFrame</a>, <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00119">SeeSawN::GeometryN::MultiviewTriangulationParametersC::inlierTh</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00091">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::minNoiseVariance</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00099">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::nFrames</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00087">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::nThreads</a>, and <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00105">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::triangulationParameters</a>.</p>

</div>
</div>
<a id="a1db69011f8a1caa096a41d43374b00c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db69011f8a1caa096a41d43374b00c5">&#9670;&nbsp;</a></span>GetCommandLineOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const options_description &amp; SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::GetCommandLineOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the command line options description. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to <code>commandLineOptions</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00385">385</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

</div>
</div>
<a id="a2d0a949b5bcbc5c456762a1c5a87f23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0a949b5bcbc5c456762a1c5a87f23a">&#9670;&nbsp;</a></span>LoadObservations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::LoadObservations </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCameras</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the image observations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameId</td><td>Frame id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nCameras</td><td>Number of cameras </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Observations tracks across the images; max observation count per camera </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00162">162</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ArrayIO_8ipp_source.html#l00114">SeeSawN::ION::ArrayIOC&lt; ArrayT &gt;::ReadArray()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC_a2d0a949b5bcbc5c456762a1c5a87f23a_cgraph.svg" width="522" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="adc8563f9625668444e1db5c33849c2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8563f9625668444e1db5c33849c2f3">&#9670;&nbsp;</a></span>MakeExportPointCloud()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; Coordinate3DT &gt; SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::MakeExportPointCloud </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; Coordinate3DT &gt; &amp;&#160;</td>
          <td class="paramname"><em>pointCloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CorrespondenceListT &amp;&#160;</td>
          <td class="paramname"><em>trackCorrespondences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The exported version of the point cloud, with unsuccessful tracks marked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pointCloud</td><td>Point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trackCorrespondences</td><td>Point-track correspondences </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sArray</td><td>Size of the output array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Point cloud for export </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The point cloud is ordered wrt tracks, and the tracks without a corresponding 3D point is marked with a point at infinity </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00216">216</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

</div>
</div>
<a id="a627d6c37454be6dba342f8321dad0e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627d6c37454be6dba342f8321dad0e31">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the application. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the application is successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00502">502</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ZeroReconstructionEvaluationModule_8cpp_source.html#l00606">SeeSawN::ZeroN::ZeroReconstructionEvaluationModuleC::EvaluateConsistency()</a>, <a class="el" href="ZeroReconstructionEvaluationModule_8cpp_source.html#l00577">SeeSawN::ZeroN::ZeroReconstructionEvaluationModuleC::EvaluateImageError()</a>, <a class="el" href="ZeroReconstructionEvaluationModule_8ipp_source.html#l00166">SeeSawN::ZeroN::ZeroReconstructionEvaluationModuleC::iOffset</a>, <a class="el" href="ZeroReconstructionEvaluationModule_8ipp_source.html#l00167">SeeSawN::ZeroN::ZeroReconstructionEvaluationModuleC::iRotation</a>, <a class="el" href="ZeroReconstructionEvaluationModule_8ipp_source.html#l00165">SeeSawN::ZeroN::ZeroReconstructionEvaluationModuleC::iScale</a>, <a class="el" href="CameraIO_8cpp_source.html#l00073">SeeSawN::ION::CameraIOC::ReadCameraFile()</a>, and <a class="el" href="ZeroReconstructionEvaluationModule_8cpp_source.html#l00534">SeeSawN::ZeroN::ZeroReconstructionEvaluationModuleC::Reconstruct()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC_a627d6c37454be6dba342f8321dad0e31_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="acad92d2b70435fa46490d32264e79bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad92d2b70435fa46490d32264e79bb6">&#9670;&nbsp;</a></span>SaveAggregate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::SaveAggregate </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; list&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>reprojectionErrorStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; list&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>symmetricTransferErrorStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; list&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>noiseStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; array&lt; list&lt; double &gt;, 3 &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>transformationErrorStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes and saves the aggregate statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reprojectionErrorStack</td><td>Reprojection errors for each camera </td></tr>
    <tr><td class="paramname">symmetricTransferErrorStack</td><td>Symmetric transfer errors for each point cloud </td></tr>
    <tr><td class="paramname">noiseStack</td><td>Point cloud noise stacks for each registration </td></tr>
    <tr><td class="paramname">transformationErrorStack</td><td>Transformation errors for each point cloud </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00294">294</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

<p class="reference">References <a class="el" href="ZeroReconstructionEvaluationModule_8cpp_source.html#l00343">SeeSawN::ZeroN::ZeroReconstructionEvaluationModuleC::ComputeErrorStatistics()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC_acad92d2b70435fa46490d32264e79bb6_cgraph.svg" width="607" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab272a4dfa0e32ee3ef8abc51a2980a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab272a4dfa0e32ee3ef8abc51a2980a34">&#9670;&nbsp;</a></span>SaveLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::SaveLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the log. </p>

</div>
</div>
<a id="a47a852c8fa8c6f948ef18347826ad6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a852c8fa8c6f948ef18347826ad6b8">&#9670;&nbsp;</a></span>SaveOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::SaveOutput </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; Coordinate3DT &gt; &amp;&#160;</td>
          <td class="paramname"><em>pointCloud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; unsigned int, tuple&lt; <a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a61a0b6078b0620f15399aa7e64b18755">ErrorStatisticsT</a>, vector&lt; double &gt;&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>reprojectionStatistics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const map&lt; unsigned int, tuple&lt; <a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a61a0b6078b0620f15399aa7e64b18755">ErrorStatisticsT</a>, <a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#ac5dd4157186ef598b3afd88c48a946c9">DeviationT</a>, vector&lt; double &gt;, double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>consistencyStatistics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the per frame output. </p>
<p>Saves the per-frame output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pointCloud</td><td>3D point cloud </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reprojectionStatistics</td><td>Reprojection error statistics </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">consistencyStatistics</td><td>Consistency statistics </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frameId</td><td>Frame id </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>If file generation fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00231">231</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

</div>
</div>
<a id="a06ddad72022977bf9f24366e0715fc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ddad72022977bf9f24366e0715fc6a">&#9670;&nbsp;</a></span>SetParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and validates the application parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tree</td><td>Parameters as a property tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the parameter tree is invalid </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If any preconditions are violated, or the parameter list is incomplete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd><code>parameters</code> is modified </dd></dl>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00442">442</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

<p class="reference">References <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00094">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::flagConsistency</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00090">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::flagReprojectionError</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00098">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::initialFrame</a>, <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00119">SeeSawN::GeometryN::MultiviewTriangulationParametersC::inlierTh</a>, <a class="el" href="BoostFilesystem_8cpp_source.html#l00040">SeeSawN::WrappersN::IsWriteable()</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00091">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::minNoiseVariance</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00099">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::nFrames</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00087">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::nThreads</a>, <a class="el" href="InterfaceUtility_8ipp_source.html#l00069">SeeSawN::ApplicationN::ReadParameter()</a>, and <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00105">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC::triangulationParameters</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC_a06ddad72022977bf9f24366e0715fc6a_cgraph.svg" width="494" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3950291aa86a2ffd9f84fa80495f6e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3950291aa86a2ffd9f84fa80495f6e44">&#9670;&nbsp;</a></span>VerifyConsistencyParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::VerifyConsistencyParameters </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nCamera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifies the parameters for consistency analysis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCamera</td><td>Number of cameras </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If the reference or source sets are invalid </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00187">187</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1decb1d0dcb96510e501ae6f4f570172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1decb1d0dcb96510e501ae6f4f570172">&#9670;&nbsp;</a></span>commandLineOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto_ptr&lt;options_description&gt; SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::commandLineOptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command line options. </p>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00121">121</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

</div>
</div>
<a id="aa916e3f75dce96747d4a77596251500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa916e3f75dce96747d4a77596251500b">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,double&gt; SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs various values. </p>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00127">127</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

</div>
</div>
<a id="af4ed2faad56f87bf521e6a7316c1c778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ed2faad56f87bf521e6a7316c1c778">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationParametersC.html">AppZeroReconstructionEvaluationParametersC</a> SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00123">123</a> of file <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Zero/<a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html">AppZeroReconstructionEvaluation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1AppZeroReconstructionEvaluationN.html">AppZeroReconstructionEvaluationN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html">AppZeroReconstructionEvaluationImplementationC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
