<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::LensDistortionOP1C Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html">SeeSawN::GeometryN::LensDistortionOP1C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#ae5be686fbcc6553dc74e01b64705c1f5">Apply</a>(const Coordinate2DT &amp;undistorted) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html">SeeSawN::GeometryN::LensDistortionOP1C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#ac6b99869b2febaed4dcc38b88a9868f5">centre</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html">SeeSawN::GeometryN::LensDistortionOP1C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#a8b1d6e8c4571bdf7e518cc8e1f9ae452">Correct</a>(const Coordinate2DT &amp;distorted) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html">SeeSawN::GeometryN::LensDistortionOP1C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#a8e0d1969fef535c16aac5d21ef7d0643">flagValid</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html">SeeSawN::GeometryN::LensDistortionOP1C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#a12cee8ff372f5eab4ff17ce17cd43d7e">kappa</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html">SeeSawN::GeometryN::LensDistortionOP1C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#a0fe223ae9758f701abdbe744080a70be">LensDistortionOP1C</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html">SeeSawN::GeometryN::LensDistortionOP1C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#a83cd4f091543f2a4e09cd27b87d6bcb1">LensDistortionOP1C</a>(const Coordinate2DT &amp;ccentre, RealT kkappa)</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html">SeeSawN::GeometryN::LensDistortionOP1C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#a5fa621d23f5cb8bfafce0f056f8af4b9">modelCode</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html">SeeSawN::GeometryN::LensDistortionOP1C</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#a2c5dbc4976945efe1db6ab1785db6849">RealT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html">SeeSawN::GeometryN::LensDistortionOP1C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
