<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics for <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html" title="Diagnostics for PowellDogLegC. ">PowellDogLegC</a>.  
 <a href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PowellDogLeg_8h_source.html">PowellDogLeg.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC__coll__graph.svg" width="210" height="250"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a140ac6526605305e2472991036c9b5be"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#adab5114a4d037248311b68265bc9f1f2">ResultT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a140ac6526605305e2472991036c9b5be">result_type</a></td></tr>
<tr class="memdesc:a140ac6526605305e2472991036c9b5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the result.  <a href="#a140ac6526605305e2472991036c9b5be">More...</a><br /></td></tr>
<tr class="separator:a140ac6526605305e2472991036c9b5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a93127d1258d649b27d3a44eb1c83"><td class="memItemLeft" align="right" valign="top">typedef optional&lt; MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a8c9a93127d1258d649b27d3a44eb1c83">covariance_type</a></td></tr>
<tr class="memdesc:a8c9a93127d1258d649b27d3a44eb1c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the covariance.  <a href="#a8c9a93127d1258d649b27d3a44eb1c83">More...</a><br /></td></tr>
<tr class="separator:a8c9a93127d1258d649b27d3a44eb1c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a188eb4f57310e6e63b2e68d11ce22763"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html">PowellDogLegDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a188eb4f57310e6e63b2e68d11ce22763">Run</a> (<a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#adab5114a4d037248311b68265bc9f1f2">ResultT</a> &amp;solution, optional&lt; MatrixXd &gt; &amp;covariance, ProblemT &amp;problem, const <a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegParametersC.html">PowellDogLegParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:a188eb4f57310e6e63b2e68d11ce22763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the algorithm.  <a href="#a188eb4f57310e6e63b2e68d11ce22763">More...</a><br /></td></tr>
<tr class="separator:a188eb4f57310e6e63b2e68d11ce22763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:adab5114a4d037248311b68265bc9f1f2"><td class="memItemLeft" align="right" valign="top">typedef ProblemT::result_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#adab5114a4d037248311b68265bc9f1f2">ResultT</a></td></tr>
<tr class="separator:adab5114a4d037248311b68265bc9f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation details</h2></td></tr>
<tr class="memitem:a061af4f689d9dcf9208a7117bb4e118f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a061af4f689d9dcf9208a7117bb4e118f">ValidateParameters</a> (const <a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegParametersC.html">PowellDogLegParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:a061af4f689d9dcf9208a7117bb4e118f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the parameters.  <a href="#a061af4f689d9dcf9208a7117bb4e118f">More...</a><br /></td></tr>
<tr class="separator:a061af4f689d9dcf9208a7117bb4e118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad434f2a8443d0f0434c19121a5ccf43"><td class="memItemLeft" align="right" valign="top">static VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#aad434f2a8443d0f0434c19121a5ccf43">SolveNormalEquations</a> (const ProblemT &amp;problem, const MatrixXd &amp;mA, const VectorXd &amp;vG, true_type dummy)</td></tr>
<tr class="memdesc:aad434f2a8443d0f0434c19121a5ccf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegates the normal equations to the problem.  <a href="#aad434f2a8443d0f0434c19121a5ccf43">More...</a><br /></td></tr>
<tr class="separator:aad434f2a8443d0f0434c19121a5ccf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991163b326c729533b1230a4b984167"><td class="memItemLeft" align="right" valign="top">static VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a5991163b326c729533b1230a4b984167">SolveNormalEquations</a> (const ProblemT &amp;problem, const MatrixXd &amp;mA, const VectorXd &amp;vG, false_type dummy)</td></tr>
<tr class="memdesc:a5991163b326c729533b1230a4b984167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the normal equations.  <a href="#a5991163b326c729533b1230a4b984167">More...</a><br /></td></tr>
<tr class="separator:a5991163b326c729533b1230a4b984167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee41416fd5a779c5ff94e01945c621b3"><td class="memItemLeft" align="right" valign="top">static VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#aee41416fd5a779c5ff94e01945c621b3">Update</a> (const ProblemT &amp;problem, const VectorXd &amp;vP, const VectorXd &amp;vU, true_type dummy)</td></tr>
<tr class="memdesc:aee41416fd5a779c5ff94e01945c621b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegates the model update operation to the problem.  <a href="#aee41416fd5a779c5ff94e01945c621b3">More...</a><br /></td></tr>
<tr class="separator:aee41416fd5a779c5ff94e01945c621b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147760eb6539d1930b6fda43f6063baf"><td class="memItemLeft" align="right" valign="top">static VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a147760eb6539d1930b6fda43f6063baf">Update</a> (const ProblemT &amp;problem, const VectorXd &amp;vP, const VectorXd &amp;vU, false_type dummy)</td></tr>
<tr class="memdesc:a147760eb6539d1930b6fda43f6063baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the model.  <a href="#a147760eb6539d1930b6fda43f6063baf">More...</a><br /></td></tr>
<tr class="separator:a147760eb6539d1930b6fda43f6063baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a6fd987c47b5f94cbfc8af0c50a029"><td class="memItemLeft" align="right" valign="top">static optional&lt; MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a28a6fd987c47b5f94cbfc8af0c50a029">ComputeCovariance</a> (const ProblemT &amp;problem, const MatrixXd &amp;mA, true_type dummy)</td></tr>
<tr class="memdesc:a28a6fd987c47b5f94cbfc8af0c50a029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegates the computation of the covariance to the problem.  <a href="#a28a6fd987c47b5f94cbfc8af0c50a029">More...</a><br /></td></tr>
<tr class="separator:a28a6fd987c47b5f94cbfc8af0c50a029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5344631ba5955989bb4b1763cd7e9a50"><td class="memItemLeft" align="right" valign="top">static optional&lt; MatrixXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a5344631ba5955989bb4b1763cd7e9a50">ComputeCovariance</a> (const ProblemT &amp;problem, const MatrixXd &amp;mA, false_type dummy)</td></tr>
<tr class="memdesc:a5344631ba5955989bb4b1763cd7e9a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the covariance.  <a href="#a5344631ba5955989bb4b1763cd7e9a50">More...</a><br /></td></tr>
<tr class="separator:a5344631ba5955989bb4b1763cd7e9a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9fe1ac249a8d1bea1ce8117ccb00d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a82b9fe1ac249a8d1bea1ce8117ccb00d">ComputeGradientVectors</a> (VectorXd &amp;vSD, VectorXd &amp;vGN, MatrixXd &amp;mA, VectorXd &amp;vG, const VectorXd &amp;vP, const VectorXd &amp;vE, ProblemT &amp;problem, const <a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegParametersC.html">PowellDogLegParametersC</a> &amp;parameters)</td></tr>
<tr class="memdesc:a82b9fe1ac249a8d1bea1ce8117ccb00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Gauss-Newton and the steepest descent vectors.  <a href="#a82b9fe1ac249a8d1bea1ce8117ccb00d">More...</a><br /></td></tr>
<tr class="separator:a82b9fe1ac249a8d1bea1ce8117ccb00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556f823c20c13147daab03ef8f9f14b4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a556f823c20c13147daab03ef8f9f14b4">ComputeBeta</a> (const VectorXd &amp;vSD, const VectorXd &amp;vDif, double delta)</td></tr>
<tr class="memdesc:a556f823c20c13147daab03ef8f9f14b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the mixing parameter.  <a href="#a556f823c20c13147daab03ef8f9f14b4">More...</a><br /></td></tr>
<tr class="separator:a556f823c20c13147daab03ef8f9f14b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6d2672079b88f96d075e278f552bdb"><td class="memItemLeft" align="right" valign="top">static VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a7d6d2672079b88f96d075e278f552bdb">ComputeDogLegVector</a> (const VectorXd &amp;vSD, const VectorXd &amp;vGN, double lengthSD, double lengthGN, double delta)</td></tr>
<tr class="memdesc:a7d6d2672079b88f96d075e278f552bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dog-leg vector.  <a href="#a7d6d2672079b88f96d075e278f552bdb">More...</a><br /></td></tr>
<tr class="separator:a7d6d2672079b88f96d075e278f552bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ProblemT&gt;<br />
class SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;</h3>

<p>Diagnostics for <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html" title="Diagnostics for PowellDogLegC. ">PowellDogLegC</a>. </p>
<p>Powell's dog leg algorithm for nonlinear least squares minimisation.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ProblemT</td><td>A problem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>ProblemT</code> is a model of <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegProblemConceptC.html" title="Powell&#39;s dog leg algorithm problem concept checker. ">PowellDogLegProblemConceptC</a> </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>R1: "Is Levenberg-Marquardt the Most Efficient Optimization Algorithm for Implementing Bundle Adjstment?, " M.I.A. Lourakis, A. Argyros, ICCV 2005 </dd>
<dd>
R2: "A Brief Description of the Levenberg-Marquardt Algorithm as Implemented by levmar, " M.I.A. Lourakis </dd>
<dd>
R3: "Multiple View Geometry in Computer Vision," R. Hartley, A. Zisserman, 2nd Ed, 2003 </dd>
<dd>
Differences with R1<ul>
<li><code>epsilon2</code> termination criterion is the threshold for the relative model distance. This works better in non-Euclidean manifolds</li>
<li>The observations are implicit, i.e., an observation is of the form <img class="formulaInl" alt="$ h(\mathbf{x,p})=0 $" src="form_121.png"/>. R1 employs explicit observations with the form <img class="formulaInl" alt="$ \mathbf{x}=f(\mathbf{p}) $" src="form_122.png"/></li>
<li>In the implict observation model, the sign of the error is flipped:<ul>
<li>Implict: <img class="formulaInl" alt="$ h(\mathbf{x,p+\delta_p}) = h(\mathbf{x,p}) + \mathbf{J_h \delta_p}$" src="form_123.png"/></li>
<li>Explicit: <img class="formulaInl" alt="$ \mathbf{x}-f(\mathbf{p})-\mathbf{J_f \delta_p} $" src="form_124.png"/> Therefore <img class="formulaInl" alt="$ \mathbf{g} = -\mathbf{J^t \epsilon_p}$" src="form_125.png"/></li>
</ul>
</li>
<li>The current solution can be updated by applying the dog-leg step in the model domain (has_nontrivial_update=true_type in the problem). This is useful when dealing with rotations and models with unit-norm constraint, where a simple addition yields an invalid model. </li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The algorithm minimises the total square error on the individual constraints. Care should be taken with error metrics such as Sampson error, which are often defined in the "squared" form. </dd>
<dd>
If the procedure refuses to move away from the initial solution, a likely culprit is the sign of the Jacobian. </dd>
<dd>
The estimated covariance only pertains to the basin in which the solution resides. Also, it is may not work when there are redundant parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8h_source.html#l00037">37</a> of file <a class="el" href="PowellDogLeg_8h_source.html">PowellDogLeg.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8c9a93127d1258d649b27d3a44eb1c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9a93127d1258d649b27d3a44eb1c83">&#9670;&nbsp;</a></span>covariance_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef optional&lt;MatrixXd&gt; <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a8c9a93127d1258d649b27d3a44eb1c83">covariance_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the covariance. </p>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00172">172</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

</div>
</div>
<a id="a140ac6526605305e2472991036c9b5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140ac6526605305e2472991036c9b5be">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#adab5114a4d037248311b68265bc9f1f2">ResultT</a> <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a140ac6526605305e2472991036c9b5be">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the result. </p>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00171">171</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

</div>
</div>
<a id="adab5114a4d037248311b68265bc9f1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab5114a4d037248311b68265bc9f1f2">&#9670;&nbsp;</a></span>ResultT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef ProblemT::result_type <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::<a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#adab5114a4d037248311b68265bc9f1f2">ResultT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00149">149</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a556f823c20c13147daab03ef8f9f14b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556f823c20c13147daab03ef8f9f14b4">&#9670;&nbsp;</a></span>ComputeBeta()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::ComputeBeta </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vSD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vDif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the mixing parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vSD</td><td>Steepest descent vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vDif</td><td>Difference between the GN and SD vectors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta</td><td>Radius of the trust region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mixing parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00339">339</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

<p class="reference">References <a class="el" href="Polynomial_8cpp_source.html#l00043">SeeSawN::NumericN::QuadraticPolynomialRoots()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC_a556f823c20c13147daab03ef8f9f14b4_cgraph.svg" width="440" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a28a6fd987c47b5f94cbfc8af0c50a029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a6fd987c47b5f94cbfc8af0c50a029">&#9670;&nbsp;</a></span>ComputeCovariance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; MatrixXd &gt; <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::ComputeCovariance </td>
          <td>(</td>
          <td class="paramtype">const ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>mA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true_type&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegates the computation of the covariance to the problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>Problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mA</td><td>Coefficient matrix for the normal equations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy parameter for overload resolution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Covariance matrix, or an invalid value if the inversion failed </dd></dl>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00269">269</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

</div>
</div>
<a id="a5344631ba5955989bb4b1763cd7e9a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5344631ba5955989bb4b1763cd7e9a50">&#9670;&nbsp;</a></span>ComputeCovariance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt; MatrixXd &gt; <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::ComputeCovariance </td>
          <td>(</td>
          <td class="paramtype">const ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>mA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false_type&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the covariance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>Problem. Dummy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mA</td><td>Coefficient matrix for the normal equations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy parameter for overload resolution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Covariance matrix, or an invalid value if the inversion failed </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Since <code>-vG</code> is negated, the covariance expression should be negated as well </dd></dl>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00283">283</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

</div>
</div>
<a id="a7d6d2672079b88f96d075e278f552bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6d2672079b88f96d075e278f552bdb">&#9670;&nbsp;</a></span>ComputeDogLegVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::ComputeDogLegVector </td>
          <td>(</td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vSD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vGN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lengthSD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lengthGN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the dog-leg vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vSD</td><td>Steepest-descent vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vGN</td><td>Gauss-Newton vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lengthSD</td><td>Norm of vSD </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lengthGN</td><td>Norm of vGN </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta</td><td>Radius of the trust region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dog-leg vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00361">361</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

</div>
</div>
<a id="a82b9fe1ac249a8d1bea1ce8117ccb00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b9fe1ac249a8d1bea1ce8117ccb00d">&#9670;&nbsp;</a></span>ComputeGradientVectors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::ComputeGradientVectors </td>
          <td>(</td>
          <td class="paramtype">VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vSD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vGN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>mA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegParametersC.html">PowellDogLegParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the Gauss-Newton and the steepest descent vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">vSD</td><td>Steepest descent vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vGN</td><td>Gauss-Newton vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mA</td><td>Coefficient matrix for the normal equations </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vG</td><td>RHS vector for the normal equations </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vP</td><td>Current solution vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vE</td><td>Error vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>Problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> if the Jacobian computation fails, or the algorithm terminates </dd></dl>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00301">301</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

<p class="reference">References <a class="el" href="PowellDogLeg_8ipp_source.html#l00082">SeeSawN::OptimisationN::PowellDogLegParametersC::epsilon1</a>, and <a class="el" href="PowellDogLeg_8ipp_source.html#l00212">SeeSawN::OptimisationN::SolveNormalEquations()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC_a82b9fe1ac249a8d1bea1ce8117ccb00d_cgraph.svg" width="458" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a188eb4f57310e6e63b2e68d11ce22763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188eb4f57310e6e63b2e68d11ce22763">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html">PowellDogLegDiagnosticsC</a> <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#adab5114a4d037248311b68265bc9f1f2">ResultT</a> &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">optional&lt; MatrixXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegParametersC.html">PowellDogLegParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">solution</td><td>Output </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">covariance</td><td>Covariance </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">problem</td><td>Optimisation problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostics object </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>If the problem is not initialised properly </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The default implementation computes the covariance via pseudo-inverse. So, <code>covariance</code> is not guaranteed to be symmetric or invertible </dd></dl>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00394">394</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

<p class="reference">References <a class="el" href="PowellDogLeg_8ipp_source.html#l00087">SeeSawN::OptimisationN::PowellDogLegParametersC::delta0</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00083">SeeSawN::OptimisationN::PowellDogLegParametersC::epsilon2</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00108">SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::error</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00113">SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::errorHistory</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00112">SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::finalDelta</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00110">SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::finalEpsilon1</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00111">SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::finalEpsilon2</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00092">SeeSawN::OptimisationN::PowellDogLegParametersC::flagCovariance</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00106">SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::flagSuccess</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00089">SeeSawN::OptimisationN::PowellDogLegParametersC::lambdaGrowth</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00088">SeeSawN::OptimisationN::PowellDogLegParametersC::lambdaShrink</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00081">SeeSawN::OptimisationN::PowellDogLegParametersC::maxIteration</a>, and <a class="el" href="PowellDogLeg_8ipp_source.html#l00107">SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::nIterations</a>.</p>

<p class="reference">Referenced by <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00568">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::AssertGenerator()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00766">SeeSawN::GeometryN::SfMPipelineC::RefinePose()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC_a188eb4f57310e6e63b2e68d11ce22763_icgraph.svg" width="100%" height="400"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aad434f2a8443d0f0434c19121a5ccf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad434f2a8443d0f0434c19121a5ccf43">&#9670;&nbsp;</a></span>SolveNormalEquations() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VectorXd <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::SolveNormalEquations </td>
          <td>(</td>
          <td class="paramtype">const ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>mA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true_type&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegates the normal equations to the problem. </p>

</div>
</div>
<a id="a5991163b326c729533b1230a4b984167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991163b326c729533b1230a4b984167">&#9670;&nbsp;</a></span>SolveNormalEquations() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::SolveNormalEquations </td>
          <td>(</td>
          <td class="paramtype">const ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>mA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false_type&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves the normal equations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>Problem. Dummy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mA</td><td>Coefficient matrix </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vG</td><td>Right-hand side </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy parameter for overload resolution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Solution to the normal equations </dd></dl>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00226">226</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

</div>
</div>
<a id="aee41416fd5a779c5ff94e01945c621b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee41416fd5a779c5ff94e01945c621b3">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::Update </td>
          <td>(</td>
          <td class="paramtype">const ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">true_type&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegates the model update operation to the problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>Problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vP</td><td>Current parameter vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vU</td><td>Update term </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy parameter for overload resolution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated parameter vector </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Nontrivial update </dd></dl>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00241">241</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

</div>
</div>
<a id="a147760eb6539d1930b6fda43f6063baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147760eb6539d1930b6fda43f6063baf">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VectorXd <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::Update </td>
          <td>(</td>
          <td class="paramtype">const ProblemT &amp;&#160;</td>
          <td class="paramname"><em>problem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">false_type&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">problem</td><td>Problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vP</td><td>Current parameter vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vU</td><td>Update term </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dummy</td><td>Dummy parameter for overload resolution </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated parameter vector </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Trivial update: just addition </dd></dl>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00256">256</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

</div>
</div>
<a id="a061af4f689d9dcf9208a7117bb4e118f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061af4f689d9dcf9208a7117bb4e118f">&#9670;&nbsp;</a></span>ValidateParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ProblemT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>&lt; ProblemT &gt;::ValidateParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegParametersC.html">PowellDogLegParametersC</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameters</td><td>Parameters to be validated </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>if any of the parameters is invalid </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00185">185</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

<p class="reference">References <a class="el" href="PowellDogLeg_8ipp_source.html#l00087">SeeSawN::OptimisationN::PowellDogLegParametersC::delta0</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00082">SeeSawN::OptimisationN::PowellDogLegParametersC::epsilon1</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00083">SeeSawN::OptimisationN::PowellDogLegParametersC::epsilon2</a>, <a class="el" href="PowellDogLeg_8ipp_source.html#l00089">SeeSawN::OptimisationN::PowellDogLegParametersC::lambdaGrowth</a>, and <a class="el" href="PowellDogLeg_8ipp_source.html#l00088">SeeSawN::OptimisationN::PowellDogLegParametersC::lambdaShrink</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Optimisation/<a class="el" href="PowellDogLeg_8h_source.html">PowellDogLeg.h</a></li>
<li>src/Optimisation/<a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1OptimisationN.html">OptimisationN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">PowellDogLegC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
