<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a5054d65b2e1b8489f577f37180c0e15c">ComputeError</a>(const VectorXd &amp;vP) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a14b846ec16c908009e23d5240f5b1f95">ComputeJacobian</a>(const VectorXd &amp;vP) const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a6c73ae93ba393ff0ddae7ba2c8b1f999">ComputeRelativeModelDistance</a>(const VectorXd &amp;vP, const VectorXd &amp;vU)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a0bf3d46c141e5353237c90f71fdc1605">Configure</a>(const Homography2DT &amp;iinitialEstimate, const CoordinateCorrespondenceList2DT &amp;oobservations, const optional&lt; MatrixXd &gt; &amp;mmW)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a8ea55e3cec54b4632ae3f7338f09bf2a">FinaliseIteration</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#ab9f69e68c53626feee50464e402eb5dd">flagValid</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#ac58ed035c6f11e53dd4a978ce745f43d">has_covariance_estimator</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#acd58f33ca1dc025775527ba41e4fba28">has_nontrivial_update</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#ae96088eaef7df30c97286eca5b1ba577">has_normal_solver</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a16cd098968661a49a2be81db2f1443c8">initialEstimate</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a1dcb92bf84c104d4579a1080291e37d4">InitialEstimate</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#abc0e55b72662abd1a1630098f6c0b0f6">InitialiseIteration</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a37887777cc71c42f84e13dda18eee39a">IsValid</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a648006695b874d95b5437aab6451d119">MakeResult</a>(const VectorXd &amp;vP)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a88f9047408b9d8aa0b8de66711673e3f">model_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a1f32bcd4bc982d27b51e341c172a1f8f">mW</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#ac286d7cde121be09b5b2a0c96cb606bb">nDoF</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a48faff8a3570021e2244a8702c069306">observation_set_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#abfaa90d0dec6426a902466bde7e07894">observations</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a5b1f364e12939fe874ebd970f6517d2d">ObservationWeights</a>() const</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#ae32d426bbc0577c56819a5b05fcddbe1">PDLHomographyKRKDecompositionProblemC</a>()</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a781f7c26cfef9141ca9c6459295c9816">PDLHomographyKRKDecompositionProblemC</a>(const Homography2DT &amp;iinitialEstimate, const CoordinateCorrespondenceList2DT &amp;oobservations, const optional&lt; MatrixXd &gt; &amp;mmW)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a31de916dc9f74b38da8aa9869ce7d05a">RealT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#abaf741e741e9a4f4b6b7075f7639ffb6">result_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#aa4f99203ab655e52f03079a55ddd39e6">Update</a>(const VectorXd &amp;vP, const VectorXd &amp;vU)</td><td class="entry"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
