<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Problem.html">Algorithm problems</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Viterbi problem for identifying the matching elements in two feature sequences.  
 <a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ViterbiFeatureSequenceMatchingProblem_8h_source.html">ViterbiFeatureSequenceMatchingProblem.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a6e933de1a72b72b694844936c6c4fbf3"><td class="memTemplParams" colspan="2">template&lt;class FeatureRangeT &gt; </td></tr>
<tr class="memitem:a6e933de1a72b72b694844936c6c4fbf3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#a6e933de1a72b72b694844936c6c4fbf3">ViterbiFeatureSequenceMatchingProblemC</a> (const FeatureRangeT &amp;rreference, const DistanceT &amp;ddistanceMetric, double mmaxDistance, double ttransitionProbability)</td></tr>
<tr class="memdesc:a6e933de1a72b72b694844936c6c4fbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6e933de1a72b72b694844936c6c4fbf3">More...</a><br /></td></tr>
<tr class="separator:a6e933de1a72b72b694844936c6c4fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration</div></td></tr>
<tr class="memitem:a13b909d694aa16be26831cc737596995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#a13b909d694aa16be26831cc737596995">flagValid</a></td></tr>
<tr class="memdesc:a13b909d694aa16be26831cc737596995"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the problem is initialised  <a href="#a13b909d694aa16be26831cc737596995">More...</a><br /></td></tr>
<tr class="separator:a13b909d694aa16be26831cc737596995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be9ec771849d30de2e6f3dfbbe7efa"><td class="memItemLeft" align="right" valign="top">vector&lt; FeatureT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#a46be9ec771849d30de2e6f3dfbbe7efa">reference</a></td></tr>
<tr class="memdesc:a46be9ec771849d30de2e6f3dfbbe7efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference sequence.  <a href="#a46be9ec771849d30de2e6f3dfbbe7efa">More...</a><br /></td></tr>
<tr class="separator:a46be9ec771849d30de2e6f3dfbbe7efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8035e5205800c75ba916f1e854c0b755"><td class="memItemLeft" align="right" valign="top">DistanceT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#a8035e5205800c75ba916f1e854c0b755">distanceMetric</a></td></tr>
<tr class="memdesc:a8035e5205800c75ba916f1e854c0b755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance metric.  <a href="#a8035e5205800c75ba916f1e854c0b755">More...</a><br /></td></tr>
<tr class="separator:a8035e5205800c75ba916f1e854c0b755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4412538dca8eddbffad098250296e67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#ab4412538dca8eddbffad098250296e67">maxDistance</a></td></tr>
<tr class="memdesc:ab4412538dca8eddbffad098250296e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the feature distance.  <a href="#ab4412538dca8eddbffad098250296e67">More...</a><br /></td></tr>
<tr class="separator:ab4412538dca8eddbffad098250296e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c30771a6e0e394e07d10907775d3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#aff7c30771a6e0e394e07d10907775d3f">transitionProbability</a></td></tr>
<tr class="memdesc:aff7c30771a6e0e394e07d10907775d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition probability.  <a href="#aff7c30771a6e0e394e07d10907775d3f">More...</a><br /></td></tr>
<tr class="separator:aff7c30771a6e0e394e07d10907775d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
\c ViterbiProblemConceptC interface</h2></td></tr>
<tr class="memitem:af0e7e88cf1557dc43483c5849a9690b5"><td class="memItemLeft" align="right" valign="top">typedef FeatureT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#af0e7e88cf1557dc43483c5849a9690b5">measurement_type</a></td></tr>
<tr class="memdesc:af0e7e88cf1557dc43483c5849a9690b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement type.  <a href="#af0e7e88cf1557dc43483c5849a9690b5">More...</a><br /></td></tr>
<tr class="separator:af0e7e88cf1557dc43483c5849a9690b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8c24786c1f3ca65c6fe7df395a5578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#a8e8c24786c1f3ca65c6fe7df395a5578">ViterbiFeatureSequenceMatchingProblemC</a> ()</td></tr>
<tr class="memdesc:a8e8c24786c1f3ca65c6fe7df395a5578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8e8c24786c1f3ca65c6fe7df395a5578">More...</a><br /></td></tr>
<tr class="separator:a8e8c24786c1f3ca65c6fe7df395a5578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c54645e80a811e308c9cabe18d16909"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#a6c54645e80a811e308c9cabe18d16909">ComputeMeasurementProbability</a> (const FeatureT &amp;measurement, unsigned int stateId) const</td></tr>
<tr class="memdesc:a6c54645e80a811e308c9cabe18d16909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the measurement probability.  <a href="#a6c54645e80a811e308c9cabe18d16909">More...</a><br /></td></tr>
<tr class="separator:a6c54645e80a811e308c9cabe18d16909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9cdc36391c0bc0b2ff2b5c7c6c4e40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#afb9cdc36391c0bc0b2ff2b5c7c6c4e40">ComputeTransitionProbability</a> (unsigned int sourceId, unsigned int destinationId) const</td></tr>
<tr class="memdesc:afb9cdc36391c0bc0b2ff2b5c7c6c4e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the transition probability.  <a href="#afb9cdc36391c0bc0b2ff2b5c7c6c4e40">More...</a><br /></td></tr>
<tr class="separator:afb9cdc36391c0bc0b2ff2b5c7c6c4e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7266216fb2d1595b854b93bac336a2f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#ab7266216fb2d1595b854b93bac336a2f">GetStateCardinality</a> () const</td></tr>
<tr class="memdesc:ab7266216fb2d1595b854b93bac336a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of distinct states.  <a href="#ab7266216fb2d1595b854b93bac336a2f">More...</a><br /></td></tr>
<tr class="separator:ab7266216fb2d1595b854b93bac336a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ebf6e3bd320baa3f2af537c95914b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#a52ebf6e3bd320baa3f2af537c95914b4">IsValid</a> () const</td></tr>
<tr class="memdesc:a52ebf6e3bd320baa3f2af537c95914b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>flagValid</code>.  <a href="#a52ebf6e3bd320baa3f2af537c95914b4">More...</a><br /></td></tr>
<tr class="separator:a52ebf6e3bd320baa3f2af537c95914b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61a2677898016f15d9dc20fe7adf1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#a5f61a2677898016f15d9dc20fe7adf1c">InitialiseUpdate</a> ()</td></tr>
<tr class="memdesc:a5f61a2677898016f15d9dc20fe7adf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy function to satisfy the concept requirements.  <a href="#a5f61a2677898016f15d9dc20fe7adf1c">More...</a><br /></td></tr>
<tr class="separator:a5f61a2677898016f15d9dc20fe7adf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676fe23737e4c2006d4e95c61969e16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#ad676fe23737e4c2006d4e95c61969e16">FinaliseUpdate</a> ()</td></tr>
<tr class="memdesc:ad676fe23737e4c2006d4e95c61969e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy function to satisfy the concept requirements.  <a href="#ad676fe23737e4c2006d4e95c61969e16">More...</a><br /></td></tr>
<tr class="separator:ad676fe23737e4c2006d4e95c61969e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class FeatureT, class DistanceT&gt;<br />
class SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;</h3>

<p>Viterbi problem for identifying the matching elements in two feature sequences. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FeatureT</td><td>A feature </td></tr>
    <tr><td class="paramname">DistanceT</td><td>A feature distance metric </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>FeatureT</code> is a feature </dd>
<dd>
<code>DistanceT</code> is a binary functor receiving two feature descriptors, and returning a floating point value </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Use cases: Stereo matching with order constraint, trajectory alignment, trajectory matching </dd></dl>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8h_source.html#l00036">36</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8h_source.html">ViterbiFeatureSequenceMatchingProblem.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af0e7e88cf1557dc43483c5849a9690b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e7e88cf1557dc43483c5849a9690b5">&#9670;&nbsp;</a></span>measurement_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef FeatureT <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::<a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#af0e7e88cf1557dc43483c5849a9690b5">measurement_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measurement type. </p>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00092">92</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e933de1a72b72b694844936c6c4fbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e933de1a72b72b694844936c6c4fbf3">&#9670;&nbsp;</a></span>ViterbiFeatureSequenceMatchingProblemC() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
<div class="memtemplate">
template&lt;class FeatureRangeT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::<a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">ViterbiFeatureSequenceMatchingProblemC</a> </td>
          <td>(</td>
          <td class="paramtype">const FeatureRangeT &amp;&#160;</td>
          <td class="paramname"><em>rreference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DistanceT &amp;&#160;</td>
          <td class="paramname"><em>ddistanceMetric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mmaxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ttransitionProbability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FeatureRangeT</td><td>A range of measurements </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rreference</td><td>Reference set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ddistanceMetric</td><td>Distance metric </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mmaxDistance</td><td>Maximum distance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ttransitionProbability</td><td>Transition probability </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>MeasurementRangeT</code> is a forward range of elements of type <code>FeatureT</code> </dd>
<dd>
<code>mmaxDistance&gt;0</code> </dd>
<dd>
<code>ttransitionProbability&gt;0</code> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Valid object </dd></dl>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00121">121</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

<p class="reference">References <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00078">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::reference</a>.</p>

</div>
</div>
<a id="a8e8c24786c1f3ca65c6fe7df395a5578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8c24786c1f3ca65c6fe7df395a5578">&#9670;&nbsp;</a></span>ViterbiFeatureSequenceMatchingProblemC() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::<a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">ViterbiFeatureSequenceMatchingProblemC</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Invalid object </dd></dl>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00139">139</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c54645e80a811e308c9cabe18d16909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c54645e80a811e308c9cabe18d16909">&#9670;&nbsp;</a></span>ComputeMeasurementProbability()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::ComputeMeasurementProbability </td>
          <td>(</td>
          <td class="paramtype">const FeatureT &amp;&#160;</td>
          <td class="paramname"><em>measurement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stateId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the measurement probability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">measurement</td><td>Measurement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stateId</td><td>State id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Measurement probability </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00150">150</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

<p class="reference">References <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00079">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::distanceMetric</a>, <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00077">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::flagValid</a>, <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00178">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::GetStateCardinality()</a>, <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00080">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::maxDistance</a>, and <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00078">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::reference</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC_a6c54645e80a811e308c9cabe18d16909_cgraph.svg" width="566" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afb9cdc36391c0bc0b2ff2b5c7c6c4e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9cdc36391c0bc0b2ff2b5c7c6c4e40">&#9670;&nbsp;</a></span>ComputeTransitionProbability()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::ComputeTransitionProbability </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sourceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>destinationId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the transition probability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sourceId</td><td>Id of the source state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destinationId</td><td>Id of the destination state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transition probability </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00166">166</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

<p class="reference">References <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00077">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::flagValid</a>, and <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00081">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::transitionProbability</a>.</p>

</div>
</div>
<a id="ad676fe23737e4c2006d4e95c61969e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad676fe23737e4c2006d4e95c61969e16">&#9670;&nbsp;</a></span>FinaliseUpdate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::FinaliseUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy function to satisfy the concept requirements. </p>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00205">205</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

</div>
</div>
<a id="ab7266216fb2d1595b854b93bac336a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7266216fb2d1595b854b93bac336a2f">&#9670;&nbsp;</a></span>GetStateCardinality()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::GetStateCardinality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of distinct states. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of distinct states </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>flagValid=true</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00178">178</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

<p class="reference">References <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00077">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::flagValid</a>, and <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00078">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::reference</a>.</p>

<p class="reference">Referenced by <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00150">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::ComputeMeasurementProbability()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC_ab7266216fb2d1595b854b93bac336a2f_icgraph.svg" width="566" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5f61a2677898016f15d9dc20fe7adf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f61a2677898016f15d9dc20fe7adf1c">&#9670;&nbsp;</a></span>InitialiseUpdate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::InitialiseUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy function to satisfy the concept requirements. </p>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00198">198</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

</div>
</div>
<a id="a52ebf6e3bd320baa3f2af537c95914b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ebf6e3bd320baa3f2af537c95914b4">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>flagValid</code>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>flagValid</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00189">189</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

<p class="reference">References <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00077">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::flagValid</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8035e5205800c75ba916f1e854c0b755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8035e5205800c75ba916f1e854c0b755">&#9670;&nbsp;</a></span>distanceMetric</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DistanceT <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::distanceMetric</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distance metric. </p>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00079">79</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00150">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::ComputeMeasurementProbability()</a>.</p>

</div>
</div>
<a id="a13b909d694aa16be26831cc737596995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b909d694aa16be26831cc737596995">&#9670;&nbsp;</a></span>flagValid</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::flagValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>true</code> if the problem is initialised </p>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00077">77</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00150">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::ComputeMeasurementProbability()</a>, <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00166">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::ComputeTransitionProbability()</a>, <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00178">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::GetStateCardinality()</a>, and <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00189">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::IsValid()</a>.</p>

</div>
</div>
<a id="ab4412538dca8eddbffad098250296e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4412538dca8eddbffad098250296e67">&#9670;&nbsp;</a></span>maxDistance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::maxDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum value of the feature distance. </p>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00080">80</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00150">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::ComputeMeasurementProbability()</a>.</p>

</div>
</div>
<a id="a46be9ec771849d30de2e6f3dfbbe7efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46be9ec771849d30de2e6f3dfbbe7efa">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;FeatureT&gt; <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::reference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference sequence. </p>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00078">78</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00150">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::ComputeMeasurementProbability()</a>, <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00178">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::GetStateCardinality()</a>, and <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00121">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::ViterbiFeatureSequenceMatchingProblemC()</a>.</p>

</div>
</div>
<a id="aff7c30771a6e0e394e07d10907775d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7c30771a6e0e394e07d10907775d3f">&#9670;&nbsp;</a></span>transitionProbability</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureT , class DistanceT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC</a>&lt; FeatureT, DistanceT &gt;::transitionProbability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transition probability. </p>

<p class="definition">Definition at line <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00081">81</a> of file <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html#l00166">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;::ComputeTransitionProbability()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/StateEstimation/<a class="el" href="ViterbiFeatureSequenceMatchingProblem_8h_source.html">ViterbiFeatureSequenceMatchingProblem.h</a></li>
<li>src/StateEstimation/<a class="el" href="ViterbiFeatureSequenceMatchingProblem_8ipp_source.html">ViterbiFeatureSequenceMatchingProblem.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1StateEstimationN.html">StateEstimationN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">ViterbiFeatureSequenceMatchingProblemC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
