<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a560702d0944d41bba1f7727d1ac976cc">DataContainerT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a8ec3d195d2683b02975fd5f6043d7aca">iFlagLO</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#adb8fb411e0892a5ec7fd503b5a13b788">iGenerator</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a0739d50350c7365492766a23aa63262c">iInlierList</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a02c9af521107fb301bc81ce4430a7886">iModel</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a669249859af4e0a7a4b0303f60be41f9">iModelError</a></td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a4b654d2dfdd53d818b58ad8662548a63">IndicatorArrayT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a72af0efa7968b42c40f095cd15d8cb97">ProcessResult</a>(const ResultT &amp;models, const vector&lt; size_t &gt; &amp;indexMap, const ProblemT &amp;problem, size_t minSupport)</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a69bc57a63edae252d35e06b8b114d5ce">RANSACT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a1a117b7d4e6884e35639f71cef42f80e">result_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a126b10eef4065ad11655edc535504e5f">ResultT</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a557f14459d0e7e3b6280f156c80db3b4">rng_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#afb1a750f38d8a36e3dfdb42c3e440bff">Run</a>(result_type &amp;result, ProblemT &amp;problem, rng_type &amp;rng, SequentialRANSACParametersC parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#ad4422569d15b540c1e054b86ce030743">solution_type</a> typedef</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a00175f65fa982160124812fce369f0ba">UpdateData</a>(ProblemT &amp;problem, const vector&lt; size_t &gt; &amp;indexMap, const IndicatorArrayT &amp;observationInliers, const IndicatorArrayT &amp;validationInliers)</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#afa4be49198f23fbb6ee10de4bf7984c6">ValidateParameters</a>(const ProblemT &amp;problem, SequentialRANSACParametersC &amp;parameters)</td><td class="entry"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
