<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Numeric/Combinatorics.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Combinatorics_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Combinatorics.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Combinatorics_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Combinatorics_8h.html">Combinatorics.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1NumericN.html">   30</a></span>&#160;<span class="keyword">namespace </span>NumericN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__Numerical.html#ga9991ef445481a51a051b3ae2d61aa7c0">   43</a></span>&#160;vector&lt;set&lt;unsigned int&gt; &gt; <a class="code" href="group__Numerical.html#ga9991ef445481a51a051b3ae2d61aa7c0">GenerateCombinations</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        assert(n&gt;=k);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assert(binomial_coefficient&lt;double&gt;(n,k)&lt;=numeric_limits&lt;size_t&gt;::max());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">typedef</span> set&lt;unsigned int&gt; SetT;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        vector&lt;SetT&gt; setList;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//Empty set</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(k==0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> setList;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//Initialise</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        setList.resize((<span class="keywordtype">size_t</span>)binomial_coefficient&lt;double&gt;(n,k));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        vector&lt;unsigned int&gt; currentSet(k);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        iota(currentSet.begin(), currentSet.end(), 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        setList[0].insert(currentSet.begin(), currentSet.end());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        vector&lt;unsigned int&gt; masterIndexList(k);        <span class="comment">//&lt; Indices from n-k to n-1, in reverse order</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        iota(masterIndexList.rbegin(), masterIndexList.rend(), n-k);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">auto</span> milEnd=masterIndexList.end();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Lexicographical order</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nm1=n-1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> km1=k-1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmk=n-k;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">size_t</span> index=1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//Increase the rightmost element, if possible</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(currentSet[km1]&lt;nm1)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            currentSet[km1]++;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">//Find the rightmost eligible element and increase it by 1</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">auto</span> it=mismatch(masterIndexList.begin(), masterIndexList.end(), currentSet.rbegin());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 <span class="keywordflow">if</span>(it.first==milEnd)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <span class="keywordflow">return</span> setList; <span class="comment">//we are done</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                 <span class="keywordtype">size_t</span> iUpdate= (size_t)(*(it.first) - nmk);  <span class="comment">//Index to be updated</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         currentSet[iUpdate]++;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=iUpdate+1; c&lt;k; ++c)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                 currentSet[c]=currentSet[c-1]+1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }       <span class="comment">//if(currentSet[km1]&lt;nm1)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        setList[index].insert(currentSet.cbegin(), currentSet.cend());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ++index;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }   <span class="comment">//while(true)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> setList;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}       <span class="comment">//vector&lt;vector&lt;unsigned int&gt; &gt; GenerateCombinations(unsigned int n, unsigned int k)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__Numerical.html#ga5b1601df863f9f0a86c8eedb451fd0bb">  106</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="group__Numerical.html#ga5b1601df863f9f0a86c8eedb451fd0bb">GetCombinationIndex</a>(<span class="keyword">const</span> set&lt;unsigned int&gt;&amp; combination)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">double</span> result=0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index=0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> current : combination)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                ++index;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span>(current&lt;index)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                result+=binomial_coefficient&lt;long double&gt;(current, index);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }       <span class="comment">//for(auto current : combination)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}       <span class="comment">//unsigned long long GetCombinationIndex(const set&lt;unsigned int&gt;&amp; combination)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}       <span class="comment">//NumericN</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="group__Numerical_html_ga9991ef445481a51a051b3ae2d61aa7c0"><div class="ttname"><a href="group__Numerical.html#ga9991ef445481a51a051b3ae2d61aa7c0">SeeSawN::NumericN::GenerateCombinations</a></div><div class="ttdeci">vector&lt; set&lt; unsigned int &gt; &gt; GenerateCombinations(unsigned int n, unsigned int k)</div><div class="ttdoc">Generates all k-element subsets of an n-element set. </div><div class="ttdef"><b>Definition:</b> <a href="Combinatorics_8cpp_source.html#l00043">Combinatorics.cpp:43</a></div></div>
<div class="ttc" id="Combinatorics_8h_html"><div class="ttname"><a href="Combinatorics_8h.html">Combinatorics.h</a></div></div>
<div class="ttc" id="group__Numerical_html_ga5b1601df863f9f0a86c8eedb451fd0bb"><div class="ttname"><a href="group__Numerical.html#ga5b1601df863f9f0a86c8eedb451fd0bb">SeeSawN::NumericN::GetCombinationIndex</a></div><div class="ttdeci">long double GetCombinationIndex(const set&lt; unsigned int &gt; &amp;combination)</div><div class="ttdoc">Maps a combination to a natural number. </div><div class="ttdef"><b>Definition:</b> <a href="Combinatorics_8cpp_source.html#l00106">Combinatorics.cpp:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9dc015ad45d84aaa4f662cfaebce3286.html">Numeric</a></li><li class="navelem"><a class="el" href="Combinatorics_8cpp.html">Combinatorics.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
