<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/CoordinateTransformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CoordinateTransformation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoordinateTransformation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoordinateTransformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef COORDINATE_TRANSFORMATION_H_3213256</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define COORDINATE_TRANSFORMATION_H_3213256</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoordinateTransformation_8ipp.html">CoordinateTransformation.ipp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../Elements/Coordinate.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html">   38</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueT, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DIM&gt; <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html">CoordinateTransformationsC</a>;   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__Elements.html#ga1f5bd245e690b358da910696d89972cc">   41</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CoordinateT&gt; <span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html">CoordinateTransformationsT</a>=<a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html">CoordinateTransformationsC&lt;typename ValueTypeM&lt;CoordinateT&gt;::type</a>, <a class="code" href="structSeeSawN_1_1WrappersN_1_1RowsM.html">RowsM&lt;CoordinateT&gt;::value</a>&gt;;     </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/********** EXTERN TEMPLATES **********/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a9a9f8a555b744d08ea76f55c46498deb">   48</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html">CoordinateTransformationsC&lt;typename ValueTypeM&lt;Coordinate2DT&gt;::type</a>, 2&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a9a9f8a555b744d08ea76f55c46498deb">CoordinateTransformations2DT</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>CoordinateTransformationsC&lt;typename ValueTypeM&lt;Coordinate2DT&gt;::type, 2&gt;;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a5e1025551637a41d78774c5adef647c9">   52</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html">CoordinateTransformationsC&lt;typename ValueTypeM&lt;Coordinate3DT&gt;::type</a>, 3&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a5e1025551637a41d78774c5adef647c9">CoordinateTransformations3DT</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>CoordinateTransformationsC&lt;typename ValueTypeM&lt;Coordinate3DT&gt;::type, 3&gt;;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a5e2d69b5ff515a99b641d75a8f10e5b4">CoordinateTransformations2DT::AffineTransformT</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a5e232eab7b6255b71811206270f7eb60">CoordinateTransformations2DT::ComputeNormaliser</a>(<span class="keyword">const</span> vector&lt;Coordinate2DT&gt;&amp;, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a5e2d69b5ff515a99b641d75a8f10e5b4">CoordinateTransformations3DT::AffineTransformT</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a5e232eab7b6255b71811206270f7eb60">CoordinateTransformations3DT::ComputeNormaliser</a>(<span class="keyword">const</span> vector&lt;Coordinate3DT&gt;&amp;, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga67a43ce3ae61b439501e001d9464538d">SeeSawN::ElementsN::HCoordinate2DT</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> vector&lt;HCoordinate2DT&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#aab6dcee167a446cc239d350dba487b9c">CoordinateTransformations2DT::ApplyProjectiveTransformation</a>(<span class="keyword">const</span> vector&lt;Coordinate2DT&gt;&amp;, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a57ee128b1df206dc9c27b2da82e5a3d8">CoordinateTransformations2DT::ProjectiveTransformT</a>&amp;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> vector&lt;Coordinate2DT&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#ac5db2cafc64d51264f6267b2ded8287c">CoordinateTransformations2DT::ApplyAffineTransformation</a>(<span class="keyword">const</span> vector&lt;Coordinate2DT&gt;&amp;, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a5e2d69b5ff515a99b641d75a8f10e5b4">CoordinateTransformations2DT::AffineTransformT</a>&amp;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> vector&lt;Coordinate2DT&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#acb41c39dad3d11161a0ebe1e2b2b0a3d">CoordinateTransformations2DT::NormaliseHomogeneous</a>(<span class="keyword">const</span> vector&lt;HCoordinate2DT&gt;&amp;);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> vector&lt;vector&lt;unsigned int&gt; &gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a3513482ab509a3852d40b8dcbc36217a">CoordinateTransformations2DT::Bucketise</a>(<span class="keyword">const</span> vector&lt;Coordinate2DT&gt;&amp;, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#abeee8f7cfa8c1fec3b11e8d08d0949aa">CoordinateTransformations2DT::ArrayD</a>&amp;, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a0372024bd8d096801137ea431cf17e09">CoordinateTransformations2DT::ArrayD2</a>&amp;, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> vector&lt;vector&lt;unsigned int&gt; &gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a3513482ab509a3852d40b8dcbc36217a">CoordinateTransformations3DT::Bucketise</a>(<span class="keyword">const</span> vector&lt;Coordinate3DT&gt;&amp;, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#abeee8f7cfa8c1fec3b11e8d08d0949aa">CoordinateTransformations3DT::ArrayD</a>&amp;, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a0372024bd8d096801137ea431cf17e09">CoordinateTransformations3DT::ArrayD2</a>&amp;, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}   <span class="comment">//GeometryN</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}   <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COORDINATE_TRANSFORMATION_H_3213256 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="CoordinateTransformation_8ipp_html"><div class="ttname"><a href="CoordinateTransformation_8ipp.html">CoordinateTransformation.ipp</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1RowsM_html"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1RowsM.html">SeeSawN::WrappersN::RowsM</a></div><div class="ttdoc">A metafunction returning the number of compile-time rows of an Eigen dense expression. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8h_source.html#l00038">EigenMetafunction.h:38</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC_html_a0372024bd8d096801137ea431cf17e09"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a0372024bd8d096801137ea431cf17e09">SeeSawN::GeometryN::CoordinateTransformationsC::ArrayD2</a></div><div class="ttdeci">Array&lt; ValueT, DIM, 2 &gt; ArrayD2</div><div class="ttdoc">A Dx2 array. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformation_8ipp_source.html#l00106">CoordinateTransformation.ipp:106</a></div></div>
<div class="ttc" id="group__Elements_html_ga67a43ce3ae61b439501e001d9464538d"><div class="ttname"><a href="group__Elements.html#ga67a43ce3ae61b439501e001d9464538d">SeeSawN::ElementsN::HCoordinate2DT</a></div><div class="ttdeci">Eigen::Vector3d HCoordinate2DT</div><div class="ttdoc">A homogeneous 2D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00042">Coordinate.h:42</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a5e1025551637a41d78774c5adef647c9"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a5e1025551637a41d78774c5adef647c9">SeeSawN::GeometryN::CoordinateTransformations3DT</a></div><div class="ttdeci">CoordinateTransformationsC&lt; typename ValueTypeM&lt; Coordinate3DT &gt;::type, 3 &gt; CoordinateTransformations3DT</div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformation_8h_source.html#l00052">CoordinateTransformation.h:52</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC_html_acb41c39dad3d11161a0ebe1e2b2b0a3d"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#acb41c39dad3d11161a0ebe1e2b2b0a3d">SeeSawN::GeometryN::CoordinateTransformationsC::NormaliseHomogeneous</a></div><div class="ttdeci">static vector&lt; CoordinateT &gt; NormaliseHomogeneous(const CoordinateRangeT &amp;coordinates)</div><div class="ttdoc">Normalises a range of homogeneous vectors. </div></div>
<div class="ttc" id="group__Elements_html_ga74ec283eecc65efa3e101ea80f774d31"><div class="ttname"><a href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a></div><div class="ttdeci">Eigen::Vector2d Coordinate2DT</div><div class="ttdoc">A 2D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00039">Coordinate.h:39</a></div></div>
<div class="ttc" id="group__Elements_html_gae0b632c2b8c094248efd05da49fb73ac"><div class="ttname"><a href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a></div><div class="ttdeci">Eigen::Vector3d Coordinate3DT</div><div class="ttdoc">A 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00040">Coordinate.h:40</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC_html_a3513482ab509a3852d40b8dcbc36217a"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a3513482ab509a3852d40b8dcbc36217a">SeeSawN::GeometryN::CoordinateTransformationsC::Bucketise</a></div><div class="ttdeci">static vector&lt; vector&lt; unsigned int &gt; &gt; Bucketise(const CoordinateRangeT &amp;coordinates, const ArrayD &amp;bucketSize, const ArrayD2 &amp;extent, bool flagOverlap)</div><div class="ttdoc">Assigns the coordinates to buckets. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformation_8ipp_source.html#l00405">CoordinateTransformation.ipp:405</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC_html_abeee8f7cfa8c1fec3b11e8d08d0949aa"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#abeee8f7cfa8c1fec3b11e8d08d0949aa">SeeSawN::GeometryN::CoordinateTransformationsC::ArrayD</a></div><div class="ttdeci">Array&lt; ValueT, DIM, 1 &gt; ArrayD</div><div class="ttdoc">A D-dimensional double vector, as array. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformation_8ipp_source.html#l00105">CoordinateTransformation.ipp:105</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC_html_a5e2d69b5ff515a99b641d75a8f10e5b4"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a5e2d69b5ff515a99b641d75a8f10e5b4">SeeSawN::GeometryN::CoordinateTransformationsC::AffineTransformT</a></div><div class="ttdeci">Transform&lt; ValueT, DIM, Eigen::Affine &gt; AffineTransformT</div><div class="ttdoc">An affine transform. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformation_8ipp_source.html#l00095">CoordinateTransformation.ipp:95</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC_html_aab6dcee167a446cc239d350dba487b9c"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#aab6dcee167a446cc239d350dba487b9c">SeeSawN::GeometryN::CoordinateTransformationsC::ApplyProjectiveTransformation</a></div><div class="ttdeci">static vector&lt; HCoordinateT &gt; ApplyProjectiveTransformation(const CoordinateRangeT &amp;coordinates, const ProjectiveTransformT &amp;mT)</div><div class="ttdoc">Applies a projective transformation to a range of coordinates. </div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a9a9f8a555b744d08ea76f55c46498deb"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a9a9f8a555b744d08ea76f55c46498deb">SeeSawN::GeometryN::CoordinateTransformations2DT</a></div><div class="ttdeci">CoordinateTransformationsC&lt; typename ValueTypeM&lt; Coordinate2DT &gt;::type, 2 &gt; CoordinateTransformations2DT</div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformation_8h_source.html#l00048">CoordinateTransformation.h:48</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC_html_ac5db2cafc64d51264f6267b2ded8287c"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#ac5db2cafc64d51264f6267b2ded8287c">SeeSawN::GeometryN::CoordinateTransformationsC::ApplyAffineTransformation</a></div><div class="ttdeci">static vector&lt; CoordinateT &gt; ApplyAffineTransformation(const CoordinateRangeT &amp;coordinates, const AffineTransformT &amp;mT)</div><div class="ttdoc">Applies an affine transformation to a range of coordinates. </div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC_html_a5e232eab7b6255b71811206270f7eb60"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a5e232eab7b6255b71811206270f7eb60">SeeSawN::GeometryN::CoordinateTransformationsC::ComputeNormaliser</a></div><div class="ttdeci">static AffineTransformT ComputeNormaliser(const CoordinateRangeT &amp;coordinates, bool flagIsotropic=false)</div><div class="ttdoc">Computes the normalising transformation, which transforms the coordinate set to have 0 mean and unity...</div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC_html_a57ee128b1df206dc9c27b2da82e5a3d8"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a57ee128b1df206dc9c27b2da82e5a3d8">SeeSawN::GeometryN::CoordinateTransformationsC::ProjectiveTransformT</a></div><div class="ttdeci">Transform&lt; ValueT, DIM, Eigen::Projective &gt; ProjectiveTransformT</div><div class="ttdoc">A projective transform. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformation_8ipp_source.html#l00096">CoordinateTransformation.ipp:96</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html">SeeSawN::GeometryN::CoordinateTransformationsC</a></div><div class="ttdoc">Coordinate transformations. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformation_8h_source.html#l00038">CoordinateTransformation.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="CoordinateTransformation_8h.html">CoordinateTransformation.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
