<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/CoordinateStatistics.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CoordinateStatistics_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoordinateStatistics.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoordinateStatistics_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef COORDINATE_STATISTICS_IPP_3216535</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="CoordinateStatistics_8ipp.html#a298225b130a67c7a86af996fdb234a3c">   28</a></span>&#160;<span class="preprocessor">#define COORDINATE_STATISTICS_IPP_3216535</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/range/metafunctions.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/range/functions.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/range/concepts.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../Elements/Coordinate.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/EigenMetafunction.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> boost::ForwardRangeConcept;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> boost::range_value;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> Eigen::Array;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> std::tuple;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> std::get;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> std::make_tuple;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> std::numeric_limits;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> std::is_same;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gad0bae94b9d28cdad34995a3d49b1574d">SeeSawN::ElementsN::CoordinateVectorT</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1RowsM.html">SeeSawN::WrappersN::RowsM</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueT, <span class="keywordtype">int</span> DIM&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">class </span>CoordinateStatisticsC</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa9e3f71af28fd97245cdf6188d29dada">   72</a></span>&#160;                <span class="keyword">typedef</span> CoordinateVectorT&lt;ValueT, DIM&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa9e3f71af28fd97245cdf6188d29dada">CoordinateT</a>;     </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a2647cd66cda91df4469c23a4b44b49fe">   77</a></span>&#160;        <span class="keyword">typedef</span> Array&lt;ValueT, DIM, 1&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a2647cd66cda91df4469c23a4b44b49fe">ArrayD</a>;  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa8a7a9485ef8e7ecbf9d4ed3eb78e2d1">   78</a></span>&#160;        <span class="keyword">typedef</span> Array&lt;ValueT, DIM, 2&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa8a7a9485ef8e7ecbf9d4ed3eb78e2d1">ArrayD2</a>;  </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#ac826da5271de113490a1df9bdc10b06e">   79</a></span>&#160;        <span class="keyword">typedef</span> CoordinateT <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#ac826da5271de113490a1df9bdc10b06e">coordinate_type</a>;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> CoordinateRangeT&gt; <span class="keyword">static</span> optional&lt;tuple&lt;ArrayD, ArrayD&gt; &gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a087193058a223d855ad1fa1f29a59698">ComputeMeanAndStD</a>(<span class="keyword">const</span> CoordinateRangeT&amp; coordinates);  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">class</span> CoordinateRangeT&gt; <span class="keyword">static</span> optional&lt;ArrayD2&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a44f790d9805e3d0ec9ed62e2b894ec5a">ComputeExtent</a>(<span class="keyword">const</span> CoordinateRangeT&amp; coordinates);   </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};  <span class="comment">//class CoordinateStatisticsC</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/********** IMPLEMENTATION STARTS HERE **********/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueT, <span class="keywordtype">int</span> DIM&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CoordinateRangeT&gt;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a67b6dc0313eeb3dc20e95198d3a95843">   97</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a087193058a223d855ad1fa1f29a59698">CoordinateStatisticsC&lt;ValueT, DIM&gt;::ComputeMeanAndStD</a>(<span class="keyword">const</span> CoordinateRangeT&amp; coordinates) -&gt; optional&lt; tuple&lt;ArrayD, ArrayD&gt; &gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Precondition</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;CoordinateRangeT&gt;));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    static_assert(is_same&lt; <span class="keyword">typename</span> range_value&lt;CoordinateRangeT&gt;::type, <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa9e3f71af28fd97245cdf6188d29dada">CoordinateT</a> &gt;::value, <span class="stringliteral">&quot;CoordinateStatisticsC::ComputeMeanAndStD : CoordinateRangeT must hold elements of type coordinate_type&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(boost::empty(coordinates))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> optional&lt;tuple&lt;ArrayD, ArrayD&gt; &gt;();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">size_t</span> sCoordinate=boost::begin(coordinates)-&gt;size();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa9e3f71af28fd97245cdf6188d29dada">CoordinateT</a> x(sCoordinate); x.setZero();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa9e3f71af28fd97245cdf6188d29dada">CoordinateT</a> x2(sCoordinate); x2.setZero();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : coordinates)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        x+=current;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        x2+= (current.array().square()).matrix();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }   <span class="comment">//for(const auto&amp; current : coordinates)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">size_t</span> nElements=boost::distance(coordinates);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a2647cd66cda91df4469c23a4b44b49fe">ArrayD</a> mean= x/nElements;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a2647cd66cda91df4469c23a4b44b49fe">ArrayD</a> <a class="code" href="namespacestd.html">std</a>= (x2.array()/nElements - mean.square()).sqrt();  <span class="comment">//Biased, but more robust. If you ever switch to the unbiased form, check the assertions (nonempty input) in the callers across the code</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> make_tuple(mean,std);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}   <span class="comment">//tuple&lt;ArrayDd, ArrayDd&gt; ComputeMeanAndStD(const CoordinateRangeT&amp; coordinates)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueT, <span class="keywordtype">int</span> DIM&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CoordinateRangeT&gt;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a65e4218b50d8a327895436671f3e1bbe">  132</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a44f790d9805e3d0ec9ed62e2b894ec5a">CoordinateStatisticsC&lt;ValueT, DIM&gt;::ComputeExtent</a>(<span class="keyword">const</span> CoordinateRangeT&amp; coordinates) -&gt; optional&lt;ArrayD2&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//Precondition</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;CoordinateRangeT&gt;));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    static_assert(is_same&lt; <span class="keyword">typename</span> range_value&lt;CoordinateRangeT&gt;::type, <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa9e3f71af28fd97245cdf6188d29dada">CoordinateT</a> &gt;::value, <span class="stringliteral">&quot;CoordinateStatisticsC::ComputeExtent : CoordinateRangeT must hold elements of type coordinate_type&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(boost::empty(coordinates))</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> optional&lt;ArrayD2&gt;();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//Initialise</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">size_t</span> sCoordinate=boost::begin(coordinates)-&gt;size();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa8a7a9485ef8e7ecbf9d4ed3eb78e2d1">ArrayD2</a> output;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    output.resize(sCoordinate,2);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    output.col(0).setConstant( numeric_limits&lt;double&gt;::infinity());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    output.col(1)=-output.col(0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : coordinates)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        output.col(0) = (output.col(0)&lt;=current.array() ).select(output.col(0), current.array());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        output.col(1) = (output.col(1)&gt;=current.array() ).select(output.col(1), current.array());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }   <span class="comment">//for(const auto&amp; current : coordinates)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}   <span class="comment">//ArrayD2d ComputeExtent(const CoordinateRangeT&amp; coordinates)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}   <span class="comment">//GeometryN</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COORDINATE_STATISTICS_IPP_3216535 */</span><span class="preprocessor"></span></div><div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC_html_a2647cd66cda91df4469c23a4b44b49fe"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a2647cd66cda91df4469c23a4b44b49fe">SeeSawN::GeometryN::CoordinateStatisticsC::ArrayD</a></div><div class="ttdeci">Array&lt; ValueT, DIM, 1 &gt; ArrayD</div><div class="ttdoc">A Dx1 array. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateStatistics_8ipp_source.html#l00077">CoordinateStatistics.ipp:77</a></div></div>
<div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1RowsM_html"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1RowsM.html">SeeSawN::WrappersN::RowsM</a></div><div class="ttdoc">A metafunction returning the number of compile-time rows of an Eigen dense expression. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8h_source.html#l00038">EigenMetafunction.h:38</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC_html_aa9e3f71af28fd97245cdf6188d29dada"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa9e3f71af28fd97245cdf6188d29dada">SeeSawN::GeometryN::CoordinateStatisticsC::CoordinateT</a></div><div class="ttdeci">CoordinateVectorT&lt; ValueT, DIM &gt; CoordinateT</div><div class="ttdoc">Type of the coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateStatistics_8ipp_source.html#l00072">CoordinateStatistics.ipp:72</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a></div><div class="ttdoc">Extracts the value type from an Eigen matrix or array. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8h_source.html#l00036">EigenMetafunction.h:36</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC_html_aa8a7a9485ef8e7ecbf9d4ed3eb78e2d1"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa8a7a9485ef8e7ecbf9d4ed3eb78e2d1">SeeSawN::GeometryN::CoordinateStatisticsC::ArrayD2</a></div><div class="ttdeci">Array&lt; ValueT, DIM, 2 &gt; ArrayD2</div><div class="ttdoc">A Dx2 array. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateStatistics_8ipp_source.html#l00078">CoordinateStatistics.ipp:78</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC_html_a087193058a223d855ad1fa1f29a59698"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a087193058a223d855ad1fa1f29a59698">SeeSawN::GeometryN::CoordinateStatisticsC::ComputeMeanAndStD</a></div><div class="ttdeci">static optional&lt; tuple&lt; ArrayD, ArrayD &gt; &gt; ComputeMeanAndStD(const CoordinateRangeT &amp;coordinates)</div><div class="ttdoc">Computes the per-dimension mean and std. </div></div>
<div class="ttc" id="group__Elements_html_gad0bae94b9d28cdad34995a3d49b1574d"><div class="ttname"><a href="group__Elements.html#gad0bae94b9d28cdad34995a3d49b1574d">SeeSawN::ElementsN::CoordinateVectorT</a></div><div class="ttdeci">Eigen::Matrix&lt; RealT, DIM, 1 &gt; CoordinateVectorT</div><div class="ttdoc">A generic coordinate vector. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00045">Coordinate.h:45</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC_html_a44f790d9805e3d0ec9ed62e2b894ec5a"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a44f790d9805e3d0ec9ed62e2b894ec5a">SeeSawN::GeometryN::CoordinateStatisticsC::ComputeExtent</a></div><div class="ttdeci">static optional&lt; ArrayD2 &gt; ComputeExtent(const CoordinateRangeT &amp;coordinates)</div><div class="ttdoc">Computes the per-dimension spatial extent. </div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC_html_ac826da5271de113490a1df9bdc10b06e"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#ac826da5271de113490a1df9bdc10b06e">SeeSawN::GeometryN::CoordinateStatisticsC::coordinate_type</a></div><div class="ttdeci">CoordinateT coordinate_type</div><div class="ttdoc">Coordinate type. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateStatistics_8ipp_source.html#l00079">CoordinateStatistics.ipp:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="CoordinateStatistics_8ipp.html">CoordinateStatistics.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
