<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Elements/Correspondence.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Correspondence_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Correspondence.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Correspondence_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CORRESPONDENCE_IPP_4612856</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Correspondence_8ipp.html#ac0ae37443bb20b5cce84e6dc410c9f4e">   28</a></span>&#160;<span class="preprocessor">#define CORRESPONDENCE_IPP_4612856</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/bimap/bimap.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/bimap/list_of.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/range/concepts.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/range/metafunctions.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/range/functions.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="FeatureConcept_8h.html">FeatureConcept.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/EigenMetafunction.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>ElementsN</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> boost::ForwardRangeConcept;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> boost::SinglePassRangeConcept;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> boost::range_value;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> boost::bimaps::bimap;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> boost::bimaps::list_of;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> boost::bimaps::left_based;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> boost::bimaps::list_of_relation;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> boost::bimaps::with_info;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> Eigen::Matrix;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> std::floor;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> std::next;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> std::is_same;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> std::tuple;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> std::get;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> std::multimap;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> std::make_pair;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> std::function;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> std::is_arithmetic;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> std::advance;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1FeatureConceptC.html">SeeSawN::ElementsN::FeatureConceptC</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1RowsM.html">SeeSawN::WrappersN::RowsM</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">class </span>MatchStrengthC;   </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">typedef</span> bimap&lt;list_of&lt;size_t&gt;, list_of&lt;size_t&gt;, left_based, with_info&lt;MatchStrengthC&gt; &gt; <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a12baf749e78d68f5708ab205b8f7da6b">CorrespondenceListT</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html">MatchStrengthC</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#a0049d1d1748dc7bfa8e44a31c1f3a608">   93</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#a0049d1d1748dc7bfa8e44a31c1f3a608">similarity</a>;      </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#ab4c212ed58f430cbb077af4cc52390e2">   94</a></span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#ab4c212ed58f430cbb077af4cc52390e2">ambiguity</a>;       </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">explicit</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#af2964d8f211585abd358e65c17bf8798">MatchStrengthC</a>(<span class="keywordtype">double</span> ssimilarity=0, <span class="keywordtype">double</span> aambiguity=0);     </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">double</span>&amp; <a class="code" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#a9097ffb4a372309bef916a136e7feebb">Similarity</a>();   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordtype">double</span>&amp; <a class="code" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#a5e1a5ff443ad018c5b328a9899103e6b">Ambiguity</a>();    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#a9097ffb4a372309bef916a136e7feebb">Similarity</a>() <span class="keyword">const</span>;       </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#a5e1a5ff443ad018c5b328a9899103e6b">Ambiguity</a>() <span class="keyword">const</span>;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};      <span class="comment">//struct StrengthT</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/********** FREE FUNCTIONS **********/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CoordinateCorrespondenceContainerT, <span class="keyword">class</span> CorrespondenceRangeT, <span class="keyword">class</span> CoordinateRange1T, <span class="keyword">class</span> CoordinateRange2T&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__Elements.html#ga7361010b5c644c5e6a93c63ea894e266">  131</a></span>&#160;CoordinateCorrespondenceContainerT <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ad48895a06ab5abb4b36df3d2c3dbb927">MakeCoordinateCorrespondenceList</a>(<span class="keyword">const</span> CorrespondenceRangeT&amp; indices, <span class="keyword">const</span> CoordinateRange1T&amp; set1, <span class="keyword">const</span> CoordinateRange2T&amp; set2)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//Precondition</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;CoordinateRange1T&gt;));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;CoordinateRange2T&gt;));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    CoordinateCorrespondenceContainerT output;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> range_value&lt;CoordinateCorrespondenceContainerT&gt;::type CorrespondenceT;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">auto</span> itB1=boost::const_begin(set1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">auto</span> itB2=boost::const_begin(set2);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : indices)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        output.push_back(CorrespondenceT( *next(itB1, current.left), *next(itB2, current.right), current.info) );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}   <span class="comment">//CoordinateCorrespondenceContainerT MakeCoordinateCorrespondenceList(const CorrespondenceRangeT&amp; indices, const CoordinateRange1T&amp; set1, const CoordinateRange2T&amp; set2)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT, <span class="keyword">class</span> Feature1T, <span class="keyword">class</span> Feature2T&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__Elements.html#ga6e6f7c3abddbe7128e928a5a98da42c7">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a5d5efefda850ef6ea6703b6b9e4f0428">MakeFeatureCorrespondenceList</a>(vector&lt;Feature1T&gt;&amp; set1, vector&lt;Feature2T&gt;&amp; set2, <span class="keyword">const</span> CorrespondenceRangeT&amp; indices)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        BOOST_CONCEPT_ASSERT((<a class="code" href="classSeeSawN_1_1ElementsN_1_1FeatureConceptC.html">FeatureConceptC&lt;Feature1T&gt;</a>));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        BOOST_CONCEPT_ASSERT((<a class="code" href="classSeeSawN_1_1ElementsN_1_1FeatureConceptC.html">FeatureConceptC&lt;Feature2T&gt;</a>));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">size_t</span> nCorrespondence=boost::distance(indices);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        vector&lt;Feature1T&gt; purged1(nCorrespondence);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        vector&lt;Feature2T&gt; purged2(nCorrespondence);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">size_t</span> c=0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : indices)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                purged1[c]=set1[current.left];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                purged2[c]=set2[current.right];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                ++c;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }       <span class="comment">//for(const auto&amp; current : indices)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        set1.swap(purged1);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        set2.swap(purged2);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}       <span class="comment">//void MakeFeatureCorrespondenceList(FeatureRangeT&amp; set1, FeatureRangeT&amp; set2, const CorrespondenceRangeT&amp; indices)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__Elements.html#ga8e4693dab88eb25d2dd5b175c841077e">  195</a></span>&#160;tuple&lt;CorrespondenceListT, vector&lt;size_t&gt; &gt; <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac66860e584813534b6eb79d72d989fbf">SortByAmbiguity</a>(<span class="keyword">const</span> CorrespondenceRangeT&amp; src)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        static_assert(is_same&lt;typename CorrespondenceRangeT::value_type, typename CorrespondenceListT::value_type&gt;::value, <span class="stringliteral">&quot;SortByAmbiguity: CorrespondenceRangeT and CorrespondenceListT must have the same value type&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> CorrespondenceRangeT::value_type ValueT;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">typedef</span> function&lt;bool(const ValueT&amp;, const ValueT&amp;)&gt; FunctionT;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        FunctionT comparator=[](<span class="keyword">const</span> ValueT&amp; v1, <span class="keyword">const</span> ValueT&amp; v2){ <span class="keywordflow">return</span> v1.info.Ambiguity()&lt;v2.info.Ambiguity(); };</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        multimap&lt;ValueT, size_t, FunctionT &gt; ordered(comparator);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">size_t</span> c=0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : src)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                ordered.emplace(current, c);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                ++c;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }       <span class="comment">//for(const auto&amp; current : src)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        tuple&lt;CorrespondenceListT, vector&lt;size_t&gt; &gt; output;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        get&lt;1&gt;(output).reserve(ordered.size());</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : ordered)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                get&lt;0&gt;(output).push_back(current.first);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                get&lt;1&gt;(output).push_back(current.second);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }       <span class="comment">//for(const auto&amp; current : ordered)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}       <span class="comment">//tuple&lt;CorrespondenceListT, vector&lt;size_t&gt; &gt; SortByAmbiguity(const CorrespondenceRangeT&amp; src)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__Elements.html#gaac1306104adb0a88c83c81c5fbefea75">  233</a></span>&#160;vector&lt;unsigned int&gt; <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#af4fd26b20fb90fe381032e02541d38b6">RankByAmbiguity</a>(<span class="keyword">const</span> CorrespondenceRangeT&amp; src)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        multimap&lt;double, size_t&gt; ordered;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">size_t</span> c=0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : src)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                ordered.emplace(current.info.Ambiguity(), c);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                ++c;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }       <span class="comment">//for(const auto&amp; current : src)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        vector&lt;unsigned int&gt; output(ordered.size());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rank=0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : ordered)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                output[current.second]=rank;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                ++rank;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }       <span class="comment">//for(const auto&amp; current : ordered)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}       <span class="comment">//tuple&lt;CorrespondenceListT, vector&lt;size_t&gt; &gt; SortByAmbiguity(const CorrespondenceRangeT&amp; src)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealT, <span class="keyword">class</span> CorrespondenceRangeT&gt;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__Utility.html#gafbd7c0139456665ea65bc1d8f866aa9f">  265</a></span>&#160;Matrix&lt;RealT, Eigen::Dynamic, 1&gt; <a class="code" href="group__Utility.html#gafbd7c0139456665ea65bc1d8f866aa9f">CorrespondenceRangeToVector</a>(<span class="keyword">const</span> CorrespondenceRangeT&amp; src)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;CorrespondenceRangeT&gt;));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        Matrix&lt;RealT, Eigen::Dynamic, 1&gt; output;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span>(boost::empty(src))</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//Determine the size of the output vector</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">size_t</span> dim1=boost::const_begin(src)-&gt;left.rows();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">size_t</span> dim2=boost::const_begin(src)-&gt;right.rows();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        output.resize( (dim1+dim2) * boost::distance(src));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">size_t</span> index=0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : src)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                assert(current.left.cols()==dim1 &amp;&amp; current.right.cols()==dim2);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;dim1; ++c, ++index)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        output[index]=current.left[c];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;dim2; ++c, ++index)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        output[index]=current.right[c];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }       <span class="comment">//for(const auto&amp; current : src)</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}       <span class="comment">//Matrix&lt;RealT, Eigen::Dynamic, 1&gt; CorrespondenceRangeToVector(const CorrespondenceRangeT&amp; src)</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Coordinate1T, <span class="keyword">class</span> Coordinate2T, <span class="keyword">class</span> InputRangeT&gt;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__Utility.html#ga40178273e59b995d4e0da02dc716acde">  310</a></span>&#160;bimap&lt;list_of&lt;Coordinate1T&gt;, list_of&lt;Coordinate2T&gt;, left_based&gt; <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a7b5220eedc5df7ee819920b6f8b70882">VectorToCorrespondenceRange</a>(<span class="keyword">const</span> InputRangeT&amp; src, <span class="keywordtype">size_t</span> nDim1=<a class="code" href="structSeeSawN_1_1WrappersN_1_1RowsM.html">RowsM&lt;Coordinate1T&gt;::value</a>, <span class="keywordtype">size_t</span> nDim2=<a class="code" href="structSeeSawN_1_1WrappersN_1_1RowsM.html">RowsM&lt;Coordinate2T&gt;::value</a>)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        BOOST_CONCEPT_ASSERT((SinglePassRangeConcept&lt;InputRangeT&gt;));</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        static_assert( is_arithmetic&lt;<span class="keyword">typename</span> boost::range_value&lt;InputRangeT&gt;::type&gt;::value, <span class="stringliteral">&quot;VectorToCorrespondenceRange : InputRangeT must hold arithmetic values.&quot;</span> );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        bimap&lt;list_of&lt;Coordinate1T&gt;, list_of&lt;Coordinate2T&gt;, left_based&gt; output;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">size_t</span> nCorr=floor(boost::distance(src) / (nDim1+nDim2));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">auto</span> itI=boost::const_begin(src);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        Coordinate1T coord1(nDim1);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        Coordinate2T coord2(nDim2);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nCorr; ++c)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c1=0; c1&lt;nDim1; ++c1, advance(itI,1))</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        coord1(c1)=*itI;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c1=0; c1&lt;nDim1; ++c1, advance(itI,1))</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        coord2(c1)=*itI;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                output.push_back(<span class="keyword">typename</span> bimap&lt;list_of&lt;Coordinate1T&gt;, list_of&lt;Coordinate2T&gt;, left_based&gt;::value_type(coord1,coord2));</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;nCorr; ++c)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}       <span class="comment">//bimap&lt;list_of&lt;Coordinate1T&gt;, list_of&lt;Coordinate2DT&gt;, left_based&gt; VectorToCorrespondenceRange(const InputRangeT&amp; src, size_t nDim1, size_t nDim2)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}   <span class="comment">//ElementsN</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CORRESPONDENCE_IPP_4612856 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1RowsM_html"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1RowsM.html">SeeSawN::WrappersN::RowsM</a></div><div class="ttdoc">A metafunction returning the number of compile-time rows of an Eigen dense expression. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8h_source.html#l00038">EigenMetafunction.h:38</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1FeatureConceptC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1FeatureConceptC.html">SeeSawN::ElementsN::FeatureConceptC</a></div><div class="ttdoc">Feature concept. </div><div class="ttdef"><b>Definition:</b> <a href="FeatureConcept_8h_source.html#l00037">FeatureConcept.h:37</a></div></div>
<div class="ttc" id="group__Utility_html_gafbd7c0139456665ea65bc1d8f866aa9f"><div class="ttname"><a href="group__Utility.html#gafbd7c0139456665ea65bc1d8f866aa9f">SeeSawN::ElementsN::CorrespondenceRangeToVector</a></div><div class="ttdeci">Matrix&lt; RealT, Eigen::Dynamic, 1 &gt; CorrespondenceRangeToVector(const CorrespondenceRangeT &amp;src)</div><div class="ttdoc">Converts a correspondence range to a vector. </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8ipp_source.html#l00265">Correspondence.ipp:265</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1MatchStrengthC_html_ab4c212ed58f430cbb077af4cc52390e2"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#ab4c212ed58f430cbb077af4cc52390e2">SeeSawN::ElementsN::MatchStrengthC::ambiguity</a></div><div class="ttdeci">double ambiguity</div><div class="ttdoc">Ambiguity of the match. </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8ipp_source.html#l00094">Correspondence.ipp:94</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_ac66860e584813534b6eb79d72d989fbf"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#ac66860e584813534b6eb79d72d989fbf">SeeSawN::ElementsN::SortByAmbiguity</a></div><div class="ttdeci">template tuple&lt; CorrespondenceListT, vector&lt; size_t &gt; &gt; SortByAmbiguity(const CorrespondenceListT &amp;)</div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a5d5efefda850ef6ea6703b6b9e4f0428"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a5d5efefda850ef6ea6703b6b9e4f0428">SeeSawN::ElementsN::MakeFeatureCorrespondenceList</a></div><div class="ttdeci">template void MakeFeatureCorrespondenceList(vector&lt; ImageFeatureC &gt; &amp;, vector&lt; ImageFeatureC &gt; &amp;, const CorrespondenceListT &amp;)</div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_af4fd26b20fb90fe381032e02541d38b6"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#af4fd26b20fb90fe381032e02541d38b6">SeeSawN::ElementsN::RankByAmbiguity</a></div><div class="ttdeci">template vector&lt; unsigned int &gt; RankByAmbiguity(const CorrespondenceListT &amp;)</div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1MatchStrengthC_html_a5e1a5ff443ad018c5b328a9899103e6b"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#a5e1a5ff443ad018c5b328a9899103e6b">SeeSawN::ElementsN::MatchStrengthC::Ambiguity</a></div><div class="ttdeci">double &amp; Ambiguity()</div><div class="ttdoc">Returns a reference to ambiguity. </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8cpp_source.html#l00057">Correspondence.cpp:57</a></div></div>
<div class="ttc" id="FeatureConcept_8h_html"><div class="ttname"><a href="FeatureConcept_8h.html">FeatureConcept.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1MatchStrengthC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html">SeeSawN::ElementsN::MatchStrengthC</a></div><div class="ttdoc">Metrics for the strength of a correspondence. </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8ipp_source.html#l00088">Correspondence.ipp:88</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1MatchStrengthC_html_a0049d1d1748dc7bfa8e44a31c1f3a608"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#a0049d1d1748dc7bfa8e44a31c1f3a608">SeeSawN::ElementsN::MatchStrengthC::similarity</a></div><div class="ttdeci">double similarity</div><div class="ttdoc">Similarity between the members. </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8ipp_source.html#l00093">Correspondence.ipp:93</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1MatchStrengthC_html_a9097ffb4a372309bef916a136e7feebb"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#a9097ffb4a372309bef916a136e7feebb">SeeSawN::ElementsN::MatchStrengthC::Similarity</a></div><div class="ttdeci">double &amp; Similarity()</div><div class="ttdoc">Returns a reference to similarity. </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8cpp_source.html#l00048">Correspondence.cpp:48</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a12baf749e78d68f5708ab205b8f7da6b"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a12baf749e78d68f5708ab205b8f7da6b">SeeSawN::ElementsN::CorrespondenceListT</a></div><div class="ttdeci">bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CorrespondenceListT</div><div class="ttdoc">A correspondence list. Info: [similarity; ambiguity] (for 1:N matches as well) </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00047">Correspondence.h:47</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1MatchStrengthC_html_af2964d8f211585abd358e65c17bf8798"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html#af2964d8f211585abd358e65c17bf8798">SeeSawN::ElementsN::MatchStrengthC::MatchStrengthC</a></div><div class="ttdeci">MatchStrengthC(double ssimilarity=0, double aambiguity=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8cpp_source.html#l00041">Correspondence.cpp:41</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_ad48895a06ab5abb4b36df3d2c3dbb927"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#ad48895a06ab5abb4b36df3d2c3dbb927">SeeSawN::ElementsN::MakeCoordinateCorrespondenceList</a></div><div class="ttdeci">template CoordinateCorrespondenceList2DT MakeCoordinateCorrespondenceList(const CorrespondenceListT &amp;, const vector&lt; Coordinate2DT &gt; &amp;, const vector&lt; Coordinate2DT &gt; &amp;)</div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a7b5220eedc5df7ee819920b6f8b70882"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a7b5220eedc5df7ee819920b6f8b70882">SeeSawN::ElementsN::VectorToCorrespondenceRange</a></div><div class="ttdeci">template bimap&lt; list_of&lt; Coordinate2DT &gt;, list_of&lt; Coordinate2DT &gt;, left_based &gt; VectorToCorrespondenceRange(const iterator_range&lt; ValueTypeM&lt; Coordinate2DT &gt;::type *&gt; &amp;, size_t, size_t)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_90619d4fa850912973c72b599be770d2.html">Elements</a></li><li class="navelem"><a class="el" href="Correspondence_8ipp.html">Correspondence.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
