<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Elements/CorrespondenceDecimator.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CorrespondenceDecimator_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CorrespondenceDecimator.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CorrespondenceDecimator_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef CORRESPONDENCE_DECIMATOR_IPP_0901234</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="CorrespondenceDecimator_8ipp.html#a70e8db43c262849c6d2702be6d0a3872">   28</a></span>&#160;<span class="preprocessor">#define CORRESPONDENCE_DECIMATOR_IPP_0901234</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/range/algorithm.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Correspondence_8h.html">Correspondence.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../Geometry/CoordinateTransformation.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../Geometry/CoordinateStatistics.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/BoostBimap.ipp&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>ElementsN</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> boost::range::transform;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> std::list;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> std::multimap;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> std::map;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> std::iota;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> std::tuple;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> std::get;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> std::tie;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> std::make_tuple;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> std::pair;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> std::make_pair;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> std::min;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> std::max;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> std::advance;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> std::copy;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> std::all_of;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> std::numeric_limits;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> std::invalid_argument;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a78f6cd2e846bfed2152af865cb50acf0">SeeSawN::ElementsN::CoordinateCorrespondenceListT</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#af4fd26b20fb90fe381032e02541d38b6">SeeSawN::ElementsN::RankByAmbiguity</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html">SeeSawN::ElementsN::MatchStrengthC</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga1f5bd245e690b358da910696d89972cc">SeeSawN::GeometryN::CoordinateTransformationsT</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gae63926a96b6732cb2bde816e292092c7">SeeSawN::GeometryN::CoordinateStatisticsT</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#ad1e6888915c520be90eb623ebe4429dc">SeeSawN::WrappersN::BimapToVector</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117">   78</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117">DecimatorQuantisationStrategyT</a> {<a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117ab50339a10e1de285ac99d4c3990b8693">NONE</a>, <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117a684d325a7303f52e64011467ff5c5758">LEFT</a>, <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117a21507b40c80068eda19865706fdc2403">RIGHT</a>, <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117a6328e5e3186c227a021ef2ff77e40197">BOTH</a>};    <span class="comment">//No quantisation, left-based, right-based, both sources</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC.html">   83</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC.html">CorrespondenceDecimatorParametersC</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC.html#abe7b60d2ee26103ef1122526e7f8d818">   85</a></span>&#160;        <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117">DecimatorQuantisationStrategyT</a> quantisationStrategy = <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117ab50339a10e1de285ac99d4c3990b8693">DecimatorQuantisationStrategyT::NONE</a>;     </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC.html#a549e2cdda7b986d6702e98322f1ee1f1">   86</a></span>&#160;        <span class="keywordtype">bool</span> flagSort = <span class="keyword">true</span>;   </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC.html#a7befa4fda3bf58e069b2f1c25f29031c">   87</a></span>&#160;        <span class="keywordtype">size_t</span> maxDensity = numeric_limits&lt;size_t&gt;::max(); </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC.html#a45c76fd655bd414d6f9890ac5507d905">   88</a></span>&#160;        <span class="keywordtype">size_t</span> minElements = 0; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC.html#ac170c1284602afb47fe60870d485b55a">   89</a></span>&#160;        <span class="keywordtype">size_t</span> maxElements = numeric_limits&lt;size_t&gt;::max();     </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC.html#a7a0e553f6a28e69c33dab13c54584742">   90</a></span>&#160;        <span class="keywordtype">double</span> maxAmbiguity = numeric_limits&lt;double&gt;::infinity();       </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};      <span class="comment">//struct CorrespondenceDecimatorParametersC</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Coordinate1T, <span class="keyword">class</span> Coordinate2T&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html">CorrespondenceDecimatorC</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ab26749b64fdb043ab4743f3dd0726f17">  119</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a78f6cd2e846bfed2152af865cb50acf0">CoordinateCorrespondenceListT&lt;Coordinate1T, Coordinate2T&gt;</a> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ab26749b64fdb043ab4743f3dd0726f17">CorrespondenceContainerT</a>;     </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ad102bd533f538cc037a16ae853c11948">  120</a></span>&#160;                <span class="keyword">typedef</span> vector&lt;size_t&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ad102bd533f538cc037a16ae853c11948">IndexMapT</a>;       </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> CoordinateT&gt; <span class="keyword">static</span> vector&lt;unsigned int&gt; Bucketise(<span class="keyword">const</span> vector&lt;CoordinateT&gt;&amp; src, <span class="keyword">const</span> <span class="keyword">typename</span> CoordinateTransformationsT&lt;CoordinateT&gt;::ArrayD&amp; binSize);     </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">static</span> multimap&lt;double, size_t&gt; Sort(<span class="keyword">const</span> vector&lt;MatchStrengthC&gt;&amp; strength);   </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a214e06df6e03cf823ed6b1c995673f74">  126</a></span>&#160;                <span class="keyword">typedef</span> tuple&lt;unsigned int, unsigned int&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a214e06df6e03cf823ed6b1c995673f74">BinIdT</a>;       </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a8f4449052f83df0b56688e548ce11fa0">  127</a></span>&#160;                <span class="keyword">typedef</span> map&lt;BinIdT, list&lt;pair&lt;double, size_t&gt; &gt; &gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a8f4449052f83df0b56688e548ce11fa0">OrderedBucketT</a>;       </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">static</span> OrderedBucketT MakeOrderedBucket(<span class="keyword">const</span> vector&lt;unsigned int&gt;&amp; binL, <span class="keyword">const</span> vector&lt;unsigned int&gt;&amp; binR, <span class="keyword">const</span> multimap&lt;double, size_t&gt;&amp; rankToIndexMap);    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keyword">static</span> list&lt;size_t&gt; Peel(OrderedBucketT&amp; orderedBuckets, <span class="keywordtype">size_t</span> maxDensity, <span class="keywordtype">size_t</span> minElements, <span class="keywordtype">size_t</span> maxElements);    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a02497688a495467b2643bbe6bde98cd9">  134</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> CoordinateTransformationsT&lt;Coordinate1T&gt;::ArrayD <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a02497688a495467b2643bbe6bde98cd9">dimension_type1</a>;      </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ada89b354a48ae891c142e0379570c19b">  135</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> CoordinateTransformationsT&lt;Coordinate2T&gt;::ArrayD <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ada89b354a48ae891c142e0379570c19b">dimension_type2</a>;      </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt; <span class="keyword">static</span> tuple&lt;CorrespondenceContainerT, IndexMapT&gt; Run(<span class="keyword">const</span> CorrespondenceRangeT&amp; src, <span class="keyword">const</span> dimension_type1&amp; binSize1, <span class="keyword">const</span> dimension_type2&amp; binSize2, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC.html">CorrespondenceDecimatorParametersC</a>&amp; parameters);    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">static</span> tuple&lt;dimension_type1, dimension_type2&gt;  <a class="code" href="group__Utility.html#ga4a3178cd608d8f7700486274f4af3b6d">ComputeBinSize</a>(<span class="keyword">const</span> CorrespondenceContainerT&amp; src, <span class="keywordtype">double</span> binDensity1, <span class="keywordtype">double</span> binDensity2);    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};      <span class="comment">//class CorrespondenceDecimatorC</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/********** IMPLEMENTATION STARTS HERE **********/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Coordinate1T, <span class="keyword">class</span> Coordinate2T&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CoordinateT&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#abe202d7d121899e3681d6477dc92bd8e">  154</a></span>&#160;vector&lt;unsigned int&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#abe202d7d121899e3681d6477dc92bd8e">CorrespondenceDecimatorC&lt;Coordinate1T, Coordinate2T&gt;::Bucketise</a>(<span class="keyword">const</span> vector&lt;CoordinateT&gt;&amp; src, <span class="keyword">const</span> <span class="keyword">typename</span> CoordinateTransformationsT&lt;CoordinateT&gt;::ArrayD&amp; binSize)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">typename</span> CoordinateStatisticsT&lt;CoordinateT&gt;::ArrayD2 extent=*CoordinateStatisticsT&lt;CoordinateT&gt;::ComputeExtent(src);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> CoordinateTransformationsT&lt;CoordinateT&gt;::Bucketise(src, binSize, extent);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}       <span class="comment">//vector&lt;unsigned int&gt; Bucketise(const vector&lt;CoordinateT&gt;&amp; src, const typename CoordinateTransformationsC&lt;CoordinateT&gt;::ArrayD&amp; binSize, bool flagQuantise);</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Coordinate1T, <span class="keyword">class</span> Coordinate2T&gt;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a577aa68f66083e309c7e6101fdc4a8fb">  166</a></span>&#160;multimap&lt;double, size_t&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a577aa68f66083e309c7e6101fdc4a8fb">CorrespondenceDecimatorC&lt;Coordinate1T, Coordinate2T&gt;::Sort</a>(<span class="keyword">const</span> vector&lt;MatchStrengthC&gt;&amp; strength)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        multimap&lt;double, size_t&gt; output;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">size_t</span> index=0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : strength)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                output.emplace(current.Ambiguity(), index);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ++index;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }       <span class="comment">//for(const auto&amp; current, strength)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}       <span class="comment">//vector&lt;size_t&gt; Sort(const CorrespondenceRangeT&amp; src)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Coordinate1T, <span class="keyword">class</span> Coordinate2T&gt;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a984099f127225e02fc1bee3f071567bd">  187</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a984099f127225e02fc1bee3f071567bd">CorrespondenceDecimatorC&lt;Coordinate1T, Coordinate2T&gt;::MakeOrderedBucket</a>(<span class="keyword">const</span> vector&lt;unsigned int&gt;&amp; binL, <span class="keyword">const</span> vector&lt;unsigned int&gt;&amp; binR, <span class="keyword">const</span> multimap&lt;double, size_t&gt;&amp; rankToIndexMap) -&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a8f4449052f83df0b56688e548ce11fa0">OrderedBucketT</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a8f4449052f83df0b56688e548ce11fa0">OrderedBucketT</a> output;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : rankToIndexMap)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">//Attempt to insert a new element</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a214e06df6e03cf823ed6b1c995673f74">BinIdT</a> query(binL[current.second], binR[current.second]);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">auto</span> it=output.emplace(query, <span class="keyword">typename</span> OrderedBucketT::mapped_type());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                (it.first)-&gt;second.push_back(current);  <span class="comment">//it either points to the new list, or to an existing list</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }       <span class="comment">//for(const auto&amp; current : rankToIndexMap)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}       <span class="comment">//OrderedBucketT MakeOrderedBucket(const vector&lt;unsigned int&gt;&amp; binL, const vector&lt;unsigned int&gt;&amp; binR, const multimap&lt;double, size_t&gt;&amp; rankToIndexMap)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Coordinate1T, <span class="keyword">class</span> Coordinate2T&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ad264d17b3b87cb27a5cab40517780980">  211</a></span>&#160;list&lt;size_t&gt; <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ad264d17b3b87cb27a5cab40517780980">CorrespondenceDecimatorC&lt;Coordinate1T, Coordinate2T&gt;::Peel</a>(<a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a8f4449052f83df0b56688e548ce11fa0">OrderedBucketT</a>&amp; orderedBuckets, <span class="keywordtype">size_t</span> maxDensity, <span class="keywordtype">size_t</span> minElements, <span class="keywordtype">size_t</span> maxElements)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        list&lt;size_t&gt; output;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">size_t</span> cElement=0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">size_t</span> cLayer=0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">while</span>(cElement&lt;maxElements)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">//Peel a layer</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                multimap&lt;double, size_t&gt; layer; <span class="comment">//Ordered wrt/ambiguity</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keyword">auto</span> itEnd=orderedBuckets.end();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> it=orderedBuckets.begin(); it!=itEnd; advance(it,1) )</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="keywordflow">if</span>(!it-&gt;second.empty())</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                layer.insert(it-&gt;second.front());       <span class="comment">//Insert</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                it-&gt;second.pop_front();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        }       <span class="comment">//if(!it-&gt;second.empty())</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="comment">//Update the output</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : layer)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        output.push_back(current.second);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        ++cElement;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        <span class="comment">//Can break mid-layer</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        <span class="keywordflow">if</span>(cElement==maxElements)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }       <span class="comment">//for(const auto&amp; current : layer)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                ++cLayer;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span>(cLayer&gt;=maxDensity &amp;&amp; cElement&gt;=minElements)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span>(all_of(orderedBuckets.begin(), orderedBuckets.end(), [](<span class="keyword">const</span> pair&lt;BinIdT, list&lt;pair&lt;double, size_t&gt; &gt; &gt;&amp; current){<span class="keywordflow">return</span> current.second.empty();}) )</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }       <span class="comment">//while(cElement&lt;maxElements)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}       <span class="comment">//vector&lt;size_t&gt; Peel(OrderedBucketT&amp; orderedBuckets, size_t maxDensity, size_t maxElements)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Coordinate1T, <span class="keyword">class</span> Coordinate2T&gt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a66936fae6a816539a001b9332f684b3f">  267</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#af5384a7ac217f1b0673e5649d0c626ee">CorrespondenceDecimatorC&lt;Coordinate1T, Coordinate2T&gt;::Run</a>(<span class="keyword">const</span> CorrespondenceRangeT&amp; src, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a02497688a495467b2643bbe6bde98cd9">dimension_type1</a>&amp; binSize1, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ada89b354a48ae891c142e0379570c19b">dimension_type2</a>&amp; binSize2, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC.html">CorrespondenceDecimatorParametersC</a>&amp; parameters) -&gt; tuple&lt;CorrespondenceContainerT, IndexMapT&gt;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">size_t</span> nElements=src.size();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">//Parameters</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117">DecimatorQuantisationStrategyT</a> quantisationStrategy=parameters.quantisationStrategy;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">size_t</span> minElements=min(parameters.minElements, nElements);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">size_t</span> maxElements=max(minElements, parameters.maxElements);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">size_t</span> maxDensity=(quantisationStrategy!=<a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117ab50339a10e1de285ac99d4c3990b8693">DecimatorQuantisationStrategyT::NONE</a>) ? parameters.maxDensity:nElements;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        tuple&lt;CorrespondenceContainerT, IndexMapT&gt; output;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span>(src.empty() || maxDensity==0 || maxElements==0)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">//Maximum ambiguity test</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">size_t</span> iSurvivor=0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        vector&lt;unsigned int&gt; survivorIndices; survivorIndices.reserve(nElements);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ab26749b64fdb043ab4743f3dd0726f17">CorrespondenceContainerT</a> filtered;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : src)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">if</span>(current.info.Ambiguity() &lt;= parameters.maxAmbiguity)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        survivorIndices.push_back(iSurvivor);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        filtered.push_back(current);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }       <span class="comment">//if(current.info.Ambiguity() &lt;= parameters.maxAmbiguity)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                ++iSurvivor;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }       <span class="comment">//for(const auto&amp; current : src)</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">//Decompose the range</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        vector&lt;Coordinate1T&gt; srcL;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        vector&lt;Coordinate2T&gt; srcR;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        vector&lt;MatchStrengthC&gt; strength;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        tie(srcL, srcR, strength)=BimapToVector&lt;Coordinate1T, Coordinate2T, MatchStrengthC&gt;(filtered);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">size_t</span> nFiltered=srcL.size();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">//Quantise</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        vector&lt;unsigned int&gt; binsDefault=vector&lt;unsigned int&gt;(nFiltered,0);     <span class="comment">//No quantisation case</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">bool</span> flagQuantiseLeft=(quantisationStrategy==<a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117a684d325a7303f52e64011467ff5c5758">DecimatorQuantisationStrategyT::LEFT</a> || quantisationStrategy==<a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117a6328e5e3186c227a021ef2ff77e40197">DecimatorQuantisationStrategyT::BOTH</a>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        vector&lt;unsigned int&gt; binsL= flagQuantiseLeft ? Bucketise(srcL, binSize1) : binsDefault;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">bool</span> flagQuantiseRight=(quantisationStrategy==<a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117a21507b40c80068eda19865706fdc2403">DecimatorQuantisationStrategyT::RIGHT</a> || quantisationStrategy==<a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117a6328e5e3186c227a021ef2ff77e40197">DecimatorQuantisationStrategyT::BOTH</a>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        vector&lt;unsigned int&gt; binsR= flagQuantiseRight ? Bucketise(srcR, binSize2) : binsDefault;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">//Sort</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        multimap&lt;double, size_t&gt; rankToIndexMap;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span>(parameters.flagSort)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                rankToIndexMap=Sort(strength);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nFiltered; ++c)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        rankToIndexMap.emplace(0,c);    <span class="comment">//Default rank is the original order</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">//Best balanced set</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a8f4449052f83df0b56688e548ce11fa0">OrderedBucketT</a> orderedBuckets=MakeOrderedBucket(binsL, binsR, rankToIndexMap);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        list&lt;size_t&gt; orderedIndices=Peel(orderedBuckets, maxDensity, minElements, maxElements);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">//Compose the output</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> CorrespondenceContainerT::value_type CorrespondenceT;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> current : orderedIndices)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                get&lt;0&gt;(output).push_back(CorrespondenceT(srcL[current], srcR[current], strength[current]) );</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        get&lt;1&gt;(output).resize(orderedIndices.size());</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        transform(orderedIndices, get&lt;1&gt;(output).begin(), [&amp;](<span class="keywordtype">size_t</span> i){<span class="keywordflow">return</span> survivorIndices[i];} );</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}       <span class="comment">//CoordinateCorrespondenceListT&lt;Coordinate1T, Coordinate2T&gt; Decimate(const CorrespondenceRangeT&amp; src, const ArrayDL&amp; binSize1, const ArrayDR&amp; binSize2, bool flagSort, unsigned int maxDensity)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Coordinate1T, <span class="keyword">class</span> Coordinate2T&gt;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a095435c095db3e0c6c3b2d14271b2ad6">  346</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a095435c095db3e0c6c3b2d14271b2ad6">CorrespondenceDecimatorC&lt;Coordinate1T, Coordinate2T&gt;::ComputeBinSize</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ab26749b64fdb043ab4743f3dd0726f17">CorrespondenceContainerT</a>&amp; src, <span class="keywordtype">double</span> binDensity1, <span class="keywordtype">double</span> binDensity2) -&gt; tuple&lt;dimension_type1, dimension_type2&gt;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        assert(!src.empty());</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        assert(binDensity1&gt;0);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        assert(binDensity2&gt;0);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">//Correspondence-&gt;Coordinate conversion</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        vector&lt;Coordinate1T&gt; coordinates1;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        vector&lt;Coordinate2T&gt; coordinates2;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        tie(coordinates1, coordinates2)=BimapToVector&lt;Coordinate1T, Coordinate2T&gt;(src);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;         <span class="comment">//Standard deviation</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a02497688a495467b2643bbe6bde98cd9">dimension_type1</a> mean1;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a02497688a495467b2643bbe6bde98cd9">dimension_type1</a> std1;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        tie(mean1, std1)=*CoordinateStatisticsT&lt;Coordinate1T&gt;::ComputeMeanAndStD(coordinates1);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a02497688a495467b2643bbe6bde98cd9">dimension_type1</a> binSize1=std1/binDensity1;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ada89b354a48ae891c142e0379570c19b">dimension_type2</a> mean2;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ada89b354a48ae891c142e0379570c19b">dimension_type2</a> std2;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        tie(mean2, std2)=*CoordinateStatisticsT&lt;Coordinate2T&gt;::ComputeMeanAndStD(coordinates2);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <a class="code" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ada89b354a48ae891c142e0379570c19b">dimension_type2</a> binSize2=std2/binDensity2;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> make_tuple(binSize1, binSize2);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}       <span class="comment">//tuple&lt;dimension_type1, dimension_type2&gt; ComputeBinSize(const CorrespondenceRangeT&amp; src, double binDensity1, double binDensity2)</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}       <span class="comment">//ElementsN</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CORRESPONDENCE_DECIMATOR_IPP_0901234 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_abe202d7d121899e3681d6477dc92bd8e"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#abe202d7d121899e3681d6477dc92bd8e">SeeSawN::ElementsN::CorrespondenceDecimatorC::Bucketise</a></div><div class="ttdeci">static vector&lt; unsigned int &gt; Bucketise(const vector&lt; CoordinateT &gt; &amp;src, const typename CoordinateTransformationsT&lt; CoordinateT &gt;::ArrayD &amp;binSize)</div><div class="ttdoc">Bucketises a range of correspondences. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00154">CorrespondenceDecimator.ipp:154</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_ac605c56bc12998b2103c9d0e2d4a4117ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117ab50339a10e1de285ac99d4c3990b8693">SeeSawN::ElementsN::DecimatorQuantisationStrategyT::NONE</a></div></div>
<div class="ttc" id="group__Utility_html_ga4a3178cd608d8f7700486274f4af3b6d"><div class="ttname"><a href="group__Utility.html#ga4a3178cd608d8f7700486274f4af3b6d">SeeSawN::RANSACN::ComputeBinSize</a></div><div class="ttdeci">optional&lt; typename CoordinateStatisticsT&lt; CoordinateT &gt;::ArrayD &gt; ComputeBinSize(const CoordinateRangeT &amp;coordinates, typename ValueTypeM&lt; CoordinateT &gt;::type binDensity)</div><div class="ttdoc">RANSAC problem for geometry estimation. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8ipp_source.html#l00683">RANSACGeometryEstimationProblem.ipp:683</a></div></div>
<div class="ttc" id="group__Elements_html_ga1f5bd245e690b358da910696d89972cc"><div class="ttname"><a href="group__Elements.html#ga1f5bd245e690b358da910696d89972cc">SeeSawN::GeometryN::CoordinateTransformationsT</a></div><div class="ttdeci">CoordinateTransformationsC&lt; typename ValueTypeM&lt; CoordinateT &gt;::type, RowsM&lt; CoordinateT &gt;::value &gt; CoordinateTransformationsT</div><div class="ttdoc">Coordinate transformations from a coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformation_8h_source.html#l00041">CoordinateTransformation.h:41</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_ab26749b64fdb043ab4743f3dd0726f17"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ab26749b64fdb043ab4743f3dd0726f17">SeeSawN::ElementsN::CorrespondenceDecimatorC::CorrespondenceContainerT</a></div><div class="ttdeci">CoordinateCorrespondenceListT&lt; Coordinate1T, Coordinate2T &gt; CorrespondenceContainerT</div><div class="ttdoc">Type for a correspondence container. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00119">CorrespondenceDecimator.ipp:119</a></div></div>
<div class="ttc" id="Correspondence_8h_html"><div class="ttname"><a href="Correspondence_8h.html">Correspondence.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_ad102bd533f538cc037a16ae853c11948"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ad102bd533f538cc037a16ae853c11948">SeeSawN::ElementsN::CorrespondenceDecimatorC::IndexMapT</a></div><div class="ttdeci">vector&lt; size_t &gt; IndexMapT</div><div class="ttdoc">Type for an index map. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00120">CorrespondenceDecimator.ipp:120</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_ad1e6888915c520be90eb623ebe4429dc"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#ad1e6888915c520be90eb623ebe4429dc">SeeSawN::WrappersN::BimapToVector</a></div><div class="ttdeci">template tuple&lt; vector&lt; size_t &gt;, vector&lt; size_t &gt; &gt; BimapToVector(const bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based &gt; &amp;)</div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_ad264d17b3b87cb27a5cab40517780980"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ad264d17b3b87cb27a5cab40517780980">SeeSawN::ElementsN::CorrespondenceDecimatorC::Peel</a></div><div class="ttdeci">static list&lt; size_t &gt; Peel(OrderedBucketT &amp;orderedBuckets, size_t maxDensity, size_t minElements, size_t maxElements)</div><div class="ttdoc">Breadth-first scan of the ordered buckets. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00211">CorrespondenceDecimator.ipp:211</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_ac605c56bc12998b2103c9d0e2d4a4117a21507b40c80068eda19865706fdc2403"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117a21507b40c80068eda19865706fdc2403">SeeSawN::ElementsN::DecimatorQuantisationStrategyT::RIGHT</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a78f6cd2e846bfed2152af865cb50acf0"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a78f6cd2e846bfed2152af865cb50acf0">SeeSawN::ElementsN::CoordinateCorrespondenceListT</a></div><div class="ttdeci">bimap&lt; list_of&lt; Coordinate1T &gt;, list_of&lt; Coordinate2T &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CoordinateCorrespondenceListT</div><div class="ttdoc">A correspondence list for generic coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00053">Correspondence.h:53</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_a214e06df6e03cf823ed6b1c995673f74"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a214e06df6e03cf823ed6b1c995673f74">SeeSawN::ElementsN::CorrespondenceDecimatorC::BinIdT</a></div><div class="ttdeci">tuple&lt; unsigned int, unsigned int &gt; BinIdT</div><div class="ttdoc">Bin identifying a correspondence bucket. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00126">CorrespondenceDecimator.ipp:126</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_a577aa68f66083e309c7e6101fdc4a8fb"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a577aa68f66083e309c7e6101fdc4a8fb">SeeSawN::ElementsN::CorrespondenceDecimatorC::Sort</a></div><div class="ttdeci">static multimap&lt; double, size_t &gt; Sort(const vector&lt; MatchStrengthC &gt; &amp;strength)</div><div class="ttdoc">Sorts the correspondences wrt/ambiguity. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00166">CorrespondenceDecimator.ipp:166</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_ada89b354a48ae891c142e0379570c19b"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#ada89b354a48ae891c142e0379570c19b">SeeSawN::ElementsN::CorrespondenceDecimatorC::dimension_type2</a></div><div class="ttdeci">CoordinateTransformationsT&lt; Coordinate2T &gt;::ArrayD dimension_type2</div><div class="ttdoc">An array holding the bin dimensions for the second domain. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00135">CorrespondenceDecimator.ipp:135</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_af5384a7ac217f1b0673e5649d0c626ee"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#af5384a7ac217f1b0673e5649d0c626ee">SeeSawN::ElementsN::CorrespondenceDecimatorC::Run</a></div><div class="ttdeci">static tuple&lt; CorrespondenceContainerT, IndexMapT &gt; Run(const CorrespondenceRangeT &amp;src, const dimension_type1 &amp;binSize1, const dimension_type2 &amp;binSize2, const CorrespondenceDecimatorParametersC &amp;parameters)</div><div class="ttdoc">Decimates a correspondence range. </div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_a8f4449052f83df0b56688e548ce11fa0"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a8f4449052f83df0b56688e548ce11fa0">SeeSawN::ElementsN::CorrespondenceDecimatorC::OrderedBucketT</a></div><div class="ttdeci">map&lt; BinIdT, list&lt; pair&lt; double, size_t &gt; &gt; &gt; OrderedBucketT</div><div class="ttdoc">[Bucket; Correspondences in the bucket] </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00127">CorrespondenceDecimator.ipp:127</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_a02497688a495467b2643bbe6bde98cd9"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a02497688a495467b2643bbe6bde98cd9">SeeSawN::ElementsN::CorrespondenceDecimatorC::dimension_type1</a></div><div class="ttdeci">CoordinateTransformationsT&lt; Coordinate1T &gt;::ArrayD dimension_type1</div><div class="ttdoc">An array holding the bin dimensions for the first domain. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00134">CorrespondenceDecimator.ipp:134</a></div></div>
<div class="ttc" id="group__Elements_html_gae63926a96b6732cb2bde816e292092c7"><div class="ttname"><a href="group__Elements.html#gae63926a96b6732cb2bde816e292092c7">SeeSawN::GeometryN::CoordinateStatisticsT</a></div><div class="ttdeci">CoordinateStatisticsC&lt; typename ValueTypeM&lt; CoordinateT &gt;::type, RowsM&lt; CoordinateT &gt;::value &gt; CoordinateStatisticsT</div><div class="ttdoc">Coordinate statistics from a coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateStatistics_8h_source.html#l00042">CoordinateStatistics.h:42</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_a095435c095db3e0c6c3b2d14271b2ad6"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a095435c095db3e0c6c3b2d14271b2ad6">SeeSawN::ElementsN::CorrespondenceDecimatorC::ComputeBinSize</a></div><div class="ttdeci">static tuple&lt; dimension_type1, dimension_type2 &gt; ComputeBinSize(const CorrespondenceContainerT &amp;src, double binDensity1, double binDensity2)</div><div class="ttdoc">Computes the bin dimensions by specifying the number of bins per standard deviation. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00346">CorrespondenceDecimator.ipp:346</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_af4fd26b20fb90fe381032e02541d38b6"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#af4fd26b20fb90fe381032e02541d38b6">SeeSawN::ElementsN::RankByAmbiguity</a></div><div class="ttdeci">template vector&lt; unsigned int &gt; RankByAmbiguity(const CorrespondenceListT &amp;)</div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_ac605c56bc12998b2103c9d0e2d4a4117a6328e5e3186c227a021ef2ff77e40197"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117a6328e5e3186c227a021ef2ff77e40197">SeeSawN::ElementsN::DecimatorQuantisationStrategyT::BOTH</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1MatchStrengthC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html">SeeSawN::ElementsN::MatchStrengthC</a></div><div class="ttdoc">Metrics for the strength of a correspondence. </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8ipp_source.html#l00088">Correspondence.ipp:88</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html_a984099f127225e02fc1bee3f071567bd"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a984099f127225e02fc1bee3f071567bd">SeeSawN::ElementsN::CorrespondenceDecimatorC::MakeOrderedBucket</a></div><div class="ttdeci">static OrderedBucketT MakeOrderedBucket(const vector&lt; unsigned int &gt; &amp;binL, const vector&lt; unsigned int &gt; &amp;binR, const multimap&lt; double, size_t &gt; &amp;rankToIndexMap)</div><div class="ttdoc">Builds the ordered bucket structure. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00187">CorrespondenceDecimator.ipp:187</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_ac605c56bc12998b2103c9d0e2d4a4117"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117">SeeSawN::ElementsN::DecimatorQuantisationStrategyT</a></div><div class="ttdeci">DecimatorQuantisationStrategyT</div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00078">CorrespondenceDecimator.ipp:78</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html">SeeSawN::ElementsN::CorrespondenceDecimatorC</a></div><div class="ttdoc">Parameters object for CorrespondenceDecimatorC. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8h_source.html#l00040">CorrespondenceDecimator.h:40</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorParametersC.html">SeeSawN::ElementsN::CorrespondenceDecimatorParametersC</a></div><div class="ttdoc">Parameters object for CorrespondenceDecimatorC. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceDecimator_8ipp_source.html#l00083">CorrespondenceDecimator.ipp:83</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_ac605c56bc12998b2103c9d0e2d4a4117a684d325a7303f52e64011467ff5c5758"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#ac605c56bc12998b2103c9d0e2d4a4117a684d325a7303f52e64011467ff5c5758">SeeSawN::ElementsN::DecimatorQuantisationStrategyT::LEFT</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_90619d4fa850912973c72b599be770d2.html">Elements</a></li><li class="navelem"><a class="el" href="CorrespondenceDecimator_8ipp.html">CorrespondenceDecimator.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
