<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationPipeline Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_75f6482e763353de447ca2313cbb4777.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeometryEstimationPipeline Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Directory dependency graph for GeometryEstimationPipeline:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="dir_75f6482e763353de447ca2313cbb4777_dep.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:CalibrationVerificationPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CalibrationVerificationPipeline_8cpp.html">CalibrationVerificationPipeline.cpp</a> <a href="CalibrationVerificationPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CalibrationVerificationPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CalibrationVerificationPipeline_8h.html">CalibrationVerificationPipeline.h</a> <a href="CalibrationVerificationPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CalibrationVerificationPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CalibrationVerificationPipeline_8ipp.html">CalibrationVerificationPipeline.ipp</a> <a href="CalibrationVerificationPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GenericGeometryEstimationPipelineProblem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenericGeometryEstimationPipelineProblem_8h.html">GenericGeometryEstimationPipelineProblem.h</a> <a href="GenericGeometryEstimationPipelineProblem_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GenericGeometryEstimationPipelineProblem_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenericGeometryEstimationPipelineProblem_8ipp.html">GenericGeometryEstimationPipelineProblem.ipp</a> <a href="GenericGeometryEstimationPipelineProblem_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GenericGeometryEstimationProblem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenericGeometryEstimationProblem_8h.html">GenericGeometryEstimationProblem.h</a> <a href="GenericGeometryEstimationProblem_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GenericGeometryEstimationProblem_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenericGeometryEstimationProblem_8ipp.html">GenericGeometryEstimationProblem.ipp</a> <a href="GenericGeometryEstimationProblem_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GeometryEstimationPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GeometryEstimationPipeline_8h.html">GeometryEstimationPipeline.h</a> <a href="GeometryEstimationPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GeometryEstimationPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GeometryEstimationPipeline_8ipp.html">GeometryEstimationPipeline.ipp</a> <a href="GeometryEstimationPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GeometryEstimationPipelineProblemConcept_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GeometryEstimationPipelineProblemConcept_8h.html">GeometryEstimationPipelineProblemConcept.h</a> <a href="GeometryEstimationPipelineProblemConcept_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GeometryEstimationPipelineProblemConcept_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GeometryEstimationPipelineProblemConcept_8ipp.html">GeometryEstimationPipelineProblemConcept.ipp</a> <a href="GeometryEstimationPipelineProblemConcept_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GeometryEstimator_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GeometryEstimator_8h.html">GeometryEstimator.h</a> <a href="GeometryEstimator_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GeometryEstimator_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GeometryEstimator_8ipp.html">GeometryEstimator.ipp</a> <a href="GeometryEstimator_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GeometryEstimatorProblemConcept_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GeometryEstimatorProblemConcept_8h.html">GeometryEstimatorProblemConcept.h</a> <a href="GeometryEstimatorProblemConcept_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:GeometryEstimatorProblemConcept_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GeometryEstimatorProblemConcept_8ipp.html">GeometryEstimatorProblemConcept.ipp</a> <a href="GeometryEstimatorProblemConcept_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LinearAutocalibrationPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinearAutocalibrationPipeline_8cpp.html">LinearAutocalibrationPipeline.cpp</a> <a href="LinearAutocalibrationPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LinearAutocalibrationPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinearAutocalibrationPipeline_8h.html">LinearAutocalibrationPipeline.h</a> <a href="LinearAutocalibrationPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LinearAutocalibrationPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LinearAutocalibrationPipeline_8ipp.html">LinearAutocalibrationPipeline.ipp</a> <a href="LinearAutocalibrationPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MultimodelGeometryEstimationPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MultimodelGeometryEstimationPipeline_8h.html">MultimodelGeometryEstimationPipeline.h</a> <a href="MultimodelGeometryEstimationPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MultimodelGeometryEstimationPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MultimodelGeometryEstimationPipeline_8ipp.html">MultimodelGeometryEstimationPipeline.ipp</a> <a href="MultimodelGeometryEstimationPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NodalCameraTrackingPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodalCameraTrackingPipeline_8cpp.html">NodalCameraTrackingPipeline.cpp</a> <a href="NodalCameraTrackingPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NodalCameraTrackingPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodalCameraTrackingPipeline_8h.html">NodalCameraTrackingPipeline.h</a> <a href="NodalCameraTrackingPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:NodalCameraTrackingPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NodalCameraTrackingPipeline_8ipp.html">NodalCameraTrackingPipeline.ipp</a> <a href="NodalCameraTrackingPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PfMPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PfMPipeline_8cpp.html">PfMPipeline.cpp</a> <a href="PfMPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PfMPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PfMPipeline_8h.html">PfMPipeline.h</a> <a href="PfMPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PfMPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PfMPipeline_8ipp.html">PfMPipeline.ipp</a> <a href="PfMPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PoseGraphPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PoseGraphPipeline_8cpp.html">PoseGraphPipeline.cpp</a> <a href="PoseGraphPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PoseGraphPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PoseGraphPipeline_8h.html">PoseGraphPipeline.h</a> <a href="PoseGraphPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PoseGraphPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PoseGraphPipeline_8ipp.html">PoseGraphPipeline.ipp</a> <a href="PoseGraphPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RoamingCameraTrackingPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RoamingCameraTrackingPipeline_8cpp.html">RoamingCameraTrackingPipeline.cpp</a> <a href="RoamingCameraTrackingPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RoamingCameraTrackingPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RoamingCameraTrackingPipeline_8h.html">RoamingCameraTrackingPipeline.h</a> <a href="RoamingCameraTrackingPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RoamingCameraTrackingPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RoamingCameraTrackingPipeline_8ipp.html">RoamingCameraTrackingPipeline.ipp</a> <a href="RoamingCameraTrackingPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RotationRegistrationPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RotationRegistrationPipeline_8cpp.html">RotationRegistrationPipeline.cpp</a> <a href="RotationRegistrationPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RotationRegistrationPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RotationRegistrationPipeline_8h.html">RotationRegistrationPipeline.h</a> <a href="RotationRegistrationPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RotationRegistrationPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RotationRegistrationPipeline_8ipp.html">RotationRegistrationPipeline.ipp</a> <a href="RotationRegistrationPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SfMPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SfMPipeline_8cpp.html">SfMPipeline.cpp</a> <a href="SfMPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SfMPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SfMPipeline_8h.html">SfMPipeline.h</a> <a href="SfMPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SfMPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SfMPipeline_8ipp.html">SfMPipeline.ipp</a> <a href="SfMPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Sparse3DReconstructionPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sparse3DReconstructionPipeline_8cpp.html">Sparse3DReconstructionPipeline.cpp</a> <a href="Sparse3DReconstructionPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Sparse3DReconstructionPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sparse3DReconstructionPipeline_8h.html">Sparse3DReconstructionPipeline.h</a> <a href="Sparse3DReconstructionPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Sparse3DReconstructionPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Sparse3DReconstructionPipeline_8ipp.html">Sparse3DReconstructionPipeline.ipp</a> <a href="Sparse3DReconstructionPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SparseUnitSphereReconstructionPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SparseUnitSphereReconstructionPipeline_8cpp.html">SparseUnitSphereReconstructionPipeline.cpp</a> <a href="SparseUnitSphereReconstructionPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SparseUnitSphereReconstructionPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SparseUnitSphereReconstructionPipeline_8h.html">SparseUnitSphereReconstructionPipeline.h</a> <a href="SparseUnitSphereReconstructionPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SparseUnitSphereReconstructionPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp.html">SparseUnitSphereReconstructionPipeline.ipp</a> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TestGeometryEstimationPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestGeometryEstimationPipeline_8cpp.html">TestGeometryEstimationPipeline.cpp</a> <a href="TestGeometryEstimationPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VisionGraphPipeline_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisionGraphPipeline_8cpp.html">VisionGraphPipeline.cpp</a> <a href="VisionGraphPipeline_8cpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VisionGraphPipeline_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisionGraphPipeline_8h.html">VisionGraphPipeline.h</a> <a href="VisionGraphPipeline_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:VisionGraphPipeline_8ipp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="VisionGraphPipeline_8ipp.html">VisionGraphPipeline.ipp</a> <a href="VisionGraphPipeline_8ipp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_75f6482e763353de447ca2313cbb4777.html">GeometryEstimationPipeline</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
