<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/DualAbsoluteQuadricSolver.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DualAbsoluteQuadricSolver_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DualAbsoluteQuadricSolver.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DualAbsoluteQuadricSolver_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DUAL_ABSOLUTE_QUADRIC_SOLVER_IPP_5284022</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="DualAbsoluteQuadricSolver_8ipp.html#a98c6b785948b846320f1b772b70b9839">   28</a></span>&#160;<span class="preprocessor">#define DUAL_ABSOLUTE_QUADRIC_SOLVER_IPP_5284022</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/range/functions.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/range/metafunctions.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/range/concepts.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/math/special_functions/pow.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Eigen/SVD&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../Elements/GeometricEntity.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../Elements/Camera.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../Numeric/LinearAlgebra.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> boost::SinglePassRangeConcept;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> boost::range_value;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> boost::math::pow;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> Eigen::MatrixXd;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> Eigen::Matrix4d;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> Eigen::Matrix;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> Eigen::JacobiSVD;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> std::list;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> std::exp;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> std::min;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> std::fabs;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> std::numeric_limits;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> std::is_same;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> std::tie;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> std::ignore;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga95a4bac6210203f2ead6771fbd0f1894">SeeSawN::ElementsN::MapToCanonical</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga6757faab62439cfb7cfd80020d5098e9">SeeSawN::ElementsN::Homography3DT</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#acc27beab4fd1a657c9c0bd6f95ecb0d6">SeeSawN::ElementsN::IntrinsicsFromDAQ</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gada960bbc6d205f583435a1161e89faad">SeeSawN::ElementsN::Quadric3DT</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Numerical.html#ga8435ad576d8f05ea39f2257d566a576f">SeeSawN::NumericN::MakeRankN</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//TODO Would it be better to drop the focal length constraints altogether, now that the minimum is set to 4 cameras?</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html">  100</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html">DualAbsoluteQuadricSolverC</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#ad1ffc62fd7e1c986d91e93aece5d0e4f">  105</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#ad1ffc62fd7e1c986d91e93aece5d0e4f">sGenerator</a>=4;     </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a7a5dfe074c1fe85d796dcab3ac880394">  106</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a7a5dfe074c1fe85d796dcab3ac880394">maxCost</a>=numeric_limits&lt;double&gt;::infinity();     </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a05b2fca644a61638ac1e4273d7a7031d">  107</a></span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a05b2fca644a61638ac1e4273d7a7031d">nVWIterations</a>;     </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a05553e7c4b7e1dcec57fe8477a051493">  111</a></span>&#160;                <span class="keyword">typedef</span> Matrix&lt;double, 1, 10&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a05553e7c4b7e1dcec57fe8477a051493">EquationT</a>;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">static</span> EquationT <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a95c2e1c254a3bb977e10482530e746bb">MakeEquation</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">CameraMatrixT</a>&amp; mP, <span class="keywordtype">size_t</span> i1, <span class="keywordtype">size_t</span> i2);   </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#aa3d73e8f7da79bbd8636f7270b356a4b">  114</a></span>&#160;                <span class="keyword">typedef</span> Matrix&lt;double, Eigen::Dynamic, 10&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#aa3d73e8f7da79bbd8636f7270b356a4b">SystemMatrixT</a>;       </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">static</span> SystemMatrixT <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#afcc1fede20f19a42ed34cc21e0a148d4">MakeEquationSystem</a>(<span class="keyword">const</span> vector&lt;CameraMatrixT&gt;&amp; mPnList);  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#aef044c4ef6b9affa6137a6f6c2511b60">  117</a></span>&#160;                <span class="keyword">typedef</span> Matrix&lt;double, 10, 1&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#aef044c4ef6b9affa6137a6f6c2511b60">VectorQT</a>; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">static</span> <a class="code" href="group__Elements.html#gada960bbc6d205f583435a1161e89faad">Quadric3DT</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a6e96ebe8152fd2b583c630e7436aa769">MakeQ</a>(<span class="keyword">const</span> VectorQT&amp; q);     </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a21089c602e2ae7ac5ccbaaba9f24f306">  123</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="group__Elements.html#gada960bbc6d205f583435a1161e89faad">Quadric3DT</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a21089c602e2ae7ac5ccbaaba9f24f306">model_type</a>;  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a3e79d27439faab14b0cb50b01a769681">DualAbsoluteQuadricSolverC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nnVWIterations=50);     </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">template</span> &lt;<span class="keyword">class</span> CameraMatrixRangeT&gt; list&lt;Quadric3DT&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#af63c488b84b048758d95b8721dfedabc">operator()</a>(<span class="keyword">const</span> CameraMatrixRangeT&amp; mPList) <span class="keyword">const</span>;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a3f1bc851d9daabdabc7d277330f1eb92">GeneratorSize</a>(); </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#ae3aeea9a301f04ddd071a858aabbced2">Evaluate</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gada960bbc6d205f583435a1161e89faad">Quadric3DT</a>&amp; mQ, <span class="keyword">const</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">CameraMatrixT</a>&amp; mP);  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};      <span class="comment">//class LinearAutocalibrationSolverC</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/********** IMPLEMENTATION STARTS HERE **********/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a3f1bc851d9daabdabc7d277330f1eb92">  139</a></span>&#160;constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a3f1bc851d9daabdabc7d277330f1eb92">DualAbsoluteQuadricSolverC::GeneratorSize</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#ad1ffc62fd7e1c986d91e93aece5d0e4f">sGenerator</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}       <span class="comment">//unsigned int GeneratorSize()</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> CameraMatrixRangeT&gt;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#af63c488b84b048758d95b8721dfedabc">  153</a></span>&#160;list&lt;Quadric3DT&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#af63c488b84b048758d95b8721dfedabc">DualAbsoluteQuadricSolverC::operator()</a>(<span class="keyword">const</span> CameraMatrixRangeT&amp; mPList)<span class="keyword"> const</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        BOOST_CONCEPT_ASSERT((SinglePassRangeConcept&lt;CameraMatrixRangeT&gt;));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        static_assert(is_same&lt;<a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">CameraMatrixT</a>, <span class="keyword">typename</span> range_value&lt;CameraMatrixRangeT&gt;::type&gt;::value, <span class="stringliteral">&quot;DualAbsoluteQuadricSolverC::operator() : CameraMatrixRangeT must hold elements of type CameraMatrixT&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        list&lt;Quadric3DT&gt; output;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(boost::distance(mPList)&lt;<a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#ad1ffc62fd7e1c986d91e93aece5d0e4f">sGenerator</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">//Transform the coordinate frame so that the first camera is canonical</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="group__Elements.html#ga6757faab62439cfb7cfd80020d5098e9">Homography3DT</a> mHc;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        tie(mHc, ignore)=<a class="code" href="group__Elements.html#ga95a4bac6210203f2ead6771fbd0f1894">MapToCanonical</a>(*boost::const_begin(mPList), <span class="keyword">false</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        vector&lt;CameraMatrixT&gt; mPnList; mPnList.reserve(boost::distance(mPList));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : mPList)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                mPnList.emplace_back(current*mHc);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//Build the equation system</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#aa3d73e8f7da79bbd8636f7270b356a4b">SystemMatrixT</a> mA=<a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#afcc1fede20f19a42ed34cc21e0a148d4">MakeEquationSystem</a>(mPnList);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">size_t</span> nEq=mA.rows();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//Variable-weight solver</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        JacobiSVD&lt;SystemMatrixT, Eigen::FullPivHouseholderQRPreconditioner&gt; svd;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">double</span> beta=0.1;        <span class="comment">//Focal length weight</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">double</span> e03=exp(0.3);    <span class="comment">//Eq 23</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        optional&lt;Quadric3DT&gt; bestQ;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">double</span> minError=numeric_limits&lt;double&gt;::infinity();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;<a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a05b2fca644a61638ac1e4273d7a7031d">nVWIterations</a>; ++c, beta*=e03)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">//Update the weight of the focal length terms</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">//Copying is not necessary. However, incrementally updating the focal length constraints may introduce numerical errors</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                MatrixXd mAc(mA);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c2=0; c2&lt;nEq; c2+=6)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        mAc.block(c2+4, 0, 2, 10)*=1.0/beta;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">//Solve</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                svd.compute(mAc, Eigen::ComputeFullU | Eigen::ComputeFullV);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="group__Elements.html#gada960bbc6d205f583435a1161e89faad">Quadric3DT</a> mQ=<a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a6e96ebe8152fd2b583c630e7436aa769">MakeQ</a>(svd.matrixV().col(9));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">//Evaluate</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordtype">double</span> error=0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : mPnList)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        error+=<a class="code" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#ae3aeea9a301f04ddd071a858aabbced2">Evaluate</a>(mQ, current);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span>(error&lt;minError)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        minError=error;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        bestQ=mQ;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }       <span class="comment">//if(error&lt;minError)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;nIteration; ++c)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span>(bestQ)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <a class="code" href="group__Elements.html#gada960bbc6d205f583435a1161e89faad">Quadric3DT</a> denormalised= mHc * (*bestQ) * mHc.transpose();      <span class="comment">//Denormalise</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                denormalised.normalize();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                output.push_back(denormalised);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}       <span class="comment">//Homography3DT operator()(const CameraMatrixRangeT&amp; mPList)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUAL_ABSOLUTE_QUADRIC_SOLVER_IPP_5284022 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_af63c488b84b048758d95b8721dfedabc"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#af63c488b84b048758d95b8721dfedabc">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::operator()</a></div><div class="ttdeci">list&lt; Quadric3DT &gt; operator()(const CameraMatrixRangeT &amp;mPList) const</div><div class="ttdoc">Estimates the dual absolute quadric for a set of cameras. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8ipp_source.html#l00153">DualAbsoluteQuadricSolver.ipp:153</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_a3e79d27439faab14b0cb50b01a769681"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a3e79d27439faab14b0cb50b01a769681">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::DualAbsoluteQuadricSolverC</a></div><div class="ttdeci">DualAbsoluteQuadricSolverC(unsigned int nnVWIterations=50)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8cpp_source.html#l00038">DualAbsoluteQuadricSolver.cpp:38</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_ae3aeea9a301f04ddd071a858aabbced2"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#ae3aeea9a301f04ddd071a858aabbced2">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::Evaluate</a></div><div class="ttdeci">static double Evaluate(const Quadric3DT &amp;mQ, const CameraMatrixT &amp;mP)</div><div class="ttdoc">Evaluates the cost for an intrinsic calibration matrix. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8cpp_source.html#l00139">DualAbsoluteQuadricSolver.cpp:139</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_aa3d73e8f7da79bbd8636f7270b356a4b"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#aa3d73e8f7da79bbd8636f7270b356a4b">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::SystemMatrixT</a></div><div class="ttdeci">Matrix&lt; double, Eigen::Dynamic, 10 &gt; SystemMatrixT</div><div class="ttdoc">Type of the system matrix. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8ipp_source.html#l00114">DualAbsoluteQuadricSolver.ipp:114</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_a21089c602e2ae7ac5ccbaaba9f24f306"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a21089c602e2ae7ac5ccbaaba9f24f306">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::model_type</a></div><div class="ttdeci">Quadric3DT model_type</div><div class="ttdoc">A geometric model. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8ipp_source.html#l00123">DualAbsoluteQuadricSolver.ipp:123</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_afcc1fede20f19a42ed34cc21e0a148d4"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#afcc1fede20f19a42ed34cc21e0a148d4">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::MakeEquationSystem</a></div><div class="ttdeci">static SystemMatrixT MakeEquationSystem(const vector&lt; CameraMatrixT &gt; &amp;mPnList)</div><div class="ttdoc">Builds the equation system. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8cpp_source.html#l00074">DualAbsoluteQuadricSolver.cpp:74</a></div></div>
<div class="ttc" id="group__Elements_html_ga6757faab62439cfb7cfd80020d5098e9"><div class="ttname"><a href="group__Elements.html#ga6757faab62439cfb7cfd80020d5098e9">SeeSawN::ElementsN::Homography3DT</a></div><div class="ttdeci">Matrix&lt; typename ValueTypeM&lt; HCoordinate3DT &gt;::type, 4, 4 &gt; Homography3DT</div><div class="ttdoc">3D homography </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00041">GeometricEntity.h:41</a></div></div>
<div class="ttc" id="group__Elements_html_gada960bbc6d205f583435a1161e89faad"><div class="ttname"><a href="group__Elements.html#gada960bbc6d205f583435a1161e89faad">SeeSawN::ElementsN::Quadric3DT</a></div><div class="ttdeci">Matrix&lt; typename ValueTypeM&lt; HCoordinate3DT &gt;::type, 4, 4 &gt; Quadric3DT</div><div class="ttdoc">3D quadric </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00043">GeometricEntity.h:43</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_ad1ffc62fd7e1c986d91e93aece5d0e4f"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#ad1ffc62fd7e1c986d91e93aece5d0e4f">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::sGenerator</a></div><div class="ttdeci">static constexpr unsigned int sGenerator</div><div class="ttdoc">Minimum number of elements. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8ipp_source.html#l00105">DualAbsoluteQuadricSolver.ipp:105</a></div></div>
<div class="ttc" id="group__Numerical_html_ga8435ad576d8f05ea39f2257d566a576f"><div class="ttname"><a href="group__Numerical.html#ga8435ad576d8f05ea39f2257d566a576f">SeeSawN::NumericN::MakeRankN</a></div><div class="ttdeci">tuple&lt; unsigned int, MatrixT &gt; MakeRankN(const MatrixT &amp;input, unsigned int targetRank, typename ValueTypeM&lt; MatrixT &gt;::type zero)</div><div class="ttdoc">Reduces the rank of a matrix to a specified value by removing the weakest components. </div><div class="ttdef"><b>Definition:</b> <a href="LinearAlgebra_8ipp_source.html#l00091">LinearAlgebra.ipp:91</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC</a></div><div class="ttdoc">Estimates the dual absolute quadric from a set of cameras. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8ipp_source.html#l00100">DualAbsoluteQuadricSolver.ipp:100</a></div></div>
<div class="ttc" id="group__Elements_html_ga95a4bac6210203f2ead6771fbd0f1894"><div class="ttname"><a href="group__Elements.html#ga95a4bac6210203f2ead6771fbd0f1894">SeeSawN::ElementsN::MapToCanonical</a></div><div class="ttdeci">tuple&lt; Homography3DT, Homography3DT &gt; MapToCanonical(const CameraMatrixT &amp;mP, bool flagAffine)</div><div class="ttdoc">Computes the homography that maps a camera to the canonical camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00451">Camera.cpp:451</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_acc27beab4fd1a657c9c0bd6f95ecb0d6"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#acc27beab4fd1a657c9c0bd6f95ecb0d6">SeeSawN::ElementsN::IntrinsicsFromDAQ</a></div><div class="ttdeci">optional&lt; IntrinsicCalibrationMatrixT &gt; IntrinsicsFromDAQ(const Matrix&lt; ValueTypeM&lt; CameraMatrixT &gt;::type, 4, 4 &gt; &amp;mQ, const CameraMatrixT &amp;mP)</div><div class="ttdoc">Extracts the intrinsic calibration parameters for a camera from the dual absolute quadric...</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00491">Camera.cpp:491</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_a3f1bc851d9daabdabc7d277330f1eb92"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a3f1bc851d9daabdabc7d277330f1eb92">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::GeneratorSize</a></div><div class="ttdeci">static constexpr unsigned int GeneratorSize()</div><div class="ttdoc">Returns the size of the minimal generator. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8ipp_source.html#l00139">DualAbsoluteQuadricSolver.ipp:139</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_a05553e7c4b7e1dcec57fe8477a051493"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a05553e7c4b7e1dcec57fe8477a051493">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::EquationT</a></div><div class="ttdeci">Matrix&lt; double, 1, 10 &gt; EquationT</div><div class="ttdoc">A single constraint. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8ipp_source.html#l00111">DualAbsoluteQuadricSolver.ipp:111</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_a05b2fca644a61638ac1e4273d7a7031d"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a05b2fca644a61638ac1e4273d7a7031d">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::nVWIterations</a></div><div class="ttdeci">unsigned int nVWIterations</div><div class="ttdoc">Number of iterations for the variable-weight solver. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8ipp_source.html#l00107">DualAbsoluteQuadricSolver.ipp:107</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_a95c2e1c254a3bb977e10482530e746bb"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a95c2e1c254a3bb977e10482530e746bb">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::MakeEquation</a></div><div class="ttdeci">static EquationT MakeEquation(const CameraMatrixT &amp;mP, size_t i1, size_t i2)</div><div class="ttdoc">Makes an equation. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8cpp_source.html#l00050">DualAbsoluteQuadricSolver.cpp:50</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_a6e96ebe8152fd2b583c630e7436aa769"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a6e96ebe8152fd2b583c630e7436aa769">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::MakeQ</a></div><div class="ttdeci">static Quadric3DT MakeQ(const VectorQT &amp;q)</div><div class="ttdoc">Converts the solution vector to an absolute dual quadric. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8cpp_source.html#l00108">DualAbsoluteQuadricSolver.cpp:108</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_aef044c4ef6b9affa6137a6f6c2511b60"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#aef044c4ef6b9affa6137a6f6c2511b60">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::VectorQT</a></div><div class="ttdeci">Matrix&lt; double, 10, 1 &gt; VectorQT</div><div class="ttdoc">Vector representing an absolute dual quadric. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8ipp_source.html#l00117">DualAbsoluteQuadricSolver.ipp:117</a></div></div>
<div class="ttc" id="group__Elements_html_gaf5d428e0b7e2bba89a22d6ee469605ba"><div class="ttname"><a href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate3DT &gt;::type, 3, 4 &gt; CameraMatrixT</div><div class="ttdoc">A camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00050">GeometricEntity.h:50</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC_html_a7a5dfe074c1fe85d796dcab3ac880394"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#a7a5dfe074c1fe85d796dcab3ac880394">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC::maxCost</a></div><div class="ttdeci">static constexpr double maxCost</div><div class="ttdoc">Cost associated with a failed mK estimate. </div><div class="ttdef"><b>Definition:</b> <a href="DualAbsoluteQuadricSolver_8ipp_source.html#l00106">DualAbsoluteQuadricSolver.ipp:106</a></div></div>
<div class="ttc" id="group__Elements_html_gaa5b6d45e66c86d171e04564a6cd8da64"><div class="ttname"><a href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate2DT &gt;::type, 3, 3 &gt; IntrinsicCalibrationMatrixT</div><div class="ttdoc">An intrinsic calibration matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00048">GeometricEntity.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="DualAbsoluteQuadricSolver_8ipp.html">DualAbsoluteQuadricSolver.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
