<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Elements/FeatureUtility.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FeatureUtility_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FeatureUtility.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="FeatureUtility_8ipp_source.html">FeatureUtility.ipp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for FeatureUtility.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="FeatureUtility_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="FeatureUtility_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="FeatureUtility_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1ElementsN_1_1DetailN_1_1LexicalCompare2DC.html">SeeSawN::ElementsN::DetailN::LexicalCompare2DC&lt; Point2DT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lexical comparison for 2D points.  <a href="structSeeSawN_1_1ElementsN_1_1DetailN_1_1LexicalCompare2DC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1ElementsN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html">SeeSawN::ElementsN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1ElementsN_1_1DetailN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN_1_1DetailN.html">SeeSawN::ElementsN::DetailN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6db6c445bf9b07138dbb9cf279c6dce3"><td class="memTemplParams" colspan="2">template&lt;class CoordinateRangeT &gt; </td></tr>
<tr class="memitem:ga6db6c445bf9b07138dbb9cf279c6dce3"><td class="memTemplItemLeft" align="right" valign="top">vector&lt; size_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Elements.html#ga6db6c445bf9b07138dbb9cf279c6dce3">SeeSawN::ElementsN::DecimateFeatures2D</a> (const CoordinateRangeT &amp;features, typename ValueTypeM&lt; typename range_value&lt; CoordinateRangeT &gt;::type &gt;::type stride, const Coordinate2DT &amp;upperLeft, const Coordinate2DT &amp;lowerRight)</td></tr>
<tr class="memdesc:ga6db6c445bf9b07138dbb9cf279c6dce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimates a 2D coordinate set by picking the elements closest to a specified grid.  <a href="group__Elements.html#ga6db6c445bf9b07138dbb9cf279c6dce3">More...</a><br /></td></tr>
<tr class="separator:ga6db6c445bf9b07138dbb9cf279c6dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fc9cd16b6263ea0d1eff6dc70ad799"><td class="memTemplParams" colspan="2">template&lt;class CoordinateRangeT &gt; </td></tr>
<tr class="memitem:ga58fc9cd16b6263ea0d1eff6dc70ad799"><td class="memTemplItemLeft" align="right" valign="top">tuple&lt; Coordinate2DT, Coordinate2DT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Elements.html#ga58fc9cd16b6263ea0d1eff6dc70ad799">SeeSawN::ElementsN::ComputeBoundingBox2D</a> (const CoordinateRangeT &amp;coordinates)</td></tr>
<tr class="memdesc:ga58fc9cd16b6263ea0d1eff6dc70ad799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the bounding box for a set of 2D coordinates.  <a href="group__Elements.html#ga58fc9cd16b6263ea0d1eff6dc70ad799">More...</a><br /></td></tr>
<tr class="separator:ga58fc9cd16b6263ea0d1eff6dc70ad799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a616c8cf1341a0fb9ed9c101e349f14"><td class="memTemplParams" colspan="2">template&lt;class FeatureRangeT &gt; </td></tr>
<tr class="memitem:ga5a616c8cf1341a0fb9ed9c101e349f14"><td class="memTemplItemLeft" align="right" valign="top">vector&lt; typename DecomposeFeatureRangeM&lt; FeatureRangeT &gt;::coordinate_type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Elements.html#ga5a616c8cf1341a0fb9ed9c101e349f14">SeeSawN::ElementsN::MakeCoordinateVector</a> (const FeatureRangeT &amp;features)</td></tr>
<tr class="memdesc:ga5a616c8cf1341a0fb9ed9c101e349f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the coordinate components of a feature list.  <a href="group__Elements.html#ga5a616c8cf1341a0fb9ed9c101e349f14">More...</a><br /></td></tr>
<tr class="separator:ga5a616c8cf1341a0fb9ed9c101e349f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bfeadc3188a3a2d3f854644ba4fc42"><td class="memTemplParams" colspan="2">template&lt;class FeatureRangeT , class MatrixT &gt; </td></tr>
<tr class="memitem:af5bfeadc3188a3a2d3f854644ba4fc42"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#af5bfeadc3188a3a2d3f854644ba4fc42">SeeSawN::ElementsN::ApplyFeatureCoordinateTransformation</a> (FeatureRangeT &amp;featureList, const MatrixT &amp;mT)</td></tr>
<tr class="memdesc:af5bfeadc3188a3a2d3f854644ba4fc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a homogeneous transformation to the coordinate components of a range of features.  <a href="namespaceSeeSawN_1_1ElementsN.html#af5bfeadc3188a3a2d3f854644ba4fc42">More...</a><br /></td></tr>
<tr class="separator:af5bfeadc3188a3a2d3f854644ba4fc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe8cf1215670b45d13f3129cebb5f7b"><td class="memTemplParams" colspan="2">template&lt;class FeatureRangeT , class BoxT &gt; </td></tr>
<tr class="memitem:a5fe8cf1215670b45d13f3129cebb5f7b"><td class="memTemplItemLeft" align="right" valign="top">vector&lt; size_t &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a5fe8cf1215670b45d13f3129cebb5f7b">SeeSawN::ElementsN::FindContained</a> (const FeatureRangeT &amp;featureList, const BoxT &amp;box)</td></tr>
<tr class="memdesc:a5fe8cf1215670b45d13f3129cebb5f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the indices of the features, whose coordinates are contained in a specified box.  <a href="namespaceSeeSawN_1_1ElementsN.html#a5fe8cf1215670b45d13f3129cebb5f7b">More...</a><br /></td></tr>
<tr class="separator:a5fe8cf1215670b45d13f3129cebb5f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b8a7d70fe7cb0af19aff28cf0f0995"><td class="memItemLeft" align="right" valign="top">template vector&lt; Coordinate2DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a55b8a7d70fe7cb0af19aff28cf0f0995">SeeSawN::ElementsN::MakeCoordinateVector</a> (const vector&lt; ImageFeatureC &gt; &amp;)</td></tr>
<tr class="separator:a55b8a7d70fe7cb0af19aff28cf0f0995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded92eb7f2daf16e30241fcc353fcc8"><td class="memItemLeft" align="right" valign="top">template void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a4ded92eb7f2daf16e30241fcc353fcc8">SeeSawN::ElementsN::ApplyFeatureCoordinateTransformation</a> (vector&lt; ImageFeatureC &gt; &amp;, const Matrix&lt; ValueTypeM&lt; Coordinate2DT &gt;::type, 3, 3 &gt; &amp;)</td></tr>
<tr class="separator:a4ded92eb7f2daf16e30241fcc353fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed3d8dba94a6eea9961e879441e16dc"><td class="memItemLeft" align="right" valign="top">template void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html#a0ed3d8dba94a6eea9961e879441e16dc">SeeSawN::ElementsN::ApplyFeatureCoordinateTransformation</a> (vector&lt; SceneFeatureC &gt; &amp;, const Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 4, 4 &gt; &amp;)</td></tr>
<tr class="separator:a0ed3d8dba94a6eea9961e879441e16dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public interface for various utilities for manipulating features </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 Aug 2013 </dd></dl>

<p class="definition">Definition in file <a class="el" href="FeatureUtility_8h_source.html">FeatureUtility.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_90619d4fa850912973c72b599be770d2.html">Elements</a></li><li class="navelem"><a class="el" href="FeatureUtility_8h.html">FeatureUtility.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
