<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cache
: <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiRelativeSynchronisationProblemC.html#a1946dc02dc3b659b4075b03cd373cad0">SeeSawN::StateEstimationN::ViterbiRelativeSynchronisationProblemC</a>
</li>
<li>calibrationFile
: <a class="el" href="structSeeSawN_1_1AppPfMN_1_1AppPfMParametersC.html#a4ea48a067204e11ea798bc80e271fc85">SeeSawN::AppPfMN::AppPfMParametersC</a>
</li>
<li>cameraEstimateFile
: <a class="el" href="structSeeSawN_1_1AppGeometryEstimator32N_1_1GeometryEstimator32ParametersC.html#ad9ff775272ac06a8342749b8613e3a4e">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ParametersC</a>
</li>
<li>cameraFile
: <a class="el" href="structSeeSawN_1_1AppCalibrationVerificationN_1_1AppCalibrationVerificationParametersC.html#ac1db967690b3170fbd8199a73ccfbcc2">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppGeometryEstimator32N_1_1GeometryEstimator32ParametersC.html#a7838ef358968b90d555a1d7339fee639">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppPfMN_1_1AppPfMParametersC.html#a818e819f9b545422a6309054010d3498">SeeSawN::AppPfMN::AppPfMParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppSparseModelBuilderN_1_1AppSparseModelBuilderParametersC.html#af39580c71aba94ee9228e42a5ccd8685">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppSparseUnitSphereBuilderN_1_1AppSparseUnitSphereBuilderParametersC.html#a2c9ac3b62872a5eb2ef82f579f0c0eb4">SeeSawN::AppSparseUnitSphereBuilderN::AppSparseUnitSphereBuilderParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppWitnessCoverageStatisticsN_1_1WitnessCoverageStatisticsParametersC.html#ad937a8236edf6307cfed7094ca04f3ea">SeeSawN::AppWitnessCoverageStatisticsN::WitnessCoverageStatisticsParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationParametersC.html#a93a16dead1c3265ea00369bb4f30f811">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC</a>
</li>
<li>cameraFile1
: <a class="el" href="structSeeSawN_1_1AppGeometryEstimator22N_1_1GeometryEstimator22ParametersC.html#ada2664d049872888106d3ff8c3c53fe4">SeeSawN::AppGeometryEstimator22N::GeometryEstimator22ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppMultimodelGeometryEstimator22N_1_1AppMultimodelGeometryEstimator22ParametersC.html#a97ddc06e92073798481c79993270cbe7">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ParametersC</a>
</li>
<li>cameraFile2
: <a class="el" href="structSeeSawN_1_1AppGeometryEstimator22N_1_1GeometryEstimator22ParametersC.html#a8f89e8d61f917b5be789cf4272ddf264">SeeSawN::AppGeometryEstimator22N::GeometryEstimator22ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppMultimodelGeometryEstimator22N_1_1AppMultimodelGeometryEstimator22ParametersC.html#a7c3e887b2f577a26ae425ba82a843a2f">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ParametersC</a>
</li>
<li>cameraFilename
: <a class="el" href="structSeeSawN_1_1AppIntrinsicsEstimatorN_1_1AppIntrinsicsEstimatorParametersC.html#ad0a2e0ffc29e9bb7331a7c2abd0a0026">SeeSawN::AppIntrinsicsEstimatorN::AppIntrinsicsEstimatorParametersC</a>
</li>
<li>cameraFiles
: <a class="el" href="structSeeSawN_1_1AppMulticameraSynchronisationN_1_1AppMulticameraSynchronisationParametersC.html#af021d096c75aac053760f53f9bcf1997">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationParametersC</a>
</li>
<li>cameraTrackFile
: <a class="el" href="structSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#af50d566495d9d8940e854f95932c2b96">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
</li>
<li>capacity
: <a class="el" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a4bd3449bb5abc2032659007a226d0007">SeeSawN::DataStructuresN::OrderedBufferC&lt; ContainerT &gt;</a>
, <a class="el" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#afc7c15e8c2d7de8e91068990eb81e07e">SeeSawN::DataStructuresN::TopNBufferC&lt; ContainerT, ComparatorT &gt;</a>
</li>
<li>captureVolume
: <a class="el" href="structSeeSawN_1_1AppWitnessCoverageStatisticsN_1_1WitnessCoverageStatisticsParametersC.html#ab0d5297ceb0c13680388372d35d7978e">SeeSawN::AppWitnessCoverageStatisticsN::WitnessCoverageStatisticsParametersC</a>
</li>
<li>centre
: <a class="el" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a641fc1e9758c2f07fd550ecfb04e2768">SeeSawN::ElementsN::LensDistortionC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionDivC.html#ab4b22d2fb104269fddabc00d001fa300">SeeSawN::GeometryN::LensDistortionDivC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a229421ac5cd6f4a052111c22a3a89eaa">SeeSawN::GeometryN::LensDistortionFP1C</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#ac6b99869b2febaed4dcc38b88a9868f5">SeeSawN::GeometryN::LensDistortionOP1C</a>
</li>
<li>cMeasurement
: <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiRelativeSynchronisationProblemC.html#a862c18c16e235ac01aa1504ef43f2c86">SeeSawN::StateEstimationN::ViterbiRelativeSynchronisationProblemC</a>
</li>
<li>commandLineOptions
: <a class="el" href="classSeeSawN_1_1AppCalibrationVerificationN_1_1AppCalibrationVerificationImplementationC.html#afebf30b84ae68f9ce544374388783c74">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppGeometryEstimator22N_1_1GeometryEstimator22ImplementationC.html#a2b9a8f3596e380f18eb5970ce9c57a99">SeeSawN::AppGeometryEstimator22N::GeometryEstimator22ImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppGeometryEstimator32N_1_1GeometryEstimator32ImplementationC.html#af33f9bf94c301bc4cf446a322cbc2b67">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html#aa05e534ab2b2c1b30e2d0f4a4f34ffb2">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppIntrinsicsEstimatorN_1_1AppIntrinsicsEstimatorImplementationC.html#af801ed97688a3b797c2fd47070bc1c66">SeeSawN::AppIntrinsicsEstimatorN::AppIntrinsicsEstimatorImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppMatchmakerN_1_1MatchmakerImplementationC.html#a93d36b7978eb4ce9c6702a9b652db0e1">SeeSawN::AppMatchmakerN::MatchmakerImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppMulticameraSynchronisationN_1_1AppMulticameraSynchronisationImplementationC.html#a6115c1b1815c5f1d93813a6f79431ffb">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppMultimodelGeometryEstimator22N_1_1AppMultimodelGeometryEstimator22ImplementationC.html#a2e8b4b9a0445b5b76b53229ee6ec999b">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerImplementationC.html#a449da7a103c6f997b8aebdee54f3e4ef">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppPfMN_1_1AppPfMImplementationC.html#a8f96d54f9244ca0e08f855bb54ccba0b">SeeSawN::AppPfMN::AppPfMImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppSparseModelBuilderN_1_1AppSparseModelBuilderImplementationC.html#af22cda4deb19e19f87759082210be152">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppSparseUnitSphereBuilderN_1_1AppSparseUnitSphereBuilderImplementationC.html#ac2129d638ff7cd10ebb98d84133f4bf7">SeeSawN::AppSparseUnitSphereBuilderN::AppSparseUnitSphereBuilderImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppStalker22N_1_1StalkerImplementationC.html#a4094a064525d7a7167fa943f903c72b1">SeeSawN::AppStalker22N::StalkerImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppWitnessCoverageStatisticsN_1_1WitnessCoverageStatisticsImplementationC.html#a84963d4e52e969a3a383f1bb696d782d">SeeSawN::AppWitnessCoverageStatisticsN::WitnessCoverageStatisticsImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationImplementationC.html#a1decb1d0dcb96510e501ae6f4f570172">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC</a>
, <a class="el" href="classSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterImplementationC.html#a936ee6b5928565f82898bb8531c21c32">SeeSawN::UtilCameraConverterN::UtilCameraConverterImplementationC</a>
</li>
<li>comparator
: <a class="el" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ab80d7aa7bd77961bea3ed21433562cfa">SeeSawN::DataStructuresN::TopNBufferC&lt; ContainerT, ComparatorT &gt;</a>
</li>
<li>configurationValidators
: <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLEssentialMatrixEstimationProblemC.html#ac0e79107fff6bef96cc0083ab4b6541e">SeeSawN::OptimisationN::PDLEssentialMatrixEstimationProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLOneSidedFundamentalMatrixEstimationProblemC.html#a1ebc7add3d379e20d2fb409aa0449957">SeeSawN::OptimisationN::PDLOneSidedFundamentalMatrixEstimationProblemC</a>
</li>
<li>constraint
: <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#adaa07dffbd6e90a6eeda3e19375e3be8">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; Feature1T, Feature2T, SimilarityT, ConstraintT &gt;</a>
</li>
<li>constraintCache
: <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a4ef264b3d5e0226c69c769640cf822a8">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; Feature1T, Feature2T, SimilarityT, ConstraintT &gt;</a>
</li>
<li>constraintFile
: <a class="el" href="structSeeSawN_1_1AppMatchmakerN_1_1MatchmakerParametersC.html#a3f0a7f90bc7f6100dc6aab0cfd94820a">SeeSawN::AppMatchmakerN::MatchmakerParametersC</a>
</li>
<li>constraintTolerance
: <a class="el" href="structSeeSawN_1_1AppMatchmakerN_1_1MatchmakerParametersC.html#a394b5d9df4db9ba55c15c5999f83151d">SeeSawN::AppMatchmakerN::MatchmakerParametersC</a>
</li>
<li>constraintType
: <a class="el" href="structSeeSawN_1_1AppMatchmakerN_1_1MatchmakerParametersC.html#acfe80914b6195016d28e81ad037b046a">SeeSawN::AppMatchmakerN::MatchmakerParametersC</a>
</li>
<li>container
: <a class="el" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">SeeSawN::DataStructuresN::OrderedBufferC&lt; ContainerT &gt;</a>
, <a class="el" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">SeeSawN::DataStructuresN::TopNBufferC&lt; ContainerT, ComparatorT &gt;</a>
</li>
<li>coordinate
: <a class="el" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#a03c13b70ecd57000dff749f1e110682c">SeeSawN::ElementsN::FeatureC&lt; DerivedT, CoordinateT, DescriptorT, RoIT &gt;</a>
</li>
<li>correspondenceFile
: <a class="el" href="structSeeSawN_1_1AppGeometryEstimator22N_1_1GeometryEstimator22ParametersC.html#a58cb01bca9e7a2cca6428e8f43fe5cbf">SeeSawN::AppGeometryEstimator22N::GeometryEstimator22ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppGeometryEstimator32N_1_1GeometryEstimator32ParametersC.html#ac9c27022d02720836709f1284556e273">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a09c1af62b4b56bee95b752131e9b1277">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC</a>
</li>
<li>correspondenceRoot
: <a class="el" href="structSeeSawN_1_1AppMultimodelGeometryEstimator22N_1_1AppMultimodelGeometryEstimator22ParametersC.html#ad950314c3b61f50485e5d89789b6084f">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ParametersC</a>
</li>
<li>correspondences
: <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; DerivedT, GeometrySolverT &gt;</a>
</li>
<li>correspondingFeatureFile1
: <a class="el" href="structSeeSawN_1_1AppGeometryEstimator22N_1_1GeometryEstimator22ParametersC.html#a05e1dce72a2dbe4872724f018c3c0d15">SeeSawN::AppGeometryEstimator22N::GeometryEstimator22ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#abb5e38247d8288c8d6f9e6428495720f">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC</a>
</li>
<li>correspondingFeatureFile2
: <a class="el" href="structSeeSawN_1_1AppGeometryEstimator22N_1_1GeometryEstimator22ParametersC.html#a065ceba7e3206c902a939f401694af61">SeeSawN::AppGeometryEstimator22N::GeometryEstimator22ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ab1f9890a9b425096bf076d6cbc8bd3d7">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC</a>
</li>
<li>cost
: <a class="el" href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html#aa30bd37db180a312ba6f8a03a91f546b">SeeSawN::MetricsN::EpipolarSampsonErrorC</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html#a17349d8d152e96f0a73cc887ab08aadc">SeeSawN::MetricsN::SymmetricTransferErrorC&lt; MatrixT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1TransferErrorC.html#af7b937dc8b17d3d117173d5bf951d692">SeeSawN::MetricsN::TransferErrorC&lt; MatrixT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACDualAbsoluteQuadricProblemC.html#a5a7428c63718e03c0095903b9a50ac43">SeeSawN::RANSACN::RANSACDualAbsoluteQuadricProblemC</a>
, <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a591b6b2b6eb4aebb73fb33c26db6ad8a">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC&lt; MinimalGeometrySolverT, LOGeometrySolverT &gt;</a>
</li>
<li>covariance
: <a class="el" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html#acf0dddb75f426a23cf0b00f0339796f9">SeeSawN::UncertaintyEstimationN::MultivariateGaussianC&lt; DifferenceFunctorT, DIM, RealT &gt;</a>
</li>
<li>covarianceFile
: <a class="el" href="structSeeSawN_1_1AppGeometryEstimator22N_1_1GeometryEstimator22ParametersC.html#a61beabf18f60c3b37633aa9a0e5d5f0c">SeeSawN::AppGeometryEstimator22N::GeometryEstimator22ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppGeometryEstimator32N_1_1GeometryEstimator32ParametersC.html#a3d1b8ee563de24a6e7f9be084688ee38">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ab1a58cdf60241b91a420b8896b7a15d4">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppSparseModelBuilderN_1_1AppSparseModelBuilderParametersC.html#a32609bd84dca5ccf43045b77ca0d8842">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderParametersC</a>
</li>
<li>covarianceList1
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#accc49a825b1cb5ce1a79484b251a63cf">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a>
</li>
<li>covarianceList2
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a9541a5f3c4c10a259b9e327efd2921e4">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a>
</li>
<li>covarianceRoot
: <a class="el" href="structSeeSawN_1_1AppMultimodelGeometryEstimator22N_1_1AppMultimodelGeometryEstimator22ParametersC.html#a800385f65f905f965991f2f45a61f7e5">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ParametersC</a>
</li>
<li>crossover
: <a class="el" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html#a97cd09962707ae1bcc412db51b31143f">SeeSawN::MetricsN::PseudoHuberLossC&lt; ValueT &gt;</a>
</li>
<li>crossover2
: <a class="el" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html#a2ba0de48fcbb6153e1b67ac6d93a160d">SeeSawN::MetricsN::PseudoHuberLossC&lt; ValueT &gt;</a>
</li>
<li>current
: <a class="el" href="classboost_1_1dynamic__bitset_1_1bit__appender.html#ae2f0a49c1fc471c74da7ea03dea49bfe">boost::dynamic_bitset&lt; Block, Allocator &gt;::bit_appender</a>
</li>
<li>cutoff
: <a class="el" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html#ac13b5e94ee12fe8722c3d58ab7bfe335">SeeSawN::MetricsN::PseudoHuberLossC&lt; ValueT &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
