<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UIntPairT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1SceneCoverageEstimationC.html#aaaf13ffafb9b90141da670c1e28f174d">SeeSawN::GeometryN::SceneCoverageEstimationC</a>
</li>
<li>unary_constraint_type
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1SceneCoverageEstimationC.html#ad0ce722a4074c8857e38a562a4cf76be">SeeSawN::GeometryN::SceneCoverageEstimationC</a>
</li>
<li>UnaryConstraintT
: <a class="el" href="classSeeSawN_1_1AppWitnessCoverageStatisticsN_1_1WitnessCoverageStatisticsImplementationC.html#a4804e961807a835c08904ec80a4e4424">SeeSawN::AppWitnessCoverageStatisticsN::WitnessCoverageStatisticsImplementationC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1SceneCoverageEstimationC.html#a15b4faffbef83f1e91324eea325aa4f4">SeeSawN::GeometryN::SceneCoverageEstimationC</a>
</li>
<li>uncertainty_type
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1EssentialSolverC.html#af8fd0bca49dbc53f025c408f9eb32f45">SeeSawN::GeometryN::EssentialSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1Fundamental7SolverC.html#a90ece7eaee2ef6448fe2e9b223bec05e">SeeSawN::GeometryN::Fundamental7SolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1Fundamental8SolverC.html#a186e5349359e79b9fdbfc8a6f9ab5080">SeeSawN::GeometryN::Fundamental8SolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1Homography2DSolverC.html#a2aaa5d3a8bc43d17e0397e677baf0c4e">SeeSawN::GeometryN::Homography2DSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1Homography3DSolverC.html#a1558ad866d451a91fb2f3c25e2d328da">SeeSawN::GeometryN::Homography3DSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#a86369801383fc441af85618600267ed1">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ac32426dbb6fe3a7c2909d97ef2bc2b4a">SeeSawN::GeometryN::P2PfSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html#a64d0ee8540c22d86cbb30d5adebf7fd7">SeeSawN::GeometryN::P2PSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#afe756a127f3a075a5ec3cc24ae89058c">SeeSawN::GeometryN::P3PSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P4PSolverC.html#a7f85fe6fc093890e064b8d05496f89ab">SeeSawN::GeometryN::P4PSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P6PSolverC.html#ae149643e2f5ea19b7a28dd2dc8597ee6">SeeSawN::GeometryN::P6PSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ac1edcc1878026cec71a401a7d0c8e1e5">SeeSawN::GeometryN::Rotation3DSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#ac73460a1ea5870cf7057d3e29ff69fbb">SeeSawN::GeometryN::Similarity3DSolverC</a>
</li>
<li>unified_view_type
: <a class="el" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#ab9bcb1084b578ad8ea2b2df3b66e62f1">SeeSawN::MatcherN::CorrespondenceFusionC</a>
, <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a031511f063397657b9e9efabbbd3553b">SeeSawN::MatcherN::MultisourceFeatureMatcherC</a>
</li>
<li>UnifiedViewT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1Sparse3DReconstructionPipelineC.html#acdd8e5972593daa7968dd1d7a3eb02a7">SeeSawN::GeometryN::Sparse3DReconstructionPipelineC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#a656f17a57fa6c37c61d3d3ee82ec33d3">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineC</a>
, <a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a0a08718e6c3e773a34b22c96009af65b">SeeSawN::MatcherN::MultisourceFeatureMatcherC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
