<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RANSAC1T
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a3e856ab29bf388ec55895c983f0645f0">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a>
</li>
<li>RANSAC2T
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ae62c73492d892c66871ad9c28941bd9b">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a>
</li>
<li>ransac_problem_type1
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html#ae357d38650b0b55caccfde6a357b94a5">SeeSawN::GeometryN::GenericGeometryEstimationProblemC&lt; RANSACProblem1T, RANSACProblem2T, NLSOptimisationProblemT &gt;</a>
</li>
<li>ransac_problem_type2
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html#a1ba5acd43b1aa24704845aeea1ab230f">SeeSawN::GeometryN::GenericGeometryEstimationProblemC&lt; RANSACProblem1T, RANSACProblem2T, NLSOptimisationProblemT &gt;</a>
</li>
<li>RANSACProblem1T
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a017a343abc7fb970979ae01cb9044eda">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1VisionGraphPipelineC.html#ac7da549a6a0858e305c16ec5469d43e5">SeeSawN::GeometryN::VisionGraphPipelineC&lt; ProblemT &gt;</a>
</li>
<li>RANSACProblem2T
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#ae1ed7cdf43fcdd7d40fcf46885e5947e">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1VisionGraphPipelineC.html#ad292f1aef9af395f7e025dbcbfffbd2d">SeeSawN::GeometryN::VisionGraphPipelineC&lt; ProblemT &gt;</a>
</li>
<li>RANSACProblemT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a8e6f28e5a3a960a760ac13e6d7a380d3">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a>
</li>
<li>RANSACResultT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html#a4936e73755448502e18a05070033cd81">SeeSawN::GeometryN::GenericGeometryEstimationProblemC&lt; RANSACProblem1T, RANSACProblem2T, NLSOptimisationProblemT &gt;</a>
</li>
<li>RANSACT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html#ae888dfcac84091a453c27c7c1632e961">SeeSawN::GeometryN::GeometryEstimatorC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a69bc57a63edae252d35e06b8b114d5ce">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a>
</li>
<li>RatioCacheT
: <a class="el" href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherC.html#ac9a48fc10aebb16bf667b050a38a0990">SeeSawN::MatcherN::NearestNeighbourMatcherC&lt; ProblemT &gt;</a>
</li>
<li>real_type
: <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#aeb47cd588c796340be81b8084ae7c550">SeeSawN::ElementsN::CameraC</a>
, <a class="el" href="structSeeSawN_1_1ElementsN_1_1IntrinsicC.html#adce3af696a52c0a46fee5bfde3a055d4">SeeSawN::ElementsN::IntrinsicC</a>
, <a class="el" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html#a924990c312a997b11f2d5f57ab611826">SeeSawN::ElementsN::LensDistortionC</a>
, <a class="el" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a7aed6ea82a3ee004f2a2ce3567d6d49d">SeeSawN::ElementsN::Viewpoint3DC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">SeeSawN::GeometryN::GeometrySolverBaseC&lt; DerivedT, ModelT, ErrorT, DIM1, DIM2, GENERATOR_SIZE, FLAG_NONMINIMAL, NSOLUTION, NPARAMETER, NDOF &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a9b3d9394404333bb77506b6cf207948a">SeeSawN::GeometryN::RelativeRotationRegistrationC</a>
, <a class="el" href="classSeeSawN_1_1MatcherN_1_1ClosestPointAssignmentProblemC.html#a95016308ada05bb3cc3fa018a83da859">SeeSawN::MatcherN::ClosestPointAssignmentProblemC</a>
, <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#acc8d55b0e62c52094a980eac5bbb154a">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; Feature1T, Feature2T, SimilarityT, ConstraintT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MatcherN_1_1GroupMatchingProblemC.html#a1d0b0b938e7f71462b4dc8080a20c67b">SeeSawN::MatcherN::GroupMatchingProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6240635affed43f77abb3558136f5213">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; DerivedT, GeometrySolverT &gt;</a>
, <a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTTriangulationProblemC.html#a87ef123972258842a768a21dffe0a19d">SeeSawN::UncertaintyEstimationN::SUTTriangulationProblemC</a>
</li>
<li>RealArrayT
: <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#ae21d862d8f63e9bedc6ea92f76f8da08">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; Feature1T, Feature2T, SimilarityT, ConstraintT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#ab1ed460279c534bb10fd5a658dd5e4d4">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt;</a>
</li>
<li>RealIntervalT
: <a class="el" href="classSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationC.html#a4ac9d59008b4153a3b93b124e360e946">SeeSawN::SynchronisationN::MulticameraSynchonisationC</a>
</li>
<li>RealPairT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1SceneCoverageEstimationC.html#a097803df58829dcd46e55ff67fc7d51b">SeeSawN::GeometryN::SceneCoverageEstimationC</a>
, <a class="el" href="classSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationC.html#a10ac12140a9a338bc1eca07add107321">SeeSawN::SynchronisationN::MulticameraSynchonisationC</a>
</li>
<li>RealT
: <a class="el" href="classSeeSawN_1_1DataGeneratorN_1_1RandomGeometryProblemGeneratorC.html#af77ec951b8ba342bfc06bebe5cd0bd0e">SeeSawN::DataGeneratorN::RandomGeometryProblemGeneratorC</a>
, <a class="el" href="classSeeSawN_1_1ElementsN_1_1CameraC.html#abaaceb904430c72472f8aaa953eea49e">SeeSawN::ElementsN::CameraC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#a39d027233786a7b9dcf226b6c778bcb8">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">SeeSawN::GeometryN::GeometrySolverBaseC&lt; DerivedT, ModelT, ErrorT, DIM1, DIM2, GENERATOR_SIZE, FLAG_NONMINIMAL, NSOLUTION, NPARAMETER, NDOF &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionDivC.html#a3d6c4d12322f0671592f2ab490733096">SeeSawN::GeometryN::LensDistortionDivC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#a3b7eb9e62e72fec28f9798702175d9bd">SeeSawN::GeometryN::LensDistortionFP1C</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionNoDC.html#aa81b8c3d1aa35632f18b60890ae4cbb5">SeeSawN::GeometryN::LensDistortionNoDC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#a2c5dbc4976945efe1db6ab1785db6849">SeeSawN::GeometryN::LensDistortionOP1C</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a072cb3d7d6989130f361fcb9417f2360">SeeSawN::GeometryN::P2PfSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1P4PSolverC.html#a892be18a5f344ccec31ebe665ae8aa54">SeeSawN::GeometryN::P4PSolverC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a015abc1b228b14f4c1a17ad93d3dda7d">SeeSawN::GeometryN::RelativeRotationRegistrationC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#aeeb6f1e32b56b73e802e1ee7fd7d19fa">SeeSawN::GeometryN::RotationRegistrationPipelineC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1TriangulatorC.html#a5bd184f3c35dfb772528e46b4dda153d">SeeSawN::GeometryN::TriangulatorC</a>
, <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherC.html#a0e92a69aae64e4dd5088fe61fb4e4ae9">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#acfe738a54a34a9012f957c353eac7ae6">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; Feature1T, Feature2T, SimilarityT, ConstraintT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherC.html#a5ae28d9d22f4ca1b854d4947c297e7db">SeeSawN::MatcherN::NearestNeighbourMatcherC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html#af9cc49b74efe3491decc1fa1d94f120e">SeeSawN::MetricsN::EpipolarSampsonErrorC</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1GeometricConstraintC.html#a67cfe5f42ec0a7049f4310fa64d2a2a5">SeeSawN::MetricsN::GeometricConstraintC&lt; ErrorT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#af1b83f65d1d2544cb18e7110fcabc94e">SeeSawN::MetricsN::Polygon2DConstraintC</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1RayleighMetaRecognitionMetricC.html#a5d1756ed0b385caf86b7642779e7c9cd">SeeSawN::MetricsN::RayleighMetaRecognitionMetricC&lt; SimilarityMetricT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html#a9bcb66fb02db35f5077ca23d993886e5">SeeSawN::MetricsN::SymmetricTransferErrorC&lt; MatrixT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1TransferErrorC.html#ab649f813d894172e59a815fb00dea251">SeeSawN::MetricsN::TransferErrorC&lt; MatrixT &gt;</a>
, <a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a3c1683833e91e7231d9723d2ab2dd98d">SeeSawN::NumericN::NumericalJacobianC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLEssentialMatrixEstimationProblemC.html#ac235f509663bc7d4a7bb30ed365d2d8f">SeeSawN::OptimisationN::PDLEssentialMatrixEstimationProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLFundamentalMatrixEstimationProblemC.html#aaa1951fe0003204cb0e19f47c9289c05">SeeSawN::OptimisationN::PDLFundamentalMatrixEstimationProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a18f3eb770cfd73469cb7661eccb81026">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; DerivedT, GeometrySolverT &gt;</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a31de916dc9f74b38da8aa9869ce7d05a">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyXDEstimationProblemC.html#a77db11f874e3c7aacab7ebf6b5823fa7">SeeSawN::OptimisationN::PDLHomographyXDEstimationProblemC&lt; HomographySolverT &gt;</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLOneSidedFundamentalMatrixEstimationProblemC.html#add40fdbb32f9ba01d22e39bcc7272122">SeeSawN::OptimisationN::PDLOneSidedFundamentalMatrixEstimationProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PfProblemC.html#ad6624a96586f2eb1dbe326b884ccd312">SeeSawN::OptimisationN::PDLP2PfProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#ae89a944144a539f25d4958b9bada7c9c">SeeSawN::OptimisationN::PDLP2PProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a3d3ce6dacfbe974f9278ba2294ab10d4">SeeSawN::OptimisationN::PDLP3PProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#a8142f6b96dbfed04eb546f32c29451b8">SeeSawN::OptimisationN::PDLP4PProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLRotation3DEstimationProblemC.html#aa45b7cefdc8c03a1f87f3ef048746ce2">SeeSawN::OptimisationN::PDLRotation3DEstimationProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLSimilarity3DEstimationProblemC.html#aa81f2f2506ca54038f8ea7bfaf8f8bfe">SeeSawN::OptimisationN::PDLSimilarity3DEstimationProblemC</a>
, <a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRotationRegistrationProblemC.html#ad2397bd30ca5175c057c66334f440989">SeeSawN::RandomSpanningTreeSamplerN::RSTSRotationRegistrationProblemC</a>
, <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1UKFCameraTrackingProblemBaseC.html#af14fe1176231b7a89ac074ec2bf45f1c">SeeSawN::StateEstimationN::UKFCameraTrackingProblemBaseC&lt; UKFProblemT, GeometrySolverT, StateDifferenceFunctorT, MeasurementDifferenceFunctorT, DIMS &gt;</a>
, <a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiRelativeSynchronisationProblemC.html#a17177af2530182bd66ad6c2dabaa5290">SeeSawN::StateEstimationN::ViterbiRelativeSynchronisationProblemC</a>
, <a class="el" href="classSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingProblemC.html#a4371c4eadb29386d7ff5c925b9cfea76">SeeSawN::TrackerN::ImageFeatureTrackingProblemC</a>
, <a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#ade2c3c67c04f0c00291000cfcfefb908">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a>
, <a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTTriangulationProblemC.html#a5dceb775ea7ba66c217e184ae9ccc1d1">SeeSawN::UncertaintyEstimationN::SUTTriangulationProblemC</a>
</li>
<li>RecordT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1CalibrationVerificationPipelineC.html#aea4800efb4bd2a7b4b5c06b8dc67d559">SeeSawN::GeometryN::CalibrationVerificationPipelineC</a>
, <a class="el" href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html#a70c08025e1cab8506228c2b9d6aca396">SeeSawN::NumericN::ComplexityEstimatorC</a>
</li>
<li>RelativeSynchronisationT
: <a class="el" href="classSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationC.html#ae8d960c8e1a8db84349a12b75c0ee5ea">SeeSawN::SynchronisationN::MulticameraSynchonisationC</a>
</li>
<li>Result1T
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#ac92869b67aba1ce7e6f4a13465160d2b">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a>
</li>
<li>Result2T
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a262dccb10e2bd8d3d80fc80b23c46968">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a>
</li>
<li>result_type
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1CalibrationVerificationPipelineC.html#ad8996d170ac20122356a896a13613bf5">SeeSawN::GeometryN::CalibrationVerificationPipelineC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1CameraMinimalDifferenceC.html#ac73fac315131a1e1fb551f433c963a36">SeeSawN::GeometryN::CameraMinimalDifferenceC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1EssentialMinimalDifferenceC.html#a5aa97e49b03e451fd3a09fbc4e69580c">SeeSawN::GeometryN::EssentialMinimalDifferenceC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1FundamentalMinimalDifferenceC.html#ab6462ead551e8ba367714d60a0f2e9f8">SeeSawN::GeometryN::FundamentalMinimalDifferenceC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html#ad7ad6de2e62906a6d2605e302784d1d7">SeeSawN::GeometryN::GeometryEstimatorC&lt; ProblemT &gt;</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1Homography2DMinimalDifferenceC.html#a7bfc0540bd267a35c2ff21623715ba02">SeeSawN::GeometryN::Homography2DMinimalDifferenceC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1Homography3DMinimalDifferenceC.html#a07803965ae06fa411917622873ce899e">SeeSawN::GeometryN::Homography3DMinimalDifferenceC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1OneSidedFundamentalMinimalDifferenceC.html#a4b81a3f1a25df92f73c0900fb968eff4">SeeSawN::GeometryN::OneSidedFundamentalMinimalDifferenceC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a8971490e09c5695a72e5cf99f43d48d1">SeeSawN::GeometryN::P2PfMinimalDifferenceC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1P4PMinimalDifferenceC.html#a277fc07728e897d0eed3c6ac21fc2a77">SeeSawN::GeometryN::P4PMinimalDifferenceC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a03e1a110e0087d32fbf493ad772cc540">SeeSawN::GeometryN::PoseMinimalDifferenceC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html#a6aa7774a119b9c37022eedf9709a567c">SeeSawN::GeometryN::Rotation3DMinimalDifferenceC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a0e8bb2d4938f054f1fbdf575ab235740">SeeSawN::GeometryN::RotationRegistrationPipelineC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#a85c79d44c02c4b95c71b00076bb12138">SeeSawN::GeometryN::Similarity3DMinimalDifferenceC</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1BinarySceneFeatureDistanceC.html#ab053a15647aa00a63bcd55d66c1e367c">SeeSawN::MetricsN::BinarySceneFeatureDistanceC&lt; DistanceT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1BinarySceneImageFeatureDistanceC.html#acaac6848e5a1e92df74daea4f944ddf1">SeeSawN::MetricsN::BinarySceneImageFeatureDistanceC&lt; DistanceT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1CheiralityConstraintC.html#a86854480de43d5cd7cf2d9727989f764">SeeSawN::MetricsN::CheiralityConstraintC</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1DistanceConstraintC.html#a987b7fb5bb882564d3d780ba07906773">SeeSawN::MetricsN::DistanceConstraintC&lt; DistanceT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1DistanceToSimilarityConverterC.html#a8c15410b1b886e260181946f33bed921">SeeSawN::MetricsN::DistanceToSimilarityConverterC&lt; DistanceT, MapT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1DummyConstraintC.html#a1186eec3520d318ef6bd8069c0aeb6d2">SeeSawN::MetricsN::DummyConstraintC&lt; Argument1T, Argument2T &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html#a2a05e77dadda055de5e2bce24311235e">SeeSawN::MetricsN::EpipolarSampsonErrorC</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1EuclideanDistanceC.html#a506cc86e91bec2cada7429f456ccca28">SeeSawN::MetricsN::EuclideanDistanceC&lt; VectorT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1GeometricConstraintC.html#ae794c63561ec1b617329c2b4b7a3f0a5">SeeSawN::MetricsN::GeometricConstraintC&lt; ErrorT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1HammingDistanceC.html#ae8c222a371ad8a0b9e151bcfc7f606c4">SeeSawN::MetricsN::HammingDistanceC&lt; BitsetT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#af834de1db47482d664535e846e734fa5">SeeSawN::MetricsN::Polygon2DConstraintC</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html#af758a01b95f7fe58fbb20d203261e3e1">SeeSawN::MetricsN::PseudoHuberLossC&lt; ValueT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#a4728676749d83512a4ca17b953a06478">SeeSawN::MetricsN::SceneFeatureDistanceC&lt; DistanceT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a41f76681da104153dcf42e0c5bb0fda5">SeeSawN::MetricsN::SceneImageFeatureDistanceC&lt; DistanceT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1StableChiSquaredDistanceC.html#a2b2e8bf790496795613add1c857165f6">SeeSawN::MetricsN::StableChiSquaredDistanceC&lt; VectorT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html#a95520e7415dc3be5394a68a3c106a47b">SeeSawN::MetricsN::SymmetricTransferErrorC&lt; MatrixT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1TransferErrorC.html#aca5c70a74667a29b57a2d0ddd06d4872">SeeSawN::MetricsN::TransferErrorC&lt; MatrixT &gt;</a>
, <a class="el" href="structSeeSawN_1_1NumericN_1_1MatrixDifferenceC.html#ae5f66c4b7deb2c2f486854823cbb3f3b">SeeSawN::NumericN::MatrixDifferenceC&lt; MatrixT &gt;</a>
, <a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html#a3890a27a3cbd90a98f5a7c6e3d12618b">SeeSawN::NumericN::ReciprocalC&lt; ValueT &gt;</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLFrameAlignmentProblemC.html#a63aea5cee8070ead2945c743d5657dd0">SeeSawN::OptimisationN::PDLFrameAlignmentProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a687be91615e7eadd65bdf11b2661e27f">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; DerivedT, GeometrySolverT &gt;</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#abaf741e741e9a4f4b6b7075f7639ffb6">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a4ba4c01fd08de85fab6bbcf98a80fd80">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#a140ac6526605305e2472991036c9b5be">SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC.html#ab58aa60a3a549d1da13873af58616954">SeeSawN::RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerC&lt; ProblemT, RNGT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#a191cdf90ad5229b836c478abb914ffeb">SeeSawN::RANSACN::RANSACC&lt; ProblemT, RNGT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a1a117b7d4e6884e35639f71cef42f80e">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a1f8435bfd93bd5148919f03b1dcaf67e">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a>
, <a class="el" href="structSeeSawN_1_1StateEstimationN_1_1UKFOrientationTrackingProblemStateDifferenceC.html#afda044afce249fde61fa0c0c659cc39c">SeeSawN::StateEstimationN::UKFOrientationTrackingProblemStateDifferenceC</a>
, <a class="el" href="classSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationC.html#af19c5647d6c16e9414084baa4bcaa0a9">SeeSawN::SynchronisationN::MulticameraSynchonisationC</a>
, <a class="el" href="classSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationC.html#a96f97ac869a38052c6ee5f120d3138fc">SeeSawN::SynchronisationN::RelativeSynchronisationC</a>
, <a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerDistanceConstraintC.html#a825390b026d9e20c10f158b51811740a">SeeSawN::TrackerN::FeatureTrackerDistanceConstraintC&lt; RealT, DIM &gt;</a>
, <a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC.html#a54439f18605c79a2cc9421900902b8b2">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1WrappersN_1_1PDFWrapperC.html#a64a5f16fff565ec20b9d485bcb5b61d9">SeeSawN::WrappersN::PDFWrapperC&lt; DensityT &gt;</a>
</li>
<li>ResultT
: <a class="el" href="classSeeSawN_1_1AppMulticameraSynchronisationN_1_1AppMulticameraSynchronisationImplementationC.html#afc971a776442b6a5e623f9291ec2b41d">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationImplementationC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#adab5114a4d037248311b68265bc9f1f2">SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC.html#a627d643cc0c41c0e98ceb2543a99e170">SeeSawN::RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerC&lt; ProblemT, RNGT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a126b10eef4065ad11655edc535504e5f">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a>
, <a class="el" href="classSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationC.html#a229c60707f9707e8d5f7c825363cd1eb">SeeSawN::SynchronisationN::RelativeSynchronisationC</a>
</li>
<li>rng_type
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a86fb86b904f8e992fe9daf5857b1e816">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html#a6f8af271eb1c555b2cec2d31499e90d9">SeeSawN::GeometryN::GeometryEstimatorC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#ab0d4f59cc536c49be45691523a528aef">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineC.html#ad681f33de2630461d975e497b97bdab2">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1PfMPipelineC.html#af543f84b6054775b350ffd17c847ad0b">SeeSawN::GeometryN::PfMPipelineC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a901aab0e37d4704c59358265f1ebeecd">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html#a199e3e93a2665e95ee2111ed9f8c9f2d">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1SfMPipelineC.html#a1e0c1b94d7f6f45c0f15aac6226bc13c">SeeSawN::GeometryN::SfMPipelineC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1VisionGraphPipelineC.html#a18c453a351d97ea5763f7c0dc25a5475">SeeSawN::GeometryN::VisionGraphPipelineC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC.html#af37b50d1ed06d2c715fd9b5797fb3ec6">SeeSawN::RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerC&lt; ProblemT, RNGT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#a4950131a1088a8be6822bd62ab863b68">SeeSawN::RANSACN::RANSACC&lt; ProblemT, RNGT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#a557f14459d0e7e3b6280f156c80db3b4">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a>
, <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#a84a8dd762b75fbdefddd92a047be2c20">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a>
</li>
<li>RNGT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#a2d71eece4928fab0e67c97a67880f1c1">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html#a61867956b503859219ad9eee13cf9339">SeeSawN::GeometryN::GeometryEstimatorC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a7b4b78bec4398f14c34776a11826c6fe">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineC.html#a9a52d285f1330c388aeb3a3bdc71068d">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1PfMPipelineC.html#a3d7a5521114af94ba62621b89da71eb9">SeeSawN::GeometryN::PfMPipelineC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#a2c7b9086ea6f8cea8431f06deb8662bc">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html#af822ccbf96df73fa5c4eb0a8832f737e">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a50ced8d4c922f3b2e527f7c910b4ad5e">SeeSawN::GeometryN::RotationRegistrationPipelineC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1SfMPipelineC.html#a5f736d004a8da130724a575de4bcbe80">SeeSawN::GeometryN::SfMPipelineC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1VisionGraphPipelineC.html#a32d426d7a71269e675c43d972338f91e">SeeSawN::GeometryN::VisionGraphPipelineC&lt; ProblemT &gt;</a>
</li>
<li>roi_type
: <a class="el" href="structSeeSawN_1_1ElementsN_1_1DecomposeFeatureRangeM.html#acaca13ffb74eea506ae0735fd9e225a3">SeeSawN::ElementsN::DecomposeFeatureRangeM&lt; FeatureRangeT &gt;</a>
, <a class="el" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#a6683fffaeb94cfec903ebb2f33393e71">SeeSawN::ElementsN::FeatureC&lt; DerivedT, CoordinateT, DescriptorT, RoIT &gt;</a>
</li>
<li>RotationObservationT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1PfMPipelineC.html#a3081739a0b8dbf87ef24e7b412e1c7f4">SeeSawN::GeometryN::PfMPipelineC</a>
</li>
<li>RowVectorXT
: <a class="el" href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html#aedc51e8985cdfe308552761eec7b74bb">SeeSawN::MetricsN::EpipolarSampsonErrorC</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html#a44370e55281220950a7b8fc84adcd73c">SeeSawN::MetricsN::SymmetricTransferErrorC&lt; MatrixT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1TransferErrorC.html#a8fb7fdd98d25045509f0a3f7a706b2bd">SeeSawN::MetricsN::TransferErrorC&lt; MatrixT &gt;</a>
</li>
<li>RSTSEngineT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a072047b7bc74d45928fb3c8f1e6aaba4">SeeSawN::GeometryN::RotationRegistrationPipelineC</a>
</li>
<li>rtree_point_type
: <a class="el" href="classSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingProblemC.html#aefc1624a1db0193a82c5f3e1223a6745">SeeSawN::TrackerN::ImageFeatureTrackingProblemC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
