<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>observationBins
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a7c9ccc1ecc2bb38c5727fae535c8cc50">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC&lt; MinimalGeometrySolverT, LOGeometrySolverT &gt;</a>
</li>
<li>observationMap
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACDualAbsoluteQuadricProblemC.html#ac31e95a884749593def8d26cbd9503ed">SeeSawN::RANSACN::RANSACDualAbsoluteQuadricProblemC</a>
</li>
<li>observationPattern
: <a class="el" href="structSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationParametersC.html#a0c8a71d3728a99c1c4b7137061f7f709">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC</a>
</li>
<li>observationRatio
: <a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#a3f338536523b418d25aae61ae97572a1">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a>
</li>
<li>observations
: <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLFrameAlignmentProblemC.html#acb21a984d56a1f18e09846b12395b55c">SeeSawN::OptimisationN::PDLFrameAlignmentProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#abfaa90d0dec6426a902466bde7e07894">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a6aa7c29a82ff1a39bf19ef4a3d016e81">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a>
, <a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRatioRegistrationProblemC.html#a0ab6927e3c939467d5249675fb076841">SeeSawN::RandomSpanningTreeSamplerN::RSTSRatioRegistrationProblemC</a>
, <a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRotationRegistrationProblemC.html#a005abda368e2c7286e737549be1fa103">SeeSawN::RandomSpanningTreeSamplerN::RSTSRotationRegistrationProblemC</a>
</li>
<li>observationSet
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACDualAbsoluteQuadricProblemC.html#a6fc61497a780c0e5d3a4a126aa86dc94">SeeSawN::RANSACN::RANSACDualAbsoluteQuadricProblemC</a>
</li>
<li>observationSetL
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#ad040257541d6ed4596cb13afc8a207b7">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC&lt; MinimalGeometrySolverT, LOGeometrySolverT &gt;</a>
</li>
<li>observationSetR
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a2cc7b54e5dad7ac67fb1fa291d364acb">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC&lt; MinimalGeometrySolverT, LOGeometrySolverT &gt;</a>
</li>
<li>observationsQ
: <a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRotationRegistrationProblemC.html#a55583ec6ba3091e6ea987de818f63d88">SeeSawN::RandomSpanningTreeSamplerN::RSTSRotationRegistrationProblemC</a>
</li>
<li>observationStrength
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#ab0913698457d1b2230d0404022caaddd">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC&lt; MinimalGeometrySolverT, LOGeometrySolverT &gt;</a>
</li>
<li>observationWeights
: <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLFrameAlignmentProblemC.html#aeaf33fa42c403fc6973303dd019a619e">SeeSawN::OptimisationN::PDLFrameAlignmentProblemC</a>
</li>
<li>OneSidedFundamentalMinimalDifferenceC
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1OneSidedFundamentalSolverC.html#af18c743fd4aad675c94a6255464cad49">SeeSawN::GeometryN::OneSidedFundamentalSolverC</a>
</li>
<li>optimisationProblem
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html#a528bf8dda90144e4eacf6200d33e5c63">SeeSawN::GeometryN::GenericGeometryEstimationProblemC&lt; RANSACProblem1T, RANSACProblem2T, NLSOptimisationProblemT &gt;</a>
</li>
<li>orientation
: <a class="el" href="structSeeSawN_1_1ElementsN_1_1ExtrinsicC.html#aca14991c23bf04d05565af7097d8bbe6">SeeSawN::ElementsN::ExtrinsicC</a>
, <a class="el" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a14c0e34b1a5030dc18647d6dd526ad53">SeeSawN::ElementsN::Viewpoint3DC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineC_1_1TrackerStateC.html#a41d01c61f4728f7210dea5d1dd889d22">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::TrackerStateC</a>
, <a class="el" href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC.html#a5fca02948117007e783faa41effa9ed4">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC</a>
</li>
<li>outerProduct
: <a class="el" href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html#ab8778eb3a1b48101358cb2884979dcae">SeeSawN::NumericN::ComplexityEstimatorC</a>
</li>
<li>outputPath
: <a class="el" href="structSeeSawN_1_1AppCalibrationVerificationN_1_1AppCalibrationVerificationParametersC.html#aaaaaf6748a1b795ab1507425cc772494">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppGeometryEstimator22N_1_1GeometryEstimator22ParametersC.html#a8a2f238df6fa99f35f8ea9544057d98a">SeeSawN::AppGeometryEstimator22N::GeometryEstimator22ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppGeometryEstimator32N_1_1GeometryEstimator32ParametersC.html#af7af5965b155da08ff00b19bbbd5e6b2">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ad32e54e9fa09ef5268b25b76be016c9e">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppIntrinsicsEstimatorN_1_1AppIntrinsicsEstimatorParametersC.html#a1c93a638651ee75d4cedc685430ad129">SeeSawN::AppIntrinsicsEstimatorN::AppIntrinsicsEstimatorParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppMatchmakerN_1_1MatchmakerParametersC.html#a3c64a6abadc409d0fcf01403bbb3cae9">SeeSawN::AppMatchmakerN::MatchmakerParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppMulticameraSynchronisationN_1_1AppMulticameraSynchronisationParametersC.html#a80d370c7dbe28f8865c7543fb8d022ab">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppMultimodelGeometryEstimator22N_1_1AppMultimodelGeometryEstimator22ParametersC.html#af56497bc1c1e8276473819977a68217e">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppNodalCameraTrackerN_1_1AppNodalCameraTrackerParametersC.html#a961d74b735ea6789042efa54c44021d2">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppPfMN_1_1AppPfMParametersC.html#ab65adf7c275a8229b64198e60bd4b0b2">SeeSawN::AppPfMN::AppPfMParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppSparseModelBuilderN_1_1AppSparseModelBuilderParametersC.html#abbb47f10fcec75ab450691cf7c0c3acf">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppSparseUnitSphereBuilderN_1_1AppSparseUnitSphereBuilderParametersC.html#a2f3f499d8f0b829620ab398175f4a502">SeeSawN::AppSparseUnitSphereBuilderN::AppSparseUnitSphereBuilderParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a240e3578b16bbb3963565f92017bdf96">SeeSawN::AppStalker22N::StalkerParametersC</a>
, <a class="el" href="structSeeSawN_1_1AppWitnessCoverageStatisticsN_1_1WitnessCoverageStatisticsParametersC.html#a7b2e647ccd7fe67442ade2d12cde3c55">SeeSawN::AppWitnessCoverageStatisticsN::WitnessCoverageStatisticsParametersC</a>
</li>
<li>outputRoot
: <a class="el" href="structSeeSawN_1_1AppZeroReconstructionEvaluationN_1_1AppZeroReconstructionEvaluationParametersC.html#a23d7115d672986a49f1048d94fdee621">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationParametersC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
