<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WitnessCoverageStatisticsImplementationC()
: <a class="el" href="classSeeSawN_1_1AppWitnessCoverageStatisticsN_1_1WitnessCoverageStatisticsImplementationC.html#a3f7f9c7913cf04b0c7380bde61ba32b8">SeeSawN::AppWitnessCoverageStatisticsN::WitnessCoverageStatisticsImplementationC</a>
</li>
<li>WitnessCoverageStatisticsParametersC()
: <a class="el" href="structSeeSawN_1_1AppWitnessCoverageStatisticsN_1_1WitnessCoverageStatisticsParametersC.html#a59d68f7eeb3981f08b1a92eae95b14dc">SeeSawN::AppWitnessCoverageStatisticsN::WitnessCoverageStatisticsParametersC</a>
</li>
<li>WriteArray()
: <a class="el" href="classSeeSawN_1_1ION_1_1ArrayIOC.html#af7615089b87ff5a012de2b9bbf047dad">SeeSawN::ION::ArrayIOC&lt; ArrayT &gt;</a>
</li>
<li>WriteCameraFile()
: <a class="el" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a4759dcf917cf4b01f8a6e0855f8b1089">SeeSawN::ION::CameraIOC</a>
</li>
<li>WriteCorrespondenceFile()
: <a class="el" href="classSeeSawN_1_1ION_1_1CoordinateCorrespondenceIOC.html#af4ab8f488c3fe7b5f7226b6ca0197472">SeeSawN::ION::CoordinateCorrespondenceIOC</a>
</li>
<li>WriteFeatureFile()
: <a class="el" href="classSeeSawN_1_1ION_1_1BinaryImageFeatureIOC.html#aa1ce3fd7f2aa46b713f2f3015f15baba">SeeSawN::ION::BinaryImageFeatureIOC</a>
, <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureIOC.html#a63d0e9416bdc005d26aded5a6080667e">SeeSawN::ION::ImageFeatureIOC</a>
, <a class="el" href="classSeeSawN_1_1ION_1_1SceneFeatureIOBaseC.html#a45e4beef9a7eabfa8e823c3a19743cf4">SeeSawN::ION::SceneFeatureIOBaseC</a>
</li>
<li>WriteSampleFile()
: <a class="el" href="classSeeSawN_1_1ION_1_1BinaryImageFeatureIOC.html#ac6e450745992d77ca43624dad820ed68">SeeSawN::ION::BinaryImageFeatureIOC</a>
, <a class="el" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a5d7c6479434cf090cffe9de54a0fdea5">SeeSawN::ION::CameraIOC</a>
, <a class="el" href="classSeeSawN_1_1ION_1_1CoordinateCorrespondenceIOC.html#a1fde3dfb495720b7e21a09a805b91d27">SeeSawN::ION::CoordinateCorrespondenceIOC</a>
, <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureIOC.html#a07c77b604c2ccc04dd1bfef570b7489d">SeeSawN::ION::ImageFeatureIOC</a>
, <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#aec2fc511bbd93a4824357c3ab8f732ad">SeeSawN::ION::ImageFeatureTrajectoryIOC&lt; TimeStampT &gt;</a>
, <a class="el" href="classSeeSawN_1_1ION_1_1OrientedBinarySceneFeatureIOC.html#a867ffa3730b309b77c0e261d78a1bac4">SeeSawN::ION::OrientedBinarySceneFeatureIOC</a>
, <a class="el" href="classSeeSawN_1_1ION_1_1SceneFeatureIOC.html#a8b3feb903b9c52fa9adb245043db093e">SeeSawN::ION::SceneFeatureIOC</a>
</li>
<li>WriteTrajectoryFile()
: <a class="el" href="classSeeSawN_1_1ION_1_1ImageFeatureTrajectoryIOC.html#a3062fda7a97b788f1f119605e1d0805c">SeeSawN::ION::ImageFeatureTrajectoryIOC&lt; TimeStampT &gt;</a>
</li>
<li>WriteUniSFile()
: <a class="el" href="classSeeSawN_1_1ION_1_1CameraIOC.html#a93013cfa209cc5989572d6cdf246d23c">SeeSawN::ION::CameraIOC</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
