<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionMatrixT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1P4PSolverC.html#a9ae207084c9627ef69ad4a0d36de3917">SeeSawN::GeometryN::P4PSolverC</a>
</li>
<li>affine_transform_type
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#addf21cdd5c661bdc23b3778143985aad">SeeSawN::GeometryN::CoordinateTransformationsC&lt; ValueT, DIM &gt;</a>
</li>
<li>AffineTransform2T
: <a class="el" href="classSeeSawN_1_1AppGeometryEstimator32N_1_1GeometryEstimator32ImplementationC.html#a61968a6b3f98503c1b4b1b7de5408319">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC</a>
, <a class="el" href="classSeeSawN_1_1AppMultimodelGeometryEstimator22N_1_1AppMultimodelGeometryEstimator22ImplementationC.html#a7c850d81eb9b0072c6e0d526cfae4522">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC</a>
</li>
<li>AffineTransformT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a5e2d69b5ff515a99b641d75a8f10e5b4">SeeSawN::GeometryN::CoordinateTransformationsC&lt; ValueT, DIM &gt;</a>
</li>
<li>allocator_type
: <a class="el" href="classboost_1_1dynamic__bitset.html#abb48caf6ec68102048c861bf5fa0d391">boost::dynamic_bitset&lt; Block, Allocator &gt;</a>
</li>
<li>argument_type
: <a class="el" href="classSeeSawN_1_1MetricsN_1_1CheiralityConstraintC.html#a9cea2f6b305b594b18dfc41124cd99ae">SeeSawN::MetricsN::CheiralityConstraintC</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1Polygon2DConstraintC.html#a49d7a7b2cbe49f213ce04bf2aee133f2">SeeSawN::MetricsN::Polygon2DConstraintC</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html#ae22c64145b77eedc40e5617b2070e493">SeeSawN::MetricsN::PseudoHuberLossC&lt; ValueT &gt;</a>
, <a class="el" href="classSeeSawN_1_1WrappersN_1_1PDFWrapperC.html#acc3d68aaf229ee85524965abfba9e4ab">SeeSawN::WrappersN::PDFWrapperC&lt; DensityT &gt;</a>
</li>
<li>arity_tag
: <a class="el" href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html#ad82489ed43db7a5793576af20bf42e8f">SeeSawN::MetricsN::EpipolarSampsonErrorC</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html#a8ecb27cf32ba814d808f72ee81bbcf12">SeeSawN::MetricsN::SymmetricTransferErrorC&lt; MatrixT &gt;</a>
, <a class="el" href="classSeeSawN_1_1MetricsN_1_1TransferErrorC.html#ad93f27661f20176ac5de793dcb2c0a99">SeeSawN::MetricsN::TransferErrorC&lt; MatrixT &gt;</a>
</li>
<li>ArrayD
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a2647cd66cda91df4469c23a4b44b49fe">SeeSawN::GeometryN::CoordinateStatisticsC&lt; ValueT, DIM &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#abeee8f7cfa8c1fec3b11e8d08d0949aa">SeeSawN::GeometryN::CoordinateTransformationsC&lt; ValueT, DIM &gt;</a>
</li>
<li>ArrayD2
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa8a7a9485ef8e7ecbf9d4ed3eb78e2d1">SeeSawN::GeometryN::CoordinateStatisticsC&lt; ValueT, DIM &gt;</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a0372024bd8d096801137ea431cf17e09">SeeSawN::GeometryN::CoordinateTransformationsC&lt; ValueT, DIM &gt;</a>
</li>
<li>ArrayUT
: <a class="el" href="classSeeSawN_1_1AppWitnessCoverageStatisticsN_1_1WitnessCoverageStatisticsImplementationC.html#a229bcb6c96b32d7d4e543590a172f69f">SeeSawN::AppWitnessCoverageStatisticsN::WitnessCoverageStatisticsImplementationC</a>
</li>
<li>ArrayXbT
: <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a3271b41c1d90b766413ef9ba1bb7176a">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; Feature1T, Feature2T, SimilarityT, ConstraintT &gt;</a>
</li>
<li>ArrayXrT
: <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#a36cf410570e9b7fd8aa2fffd163974d0">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; Feature1T, Feature2T, SimilarityT, ConstraintT &gt;</a>
</li>
<li>AssignmentStrategyT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#a9763a260771fe3a4c2c1e11bd4c03270">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a>
</li>
<li>AuxiliaryT
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#a9dd4e744fdc2eb564a5199d4151e9618">SeeSawN::RANSACN::RANSACC&lt; ProblemT, RNGT &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
