<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>observation_set_type
: <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLFrameAlignmentProblemC.html#a5026ffc54682c341ed02c6201cb61986">SeeSawN::OptimisationN::PDLFrameAlignmentProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aeb25176815ccb67d81a38e07dbf0bbd5">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; DerivedT, GeometrySolverT &gt;</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#a48faff8a3570021e2244a8702c069306">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a>
, <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a8fc4173a2261621cc285fc355e1f0523">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a>
</li>
<li>observation_type
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#ae5c25ca71a42d51c28b75e3f3e118521">SeeSawN::GeometryN::RelativeRotationRegistrationC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a13cf46bd0fe7a75fe932ffef2e7fc991">SeeSawN::GeometryN::RotationRegistrationPipelineC</a>
, <a class="el" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#aa400c3fb1434f545b3c85d462ee53af2">SeeSawN::NumericN::RatioRegistrationC</a>
</li>
<li>ObservationQT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a60caabf82aeb91f57fd70bccf0b39bc4">SeeSawN::GeometryN::RelativeRotationRegistrationC</a>
, <a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRotationRegistrationProblemC.html#aa7a262ecaafe235c70cf7664a6ef2d91">SeeSawN::RandomSpanningTreeSamplerN::RSTSRotationRegistrationProblemC</a>
</li>
<li>ObservationSetT
: <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#afb0920e5fddca70d9a2a37b2232c94e8">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a>
</li>
<li>ObservationT
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a03cac11005d162447fe649cc616cbe24">SeeSawN::GeometryN::RelativeRotationRegistrationC</a>
, <a class="el" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a402492c0cfa63ada2502fdf3445864e3">SeeSawN::GeometryN::RotationRegistrationPipelineC</a>
, <a class="el" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a0a062d960fe527c7284247a1533e072e">SeeSawN::NumericN::RatioRegistrationC</a>
, <a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRatioRegistrationProblemC.html#a66c11a7350256e393990c6913df68191">SeeSawN::RandomSpanningTreeSamplerN::RSTSRatioRegistrationProblemC</a>
, <a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRotationRegistrationProblemC.html#ae7e31f6a0ec099e101c2cb0221cdd001">SeeSawN::RandomSpanningTreeSamplerN::RSTSRotationRegistrationProblemC</a>
, <a class="el" href="classSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationC.html#a21b55f61b19e83a6af159be40090cf36">SeeSawN::SynchronisationN::MulticameraSynchonisationC</a>
</li>
<li>ObservationToScenePointMapT
: <a class="el" href="classSeeSawN_1_1ZeroN_1_1ZeroReconstructionEvaluationModuleC.html#a1b8f3c03243777c75530e0ed1daf18f6">SeeSawN::ZeroN::ZeroReconstructionEvaluationModuleC</a>
</li>
<li>OperationT
: <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#afd0e514f4a643c7ebd306df635710a7a">SeeSawN::RANSACN::RANSACC&lt; ProblemT, RNGT &gt;</a>
</li>
<li>optimisation_problem_type
: <a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html#a28af6c57acced6f3b1f811b58e98d138">SeeSawN::GeometryN::GenericGeometryEstimationProblemC&lt; RANSACProblem1T, RANSACProblem2T, NLSOptimisationProblemT &gt;</a>
</li>
<li>OrderedBucketT
: <a class="el" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#a8f4449052f83df0b56688e548ce11fa0">SeeSawN::ElementsN::CorrespondenceDecimatorC&lt; Coordinate1T, Coordinate2T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
