<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/Fundamental8Components.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fundamental8Components_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fundamental8Components.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Fundamental8Components_8ipp_source.html">Fundamental8Components.ipp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Fundamental8Components.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Fundamental8Components_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Fundamental8Components_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="Fundamental8Components_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1GeometryN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">SeeSawN::GeometryN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Fundamental8</div></td></tr>
<tr class="memitem:abd8d981e66adaeb95b303eeb43fe9ed8"><td class="memItemLeft" align="right" valign="top">typedef RANSACGeometryEstimationProblemC&lt; Fundamental8SolverC, Fundamental8SolverC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#abd8d981e66adaeb95b303eeb43fe9ed8">SeeSawN::GeometryN::RANSACFundamental8ProblemT</a></td></tr>
<tr class="memdesc:abd8d981e66adaeb95b303eeb43fe9ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">RANSAC problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#abd8d981e66adaeb95b303eeb43fe9ed8">More...</a><br /></td></tr>
<tr class="separator:abd8d981e66adaeb95b303eeb43fe9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8041df6a1dd5f72c77a7945e77b7f5e"><td class="memItemLeft" align="right" valign="top">typedef TwoStageRANSACC&lt; RANSACFundamental8ProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#ab8041df6a1dd5f72c77a7945e77b7f5e">SeeSawN::GeometryN::RANSACFundamental8EngineT</a></td></tr>
<tr class="memdesc:ab8041df6a1dd5f72c77a7945e77b7f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-stage RANSAC.  <a href="namespaceSeeSawN_1_1GeometryN.html#ab8041df6a1dd5f72c77a7945e77b7f5e">More...</a><br /></td></tr>
<tr class="separator:ab8041df6a1dd5f72c77a7945e77b7f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84b4d7786e997481726380d18fa3ed"><td class="memItemLeft" align="right" valign="top">typedef GenericGeometryEstimationProblemC&lt; RANSACFundamental8ProblemT, RANSACFundamental8ProblemT, PDLFundamentalProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#aae84b4d7786e997481726380d18fa3ed">SeeSawN::GeometryN::Fundamental8EstimatorProblemT</a></td></tr>
<tr class="memdesc:aae84b4d7786e997481726380d18fa3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry estimator problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#aae84b4d7786e997481726380d18fa3ed">More...</a><br /></td></tr>
<tr class="separator:aae84b4d7786e997481726380d18fa3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01ae6163349112560f820c0cae41f8"><td class="memItemLeft" align="right" valign="top">typedef GeometryEstimatorC&lt; Fundamental8EstimatorProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a9d01ae6163349112560f820c0cae41f8">SeeSawN::GeometryN::Fundamental8EstimatorT</a></td></tr>
<tr class="memdesc:a9d01ae6163349112560f820c0cae41f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry estimation engine.  <a href="namespaceSeeSawN_1_1GeometryN.html#a9d01ae6163349112560f820c0cae41f8">More...</a><br /></td></tr>
<tr class="separator:a9d01ae6163349112560f820c0cae41f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6a02f32338933edfd34f78174ab25a"><td class="memItemLeft" align="right" valign="top">typedef SUTGeometryEstimationProblemC&lt; Fundamental8SolverC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#adc6a02f32338933edfd34f78174ab25a">SeeSawN::GeometryN::SUTFundamental8ProblemT</a></td></tr>
<tr class="memdesc:adc6a02f32338933edfd34f78174ab25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUT problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#adc6a02f32338933edfd34f78174ab25a">More...</a><br /></td></tr>
<tr class="separator:adc6a02f32338933edfd34f78174ab25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f478b0eea72d7f3f0038cf46fe868d"><td class="memItemLeft" align="right" valign="top">typedef ScaledUnscentedTransformationC&lt; SUTFundamental8ProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a98f478b0eea72d7f3f0038cf46fe868d">SeeSawN::GeometryN::SUTFundamental8EngineT</a></td></tr>
<tr class="memdesc:a98f478b0eea72d7f3f0038cf46fe868d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUT engine.  <a href="namespaceSeeSawN_1_1GeometryN.html#a98f478b0eea72d7f3f0038cf46fe868d">More...</a><br /></td></tr>
<tr class="separator:a98f478b0eea72d7f3f0038cf46fe868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc346172261ed489938fddfeaad26a2e"><td class="memItemLeft" align="right" valign="top">typedef GenericGeometryEstimationPipelineProblemC&lt; Fundamental8EstimatorProblemT, ImageFeatureMatchingProblemC&lt; InverseEuclideanIDConverterT, EpipolarSampsonConstraintT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#acc346172261ed489938fddfeaad26a2e">SeeSawN::GeometryN::Fundamental8PipelineProblemT</a></td></tr>
<tr class="memdesc:acc346172261ed489938fddfeaad26a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#acc346172261ed489938fddfeaad26a2e">More...</a><br /></td></tr>
<tr class="separator:acc346172261ed489938fddfeaad26a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd5a34b8fee9c9d2b926faf32e3a0b3"><td class="memItemLeft" align="right" valign="top">typedef GeometryEstimationPipelineC&lt; Fundamental8PipelineProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a0bd5a34b8fee9c9d2b926faf32e3a0b3">SeeSawN::GeometryN::Fundamental8PipelineT</a></td></tr>
<tr class="memdesc:a0bd5a34b8fee9c9d2b926faf32e3a0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline.  <a href="namespaceSeeSawN_1_1GeometryN.html#a0bd5a34b8fee9c9d2b926faf32e3a0b3">More...</a><br /></td></tr>
<tr class="separator:a0bd5a34b8fee9c9d2b926faf32e3a0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab208648dd6b26ce5aa35335d212f90c3"><td class="memItemLeft" align="right" valign="top">RANSACFundamental8ProblemT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Fundamental7.html#gab208648dd6b26ce5aa35335d212f90c3">SeeSawN::GeometryN::MakeRANSACFundamental8Problem</a> (const CoordinateCorrespondenceList2DT &amp;observationSet, const CoordinateCorrespondenceList2DT &amp;validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const RANSACFundamental8ProblemT::dimension_type1 &amp;binSize1, const RANSACFundamental8ProblemT::dimension_type2 &amp;binSize2)</td></tr>
<tr class="memdesc:gab208648dd6b26ce5aa35335d212f90c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a RANSAC problem for 8-point fundamental matrix estimation.  <a href="group__Fundamental7.html#gab208648dd6b26ce5aa35335d212f90c3">More...</a><br /></td></tr>
<tr class="separator:gab208648dd6b26ce5aa35335d212f90c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62d6db4495d2b4ef5ea10f363416d67"><td class="memTemplParams" colspan="2">template&lt;class FeatureRange1T , class FeatureRange2T &gt; </td></tr>
<tr class="memitem:gab62d6db4495d2b4ef5ea10f363416d67"><td class="memTemplItemLeft" align="right" valign="top">Fundamental8PipelineProblemT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Fundamental8.html#gab62d6db4495d2b4ef5ea10f363416d67">SeeSawN::GeometryN::MakeGeometryEstimationPipelineFundamental8Problem</a> (const FeatureRange1T &amp;featureSet1, const FeatureRange2T &amp;featureSet2, const Fundamental8EstimatorProblemT &amp;geometryEstimationProblem, double noiseVariance, double pRejection, const optional&lt; Matrix3d &gt; &amp;initialEstimate, double initialNoiseVariance, double initialPRejection, unsigned int nThreads)</td></tr>
<tr class="memdesc:gab62d6db4495d2b4ef5ea10f363416d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a geometry estimation pipeline problem for 7-point fundamental matrix estimation.  <a href="group__Fundamental8.html#gab62d6db4495d2b4ef5ea10f363416d67">More...</a><br /></td></tr>
<tr class="separator:gab62d6db4495d2b4ef5ea10f363416d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72602e4b3776f0ebc11b9764d08b2cb"><td class="memItemLeft" align="right" valign="top">template Fundamental8PipelineProblemT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#aa72602e4b3776f0ebc11b9764d08b2cb">SeeSawN::GeometryN::MakeGeometryEstimationPipelineFundamental8Problem</a> (const vector&lt; ImageFeatureC &gt; &amp;, const vector&lt; ImageFeatureC &gt; &amp;, const Fundamental8EstimatorProblemT &amp;, double, double, const optional&lt; Matrix3d &gt; &amp;, double, double, unsigned int)</td></tr>
<tr class="separator:aa72602e4b3776f0ebc11b9764d08b2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public interface for the components for the 8-point fundamental matrix estimation pipeline </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8 Jan 2014 </dd></dl>

<p class="definition">Definition in file <a class="el" href="Fundamental8Components_8h_source.html">Fundamental8Components.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="Fundamental8Components_8h.html">Fundamental8Components.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
