<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/Fundamental8Components.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Fundamental8Components_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fundamental8Components.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fundamental8Components_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef FUNDAMENTAL8_COMPONENTS_IPP_5093342</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Fundamental8Components_8ipp.html#af90c539229ecf90fc1a7821bf5906b8e">   28</a></span>&#160;<span class="preprocessor">#define FUNDAMENTAL8_COMPONENTS_IPP_5093342</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fundamental7Components_8h.html">Fundamental7Components.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/GeometryEstimationPipeline.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/GenericGeometryEstimationPipelineProblem.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../Matcher/ImageFeatureMatchingProblem.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../Metrics/Similarity.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../Metrics/Distance.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../Metrics/GeometricError.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Metrics/GeometricConstraint.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/GeometryEstimator.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/GenericGeometryEstimationProblem.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../RANSAC/TwoStageRANSAC.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../RANSAC/RANSACGeometryEstimationProblem.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../Optimisation/PowellDogLeg.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../Optimisation/PDLFundamentalMatrixEstimationProblem.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../UncertaintyEstimation/ScaledUnscentedTransformation.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../UncertaintyEstimation/SUTGeometryEstimationProblem.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;../Geometry/FundamentalSolver.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;../Geometry/CoordinateStatistics.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;../Elements/Correspondence.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;../Elements/Feature.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;../Elements/Coordinate.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/BoostBimap.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;../Numeric/NumericFunctor.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> std::tie;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLFundamentalMatrixEstimationProblemC.html">SeeSawN::GeometryN::PDLFundamentalMatrixEstimationProblemC</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Fundamental7.html#gab4c58aba75305707196d9d7f955567a2">SeeSawN::GeometryN::MakePDLFundamentalProblem</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html">SeeSawN::GeometryN::GeometryEstimatorC</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationProblemC</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Fundamental8SolverC.html">SeeSawN::GeometryN::Fundamental8SolverC</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a976a7d236d8ea2e713a1671c04d36905">SeeSawN::GeometryN::CoordinateStatistics2DT</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::ImageFeatureMatchingProblemC</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLFundamentalMatrixEstimationProblemC.html">SeeSawN::OptimisationN::PDLFundamentalMatrixEstimationProblemC</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC.html">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationC</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#afb9b6b646569c92293936b890de144ca">SeeSawN::MetricsN::InverseEuclideanIDConverterT</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#ac2c36433471b9d593a9c7a2272459896">SeeSawN::MetricsN::EuclideanDistanceIDT</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a3aa983a8913b7e2cb2a9188ea64da282">SeeSawN::MetricsN::EpipolarSampsonConstraintT</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html">SeeSawN::MetricsN::EpipolarSampsonErrorC</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#afdd3c9ff8659fa7bc50e746eba174b30">SeeSawN::ElementsN::CoordinateCorrespondenceList2DT</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">SeeSawN::ElementsN::ImageFeatureC</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#ad1e6888915c520be90eb623ebe4429dc">SeeSawN::WrappersN::BimapToVector</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html">SeeSawN::NumericN::ReciprocalC</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> RANSACGeometryEstimationProblemC&lt;Fundamental8SolverC, Fundamental8SolverC&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#abd8d981e66adaeb95b303eeb43fe9ed8">RANSACFundamental8ProblemT</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> GenericGeometryEstimationProblemC&lt;RANSACFundamental8ProblemT, RANSACFundamental8ProblemT, PDLFundamentalProblemT&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#aae84b4d7786e997481726380d18fa3ed">Fundamental8EstimatorProblemT</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> GenericGeometryEstimationPipelineProblemC&lt;Fundamental8EstimatorProblemT, ImageFeatureMatchingProblemC&lt;InverseEuclideanIDConverterT, EpipolarSampsonConstraintT&gt; &gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#acc346172261ed489938fddfeaad26a2e">Fundamental8PipelineProblemT</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> FeatureRange1T, <span class="keyword">class</span> FeatureRange2T&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__Fundamental8.html#gab62d6db4495d2b4ef5ea10f363416d67">  110</a></span>&#160;Fundamental8PipelineProblemT <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#aa72602e4b3776f0ebc11b9764d08b2cb">MakeGeometryEstimationPipelineFundamental8Problem</a>(<span class="keyword">const</span> FeatureRange1T&amp; featureSet1, <span class="keyword">const</span> FeatureRange2T&amp; featureSet2, <span class="keyword">const</span> Fundamental8EstimatorProblemT&amp; geometryEstimationProblem, <span class="keywordtype">double</span> noiseVariance, <span class="keywordtype">double</span> pRejection, <span class="keyword">const</span> optional&lt;Matrix3d&gt;&amp; initialEstimate, <span class="keywordtype">double</span> initialNoiseVariance, <span class="keywordtype">double</span> initialPRejection, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nThreads)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html">ReciprocalC&lt;typename EuclideanDistanceIDT::result_type&gt;</a> inverter;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#afb9b6b646569c92293936b890de144ca">InverseEuclideanIDConverterT</a> featureSimilarity(<a class="code" href="namespaceSeeSawN_1_1MetricsN.html#ac2c36433471b9d593a9c7a2272459896">EuclideanDistanceIDT</a>(), inverter);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//Initial constraint</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        optional&lt;EpipolarSampsonConstraintT&gt; initialConstraint;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(initialEstimate)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordtype">double</span> inlierTh=<a class="code" href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html#a1c4f81e250968114aee8e30e63dcc126">EpipolarSampsonErrorC::ComputeOutlierThreshold</a>(initialPRejection, initialNoiseVariance);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                initialConstraint=<a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a3aa983a8913b7e2cb2a9188ea64da282">EpipolarSampsonConstraintT</a>(<a class="code" href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html">EpipolarSampsonErrorC</a>(*initialEstimate), inlierTh, nThreads);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }       <span class="comment">//if(initialEstimate)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a3aa983a8913b7e2cb2a9188ea64da282">EpipolarSampsonConstraintT</a> shellConstraint(<a class="code" href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html">EpipolarSampsonErrorC</a>(), <a class="code" href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html#a1c4f81e250968114aee8e30e63dcc126">EpipolarSampsonErrorC::ComputeOutlierThreshold</a>(pRejection, noiseVariance), nThreads);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        vector&lt;typename Fundamental8PipelineProblemT::covariance_type1&gt; covarianceList(1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        covarianceList[0]&lt;&lt;noiseVariance,0, 0, noiseVariance;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#acc346172261ed489938fddfeaad26a2e">Fundamental8PipelineProblemT</a>(featureSet1, featureSet2, covarianceList, covarianceList, featureSimilarity, shellConstraint, initialConstraint, geometryEstimationProblem);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}       <span class="comment">//Fundamental8PipelineProblemT MakeGeometryEstimationPipelineFundamental8Problem(const FeatureRange1T&amp; featureSet1, const FeatureRange2T&amp; featureSet2, const RANSACHomography2DProblemT&amp; ransacProblem1, const RANSACHomography2DProblemT&amp; ransacProblem1, const RANSACHomography2DProblemT&amp; ransacProblem2, const PDLHomography2DEstimationProblemC&amp; optimisationProblem, double initialPassFactor)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FUNDAMENTAL8_COMPONENTS_IPP_5093342 */</span><span class="preprocessor"></span></div><div class="ttc" id="structSeeSawN_1_1NumericN_1_1ReciprocalC_html"><div class="ttname"><a href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html">SeeSawN::NumericN::ReciprocalC</a></div><div class="ttdoc">Computes the reciprocal of a floating point value. </div><div class="ttdef"><b>Definition:</b> <a href="NumericFunctor_8h_source.html#l00036">NumericFunctor.h:36</a></div></div>
<div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC</a></div><div class="ttdoc">SUT problem for geometry estimators. </div><div class="ttdef"><b>Definition:</b> <a href="SUTGeometryEstimationProblem_8h_source.html#l00037">SUTGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a></div><div class="ttdoc">Diagnostics for GeometryEstimationPipelineC. </div><div class="ttdef"><b>Definition:</b> <a href="GeometryEstimationPipeline_8h_source.html#l00041">GeometryEstimationPipeline.h:41</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_ac2c36433471b9d593a9c7a2272459896"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#ac2c36433471b9d593a9c7a2272459896">SeeSawN::MetricsN::EuclideanDistanceIDT</a></div><div class="ttdeci">EuclideanDistanceC&lt; ImageDescriptorT &gt; EuclideanDistanceIDT</div><div class="ttdoc">Euclidean distance for image descriptors. </div><div class="ttdef"><b>Definition:</b> <a href="Distance_8h_source.html#l00053">Distance.h:53</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_abd8d981e66adaeb95b303eeb43fe9ed8"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#abd8d981e66adaeb95b303eeb43fe9ed8">SeeSawN::GeometryN::RANSACFundamental8ProblemT</a></div><div class="ttdeci">RANSACGeometryEstimationProblemC&lt; Fundamental8SolverC, Fundamental8SolverC &gt; RANSACFundamental8ProblemT</div><div class="ttdoc">RANSAC problem. </div><div class="ttdef"><b>Definition:</b> <a href="Fundamental8Components_8h_source.html#l00038">Fundamental8Components.h:38</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a></div><div class="ttdoc">Diagnostics for PowellDogLegC. </div><div class="ttdef"><b>Definition:</b> <a href="PowellDogLeg_8h_source.html#l00037">PowellDogLeg.h:37</a></div></div>
<div class="ttc" id="group__Elements_html_ga74ec283eecc65efa3e101ea80f774d31"><div class="ttname"><a href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a></div><div class="ttdeci">Eigen::Vector2d Coordinate2DT</div><div class="ttdoc">A 2D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00039">Coordinate.h:39</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_acc346172261ed489938fddfeaad26a2e"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#acc346172261ed489938fddfeaad26a2e">SeeSawN::GeometryN::Fundamental8PipelineProblemT</a></div><div class="ttdeci">GenericGeometryEstimationPipelineProblemC&lt; Fundamental8EstimatorProblemT, ImageFeatureMatchingProblemC&lt; InverseEuclideanIDConverterT, EpipolarSampsonConstraintT &gt; &gt; Fundamental8PipelineProblemT</div><div class="ttdoc">Pipeline problem. </div><div class="ttdef"><b>Definition:</b> <a href="Fundamental8Components_8h_source.html#l00047">Fundamental8Components.h:47</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_aae84b4d7786e997481726380d18fa3ed"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#aae84b4d7786e997481726380d18fa3ed">SeeSawN::GeometryN::Fundamental8EstimatorProblemT</a></div><div class="ttdeci">GenericGeometryEstimationProblemC&lt; RANSACFundamental8ProblemT, RANSACFundamental8ProblemT, PDLFundamentalProblemT &gt; Fundamental8EstimatorProblemT</div><div class="ttdoc">Geometry estimator problem. </div><div class="ttdef"><b>Definition:</b> <a href="Fundamental8Components_8h_source.html#l00041">Fundamental8Components.h:41</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC_html_a1c4f81e250968114aee8e30e63dcc126"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html#a1c4f81e250968114aee8e30e63dcc126">SeeSawN::MetricsN::EpipolarSampsonErrorC::ComputeOutlierThreshold</a></div><div class="ttdeci">static RealT ComputeOutlierThreshold(RealT pReject, RealT noiseVariance=1)</div><div class="ttdoc">Computes the outlier rejection threshold for a specified inlier rejection probability and noise varia...</div><div class="ttdef"><b>Definition:</b> <a href="GeometricError_8cpp_source.html#l00205">GeometricError.cpp:205</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_ad1e6888915c520be90eb623ebe4429dc"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#ad1e6888915c520be90eb623ebe4429dc">SeeSawN::WrappersN::BimapToVector</a></div><div class="ttdeci">template tuple&lt; vector&lt; size_t &gt;, vector&lt; size_t &gt; &gt; BimapToVector(const bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based &gt; &amp;)</div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC</a></div><div class="ttdoc">Problem for the generic geometry estimation pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="GenericGeometryEstimationPipelineProblem_8h_source.html#l00037">GenericGeometryEstimationPipelineProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html">SeeSawN::GeometryN::GeometryEstimatorC</a></div><div class="ttdoc">Diagnostics for GeometryEstimatorC. </div><div class="ttdef"><b>Definition:</b> <a href="GeometryEstimator_8h_source.html#l00040">GeometryEstimator.h:40</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC</a></div><div class="ttdoc">RANSAC problem for geometry estimation. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8h_source.html#l00037">RANSACGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Fundamental8SolverC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Fundamental8SolverC.html">SeeSawN::GeometryN::Fundamental8SolverC</a></div><div class="ttdoc">8-point fundamental matrix estimator </div><div class="ttdef"><b>Definition:</b> <a href="FundamentalSolver_8ipp_source.html#l00173">FundamentalSolver.ipp:173</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::ImageFeatureMatchingProblemC</a></div><div class="ttdoc">Problem class for nearest-neighbour matching problem for image features. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureMatchingProblem_8h_source.html#l00041">ImageFeatureMatchingProblem.h:41</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_afb9b6b646569c92293936b890de144ca"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#afb9b6b646569c92293936b890de144ca">SeeSawN::MetricsN::InverseEuclideanIDConverterT</a></div><div class="ttdeci">DistanceToSimilarityConverterC&lt; EuclideanDistanceIDT, ReciprocalC&lt; typename EuclideanDistanceIDT::result_type &gt; &gt; InverseEuclideanIDConverterT</div><div class="ttdoc">Inverse Euclidean distance, dynamic vectors. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity_8h_source.html#l00047">Similarity.h:47</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a976a7d236d8ea2e713a1671c04d36905"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a976a7d236d8ea2e713a1671c04d36905">SeeSawN::GeometryN::CoordinateStatistics2DT</a></div><div class="ttdeci">CoordinateStatisticsC&lt; typename ValueTypeM&lt; Coordinate2DT &gt;::type, 2 &gt; CoordinateStatistics2DT</div><div class="ttdef"><b>Definition:</b> <a href="CoordinateStatistics_8h_source.html#l00047">CoordinateStatistics.h:47</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC_html"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a></div><div class="ttdoc">Diagnostics for TwoStageRANSACC. </div><div class="ttdef"><b>Definition:</b> <a href="TwoStageRANSAC_8h_source.html#l00039">TwoStageRANSAC.h:39</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLFundamentalMatrixEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLFundamentalMatrixEstimationProblemC.html">SeeSawN::OptimisationN::PDLFundamentalMatrixEstimationProblemC</a></div><div class="ttdoc">Problem for Powell&amp;#39;s dog leg algorithm, for the estimation of a fundamental matrix. </div><div class="ttdef"><b>Definition:</b> <a href="PDLFundamentalMatrixEstimationProblem_8ipp_source.html#l00071">PDLFundamentalMatrixEstimationProblem.ipp:71</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_aa72602e4b3776f0ebc11b9764d08b2cb"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#aa72602e4b3776f0ebc11b9764d08b2cb">SeeSawN::GeometryN::MakeGeometryEstimationPipelineFundamental8Problem</a></div><div class="ttdeci">template Fundamental8PipelineProblemT MakeGeometryEstimationPipelineFundamental8Problem(const vector&lt; ImageFeatureC &gt; &amp;, const vector&lt; ImageFeatureC &gt; &amp;, const Fundamental8EstimatorProblemT &amp;, double, double, const optional&lt; Matrix3d &gt; &amp;, double, double, unsigned int)</div></div>
<div class="ttc" id="Fundamental7Components_8h_html"><div class="ttname"><a href="Fundamental7Components_8h.html">Fundamental7Components.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC_html"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1EpipolarSampsonErrorC.html">SeeSawN::MetricsN::EpipolarSampsonErrorC</a></div><div class="ttdoc">Sampson error for epipolar geometry. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricError_8ipp_source.html#l00262">GeometricError.ipp:262</a></div></div>
<div class="ttc" id="group__Fundamental7_html_gab4c58aba75305707196d9d7f955567a2"><div class="ttname"><a href="group__Fundamental7.html#gab4c58aba75305707196d9d7f955567a2">SeeSawN::GeometryN::MakePDLFundamentalProblem</a></div><div class="ttdeci">PDLFundamentalProblemT MakePDLFundamentalProblem(const Fundamental7SolverC::model_type &amp;initialEstimate, const CoordinateCorrespondenceList2DT &amp;observationSet, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</div><div class="ttdoc">Makes a PDL problem for fundamental matrix estimation. </div><div class="ttdef"><b>Definition:</b> <a href="Fundamental7Components_8cpp_source.html#l00068">Fundamental7Components.cpp:68</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_a3aa983a8913b7e2cb2a9188ea64da282"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#a3aa983a8913b7e2cb2a9188ea64da282">SeeSawN::MetricsN::EpipolarSampsonConstraintT</a></div><div class="ttdeci">GeometricConstraintC&lt; EpipolarSampsonErrorC &gt; EpipolarSampsonConstraintT</div><div class="ttdef"><b>Definition:</b> <a href="GeometricConstraint_8h_source.html#l00059">GeometricConstraint.h:59</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationProblemC</a></div><div class="ttdoc">Geometry estimation problem for a generic model. </div><div class="ttdef"><b>Definition:</b> <a href="GenericGeometryEstimationProblem_8h_source.html#l00037">GenericGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1ImageFeatureC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">SeeSawN::ElementsN::ImageFeatureC</a></div><div class="ttdoc">Represents an image feature. </div><div class="ttdef"><b>Definition:</b> <a href="Feature_8ipp_source.html#l00137">Feature.ipp:137</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_afdd3c9ff8659fa7bc50e746eba174b30"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#afdd3c9ff8659fa7bc50e746eba174b30">SeeSawN::ElementsN::CoordinateCorrespondenceList2DT</a></div><div class="ttdeci">bimap&lt; list_of&lt; Coordinate2DT &gt;, list_of&lt; Coordinate2DT &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CoordinateCorrespondenceList2DT</div><div class="ttdoc">A correspondence list of 2D coordinates. Info: [similarity; ambiguity] (for 1:N matches as well) ...</div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00050">Correspondence.h:50</a></div></div>
<div class="ttc" id="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC_html"><div class="ttname"><a href="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC.html">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationC</a></div><div class="ttdoc">Implementation of scaled unscented transformation algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="ScaledUnscentedTransformation_8h_source.html#l00036">ScaledUnscentedTransformation.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="Fundamental8Components_8ipp.html">Fundamental8Components.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
