<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/GenericPnPComponents.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GenericPnPComponents_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericPnPComponents.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenericPnPComponents_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef GENERIC_PNP_COMPONENTS_IPP_6800912</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="GenericPnPComponents_8ipp.html#a2582be75f024580195e5ae4671a313fe">   27</a></span>&#160;<span class="preprocessor">#define GENERIC_PNP_COMPONENTS_IPP_6800912</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../Elements/Correspondence.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../Elements/GeometricEntity.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/GenericGeometryEstimationPipelineProblem.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../RANSAC/RANSACGeometryEstimationProblem.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/GeometryEstimatorProblemConcept.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../Matcher/FeatureMatcherProblemConcept.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../Optimisation/PowellDogLegProblemConcept.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Optimisation/PDLGeometryEstimationProblemBase.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../Geometry/GeometrySolverConcept.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> Eigen::MatrixXd;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> std::is_base_of;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">SeeSawN::ElementsN::CoordinateCorrespondenceList32DT</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorProblemConceptC.html">SeeSawN::GeometryN::GeometryEstimatorProblemConceptC</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegProblemConceptC.html">SeeSawN::OptimisationN::PowellDogLegProblemConceptC</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherProblemConceptC.html">SeeSawN::MatcherN::FeatureMatcherProblemConceptC</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> GeometryEstimatorProblemT, <span class="keyword">class</span> MatchingProblemT, <span class="keyword">class</span> FeatureRange1T, <span class="keyword">class</span> FeatureRange2T, <span class="keyword">class</span> CovarianceRange1T&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__Geometry.html#ga1a904e9cda9ba0a0a7447f2a41d795ca">   85</a></span>&#160;<a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">GenericGeometryEstimationPipelineProblemC&lt;GeometryEstimatorProblemT, MatchingProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#ab5d1aaf02145ad4d552e224de07d9078">MakeGeometryEstimationPipelinePnPProblem</a>(<span class="keyword">const</span> FeatureRange1T&amp; featureSet1, <span class="keyword">const</span> FeatureRange2T&amp; featureSet2, <span class="keyword">const</span> GeometryEstimatorProblemT&amp; geometryEstimationProblem, <span class="keyword">const</span> CovarianceRange1T&amp; covarianceList1, <span class="keywordtype">double</span> imageNoiseVariance, <span class="keywordtype">double</span> pRejection, <span class="keyword">const</span> optional&lt;CameraMatrixT&gt;&amp; initialEstimate, <span class="keywordtype">double</span> initialNoiseVariance, <span class="keywordtype">double</span> initialPRejection, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nThreads, <span class="keywordtype">bool</span> flagFastConstraintEvaluation)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        BOOST_CONCEPT_ASSERT((<a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorProblemConceptC.html">GeometryEstimatorProblemConceptC&lt;GeometryEstimatorProblemT&gt;</a>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        BOOST_CONCEPT_ASSERT((<a class="code" href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherProblemConceptC.html">FeatureMatcherProblemConceptC&lt;MatchingProblemT&gt;</a>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">GenericGeometryEstimationPipelineProblemC&lt;GeometryEstimatorProblemT, MatchingProblemT&gt;</a> PipelineProblemT;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> MatchingProblemT::similarity_type SimilarityT;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> MatchingProblemT::constraint_type ConstraintT;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> ConstraintT::error_type ErrorT;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">typename</span> SimilarityT::map_type inverter;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        SimilarityT featureSimilarity(<span class="keyword">typename</span> SimilarityT::distance_type(), inverter);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//Initial constraint</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        optional&lt;ConstraintT&gt; initialConstraint;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(initialEstimate)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordtype">double</span> inlierTh=ErrorT::ComputeOutlierThreshold(initialPRejection, initialNoiseVariance);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                initialConstraint=ConstraintT(ErrorT(*initialEstimate), inlierTh, nThreads, flagFastConstraintEvaluation);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }       <span class="comment">//if(initialEstimate)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ConstraintT shellConstraint=ConstraintT(ErrorT(), ErrorT::ComputeOutlierThreshold(pRejection, imageNoiseVariance), nThreads, flagFastConstraintEvaluation);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        vector&lt;typename PipelineProblemT::covariance_type2&gt; covarianceList2(1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        covarianceList2[0]&lt;&lt;imageNoiseVariance,0, 0, imageNoiseVariance;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> PipelineProblemT(featureSet1, featureSet2, covarianceList1, covarianceList2, featureSimilarity, shellConstraint, initialConstraint, geometryEstimationProblem);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}       <span class="comment">//PipelineProblemT MakeGeometryEstimationPipelinePnPProblem(const FeatureRange1T&amp; featureSet1, const FeatureRange2T&amp; featureSet2, const PipelineProblemT::geometry_estimation_problem_type&amp; geometryEstimationProblem, const CovarianceRange1T&amp; covarianceList1, double imageNoiseVariance, const optional&lt;CameraMatrixT&gt;&amp; initialEstimate, double initialNoiseVariance, double initialPRejection, unsigned int nThreads)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> MinimalSolverT, <span class="keyword">class</span> LOSolverT&gt;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__Geometry.html#ga2746a0319739e804a45257540b234330">  134</a></span>&#160;<a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">RANSACGeometryEstimationProblemC&lt;MinimalSolverT, LOSolverT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a2f4e9fcdb93d15d28fd2d045fdfd8d6c">MakeRANSACPnPProblem</a>(<span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">CoordinateCorrespondenceList32DT</a>&amp; observationSet, <span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">CoordinateCorrespondenceList32DT</a>&amp; validationSet, <span class="keywordtype">double</span> noiseVariance, <span class="keywordtype">double</span> pRejection, <span class="keywordtype">double</span> modelSimilarityTh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loGeneratorSize, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">RANSACGeometryEstimationProblemC&lt;MinimalSolverT, LOSolverT&gt;::dimension_type1</a>&amp; binSize1, <span class="keyword">const</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">RANSACGeometryEstimationProblemC&lt;MinimalSolverT, LOSolverT&gt;::dimension_type2</a>&amp; binSize2)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        BOOST_CONCEPT_ASSERT((<a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverConceptC.html">GeometrySolverConceptC&lt;MinimalSolverT&gt;</a>));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        BOOST_CONCEPT_ASSERT((<a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverConceptC.html">GeometrySolverConceptC&lt;LOSolverT&gt;</a>));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">RANSACGeometryEstimationProblemC&lt;MinimalSolverT, LOSolverT&gt;</a> RANSACProblemT;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> MinimalSolverT::error_type ErrorT;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> MinimalSolverT::constraint_type ConstraintT;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> MinimalSolverT::loss_type LossT;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">double</span> inlierTh=ErrorT::ComputeOutlierThreshold(pRejection, noiseVariance);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        LossT lossFunction(inlierTh, inlierTh);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ErrorT errorMetric;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ConstraintT constraint(errorMetric, inlierTh, 1);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        MinimalSolverT minimalSolver;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        LOSolverT loSolver;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> RANSACProblemT(observationSet, validationSet, constraint, lossFunction, minimalSolver, loSolver, modelSimilarityTh, loGeneratorSize, binSize1, binSize2);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}       <span class="comment">//RANSACProblemT MakeRANSACPnPProblem(const CoordinateCorrespondenceList32DT&amp; observationSet, const CoordinateCorrespondenceList32DT&amp; validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const RANSACProblemT::dimension_type1&amp; binSize1, const RANSACProblemT::dimension_type2&amp; binSize2)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> PDLProblemT&gt;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__Geometry.html#ga8c940849d38d6a72cb517cc1ca8525c2">  169</a></span>&#160;PDLProblemT <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#ab8814d57dd9def2acc76873db1d1a99b">MakePDLPnPProblem</a>(<span class="keyword">const</span> <span class="keyword">typename</span> PDLProblemT::model_type&amp; initialEstimate, <span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">CoordinateCorrespondenceList32DT</a>&amp; observationSet, <span class="keyword">const</span> optional&lt;MatrixXd&gt;&amp; observationWeightMatrix=optional&lt;MatrixXd&gt;())</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        BOOST_CONCEPT_ASSERT((<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegProblemConceptC.html">PowellDogLegProblemConceptC&lt;PDLProblemT&gt;</a>));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        static_assert(is_base_of&lt;<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;PDLProblemT, typename PDLProblemT::solver_type&gt;</a>, PDLProblemT &gt;::value,<span class="stringliteral">&quot;MakePDLPnPProblem: PDLProblemT must be derived from PDLGeometryEstimationProblemBaseC&quot;</span> );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> PDLProblemT::solver_type SolverT;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> SolverT::error_type ErrorT;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> PDLProblemT(initialEstimate, observationSet, SolverT(), ErrorT(), observationWeightMatrix);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}       <span class="comment">//PDLProblemT MakePDLPnPProblem(const PDLProblemT::model_type&amp; initialEstimate, const CoordinateCorrespondenceList32DT&amp; observationSet, const optional&lt;MatrixXd&gt;&amp; observationWeightMatrix=optional&lt;MatrixXd&gt;())</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}       <span class="comment">//namespace SeeSawN</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}       <span class="comment">//namespace GeometryN</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GENERIC_PNP_COMPONENTS_IPP_6800912 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_ab5d1aaf02145ad4d552e224de07d9078"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#ab5d1aaf02145ad4d552e224de07d9078">SeeSawN::GeometryN::MakeGeometryEstimationPipelinePnPProblem</a></div><div class="ttdeci">template GenericGeometryEstimationPipelineProblemC&lt; P2PEstimatorProblemT, HammingSceneImageFeatureMatchingProblemT &gt; MakeGeometryEstimationPipelinePnPProblem(const vector&lt; OrientedBinarySceneFeatureC &gt; &amp;, const vector&lt; BinaryImageFeatureC &gt; &amp;, const P2PEstimatorProblemT &amp;, const vector&lt; Matrix3d &gt; &amp;, double, double, const optional&lt; CameraMatrixT &gt; &amp;, double, double, unsigned int, bool)</div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_ab8814d57dd9def2acc76873db1d1a99b"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#ab8814d57dd9def2acc76873db1d1a99b">SeeSawN::GeometryN::MakePDLPnPProblem</a></div><div class="ttdeci">template PDLP2PProblemT MakePDLPnPProblem(const typename PDLP2PProblemT::model_type &amp;, const CoordinateCorrespondenceList32DT &amp;, const optional&lt; MatrixXd &gt; &amp;)</div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorProblemConceptC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorProblemConceptC.html">SeeSawN::GeometryN::GeometryEstimatorProblemConceptC</a></div><div class="ttdoc">Concept checker for geometry estimation problems. </div><div class="ttdef"><b>Definition:</b> <a href="GeometryEstimatorProblemConcept_8h_source.html#l00036">GeometryEstimatorProblemConcept.h:36</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html_a03317c5399f09d9b98f7674155ad44b4"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC::dimension_type2</a></div><div class="ttdeci">DimensionRT dimension_type2</div><div class="ttdoc">Dimension type for the bins in the second domain. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8ipp_source.html#l00214">RANSACGeometryEstimationProblem.ipp:214</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC</a></div><div class="ttdoc">Problem for the generic geometry estimation pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="GenericGeometryEstimationPipelineProblem_8h_source.html#l00037">GenericGeometryEstimationPipelineProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html_a89934015454106219dff34dc6dd555a2"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC::dimension_type1</a></div><div class="ttdeci">DimensionLT dimension_type1</div><div class="ttdoc">Dimension type for the bins in the first domain. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8ipp_source.html#l00213">RANSACGeometryEstimationProblem.ipp:213</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC</a></div><div class="ttdoc">RANSAC problem for geometry estimation. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8h_source.html#l00037">RANSACGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PowellDogLegProblemConceptC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegProblemConceptC.html">SeeSawN::OptimisationN::PowellDogLegProblemConceptC</a></div><div class="ttdoc">Powell&amp;#39;s dog leg algorithm problem concept checker. </div><div class="ttdef"><b>Definition:</b> <a href="PowellDogLegProblemConcept_8h_source.html#l00035">PowellDogLegProblemConcept.h:35</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC</a></div><div class="ttdoc">Base problem class for Powell&amp;#39;s dog leg geometry estimation problems. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8h_source.html#l00035">PDLGeometryEstimationProblemBase.h:35</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a2f4e9fcdb93d15d28fd2d045fdfd8d6c"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a2f4e9fcdb93d15d28fd2d045fdfd8d6c">SeeSawN::GeometryN::MakeRANSACPnPProblem</a></div><div class="ttdeci">template RANSACP2PProblemT MakeRANSACPnPProblem(const CoordinateCorrespondenceList32DT &amp;, const CoordinateCorrespondenceList32DT &amp;, double, double, double, unsigned int, const typename RANSACP2PProblemT::dimension_type1 &amp;, const typename RANSACP2PProblemT::dimension_type2 &amp;)</div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverConceptC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverConceptC.html">SeeSawN::GeometryN::GeometrySolverConceptC</a></div><div class="ttdoc">Enforces the geometry solver concept. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverConcept_8h_source.html#l00036">GeometrySolverConcept.h:36</a></div></div>
<div class="ttc" id="group__Elements_html_gaf5d428e0b7e2bba89a22d6ee469605ba"><div class="ttname"><a href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate3DT &gt;::type, 3, 4 &gt; CameraMatrixT</div><div class="ttdoc">A camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00050">GeometricEntity.h:50</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1FeatureMatcherProblemConceptC_html"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherProblemConceptC.html">SeeSawN::MatcherN::FeatureMatcherProblemConceptC</a></div><div class="ttdoc">Feature matcher problem concept checker. </div><div class="ttdef"><b>Definition:</b> <a href="FeatureMatcherProblemConcept_8h_source.html#l00035">FeatureMatcherProblemConcept.h:35</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a42b5c0f851b06424117cd24ffe390848"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">SeeSawN::ElementsN::CoordinateCorrespondenceList32DT</a></div><div class="ttdeci">bimap&lt; list_of&lt; Coordinate3DT &gt;, list_of&lt; Coordinate2DT &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CoordinateCorrespondenceList32DT</div><div class="ttdoc">A correspondence list of 3D and 2D coordinates. Info: [similarity; ambiguity] (for 1:N matches as wel...</div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00051">Correspondence.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="GenericPnPComponents_8ipp.html">GenericPnPComponents.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
