<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/GenericPnPComponents.ipp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GenericPnPComponents_8ipp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GenericPnPComponents.ipp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/concept_check.hpp&gt;</code><br />
<code>#include &lt;boost/optional.hpp&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;<a class="el" href="Correspondence_8h_source.html">../Elements/Correspondence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometricEntity_8h_source.html">../Elements/GeometricEntity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GenericGeometryEstimationPipelineProblem_8h_source.html">../GeometryEstimationPipeline/GenericGeometryEstimationPipelineProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RANSACGeometryEstimationProblem_8h_source.html">../RANSAC/RANSACGeometryEstimationProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometryEstimatorProblemConcept_8h_source.html">../GeometryEstimationPipeline/GeometryEstimatorProblemConcept.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FeatureMatcherProblemConcept_8h_source.html">../Matcher/FeatureMatcherProblemConcept.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PowellDogLegProblemConcept_8h_source.html">../Optimisation/PowellDogLegProblemConcept.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PDLGeometryEstimationProblemBase_8h_source.html">../Optimisation/PDLGeometryEstimationProblemBase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometrySolverConcept_8h_source.html">../Geometry/GeometrySolverConcept.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for GenericPnPComponents.ipp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="GenericPnPComponents_8ipp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="GenericPnPComponents_8ipp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="GenericPnPComponents_8ipp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1GeometryN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">SeeSawN::GeometryN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2582be75f024580195e5ae4671a313fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GenericPnPComponents_8ipp.html#a2582be75f024580195e5ae4671a313fe">GENERIC_PNP_COMPONENTS_IPP_6800912</a></td></tr>
<tr class="separator:a2582be75f024580195e5ae4671a313fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a904e9cda9ba0a0a7447f2a41d795ca"><td class="memTemplParams" colspan="2">template&lt;class GeometryEstimatorProblemT , class MatchingProblemT , class FeatureRange1T , class FeatureRange2T , class CovarianceRange1T &gt; </td></tr>
<tr class="memitem:ga1a904e9cda9ba0a0a7447f2a41d795ca"><td class="memTemplItemLeft" align="right" valign="top">GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimatorProblemT, MatchingProblemT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Geometry.html#ga1a904e9cda9ba0a0a7447f2a41d795ca">SeeSawN::GeometryN::MakeGeometryEstimationPipelinePnPProblem</a> (const FeatureRange1T &amp;featureSet1, const FeatureRange2T &amp;featureSet2, const GeometryEstimatorProblemT &amp;geometryEstimationProblem, const CovarianceRange1T &amp;covarianceList1, double imageNoiseVariance, double pRejection, const optional&lt; CameraMatrixT &gt; &amp;initialEstimate, double initialNoiseVariance, double initialPRejection, unsigned int nThreads, <a class="el" href="classbool.html">bool</a> flagFastConstraintEvaluation)</td></tr>
<tr class="memdesc:ga1a904e9cda9ba0a0a7447f2a41d795ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a geometry estimation pipeline problem for a PnP problem.  <a href="group__Geometry.html#ga1a904e9cda9ba0a0a7447f2a41d795ca">More...</a><br /></td></tr>
<tr class="separator:ga1a904e9cda9ba0a0a7447f2a41d795ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2746a0319739e804a45257540b234330"><td class="memTemplParams" colspan="2">template&lt;class MinimalSolverT , class LOSolverT &gt; </td></tr>
<tr class="memitem:ga2746a0319739e804a45257540b234330"><td class="memTemplItemLeft" align="right" valign="top">RANSACGeometryEstimationProblemC&lt; MinimalSolverT, LOSolverT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Geometry.html#ga2746a0319739e804a45257540b234330">SeeSawN::GeometryN::MakeRANSACPnPProblem</a> (const CoordinateCorrespondenceList32DT &amp;observationSet, const CoordinateCorrespondenceList32DT &amp;validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const typename RANSACGeometryEstimationProblemC&lt; MinimalSolverT, LOSolverT &gt;::dimension_type1 &amp;binSize1, const typename RANSACGeometryEstimationProblemC&lt; MinimalSolverT, LOSolverT &gt;::dimension_type2 &amp;binSize2)</td></tr>
<tr class="memdesc:ga2746a0319739e804a45257540b234330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a RANSAC problem for a generic PnP problem.  <a href="group__Geometry.html#ga2746a0319739e804a45257540b234330">More...</a><br /></td></tr>
<tr class="separator:ga2746a0319739e804a45257540b234330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c940849d38d6a72cb517cc1ca8525c2"><td class="memTemplParams" colspan="2">template&lt;class PDLProblemT &gt; </td></tr>
<tr class="memitem:ga8c940849d38d6a72cb517cc1ca8525c2"><td class="memTemplItemLeft" align="right" valign="top">PDLProblemT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Geometry.html#ga8c940849d38d6a72cb517cc1ca8525c2">SeeSawN::GeometryN::MakePDLPnPProblem</a> (const typename PDLProblemT::model_type &amp;initialEstimate, const CoordinateCorrespondenceList32DT &amp;observationSet, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</td></tr>
<tr class="memdesc:ga8c940849d38d6a72cb517cc1ca8525c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a PDL problem for a generic PnP problem.  <a href="group__Geometry.html#ga8c940849d38d6a72cb517cc1ca8525c2">More...</a><br /></td></tr>
<tr class="separator:ga8c940849d38d6a72cb517cc1ca8525c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of PnP component generators </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3 Aug 2016 </dd></dl>

<p class="definition">Definition in file <a class="el" href="GenericPnPComponents_8ipp_source.html">GenericPnPComponents.ipp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2582be75f024580195e5ae4671a313fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2582be75f024580195e5ae4671a313fe">&#9670;&nbsp;</a></span>GENERIC_PNP_COMPONENTS_IPP_6800912</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERIC_PNP_COMPONENTS_IPP_6800912</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GenericPnPComponents_8ipp_source.html#l00027">27</a> of file <a class="el" href="GenericPnPComponents_8ipp_source.html">GenericPnPComponents.ipp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="GenericPnPComponents_8ipp.html">GenericPnPComponents.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
