<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Metrics/GeometricError.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GeometricError_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GeometricError.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="GeometricError_8ipp_source.html">GeometricError.ipp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for GeometricError.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="GeometricError_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="GeometricError_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="GeometricError_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1TransferErrorC.html">SeeSawN::MetricsN::TransferErrorC&lt; MatrixT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-sided transfer error for homogeneous transformations.  <a href="classSeeSawN_1_1MetricsN_1_1TransferErrorC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SeeSawN::MetricsN::SymmetricTransferErrorC&lt; MatrixT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">One-sided transfer error for homogeneous transformations.  <a href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1MetricsN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1MetricsN.html">SeeSawN::MetricsN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1MetricsN_1_1DetailN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1MetricsN_1_1DetailN.html">SeeSawN::MetricsN::DetailN</a></td></tr>
<tr class="memdesc:namespaceSeeSawN_1_1MetricsN_1_1DetailN"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampson error for epipolar geometry. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab6c39b5cc1b1347ac917709a164bc1dd"><td class="memItemLeft" align="right" valign="top">typedef TransferErrorC&lt; CameraMatrixT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1MetricsN.html#ab6c39b5cc1b1347ac917709a164bc1dd">SeeSawN::MetricsN::TransferErrorH32DT</a></td></tr>
<tr class="memdesc:ab6c39b5cc1b1347ac917709a164bc1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reprojection error for a projective camera.  <a href="namespaceSeeSawN_1_1MetricsN.html#ab6c39b5cc1b1347ac917709a164bc1dd">More...</a><br /></td></tr>
<tr class="separator:ab6c39b5cc1b1347ac917709a164bc1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ffc0424c35f2a9e56321df95602b3"><td class="memItemLeft" align="right" valign="top">typedef TransferErrorC&lt; Homography2DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1MetricsN.html#a2d3ffc0424c35f2a9e56321df95602b3">SeeSawN::MetricsN::TransferErrorH2DT</a></td></tr>
<tr class="memdesc:a2d3ffc0424c35f2a9e56321df95602b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D transfer error, homogeneous transformations  <a href="namespaceSeeSawN_1_1MetricsN.html#a2d3ffc0424c35f2a9e56321df95602b3">More...</a><br /></td></tr>
<tr class="separator:a2d3ffc0424c35f2a9e56321df95602b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50e3a0bb65255c21ee25b5964903616"><td class="memItemLeft" align="right" valign="top">typedef SymmetricTransferErrorC&lt; Homography2DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1MetricsN.html#ab50e3a0bb65255c21ee25b5964903616">SeeSawN::MetricsN::SymmetricTransferErrorH2DT</a></td></tr>
<tr class="memdesc:ab50e3a0bb65255c21ee25b5964903616"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D symmetric transfer error, homogeneous transformations  <a href="namespaceSeeSawN_1_1MetricsN.html#ab50e3a0bb65255c21ee25b5964903616">More...</a><br /></td></tr>
<tr class="separator:ab50e3a0bb65255c21ee25b5964903616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b6ab9f6cf7e90f7fda6275d10b404e"><td class="memItemLeft" align="right" valign="top">typedef SymmetricTransferErrorC&lt; Homography3DT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1MetricsN.html#a64b6ab9f6cf7e90f7fda6275d10b404e">SeeSawN::MetricsN::SymmetricTransferErrorH3DT</a></td></tr>
<tr class="memdesc:a64b6ab9f6cf7e90f7fda6275d10b404e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D symmetric transfer error, homogeneous transformations  <a href="namespaceSeeSawN_1_1MetricsN.html#a64b6ab9f6cf7e90f7fda6275d10b404e">More...</a><br /></td></tr>
<tr class="separator:a64b6ab9f6cf7e90f7fda6275d10b404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public interaface for various geometric errors </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31 Aug 2013 </dd></dl>

<p class="definition">Definition in file <a class="el" href="GeometricError_8h_source.html">GeometricError.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e0d2bc97ae6ba2c0be7d7b3f5f0a6d76.html">Metrics</a></li><li class="navelem"><a class="el" href="GeometricError_8h.html">GeometricError.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
