<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Geometry solvers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__GeometrySolver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Geometry solvers<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Geometry solvers:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__GeometrySolver.svg" width="260" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html">SeeSawN::GeometryN::DualAbsoluteQuadricSolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the dual absolute quadric from a set of cameras.  <a href="classSeeSawN_1_1GeometryN_1_1DualAbsoluteQuadricSolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1EssentialSolverC.html">SeeSawN::GeometryN::EssentialSolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">5-point essential matrix estimator  <a href="classSeeSawN_1_1GeometryN_1_1EssentialSolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1EssentialMinimalDifferenceC.html">SeeSawN::GeometryN::EssentialMinimalDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for minimally-represented essential matrices.  <a href="structSeeSawN_1_1GeometryN_1_1EssentialMinimalDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Fundamental7SolverC.html">SeeSawN::GeometryN::Fundamental7SolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">7-point fundamental matrix estimator  <a href="classSeeSawN_1_1GeometryN_1_1Fundamental7SolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Fundamental8SolverC.html">SeeSawN::GeometryN::Fundamental8SolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-point fundamental matrix estimator  <a href="classSeeSawN_1_1GeometryN_1_1Fundamental8SolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1FundamentalMinimalDifferenceC.html">SeeSawN::GeometryN::FundamentalMinimalDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for minimally-represented fundamental matrices.  <a href="structSeeSawN_1_1GeometryN_1_1FundamentalMinimalDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC&lt; DerivedT, ModelT, ErrorT, DIM1, DIM2, GENERATOR_SIZE, FLAG_NONMINIMAL, NSOLUTION, NPARAMETER, NDOF &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for geometry solvers.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Homography2DSolverC.html">SeeSawN::GeometryN::Homography2DSolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-point 2D homography estimator  <a href="classSeeSawN_1_1GeometryN_1_1Homography2DSolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1Homography2DMinimalDifferenceC.html">SeeSawN::GeometryN::Homography2DMinimalDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for minimally-represented 2D homographies.  <a href="structSeeSawN_1_1GeometryN_1_1Homography2DMinimalDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Homography3DSolverC.html">SeeSawN::GeometryN::Homography3DSolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">5-point 3D homography estimator  <a href="classSeeSawN_1_1GeometryN_1_1Homography3DSolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1Homography3DMinimalDifferenceC.html">SeeSawN::GeometryN::Homography3DMinimalDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for minimally-represented 3D homographies.  <a href="structSeeSawN_1_1GeometryN_1_1Homography3DMinimalDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1OneSidedFundamentalMinimalDifferenceC.html">SeeSawN::GeometryN::OneSidedFundamentalMinimalDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for minimally-represented one-sided fundamental matrices.  <a href="structSeeSawN_1_1GeometryN_1_1OneSidedFundamentalMinimalDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html">SeeSawN::GeometryN::P2PfSolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-point orientation and focal length solver  <a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html">SeeSawN::GeometryN::P2PfMinimalDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for minimally-represented P2Pf solutions.  <a href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html">SeeSawN::GeometryN::P2PSolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-point orientation solver  <a href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html">SeeSawN::GeometryN::P3PSolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-point pose solver  <a href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html">SeeSawN::GeometryN::PoseMinimalDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for minimally-represented P2Pf solutions.  <a href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P4PSolverC.html">SeeSawN::GeometryN::P4PSolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4-point pose and focal length solver  <a href="classSeeSawN_1_1GeometryN_1_1P4PSolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1P6PSolverC.html">SeeSawN::GeometryN::P6PSolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">6-point projective camera solver  <a href="classSeeSawN_1_1GeometryN_1_1P6PSolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1CameraMinimalDifferenceC.html">SeeSawN::GeometryN::CameraMinimalDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for minimally-represented camera matrices.  <a href="structSeeSawN_1_1GeometryN_1_1CameraMinimalDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html">SeeSawN::GeometryN::Rotation3DSolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-point 3D rotation estimator  <a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">SeeSawN::GeometryN::Rotation3DMinimalDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for minimally-represented 3D rotations.  <a href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html">SeeSawN::GeometryN::Similarity3DSolverC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3-point 3D similarity transformation estimator  <a href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html">SeeSawN::GeometryN::Similarity3DMinimalDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for minimally-represented 3D similarity transformations.  <a href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
