<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: 3D homography estimation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Homography3D.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">3D homography estimation<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for 3D homography estimation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__Homography3D.svg" width="312" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga25a33fb2be80fc1acc2ddaf0dce74c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#afbf33a7eae12e9e7d25b401966669fd6">RANSACHomography3DProblemT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Homography3D.html#ga25a33fb2be80fc1acc2ddaf0dce74c2a">SeeSawN::GeometryN::MakeRANSACHomography3DProblem</a> (const CoordinateCorrespondenceList3DT &amp;observationSet, const CoordinateCorrespondenceList3DT &amp;validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">RANSACHomography3DProblemT::dimension_type1</a> &amp;binSize1, const <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">RANSACHomography3DProblemT::dimension_type2</a> &amp;binSize2)</td></tr>
<tr class="memdesc:ga25a33fb2be80fc1acc2ddaf0dce74c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a RANSAC problem for 3D homography estimation.  <a href="group__Homography3D.html#ga25a33fb2be80fc1acc2ddaf0dce74c2a">More...</a><br /></td></tr>
<tr class="separator:ga25a33fb2be80fc1acc2ddaf0dce74c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e892439692a121868a2cc78fae0f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a580ce60fbf2293297b845585d4d4e738">PDLHomography3DProblemT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Homography3D.html#ga64e892439692a121868a2cc78fae0f55">SeeSawN::GeometryN::MakePDLHomography3DProblem</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">Homography3DSolverC::model_type</a> &amp;initialEstimate, const CoordinateCorrespondenceList3DT &amp;observationSet, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</td></tr>
<tr class="memdesc:ga64e892439692a121868a2cc78fae0f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a PDL problem for 3D homography estimation.  <a href="group__Homography3D.html#ga64e892439692a121868a2cc78fae0f55">More...</a><br /></td></tr>
<tr class="separator:ga64e892439692a121868a2cc78fae0f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade903e2b2daae825212fe36a894db224"><td class="memTemplParams" colspan="2">template&lt;class FeatureRange1T , class FeatureRange2T , class CovarianceRange1T , class CovarianceRange2T &gt; </td></tr>
<tr class="memitem:gade903e2b2daae825212fe36a894db224"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a909aa7a9092a670df0c719b7fd71bd10">Homography3DPipelineProblemT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Homography3D.html#gade903e2b2daae825212fe36a894db224">SeeSawN::GeometryN::MakeGeometryEstimationPipelineHomography3DProblem</a> (const FeatureRange1T &amp;featureSet1, const FeatureRange2T &amp;featureSet2, const <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#aa9b232dbcdd9a597fde47b6175eea537">Homography3DEstimatorProblemT</a> &amp;geometryEstimationProblem, const CovarianceRange1T &amp;covarianceList1, const CovarianceRange2T &amp;covarianceList2, double effectiveNoiseVariance, double pRejection, const optional&lt; Matrix4d &gt; &amp;initialEstimate, double initialNoiseVariance, double initialPRejection, unsigned int nThreads)</td></tr>
<tr class="memdesc:gade903e2b2daae825212fe36a894db224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a geometry estimation pipeline problem for 3D homography estimation.  <a href="group__Homography3D.html#gade903e2b2daae825212fe36a894db224">More...</a><br /></td></tr>
<tr class="separator:gade903e2b2daae825212fe36a894db224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gade903e2b2daae825212fe36a894db224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade903e2b2daae825212fe36a894db224">&#9670;&nbsp;</a></span>MakeGeometryEstimationPipelineHomography3DProblem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureRange1T , class FeatureRange2T , class CovarianceRange1T , class CovarianceRange2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a909aa7a9092a670df0c719b7fd71bd10">Homography3DPipelineProblemT</a> SeeSawN::GeometryN::MakeGeometryEstimationPipelineHomography3DProblem </td>
          <td>(</td>
          <td class="paramtype">const FeatureRange1T &amp;&#160;</td>
          <td class="paramname"><em>featureSet1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FeatureRange2T &amp;&#160;</td>
          <td class="paramname"><em>featureSet2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#aa9b232dbcdd9a597fde47b6175eea537">Homography3DEstimatorProblemT</a> &amp;&#160;</td>
          <td class="paramname"><em>geometryEstimationProblem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CovarianceRange1T &amp;&#160;</td>
          <td class="paramname"><em>covarianceList1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CovarianceRange2T &amp;&#160;</td>
          <td class="paramname"><em>covarianceList2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>effectiveNoiseVariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRejection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; Matrix4d &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialEstimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialNoiseVariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialPRejection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nThreads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a geometry estimation pipeline problem for 3D homography estimation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FeatureRange1T</td><td>A feature range for the first set </td></tr>
    <tr><td class="paramname">FeatureRange2T</td><td>A feature range for the second set </td></tr>
    <tr><td class="paramname">CovarianceRange1T</td><td>A covariance range for the first set </td></tr>
    <tr><td class="paramname">CovarianceRange2T</td><td>A covariance range for the second set </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">featureSet1</td><td>First feature set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">featureSet2</td><td>Second feature set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geometryEstimationProblem</td><td>Problem for the geometry estimator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRejection</td><td>Inlier rejection probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">covarianceList1</td><td>Covariances for the elements of the first set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">covarianceList2</td><td>Covariances for the elements of the second set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">effectiveNoiseVariance</td><td>Effective noise variance for inlier threshold estimation, m^2 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRejection</td><td>Inlier rejection probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialEstimate</td><td>Initial homography estimate. Invalid, if there is none </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialNoiseVariance</td><td>Effective noise variance for the first guided matching pass </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialPRejection</td><td>Probability of rejection for an inlier (for the first guided matching pass) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nThreads</td><td>Number of threads </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Problem object </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><code>shellMatchingConstraint</code> is initialised from <code>ransacProblem2</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Homography3DComponents_8ipp_source.html#l00121">121</a> of file <a class="el" href="Homography3DComponents_8ipp_source.html">Homography3DComponents.ipp</a>.</p>

</div>
</div>
<a id="ga64e892439692a121868a2cc78fae0f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64e892439692a121868a2cc78fae0f55">&#9670;&nbsp;</a></span>MakePDLHomography3DProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a580ce60fbf2293297b845585d4d4e738">PDLHomography3DProblemT</a> SeeSawN::GeometryN::MakePDLHomography3DProblem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">Homography3DSolverC::model_type</a> &amp;&#160;</td>
          <td class="paramname"><em>initialEstimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CoordinateCorrespondenceList3DT &amp;&#160;</td>
          <td class="paramname"><em>observationSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; MatrixXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>observationWeightMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a PDL problem for 3D homography estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initialEstimate</td><td>Initial estimate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">observationSet</td><td>Observation set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">observationWeightMatrix</td><td>Observation weights </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A PDL problem for 3D homography estimation </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No unit test. Tested through the applications </dd></dl>

<p class="definition">Definition at line <a class="el" href="Homography3DComponents_8cpp_source.html#l00068">68</a> of file <a class="el" href="Homography3DComponents_8cpp_source.html">Homography3DComponents.cpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#aea0ab923580c4e14048ba79a633b0165">SeeSawN::GeometryN::MakeGeometryEstimationPipelineHomography3DProblem()</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00419">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::ComputeHomography3D()</a>, and <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00507">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::EstimateGeometry()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__Homography3D_ga64e892439692a121868a2cc78fae0f55_cgraph.svg" width="504" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__Homography3D_ga64e892439692a121868a2cc78fae0f55_icgraph.svg" width="534" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga25a33fb2be80fc1acc2ddaf0dce74c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25a33fb2be80fc1acc2ddaf0dce74c2a">&#9670;&nbsp;</a></span>MakeRANSACHomography3DProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#afbf33a7eae12e9e7d25b401966669fd6">RANSACHomography3DProblemT</a> SeeSawN::GeometryN::MakeRANSACHomography3DProblem </td>
          <td>(</td>
          <td class="paramtype">const CoordinateCorrespondenceList3DT &amp;&#160;</td>
          <td class="paramname"><em>observationSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CoordinateCorrespondenceList3DT &amp;&#160;</td>
          <td class="paramname"><em>validationSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>noiseVariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRejection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>modelSimilarityTh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>loGeneratorSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">RANSACHomography3DProblemT::dimension_type1</a> &amp;&#160;</td>
          <td class="paramname"><em>binSize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">RANSACHomography3DProblemT::dimension_type2</a> &amp;&#160;</td>
          <td class="paramname"><em>binSize2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a RANSAC problem for 3D homography estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">observationSet</td><td>Correspondences for the observation set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validationSet</td><td>Correspondences for the validation set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noiseVariance</td><td>Noise variance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRejection</td><td>Probability of rejection for an inlier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modelSimilarityTh</td><td>Algebraic model similarity threshold, as a percentage of the maximum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loGeneratorSize</td><td>Size of the generator set for the LO stage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binSize1</td><td>Bin size for the first RANSAC problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binSize2</td><td>Bin size for the second RANSAC problem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A RANSAC problem for 3D homography estimation. If <code>observationSet</code> or <code>validationSet</code> is empty, default problem </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No unit tests. Tested via the applications </dd></dl>

<p class="definition">Definition at line <a class="el" href="Homography3DComponents_8cpp_source.html#l00047">47</a> of file <a class="el" href="Homography3DComponents_8cpp_source.html">Homography3DComponents.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00419">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ImplementationC::ComputeHomography3D()</a>, and <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00507">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::EstimateGeometry()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__Homography3D_ga25a33fb2be80fc1acc2ddaf0dce74c2a_icgraph.svg" width="563" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
