<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Concepts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Concept.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Concepts</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ApplicationN_1_1ApplicationImplementationConceptC.html">SeeSawN::ApplicationN::ApplicationImplementationConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application implementation concept.  <a href="classSeeSawN_1_1ApplicationN_1_1ApplicationImplementationConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ElementsN_1_1FeatureConceptC.html">SeeSawN::ElementsN::FeatureConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature concept.  <a href="classSeeSawN_1_1ElementsN_1_1FeatureConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverConceptC.html">SeeSawN::GeometryN::GeometrySolverConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces the geometry solver concept.  <a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionConceptC.html">SeeSawN::GeometryN::LensDistortionConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lens distortion concept checker.  <a href="classSeeSawN_1_1GeometryN_1_1LensDistortionConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineProblemConceptC.html">SeeSawN::GeometryN::GeometryEstimationPipelineProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checker for the geometry estimation pipeline problem concept.  <a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorProblemConceptC.html">SeeSawN::GeometryN::GeometryEstimatorProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concept checker for geometry estimation problems.  <a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherProblemConceptC.html">SeeSawN::MatcherN::FeatureMatcherProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature matcher problem concept checker.  <a href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatchingProblemConceptC.html">SeeSawN::MatcherN::NearestNeighbourMatchingProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest neighbour matching problem concept.  <a href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatchingProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1BinaryConstraintConceptC.html">SeeSawN::MetricsN::BinaryConstraintConceptC&lt; TestT, Argument1T, Argument2T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairwise constraint concept.  <a href="classSeeSawN_1_1MetricsN_1_1BinaryConstraintConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1GeometricConstraintConceptC.html">SeeSawN::MetricsN::GeometricConstraintConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric constraint concept checker.  <a href="classSeeSawN_1_1MetricsN_1_1GeometricConstraintConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1GeometricErrorConceptC.html">SeeSawN::MetricsN::GeometricErrorConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concept checker for geometric error concept.  <a href="classSeeSawN_1_1MetricsN_1_1GeometricErrorConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1InvertibleBinarySimilarityConceptC.html">SeeSawN::MetricsN::InvertibleBinarySimilarityConceptC&lt; TestT, ResultT, Operand1T, Operand2T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invertible binary similarity concept checker.  <a href="classSeeSawN_1_1MetricsN_1_1InvertibleBinarySimilarityConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MetricsN_1_1RobustLossFunctionConceptC.html">SeeSawN::MetricsN::RobustLossFunctionConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concept checker for the robust loss function concept.  <a href="classSeeSawN_1_1MetricsN_1_1RobustLossFunctionConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1NumericN_1_1InvertibleUnaryFunctionConceptC.html">SeeSawN::NumericN::InvertibleUnaryFunctionConceptC&lt; TestT, ResultT, OperandT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concept checker for the invertible unary function concept.  <a href="classSeeSawN_1_1NumericN_1_1InvertibleUnaryFunctionConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianProblemConceptC.html">SeeSawN::NumericN::NumericalJacobianProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem concept for numerical Jacobian computation.  <a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1NumericN_1_1PerturbationAnalysisProblemConceptC.html">SeeSawN::NumericN::PerturbationAnalysisProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem concept for various algorithms analysing how a transformation reacts to perturbations.  <a href="classSeeSawN_1_1NumericN_1_1PerturbationAnalysisProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegProblemConceptC.html">SeeSawN::OptimisationN::PowellDogLegProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powell's dog leg algorithm problem concept checker.  <a href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerProblemConceptC.html">SeeSawN::RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concept checker for random spanning tree sampler problems.  <a href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemConceptC.html">SeeSawN::RANSACN::RANSACGeometryEstimationProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concept for RANSAC geometry estimation problem.  <a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACProblemConceptC.html">SeeSawN::RANSACN::RANSACProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RANSAC problem concept checker.  <a href="classSeeSawN_1_1RANSACN_1_1RANSACProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1KalmanFilterProblemConceptC.html">SeeSawN::StateEstimationN::KalmanFilterProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concept definition and checker for Kalman filter problems.  <a href="classSeeSawN_1_1StateEstimationN_1_1KalmanFilterProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1UnscentedKalmanFilterProblemConceptC.html">SeeSawN::StateEstimationN::UnscentedKalmanFilterProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concept definition and checker for UKF problems.  <a href="classSeeSawN_1_1StateEstimationN_1_1UnscentedKalmanFilterProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiProblemConceptC.html">SeeSawN::StateEstimationN::ViterbiProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concept checker for Viterbi problems.  <a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackingProblemConceptC.html">SeeSawN::TrackerN::FeatureTrackingProblemConceptC&lt; TestT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature tracking problem concept checker.  <a href="classSeeSawN_1_1TrackerN_1_1FeatureTrackingProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
