<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: 2D homography estimation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Homography2D.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">2D homography estimation<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for 2D homography estimation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__Homography2D.svg" width="312" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd5124db5ea423595fd038873d23f2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a62e9eaff5928498fe6f6607c043c8c25">RANSACHomography2DProblemT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Homography2D.html#gafd5124db5ea423595fd038873d23f2b7">SeeSawN::GeometryN::MakeRANSACHomography2DProblem</a> (const CoordinateCorrespondenceList2DT &amp;observationSet, const CoordinateCorrespondenceList2DT &amp;validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">RANSACHomography2DProblemT::dimension_type1</a> &amp;binSize1, const <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">RANSACHomography2DProblemT::dimension_type2</a> &amp;binSize2)</td></tr>
<tr class="memdesc:gafd5124db5ea423595fd038873d23f2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a RANSAC problem for 2D homography estimation.  <a href="group__Homography2D.html#gafd5124db5ea423595fd038873d23f2b7">More...</a><br /></td></tr>
<tr class="separator:gafd5124db5ea423595fd038873d23f2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88eb6c8b34f5f020128d3e3f10dfb29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a9926c71fc0709ec9abfc4ca40925066f">PDLHomography2DProblemT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Homography2D.html#gab88eb6c8b34f5f020128d3e3f10dfb29">SeeSawN::GeometryN::MakePDLHomography2DProblem</a> (const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">Homography2DSolverC::model_type</a> &amp;initialEstimate, const CoordinateCorrespondenceList2DT &amp;observationSet, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</td></tr>
<tr class="memdesc:gab88eb6c8b34f5f020128d3e3f10dfb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a PDL problem for 2D homography estimation.  <a href="group__Homography2D.html#gab88eb6c8b34f5f020128d3e3f10dfb29">More...</a><br /></td></tr>
<tr class="separator:gab88eb6c8b34f5f020128d3e3f10dfb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab992509834243b0db8a26905fe95427d"><td class="memTemplParams" colspan="2">template&lt;class FeatureRange1T , class FeatureRange2T &gt; </td></tr>
<tr class="memitem:gab992509834243b0db8a26905fe95427d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a8a089473949b6112c045fda6c53fd209">Homography2DPipelineProblemT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Homography2D.html#gab992509834243b0db8a26905fe95427d">SeeSawN::GeometryN::MakeGeometryEstimationPipelineHomography2DProblem</a> (const FeatureRange1T &amp;featureSet1, const FeatureRange2T &amp;featureSet2, const <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a71939aa0274cc687dc0749515412f272">Homography2DEstimatorProblemT</a> &amp;geometryEstimationProblem, double noiseVariance, double pRejection, const optional&lt; Matrix3d &gt; &amp;initialEstimate, double initialNoiseVariance, double initialPRejection, unsigned int nThreads)</td></tr>
<tr class="memdesc:gab992509834243b0db8a26905fe95427d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a geometry estimation pipeline problem for 2D homography estimation.  <a href="group__Homography2D.html#gab992509834243b0db8a26905fe95427d">More...</a><br /></td></tr>
<tr class="separator:gab992509834243b0db8a26905fe95427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab992509834243b0db8a26905fe95427d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab992509834243b0db8a26905fe95427d">&#9670;&nbsp;</a></span>MakeGeometryEstimationPipelineHomography2DProblem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureRange1T , class FeatureRange2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a8a089473949b6112c045fda6c53fd209">Homography2DPipelineProblemT</a> SeeSawN::GeometryN::MakeGeometryEstimationPipelineHomography2DProblem </td>
          <td>(</td>
          <td class="paramtype">const FeatureRange1T &amp;&#160;</td>
          <td class="paramname"><em>featureSet1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FeatureRange2T &amp;&#160;</td>
          <td class="paramname"><em>featureSet2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a71939aa0274cc687dc0749515412f272">Homography2DEstimatorProblemT</a> &amp;&#160;</td>
          <td class="paramname"><em>geometryEstimationProblem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>noiseVariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRejection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; Matrix3d &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialEstimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialNoiseVariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialPRejection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nThreads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a geometry estimation pipeline problem for 2D homography estimation. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FeatureRange1T</td><td>A feature range for the first set </td></tr>
    <tr><td class="paramname">FeatureRange2T</td><td>A feature range for the second set </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">featureSet1</td><td>First feature set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">featureSet2</td><td>Second feature set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geometryEstimationProblem</td><td>Problem for the geometry estimator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noiseVariance</td><td>Coordinate noise variance (pixel^2) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRejection</td><td>Inlier rejection probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialEstimate</td><td>Initial homography estimate. Invalid, if there is none </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialNoiseVariance</td><td>Effective noise variance for the first guided matching pass </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialPRejection</td><td>Probability of rejection for an inlier (for the first guided matching pass) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nThreads</td><td>Number of threads </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Problem object </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><code>shellMatchingConstraint</code> is initialised from <code>ransacProblem2</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Homography2DComponents_8ipp_source.html#l00115">115</a> of file <a class="el" href="Homography2DComponents_8ipp_source.html">Homography2DComponents.ipp</a>.</p>

</div>
</div>
<a id="gab88eb6c8b34f5f020128d3e3f10dfb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab88eb6c8b34f5f020128d3e3f10dfb29">&#9670;&nbsp;</a></span>MakePDLHomography2DProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a9926c71fc0709ec9abfc4ca40925066f">PDLHomography2DProblemT</a> SeeSawN::GeometryN::MakePDLHomography2DProblem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">Homography2DSolverC::model_type</a> &amp;&#160;</td>
          <td class="paramname"><em>initialEstimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CoordinateCorrespondenceList2DT &amp;&#160;</td>
          <td class="paramname"><em>observationSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; MatrixXd &gt; &amp;&#160;</td>
          <td class="paramname"><em>observationWeightMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a PDL problem for 2D homography estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">initialEstimate</td><td>Initial estimate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">observationSet</td><td>Observation set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">observationWeightMatrix</td><td>Observation weights </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A PDL problem for 2D homography estimation </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No unit test. Tested through the applications </dd></dl>

<p class="definition">Definition at line <a class="el" href="Homography2DComponents_8cpp_source.html#l00069">69</a> of file <a class="el" href="Homography2DComponents_8cpp_source.html">Homography2DComponents.cpp</a>.</p>

<p class="reference">References <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#ac4abaa766f44942fec420a186648f6b1">SeeSawN::GeometryN::MakeGeometryEstimationPipelineHomography2DProblem()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00098">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ApplyHomographyConstraint()</a>, <a class="el" href="TestGeometryEstimationPipeline_8cpp_source.html#l00085">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00357">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::ComputeHomography()</a>, <a class="el" href="AppGeometryEstimator22_8cpp_source.html#l01090">SeeSawN::AppGeometryEstimator22N::GeometryEstimator22ImplementationC::ComputeHomography()</a>, and <a class="el" href="VisionGraphPipeline_8ipp_source.html#l00597">SeeSawN::GeometryN::VisionGraphPipelineC&lt; ProblemT &gt;::EstimateGeometry()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__Homography2D_gab88eb6c8b34f5f020128d3e3f10dfb29_cgraph.svg" width="504" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="group__Homography2D_gab88eb6c8b34f5f020128d3e3f10dfb29_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="gafd5124db5ea423595fd038873d23f2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd5124db5ea423595fd038873d23f2b7">&#9670;&nbsp;</a></span>MakeRANSACHomography2DProblem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a62e9eaff5928498fe6f6607c043c8c25">RANSACHomography2DProblemT</a> SeeSawN::GeometryN::MakeRANSACHomography2DProblem </td>
          <td>(</td>
          <td class="paramtype">const CoordinateCorrespondenceList2DT &amp;&#160;</td>
          <td class="paramname"><em>observationSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CoordinateCorrespondenceList2DT &amp;&#160;</td>
          <td class="paramname"><em>validationSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>noiseVariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRejection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>modelSimilarityTh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>loGeneratorSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">RANSACHomography2DProblemT::dimension_type1</a> &amp;&#160;</td>
          <td class="paramname"><em>binSize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">RANSACHomography2DProblemT::dimension_type2</a> &amp;&#160;</td>
          <td class="paramname"><em>binSize2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a RANSAC problem for 2D homography estimation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">observationSet</td><td>Correspondences for the observation set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">validationSet</td><td>Correspondences for the validation set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noiseVariance</td><td>Noise variance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRejection</td><td>Probability of rejection for an inlier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">modelSimilarityTh</td><td>Algebraic model similarity threshold, as a percentage of the maximum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loGeneratorSize</td><td>Size of the generator set for the LO stage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binSize1</td><td>Bin size for the first RANSAC problem </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binSize2</td><td>Bin size for the second RANSAC problem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A RANSAC problem for 2D homography estimation. If <code>observationSet</code> or <code>validationSet</code> is empty, default problem </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No unit tests. Tested via the applications </dd></dl>

<p class="definition">Definition at line <a class="el" href="Homography2DComponents_8cpp_source.html#l00048">48</a> of file <a class="el" href="Homography2DComponents_8cpp_source.html">Homography2DComponents.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00098">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ApplyHomographyConstraint()</a>, <a class="el" href="TestGeometryEstimationPipeline_8cpp_source.html#l00085">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00357">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::ComputeHomography()</a>, <a class="el" href="AppGeometryEstimator22_8cpp_source.html#l01090">SeeSawN::AppGeometryEstimator22N::GeometryEstimator22ImplementationC::ComputeHomography()</a>, and <a class="el" href="VisionGraphPipeline_8ipp_source.html#l00597">SeeSawN::GeometryN::VisionGraphPipelineC&lt; ProblemT &gt;::EstimateGeometry()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="group__Homography2D_gafd5124db5ea423595fd038873d23f2b7_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
