<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: 8-point fundamental matrix estimation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Fundamental8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">8-point fundamental matrix estimation<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for 8-point fundamental matrix estimation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__Fundamental8.svg" width="272" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab62d6db4495d2b4ef5ea10f363416d67"><td class="memTemplParams" colspan="2">template&lt;class FeatureRange1T , class FeatureRange2T &gt; </td></tr>
<tr class="memitem:gab62d6db4495d2b4ef5ea10f363416d67"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#acc346172261ed489938fddfeaad26a2e">Fundamental8PipelineProblemT</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Fundamental8.html#gab62d6db4495d2b4ef5ea10f363416d67">SeeSawN::GeometryN::MakeGeometryEstimationPipelineFundamental8Problem</a> (const FeatureRange1T &amp;featureSet1, const FeatureRange2T &amp;featureSet2, const <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#aae84b4d7786e997481726380d18fa3ed">Fundamental8EstimatorProblemT</a> &amp;geometryEstimationProblem, double noiseVariance, double pRejection, const optional&lt; Matrix3d &gt; &amp;initialEstimate, double initialNoiseVariance, double initialPRejection, unsigned int nThreads)</td></tr>
<tr class="memdesc:gab62d6db4495d2b4ef5ea10f363416d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a geometry estimation pipeline problem for 7-point fundamental matrix estimation.  <a href="group__Fundamental8.html#gab62d6db4495d2b4ef5ea10f363416d67">More...</a><br /></td></tr>
<tr class="separator:gab62d6db4495d2b4ef5ea10f363416d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab62d6db4495d2b4ef5ea10f363416d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab62d6db4495d2b4ef5ea10f363416d67">&#9670;&nbsp;</a></span>MakeGeometryEstimationPipelineFundamental8Problem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class FeatureRange1T , class FeatureRange2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#acc346172261ed489938fddfeaad26a2e">Fundamental8PipelineProblemT</a> SeeSawN::GeometryN::MakeGeometryEstimationPipelineFundamental8Problem </td>
          <td>(</td>
          <td class="paramtype">const FeatureRange1T &amp;&#160;</td>
          <td class="paramname"><em>featureSet1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FeatureRange2T &amp;&#160;</td>
          <td class="paramname"><em>featureSet2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSeeSawN_1_1GeometryN.html#aae84b4d7786e997481726380d18fa3ed">Fundamental8EstimatorProblemT</a> &amp;&#160;</td>
          <td class="paramname"><em>geometryEstimationProblem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>noiseVariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRejection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const optional&lt; Matrix3d &gt; &amp;&#160;</td>
          <td class="paramname"><em>initialEstimate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialNoiseVariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialPRejection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nThreads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a geometry estimation pipeline problem for 7-point fundamental matrix estimation. </p>
<p>Makes a geometry estimation pipeline problem for 8-point fundamental matrix estimation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">featureSet1</td><td>First feature set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">featureSet2</td><td>Second feature set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">geometryEstimationProblem</td><td>Problem for the geometry estimator </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noiseVariance</td><td>Coordinate noise variance (pixel^2) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRejection</td><td>Inlier rejection probability </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialEstimate</td><td>Initial fundamental matrix estimate. Invalid, if there is none </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialNoiseVariance</td><td>Effective noise variance for the first guided matching pass </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">initialPRejection</td><td>Probability of rejection for an inlier (for the first guided matching pass) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nThreads</td><td>Number of threads </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Problem object </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><code>shellMatchingConstraint</code> is initialised from <code>ransacProblem2</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Fundamental8Components_8ipp_source.html#l00110">110</a> of file <a class="el" href="Fundamental8Components_8ipp_source.html">Fundamental8Components.ipp</a>.</p>

<p class="reference">References <a class="el" href="GeometricError_8cpp_source.html#l00205">SeeSawN::MetricsN::EpipolarSampsonErrorC::ComputeOutlierThreshold()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__Fundamental8_gab62d6db4495d2b4ef5ea10f363416d67_cgraph.svg" width="456" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
