<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Algorithm problems</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Problem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Algorithm problems<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Algorithm problems:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__Problem.svg" width="276" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1DLTProblemC.html">SeeSawN::GeometryN::DLTProblemC&lt; SolutionT, MCoefficientT, GCoefficientT, CategoryTag, GENERATOR_SIZE, MIN_RANK, MAX_RANK &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalised discrete linear transformation algorithm.  <a href="structSeeSawN_1_1GeometryN_1_1DLTProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC&lt; GeometryEstimationProblemT, FeatureMatchingProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for the generic geometry estimation pipeline.  <a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationProblemC&lt; RANSACProblem1T, RANSACProblem2T, NLSOptimisationProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry estimation problem for a generic model.  <a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1ClosestPointAssignmentProblemC.html">SeeSawN::MatcherN::ClosestPointAssignmentProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A N-nearest neighbour matching problem for closest-point assignment.  <a href="classSeeSawN_1_1MatcherN_1_1ClosestPointAssignmentProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">SeeSawN::MatcherN::FeatureMatchingProblemBaseC&lt; Feature1T, Feature2T, SimilarityT, ConstraintT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for feature matching problems.  <a href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1GroupMatchingProblemC.html">SeeSawN::MatcherN::GroupMatchingProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes correspondences between two sets of groups, given the correspondences between the group members.  <a href="classSeeSawN_1_1MatcherN_1_1GroupMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::ImageFeatureMatchingProblemC&lt; SimilarityT, ConstraintT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem class for nearest-neighbour matching problem for image features.  <a href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1BinaryImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::BinaryImageFeatureMatchingProblemC&lt; SimilarityT, ConstraintT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem class for nearest-neighbour matching problem for image features.  <a href="classSeeSawN_1_1MatcherN_1_1BinaryImageFeatureMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1SceneFeatureMatchingProblemC.html">SeeSawN::MatcherN::SceneFeatureMatchingProblemC&lt; SimilarityT, ConstraintT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem class for nearest-neighbour matching problem for scene features.  <a href="classSeeSawN_1_1MatcherN_1_1SceneFeatureMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1SceneImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::SceneImageFeatureMatchingProblemC&lt; SimilarityT, ConstraintT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem class for nearest-neighbour matching problem for a scene and an image feature.  <a href="classSeeSawN_1_1MatcherN_1_1SceneImageFeatureMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1BinarySceneImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::BinarySceneImageFeatureMatchingProblemC&lt; SimilarityT, ConstraintT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem class for nearest-neighbour matching problem for a scene and an image feature.  <a href="classSeeSawN_1_1MatcherN_1_1BinarySceneImageFeatureMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLEssentialMatrixEstimationProblemC.html">SeeSawN::OptimisationN::PDLEssentialMatrixEstimationProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for Powell's dog leg algorithm, for the estimation of an essential matrix.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLEssentialMatrixEstimationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLFrameAlignmentProblemC.html">SeeSawN::OptimisationN::PDLFrameAlignmentProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDL problem for aligning two frames.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLFrameAlignmentProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLFundamentalMatrixEstimationProblemC.html">SeeSawN::OptimisationN::PDLFundamentalMatrixEstimationProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for Powell's dog leg algorithm, for the estimation of a fundamental matrix.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLFundamentalMatrixEstimationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; DerivedT, GeometrySolverT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base problem class for Powell's dog leg geometry estimation problems.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html">SeeSawN::OptimisationN::PDLHomographyKRKDecompositionProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for optimal KRK decomposition of a homography.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyKRKDecompositionProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyXDEstimationProblemC.html">SeeSawN::OptimisationN::PDLHomographyXDEstimationProblemC&lt; HomographySolverT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for Powell's dog leg algorithm, for the estimation of NxN homographies.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyXDEstimationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLOneSidedFundamentalMatrixEstimationProblemC.html">SeeSawN::OptimisationN::PDLOneSidedFundamentalMatrixEstimationProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for Powell's dog leg algorithm, for the estimation of a one-sided fundamental matrix.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLOneSidedFundamentalMatrixEstimationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PfProblemC.html">SeeSawN::OptimisationN::PDLP2PfProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for Powell's dog leg optimisation algorithm, for orientation and focal length estimation.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PfProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html">SeeSawN::OptimisationN::PDLP2PProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for Powell's dog leg optimisation algorithm, for 2-point orientation estimation.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html">SeeSawN::OptimisationN::PDLP3PProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for Powell's dog leg optimisation algorithm, for pose estimation.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for Powell's dog leg optimisation algorithm, for pose and focal length estimation.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for Powell's dog leg algorithm, for the estimation of absolute pose from relative pose measurements.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLRotation3DEstimationProblemC.html">SeeSawN::OptimisationN::PDLRotation3DEstimationProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for Powell's dog leg algorithm, for the estimation of 3D rotations.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLRotation3DEstimationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PDLSimilarity3DEstimationProblemC.html">SeeSawN::OptimisationN::PDLSimilarity3DEstimationProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem for Powell's dog leg algorithm, for the estimation of 3D similarity transformations.  <a href="classSeeSawN_1_1OptimisationN_1_1PDLSimilarity3DEstimationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRatioRegistrationProblemC.html">SeeSawN::RandomSpanningTreeSamplerN::RSTSRatioRegistrationProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random spanning tree problem for ratio registration.  <a href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRatioRegistrationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRotationRegistrationProblemC.html">SeeSawN::RandomSpanningTreeSamplerN::RSTSRotationRegistrationProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSTS problem for rotation registration.  <a href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRotationRegistrationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACDualAbsoluteQuadricProblemC.html">SeeSawN::RANSACN::RANSACDualAbsoluteQuadricProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RANSAC problem for dual absolute quadric estimation.  <a href="classSeeSawN_1_1RANSACN_1_1RANSACDualAbsoluteQuadricProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC&lt; MinimalGeometrySolverT, LOGeometrySolverT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RANSAC problem for geometry estimation.  <a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1KFFeatureTrackingProblemC.html">SeeSawN::StateEstimationN::KFFeatureTrackingProblemC&lt; DIMM, RealT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kalman filter problem for feature tracking.  <a href="classSeeSawN_1_1StateEstimationN_1_1KFFeatureTrackingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC.html">SeeSawN::StateEstimationN::KFSimpleProblemBaseC&lt; DIMS, DIMM, RealT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base for Kalman filter problems conforming to the generic formulation.  <a href="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html">SeeSawN::StateEstimationN::KFVectorMeasurementFusionProblemC&lt; VectorT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kalman filter problem for fusing a set of vector measurements.  <a href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1UKFCameraTrackingProblemBaseC.html">SeeSawN::StateEstimationN::UKFCameraTrackingProblemBaseC&lt; UKFProblemT, GeometrySolverT, StateDifferenceFunctorT, MeasurementDifferenceFunctorT, DIMS &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for UKF camera tracking problems.  <a href="classSeeSawN_1_1StateEstimationN_1_1UKFCameraTrackingProblemBaseC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1StateEstimationN_1_1UKFOrientationTrackingProblemStateDifferenceC.html">SeeSawN::StateEstimationN::UKFOrientationTrackingProblemStateDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for the state for <code><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1UKFOrientationTrackingProblemC.html" title="Orientation tracking problem for UKF. ">UKFOrientationTrackingProblemC</a></code>.  <a href="structSeeSawN_1_1StateEstimationN_1_1UKFOrientationTrackingProblemStateDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1UKFOrientationTrackingProblemC.html">SeeSawN::StateEstimationN::UKFOrientationTrackingProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation tracking problem for UKF.  <a href="classSeeSawN_1_1StateEstimationN_1_1UKFOrientationTrackingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html">SeeSawN::StateEstimationN::ViterbiFeatureSequenceMatchingProblemC&lt; FeatureT, DistanceT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viterbi problem for identifying the matching elements in two feature sequences.  <a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiFeatureSequenceMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiRelativeSynchronisationProblemC.html">SeeSawN::StateEstimationN::ViterbiRelativeSynchronisationProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Viterbi problem for relative synchronisation.  <a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiRelativeSynchronisationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingProblemC.html">SeeSawN::TrackerN::ImageFeatureTrackingProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking problem for image features.  <a href="classSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt; GeometrySolverT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUT problem for geometry estimators.  <a href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTTriangulationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTTriangulationProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUT problem for 2-view triangulation.  <a href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTTriangulationProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
