<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Algorithms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Algorithm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Algorithms</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Algorithms:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><div class="center"><iframe scrolling="no" frameborder="0" src="group__Algorithm.svg" width="290" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__Diagnostics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Diagnostics.html">Algorithm diagnositcs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__Parameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Parameters.html">Algorithm parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__Problem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Problem.html">Algorithm problems</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html">SeeSawN::ElementsN::CorrespondenceDecimatorC&lt; Coordinate1T, Coordinate2T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters object for <a class="el" href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html" title="Parameters object for CorrespondenceDecimatorC. ">CorrespondenceDecimatorC</a>.  <a href="classSeeSawN_1_1ElementsN_1_1CorrespondenceDecimatorC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1DLTC.html">SeeSawN::GeometryN::DLTC&lt; DLTProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalised discrete linear transformation algorithm.  <a href="classSeeSawN_1_1GeometryN_1_1DLTC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html">SeeSawN::GeometryN::MultiviewPanoramaBuilderC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiview panorama builder.  <a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html">SeeSawN::GeometryN::MultiviewTriangulationC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiview triangulation algorithm.  <a href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1P4PMinimalDifferenceC.html">SeeSawN::GeometryN::P4PMinimalDifferenceC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference functor for 2 minimally represented solutions.  <a href="structSeeSawN_1_1GeometryN_1_1P4PMinimalDifferenceC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html">SeeSawN::GeometryN::RelativeRotationRegistrationC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates a set of absolute rotations generating the observed relative rotations.  <a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1SceneCoverageEstimationC.html">SeeSawN::GeometryN::SceneCoverageEstimationC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coverage and related statistics for a set of cameras.  <a href="classSeeSawN_1_1GeometryN_1_1SceneCoverageEstimationC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1TriangulatorC.html">SeeSawN::GeometryN::TriangulatorC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-view triangulation algorithms  <a href="classSeeSawN_1_1GeometryN_1_1TriangulatorC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1CalibrationVerificationPipelineC.html">SeeSawN::GeometryN::CalibrationVerificationPipelineC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the validity of the calibration information for a multicamera setup.  <a href="classSeeSawN_1_1GeometryN_1_1CalibrationVerificationPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html" title="Diagnostics for GeometryEstimationPipelineC. ">GeometryEstimationPipelineC</a>.  <a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html">SeeSawN::GeometryN::GeometryEstimatorC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html" title="Diagnostics for GeometryEstimatorC. ">GeometryEstimatorC</a>.  <a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LinearAutocalibrationPipelineC.html">SeeSawN::GeometryN::LinearAutocalibrationPipelineC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear autocalibration pipeline.  <a href="classSeeSawN_1_1GeometryN_1_1LinearAutocalibrationPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for <a class="el" href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html" title="Diagnostics for MultimodelGeometryEstimationPipelineC. ">MultimodelGeometryEstimationPipelineC</a>.  <a href="classSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineC.html">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for the nodal camera tracking pipeline.  <a href="classSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PfMPipelineC.html">SeeSawN::GeometryN::PfMPipelineC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panorama-from-motion pipeline.  <a href="classSeeSawN_1_1GeometryN_1_1PfMPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for the pose graph pipeline.  <a href="classSeeSawN_1_1GeometryN_1_1PoseGraphPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for the roaming camera tracking pipeline.  <a href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html">SeeSawN::GeometryN::RotationRegistrationPipelineC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline for registration of relative rotations to an absolute rotation model.  <a href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1SfMPipelineC.html">SeeSawN::GeometryN::SfMPipelineC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure-from-motion pipeline.  <a href="classSeeSawN_1_1GeometryN_1_1SfMPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1Sparse3DReconstructionPipelineC.html">SeeSawN::GeometryN::Sparse3DReconstructionPipelineC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline for sparse 3D reconstruction from images taken by calibrated cameras.  <a href="classSeeSawN_1_1GeometryN_1_1Sparse3DReconstructionPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse unit sphere reconstruction pipeline.  <a href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1VisionGraphPipelineC.html">SeeSawN::GeometryN::VisionGraphPipelineC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for the vision graph pipeline.  <a href="classSeeSawN_1_1GeometryN_1_1VisionGraphPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html">SeeSawN::MatcherN::CorrespondenceFusionC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm for the fusion of pairwise correspondences.  <a href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherC.html">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic feature matcher.  <a href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html">SeeSawN::MatcherN::MultisourceFeatureMatcherC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multisource feature matching algorithm.  <a href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherC.html">SeeSawN::MatcherN::NearestNeighbourMatcherC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest neighbour matcher.  <a href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html">SeeSawN::NumericN::NumericalJacobianC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics object for <code><a class="el" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html" title="Diagnostics object for NumericalJacobianC. ">NumericalJacobianC</a></code>.  <a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html">SeeSawN::NumericN::RatioRegistrationC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a set of relative scale measurements to an absolute scale.  <a href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html" title="Diagnostics for PowellDogLegC. ">PowellDogLegC</a>.  <a href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC.html">SeeSawN::RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerC&lt; ProblemT, RNGT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics object for <code><a class="el" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC.html" title="Diagnostics object for RandomSpanningTreeSamplerC. ">RandomSpanningTreeSamplerC</a></code>.  <a href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html">SeeSawN::RANSACN::RANSACC&lt; ProblemT, RNGT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics of RANSAC.  <a href="classSeeSawN_1_1RANSACN_1_1RANSACC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html">SeeSawN::RANSACN::SequentialRANSACC&lt; ProblemT, RNGT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics object for <a class="el" href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html" title="Diagnostics object for SequentialRANSACC. ">SequentialRANSACC</a>.  <a href="classSeeSawN_1_1RANSACN_1_1SequentialRANSACC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC&lt; Problem1T, Problem2T, RNGT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for <a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html" title="Diagnostics for TwoStageRANSACC. ">TwoStageRANSACC</a>.  <a href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html">SeeSawN::SignalProcessingN::HistogramMatchingC&lt; RealT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <code>HistogramMatcherC</code>.  <a href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1KalmanFilterC.html">SeeSawN::StateEstimationN::KalmanFilterC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic implementation of Kalman filter, EKF and IEKF.  <a href="classSeeSawN_1_1StateEstimationN_1_1KalmanFilterC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1UnscentedKalmanFilterC.html">SeeSawN::StateEstimationN::UnscentedKalmanFilterC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic implementation of UKF.  <a href="classSeeSawN_1_1StateEstimationN_1_1UnscentedKalmanFilterC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html">SeeSawN::StateEstimationN::ViterbiC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the Viterbi algorithm.  <a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the synchronsiation parameters for a multicamera setup.  <a href="classSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationC.html">SeeSawN::SynchronisationN::RelativeSynchronisationC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation for a pair of image sequences.  <a href="classSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerC.html">SeeSawN::TrackerN::FeatureTrackerC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature Tracker.  <a href="classSeeSawN_1_1TrackerN_1_1FeatureTrackerC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineC.html">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image feature tracking pipeline.  <a href="classSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC.html">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationC&lt; ProblemT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of scaled unscented transformation algorithm.  <a href="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1ZeroN_1_1ZeroReconstructionEvaluationModuleC.html">SeeSawN::ZeroN::ZeroReconstructionEvaluationModuleC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metrics and tools for the evaluation of the 3D reconstruction accuracy for Zero.  <a href="classSeeSawN_1_1ZeroN_1_1ZeroReconstructionEvaluationModuleC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga136779e4a07606e656a399ecdcf52aff"><td class="memTemplParams" colspan="2">template&lt;class RANSAC1T , class RANSAC2T &gt; </td></tr>
<tr class="memitem:ga136779e4a07606e656a399ecdcf52aff"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Algorithm.html#ga136779e4a07606e656a399ecdcf52aff">SeeSawN::RANSACN::DetailN::EvaluateStage1Model</a> (typename RANSAC1T::solution_type &amp;solutionS1, const typename RANSAC2T::problem_type &amp;problemS2)</td></tr>
<tr class="memdesc:ga136779e4a07606e656a399ecdcf52aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the model from the first stage against the constraint of the second stage.  <a href="group__Algorithm.html#ga136779e4a07606e656a399ecdcf52aff">More...</a><br /></td></tr>
<tr class="separator:ga136779e4a07606e656a399ecdcf52aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga136779e4a07606e656a399ecdcf52aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga136779e4a07606e656a399ecdcf52aff">&#9670;&nbsp;</a></span>EvaluateStage1Model()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RANSAC1T , class RANSAC2T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void SeeSawN::RANSACN::DetailN::EvaluateStage1Model </td>
          <td>(</td>
          <td class="paramtype">typename RANSAC1T::solution_type &amp;&#160;</td>
          <td class="paramname"><em>solutionS1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const typename RANSAC2T::problem_type &amp;&#160;</td>
          <td class="paramname"><em>problemS2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the model from the first stage against the constraint of the second stage. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">RANSAC1T</td><td>Type of the RANSAC engine for the first stage </td></tr>
    <tr><td class="paramname">RANSAC2T</td><td>Type of the RANSAC engine for the second stage </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">solutionS1</td><td>Solution of the first stage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">problemS2</td><td>Problem for the second stage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>RANSAC1T</code> and <code>RANSAC2T</code> are of type <code><a class="el" href="classSeeSawN_1_1RANSACN_1_1RANSACC.html" title="Diagnostics of RANSAC. ">RANSACC</a></code> (unenforced) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>No dedicated tests. Tested via <code><a class="el" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html" title="Diagnostics for TwoStageRANSACC. ">TwoStageRANSACC</a></code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="TwoStageRANSAC_8ipp_source.html#l00265">265</a> of file <a class="el" href="TwoStageRANSAC_8ipp_source.html">TwoStageRANSAC.ipp</a>.</p>

<p class="reference">References <a class="el" href="boost__dynamic__bitset_8hpp_source.html#l01810">boost::swap()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="group__Algorithm_ga136779e4a07606e656a399ecdcf52aff_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
