<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/Homography2DComponents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Homography2DComponents_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Homography2DComponents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Homography2DComponents_8ipp_source.html">Homography2DComponents.ipp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Homography2DComponents.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Homography2DComponents_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Homography2DComponents_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="Homography2DComponents_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1GeometryN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">SeeSawN::GeometryN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Homography2D</div></td></tr>
<tr class="memitem:a62e9eaff5928498fe6f6607c043c8c25"><td class="memItemLeft" align="right" valign="top">typedef RANSACGeometryEstimationProblemC&lt; Homography2DSolverC, Homography2DSolverC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a62e9eaff5928498fe6f6607c043c8c25">SeeSawN::GeometryN::RANSACHomography2DProblemT</a></td></tr>
<tr class="memdesc:a62e9eaff5928498fe6f6607c043c8c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">RANSAC problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#a62e9eaff5928498fe6f6607c043c8c25">More...</a><br /></td></tr>
<tr class="separator:a62e9eaff5928498fe6f6607c043c8c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd700ea0d07be8d155e18777e4079668"><td class="memItemLeft" align="right" valign="top">typedef TwoStageRANSACC&lt; RANSACHomography2DProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#abd700ea0d07be8d155e18777e4079668">SeeSawN::GeometryN::RANSACHomography2DEngineT</a></td></tr>
<tr class="memdesc:abd700ea0d07be8d155e18777e4079668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-stage RANSAC.  <a href="namespaceSeeSawN_1_1GeometryN.html#abd700ea0d07be8d155e18777e4079668">More...</a><br /></td></tr>
<tr class="separator:abd700ea0d07be8d155e18777e4079668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9926c71fc0709ec9abfc4ca40925066f"><td class="memItemLeft" align="right" valign="top">typedef PDLHomographyXDEstimationProblemC&lt; Homography2DSolverC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a9926c71fc0709ec9abfc4ca40925066f">SeeSawN::GeometryN::PDLHomography2DProblemT</a></td></tr>
<tr class="memdesc:a9926c71fc0709ec9abfc4ca40925066f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimisation problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#a9926c71fc0709ec9abfc4ca40925066f">More...</a><br /></td></tr>
<tr class="separator:a9926c71fc0709ec9abfc4ca40925066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fb327faf5c54fb954d87460e0de013"><td class="memItemLeft" align="right" valign="top">typedef PowellDogLegC&lt; PDLHomography2DProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a98fb327faf5c54fb954d87460e0de013">SeeSawN::GeometryN::PDLHomography2DEngineT</a></td></tr>
<tr class="memdesc:a98fb327faf5c54fb954d87460e0de013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimisation engine.  <a href="namespaceSeeSawN_1_1GeometryN.html#a98fb327faf5c54fb954d87460e0de013">More...</a><br /></td></tr>
<tr class="separator:a98fb327faf5c54fb954d87460e0de013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71939aa0274cc687dc0749515412f272"><td class="memItemLeft" align="right" valign="top">typedef GenericGeometryEstimationProblemC&lt; RANSACHomography2DProblemT, RANSACHomography2DProblemT, PDLHomography2DProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a71939aa0274cc687dc0749515412f272">SeeSawN::GeometryN::Homography2DEstimatorProblemT</a></td></tr>
<tr class="memdesc:a71939aa0274cc687dc0749515412f272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry estimator problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#a71939aa0274cc687dc0749515412f272">More...</a><br /></td></tr>
<tr class="separator:a71939aa0274cc687dc0749515412f272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20019e32843e301f994e53ff0e8239"><td class="memItemLeft" align="right" valign="top">typedef GeometryEstimatorC&lt; Homography2DEstimatorProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a2d20019e32843e301f994e53ff0e8239">SeeSawN::GeometryN::Homography2DEstimatorT</a></td></tr>
<tr class="memdesc:a2d20019e32843e301f994e53ff0e8239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry estimation engine.  <a href="namespaceSeeSawN_1_1GeometryN.html#a2d20019e32843e301f994e53ff0e8239">More...</a><br /></td></tr>
<tr class="separator:a2d20019e32843e301f994e53ff0e8239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc78862232de58219b58ba4f3e3e17f8"><td class="memItemLeft" align="right" valign="top">typedef SUTGeometryEstimationProblemC&lt; Homography2DSolverC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#acc78862232de58219b58ba4f3e3e17f8">SeeSawN::GeometryN::SUTHomography2DProblemT</a></td></tr>
<tr class="memdesc:acc78862232de58219b58ba4f3e3e17f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUT problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#acc78862232de58219b58ba4f3e3e17f8">More...</a><br /></td></tr>
<tr class="separator:acc78862232de58219b58ba4f3e3e17f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44633b31621e1a40d61891db6c04a1"><td class="memItemLeft" align="right" valign="top">typedef ScaledUnscentedTransformationC&lt; SUTHomography2DProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a0e44633b31621e1a40d61891db6c04a1">SeeSawN::GeometryN::SUTHomography2DEngineT</a></td></tr>
<tr class="memdesc:a0e44633b31621e1a40d61891db6c04a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUT engine.  <a href="namespaceSeeSawN_1_1GeometryN.html#a0e44633b31621e1a40d61891db6c04a1">More...</a><br /></td></tr>
<tr class="separator:a0e44633b31621e1a40d61891db6c04a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a089473949b6112c045fda6c53fd209"><td class="memItemLeft" align="right" valign="top">typedef GenericGeometryEstimationPipelineProblemC&lt; Homography2DEstimatorProblemT, ImageFeatureMatchingProblemC&lt; InverseEuclideanIDConverterT, SymmetricTransferErrorConstraint2DT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a8a089473949b6112c045fda6c53fd209">SeeSawN::GeometryN::Homography2DPipelineProblemT</a></td></tr>
<tr class="memdesc:a8a089473949b6112c045fda6c53fd209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#a8a089473949b6112c045fda6c53fd209">More...</a><br /></td></tr>
<tr class="separator:a8a089473949b6112c045fda6c53fd209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1714ae908da35aa4f45d45cbaf1362a7"><td class="memItemLeft" align="right" valign="top">typedef GeometryEstimationPipelineC&lt; Homography2DPipelineProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a1714ae908da35aa4f45d45cbaf1362a7">SeeSawN::GeometryN::Homography2DPipelineT</a></td></tr>
<tr class="memdesc:a1714ae908da35aa4f45d45cbaf1362a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline.  <a href="namespaceSeeSawN_1_1GeometryN.html#a1714ae908da35aa4f45d45cbaf1362a7">More...</a><br /></td></tr>
<tr class="separator:a1714ae908da35aa4f45d45cbaf1362a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafd5124db5ea423595fd038873d23f2b7"><td class="memItemLeft" align="right" valign="top">RANSACHomography2DProblemT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Homography2D.html#gafd5124db5ea423595fd038873d23f2b7">SeeSawN::GeometryN::MakeRANSACHomography2DProblem</a> (const CoordinateCorrespondenceList2DT &amp;observationSet, const CoordinateCorrespondenceList2DT &amp;validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const RANSACHomography2DProblemT::dimension_type1 &amp;binSize1, const RANSACHomography2DProblemT::dimension_type2 &amp;binSize2)</td></tr>
<tr class="memdesc:gafd5124db5ea423595fd038873d23f2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a RANSAC problem for 2D homography estimation.  <a href="group__Homography2D.html#gafd5124db5ea423595fd038873d23f2b7">More...</a><br /></td></tr>
<tr class="separator:gafd5124db5ea423595fd038873d23f2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab88eb6c8b34f5f020128d3e3f10dfb29"><td class="memItemLeft" align="right" valign="top">PDLHomography2DProblemT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Homography2D.html#gab88eb6c8b34f5f020128d3e3f10dfb29">SeeSawN::GeometryN::MakePDLHomography2DProblem</a> (const Homography2DSolverC::model_type &amp;initialEstimate, const CoordinateCorrespondenceList2DT &amp;observationSet, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</td></tr>
<tr class="memdesc:gab88eb6c8b34f5f020128d3e3f10dfb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a PDL problem for 2D homography estimation.  <a href="group__Homography2D.html#gab88eb6c8b34f5f020128d3e3f10dfb29">More...</a><br /></td></tr>
<tr class="separator:gab88eb6c8b34f5f020128d3e3f10dfb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab992509834243b0db8a26905fe95427d"><td class="memTemplParams" colspan="2">template&lt;class FeatureRange1T , class FeatureRange2T &gt; </td></tr>
<tr class="memitem:gab992509834243b0db8a26905fe95427d"><td class="memTemplItemLeft" align="right" valign="top">Homography2DPipelineProblemT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Homography2D.html#gab992509834243b0db8a26905fe95427d">SeeSawN::GeometryN::MakeGeometryEstimationPipelineHomography2DProblem</a> (const FeatureRange1T &amp;featureSet1, const FeatureRange2T &amp;featureSet2, const Homography2DEstimatorProblemT &amp;geometryEstimationProblem, double noiseVariance, double pRejection, const optional&lt; Matrix3d &gt; &amp;initialEstimate, double initialNoiseVariance, double initialPRejection, unsigned int nThreads)</td></tr>
<tr class="memdesc:gab992509834243b0db8a26905fe95427d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a geometry estimation pipeline problem for 2D homography estimation.  <a href="group__Homography2D.html#gab992509834243b0db8a26905fe95427d">More...</a><br /></td></tr>
<tr class="separator:gab992509834243b0db8a26905fe95427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4abaa766f44942fec420a186648f6b1"><td class="memItemLeft" align="right" valign="top">template Homography2DPipelineProblemT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#ac4abaa766f44942fec420a186648f6b1">SeeSawN::GeometryN::MakeGeometryEstimationPipelineHomography2DProblem</a> (const vector&lt; ImageFeatureC &gt; &amp;, const vector&lt; ImageFeatureC &gt; &amp;, const Homography2DEstimatorProblemT &amp;, double, double, const optional&lt; Matrix3d &gt; &amp;, double, double, unsigned int)</td></tr>
<tr class="separator:ac4abaa766f44942fec420a186648f6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public interface for the components of the 2D homography estimation pipeline </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25 Dec 2013 </dd></dl>

<p class="definition">Definition in file <a class="el" href="Homography2DComponents_8h_source.html">Homography2DComponents.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="Homography2DComponents_8h.html">Homography2DComponents.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
