<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/Homography2DComponents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Homography2DComponents_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Homography2DComponents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Homography2DComponents_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef HOMOGRAPHY_2D_COMPONENTS_H_9192132</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define HOMOGRAPHY_2D_COMPONENTS_H_9192132</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Homography2DComponents_8ipp.html">Homography2DComponents.ipp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a62e9eaff5928498fe6f6607c043c8c25">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">RANSACGeometryEstimationProblemC&lt;Homography2DSolverC, Homography2DSolverC&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a62e9eaff5928498fe6f6607c043c8c25">RANSACHomography2DProblemT</a>;  </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#abd700ea0d07be8d155e18777e4079668">   38</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">TwoStageRANSACC&lt;RANSACHomography2DProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#abd700ea0d07be8d155e18777e4079668">RANSACHomography2DEngineT</a>;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a9926c71fc0709ec9abfc4ca40925066f">   40</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyXDEstimationProblemC.html">PDLHomographyXDEstimationProblemC&lt;Homography2DSolverC&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a9926c71fc0709ec9abfc4ca40925066f">PDLHomography2DProblemT</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a98fb327faf5c54fb954d87460e0de013">   41</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">PowellDogLegC&lt;PDLHomography2DProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a98fb327faf5c54fb954d87460e0de013">PDLHomography2DEngineT</a>;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a71939aa0274cc687dc0749515412f272">   43</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">GenericGeometryEstimationProblemC&lt;RANSACHomography2DProblemT, RANSACHomography2DProblemT, PDLHomography2DProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a71939aa0274cc687dc0749515412f272">Homography2DEstimatorProblemT</a>;       </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a2d20019e32843e301f994e53ff0e8239">   44</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html">GeometryEstimatorC&lt;Homography2DEstimatorProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a2d20019e32843e301f994e53ff0e8239">Homography2DEstimatorT</a>;       </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#acc78862232de58219b58ba4f3e3e17f8">   46</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SUTGeometryEstimationProblemC&lt;Homography2DSolverC&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#acc78862232de58219b58ba4f3e3e17f8">SUTHomography2DProblemT</a>;     </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a0e44633b31621e1a40d61891db6c04a1">   47</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC.html">ScaledUnscentedTransformationC&lt;SUTHomography2DProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a0e44633b31621e1a40d61891db6c04a1">SUTHomography2DEngineT</a>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a8a089473949b6112c045fda6c53fd209">   49</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">GenericGeometryEstimationPipelineProblemC&lt;Homography2DEstimatorProblemT, ImageFeatureMatchingProblemC&lt;InverseEuclideanIDConverterT, SymmetricTransferErrorConstraint2DT&gt;</a> &gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a8a089473949b6112c045fda6c53fd209">Homography2DPipelineProblemT</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a1714ae908da35aa4f45d45cbaf1362a7">   50</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">GeometryEstimationPipelineC&lt;Homography2DPipelineProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a1714ae908da35aa4f45d45cbaf1362a7">Homography2DPipelineT</a>;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//Problem makers</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;RANSACHomography2DProblemT <a class="code" href="group__Homography2D.html#gafd5124db5ea423595fd038873d23f2b7">MakeRANSACHomography2DProblem</a>(<span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#afdd3c9ff8659fa7bc50e746eba174b30">CoordinateCorrespondenceList2DT</a>&amp; observationSet, <span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#afdd3c9ff8659fa7bc50e746eba174b30">CoordinateCorrespondenceList2DT</a>&amp; validationSet, <span class="keywordtype">double</span> noiseVariance, <span class="keywordtype">double</span> pRejection, <span class="keywordtype">double</span> modelSimilarityTh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loGeneratorSize, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">RANSACHomography2DProblemT::dimension_type1</a>&amp; binSize1, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">RANSACHomography2DProblemT::dimension_type2</a>&amp; binSize2);       </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;PDLHomography2DProblemT <a class="code" href="group__Homography2D.html#gab88eb6c8b34f5f020128d3e3f10dfb29">MakePDLHomography2DProblem</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">Homography2DSolverC::model_type</a>&amp; initialEstimate, <span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#afdd3c9ff8659fa7bc50e746eba174b30">CoordinateCorrespondenceList2DT</a>&amp; observationSet, <span class="keyword">const</span> optional&lt;MatrixXd&gt;&amp; observationWeightMatrix=optional&lt;MatrixXd&gt;());      </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> FeatureRange1T, <span class="keyword">class</span> FeatureRange2T&gt; Homography2DPipelineProblemT <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#ac4abaa766f44942fec420a186648f6b1">MakeGeometryEstimationPipelineHomography2DProblem</a>(<span class="keyword">const</span> FeatureRange1T&amp; featureSet1, <span class="keyword">const</span> FeatureRange2T&amp; featureSet2, <span class="keyword">const</span> Homography2DEstimatorProblemT&amp; geometryEstimationProblem, <span class="keywordtype">double</span> noiseVariance, <span class="keywordtype">double</span> pRejection, <span class="keyword">const</span> optional&lt;Matrix3d&gt;&amp; initialEstimate, <span class="keywordtype">double</span> initialNoiseVariance, <span class="keywordtype">double</span> initialPRejection, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nThreads);    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/********** EXTERN TEMPLATES **********/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> Homography2DPipelineProblemT <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#ac4abaa766f44942fec420a186648f6b1">MakeGeometryEstimationPipelineHomography2DProblem</a>(<span class="keyword">const</span> vector&lt;ImageFeatureC&gt;&amp;, <span class="keyword">const</span> vector&lt;ImageFeatureC&gt;&amp;, <span class="keyword">const</span> Homography2DEstimatorProblemT&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keyword">const</span> optional&lt;Matrix3d&gt;&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">GenericGeometryEstimationProblemC&lt;RANSACHomography2DProblemT, RANSACHomography2DProblemT, PDLHomography2DProblemT&gt;</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">GenericGeometryEstimationPipelineProblemC&lt;Homography2DEstimatorProblemT, ImageFeatureMatchingProblemC&lt;InverseEuclideanIDConverterT, SymmetricTransferErrorConstraint2DT&gt;</a> &gt;;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">GeometryEstimationPipelineC&lt;Homography2DPipelineProblemT&gt;</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/********** EXTERN TEMPLATES **********/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">RANSACN::RANSACGeometryEstimationProblemC&lt;GeometryN::Homography2DSolverC, GeometryN::Homography2DSolverC&gt;</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyXDEstimationProblemC.html">OptimisationN::PDLHomographyXDEstimationProblemC&lt;GeometryN::Homography2DSolverC&gt;</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt;GeometryN::Homography2DSolverC&gt;</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOMOGRAPHY_2D_COMPONENTS_H_9192132 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC</a></div><div class="ttdoc">SUT problem for geometry estimators. </div><div class="ttdef"><b>Definition:</b> <a href="SUTGeometryEstimationProblem_8h_source.html#l00037">SUTGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a></div><div class="ttdoc">Diagnostics for GeometryEstimationPipelineC. </div><div class="ttdef"><b>Definition:</b> <a href="GeometryEstimationPipeline_8h_source.html#l00041">GeometryEstimationPipeline.h:41</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_acc78862232de58219b58ba4f3e3e17f8"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#acc78862232de58219b58ba4f3e3e17f8">SeeSawN::GeometryN::SUTHomography2DProblemT</a></div><div class="ttdeci">SUTGeometryEstimationProblemC&lt; Homography2DSolverC &gt; SUTHomography2DProblemT</div><div class="ttdoc">SUT problem. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8h_source.html#l00046">Homography2DComponents.h:46</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a></div><div class="ttdoc">Diagnostics for PowellDogLegC. </div><div class="ttdef"><b>Definition:</b> <a href="PowellDogLeg_8h_source.html#l00037">PowellDogLeg.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html_a03317c5399f09d9b98f7674155ad44b4"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC::dimension_type2</a></div><div class="ttdeci">DimensionRT dimension_type2</div><div class="ttdoc">Dimension type for the bins in the second domain. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8ipp_source.html#l00214">RANSACGeometryEstimationProblem.ipp:214</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a62e9eaff5928498fe6f6607c043c8c25"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a62e9eaff5928498fe6f6607c043c8c25">SeeSawN::GeometryN::RANSACHomography2DProblemT</a></div><div class="ttdeci">RANSACGeometryEstimationProblemC&lt; Homography2DSolverC, Homography2DSolverC &gt; RANSACHomography2DProblemT</div><div class="ttdoc">RANSAC problem. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8h_source.html#l00037">Homography2DComponents.h:37</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a98fb327faf5c54fb954d87460e0de013"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a98fb327faf5c54fb954d87460e0de013">SeeSawN::GeometryN::PDLHomography2DEngineT</a></div><div class="ttdeci">PowellDogLegC&lt; PDLHomography2DProblemT &gt; PDLHomography2DEngineT</div><div class="ttdoc">Optimisation engine. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8h_source.html#l00041">Homography2DComponents.h:41</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLHomographyXDEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyXDEstimationProblemC.html">SeeSawN::OptimisationN::PDLHomographyXDEstimationProblemC</a></div><div class="ttdoc">Problem for Powell&amp;#39;s dog leg algorithm, for the estimation of NxN homographies. </div><div class="ttdef"><b>Definition:</b> <a href="PDLHomographyXDEstimationProblem_8h_source.html#l00037">PDLHomographyXDEstimationProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC</a></div><div class="ttdoc">Problem for the generic geometry estimation pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="GenericGeometryEstimationPipelineProblem_8h_source.html#l00037">GenericGeometryEstimationPipelineProblem.h:37</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a71939aa0274cc687dc0749515412f272"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a71939aa0274cc687dc0749515412f272">SeeSawN::GeometryN::Homography2DEstimatorProblemT</a></div><div class="ttdeci">GenericGeometryEstimationProblemC&lt; RANSACHomography2DProblemT, RANSACHomography2DProblemT, PDLHomography2DProblemT &gt; Homography2DEstimatorProblemT</div><div class="ttdoc">Geometry estimator problem. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8h_source.html#l00043">Homography2DComponents.h:43</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html_a89934015454106219dff34dc6dd555a2"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC::dimension_type1</a></div><div class="ttdeci">DimensionLT dimension_type1</div><div class="ttdoc">Dimension type for the bins in the first domain. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8ipp_source.html#l00213">RANSACGeometryEstimationProblem.ipp:213</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html">SeeSawN::GeometryN::GeometryEstimatorC</a></div><div class="ttdoc">Diagnostics for GeometryEstimatorC. </div><div class="ttdef"><b>Definition:</b> <a href="GeometryEstimator_8h_source.html#l00040">GeometryEstimator.h:40</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC</a></div><div class="ttdoc">RANSAC problem for geometry estimation. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8h_source.html#l00037">RANSACGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a2d20019e32843e301f994e53ff0e8239"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a2d20019e32843e301f994e53ff0e8239">SeeSawN::GeometryN::Homography2DEstimatorT</a></div><div class="ttdeci">GeometryEstimatorC&lt; Homography2DEstimatorProblemT &gt; Homography2DEstimatorT</div><div class="ttdoc">Geometry estimation engine. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8h_source.html#l00044">Homography2DComponents.h:44</a></div></div>
<div class="ttc" id="group__Homography2D_html_gab88eb6c8b34f5f020128d3e3f10dfb29"><div class="ttname"><a href="group__Homography2D.html#gab88eb6c8b34f5f020128d3e3f10dfb29">SeeSawN::GeometryN::MakePDLHomography2DProblem</a></div><div class="ttdeci">PDLHomography2DProblemT MakePDLHomography2DProblem(const Homography2DSolverC::model_type &amp;initialEstimate, const CoordinateCorrespondenceList2DT &amp;observationSet, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</div><div class="ttdoc">Makes a PDL problem for 2D homography estimation. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8cpp_source.html#l00069">Homography2DComponents.cpp:69</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a1714ae908da35aa4f45d45cbaf1362a7"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a1714ae908da35aa4f45d45cbaf1362a7">SeeSawN::GeometryN::Homography2DPipelineT</a></div><div class="ttdeci">GeometryEstimationPipelineC&lt; Homography2DPipelineProblemT &gt; Homography2DPipelineT</div><div class="ttdoc">Pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8h_source.html#l00050">Homography2DComponents.h:50</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_abd700ea0d07be8d155e18777e4079668"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#abd700ea0d07be8d155e18777e4079668">SeeSawN::GeometryN::RANSACHomography2DEngineT</a></div><div class="ttdeci">TwoStageRANSACC&lt; RANSACHomography2DProblemT &gt; RANSACHomography2DEngineT</div><div class="ttdoc">Two-stage RANSAC. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8h_source.html#l00038">Homography2DComponents.h:38</a></div></div>
<div class="ttc" id="Homography2DComponents_8ipp_html"><div class="ttname"><a href="Homography2DComponents_8ipp.html">Homography2DComponents.ipp</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC_html"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a></div><div class="ttdoc">Diagnostics for TwoStageRANSACC. </div><div class="ttdef"><b>Definition:</b> <a href="TwoStageRANSAC_8h_source.html#l00039">TwoStageRANSAC.h:39</a></div></div>
<div class="ttc" id="group__Homography2D_html_gafd5124db5ea423595fd038873d23f2b7"><div class="ttname"><a href="group__Homography2D.html#gafd5124db5ea423595fd038873d23f2b7">SeeSawN::GeometryN::MakeRANSACHomography2DProblem</a></div><div class="ttdeci">RANSACHomography2DProblemT MakeRANSACHomography2DProblem(const CoordinateCorrespondenceList2DT &amp;observationSet, const CoordinateCorrespondenceList2DT &amp;validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const RANSACHomography2DProblemT::dimension_type1 &amp;binSize1, const RANSACHomography2DProblemT::dimension_type2 &amp;binSize2)</div><div class="ttdoc">Makes a RANSAC problem for 2D homography estimation. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8cpp_source.html#l00048">Homography2DComponents.cpp:48</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_ab222b552e253a58001c32a5f483ddc55"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Homography2DSolverC, Homography2DT, SymmetricTransferErrorC&lt; Homography2DT &gt;, 2, 2, 4, true, 1, 9, 8 &gt;::model_type</a></div><div class="ttdeci">Homography2DT model_type</div><div class="ttdoc">Type of the estimated geometric model. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00095">GeometrySolverBase.ipp:95</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationProblemC</a></div><div class="ttdoc">Geometry estimation problem for a generic model. </div><div class="ttdef"><b>Definition:</b> <a href="GenericGeometryEstimationProblem_8h_source.html#l00037">GenericGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_ac4abaa766f44942fec420a186648f6b1"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#ac4abaa766f44942fec420a186648f6b1">SeeSawN::GeometryN::MakeGeometryEstimationPipelineHomography2DProblem</a></div><div class="ttdeci">template Homography2DPipelineProblemT MakeGeometryEstimationPipelineHomography2DProblem(const vector&lt; ImageFeatureC &gt; &amp;, const vector&lt; ImageFeatureC &gt; &amp;, const Homography2DEstimatorProblemT &amp;, double, double, const optional&lt; Matrix3d &gt; &amp;, double, double, unsigned int)</div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a8a089473949b6112c045fda6c53fd209"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a8a089473949b6112c045fda6c53fd209">SeeSawN::GeometryN::Homography2DPipelineProblemT</a></div><div class="ttdeci">GenericGeometryEstimationPipelineProblemC&lt; Homography2DEstimatorProblemT, ImageFeatureMatchingProblemC&lt; InverseEuclideanIDConverterT, SymmetricTransferErrorConstraint2DT &gt; &gt; Homography2DPipelineProblemT</div><div class="ttdoc">Pipeline problem. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8h_source.html#l00049">Homography2DComponents.h:49</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a0e44633b31621e1a40d61891db6c04a1"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a0e44633b31621e1a40d61891db6c04a1">SeeSawN::GeometryN::SUTHomography2DEngineT</a></div><div class="ttdeci">ScaledUnscentedTransformationC&lt; SUTHomography2DProblemT &gt; SUTHomography2DEngineT</div><div class="ttdoc">SUT engine. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8h_source.html#l00047">Homography2DComponents.h:47</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_afdd3c9ff8659fa7bc50e746eba174b30"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#afdd3c9ff8659fa7bc50e746eba174b30">SeeSawN::ElementsN::CoordinateCorrespondenceList2DT</a></div><div class="ttdeci">bimap&lt; list_of&lt; Coordinate2DT &gt;, list_of&lt; Coordinate2DT &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CoordinateCorrespondenceList2DT</div><div class="ttdoc">A correspondence list of 2D coordinates. Info: [similarity; ambiguity] (for 1:N matches as well) ...</div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00050">Correspondence.h:50</a></div></div>
<div class="ttc" id="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC_html"><div class="ttname"><a href="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC.html">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationC</a></div><div class="ttdoc">Implementation of scaled unscented transformation algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="ScaledUnscentedTransformation_8h_source.html#l00036">ScaledUnscentedTransformation.h:36</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a9926c71fc0709ec9abfc4ca40925066f"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a9926c71fc0709ec9abfc4ca40925066f">SeeSawN::GeometryN::PDLHomography2DProblemT</a></div><div class="ttdeci">PDLHomographyXDEstimationProblemC&lt; Homography2DSolverC &gt; PDLHomography2DProblemT</div><div class="ttdoc">Optimisation problem. </div><div class="ttdef"><b>Definition:</b> <a href="Homography2DComponents_8h_source.html#l00040">Homography2DComponents.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="Homography2DComponents_8h.html">Homography2DComponents.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
