<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/Homography3DComponents.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Homography3DComponents_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Homography3DComponents.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Homography3DComponents_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef HOMOGRAPHY_3D_COMPONENTS_IPP_7328033</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Homography3DComponents_8ipp.html#a2552925f2dce973c82c4712b55246092">   28</a></span>&#160;<span class="preprocessor">#define HOMOGRAPHY_3D_COMPONENTS_IPP_7328033</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/GeometryEstimationPipeline.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/GenericGeometryEstimationPipelineProblem.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/GeometryEstimator.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/GenericGeometryEstimationProblem.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../RANSAC/TwoStageRANSAC.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../RANSAC/RANSACGeometryEstimationProblem.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Optimisation/PowellDogLeg.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../Optimisation/PDLHomographyXDEstimationProblem.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../UncertaintyEstimation/ScaledUnscentedTransformation.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../UncertaintyEstimation/SUTGeometryEstimationProblem.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../Geometry/Homography3DSolver.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../Geometry/CoordinateStatistics.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../Geometry/CoordinateTransformation.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../Matcher/SceneFeatureMatchingProblem.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../Metrics/GeometricConstraint.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;../Metrics/GeometricError.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;../Metrics/Similarity.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;../Metrics/Distance.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;../Metrics/SceneFeatureDistance.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;../Elements/Correspondence.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;../Elements/Feature.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;../Elements/Coordinate.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/BoostBimap.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;../Numeric/NumericFunctor.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> Eigen::Matrix4d;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> std::tie;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html">SeeSawN::GeometryN::GeometryEstimatorC</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationProblemC</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Homography3DSolverC.html">SeeSawN::GeometryN::Homography3DSolverC</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a5e1025551637a41d78774c5adef647c9">SeeSawN::GeometryN::CoordinateTransformations3DT</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a52588b557011cfc34cb2a505646ee84c">SeeSawN::GeometryN::CoordinateStatistics3DT</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyXDEstimationProblemC.html">SeeSawN::OptimisationN::PDLHomographyXDEstimationProblemC</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC.html">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationC</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1MatcherN_1_1SceneFeatureMatchingProblemC.html">SeeSawN::MatcherN::SceneFeatureMatchingProblemC</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a68f916394bcc5b43fca46896fa96260c">SeeSawN::MetricsN::InverseEuclideanSceneFeatureDistanceConverterT</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a2fccf979eb12b5bca00ba5ef59ad80d5">SeeSawN::MetricsN::SymmetricTransferErrorConstraint3DT</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a64b6ab9f6cf7e90f7fda6275d10b404e">SeeSawN::MetricsN::SymmetricTransferErrorH3DT</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a6d438c56af2155eab21f0417f29145dd">SeeSawN::MetricsN::EuclideanSceneFeatureDistanceT</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#ab3a6d417ee195a792752560bf5273f8d">SeeSawN::ElementsN::CoordinateCorrespondenceList3DT</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SeeSawN::ElementsN::SceneFeatureC</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#ad1e6888915c520be90eb623ebe4429dc">SeeSawN::WrappersN::BimapToVector</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html">SeeSawN::NumericN::ReciprocalC</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> RANSACGeometryEstimationProblemC&lt;Homography3DSolverC, Homography3DSolverC&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#afbf33a7eae12e9e7d25b401966669fd6">RANSACHomography3DProblemT</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> PDLHomographyXDEstimationProblemC&lt;Homography3DSolverC&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a580ce60fbf2293297b845585d4d4e738">PDLHomography3DProblemT</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> GenericGeometryEstimationProblemC&lt;RANSACHomography3DProblemT, RANSACHomography3DProblemT, PDLHomography3DProblemT&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#aa9b232dbcdd9a597fde47b6175eea537">Homography3DEstimatorProblemT</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> GenericGeometryEstimationPipelineProblemC&lt;Homography3DEstimatorProblemT, SceneFeatureMatchingProblemC&lt;InverseEuclideanSceneFeatureDistanceConverterT, SymmetricTransferErrorConstraint3DT&gt; &gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a909aa7a9092a670df0c719b7fd71bd10">Homography3DPipelineProblemT</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> FeatureRange1T, <span class="keyword">class</span> FeatureRange2T, <span class="keyword">class</span> CovarianceRange1T, <span class="keyword">class</span> CovarianceRange2T&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__Homography3D.html#gade903e2b2daae825212fe36a894db224">  121</a></span>&#160;Homography3DPipelineProblemT <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#aea0ab923580c4e14048ba79a633b0165">MakeGeometryEstimationPipelineHomography3DProblem</a>(<span class="keyword">const</span> FeatureRange1T&amp; featureSet1, <span class="keyword">const</span> FeatureRange2T&amp; featureSet2, <span class="keyword">const</span> Homography3DEstimatorProblemT&amp; geometryEstimationProblem, <span class="keyword">const</span> CovarianceRange1T&amp; covarianceList1, <span class="keyword">const</span> CovarianceRange2T&amp; covarianceList2, <span class="keywordtype">double</span> effectiveNoiseVariance, <span class="keywordtype">double</span> pRejection, <span class="keyword">const</span> optional&lt;Matrix4d&gt;&amp; initialEstimate, <span class="keywordtype">double</span> initialNoiseVariance, <span class="keywordtype">double</span> initialPRejection, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nThreads)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html">ReciprocalC&lt;typename EuclideanSceneFeatureDistanceT::result_type&gt;</a> inverter;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a68f916394bcc5b43fca46896fa96260c">InverseEuclideanSceneFeatureDistanceConverterT</a> featureSimilarity(<a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a6d438c56af2155eab21f0417f29145dd">EuclideanSceneFeatureDistanceT</a>(), inverter);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//Initial constraint</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        optional&lt;SymmetricTransferErrorConstraint3DT&gt; initialConstraint;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(initialEstimate)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">double</span> inlierTh=SymmetricTransferErrorH3DT::ComputeOutlierThreshold(initialPRejection, initialNoiseVariance);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                initialConstraint=<a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a2fccf979eb12b5bca00ba5ef59ad80d5">SymmetricTransferErrorConstraint3DT</a>(<a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a64b6ab9f6cf7e90f7fda6275d10b404e">SymmetricTransferErrorH3DT</a>(*initialEstimate), inlierTh, nThreads);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }       <span class="comment">//if(initialEstimate)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a2fccf979eb12b5bca00ba5ef59ad80d5">SymmetricTransferErrorConstraint3DT</a> shellConstraint(<a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a64b6ab9f6cf7e90f7fda6275d10b404e">SymmetricTransferErrorH3DT</a>(), SymmetricTransferErrorH3DT::ComputeOutlierThreshold(pRejection, effectiveNoiseVariance), nThreads);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a909aa7a9092a670df0c719b7fd71bd10">Homography3DPipelineProblemT</a>(featureSet1, featureSet2, covarianceList1, covarianceList2, featureSimilarity, shellConstraint, initialConstraint, geometryEstimationProblem);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}       <span class="comment">//Homography3DPipelineProblemT MakeGeometryEstimationPipelineHomography2DProblem(const FeatureRange1T&amp; featureSet1, const FeatureRange2T&amp; featureSet2, const Homography2DEstimatorProblemT&amp; geometryEstimationProblem, double noiseVariance, const optional&lt;Matrix3d&gt;&amp; initialEstimate, double initialNoiseVariance, double initialPRejection, unsigned int nThreads)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOMOGRAPHY_3D_COMPONENTS_IPP_7328033 */</span><span class="preprocessor"></span></div><div class="ttc" id="structSeeSawN_1_1NumericN_1_1ReciprocalC_html"><div class="ttname"><a href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html">SeeSawN::NumericN::ReciprocalC</a></div><div class="ttdoc">Computes the reciprocal of a floating point value. </div><div class="ttdef"><b>Definition:</b> <a href="NumericFunctor_8h_source.html#l00036">NumericFunctor.h:36</a></div></div>
<div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1SceneFeatureMatchingProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1SceneFeatureMatchingProblemC.html">SeeSawN::MatcherN::SceneFeatureMatchingProblemC</a></div><div class="ttdoc">Problem class for nearest-neighbour matching problem for scene features. </div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureMatchingProblem_8h_source.html#l00039">SceneFeatureMatchingProblem.h:39</a></div></div>
<div class="ttc" id="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC</a></div><div class="ttdoc">SUT problem for geometry estimators. </div><div class="ttdef"><b>Definition:</b> <a href="SUTGeometryEstimationProblem_8h_source.html#l00037">SUTGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_a6d438c56af2155eab21f0417f29145dd"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#a6d438c56af2155eab21f0417f29145dd">SeeSawN::MetricsN::EuclideanSceneFeatureDistanceT</a></div><div class="ttdeci">SceneFeatureDistanceC&lt; EuclideanDistanceIDT &gt; EuclideanSceneFeatureDistanceT</div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8h_source.html#l00046">SceneFeatureDistance.h:46</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a></div><div class="ttdoc">Diagnostics for GeometryEstimationPipelineC. </div><div class="ttdef"><b>Definition:</b> <a href="GeometryEstimationPipeline_8h_source.html#l00041">GeometryEstimationPipeline.h:41</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a5e1025551637a41d78774c5adef647c9"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a5e1025551637a41d78774c5adef647c9">SeeSawN::GeometryN::CoordinateTransformations3DT</a></div><div class="ttdeci">CoordinateTransformationsC&lt; typename ValueTypeM&lt; Coordinate3DT &gt;::type, 3 &gt; CoordinateTransformations3DT</div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformation_8h_source.html#l00052">CoordinateTransformation.h:52</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a></div><div class="ttdoc">Diagnostics for PowellDogLegC. </div><div class="ttdef"><b>Definition:</b> <a href="PowellDogLeg_8h_source.html#l00037">PowellDogLeg.h:37</a></div></div>
<div class="ttc" id="group__Elements_html_gae0b632c2b8c094248efd05da49fb73ac"><div class="ttname"><a href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a></div><div class="ttdeci">Eigen::Vector3d Coordinate3DT</div><div class="ttdoc">A 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00040">Coordinate.h:40</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLHomographyXDEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLHomographyXDEstimationProblemC.html">SeeSawN::OptimisationN::PDLHomographyXDEstimationProblemC</a></div><div class="ttdoc">Problem for Powell&amp;#39;s dog leg algorithm, for the estimation of NxN homographies. </div><div class="ttdef"><b>Definition:</b> <a href="PDLHomographyXDEstimationProblem_8h_source.html#l00037">PDLHomographyXDEstimationProblem.h:37</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a52588b557011cfc34cb2a505646ee84c"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a52588b557011cfc34cb2a505646ee84c">SeeSawN::GeometryN::CoordinateStatistics3DT</a></div><div class="ttdeci">CoordinateStatisticsC&lt; typename ValueTypeM&lt; Coordinate3DT &gt;::type, 3 &gt; CoordinateStatistics3DT</div><div class="ttdef"><b>Definition:</b> <a href="CoordinateStatistics_8h_source.html#l00055">CoordinateStatistics.h:55</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_a68f916394bcc5b43fca46896fa96260c"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#a68f916394bcc5b43fca46896fa96260c">SeeSawN::MetricsN::InverseEuclideanSceneFeatureDistanceConverterT</a></div><div class="ttdeci">DistanceToSimilarityConverterC&lt; EuclideanSceneFeatureDistanceT, ReciprocalC&lt; EuclideanSceneFeatureDistanceT::result_type &gt; &gt; InverseEuclideanSceneFeatureDistanceConverterT</div><div class="ttdoc">Inverse distance between two scene features. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity_8h_source.html#l00059">Similarity.h:59</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1SceneFeatureC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SeeSawN::ElementsN::SceneFeatureC</a></div><div class="ttdoc">Represents a scene feature. </div><div class="ttdef"><b>Definition:</b> <a href="Feature_8ipp_source.html#l00184">Feature.ipp:184</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_ad1e6888915c520be90eb623ebe4429dc"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#ad1e6888915c520be90eb623ebe4429dc">SeeSawN::WrappersN::BimapToVector</a></div><div class="ttdeci">template tuple&lt; vector&lt; size_t &gt;, vector&lt; size_t &gt; &gt; BimapToVector(const bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based &gt; &amp;)</div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC</a></div><div class="ttdoc">Problem for the generic geometry estimation pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="GenericGeometryEstimationPipelineProblem_8h_source.html#l00037">GenericGeometryEstimationPipelineProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html">SeeSawN::GeometryN::GeometryEstimatorC</a></div><div class="ttdoc">Diagnostics for GeometryEstimatorC. </div><div class="ttdef"><b>Definition:</b> <a href="GeometryEstimator_8h_source.html#l00040">GeometryEstimator.h:40</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC</a></div><div class="ttdoc">RANSAC problem for geometry estimation. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8h_source.html#l00037">RANSACGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_ab3a6d417ee195a792752560bf5273f8d"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#ab3a6d417ee195a792752560bf5273f8d">SeeSawN::ElementsN::CoordinateCorrespondenceList3DT</a></div><div class="ttdeci">bimap&lt; list_of&lt; Coordinate3DT &gt;, list_of&lt; Coordinate3DT &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CoordinateCorrespondenceList3DT</div><div class="ttdoc">A correspondence list of 3D coordinates. Info: [similarity; ambiguity] (for 1:N matches as well) ...</div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00052">Correspondence.h:52</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a580ce60fbf2293297b845585d4d4e738"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a580ce60fbf2293297b845585d4d4e738">SeeSawN::GeometryN::PDLHomography3DProblemT</a></div><div class="ttdeci">PDLHomographyXDEstimationProblemC&lt; Homography3DSolverC &gt; PDLHomography3DProblemT</div><div class="ttdoc">Optimisation problem. </div><div class="ttdef"><b>Definition:</b> <a href="Homography3DComponents_8h_source.html#l00038">Homography3DComponents.h:38</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC_html"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a></div><div class="ttdoc">Diagnostics for TwoStageRANSACC. </div><div class="ttdef"><b>Definition:</b> <a href="TwoStageRANSAC_8h_source.html#l00039">TwoStageRANSAC.h:39</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Homography3DSolverC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Homography3DSolverC.html">SeeSawN::GeometryN::Homography3DSolverC</a></div><div class="ttdoc">5-point 3D homography estimator </div><div class="ttdef"><b>Definition:</b> <a href="Homography3DSolver_8ipp_source.html#l00089">Homography3DSolver.ipp:89</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_a2fccf979eb12b5bca00ba5ef59ad80d5"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#a2fccf979eb12b5bca00ba5ef59ad80d5">SeeSawN::MetricsN::SymmetricTransferErrorConstraint3DT</a></div><div class="ttdeci">GeometricConstraintC&lt; SymmetricTransferErrorH3DT &gt; SymmetricTransferErrorConstraint3DT</div><div class="ttdef"><b>Definition:</b> <a href="GeometricConstraint_8h_source.html#l00054">GeometricConstraint.h:54</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_a64b6ab9f6cf7e90f7fda6275d10b404e"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#a64b6ab9f6cf7e90f7fda6275d10b404e">SeeSawN::MetricsN::SymmetricTransferErrorH3DT</a></div><div class="ttdeci">SymmetricTransferErrorC&lt; Homography3DT &gt; SymmetricTransferErrorH3DT</div><div class="ttdoc">3D symmetric transfer error, homogeneous transformations </div><div class="ttdef"><b>Definition:</b> <a href="GeometricError_8h_source.html#l00065">GeometricError.h:65</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_aea0ab923580c4e14048ba79a633b0165"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#aea0ab923580c4e14048ba79a633b0165">SeeSawN::GeometryN::MakeGeometryEstimationPipelineHomography3DProblem</a></div><div class="ttdeci">template Homography3DPipelineProblemT MakeGeometryEstimationPipelineHomography3DProblem(const vector&lt; SceneFeatureC &gt; &amp;, const vector&lt; SceneFeatureC &gt; &amp;, const Homography3DEstimatorProblemT &amp;, const vector&lt; Homography3DPipelineProblemT::covariance_type1 &gt; &amp;, const vector&lt; Homography3DPipelineProblemT::covariance_type2 &gt; &amp;, double, double, const optional&lt; Matrix4d &gt; &amp;, double, double, unsigned int)</div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_afbf33a7eae12e9e7d25b401966669fd6"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#afbf33a7eae12e9e7d25b401966669fd6">SeeSawN::GeometryN::RANSACHomography3DProblemT</a></div><div class="ttdeci">RANSACGeometryEstimationProblemC&lt; Homography3DSolverC, Homography3DSolverC &gt; RANSACHomography3DProblemT</div><div class="ttdoc">RANSAC problem. </div><div class="ttdef"><b>Definition:</b> <a href="Homography3DComponents_8h_source.html#l00035">Homography3DComponents.h:35</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationProblemC</a></div><div class="ttdoc">Geometry estimation problem for a generic model. </div><div class="ttdef"><b>Definition:</b> <a href="GenericGeometryEstimationProblem_8h_source.html#l00037">GenericGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a909aa7a9092a670df0c719b7fd71bd10"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a909aa7a9092a670df0c719b7fd71bd10">SeeSawN::GeometryN::Homography3DPipelineProblemT</a></div><div class="ttdeci">GenericGeometryEstimationPipelineProblemC&lt; Homography3DEstimatorProblemT, SceneFeatureMatchingProblemC&lt; InverseEuclideanSceneFeatureDistanceConverterT, SymmetricTransferErrorConstraint3DT &gt; &gt; Homography3DPipelineProblemT</div><div class="ttdoc">Pipeline problem. </div><div class="ttdef"><b>Definition:</b> <a href="Homography3DComponents_8h_source.html#l00047">Homography3DComponents.h:47</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_aa9b232dbcdd9a597fde47b6175eea537"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#aa9b232dbcdd9a597fde47b6175eea537">SeeSawN::GeometryN::Homography3DEstimatorProblemT</a></div><div class="ttdeci">GenericGeometryEstimationProblemC&lt; RANSACHomography3DProblemT, RANSACHomography3DProblemT, PDLHomography3DProblemT &gt; Homography3DEstimatorProblemT</div><div class="ttdoc">Geometry estimator problem. </div><div class="ttdef"><b>Definition:</b> <a href="Homography3DComponents_8h_source.html#l00041">Homography3DComponents.h:41</a></div></div>
<div class="ttc" id="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC_html"><div class="ttname"><a href="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC.html">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationC</a></div><div class="ttdoc">Implementation of scaled unscented transformation algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="ScaledUnscentedTransformation_8h_source.html#l00036">ScaledUnscentedTransformation.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="Homography3DComponents_8ipp.html">Homography3DComponents.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
