<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Matcher/ImageFeatureMatchingProblem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ImageFeatureMatchingProblem_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImageFeatureMatchingProblem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ImageFeatureMatchingProblem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ImageFeatureMatchingProblem_8h.html">ImageFeatureMatchingProblem.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>MatcherN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/********** EXPLICIT INSTANTIATIONS **********/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span>ImageFeatureMatchingProblemC&lt;InverseEuclideanIDConverterT, EuclideanDistanceConstraint2DT &gt;;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> <a class="code" href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html#ae6b220b20b44fba232c150ee1451979f">ImageFeatureMatchingProblemC&lt;InverseEuclideanIDConverterT, EuclideanDistanceConstraint2DT &gt;::ImageFeatureMatchingProblemC</a>( <span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#afb9b6b646569c92293936b890de144ca">InverseEuclideanIDConverterT</a>&amp;, <span class="keyword">const</span> optional&lt;EuclideanDistanceConstraint2DT&gt;&amp;, <span class="keyword">const</span> vector&lt;ImageFeatureC&gt;&amp;, <span class="keyword">const</span> vector&lt;ImageFeatureC&gt;&amp;, <span class="keywordtype">bool</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#af0068a532fe3ceefe557ff98ce91e746">FeatureMatchingProblemBaseC&lt;ImageFeatureC, ImageFeatureC, InverseEuclideanIDConverterT, EuclideanDistanceConstraint2DT&gt;::AssessAmbiguity</a>(<a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a12baf749e78d68f5708ab205b8f7da6b">CorrespondenceListT</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}   <span class="comment">//MatcherN</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="ImageFeatureMatchingProblem_8h_html"><div class="ttname"><a href="ImageFeatureMatchingProblem_8h.html">ImageFeatureMatchingProblem.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC_html_af0068a532fe3ceefe557ff98ce91e746"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#af0068a532fe3ceefe557ff98ce91e746">SeeSawN::MatcherN::FeatureMatchingProblemBaseC::AssessAmbiguity</a></div><div class="ttdeci">void AssessAmbiguity(CorrespondenceRangeT &amp;correspondences, unsigned int nThreads=1, unsigned int sSample=10) const</div><div class="ttdoc">Computes an ambiguity metric to evaluate the reliability of correspondences. </div><div class="ttdef"><b>Definition:</b> <a href="FeatureMatchingProblemBase_8ipp_source.html#l00509">FeatureMatchingProblemBase.ipp:509</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_afb9b6b646569c92293936b890de144ca"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#afb9b6b646569c92293936b890de144ca">SeeSawN::MetricsN::InverseEuclideanIDConverterT</a></div><div class="ttdeci">DistanceToSimilarityConverterC&lt; EuclideanDistanceIDT, ReciprocalC&lt; typename EuclideanDistanceIDT::result_type &gt; &gt; InverseEuclideanIDConverterT</div><div class="ttdoc">Inverse Euclidean distance, dynamic vectors. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity_8h_source.html#l00047">Similarity.h:47</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC_html_ae6b220b20b44fba232c150ee1451979f"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html#ae6b220b20b44fba232c150ee1451979f">SeeSawN::MatcherN::ImageFeatureMatchingProblemC::ImageFeatureMatchingProblemC</a></div><div class="ttdeci">ImageFeatureMatchingProblemC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureMatchingProblem_8ipp_source.html#l00096">ImageFeatureMatchingProblem.ipp:96</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a12baf749e78d68f5708ab205b8f7da6b"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a12baf749e78d68f5708ab205b8f7da6b">SeeSawN::ElementsN::CorrespondenceListT</a></div><div class="ttdeci">bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CorrespondenceListT</div><div class="ttdoc">A correspondence list. Info: [similarity; ambiguity] (for 1:N matches as well) </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00047">Correspondence.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b8f4473302bc85bc90141e5ae078c276.html">Matcher</a></li><li class="navelem"><a class="el" href="ImageFeatureMatchingProblem_8cpp.html">ImageFeatureMatchingProblem.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
