<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/ApplicationInterface/InterfaceMultiviewTriangulation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('InterfaceMultiviewTriangulation_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterfaceMultiviewTriangulation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InterfaceMultiviewTriangulation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InterfaceMultiviewTriangulation_8h.html">InterfaceMultiviewTriangulation.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ApplicationN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceMultiviewTriangulationC.html#a0ef38619b6d4700f21009c9c279a6da4">   38</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceMultiviewTriangulationC.html#a0ef38619b6d4700f21009c9c279a6da4">InterfaceMultiviewTriangulationC::MakeParameterObject</a>(<span class="keyword">const</span> ptree&amp; src) -&gt; <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html">ParameterObjectT</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">auto</span> gt0=bind(greater&lt;double&gt;(),_1,0);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">auto</span> geq0=bind(greater_equal&lt;double&gt;(),_1,0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">auto</span> l01=[](<span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val&gt;0 &amp;&amp; val&lt;=1;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html">ParameterObjectT</a> parameters;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#ac5e33f42ead5d32c9e79a0beb4cd5fb8">flagFastTriangulation</a>=src.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;Main.FlagFastTriangulation&quot;</span>, parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#ac5e33f42ead5d32c9e79a0beb4cd5fb8">flagFastTriangulation</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a9a2d5c62c0c9d438aca7410630ccdfb4">inlierTh</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Main.MaxError&quot;</span>, gt0, <span class="stringliteral">&quot;is not &gt;0&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a9a2d5c62c0c9d438aca7410630ccdfb4">inlierTh</a>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a618f1fea3d43fd4daf393d9d38a3241c">maxCovarianceTrace</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Main.MaxTrace&quot;</span>, gt0, <span class="stringliteral">&quot;is not &gt;0&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a618f1fea3d43fd4daf393d9d38a3241c">maxCovarianceTrace</a>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a48c74634ccba3cca8549ff3975501360">maxDistanceRank</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Main.MaxRank&quot;</span>, l01, <span class="stringliteral">&quot;is not in (0,1]&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a48c74634ccba3cca8549ff3975501360">maxDistanceRank</a>));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a37db38e1c0334385654fc3b7fc38189e">flagCheirality</a>=src.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;Main.FlagCheirality&quot;</span>, parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a37db38e1c0334385654fc3b7fc38189e">flagCheirality</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a147b8a68a6a0b95dda3d5977d1f01bc4">binSize</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Main.BinSize&quot;</span>, geq0, <span class="stringliteral">&quot;is not &gt;=0&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a147b8a68a6a0b95dda3d5977d1f01bc4">binSize</a>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a6e67e5068be75fe9f9ef13acc02cf3ef">noiseVariance</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Covariance.NoiseVariance&quot;</span>, gt0, <span class="stringliteral">&quot;is not &gt;0&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a6e67e5068be75fe9f9ef13acc02cf3ef">noiseVariance</a>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(src.get_child_optional(<span class="stringliteral">&quot;Covariance.SUT&quot;</span>))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#ac24fe770cccc7372de623b584123f623">sutParameters</a>=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC.html#a797770ea7d2fefc7fa5c07ff3a67f52a">InterfaceScaledUnscentedTransformationC::MakeParameterObject</a>(src.get_child(<span class="stringliteral">&quot;Covariance.SUT&quot;</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> parameters;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}       <span class="comment">//auto MakeParameterObject(const ptree&amp; src) -&gt; ParameterObjectT</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceMultiviewTriangulationC.html#a5529f3aee526e67e6af9e43c6558dc7f">   67</a></span>&#160;ptree <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceMultiviewTriangulationC.html#a5529f3aee526e67e6af9e43c6558dc7f">InterfaceMultiviewTriangulationC::MakeParameterTree</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html">ParameterObjectT</a>&amp; src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ptree tree; <span class="comment">//Options tree</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(level&gt;0)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                tree.put(<span class="stringliteral">&quot;Main&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                tree.put(<span class="stringliteral">&quot;Main.MaxError&quot;</span>, src.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a9a2d5c62c0c9d438aca7410630ccdfb4">inlierTh</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                tree.put(<span class="stringliteral">&quot;Covariance&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                tree.put(<span class="stringliteral">&quot;Covariance.SUT&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }       <span class="comment">//if(level&gt;0)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(level&gt;1)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                tree.put(<span class="stringliteral">&quot;Main.MaxTrace&quot;</span>, src.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a618f1fea3d43fd4daf393d9d38a3241c">maxCovarianceTrace</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                tree.put(<span class="stringliteral">&quot;Main.MaxRank&quot;</span>, src.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a48c74634ccba3cca8549ff3975501360">maxDistanceRank</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                tree.put(<span class="stringliteral">&quot;Main.FlagFastTriangulation&quot;</span>, src.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#ac5e33f42ead5d32c9e79a0beb4cd5fb8">flagFastTriangulation</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                tree.put(<span class="stringliteral">&quot;Main.FlagCheirality&quot;</span>, src.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a37db38e1c0334385654fc3b7fc38189e">flagCheirality</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                tree.put(<span class="stringliteral">&quot;Main.BinSize&quot;</span>, src.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a147b8a68a6a0b95dda3d5977d1f01bc4">binSize</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                tree.put(<span class="stringliteral">&quot;Covariance.NoiseVariance&quot;</span>, src.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a6e67e5068be75fe9f9ef13acc02cf3ef">noiseVariance</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ptree treeSUT=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC.html#a38f2f31bf197aefc23e1e6bdc38885db">InterfaceScaledUnscentedTransformationC::MakeParameterTree</a>(src.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#ac24fe770cccc7372de623b584123f623">sutParameters</a>, level);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        tree.put_child(<span class="stringliteral">&quot;Covariance.SUT&quot;</span>, treeSUT);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> tree;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}       <span class="comment">//ptree MakeParameterTree(const ParameterObjectT&amp; src, unsigned int level)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}       <span class="comment">//ApplicationN</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC_html_a147b8a68a6a0b95dda3d5977d1f01bc4"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a147b8a68a6a0b95dda3d5977d1f01bc4">SeeSawN::GeometryN::MultiviewTriangulationParametersC::binSize</a></div><div class="ttdeci">double binSize</div><div class="ttdoc">Size of the edge of a quantisation bin, for decimation. 0 means no decimation. In m...</div><div class="ttdef"><b>Definition:</b> <a href="MultiviewTriangulation_8ipp_source.html#l00130">MultiviewTriangulation.ipp:130</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC_html_a618f1fea3d43fd4daf393d9d38a3241c"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a618f1fea3d43fd4daf393d9d38a3241c">SeeSawN::GeometryN::MultiviewTriangulationParametersC::maxCovarianceTrace</a></div><div class="ttdeci">double maxCovarianceTrace</div><div class="ttdoc">Maximum value of the trace of the covariance for a 3D point. &gt;0. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewTriangulation_8ipp_source.html#l00124">MultiviewTriangulation.ipp:124</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC_html_a797770ea7d2fefc7fa5c07ff3a67f52a"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC.html#a797770ea7d2fefc7fa5c07ff3a67f52a">SeeSawN::ApplicationN::InterfaceScaledUnscentedTransformationC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceScaledUnscentedTransformation_8cpp_source.html#l00038">InterfaceScaledUnscentedTransformation.cpp:38</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html">SeeSawN::GeometryN::MultiviewTriangulationParametersC</a></div><div class="ttdoc">Parameters for MultiviewTriangulationC. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewTriangulation_8ipp_source.html#l00117">MultiviewTriangulation.ipp:117</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC_html_ac5e33f42ead5d32c9e79a0beb4cd5fb8"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#ac5e33f42ead5d32c9e79a0beb4cd5fb8">SeeSawN::GeometryN::MultiviewTriangulationParametersC::flagFastTriangulation</a></div><div class="ttdeci">bool flagFastTriangulation</div><div class="ttdoc">If true fast (as opposed to optimal) triangulation is performed. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewTriangulation_8ipp_source.html#l00121">MultiviewTriangulation.ipp:121</a></div></div>
<div class="ttc" id="InterfaceMultiviewTriangulation_8h_html"><div class="ttname"><a href="InterfaceMultiviewTriangulation_8h.html">InterfaceMultiviewTriangulation.h</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC_html_a48c74634ccba3cca8549ff3975501360"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a48c74634ccba3cca8549ff3975501360">SeeSawN::GeometryN::MultiviewTriangulationParametersC::maxDistanceRank</a></div><div class="ttdeci">double maxDistanceRank</div><div class="ttdoc">Maximum percentile point for an admissible scene point, when ranked wrt distance to the median of the...</div><div class="ttdef"><b>Definition:</b> <a href="MultiviewTriangulation_8ipp_source.html#l00123">MultiviewTriangulation.ipp:123</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC_html_a37db38e1c0334385654fc3b7fc38189e"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a37db38e1c0334385654fc3b7fc38189e">SeeSawN::GeometryN::MultiviewTriangulationParametersC::flagCheirality</a></div><div class="ttdeci">bool flagCheirality</div><div class="ttdoc">If true cheirality constraints are enforced. Should be set to false if the camera matrices are not co...</div><div class="ttdef"><b>Definition:</b> <a href="MultiviewTriangulation_8ipp_source.html#l00126">MultiviewTriangulation.ipp:126</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceMultiviewTriangulationC_html_a0ef38619b6d4700f21009c9c279a6da4"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceMultiviewTriangulationC.html#a0ef38619b6d4700f21009c9c279a6da4">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceMultiviewTriangulation_8cpp_source.html#l00038">InterfaceMultiviewTriangulation.cpp:38</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC_html_ac24fe770cccc7372de623b584123f623"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#ac24fe770cccc7372de623b584123f623">SeeSawN::GeometryN::MultiviewTriangulationParametersC::sutParameters</a></div><div class="ttdeci">ScaledUnscentedTransformationParametersC sutParameters</div><div class="ttdoc">Scaled unscented transformation parameters. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewTriangulation_8ipp_source.html#l00128">MultiviewTriangulation.ipp:128</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceMultiviewTriangulationC_html_a5529f3aee526e67e6af9e43c6558dc7f"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceMultiviewTriangulationC.html#a5529f3aee526e67e6af9e43c6558dc7f">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceMultiviewTriangulation_8cpp_source.html#l00067">InterfaceMultiviewTriangulation.cpp:67</a></div></div>
<div class="ttc" id="group__Utility_html_ga48dc86b390790f70172782dc63ab5e8f"><div class="ttname"><a href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">SeeSawN::ApplicationN::ReadParameter</a></div><div class="ttdeci">ValueT ReadParameter(const ptree &amp;src, const string &amp;tag, const ValidatorT &amp;validator, const string &amp;errorMessage, const optional&lt; ValueT &gt; &amp;defaultValue)</div><div class="ttdoc">Reads and validates a parameter from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceUtility_8ipp_source.html#l00069">InterfaceUtility.ipp:69</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC_html_a6e67e5068be75fe9f9ef13acc02cf3ef"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a6e67e5068be75fe9f9ef13acc02cf3ef">SeeSawN::GeometryN::MultiviewTriangulationParametersC::noiseVariance</a></div><div class="ttdeci">double noiseVariance</div><div class="ttdoc">Variance of the noise on the 2D coordinates. &gt;0. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewTriangulation_8ipp_source.html#l00120">MultiviewTriangulation.ipp:120</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC_html_a38f2f31bf197aefc23e1e6bdc38885db"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC.html#a38f2f31bf197aefc23e1e6bdc38885db">SeeSawN::ApplicationN::InterfaceScaledUnscentedTransformationC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceScaledUnscentedTransformation_8cpp_source.html#l00062">InterfaceScaledUnscentedTransformation.cpp:62</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC_html_a9a2d5c62c0c9d438aca7410630ccdfb4"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a9a2d5c62c0c9d438aca7410630ccdfb4">SeeSawN::GeometryN::MultiviewTriangulationParametersC::inlierTh</a></div><div class="ttdeci">double inlierTh</div><div class="ttdoc">Inlier threshold for the reprojection error, in pixels. &gt;0. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewTriangulation_8ipp_source.html#l00119">MultiviewTriangulation.ipp:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_45ef258a809693eee1ef78a491ebb480.html">ApplicationInterface</a></li><li class="navelem"><a class="el" href="InterfaceMultiviewTriangulation_8cpp.html">InterfaceMultiviewTriangulation.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
