<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/ApplicationInterface/InterfaceTwoStageRANSAC.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('InterfaceTwoStageRANSAC_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterfaceTwoStageRANSAC.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InterfaceTwoStageRANSAC_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InterfaceTwoStageRANSAC_8h.html">InterfaceTwoStageRANSAC.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ApplicationN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a5e4db2b73abfd256c621e2853efb31c9">   38</a></span>&#160;ptree <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a5e4db2b73abfd256c621e2853efb31c9">InterfaceTwoStageRANSACC::PruneStage1</a>(<span class="keyword">const</span> ptree&amp; src)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ptree output(src);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(output.get_child_optional(<span class="stringliteral">&quot;MORANSAC&quot;</span>))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                output.erase(<span class="stringliteral">&quot;MORANSAC&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(output.get_child_optional(<span class="stringliteral">&quot;Main.MinConfidence&quot;</span>))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                output.get_child(<span class="stringliteral">&quot;Main&quot;</span>).erase(<span class="stringliteral">&quot;MinConfidence&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(output.get_child_optional(<span class="stringliteral">&quot;Main.NoThreads&quot;</span>))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                output.get_child(<span class="stringliteral">&quot;Main&quot;</span>).erase(<span class="stringliteral">&quot;NoThreads&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}       <span class="comment">//ptree PruneStage1(const ptree&amp; src)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#af9cc401ab63f8343edb68ccbb76de645">   59</a></span>&#160;ptree <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#af9cc401ab63f8343edb68ccbb76de645">InterfaceTwoStageRANSACC::PruneStage2</a>(<span class="keyword">const</span> ptree&amp; src)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ptree output(src);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>(output.get_child_optional(<span class="stringliteral">&quot;Main.MinConfidence&quot;</span>))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                output.get_child(<span class="stringliteral">&quot;Main&quot;</span>).erase(<span class="stringliteral">&quot;MinConfidence&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(output.get_child_optional(<span class="stringliteral">&quot;Main.MinIteration&quot;</span>))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                output.get_child(<span class="stringliteral">&quot;Main&quot;</span>).erase(<span class="stringliteral">&quot;MinIteration&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(output.get_child_optional(<span class="stringliteral">&quot;Main.MaxIteration&quot;</span>))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                output.get_child(<span class="stringliteral">&quot;Main&quot;</span>).erase(<span class="stringliteral">&quot;MaxIteration&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(output.get_child_optional(<span class="stringliteral">&quot;Main.MaxError&quot;</span>))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                output.get_child(<span class="stringliteral">&quot;Main&quot;</span>).erase(<span class="stringliteral">&quot;MaxError&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(output.get_child_optional(<span class="stringliteral">&quot;Main.NoThreads&quot;</span>))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                output.get_child(<span class="stringliteral">&quot;Main&quot;</span>).erase(<span class="stringliteral">&quot;NoThreads&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}       <span class="comment">//ptree PruneStage2(const ptree&amp; src)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a589cffaf215a4227a87b027bf092540b">   86</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a589cffaf215a4227a87b027bf092540b">InterfaceTwoStageRANSACC::MakeParameterObject</a>(<span class="keyword">const</span> ptree&amp; src) -&gt; <a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html">ParameterObjectT</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">auto</span> geq1=bind(greater_equal&lt;double&gt;(),_1,1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">auto</span> lo01=[](<span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val&gt;0 &amp;&amp; val&lt;=1;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html">ParameterObjectT</a> parameters;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#a107559a1156fa65e8a03d2f0baddd8ed">parameters1</a>=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a1f3fbf218841630d8012f027dd1c8d00">InterfaceRANSACC::MakeParameterObject</a>(<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a5e4db2b73abfd256c621e2853efb31c9">PruneStage1</a>(src.get_child(<span class="stringliteral">&quot;Stage1&quot;</span>)));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#ac3eef671c8490098aa5bb91123d75b40">parameters2</a>=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a1f3fbf218841630d8012f027dd1c8d00">InterfaceRANSACC::MakeParameterObject</a>(<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#af9cc401ab63f8343edb68ccbb76de645">PruneStage2</a>(src.get_child(<span class="stringliteral">&quot;Stage2&quot;</span>)));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#af6b81d0356642bb1db8c0cd3d8bde8db">nThreads</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Main.NoThreads&quot;</span>, geq1, <span class="stringliteral">&quot;is not &gt;=1&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#af6b81d0356642bb1db8c0cd3d8bde8db">nThreads</a>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#a10cd16e8ba0b223dacc3d573cf59198e">minConfidence</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Main.MinConfidence&quot;</span>, lo01, <span class="stringliteral">&quot;is not in (0,1]&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#a10cd16e8ba0b223dacc3d573cf59198e">minConfidence</a>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#ad67259bd1ea36d0006001e424ab9b1f0">eligibilityRatio</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Main.EligibilityRatio&quot;</span>, lo01, <span class="stringliteral">&quot;is not in (0,1]&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#ad67259bd1ea36d0006001e424ab9b1f0">eligibilityRatio</a>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> parameters;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}       <span class="comment">//ParameterObjectT MakeParameterObject(const ptree&amp; src)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a1c3fd82c5b1d840f1cfc78e3842f79ff">  109</a></span>&#160;ptree <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a1c3fd82c5b1d840f1cfc78e3842f79ff">InterfaceTwoStageRANSACC::MakeParameterTree</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html">ParameterObjectT</a>&amp; src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ptree tree; <span class="comment">//Options tree</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>(level&gt;0)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                tree.put(<span class="stringliteral">&quot;Main.NoThreads&quot;</span>, src.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#af6b81d0356642bb1db8c0cd3d8bde8db">nThreads</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                tree.put(<span class="stringliteral">&quot;Main.MinConfidence&quot;</span>, src.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#a10cd16e8ba0b223dacc3d573cf59198e">minConfidence</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                tree.put(<span class="stringliteral">&quot;Main.EligibilityRatio&quot;</span>, src.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#ad67259bd1ea36d0006001e424ab9b1f0">eligibilityRatio</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }       <span class="comment">//if(level&gt;0)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ptree tree1=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a917a194d5f663901c83b091b687a6b27">InterfaceRANSACC::MakeParameterTree</a>(src.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#a107559a1156fa65e8a03d2f0baddd8ed">parameters1</a>, level);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        tree.put_child(<span class="stringliteral">&quot;Stage1&quot;</span>,<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a5e4db2b73abfd256c621e2853efb31c9">PruneStage1</a>(tree1));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ptree tree2=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a917a194d5f663901c83b091b687a6b27">InterfaceRANSACC::MakeParameterTree</a>(src.<a class="code" href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#ac3eef671c8490098aa5bb91123d75b40">parameters2</a>, level);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        tree.put_child(<span class="stringliteral">&quot;Stage2&quot;</span>,<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#af9cc401ab63f8343edb68ccbb76de645">PruneStage2</a>(tree2));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> tree;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}       <span class="comment">//ptree MakeParameterTree(const ParameterObjectT&amp; src, unsigned int level)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a7e85422f8b1d8be4f0e488558d0cd5d2">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a7e85422f8b1d8be4f0e488558d0cd5d2">InterfaceTwoStageRANSACC::InsertGeometryProblemParameters</a>(ptree&amp; src, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; rootPath, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a7e2149121a77f84d306e80c0df6f1fb0">InterfaceRANSACC::InsertGeometryProblemParameters</a>(src, rootPath+<span class="stringliteral">&quot;.Stage1&quot;</span>, level);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a7e2149121a77f84d306e80c0df6f1fb0">InterfaceRANSACC::InsertGeometryProblemParameters</a>(src, rootPath+<span class="stringliteral">&quot;.Stage2&quot;</span>, level);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        src.put_child(rootPath+<span class="stringliteral">&quot;.Stage1&quot;</span>, <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a5e4db2b73abfd256c621e2853efb31c9">PruneStage1</a>(src.get_child(rootPath+<span class="stringliteral">&quot;.Stage1&quot;</span>)));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        src.put_child(rootPath+<span class="stringliteral">&quot;.Stage2&quot;</span>, <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#af9cc401ab63f8343edb68ccbb76de645">PruneStage2</a>(src.get_child(rootPath+<span class="stringliteral">&quot;.Stage2&quot;</span>)));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}       <span class="comment">//void InsertGeometryProblemParameters(ptree&amp; src)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a14b9e6b6db39d18b349dff59fddfa413">  149</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a14b9e6b6db39d18b349dff59fddfa413">InterfaceTwoStageRANSACC::ExtractGeometryProblemParameters</a>(<span class="keyword">const</span> ptree&amp; src) -&gt; <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a5f1e1e5155464e0384513d424af61f4c">ParameterMapT</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a5f1e1e5155464e0384513d424af61f4c">ParameterMapT</a> parameters1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(src.get_child_optional(<span class="stringliteral">&quot;Stage1&quot;</span>))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                parameters1=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a210cc166da4e686db34b5da58a82aedb">InterfaceRANSACC::ExtractGeometryProblemParameters</a>(src.get_child(<span class="stringliteral">&quot;Stage1&quot;</span>));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a5f1e1e5155464e0384513d424af61f4c">ParameterMapT</a> parameters2;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(src.get_child_optional(<span class="stringliteral">&quot;Stage2&quot;</span>))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                parameters2=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a210cc166da4e686db34b5da58a82aedb">InterfaceRANSACC::ExtractGeometryProblemParameters</a>(src.get_child(<span class="stringliteral">&quot;Stage2&quot;</span>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a5f1e1e5155464e0384513d424af61f4c">ParameterMapT</a> parameters;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : parameters1)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                parameters.emplace(<span class="stringliteral">&quot;Stage1&quot;</span>+current.first, current.second);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : parameters2)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                parameters.emplace(<span class="stringliteral">&quot;Stage2&quot;</span>+current.first, current.second);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> parameters;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}       <span class="comment">//ParameterMapT ExtractGeometryProblemParameters(const ptree&amp; src)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}       <span class="comment">//ApplicationN</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="InterfaceTwoStageRANSAC_8h_html"><div class="ttname"><a href="InterfaceTwoStageRANSAC_8h.html">InterfaceTwoStageRANSAC.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC_html_a14b9e6b6db39d18b349dff59fddfa413"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a14b9e6b6db39d18b349dff59fddfa413">SeeSawN::ApplicationN::InterfaceTwoStageRANSACC::ExtractGeometryProblemParameters</a></div><div class="ttdeci">static ParameterMapT ExtractGeometryProblemParameters(const ptree &amp;src)</div><div class="ttdoc">Extracts the parameters for RANSACGeometryEstimationProblemC. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceTwoStageRANSAC_8cpp_source.html#l00149">InterfaceTwoStageRANSAC.cpp:149</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC_html_a589cffaf215a4227a87b027bf092540b"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a589cffaf215a4227a87b027bf092540b">SeeSawN::ApplicationN::InterfaceTwoStageRANSACC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceTwoStageRANSAC_8cpp_source.html#l00086">InterfaceTwoStageRANSAC.cpp:86</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC_html_a5f1e1e5155464e0384513d424af61f4c"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a5f1e1e5155464e0384513d424af61f4c">SeeSawN::ApplicationN::InterfaceTwoStageRANSACC::ParameterMapT</a></div><div class="ttdeci">map&lt; string, string &gt; ParameterMapT</div><div class="ttdoc">A parameter map. [name, value]. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceTwoStageRANSAC_8ipp_source.html#l00075">InterfaceTwoStageRANSAC.ipp:75</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC_html_a917a194d5f663901c83b091b687a6b27"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a917a194d5f663901c83b091b687a6b27">SeeSawN::ApplicationN::InterfaceRANSACC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceRANSAC_8cpp_source.html#l00095">InterfaceRANSAC.cpp:95</a></div></div>
<div class="ttc" id="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC_html_ad67259bd1ea36d0006001e424ab9b1f0"><div class="ttname"><a href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#ad67259bd1ea36d0006001e424ab9b1f0">SeeSawN::RANSACN::TwoStageRANSACParametersC::eligibilityRatio</a></div><div class="ttdeci">double eligibilityRatio</div><div class="ttdoc">The ratio of eligible observations (e.g., satisfying a noise constraint) for stage-2 RANSAC...</div><div class="ttdef"><b>Definition:</b> <a href="TwoStageRANSAC_8ipp_source.html#l00082">TwoStageRANSAC.ipp:82</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC_html_a5e4db2b73abfd256c621e2853efb31c9"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a5e4db2b73abfd256c621e2853efb31c9">SeeSawN::ApplicationN::InterfaceTwoStageRANSACC::PruneStage1</a></div><div class="ttdeci">static ptree PruneStage1(const ptree &amp;src)</div><div class="ttdoc">Prune any redundant parameters from Stage 1 RANSAC configuration. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceTwoStageRANSAC_8cpp_source.html#l00038">InterfaceTwoStageRANSAC.cpp:38</a></div></div>
<div class="ttc" id="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC_html_af6b81d0356642bb1db8c0cd3d8bde8db"><div class="ttname"><a href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#af6b81d0356642bb1db8c0cd3d8bde8db">SeeSawN::RANSACN::TwoStageRANSACParametersC::nThreads</a></div><div class="ttdeci">unsigned int nThreads</div><div class="ttdoc">Number of threads. </div><div class="ttdef"><b>Definition:</b> <a href="TwoStageRANSAC_8ipp_source.html#l00080">TwoStageRANSAC.ipp:80</a></div></div>
<div class="ttc" id="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC_html_ac3eef671c8490098aa5bb91123d75b40"><div class="ttname"><a href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#ac3eef671c8490098aa5bb91123d75b40">SeeSawN::RANSACN::TwoStageRANSACParametersC::parameters2</a></div><div class="ttdeci">RANSACParametersC parameters2</div><div class="ttdoc">Parameters for the second stage. </div><div class="ttdef"><b>Definition:</b> <a href="TwoStageRANSAC_8ipp_source.html#l00077">TwoStageRANSAC.ipp:77</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC_html_a1f3fbf218841630d8012f027dd1c8d00"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a1f3fbf218841630d8012f027dd1c8d00">SeeSawN::ApplicationN::InterfaceRANSACC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceRANSAC_8cpp_source.html#l00038">InterfaceRANSAC.cpp:38</a></div></div>
<div class="ttc" id="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC_html_a107559a1156fa65e8a03d2f0baddd8ed"><div class="ttname"><a href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#a107559a1156fa65e8a03d2f0baddd8ed">SeeSawN::RANSACN::TwoStageRANSACParametersC::parameters1</a></div><div class="ttdeci">RANSACParametersC parameters1</div><div class="ttdoc">Parameters for the first stage. </div><div class="ttdef"><b>Definition:</b> <a href="TwoStageRANSAC_8ipp_source.html#l00076">TwoStageRANSAC.ipp:76</a></div></div>
<div class="ttc" id="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html">SeeSawN::RANSACN::TwoStageRANSACParametersC</a></div><div class="ttdoc">Parameters for TwoStageRANSACC. </div><div class="ttdef"><b>Definition:</b> <a href="TwoStageRANSAC_8ipp_source.html#l00074">TwoStageRANSAC.ipp:74</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC_html_a7e85422f8b1d8be4f0e488558d0cd5d2"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a7e85422f8b1d8be4f0e488558d0cd5d2">SeeSawN::ApplicationN::InterfaceTwoStageRANSACC::InsertGeometryProblemParameters</a></div><div class="ttdeci">static void InsertGeometryProblemParameters(ptree &amp;src, const string &amp;rootPath, unsigned int level)</div><div class="ttdoc">Augments the tree with the parameters for RANSACGeometryEstimationProblemC. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceTwoStageRANSAC_8cpp_source.html#l00135">InterfaceTwoStageRANSAC.cpp:135</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC_html_af9cc401ab63f8343edb68ccbb76de645"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#af9cc401ab63f8343edb68ccbb76de645">SeeSawN::ApplicationN::InterfaceTwoStageRANSACC::PruneStage2</a></div><div class="ttdeci">static ptree PruneStage2(const ptree &amp;src)</div><div class="ttdoc">Prune any redundant parameters from Stage 2 RANSAC configuration. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceTwoStageRANSAC_8cpp_source.html#l00059">InterfaceTwoStageRANSAC.cpp:59</a></div></div>
<div class="ttc" id="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC_html_a10cd16e8ba0b223dacc3d573cf59198e"><div class="ttname"><a href="structSeeSawN_1_1RANSACN_1_1TwoStageRANSACParametersC.html#a10cd16e8ba0b223dacc3d573cf59198e">SeeSawN::RANSACN::TwoStageRANSACParametersC::minConfidence</a></div><div class="ttdeci">double minConfidence</div><div class="ttdoc">Overall confidence. </div><div class="ttdef"><b>Definition:</b> <a href="TwoStageRANSAC_8ipp_source.html#l00081">TwoStageRANSAC.ipp:81</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC_html_a1c3fd82c5b1d840f1cfc78e3842f79ff"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html#a1c3fd82c5b1d840f1cfc78e3842f79ff">SeeSawN::ApplicationN::InterfaceTwoStageRANSACC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceTwoStageRANSAC_8cpp_source.html#l00109">InterfaceTwoStageRANSAC.cpp:109</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC_html_a210cc166da4e686db34b5da58a82aedb"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a210cc166da4e686db34b5da58a82aedb">SeeSawN::ApplicationN::InterfaceRANSACC::ExtractGeometryProblemParameters</a></div><div class="ttdeci">static ParameterMapT ExtractGeometryProblemParameters(const ptree &amp;src)</div><div class="ttdoc">Extracts the parameters for RANSACGeometryEstimationProblemC. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceRANSAC_8cpp_source.html#l00171">InterfaceRANSAC.cpp:171</a></div></div>
<div class="ttc" id="group__Utility_html_ga48dc86b390790f70172782dc63ab5e8f"><div class="ttname"><a href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">SeeSawN::ApplicationN::ReadParameter</a></div><div class="ttdeci">ValueT ReadParameter(const ptree &amp;src, const string &amp;tag, const ValidatorT &amp;validator, const string &amp;errorMessage, const optional&lt; ValueT &gt; &amp;defaultValue)</div><div class="ttdoc">Reads and validates a parameter from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceUtility_8ipp_source.html#l00069">InterfaceUtility.ipp:69</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC_html_a7e2149121a77f84d306e80c0df6f1fb0"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a7e2149121a77f84d306e80c0df6f1fb0">SeeSawN::ApplicationN::InterfaceRANSACC::InsertGeometryProblemParameters</a></div><div class="ttdeci">static void InsertGeometryProblemParameters(ptree &amp;src, const string &amp;rootPath, unsigned int level)</div><div class="ttdoc">Augments the tree with the parameters for RANSACGeometryEstimationProblemC. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceRANSAC_8cpp_source.html#l00160">InterfaceRANSAC.cpp:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_45ef258a809693eee1ef78a491ebb480.html">ApplicationInterface</a></li><li class="navelem"><a class="el" href="InterfaceTwoStageRANSAC_8cpp.html">InterfaceTwoStageRANSAC.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
