<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/ApplicationInterface/InterfaceRoamingCameraTrackingPipeline.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('InterfaceRoamingCameraTrackingPipeline_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterfaceRoamingCameraTrackingPipeline.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InterfaceRoamingCameraTrackingPipeline_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef INTERFACE_ROAMING_CAMERA_TRACKING_PIPELINE_IPP_6639023</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="InterfaceRoamingCameraTrackingPipeline_8ipp.html#afe4283cd6f141070c8c4baa87faf8be2">   27</a></span>&#160;<span class="preprocessor">#define INTERFACE_ROAMING_CAMERA_TRACKING_PIPELINE_IPP_6639023</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/math/constants/constants.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InterfaceUtility_8h.html">InterfaceUtility.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InterfaceGeometryEstimationPipeline_8h.html">InterfaceGeometryEstimationPipeline.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InterfaceTwoStageRANSAC_8h.html">InterfaceTwoStageRANSAC.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/RoamingCameraTrackingPipeline.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../GeometryEstimationPipeline/GeometryEstimationPipeline.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>ApplicationN</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> boost::property_tree::ptree;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> boost::math::constants::pi;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> std::greater;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> std::greater_equal;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> std::bind;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> std::map;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> std::tan;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineParametersC.html">SeeSawN::GeometryN::RoamingCameraTrackingPipelineParametersC</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">SeeSawN::ApplicationN::ReadParameter</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceGeometryEstimationPipelineC.html">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html">SeeSawN::ApplicationN::InterfaceTwoStageRANSACC</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html">InterfaceRoamingCameraTrackingPipelineC</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">static</span> ptree <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html#a913b093a4d73fb57393be9dcb89e89e4">PruneGeometryEstimationPipeline</a>(<span class="keyword">const</span> ptree&amp; src); </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html#a5794ee366c36ab00967769e483c9ecc5">   75</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineParametersC.html">RoamingCameraTrackingPipelineParametersC</a> <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html#a5794ee366c36ab00967769e483c9ecc5">ParameterObjectT</a>;      </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">static</span> ParameterObjectT <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html#a8302af37f63e6682be01ab9f52fc7855">MakeParameterObject</a>(<span class="keyword">const</span> ptree&amp; src);  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">static</span> ptree <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html#a4f7dbefda126369cf97a76d818d9463c">MakeParameterTree</a>(<span class="keyword">const</span> ParameterObjectT&amp; src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level);        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};      <span class="comment">//class InterfaceNodalCameraTrackingPipelineC</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}       <span class="comment">//ApplicationN</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INTERFACE_ROAMING_CAMERA_TRACKING_PIPELINE_IPP_6639023 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC_html_a8302af37f63e6682be01ab9f52fc7855"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html#a8302af37f63e6682be01ab9f52fc7855">SeeSawN::ApplicationN::InterfaceRoamingCameraTrackingPipelineC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceRoamingCameraTrackingPipeline_8cpp_source.html#l00066">InterfaceRoamingCameraTrackingPipeline.cpp:66</a></div></div>
<div class="ttc" id="InterfaceTwoStageRANSAC_8h_html"><div class="ttname"><a href="InterfaceTwoStageRANSAC_8h.html">InterfaceTwoStageRANSAC.h</a></div></div>
<div class="ttc" id="InterfaceUtility_8h_html"><div class="ttname"><a href="InterfaceUtility_8h.html">InterfaceUtility.h</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineParametersC.html">SeeSawN::GeometryN::RoamingCameraTrackingPipelineParametersC</a></div><div class="ttdoc">Parameters for the roaming camera tracking pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="RoamingCameraTrackingPipeline_8ipp_source.html#l00079">RoamingCameraTrackingPipeline.ipp:79</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC_html"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html">SeeSawN::ApplicationN::InterfaceRoamingCameraTrackingPipelineC</a></div><div class="ttdoc">Interface for the nodal camera tracking pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceRoamingCameraTrackingPipeline_8ipp_source.html#l00067">InterfaceRoamingCameraTrackingPipeline.ipp:67</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC</a></div><div class="ttdoc">Parameters for GeometryEstimationPipelineC. </div><div class="ttdef"><b>Definition:</b> <a href="GeometryEstimationPipeline_8ipp_source.html#l00122">GeometryEstimationPipeline.ipp:122</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC_html"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceTwoStageRANSACC.html">SeeSawN::ApplicationN::InterfaceTwoStageRANSACC</a></div><div class="ttdoc">Helper class for initialising a two-stage RANSAC parameter object from a property tree...</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceTwoStageRANSAC_8ipp_source.html#l00061">InterfaceTwoStageRANSAC.ipp:61</a></div></div>
<div class="ttc" id="InterfaceGeometryEstimationPipeline_8h_html"><div class="ttname"><a href="InterfaceGeometryEstimationPipeline_8h.html">InterfaceGeometryEstimationPipeline.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceGeometryEstimationPipelineC_html"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceGeometryEstimationPipelineC.html">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC</a></div><div class="ttdoc">Helper class for initialising a geometry estimation pipeline parameter object from a property tree...</div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGeometryEstimationPipeline_8ipp_source.html#l00060">InterfaceGeometryEstimationPipeline.ipp:60</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC_html_a5794ee366c36ab00967769e483c9ecc5"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html#a5794ee366c36ab00967769e483c9ecc5">SeeSawN::ApplicationN::InterfaceRoamingCameraTrackingPipelineC::ParameterObjectT</a></div><div class="ttdeci">RoamingCameraTrackingPipelineParametersC ParameterObjectT</div><div class="ttdoc">Parameter object type. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceRoamingCameraTrackingPipeline_8ipp_source.html#l00075">InterfaceRoamingCameraTrackingPipeline.ipp:75</a></div></div>
<div class="ttc" id="group__Utility_html_ga48dc86b390790f70172782dc63ab5e8f"><div class="ttname"><a href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">SeeSawN::ApplicationN::ReadParameter</a></div><div class="ttdeci">ValueT ReadParameter(const ptree &amp;src, const string &amp;tag, const ValidatorT &amp;validator, const string &amp;errorMessage, const optional&lt; ValueT &gt; &amp;defaultValue)</div><div class="ttdoc">Reads and validates a parameter from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceUtility_8ipp_source.html#l00069">InterfaceUtility.ipp:69</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC_html_a913b093a4d73fb57393be9dcb89e89e4"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html#a913b093a4d73fb57393be9dcb89e89e4">SeeSawN::ApplicationN::InterfaceRoamingCameraTrackingPipelineC::PruneGeometryEstimationPipeline</a></div><div class="ttdeci">static ptree PruneGeometryEstimationPipeline(const ptree &amp;src)</div><div class="ttdoc">Removes the redundant geometry estimation pipeline parameters. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceRoamingCameraTrackingPipeline_8cpp_source.html#l00040">InterfaceRoamingCameraTrackingPipeline.cpp:40</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC_html_a4f7dbefda126369cf97a76d818d9463c"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRoamingCameraTrackingPipelineC.html#a4f7dbefda126369cf97a76d818d9463c">SeeSawN::ApplicationN::InterfaceRoamingCameraTrackingPipelineC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceRoamingCameraTrackingPipeline_8cpp_source.html#l00129">InterfaceRoamingCameraTrackingPipeline.cpp:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_45ef258a809693eee1ef78a491ebb480.html">ApplicationInterface</a></li><li class="navelem"><a class="el" href="InterfaceRoamingCameraTrackingPipeline_8ipp.html">InterfaceRoamingCameraTrackingPipeline.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
