<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/ApplicationInterface/InterfaceImageFeatureTrackingPipeline.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('InterfaceImageFeatureTrackingPipeline_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterfaceImageFeatureTrackingPipeline.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InterfaceImageFeatureTrackingPipeline_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InterfaceImageFeatureTrackingPipeline_8h.html">InterfaceImageFeatureTrackingPipeline.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ApplicationN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC.html#a97eec60d73b8abaaf22b954960eef1c2">   38</a></span>&#160;ptree <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC.html#a97eec60d73b8abaaf22b954960eef1c2">InterfaceImageFeatureTrackingPipelineC::PruneTrackFiltering</a>(<span class="keyword">const</span> ptree&amp; src)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ptree output(src);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(src.get_child_optional(<span class="stringliteral">&quot;StaticCamera.SpatialConsistency&quot;</span>))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                output.get_child(<span class="stringliteral">&quot;StaticCamera&quot;</span>).erase(<span class="stringliteral">&quot;SpatialConsistency&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(src.get_child_optional(<span class="stringliteral">&quot;StaticCamera.kNN.NeighbourhoodCardinality&quot;</span>))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                output.get_child(<span class="stringliteral">&quot;StaticCamera.kNN&quot;</span>).erase(<span class="stringliteral">&quot;NeighbourhoodCardinality&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(src.get_child_optional(<span class="stringliteral">&quot;DynamicCamera.Main.FlagVerbose&quot;</span>))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                output.get_child(<span class="stringliteral">&quot;DynamicCamera.Main&quot;</span>).erase(<span class="stringliteral">&quot;FlagVerbose&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(src.get_child_optional(<span class="stringliteral">&quot;DynamicCamera.Main.FlagCovariance&quot;</span>))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                output.get_child(<span class="stringliteral">&quot;DynamicCamera.Main&quot;</span>).erase(<span class="stringliteral">&quot;FlagCovariance&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(src.get_child_optional(<span class="stringliteral">&quot;DynamicCamera.Matching.kNN.NeighbourhoodCardinality&quot;</span>))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                output.get_child(<span class="stringliteral">&quot;DynamicCamera.Matching.kNN&quot;</span>).erase(<span class="stringliteral">&quot;NeighbourhoodCardinality&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(src.get_child_optional(<span class="stringliteral">&quot;DynamicCamera.GeometryEstimation.RANSAC.Stage2.MORANSAC&quot;</span>))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                output.erase(<span class="stringliteral">&quot;DynamicCamera.GeometryEstimation.RANSAC.Stage2.MORANSAC&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}       <span class="comment">//ptree PruneTrackFiltering(const ptree&amp; src)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC.html#a64855882f38d56819bc17e7a314c7e4f">   68</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC.html#a64855882f38d56819bc17e7a314c7e4f">InterfaceImageFeatureTrackingPipelineC::MakeParameterObject</a>(<span class="keyword">const</span> ptree&amp; src) -&gt; <a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html">ParameterObjectT</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">auto</span> gt0=bind(greater&lt;double&gt;(),_1,0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">auto</span> geq1=bind(greater_equal&lt;double&gt;(),_1,1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">auto</span> c01=[](<span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val&gt;=0 &amp;&amp; val&lt;=1;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">auto</span> o01=[](<span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val&gt;0 &amp;&amp; val&lt;1;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html">ParameterObjectT</a> parameters;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a6faff4869cb6cff2515232b8d97e3997">nThreads</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Main.NoThreads&quot;</span>, geq1, <span class="stringliteral">&quot;is not&gt;=1&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a6faff4869cb6cff2515232b8d97e3997">nThreads</a>));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a3bd5f672fe386a3818887f591796bf8a">noiseVariance</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Main.NoiseVariance&quot;</span>, gt0, <span class="stringliteral">&quot;is not &gt;0&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a3bd5f672fe386a3818887f591796bf8a">noiseVariance</a>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ptree tmp;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(src.get_child_optional(<span class="stringliteral">&quot;TrackFiltering&quot;</span>))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                tmp=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC.html#a97eec60d73b8abaaf22b954960eef1c2">PruneTrackFiltering</a>(src.get_child(<span class="stringliteral">&quot;TrackFiltering&quot;</span>));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a64ef0179995bfdab212ff00ae365a452">flagStaticCamera</a>=src.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;TrackFiltering.Main.FlagStaticCamera&quot;</span>, parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a64ef0179995bfdab212ff00ae365a452">flagStaticCamera</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a0e08e124552208d07e1f71d353338b98">flagTrackDynamic</a>=src.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;TrackFiltering.Main.FlagTrackDynamicFeatures&quot;</span>, parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a0e08e124552208d07e1f71d353338b98">flagTrackDynamic</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ad54040a20893c7d5634d56ace4431bb8">flagTrackStatic</a>=src.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;TrackFiltering.Main.FlagTrackStaticFeatures&quot;</span>, parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ad54040a20893c7d5634d56ace4431bb8">flagTrackStatic</a>);;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a9f27e57e4dacd0eb02736e7381c606e3">pRejection</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(tmp, <span class="stringliteral">&quot;Main.RejectionProbability&quot;</span>, o01, <span class="stringliteral">&quot;is not in (0,1)&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a9f27e57e4dacd0eb02736e7381c606e3">pRejection</a>) );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ad44f9f4c8cfa2ccb3ce4e40290727b2d">seed</a>=tmp.get(<span class="stringliteral">&quot;Main.Seed&quot;</span>, parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ad44f9f4c8cfa2ccb3ce4e40290727b2d">seed</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(tmp.get_child_optional(<span class="stringliteral">&quot;StaticCamera&quot;</span>))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a352001acf2bc7081e5b549c13ce38145">matcherParameters</a>=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureMatcherC.html#af7d4e6a1ebf6147dc4385a4a6df3b4e5">InterfaceFeatureMatcherC::MakeParameterObject</a>(tmp.get_child(<span class="stringliteral">&quot;StaticCamera&quot;</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a4f89bf033213cbe52ebacf5d6cc76f67">flagPrediction</a>=tmp.get&lt;<span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;DynamicCamera.Predction.Enable&quot;</span>, parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a4f89bf033213cbe52ebacf5d6cc76f67">flagPrediction</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a36ab4ed8ded8bcb0f7b6ce97331f8549">predictionErrorNoise</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(tmp, <span class="stringliteral">&quot;DynamicCamera.Prediction.PredictionErrorNoiseVariance&quot;</span>, gt0, <span class="stringliteral">&quot;is not &gt;0&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a36ab4ed8ded8bcb0f7b6ce97331f8549">predictionErrorNoise</a>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#afd689fd9e240bfe7cc1cfe42826894c7">predictionFailureTh</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(tmp, <span class="stringliteral">&quot;DynamicCamera.Prediction.PredictionFailureThreshold&quot;</span>, c01, <span class="stringliteral">&quot;is not in [0,1]&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#afd689fd9e240bfe7cc1cfe42826894c7">predictionFailureTh</a>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(tmp.get_child_optional(<span class="stringliteral">&quot;DynamicCamera.GeometryEstimation.RANSAC.Stage1&quot;</span>))</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                map&lt;string, string&gt; auxRANSAC=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a210cc166da4e686db34b5da58a82aedb">InterfaceRANSACC::ExtractGeometryProblemParameters</a>(tmp.get_child(<span class="stringliteral">&quot;DynamicCamera.GeometryEstimation.RANSAC.Stage1&quot;</span>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">auto</span> it=auxRANSAC.find(<span class="stringliteral">&quot;LORANSAC.GeneratorRatio&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span>(it!=auxRANSAC.end())</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ae86a7074e4ed82bded7093debbc8ac6a">loGeneratorSize1</a>=lexical_cast&lt;double&gt;(it-&gt;second)*<a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4711601dd2d33763996512c5a3afd19f">Homography2DSolverC::GeneratorSize</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(tmp.get_child_optional(<span class="stringliteral">&quot;DynamicCamera.GeometryEstimation.RANSAC.Stage2&quot;</span>))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                map&lt;string, string&gt; auxRANSAC=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a210cc166da4e686db34b5da58a82aedb">InterfaceRANSACC::ExtractGeometryProblemParameters</a>(tmp.get_child(<span class="stringliteral">&quot;DynamicCamera.GeometryEstimation.RANSAC.Stage2&quot;</span>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">auto</span> it=auxRANSAC.find(<span class="stringliteral">&quot;LORANSAC.GeneratorRatio&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>(it!=auxRANSAC.end())</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a93a52099bef495ef331d87cc70d11590">loGeneratorSize2</a>=lexical_cast&lt;double&gt;(it-&gt;second)*<a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4711601dd2d33763996512c5a3afd19f">Homography2DSolverC::GeneratorSize</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(tmp.get_child_optional(<span class="stringliteral">&quot;DynamicCamera&quot;</span>))</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ab54c9485516480622362f162d9d98fc8">homographyParameters</a>=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceGeometryEstimationPipelineC.html#a32894c85b4610b3d8da17e9ce002655f">InterfaceGeometryEstimationPipelineC::MakeParameterObject</a>(tmp.get_child(<span class="stringliteral">&quot;DynamicCamera&quot;</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(src.get_child_optional(<span class="stringliteral">&quot;Tracking&quot;</span>))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                parameters.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a4c5befbe2f53cfecbb276f8207a7c9f4">trackerParameters</a>=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureTrackerC.html#ad25fe934540f046117733810186c00f9">InterfaceFeatureTrackerC::MakeParameterObject</a>(src.get_child(<span class="stringliteral">&quot;Tracking&quot;</span>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> parameters;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}       <span class="comment">//auto MakeParameterObject(const ptree&amp; src) -&gt; ParameterObjectT</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC.html#a893ec7ea11e98e77751cf4bf60236a57">  132</a></span>&#160;ptree <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC.html#a893ec7ea11e98e77751cf4bf60236a57">InterfaceImageFeatureTrackingPipelineC::MakeParameterTree</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html">ParameterObjectT</a>&amp; src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ptree output;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(level&gt;0)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                output.put(<span class="stringliteral">&quot;Main&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                output.put(<span class="stringliteral">&quot;Tracking&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering.Main&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering.StaticCamera&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering.DynamicCamera&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                output.put(<span class="stringliteral">&quot;Main.NoThreads&quot;</span>, src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a6faff4869cb6cff2515232b8d97e3997">nThreads</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                output.put(<span class="stringliteral">&quot;Main.NoiseVariance&quot;</span>, src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a3bd5f672fe386a3818887f591796bf8a">noiseVariance</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering.Main.FlagStaticCamera&quot;</span>, src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a64ef0179995bfdab212ff00ae365a452">flagStaticCamera</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering.Main.FlagTrackDynamicFeatures&quot;</span>, src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a0e08e124552208d07e1f71d353338b98">flagTrackDynamic</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering.Main.FlagTrackStaticFeatures&quot;</span>, src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ad54040a20893c7d5634d56ace4431bb8">flagTrackStatic</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }       <span class="comment">//if(level&gt;0)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span>(level&gt;1)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering.Main.RejectionProbability&quot;</span>, src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a9f27e57e4dacd0eb02736e7381c606e3">pRejection</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering.Main.Seed&quot;</span>, src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ad44f9f4c8cfa2ccb3ce4e40290727b2d">seed</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering.DynamicCamera.Prediction.Enable&quot;</span>, src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a4f89bf033213cbe52ebacf5d6cc76f67">flagPrediction</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering.DynamicCamera.Prediction.PredictionErrorNoiseVariance&quot;</span>, src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a36ab4ed8ded8bcb0f7b6ce97331f8549">predictionErrorNoise</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                output.put(<span class="stringliteral">&quot;TrackFiltering.DynamicCamera.Prediction.PredictionFailureThreshold&quot;</span>, src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#afd689fd9e240bfe7cc1cfe42826894c7">predictionFailureTh</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }       <span class="comment">//if(level&gt;1)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ptree trackFiltering;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ptree treeTracking=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureTrackerC.html#ab45f1010ea265271129418f0d79465bd">InterfaceFeatureTrackerC::MakeParameterTree</a>(src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a4c5befbe2f53cfecbb276f8207a7c9f4">trackerParameters</a>, level);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        output.put_child(<span class="stringliteral">&quot;Tracking&quot;</span>, treeTracking);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ptree staticFiltering=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureMatcherC.html#a8f472195d3cff175bf0fc44d10e23687">InterfaceFeatureMatcherC::MakeParameterTree</a>(src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a352001acf2bc7081e5b549c13ce38145">matcherParameters</a>, level);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        trackFiltering.put_child(<span class="stringliteral">&quot;StaticCamera&quot;</span>, staticFiltering);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ptree dynamicFiltering=<a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceGeometryEstimationPipelineC.html#a8ea82534c109d79b1a1b23f601cc82fd">InterfaceGeometryEstimationPipelineC::MakeParameterTree</a>(src.<a class="code" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ab54c9485516480622362f162d9d98fc8">homographyParameters</a>, level);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        trackFiltering.put_child(<span class="stringliteral">&quot;DynamicCamera&quot;</span>, dynamicFiltering);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a7e2149121a77f84d306e80c0df6f1fb0">InterfaceRANSACC::InsertGeometryProblemParameters</a>(trackFiltering, <span class="stringliteral">&quot;DynamicCamera.GeometryEstimation.RANSAC.Stage2&quot;</span>,level);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        output.put_child(<span class="stringliteral">&quot;TrackFiltering&quot;</span>, <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC.html#a97eec60d73b8abaaf22b954960eef1c2">PruneTrackFiltering</a>(trackFiltering));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}       <span class="comment">//ptree MakeParameterTree(const ParameterObjectT&amp; src, unsigned int level)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}       <span class="comment">//ApplicationN</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_a4f89bf033213cbe52ebacf5d6cc76f67"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a4f89bf033213cbe52ebacf5d6cc76f67">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::flagPrediction</a></div><div class="ttdeci">bool flagPrediction</div><div class="ttdoc">The previous homography estimate is used as the prediction for the current one. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00139">ImageFeatureTrackingPipeline.ipp:139</a></div></div>
<div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_a4c5befbe2f53cfecbb276f8207a7c9f4"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a4c5befbe2f53cfecbb276f8207a7c9f4">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::trackerParameters</a></div><div class="ttdeci">FeatureTrackerParametersC trackerParameters</div><div class="ttdoc">Parameters for the feature tracker. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00127">ImageFeatureTrackingPipeline.ipp:127</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_a6faff4869cb6cff2515232b8d97e3997"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a6faff4869cb6cff2515232b8d97e3997">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::nThreads</a></div><div class="ttdeci">unsigned int nThreads</div><div class="ttdoc">Number of threads available to the pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00121">ImageFeatureTrackingPipeline.ipp:121</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_a9f27e57e4dacd0eb02736e7381c606e3"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a9f27e57e4dacd0eb02736e7381c606e3">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::pRejection</a></div><div class="ttdeci">double pRejection</div><div class="ttdoc">Probability of rejection for an inlier. [0,1) </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00131">ImageFeatureTrackingPipeline.ipp:131</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_a0e08e124552208d07e1f71d353338b98"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a0e08e124552208d07e1f71d353338b98">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::flagTrackDynamic</a></div><div class="ttdeci">bool flagTrackDynamic</div><div class="ttdoc">true if dynamic features are to be tracked </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00125">ImageFeatureTrackingPipeline.ipp:125</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureMatcherC_html_a8f472195d3cff175bf0fc44d10e23687"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureMatcherC.html#a8f472195d3cff175bf0fc44d10e23687">SeeSawN::ApplicationN::InterfaceFeatureMatcherC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceFeatureMatcher_8cpp_source.html#l00080">InterfaceFeatureMatcher.cpp:80</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_a36ab4ed8ded8bcb0f7b6ce97331f8549"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a36ab4ed8ded8bcb0f7b6ce97331f8549">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::predictionErrorNoise</a></div><div class="ttdeci">double predictionErrorNoise</div><div class="ttdoc">Additive noise variance due to the prediction error. &gt;=0. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00140">ImageFeatureTrackingPipeline.ipp:140</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceGeometryEstimationPipelineC_html_a8ea82534c109d79b1a1b23f601cc82fd"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceGeometryEstimationPipelineC.html#a8ea82534c109d79b1a1b23f601cc82fd">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">InterfaceGeometryEstimationPipeline.cpp:130</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_ae86a7074e4ed82bded7093debbc8ac6a"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ae86a7074e4ed82bded7093debbc8ac6a">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::loGeneratorSize1</a></div><div class="ttdeci">unsigned int loGeneratorSize1</div><div class="ttdoc">Size of the generator for the LO-RANSAC for the first stage. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00135">ImageFeatureTrackingPipeline.ipp:135</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC_html_a893ec7ea11e98e77751cf4bf60236a57"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC.html#a893ec7ea11e98e77751cf4bf60236a57">SeeSawN::ApplicationN::InterfaceImageFeatureTrackingPipelineC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceImageFeatureTrackingPipeline_8cpp_source.html#l00132">InterfaceImageFeatureTrackingPipeline.cpp:132</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureTrackerC_html_ad25fe934540f046117733810186c00f9"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureTrackerC.html#ad25fe934540f046117733810186c00f9">SeeSawN::ApplicationN::InterfaceFeatureTrackerC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceFeatureTracker_8cpp_source.html#l00056">InterfaceFeatureTracker.cpp:56</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_a93a52099bef495ef331d87cc70d11590"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a93a52099bef495ef331d87cc70d11590">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::loGeneratorSize2</a></div><div class="ttdeci">unsigned int loGeneratorSize2</div><div class="ttdoc">Size of the generator for the LO-RANSAC for the second stage. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00136">ImageFeatureTrackingPipeline.ipp:136</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_ad54040a20893c7d5634d56ace4431bb8"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ad54040a20893c7d5634d56ace4431bb8">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::flagTrackStatic</a></div><div class="ttdeci">bool flagTrackStatic</div><div class="ttdoc">true if static features are to be tracked </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00124">ImageFeatureTrackingPipeline.ipp:124</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureMatcherC_html_af7d4e6a1ebf6147dc4385a4a6df3b4e5"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureMatcherC.html#af7d4e6a1ebf6147dc4385a4a6df3b4e5">SeeSawN::ApplicationN::InterfaceFeatureMatcherC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceFeatureMatcher_8cpp_source.html#l00040">InterfaceFeatureMatcher.cpp:40</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC</a></div><div class="ttdoc">Parameters for ImageFeatureTrackingPipelineC. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00119">ImageFeatureTrackingPipeline.ipp:119</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_a352001acf2bc7081e5b549c13ce38145"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a352001acf2bc7081e5b549c13ce38145">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::matcherParameters</a></div><div class="ttdeci">FeatureMatcherParametersC matcherParameters</div><div class="ttdoc">Parameters for the feature matcher. Required only if the camera is static and track filtering is acti...</div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00132">ImageFeatureTrackingPipeline.ipp:132</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_a3bd5f672fe386a3818887f591796bf8a"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a3bd5f672fe386a3818887f591796bf8a">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::noiseVariance</a></div><div class="ttdeci">double noiseVariance</div><div class="ttdoc">Noise variance on the image coordinates. &gt;0. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00130">ImageFeatureTrackingPipeline.ipp:130</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC_html_a97eec60d73b8abaaf22b954960eef1c2"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC.html#a97eec60d73b8abaaf22b954960eef1c2">SeeSawN::ApplicationN::InterfaceImageFeatureTrackingPipelineC::PruneTrackFiltering</a></div><div class="ttdeci">static ptree PruneTrackFiltering(const ptree &amp;src)</div><div class="ttdoc">Prunes the redundant track filtering parameters. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceImageFeatureTrackingPipeline_8cpp_source.html#l00038">InterfaceImageFeatureTrackingPipeline.cpp:38</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_ab54c9485516480622362f162d9d98fc8"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ab54c9485516480622362f162d9d98fc8">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::homographyParameters</a></div><div class="ttdeci">GeometryEstimationPipelineParametersC homographyParameters</div><div class="ttdoc">Parameters for the homography estimator. Required only if the camera is moving, and track filtering i...</div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00138">ImageFeatureTrackingPipeline.ipp:138</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceGeometryEstimationPipelineC_html_a32894c85b4610b3d8da17e9ce002655f"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceGeometryEstimationPipelineC.html#a32894c85b4610b3d8da17e9ce002655f">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">InterfaceGeometryEstimationPipeline.cpp:89</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_a64ef0179995bfdab212ff00ae365a452"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#a64ef0179995bfdab212ff00ae365a452">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::flagStaticCamera</a></div><div class="ttdeci">bool flagStaticCamera</div><div class="ttdoc">true if the camera is static </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00123">ImageFeatureTrackingPipeline.ipp:123</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a4711601dd2d33763996512c5a3afd19f"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a4711601dd2d33763996512c5a3afd19f">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Homography2DSolverC, Homography2DT, SymmetricTransferErrorC&lt; Homography2DT &gt;, 2, 2, 4, true, 1, 9, 8 &gt;::GeneratorSize</a></div><div class="ttdeci">static constexpr unsigned int GeneratorSize()</div><div class="ttdoc">Returns the generator size. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00125">GeometrySolverBase.ipp:125</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureTrackerC_html_ab45f1010ea265271129418f0d79465bd"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceFeatureTrackerC.html#ab45f1010ea265271129418f0d79465bd">SeeSawN::ApplicationN::InterfaceFeatureTrackerC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceFeatureTracker_8cpp_source.html#l00087">InterfaceFeatureTracker.cpp:87</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC_html_a210cc166da4e686db34b5da58a82aedb"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a210cc166da4e686db34b5da58a82aedb">SeeSawN::ApplicationN::InterfaceRANSACC::ExtractGeometryProblemParameters</a></div><div class="ttdeci">static ParameterMapT ExtractGeometryProblemParameters(const ptree &amp;src)</div><div class="ttdoc">Extracts the parameters for RANSACGeometryEstimationProblemC. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceRANSAC_8cpp_source.html#l00171">InterfaceRANSAC.cpp:171</a></div></div>
<div class="ttc" id="group__Utility_html_ga48dc86b390790f70172782dc63ab5e8f"><div class="ttname"><a href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">SeeSawN::ApplicationN::ReadParameter</a></div><div class="ttdeci">ValueT ReadParameter(const ptree &amp;src, const string &amp;tag, const ValidatorT &amp;validator, const string &amp;errorMessage, const optional&lt; ValueT &gt; &amp;defaultValue)</div><div class="ttdoc">Reads and validates a parameter from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceUtility_8ipp_source.html#l00069">InterfaceUtility.ipp:69</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC_html_a7e2149121a77f84d306e80c0df6f1fb0"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceRANSACC.html#a7e2149121a77f84d306e80c0df6f1fb0">SeeSawN::ApplicationN::InterfaceRANSACC::InsertGeometryProblemParameters</a></div><div class="ttdeci">static void InsertGeometryProblemParameters(ptree &amp;src, const string &amp;rootPath, unsigned int level)</div><div class="ttdoc">Augments the tree with the parameters for RANSACGeometryEstimationProblemC. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceRANSAC_8cpp_source.html#l00160">InterfaceRANSAC.cpp:160</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_afd689fd9e240bfe7cc1cfe42826894c7"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#afd689fd9e240bfe7cc1cfe42826894c7">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::predictionFailureTh</a></div><div class="ttdeci">double predictionFailureTh</div><div class="ttdoc">If the relative drop in the inlier count is above this value, the homography estimation is repeated w...</div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00141">ImageFeatureTrackingPipeline.ipp:141</a></div></div>
<div class="ttc" id="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC_html_ad44f9f4c8cfa2ccb3ce4e40290727b2d"><div class="ttname"><a href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html#ad44f9f4c8cfa2ccb3ce4e40290727b2d">SeeSawN::TrackerN::ImageFeatureTrackingPipelineParametersC::seed</a></div><div class="ttdeci">int seed</div><div class="ttdoc">Seed for the random number generator. If &lt;0 , rng default. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureTrackingPipeline_8ipp_source.html#l00137">ImageFeatureTrackingPipeline.ipp:137</a></div></div>
<div class="ttc" id="InterfaceImageFeatureTrackingPipeline_8h_html"><div class="ttname"><a href="InterfaceImageFeatureTrackingPipeline_8h.html">InterfaceImageFeatureTrackingPipeline.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC_html_a64855882f38d56819bc17e7a314c7e4f"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceImageFeatureTrackingPipelineC.html#a64855882f38d56819bc17e7a314c7e4f">SeeSawN::ApplicationN::InterfaceImageFeatureTrackingPipelineC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceImageFeatureTrackingPipeline_8cpp_source.html#l00068">InterfaceImageFeatureTrackingPipeline.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_45ef258a809693eee1ef78a491ebb480.html">ApplicationInterface</a></li><li class="navelem"><a class="el" href="InterfaceImageFeatureTrackingPipeline_8cpp.html">InterfaceImageFeatureTrackingPipeline.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
