<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/ApplicationInterface/InterfaceScaledUnscentedTransformation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('InterfaceScaledUnscentedTransformation_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterfaceScaledUnscentedTransformation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InterfaceScaledUnscentedTransformation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="InterfaceScaledUnscentedTransformation_8h.html">InterfaceScaledUnscentedTransformation.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ApplicationN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC.html#a797770ea7d2fefc7fa5c07ff3a67f52a">   38</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC.html#a797770ea7d2fefc7fa5c07ff3a67f52a">InterfaceScaledUnscentedTransformationC::MakeParameterObject</a>(<span class="keyword">const</span> ptree&amp; src) -&gt; <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html">ParameterObjectT</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html">ParameterObjectT</a> parameters;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">auto</span> geq1=bind(greater_equal&lt;double&gt;(),_1,1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">auto</span> geq0=bind(greater_equal&lt;double&gt;(),_1,0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">auto</span> lo01=[](<span class="keywordtype">double</span> val){<span class="keywordflow">return</span> val&gt;0 &amp;&amp; val&lt;=1;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a149bc1ef2e8fa4f34c30541b1c34f6b5">nThreads</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;NoThreads&quot;</span>, geq1, <span class="stringliteral">&quot;is not &gt;=1&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a149bc1ef2e8fa4f34c30541b1c34f6b5">nThreads</a>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a0951e9e3776e5bb2e3311ff05d800ce2">beta</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Beta&quot;</span>, geq0, <span class="stringliteral">&quot;is not &gt;=0&quot;</span>, optional&lt;double&gt;(parameters.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a0951e9e3776e5bb2e3311ff05d800ce2">beta</a>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        parameters.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a2910064137d8ef4ad5750578ef716d26">kappa</a>=src.get&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;Kappa&quot;</span>, parameters.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a2910064137d8ef4ad5750578ef716d26">kappa</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(src.get_optional&lt;<span class="keywordtype">double</span>&gt;(<span class="stringliteral">&quot;Alpha&quot;</span>))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                parameters.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#aa7ba6c9aa01fb615ee5ecb08ddceb2da">alpha</a>=<a class="code" href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">ReadParameter</a>(src, <span class="stringliteral">&quot;Alpha&quot;</span>, lo01, <span class="stringliteral">&quot;is not in (0,1]&quot;</span>, optional&lt;double&gt;(-1));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> parameters;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}       <span class="comment">//auto MakeParameterObject(const ptree&amp; src) -&gt; ParameterObjectT</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC.html#a38f2f31bf197aefc23e1e6bdc38885db">   62</a></span>&#160;ptree <a class="code" href="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC.html#a38f2f31bf197aefc23e1e6bdc38885db">InterfaceScaledUnscentedTransformationC::MakeParameterTree</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html">ParameterObjectT</a>&amp; src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> level)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ptree tree; <span class="comment">//Options tree</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(level&gt;0)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                tree.put(<span class="stringliteral">&quot;NoThreads&quot;</span>, src.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a149bc1ef2e8fa4f34c30541b1c34f6b5">nThreads</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span>(src.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#aa7ba6c9aa01fb615ee5ecb08ddceb2da">alpha</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        tree.put(<span class="stringliteral">&quot;Alpha&quot;</span>, *src.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#aa7ba6c9aa01fb615ee5ecb08ddceb2da">alpha</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }       <span class="comment">//if(level&gt;0)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(level&gt;1)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                tree.put(<span class="stringliteral">&quot;Beta&quot;</span>, src.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a0951e9e3776e5bb2e3311ff05d800ce2">beta</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(level&gt;2)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                tree.put(<span class="stringliteral">&quot;Kappa&quot;</span>, src.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a2910064137d8ef4ad5750578ef716d26">kappa</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> tree;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}       <span class="comment">//ptree MakeParameterTree(const ParameterObjectT&amp; src, unsigned int level)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}       <span class="comment">//ApplicationN</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="InterfaceScaledUnscentedTransformation_8h_html"><div class="ttname"><a href="InterfaceScaledUnscentedTransformation_8h.html">InterfaceScaledUnscentedTransformation.h</a></div></div>
<div class="ttc" id="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC_html_a149bc1ef2e8fa4f34c30541b1c34f6b5"><div class="ttname"><a href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a149bc1ef2e8fa4f34c30541b1c34f6b5">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationParametersC::nThreads</a></div><div class="ttdeci">unsigned int nThreads</div><div class="ttdoc">Number of threads. </div><div class="ttdef"><b>Definition:</b> <a href="ScaledUnscentedTransformation_8ipp_source.html#l00079">ScaledUnscentedTransformation.ipp:79</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC_html_a797770ea7d2fefc7fa5c07ff3a67f52a"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC.html#a797770ea7d2fefc7fa5c07ff3a67f52a">SeeSawN::ApplicationN::InterfaceScaledUnscentedTransformationC::MakeParameterObject</a></div><div class="ttdeci">static ParameterObjectT MakeParameterObject(const ptree &amp;src)</div><div class="ttdoc">Makes a parameter object from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceScaledUnscentedTransformation_8cpp_source.html#l00038">InterfaceScaledUnscentedTransformation.cpp:38</a></div></div>
<div class="ttc" id="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationParametersC</a></div><div class="ttdoc">Parameters for ScaledUncentedTransformationC. </div><div class="ttdef"><b>Definition:</b> <a href="ScaledUnscentedTransformation_8ipp_source.html#l00077">ScaledUnscentedTransformation.ipp:77</a></div></div>
<div class="ttc" id="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC_html_a0951e9e3776e5bb2e3311ff05d800ce2"><div class="ttname"><a href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a0951e9e3776e5bb2e3311ff05d800ce2">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationParametersC::beta</a></div><div class="ttdeci">double beta</div><div class="ttdoc">Adjusts the weight of the input mean in the computation of the covariance. Can be used to incorporate...</div><div class="ttdef"><b>Definition:</b> <a href="ScaledUnscentedTransformation_8ipp_source.html#l00082">ScaledUnscentedTransformation.ipp:82</a></div></div>
<div class="ttc" id="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC_html_aa7ba6c9aa01fb615ee5ecb08ddceb2da"><div class="ttname"><a href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#aa7ba6c9aa01fb615ee5ecb08ddceb2da">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationParametersC::alpha</a></div><div class="ttdeci">optional&lt; double &gt; alpha</div><div class="ttdoc">Scale factor that determines the sample radius. If undefined, automatically determined. (0, 1] is recommended, small is better, especially when the distribution is not Gaussian. However, too small alpha may result in an ill-conditioned covariance matrix. </div><div class="ttdef"><b>Definition:</b> <a href="ScaledUnscentedTransformation_8ipp_source.html#l00080">ScaledUnscentedTransformation.ipp:80</a></div></div>
<div class="ttc" id="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC_html_a2910064137d8ef4ad5750578ef716d26"><div class="ttname"><a href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html#a2910064137d8ef4ad5750578ef716d26">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationParametersC::kappa</a></div><div class="ttdeci">double kappa</div><div class="ttdoc">Scale factor that pulls in, or pushes out the samples. Similar to alpha, but nonzero values introduce...</div><div class="ttdef"><b>Definition:</b> <a href="ScaledUnscentedTransformation_8ipp_source.html#l00081">ScaledUnscentedTransformation.ipp:81</a></div></div>
<div class="ttc" id="group__Utility_html_ga48dc86b390790f70172782dc63ab5e8f"><div class="ttname"><a href="group__Utility.html#ga48dc86b390790f70172782dc63ab5e8f">SeeSawN::ApplicationN::ReadParameter</a></div><div class="ttdeci">ValueT ReadParameter(const ptree &amp;src, const string &amp;tag, const ValidatorT &amp;validator, const string &amp;errorMessage, const optional&lt; ValueT &gt; &amp;defaultValue)</div><div class="ttdoc">Reads and validates a parameter from a property tree. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceUtility_8ipp_source.html#l00069">InterfaceUtility.ipp:69</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC_html_a38f2f31bf197aefc23e1e6bdc38885db"><div class="ttname"><a href="classSeeSawN_1_1ApplicationN_1_1InterfaceScaledUnscentedTransformationC.html#a38f2f31bf197aefc23e1e6bdc38885db">SeeSawN::ApplicationN::InterfaceScaledUnscentedTransformationC::MakeParameterTree</a></div><div class="ttdeci">static ptree MakeParameterTree(const ParameterObjectT &amp;src, unsigned int level)</div><div class="ttdoc">Makes a property tree from a parameter object. </div><div class="ttdef"><b>Definition:</b> <a href="InterfaceScaledUnscentedTransformation_8cpp_source.html#l00062">InterfaceScaledUnscentedTransformation.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_45ef258a809693eee1ef78a491ebb480.html">ApplicationInterface</a></li><li class="navelem"><a class="el" href="InterfaceScaledUnscentedTransformation_8cpp.html">InterfaceScaledUnscentedTransformation.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
