<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/StateEstimation/KFVectorMeasurementFusionProblem.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('KFVectorMeasurementFusionProblem_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KFVectorMeasurementFusionProblem.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="KFVectorMeasurementFusionProblem_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef KF_VECTOR_MEASUREMENT_FUSION_PROBLEM_IPP_4398214</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="KFVectorMeasurementFusionProblem_8ipp.html#acd9bedc6326f566697192324115fca39">   28</a></span>&#160;<span class="preprocessor">#define KF_VECTOR_MEASUREMENT_FUSION_PROBLEM_IPP_4398214</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/EigenMetafunction.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="KFSimpleProblemBase_8h.html">KFSimpleProblemBase.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>StateEstimationN</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using</span> Eigen::Matrix;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1RowsM.html">SeeSawN::WrappersN::RowsM</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC.html">SeeSawN::StateEstimationN::KFSimpleProblemBaseC</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> VectorT&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>KFVectorMeasurementFusionProblemC : <span class="keyword">public</span> KFSimpleProblemBaseC&lt; RowsM&lt;VectorT&gt;::value, RowsM&lt;VectorT&gt;::value, typename ValueTypeM&lt;VectorT&gt;::type &gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#a47c7f785709058810ca7081d1c6360b0">   56</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC.html">KFSimpleProblemBaseC&lt;RowsM&lt;VectorT&gt;::value</a>, <a class="code" href="structSeeSawN_1_1WrappersN_1_1RowsM.html">RowsM&lt;VectorT&gt;::value</a>, <span class="keyword">typename</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">ValueTypeM&lt;VectorT&gt;::type</a> &gt; <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#a47c7f785709058810ca7081d1c6360b0">BaseT</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#a1258bdd14aa13733c30d2347210630ef">   58</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">BaseT::state_type</a> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#a1258bdd14aa13733c30d2347210630ef">GaussianT</a>;   </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#a2a56410890352c1a7cd43c39058d40b2">   59</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC.html#a77cbff22e2fd95aab611a867197ba1ba">BaseT::state_covariance_type</a> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#a2a56410890352c1a7cd43c39058d40b2">CovarianceT</a>;      </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#ab157d91da0f114815a5c6aad18702665">   60</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC.html#a92dd1bbd49e306522a37129c3d973e63">BaseT::propagation_jacobian_type</a> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#ab157d91da0f114815a5c6aad18702665">JacobianT</a>;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">static</span> optional&lt;VectorT&gt; <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#ae90f4eb1e7e098246b41e011be9f762b">PropagateStateMean</a>(<span class="keyword">const</span> GaussianT&amp; state);    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">static</span> optional&lt;JacobianT&gt; <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#aa73584fcab440de4155164a2b9b48e80">ComputePropagationJacobian</a>(<span class="keyword">const</span> GaussianT&amp; state);  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">static</span> optional&lt;GaussianT&gt; <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#adad457a03998fcd4980d15fba52c7c06">PredictMeasurement</a>(<span class="keyword">const</span> GaussianT&amp; state);  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">static</span> optional&lt;JacobianT&gt; <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#ae5c2ec512a2770379e9e1a5806f9b0be">ComputeMeasurementFunctionJacobian</a>(<span class="keyword">const</span> GaussianT&amp; state);  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};      <span class="comment">//class KFVectorMeasurementFusionProblemC</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> VectorT&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#ae90f4eb1e7e098246b41e011be9f762b">   79</a></span>&#160;optional&lt;VectorT&gt; <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#ae90f4eb1e7e098246b41e011be9f762b">KFVectorMeasurementFusionProblemC&lt;VectorT&gt;::PropagateStateMean</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">GaussianT</a>&amp; state)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> optional&lt;VectorT&gt;(state.<a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html#a4d5857641cf89f71dd418a939b0efcc0">GetMean</a>());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}       <span class="comment">//optional&lt;VectorT&gt; PropagateStateMean(const VectorT&amp; stateMean)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> VectorT&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#aa73584fcab440de4155164a2b9b48e80">   90</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#aa73584fcab440de4155164a2b9b48e80">KFVectorMeasurementFusionProblemC&lt;VectorT&gt;::ComputePropagationJacobian</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">GaussianT</a>&amp; state) -&gt; optional&lt;JacobianT&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> optional&lt;JacobianT&gt;(JacobianT::Identity(state.GetMean().rows(), state.GetMean().rows()));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}       <span class="comment">//optional&lt;propagation_jacobian_type&gt; ComputePropagationJacobian(const VectorT&amp; stateMean)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> VectorT&gt;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#adad457a03998fcd4980d15fba52c7c06">  101</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#adad457a03998fcd4980d15fba52c7c06">KFVectorMeasurementFusionProblemC&lt;VectorT&gt;::PredictMeasurement</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">GaussianT</a>&amp; state) -&gt; optional&lt;GaussianT&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> optional&lt;GaussianT&gt;(state);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}       <span class="comment">//optional&lt;VectorT&gt; PredictMeasurement(const state_type&amp; stateMean)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> VectorT&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#ae5c2ec512a2770379e9e1a5806f9b0be">  112</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#ae5c2ec512a2770379e9e1a5806f9b0be">KFVectorMeasurementFusionProblemC&lt;VectorT&gt;::ComputeMeasurementFunctionJacobian</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">GaussianT</a>&amp; state) -&gt; optional&lt;JacobianT&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> optional&lt;JacobianT&gt;(JacobianT::Identity(state.GetMean().rows(), state.GetMean().rows()));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}       <span class="comment">//optional&lt;propagation_jacobian_type&gt; ComputePropagationJacobian(const VectorT&amp; stateMean)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}       <span class="comment">//StateEstimationN</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KF_VECTOR_MEASUREMENT_FUSION_PROBLEM_IPP_4398214 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC_html_aa73584fcab440de4155164a2b9b48e80"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#aa73584fcab440de4155164a2b9b48e80">SeeSawN::StateEstimationN::KFVectorMeasurementFusionProblemC::ComputePropagationJacobian</a></div><div class="ttdeci">static optional&lt; JacobianT &gt; ComputePropagationJacobian(const GaussianT &amp;state)</div><div class="ttdoc">Computes the Jacobian for the state propagation function. </div><div class="ttdef"><b>Definition:</b> <a href="KFVectorMeasurementFusionProblem_8ipp_source.html#l00090">KFVectorMeasurementFusionProblem.ipp:90</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC_html_a77cbff22e2fd95aab611a867197ba1ba"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC.html#a77cbff22e2fd95aab611a867197ba1ba">SeeSawN::StateEstimationN::KFSimpleProblemBaseC::state_covariance_type</a></div><div class="ttdeci">StateCovarianceT state_covariance_type</div><div class="ttdoc">Type of the state covariance. </div><div class="ttdef"><b>Definition:</b> <a href="KFSimpleProblemBase_8ipp_source.html#l00077">KFSimpleProblemBase.ipp:77</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1RowsM_html"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1RowsM.html">SeeSawN::WrappersN::RowsM</a></div><div class="ttdoc">A metafunction returning the number of compile-time rows of an Eigen dense expression. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8h_source.html#l00038">EigenMetafunction.h:38</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC_html_a1258bdd14aa13733c30d2347210630ef"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#a1258bdd14aa13733c30d2347210630ef">SeeSawN::StateEstimationN::KFVectorMeasurementFusionProblemC::GaussianT</a></div><div class="ttdeci">BaseT::state_type GaussianT</div><div class="ttdoc">State and measurement Gaussian type. </div><div class="ttdef"><b>Definition:</b> <a href="KFVectorMeasurementFusionProblem_8ipp_source.html#l00058">KFVectorMeasurementFusionProblem.ipp:58</a></div></div>
<div class="ttc" id="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC_html_a4d5857641cf89f71dd418a939b0efcc0"><div class="ttname"><a href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html#a4d5857641cf89f71dd418a939b0efcc0">SeeSawN::UncertaintyEstimationN::MultivariateGaussianC::GetMean</a></div><div class="ttdeci">const mean_type &amp; GetMean() const</div><div class="ttdoc">Returns a constant reference to mean. </div><div class="ttdef"><b>Definition:</b> <a href="MultivariateGaussian_8ipp_source.html#l00179">MultivariateGaussian.ipp:179</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC_html_ae90f4eb1e7e098246b41e011be9f762b"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#ae90f4eb1e7e098246b41e011be9f762b">SeeSawN::StateEstimationN::KFVectorMeasurementFusionProblemC::PropagateStateMean</a></div><div class="ttdeci">static optional&lt; VectorT &gt; PropagateStateMean(const GaussianT &amp;state)</div><div class="ttdoc">Propagates the state mean. </div><div class="ttdef"><b>Definition:</b> <a href="KFVectorMeasurementFusionProblem_8ipp_source.html#l00079">KFVectorMeasurementFusionProblem.ipp:79</a></div></div>
<div class="ttc" id="KFSimpleProblemBase_8h_html"><div class="ttname"><a href="KFSimpleProblemBase_8h.html">KFSimpleProblemBase.h</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a></div><div class="ttdoc">Extracts the value type from an Eigen matrix or array. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8h_source.html#l00036">EigenMetafunction.h:36</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html_a5ea577d6a65f5518cbd020bce4be49e8"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">SeeSawN::WrappersN::ValueTypeM::type</a></div><div class="ttdeci">remove_pointer&lt; decltype((new MatrixT) -&gt;data())&gt;::type type</div><div class="ttdoc">Value type. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8ipp_source.html#l00048">EigenMetafunction.ipp:48</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC_html_ae5c2ec512a2770379e9e1a5806f9b0be"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#ae5c2ec512a2770379e9e1a5806f9b0be">SeeSawN::StateEstimationN::KFVectorMeasurementFusionProblemC::ComputeMeasurementFunctionJacobian</a></div><div class="ttdeci">static optional&lt; JacobianT &gt; ComputeMeasurementFunctionJacobian(const GaussianT &amp;state)</div><div class="ttdoc">Computes the Jacobian for the measurement function. </div><div class="ttdef"><b>Definition:</b> <a href="KFVectorMeasurementFusionProblem_8ipp_source.html#l00112">KFVectorMeasurementFusionProblem.ipp:112</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC_html"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC.html">SeeSawN::StateEstimationN::KFSimpleProblemBaseC</a></div><div class="ttdoc">Base for Kalman filter problems conforming to the generic formulation. </div><div class="ttdef"><b>Definition:</b> <a href="KFSimpleProblemBase_8h_source.html#l00036">KFSimpleProblemBase.h:36</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC_html_a92dd1bbd49e306522a37129c3d973e63"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1KFSimpleProblemBaseC.html#a92dd1bbd49e306522a37129c3d973e63">SeeSawN::StateEstimationN::KFSimpleProblemBaseC::propagation_jacobian_type</a></div><div class="ttdeci">Matrix&lt; RealT, DIMS, DIMS &gt; propagation_jacobian_type</div><div class="ttdoc">Type of the Jacobian matrix for the propagation funciton. </div><div class="ttdef"><b>Definition:</b> <a href="KFSimpleProblemBase_8ipp_source.html#l00081">KFSimpleProblemBase.ipp:81</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC_html_ab157d91da0f114815a5c6aad18702665"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#ab157d91da0f114815a5c6aad18702665">SeeSawN::StateEstimationN::KFVectorMeasurementFusionProblemC::JacobianT</a></div><div class="ttdeci">BaseT::propagation_jacobian_type JacobianT</div><div class="ttdoc">Measurement and propagation jacoian type. </div><div class="ttdef"><b>Definition:</b> <a href="KFVectorMeasurementFusionProblem_8ipp_source.html#l00060">KFVectorMeasurementFusionProblem.ipp:60</a></div></div>
<div class="ttc" id="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC_html"><div class="ttname"><a href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">SeeSawN::UncertaintyEstimationN::MultivariateGaussianC</a></div><div class="ttdoc">Multivariate Gaussian distribution. </div><div class="ttdef"><b>Definition:</b> <a href="MultivariateGaussian_8h_source.html#l00037">MultivariateGaussian.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC_html_a2a56410890352c1a7cd43c39058d40b2"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#a2a56410890352c1a7cd43c39058d40b2">SeeSawN::StateEstimationN::KFVectorMeasurementFusionProblemC::CovarianceT</a></div><div class="ttdeci">BaseT::state_covariance_type CovarianceT</div><div class="ttdoc">State, measurement and innovation covariance tpye. </div><div class="ttdef"><b>Definition:</b> <a href="KFVectorMeasurementFusionProblem_8ipp_source.html#l00059">KFVectorMeasurementFusionProblem.ipp:59</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC_html_adad457a03998fcd4980d15fba52c7c06"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#adad457a03998fcd4980d15fba52c7c06">SeeSawN::StateEstimationN::KFVectorMeasurementFusionProblemC::PredictMeasurement</a></div><div class="ttdeci">static optional&lt; GaussianT &gt; PredictMeasurement(const GaussianT &amp;state)</div><div class="ttdoc">Predicts the next measurement. </div><div class="ttdef"><b>Definition:</b> <a href="KFVectorMeasurementFusionProblem_8ipp_source.html#l00101">KFVectorMeasurementFusionProblem.ipp:101</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC_html_a47c7f785709058810ca7081d1c6360b0"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1KFVectorMeasurementFusionProblemC.html#a47c7f785709058810ca7081d1c6360b0">SeeSawN::StateEstimationN::KFVectorMeasurementFusionProblemC::BaseT</a></div><div class="ttdeci">KFSimpleProblemBaseC&lt; RowsM&lt; VectorT &gt;::value, RowsM&lt; VectorT &gt;::value, typename ValueTypeM&lt; VectorT &gt;::type &gt; BaseT</div><div class="ttdef"><b>Definition:</b> <a href="KFVectorMeasurementFusionProblem_8ipp_source.html#l00056">KFVectorMeasurementFusionProblem.ipp:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f2a5f3e0ee72e9f772347deaa8f421f3.html">StateEstimation</a></li><li class="navelem"><a class="el" href="KFVectorMeasurementFusionProblem_8ipp.html">KFVectorMeasurementFusionProblem.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
