<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/LensDistortion.ipp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LensDistortion_8ipp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LensDistortion.ipp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/concept_check.hpp&gt;</code><br />
<code>#include &lt;boost/range/functions.hpp&gt;</code><br />
<code>#include &lt;boost/range/metafunctions.hpp&gt;</code><br />
<code>#include &lt;boost/range/algorithm.hpp&gt;</code><br />
<code>#include &lt;boost/math/special_functions/pow.hpp&gt;</code><br />
<code>#include &lt;boost/optional.hpp&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="Coordinate_8h_source.html">../Elements/Coordinate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EigenMetafunction_8h_source.html">../Wrappers/EigenMetafunction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Polynomial_8h_source.html">../Numeric/Polynomial.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for LensDistortion.ipp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="LensDistortion_8ipp__incl.svg" width="100%" height="507"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="LensDistortion_8ipp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="LensDistortion_8ipp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionNoDC.html">SeeSawN::GeometryN::LensDistortionNoDC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">No lens distortion.  <a href="classSeeSawN_1_1GeometryN_1_1LensDistortionNoDC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html">SeeSawN::GeometryN::LensDistortionFP1C</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">First-order full-polynomial lens distortion model.  <a href="classSeeSawN_1_1GeometryN_1_1LensDistortionFP1C.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html">SeeSawN::GeometryN::LensDistortionOP1C</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">First-order odd polynomial lens distortion model.  <a href="classSeeSawN_1_1GeometryN_1_1LensDistortionOP1C.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1LensDistortionDivC.html">SeeSawN::GeometryN::LensDistortionDivC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division lens distortion model.  <a href="classSeeSawN_1_1GeometryN_1_1LensDistortionDivC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1GeometryN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">SeeSawN::GeometryN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3db5c6a70304fa053a5d46cd5b9bc93c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LensDistortion_8ipp.html#a3db5c6a70304fa053a5d46cd5b9bc93c">LENS_DISTORTION_IPP_9743256</a></td></tr>
<tr class="separator:a3db5c6a70304fa053a5d46cd5b9bc93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga9eae2149b70a7bde6a25ece38320fc72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Geometry.html#ga9eae2149b70a7bde6a25ece38320fc72">SeeSawN::GeometryN::LensDistortionCodeT</a> { <a class="el" href="group__Geometry.html#gga9eae2149b70a7bde6a25ece38320fc72ad084b0b262949697cb45cfb7e49d3f4d">SeeSawN::GeometryN::LensDistortionCodeT::FP1</a>, 
<a class="el" href="group__Geometry.html#gga9eae2149b70a7bde6a25ece38320fc72a2b9b47eda4818c82bff093441520f504">SeeSawN::GeometryN::LensDistortionCodeT::OP1</a>, 
<a class="el" href="group__Geometry.html#gga9eae2149b70a7bde6a25ece38320fc72a29bbf66f7f8529ec47e394fb5a36c646">SeeSawN::GeometryN::LensDistortionCodeT::DIV</a>, 
<a class="el" href="group__Geometry.html#gga9eae2149b70a7bde6a25ece38320fc72a364dac3de5ac4a7f29283be37d92844d">SeeSawN::GeometryN::LensDistortionCodeT::NOD</a>
 }</td></tr>
<tr class="separator:ga9eae2149b70a7bde6a25ece38320fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7cc870bd71589c56906644adbd84af6a"><td class="memTemplParams" colspan="2">template&lt;class CoordinateRangeT &gt; </td></tr>
<tr class="memitem:ga7cc870bd71589c56906644adbd84af6a"><td class="memTemplItemLeft" align="right" valign="top">vector&lt; optional&lt; Coordinate2DT &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Geometry.html#ga7cc870bd71589c56906644adbd84af6a">SeeSawN::GeometryN::ApplyDistortion</a> (const CoordinateRangeT &amp;points, LensDistortionCodeT distortionType, const Coordinate2DT &amp;centre, double kappa)</td></tr>
<tr class="memdesc:ga7cc870bd71589c56906644adbd84af6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division lens distortion model.  <a href="group__Geometry.html#ga7cc870bd71589c56906644adbd84af6a">More...</a><br /></td></tr>
<tr class="separator:ga7cc870bd71589c56906644adbd84af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa39b7d87121e3adcdb1cb9ed5165887"><td class="memTemplParams" colspan="2">template&lt;class CoordinateRangeT &gt; </td></tr>
<tr class="memitem:gaaa39b7d87121e3adcdb1cb9ed5165887"><td class="memTemplItemLeft" align="right" valign="top">vector&lt; optional&lt; Coordinate2DT &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Geometry.html#gaaa39b7d87121e3adcdb1cb9ed5165887">SeeSawN::GeometryN::ApplyDistortionCorrection</a> (const CoordinateRangeT &amp;points, LensDistortionCodeT distortionType, const Coordinate2DT &amp;centre, double kappa)</td></tr>
<tr class="memdesc:gaaa39b7d87121e3adcdb1cb9ed5165887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a specified lens distortion correction to a set of points.  <a href="group__Geometry.html#gaaa39b7d87121e3adcdb1cb9ed5165887">More...</a><br /></td></tr>
<tr class="separator:gaaa39b7d87121e3adcdb1cb9ed5165887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Details of various lens distortion models </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4 Sep 2013 </dd></dl>

<p class="definition">Definition in file <a class="el" href="LensDistortion_8ipp_source.html">LensDistortion.ipp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3db5c6a70304fa053a5d46cd5b9bc93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db5c6a70304fa053a5d46cd5b9bc93c">&#9670;&nbsp;</a></span>LENS_DISTORTION_IPP_9743256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENS_DISTORTION_IPP_9743256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LensDistortion_8ipp_source.html#l00028">28</a> of file <a class="el" href="LensDistortion_8ipp_source.html">LensDistortion.ipp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="LensDistortion_8ipp.html">LensDistortion.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
