<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/MultiviewPanoramaBuilder.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MultiviewPanoramaBuilder_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MultiviewPanoramaBuilder.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MultiviewPanoramaBuilder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MultiviewPanoramaBuilder_8h.html">MultiviewPanoramaBuilder.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a668a308f9f3f6af6d19e81445945522e">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a668a308f9f3f6af6d19e81445945522e">MultiviewPanoramaBuilderC::ValidateInput</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#ab0b6d647723698d677b024433839257f">CorrespondenceStackT</a>&amp; correspondenceStack, <span class="keywordtype">size_t</span> nCameras, <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html">MultiviewPanoramaBuilderParametersC</a>&amp; parameters)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Are there any extra image pairs?</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        priority_queue&lt;unsigned int&gt; indexList;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        for_each(correspondenceStack, [&amp;](<span class="keyword">const</span> CorrespondenceStackT::value_type&amp; current){ indexList.push(get&lt;0&gt;(current.first));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                                                                                                                                                         indexList.push(get&lt;1&gt;(current.first));} );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(indexList.top()&gt;=nCameras)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;MultiviewPanoramaBuilderC::ValidateInput: No corresponding camera for the image &quot;</span>) + lexical_cast&lt;string&gt;(indexList.top()) ));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a2641357c095a7992d613ca6a6173234b">maxAngularDeviation</a>&lt;0 || parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a2641357c095a7992d613ca6a6173234b">maxAngularDeviation</a> &gt;= 2*pi&lt;double&gt;())</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;MultiviewPanoramaBuilderC::ValidateInput: maxAngularDeviation must be in [0,2*pi). Value: &quot;</span>) +lexical_cast&lt;<span class="keywordtype">string</span>&gt;(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a2641357c095a7992d613ca6a6173234b">maxAngularDeviation</a>)) );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a8f51634f53f4339bd2d6a64904299903">noiseVariance</a>&lt;=0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;MultiviewPanoramaBuilderC::ValidateInput: noiseVariance must be positive. Value: &quot;</span>) +lexical_cast&lt;<span class="keywordtype">string</span>&gt;(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a8f51634f53f4339bd2d6a64904299903">noiseVariance</a>)) );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a943bc05ea0fe98298d43415a5617c107">pReject</a>&lt;0 || parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a943bc05ea0fe98298d43415a5617c107">pReject</a>&gt;1)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;MultiviewPanoramaBuilderC::ValidateInput: pReject must be in [0,1]. Value: &quot;</span>) +lexical_cast&lt;<span class="keywordtype">string</span>&gt;(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a943bc05ea0fe98298d43415a5617c107">pReject</a>)) );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a491de660acdf55dbfcc3e5a6b9ab83ac">binSize</a>&lt;0)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;MultiviewPanoramaBuilderC::ValidateInput: binSize must be non-negative Value: &quot;</span>) + lexical_cast&lt;<span class="keywordtype">string</span>&gt;(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a491de660acdf55dbfcc3e5a6b9ab83ac">binSize</a>)) );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}       <span class="comment">//void ValidateInput(const CorrespondenceStackT&amp; correspondenceStack, size_t nCameras, MultiviewPanoramaBuilderParametersC&amp; parameters)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#abe1e8fa7bfea5a2230e8f900b164aebc">   68</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#abe1e8fa7bfea5a2230e8f900b164aebc">MultiviewPanoramaBuilderC::ProcessCameras</a>(<span class="keyword">const</span> vector&lt;CameraMatrixT&gt;&amp; cameraList) -&gt; tuple&lt; map&lt;IndexPairT, Homography2DT&gt;, vector&lt; tuple&lt;IntrinsicCalibrationMatrixT, RotationMatrix3DT&gt;&gt;&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">size_t</span> nCameras=cameraList.size();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        vector&lt; tuple&lt;IntrinsicCalibrationMatrixT, RotationMatrix3DT&gt;&gt; calibrationParameters; calibrationParameters.reserve(nCameras);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        vector&lt;Matrix3d&gt; mKRList; mKRList.reserve(nCameras);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : cameraList)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a> mR;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">IntrinsicCalibrationMatrixT</a> mK;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                tie(mK, ignore, mR)=<a class="code" href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">DecomposeCamera</a>(current);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                calibrationParameters.emplace_back(mK, mR);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                mKRList.push_back(mK*mR);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }       <span class="comment">//      for(const auto&amp; current : cameraList)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        map&lt;IndexPairT, Homography2DT&gt; homographyList;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c1=0; c1&lt;nCameras; ++c1)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Matrix3d mKR1i= mKRList[c1].inverse();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c2=c1+1; c2&lt;nCameras; ++c2)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        homographyList.emplace(<a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a0569a712161fd3b6fcc420d5fe6e3478">IndexPairT</a>(c1,c2), mKRList[c2]*mKR1i);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> make_tuple(homographyList, calibrationParameters);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}       <span class="comment">//tuple&lt; map&lt;IndexPairT, Homography2DT&gt;, vector&lt; tuple&lt;IntrinsicCalibrationMatrixT, RotationMatrix3DT&gt;  &gt;  &gt; ProcessCameras(const vector&lt;CameraMatrixT&gt;&amp; cameraList)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a940aa8ab529cbac5ca5dc7e5649dba67">  102</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a940aa8ab529cbac5ca5dc7e5649dba67">MultiviewPanoramaBuilderC::FilterCorrespondences2D</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a5cfaaedac424c315de31050372b7ec96">PairwiseViewT</a>&amp; correspondenceStack, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a7746ab9915fa3f3c56f3ef825093d5a7">CoordinateStackT</a>&amp; coordinateStack, <span class="keyword">const</span> map&lt;IndexPairT, Homography2DT&gt;&amp; homographyList, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html">MultiviewPanoramaBuilderParametersC</a>&amp; parameters) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a5cfaaedac424c315de31050372b7ec96">PairwiseViewT</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">double</span> inlierTh=SymmetricTransferErrorConstraint2DT::error_type::ComputeOutlierThreshold(parameters.pReject, parameters.noiseVariance);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a5cfaaedac424c315de31050372b7ec96">PairwiseViewT</a> output;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//For each correspondence list</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; currentList : correspondenceStack)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">auto</span> itH=homographyList.find(<a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a0569a712161fd3b6fcc420d5fe6e3478">IndexPairT</a>(get&lt;0&gt;(currentList.first), get&lt;1&gt;(currentList.first))); <span class="comment">//Guaranteed to exist</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a0b1779bd51fde3ad632e9e864c343b97">SymmetricTransferErrorConstraint2DT</a> validator(SymmetricTransferErrorConstraint2DT::error_type(itH-&gt;second), inlierTh);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#ab0509134411383c20ac1fc6e06f87ffa">CorrespondenceFusionC::correspondence_container_type</a> inliers;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">const</span> CoordinateStackT::value_type&amp; pList1=coordinateStack[get&lt;0&gt;(currentList.first)];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">const</span> CoordinateStackT::value_type&amp; pList2=coordinateStack[get&lt;1&gt;(currentList.first)];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : currentList.second )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">if</span>(validator(pList1[current.left], pList2[current.right]))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                inliers.push_back(CorrespondenceFusionC::correspondence_container_type::value_type(current.left, current.right, current.info) );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span>(!inliers.empty())</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        output[currentList.first].swap(inliers);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }       <span class="comment">//for(const auto&amp; current : correspondenceStack)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}       <span class="comment">//PairwiseViewT FilterCorrespondences2D(const PairwiseViewT&amp; correspondenceStack, const MultimodelGeometryEstimationPipelineParametersC&amp; parameters)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a5c66282e197a9f3cf7fb3f3ca36f21b2">  137</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a5c66282e197a9f3cf7fb3f3ca36f21b2">MultiviewPanoramaBuilderC::EstimateDirections</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a1348ee77d63b6a485e28e1afd2b21cd3">TrackListT</a>&amp; tracks, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a7746ab9915fa3f3c56f3ef825093d5a7">CoordinateStackT</a>&amp; coordinateStack, <span class="keyword">const</span> vector&lt; tuple&lt;IntrinsicCalibrationMatrixT, RotationMatrix3DT&gt; &gt;&amp; calibrationParameters, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html">MultiviewPanoramaBuilderParametersC</a>&amp; parameters) -&gt; vector&lt;Coordinate3DT&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//Invert the camera matrices</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">size_t</span> nCameras=calibrationParameters.size();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        vector&lt;Matrix3d&gt; backprojectors(nCameras);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nCameras; ++c)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                backprojectors[c] = (get&lt;0&gt;(calibrationParameters[c]) * get&lt;1&gt;(calibrationParameters[c])).inverse();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">size_t</span> nTracks=tracks.size();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        vector&lt;Coordinate3DT&gt; output; output.reserve(nTracks);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//For each track</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iSourceId=<a class="code" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#a70a41023ed0f4832e477261ee85cca7d">CorrespondenceFusionC::iSourceId</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iElementId=<a class="code" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#add22d012d545ec6f1d097311a0754a71">CorrespondenceFusionC::iElementId</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; currentTrack : tracks)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">//For each measurement, compute the median values</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                multiset&lt;double&gt; azimuthList;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                multiset&lt;double&gt; inclinationList;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                list&lt;Vector3d&gt; backprojected;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : currentTrack)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordtype">size_t</span> iCamera=get&lt;iSourceId&gt;(current);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordtype">size_t</span> iPoint=get&lt;iElementId&gt;(current);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <a class="code" href="group__Elements.html#ga67a43ce3ae61b439501e001d9464538d">HCoordinate2DT</a> warped=backprojectors[iCamera] * coordinateStack[iCamera][iPoint].homogeneous();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        Vector3d spherical=<a class="code" href="namespaceSeeSawN_1_1NumericN.html#a1bb42e713096703994484faddd763656">CartesianToSpherical</a>(warped);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        azimuthList.insert(spherical[1]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        inclinationList.insert(spherical[2]);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        backprojected.push_back(spherical);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }       <span class="comment">//for(const auto&amp; current : currentTrack)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordtype">size_t</span> nMeasurements=currentTrack.size();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">size_t</span> iMedian=floor(nMeasurements/2);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordtype">double</span> medianAzimuth= nMeasurements&gt;2 ? *next(azimuthList.begin(), iMedian) : 0.5 * (*azimuthList.begin() + *azimuthList.rbegin());</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">double</span> medianInclination= nMeasurements&gt;2 ? *next(inclinationList.begin(), iMedian) : 0.5*(*inclinationList.begin() + *inclinationList.rbegin());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">//Then, compute the mean from the inliers to the median</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">double</span> sinInclination=sin(medianInclination);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">double</span> cosInclination=cos(medianInclination);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordtype">double</span> azimuthAcc=0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">double</span> inclinationAcc=0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">size_t</span> nInliers=0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : backprojected)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="comment">//Great circle distance</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordtype">double</span> angularDistance = acos (cos(current[2])*cosInclination + sin(current[2])*sinInclination * cos(current[1]-medianAzimuth));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">if</span>(angularDistance &gt; parameters.maxAngularDeviation)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        azimuthAcc+=current[1];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        inclinationAcc+=current[2];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        ++nInliers;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }       <span class="comment">//for(const auto&amp; current : backprojected)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">//Estimated direction in spherical coordinates</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                Vector3d sphericalEst(1, azimuthAcc/nInliers, inclinationAcc/nInliers);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">//Convert to cartesian coordinates</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                output.push_back(<a class="code" href="namespaceSeeSawN_1_1NumericN.html#a28f4c88e38c59b60221c2865e01188d8">SphericalToCartesian</a>(sphericalEst));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }       <span class="comment">//for(const auto&amp; current : tracks)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}       <span class="comment">//tuple&lt;vector&lt;Coordinate3DT&gt;,  TrackListT&gt; EstimateDirections(const PairwiseViewT&amp; correspondences, const CoordinateStackT&amp; coordinateStack, const vector&lt; tuple&lt;IntrinsicCalibrationMatrixT, RotationMatrix3DT&gt; &gt;&amp; calibrationParameters)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a73198546c13ac6a7ac9b24f9601fa7b7">  215</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a73198546c13ac6a7ac9b24f9601fa7b7">MultiviewPanoramaBuilderC::FilterDirections</a>(<span class="keyword">const</span> vector&lt;Coordinate3DT&gt;&amp; directions, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a1348ee77d63b6a485e28e1afd2b21cd3">TrackListT</a>&amp; tracks, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a7746ab9915fa3f3c56f3ef825093d5a7">CoordinateStackT</a>&amp; coordinateStack, <span class="keyword">const</span> vector&lt; tuple&lt;IntrinsicCalibrationMatrixT, RotationMatrix3DT&gt; &gt;&amp; calibrationParameters, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html">MultiviewPanoramaBuilderParametersC</a>&amp; parameters) -&gt; tuple&lt;vector&lt;Coordinate3DT&gt;, <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a1348ee77d63b6a485e28e1afd2b21cd3">TrackListT</a>&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//Constraints</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">double</span> inlierTh=ReprojectionErrorConstraintT::error_type::ComputeOutlierThreshold(parameters.pReject, parameters.noiseVariance);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">size_t</span> nCameras=calibrationParameters.size();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> origin(0,0,0);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        vector&lt;ReprojectionErrorConstraintT&gt; validators; validators.reserve(nCameras);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nCameras; ++c)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                validators.emplace_back(ReprojectionErrorConstraintT::error_type(<a class="code" href="group__Elements.html#gaed97416c6eb370835de21c7c7d9942dd">ComposeCameraMatrix</a>( get&lt;0&gt;(calibrationParameters[c]), origin, get&lt;1&gt;(calibrationParameters[c]))), inlierTh);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">//Filtering</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">size_t</span> nTracks=tracks.size();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        tuple&lt;vector&lt;Coordinate3DT&gt;, <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a1348ee77d63b6a485e28e1afd2b21cd3">TrackListT</a>&gt; output;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        get&lt;0&gt;(output).reserve(nTracks);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        get&lt;1&gt;(output).reserve(nTracks);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iCamera=<a class="code" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#a70a41023ed0f4832e477261ee85cca7d">CorrespondenceFusionC::iSourceId</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iPoint=<a class="code" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#add22d012d545ec6f1d097311a0754a71">CorrespondenceFusionC::iElementId</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nTracks; ++c)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment">//If too few measurements, skip</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span>(tracks[c].size() &lt; parameters.minObservationCount)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">//Inlier check</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a4c3670e5239b398c5393aa864054376e">TrackT</a> inliers;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : tracks[c])</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">if</span>( validators[get&lt;iCamera&gt;(current)](directions[c], coordinateStack[get&lt;iCamera&gt;(current)][get&lt;iPoint&gt;(current)] )  )</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                inliers.insert(current);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="comment">//If too few inliers, skip</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span>(inliers.size() &lt; parameters.minObservationCount)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                get&lt;0&gt;(output).push_back(directions[c]);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                get&lt;1&gt;(output).push_back(inliers);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;nTracks; ++c)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        get&lt;0&gt;(output).shrink_to_fit();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        get&lt;1&gt;(output).shrink_to_fit();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}       <span class="comment">//tuple&lt;vector&lt;Coordinate3DT&gt;, TrackListT&gt; FilterDirections(const vector&lt;Coordinate3DT&gt;&amp; directions, const PairwiseViewT&amp; correspondences, const CoordinateStackT&amp; coordinateStack, const vector&lt; tuple&lt;IntrinsicCalibrationMatrixT, RotationMatrix3DT&gt; &gt;&amp; calibrationParameters, const MultiviewPanoramaBuilderParametersC&amp; parameters)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#aea0372873ec652aee6afe6eb2325c8af">  271</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#aea0372873ec652aee6afe6eb2325c8af">MultiviewPanoramaBuilderC::Decimate</a>(<span class="keyword">const</span> vector&lt;Coordinate3DT&gt;&amp; directions, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a1348ee77d63b6a485e28e1afd2b21cd3">TrackListT</a>&amp; tracks, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html">MultiviewPanoramaBuilderParametersC</a>&amp; parameters) -&gt; tuple&lt;vector&lt;Coordinate3DT&gt;, <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a1348ee77d63b6a485e28e1afd2b21cd3">TrackListT</a>&gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">//TODO This function should unwrap the unit sphere and work in 2D</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        assert(!directions.empty());</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">//Coordinate statistics for the quantiser</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa8a7a9485ef8e7ecbf9d4ed3eb78e2d1">CoordinateStatistics3DT::ArrayD2</a> extent=*<a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a44f790d9805e3d0ec9ed62e2b894ec5a">CoordinateStatistics3DT::ComputeExtent</a>(directions);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment">//Quantise</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a2647cd66cda91df4469c23a4b44b49fe">CoordinateStatistics3DT::ArrayD</a> binSize(parameters.binSize, parameters.binSize, parameters.binSize);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        vector&lt;unsigned int&gt; quantised=<a class="code" href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a3513482ab509a3852d40b8dcbc36217a">CoordinateTransformations3DT::Bucketise</a>(directions, binSize, extent);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//From each bin, select the element with the best support</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">size_t</span> nElement=directions.size();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        map&lt;unsigned int, pair&lt;size_t, size_t&gt; &gt; representatives;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nElement; ++c)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordtype">size_t</span> support=tracks[c].size();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keyword">auto</span> it=representatives.emplace(quantised[c], make_pair(c, support) );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">if</span>(!it.second &amp;&amp; it.first-&gt;second.second &lt; support)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        representatives[quantised[c]]={c, support};</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;nElement; ++c)</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">//Survivors</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">size_t</span> nSurvivors=representatives.size();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        tuple&lt;vector&lt;Coordinate3DT&gt;, <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a1348ee77d63b6a485e28e1afd2b21cd3">TrackListT</a>&gt; output;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        get&lt;0&gt;(output).reserve(nSurvivors);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        get&lt;1&gt;(output).reserve(nSurvivors);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : representatives)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                get&lt;0&gt;(output).push_back(directions[current.second.first]);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                get&lt;1&gt;(output).push_back(tracks[current.second.first]);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}       <span class="comment">//tuple&lt;vector&lt;Coordinate3DT&gt;, TrackListT&gt; Decimate(const vector&lt;Coordinate3DT&gt;&amp; directions, const TrackListT&amp; tracks, const MultiviewPanoramaBuilderParametersC&amp; parameters)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#af4677eb2d52fbffc1921725c6b99041a">  320</a></span>&#160;<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html">MultiviewPanoramaBuilderDiagnosticsC</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#af4677eb2d52fbffc1921725c6b99041a">MultiviewPanoramaBuilderC::Run</a>(vector&lt;Coordinate3DT&gt;&amp; directionVectors, <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a1348ee77d63b6a485e28e1afd2b21cd3">TrackListT</a>&amp; inliers, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#ab0b6d647723698d677b024433839257f">CorrespondenceStackT</a>&amp; correspondenceStack, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a7746ab9915fa3f3c56f3ef825093d5a7">CoordinateStackT</a>&amp; coordinateStack, <span class="keyword">const</span> vector&lt;CameraMatrixT&gt;&amp; cameraList,  <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html">MultiviewPanoramaBuilderParametersC</a> parameters)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        assert(coordinateStack.size()==cameraList.size());</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">size_t</span> nCameras=cameraList.size();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a668a308f9f3f6af6d19e81445945522e">ValidateInput</a>(correspondenceStack, nCameras, parameters);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html">MultiviewPanoramaBuilderDiagnosticsC</a> diagnostics;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        diagnostics.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html#a02844236f48e0bdf64822b1e1c6fce67">flagSuccess</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">//Correspondence fusion</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a5cfaaedac424c315de31050372b7ec96">PairwiseViewT</a> observed;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a5cfaaedac424c315de31050372b7ec96">PairwiseViewT</a> implied;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        std::tie(ignore, observed, implied)=<a class="code" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#a4d0a90a90985a0420c01ebcfb4eceb8f">CorrespondenceFusionC::Run</a>(correspondenceStack, parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a762a86d30bbe27a2dfe2b5da79f13e21">minObservationCount</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">//Fuse the observed and the implied correspondences</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a5cfaaedac424c315de31050372b7ec96">PairwiseViewT</a> spliced=<a class="code" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#aaf3569cd3d6ea2220f890f7ccbf91924">CorrespondenceFusionC::SplicePairwiseViews</a>(observed, implied);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">//Process the cameras</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        vector&lt; tuple&lt;IntrinsicCalibrationMatrixT, RotationMatrix3DT&gt; &gt; cameraParameters;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        map&lt;IndexPairT, Homography2DT&gt; homographyList;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        tie(homographyList, cameraParameters)=<a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#abe1e8fa7bfea5a2230e8f900b164aebc">ProcessCameras</a>(cameraList);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">//Eliminate the outliers wrt symmetric transfer distance</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span>(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a99f38cce8e9b2fa8d7216d156ac6b059">flagFiltering</a>)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                spliced=<a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a940aa8ab529cbac5ca5dc7e5649dba67">FilterCorrespondences2D</a>(spliced, coordinateStack, homographyList, parameters);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">//Estimate the point directions</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a1348ee77d63b6a485e28e1afd2b21cd3">TrackListT</a> tracks=<a class="code" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#abf146cc92bcec7beca955b9659ca5b45">CorrespondenceFusionC::ConvertToUnified</a>(spliced);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">//Filter out the empty tracks. This invalidates the cluster ids in spliced</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a1348ee77d63b6a485e28e1afd2b21cd3">TrackListT</a> filteredTracks; filteredTracks.reserve(tracks.size());</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; current : tracks)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">if</span>(!current.empty())</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        filteredTracks.push_back(current);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        vector&lt;Coordinate3DT&gt; directions=<a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a5c66282e197a9f3cf7fb3f3ca36f21b2">EstimateDirections</a>(filteredTracks, coordinateStack, cameraParameters, parameters);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">//Eliminate the outliers wrt reprojection error</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span>(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a99f38cce8e9b2fa8d7216d156ac6b059">flagFiltering</a>)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                tie(directions, tracks)=<a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a73198546c13ac6a7ac9b24f9601fa7b7">FilterDirections</a>(directions, filteredTracks, coordinateStack, cameraParameters, parameters);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="comment">//Decimation</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span>(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a491de660acdf55dbfcc3e5a6b9ab83ac">binSize</a>&gt;0 &amp;&amp; !directions.empty())</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                tie(directions, tracks)=<a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#aea0372873ec652aee6afe6eb2325c8af">Decimate</a>(directions, tracks, parameters);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        directionVectors.swap(directions);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        inliers.swap(tracks);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        diagnostics.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html#a02844236f48e0bdf64822b1e1c6fce67">flagSuccess</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        diagnostics.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html#afd39087e9811bdb75d6401b7a47cd5eb">nPoints</a>=directionVectors.size();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> diagnostics;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}       <span class="comment">//MultiviewPanoramaBuilderDiagnosticsC Run(vector&lt;Coordinate3DT&gt;&amp; result, const CorrespondenceStackT&amp; correspondenceStack, const CoordinateStackT&amp; coordinateStack, const vector&lt;CameraMatrixT&gt;&amp; cameraList,  MultiviewPanoramaBuilderParametersC parameters)</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC_html_a2647cd66cda91df4469c23a4b44b49fe"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a2647cd66cda91df4469c23a4b44b49fe">SeeSawN::GeometryN::CoordinateStatisticsC::ArrayD</a></div><div class="ttdeci">Array&lt; ValueT, DIM, 1 &gt; ArrayD</div><div class="ttdoc">A Dx1 array. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateStatistics_8ipp_source.html#l00077">CoordinateStatistics.ipp:77</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_a1348ee77d63b6a485e28e1afd2b21cd3"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a1348ee77d63b6a485e28e1afd2b21cd3">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::TrackListT</a></div><div class="ttdeci">CorrespondenceFusionC::unified_view_type TrackListT</div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00151">MultiviewPanoramaBuilder.ipp:151</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1NumericN_html_a28f4c88e38c59b60221c2865e01188d8"><div class="ttname"><a href="namespaceSeeSawN_1_1NumericN.html#a28f4c88e38c59b60221c2865e01188d8">SeeSawN::NumericN::SphericalToCartesian</a></div><div class="ttdeci">template Vector3d SphericalToCartesian(const Vector3d &amp;)</div></div>
<div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_a73198546c13ac6a7ac9b24f9601fa7b7"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a73198546c13ac6a7ac9b24f9601fa7b7">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::FilterDirections</a></div><div class="ttdeci">static tuple&lt; vector&lt; Coordinate3DT &gt;, TrackListT &gt; FilterDirections(const vector&lt; Coordinate3DT &gt; &amp;directions, const TrackListT &amp;tracks, const CoordinateStackT &amp;coordinateStack, const vector&lt; tuple&lt; IntrinsicCalibrationMatrixT, RotationMatrix3DT &gt; &gt; &amp;calibrationParameters, const MultiviewPanoramaBuilderParametersC &amp;parameters)</div><div class="ttdoc">Filters the estimated directions and returns the inlier track points. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8cpp_source.html#l00215">MultiviewPanoramaBuilder.cpp:215</a></div></div>
<div class="ttc" id="group__Elements_html_ga67a43ce3ae61b439501e001d9464538d"><div class="ttname"><a href="group__Elements.html#ga67a43ce3ae61b439501e001d9464538d">SeeSawN::ElementsN::HCoordinate2DT</a></div><div class="ttdeci">Eigen::Vector3d HCoordinate2DT</div><div class="ttdoc">A homogeneous 2D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00042">Coordinate.h:42</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html">SeeSawN::GeometryN::MultiviewPanoramaBuilderParametersC</a></div><div class="ttdoc">Parameters for MultiviewPanoramaBuilderC. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00099">MultiviewPanoramaBuilder.ipp:99</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_a7746ab9915fa3f3c56f3ef825093d5a7"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a7746ab9915fa3f3c56f3ef825093d5a7">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::CoordinateStackT</a></div><div class="ttdeci">coordinate_stack_type CoordinateStackT</div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00145">MultiviewPanoramaBuilder.ipp:145</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_a4c3670e5239b398c5393aa864054376e"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a4c3670e5239b398c5393aa864054376e">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::TrackT</a></div><div class="ttdeci">CorrespondenceFusionC::cluster_type TrackT</div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00150">MultiviewPanoramaBuilder.ipp:150</a></div></div>
<div class="ttc" id="group__Elements_html_gae0b632c2b8c094248efd05da49fb73ac"><div class="ttname"><a href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a></div><div class="ttdeci">Eigen::Vector3d Coordinate3DT</div><div class="ttdoc">A 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00040">Coordinate.h:40</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1NumericN_html_a1bb42e713096703994484faddd763656"><div class="ttname"><a href="namespaceSeeSawN_1_1NumericN.html#a1bb42e713096703994484faddd763656">SeeSawN::NumericN::CartesianToSpherical</a></div><div class="ttdeci">template Vector3d CartesianToSpherical(const Vector3d &amp;)</div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC_html_a02844236f48e0bdf64822b1e1c6fce67"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html#a02844236f48e0bdf64822b1e1c6fce67">SeeSawN::GeometryN::MultiviewPanoramaBuilderDiagnosticsC::flagSuccess</a></div><div class="ttdeci">bool flagSuccess</div><div class="ttdoc">true if the operation is terminated successfully </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00121">MultiviewPanoramaBuilder.ipp:121</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_a5c66282e197a9f3cf7fb3f3ca36f21b2"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a5c66282e197a9f3cf7fb3f3ca36f21b2">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::EstimateDirections</a></div><div class="ttdeci">static vector&lt; Coordinate3DT &gt; EstimateDirections(const TrackListT &amp;tracks, const CoordinateStackT &amp;coordinateStack, const vector&lt; tuple&lt; IntrinsicCalibrationMatrixT, RotationMatrix3DT &gt; &gt; &amp;calibrationParameters, const MultiviewPanoramaBuilderParametersC &amp;parameters)</div><div class="ttdoc">Estimates the 3D direction vectors from image measurements. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8cpp_source.html#l00137">MultiviewPanoramaBuilder.cpp:137</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC_html_a3513482ab509a3852d40b8dcbc36217a"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateTransformationsC.html#a3513482ab509a3852d40b8dcbc36217a">SeeSawN::GeometryN::CoordinateTransformationsC::Bucketise</a></div><div class="ttdeci">static vector&lt; vector&lt; unsigned int &gt; &gt; Bucketise(const CoordinateRangeT &amp;coordinates, const ArrayD &amp;bucketSize, const ArrayD2 &amp;extent, bool flagOverlap)</div><div class="ttdoc">Assigns the coordinates to buckets. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateTransformation_8ipp_source.html#l00405">CoordinateTransformation.ipp:405</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_ab0b6d647723698d677b024433839257f"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#ab0b6d647723698d677b024433839257f">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::CorrespondenceStackT</a></div><div class="ttdeci">correspondence_stack_type CorrespondenceStackT</div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00146">MultiviewPanoramaBuilder.ipp:146</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC_html_a99f38cce8e9b2fa8d7216d156ac6b059"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a99f38cce8e9b2fa8d7216d156ac6b059">SeeSawN::GeometryN::MultiviewPanoramaBuilderParametersC::flagFiltering</a></div><div class="ttdeci">bool flagFiltering</div><div class="ttdoc">If true , the measurements are filtered wrt symmetric transfer error, reprojection error and cardinal...</div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00101">MultiviewPanoramaBuilder.ipp:101</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC_html_a943bc05ea0fe98298d43415a5617c107"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a943bc05ea0fe98298d43415a5617c107">SeeSawN::GeometryN::MultiviewPanoramaBuilderParametersC::pReject</a></div><div class="ttdeci">double pReject</div><div class="ttdoc">Probability of rejecting an inlier. [0,1]. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00104">MultiviewPanoramaBuilder.ipp:104</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC_html_abf146cc92bcec7beca955b9659ca5b45"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#abf146cc92bcec7beca955b9659ca5b45">SeeSawN::MatcherN::CorrespondenceFusionC::ConvertToUnified</a></div><div class="ttdeci">static unified_view_type ConvertToUnified(const pairwise_view_type&lt; correspondence_container_type &gt; &amp;src)</div><div class="ttdoc">Converts a pairwise view to a unified view. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceFusion_8cpp_source.html#l00173">CorrespondenceFusion.cpp:173</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_a668a308f9f3f6af6d19e81445945522e"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a668a308f9f3f6af6d19e81445945522e">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::ValidateInput</a></div><div class="ttdeci">static void ValidateInput(const CorrespondenceStackT &amp;correspondenceStack, size_t nCameras, MultiviewPanoramaBuilderParametersC &amp;parameters)</div><div class="ttdoc">Validates the input parameters. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8cpp_source.html#l00041">MultiviewPanoramaBuilder.cpp:41</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_a0b1779bd51fde3ad632e9e864c343b97"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#a0b1779bd51fde3ad632e9e864c343b97">SeeSawN::MetricsN::SymmetricTransferErrorConstraint2DT</a></div><div class="ttdeci">GeometricConstraintC&lt; SymmetricTransferErrorH2DT &gt; SymmetricTransferErrorConstraint2DT</div><div class="ttdef"><b>Definition:</b> <a href="GeometricConstraint_8h_source.html#l00049">GeometricConstraint.h:49</a></div></div>
<div class="ttc" id="MultiviewPanoramaBuilder_8h_html"><div class="ttname"><a href="MultiviewPanoramaBuilder_8h.html">MultiviewPanoramaBuilder.h</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC_html_a8f51634f53f4339bd2d6a64904299903"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a8f51634f53f4339bd2d6a64904299903">SeeSawN::GeometryN::MultiviewPanoramaBuilderParametersC::noiseVariance</a></div><div class="ttdeci">double noiseVariance</div><div class="ttdoc">Noise variance on the image coordinates &gt;0. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00103">MultiviewPanoramaBuilder.ipp:103</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_a940aa8ab529cbac5ca5dc7e5649dba67"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a940aa8ab529cbac5ca5dc7e5649dba67">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::FilterCorrespondences2D</a></div><div class="ttdeci">static PairwiseViewT FilterCorrespondences2D(const PairwiseViewT &amp;correspondenceStack, const CoordinateStackT &amp;coordinateStack, const map&lt; IndexPairT, Homography2DT &gt; &amp;homographyList, const MultiviewPanoramaBuilderParametersC &amp;parameters)</div><div class="ttdoc">Filters the image correspondences. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8cpp_source.html#l00102">MultiviewPanoramaBuilder.cpp:102</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC_html_aa8a7a9485ef8e7ecbf9d4ed3eb78e2d1"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#aa8a7a9485ef8e7ecbf9d4ed3eb78e2d1">SeeSawN::GeometryN::CoordinateStatisticsC::ArrayD2</a></div><div class="ttdeci">Array&lt; ValueT, DIM, 2 &gt; ArrayD2</div><div class="ttdoc">A Dx2 array. </div><div class="ttdef"><b>Definition:</b> <a href="CoordinateStatistics_8ipp_source.html#l00078">CoordinateStatistics.ipp:78</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_af4677eb2d52fbffc1921725c6b99041a"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#af4677eb2d52fbffc1921725c6b99041a">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::Run</a></div><div class="ttdeci">static MultiviewPanoramaBuilderDiagnosticsC Run(vector&lt; Coordinate3DT &gt; &amp;directionVectors, TrackListT &amp;inliers, const CorrespondenceStackT &amp;correspondenceStack, const CoordinateStackT &amp;coordinateStack, const vector&lt; CameraMatrixT &gt; &amp;cameraList, MultiviewPanoramaBuilderParametersC parameters)</div><div class="ttdoc">Runs the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8cpp_source.html#l00320">MultiviewPanoramaBuilder.cpp:320</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC_html_a4d0a90a90985a0420c01ebcfb4eceb8f"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#a4d0a90a90985a0420c01ebcfb4eceb8f">SeeSawN::MatcherN::CorrespondenceFusionC::Run</a></div><div class="ttdeci">static tuple&lt; unified_view_type, pairwise_view_type&lt; correspondence_container_type &gt;, pairwise_view_type&lt; correspondence_container_type &gt; &gt; Run(const pairwise_view_type&lt; CorrespondenceRangeT &gt; &amp;pairwiseCorrespondences, unsigned int minCardinality, bool flagConsistency)</div><div class="ttdoc">Runs the algorithm. </div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_a0569a712161fd3b6fcc420d5fe6e3478"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a0569a712161fd3b6fcc420d5fe6e3478">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::IndexPairT</a></div><div class="ttdeci">pair&lt; size_t, size_t &gt; IndexPairT</div><div class="ttdoc">Type for a pair of indices. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00153">MultiviewPanoramaBuilder.ipp:153</a></div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC_html_afd39087e9811bdb75d6401b7a47cd5eb"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html#afd39087e9811bdb75d6401b7a47cd5eb">SeeSawN::GeometryN::MultiviewPanoramaBuilderDiagnosticsC::nPoints</a></div><div class="ttdeci">size_t nPoints</div><div class="ttdoc">Number of points in the panorama. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00123">MultiviewPanoramaBuilder.ipp:123</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC_html_a70a41023ed0f4832e477261ee85cca7d"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#a70a41023ed0f4832e477261ee85cca7d">SeeSawN::MatcherN::CorrespondenceFusionC::iSourceId</a></div><div class="ttdeci">static constexpr unsigned int iSourceId</div><div class="ttdoc">Index of the source id component. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceFusion_8ipp_source.html#l00108">CorrespondenceFusion.ipp:108</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC_html_ab0509134411383c20ac1fc6e06f87ffa"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#ab0509134411383c20ac1fc6e06f87ffa">SeeSawN::MatcherN::CorrespondenceFusionC::correspondence_container_type</a></div><div class="ttdeci">bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based, with_info&lt; size_t &gt; &gt; correspondence_container_type</div><div class="ttdoc">A bimap for pairwise correspondences.[left element, right element, cluster id]. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceFusion_8ipp_source.html#l00115">CorrespondenceFusion.ipp:115</a></div></div>
<div class="ttc" id="group__Elements_html_gaed97416c6eb370835de21c7c7d9942dd"><div class="ttname"><a href="group__Elements.html#gaed97416c6eb370835de21c7c7d9942dd">SeeSawN::ElementsN::ComposeCameraMatrix</a></div><div class="ttdeci">CameraMatrixT ComposeCameraMatrix(const IntrinsicCalibrationMatrixT &amp;mK, const Coordinate3DT &amp;position, const RotationMatrix3DT &amp;orientation)</div><div class="ttdoc">Composes a camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00408">Camera.cpp:408</a></div></div>
<div class="ttc" id="group__Elements_html_ga55a635a974118036dd0778de74a63a82"><div class="ttname"><a href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">SeeSawN::ElementsN::DecomposeCamera</a></div><div class="ttdeci">tuple&lt; IntrinsicCalibrationMatrixT, Coordinate3DT, RotationMatrix3DT &gt; DecomposeCamera(const CameraMatrixT &amp;mP, bool flagNormalised)</div><div class="ttdoc">Decomposes a camera into its constituent elements. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00361">Camera.cpp:361</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC_html_a2641357c095a7992d613ca6a6173234b"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a2641357c095a7992d613ca6a6173234b">SeeSawN::GeometryN::MultiviewPanoramaBuilderParametersC::maxAngularDeviation</a></div><div class="ttdeci">double maxAngularDeviation</div><div class="ttdoc">Maximum angular deviation for an inlier point, in radians. [0,2pi) </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00106">MultiviewPanoramaBuilder.ipp:106</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_aea0372873ec652aee6afe6eb2325c8af"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#aea0372873ec652aee6afe6eb2325c8af">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::Decimate</a></div><div class="ttdeci">static tuple&lt; vector&lt; Coordinate3DT &gt;, TrackListT &gt; Decimate(const vector&lt; Coordinate3DT &gt; &amp;directions, const TrackListT &amp;tracks, const MultiviewPanoramaBuilderParametersC &amp;parameters)</div><div class="ttdoc">Decimates a set of directions. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8cpp_source.html#l00271">MultiviewPanoramaBuilder.cpp:271</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_a5cfaaedac424c315de31050372b7ec96"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#a5cfaaedac424c315de31050372b7ec96">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::PairwiseViewT</a></div><div class="ttdeci">CorrespondenceFusionC::pairwise_view_type&lt; CorrespondenceFusionC::correspondence_container_type &gt; PairwiseViewT</div><div class="ttdoc">Type for the container holding the image correspondences. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00147">MultiviewPanoramaBuilder.ipp:147</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC_html_aaf3569cd3d6ea2220f890f7ccbf91924"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#aaf3569cd3d6ea2220f890f7ccbf91924">SeeSawN::MatcherN::CorrespondenceFusionC::SplicePairwiseViews</a></div><div class="ttdeci">static pairwise_view_type&lt; correspondence_container_type &gt; SplicePairwiseViews(const pairwise_view_type&lt; correspondence_container_type &gt; &amp;view1, const pairwise_view_type&lt; correspondence_container_type &gt; &amp;view2)</div><div class="ttdoc">Splices two correspondence stacks. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceFusion_8cpp_source.html#l00201">CorrespondenceFusion.cpp:201</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC_html_a491de660acdf55dbfcc3e5a6b9ab83ac"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a491de660acdf55dbfcc3e5a6b9ab83ac">SeeSawN::GeometryN::MultiviewPanoramaBuilderParametersC::binSize</a></div><div class="ttdeci">double binSize</div><div class="ttdoc">Size of the edge of a quantisation bin on the unit sphere, for decimation. 0 means no decimation...</div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00108">MultiviewPanoramaBuilder.ipp:108</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_abe1e8fa7bfea5a2230e8f900b164aebc"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#abe1e8fa7bfea5a2230e8f900b164aebc">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::ProcessCameras</a></div><div class="ttdeci">static tuple&lt; map&lt; IndexPairT, Homography2DT &gt;, vector&lt; tuple&lt; IntrinsicCalibrationMatrixT, RotationMatrix3DT &gt; &gt; &gt; ProcessCameras(const vector&lt; CameraMatrixT &gt; &amp;cameraList)</div><div class="ttdoc">Processes the cameras. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8cpp_source.html#l00068">MultiviewPanoramaBuilder.cpp:68</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC_html_a762a86d30bbe27a2dfe2b5da79f13e21"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html#a762a86d30bbe27a2dfe2b5da79f13e21">SeeSawN::GeometryN::MultiviewPanoramaBuilderParametersC::minObservationCount</a></div><div class="ttdeci">unsigned int minObservationCount</div><div class="ttdoc">Minimum number of observations for a scene point. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00102">MultiviewPanoramaBuilder.ipp:102</a></div></div>
<div class="ttc" id="group__Elements_html_gaa5b6d45e66c86d171e04564a6cd8da64"><div class="ttname"><a href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate2DT &gt;::type, 3, 3 &gt; IntrinsicCalibrationMatrixT</div><div class="ttdoc">An intrinsic calibration matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00048">GeometricEntity.h:48</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html">SeeSawN::GeometryN::MultiviewPanoramaBuilderDiagnosticsC</a></div><div class="ttdoc">Parameters for MultiviewPanoramaBuilderC. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00119">MultiviewPanoramaBuilder.ipp:119</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC_html_a44f790d9805e3d0ec9ed62e2b894ec5a"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1CoordinateStatisticsC.html#a44f790d9805e3d0ec9ed62e2b894ec5a">SeeSawN::GeometryN::CoordinateStatisticsC::ComputeExtent</a></div><div class="ttdeci">static optional&lt; ArrayD2 &gt; ComputeExtent(const CoordinateRangeT &amp;coordinates)</div><div class="ttdoc">Computes the per-dimension spatial extent. </div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC_html_add22d012d545ec6f1d097311a0754a71"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#add22d012d545ec6f1d097311a0754a71">SeeSawN::MatcherN::CorrespondenceFusionC::iElementId</a></div><div class="ttdeci">static constexpr unsigned int iElementId</div><div class="ttdoc">Index of the element id component. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceFusion_8ipp_source.html#l00109">CorrespondenceFusion.ipp:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="MultiviewPanoramaBuilder_8cpp.html">MultiviewPanoramaBuilder.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
