<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::MatcherN Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceSeeSawN_1_1MatcherN.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::MatcherN Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1BinaryImageFeatureMatchingProblemC.html">BinaryImageFeatureMatchingProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem class for nearest-neighbour matching problem for image features.  <a href="classSeeSawN_1_1MatcherN_1_1BinaryImageFeatureMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1BinarySceneImageFeatureMatchingProblemC.html">BinarySceneImageFeatureMatchingProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem class for nearest-neighbour matching problem for a scene and an image feature.  <a href="classSeeSawN_1_1MatcherN_1_1BinarySceneImageFeatureMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1ClosestPointAssignmentProblemC.html">ClosestPointAssignmentProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A N-nearest neighbour matching problem for closest-point assignment.  <a href="classSeeSawN_1_1MatcherN_1_1ClosestPointAssignmentProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html">CorrespondenceFusionC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithm for the fusion of pairwise correspondences.  <a href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherC.html">FeatureMatcherC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic feature matcher.  <a href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC.html">FeatureMatcherDiagnosticsC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherC.html" title="Generic feature matcher. ">FeatureMatcherC</a>.  <a href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherParametersC.html">FeatureMatcherParametersC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherC.html" title="Generic feature matcher. ">FeatureMatcherC</a>.  <a href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherParametersC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherProblemConceptC.html">FeatureMatcherProblemConceptC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature matcher problem concept checker.  <a href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html">FeatureMatchingProblemBaseC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for feature matching problems.  <a href="classSeeSawN_1_1MatcherN_1_1FeatureMatchingProblemBaseC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1GroupMatchingProblemC.html">GroupMatchingProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes correspondences between two sets of groups, given the correspondences between the group members.  <a href="classSeeSawN_1_1MatcherN_1_1GroupMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html">ImageFeatureMatchingProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem class for nearest-neighbour matching problem for image features.  <a href="classSeeSawN_1_1MatcherN_1_1ImageFeatureMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html">MultisourceFeatureMatcherC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multisource feature matching algorithm.  <a href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherDiagnosticsC.html">MultisourceFeatureMatcherDiagnosticsC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for <code><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html" title="Multisource feature matching algorithm. ">MultisourceFeatureMatcherC</a></code>.  <a href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherDiagnosticsC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html">MultisourceFeatureMatcherParametersC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <code><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html" title="Multisource feature matching algorithm. ">MultisourceFeatureMatcherC</a></code>.  <a href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherC.html">NearestNeighbourMatcherC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest neighbour matcher.  <a href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherDiagnosticsC.html">NearestNeighbourMatcherDiagnosticsC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics object for <a class="el" href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherC.html" title="Nearest neighbour matcher. ">NearestNeighbourMatcherC</a>.  <a href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherDiagnosticsC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC.html">NearestNeighbourMatcherParametersC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter object for <a class="el" href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherC.html" title="Nearest neighbour matcher. ">NearestNeighbourMatcherC</a>.  <a href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatchingProblemConceptC.html">NearestNeighbourMatchingProblemConceptC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest neighbour matching problem concept.  <a href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatchingProblemConceptC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1SceneFeatureMatchingProblemC.html">SceneFeatureMatchingProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem class for nearest-neighbour matching problem for scene features.  <a href="classSeeSawN_1_1MatcherN_1_1SceneFeatureMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1MatcherN_1_1SceneImageFeatureMatchingProblemC.html">SceneImageFeatureMatchingProblemC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem class for nearest-neighbour matching problem for a scene and an image feature.  <a href="classSeeSawN_1_1MatcherN_1_1SceneImageFeatureMatchingProblemC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1MatcherN.html">MatcherN</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
