<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaces.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceboost.html" target="_self">boost</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN.html" target="_self">SeeSawN</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppCalibrationVerificationN.html" target="_self">AppCalibrationVerificationN</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppGeometryEstimator22N.html" target="_self">AppGeometryEstimator22N</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppGeometryEstimator32N.html" target="_self">AppGeometryEstimator32N</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppGeometryEstimator33N.html" target="_self">AppGeometryEstimator33N</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppIntrinsicsEstimatorN.html" target="_self">AppIntrinsicsEstimatorN</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1ApplicationN.html" target="_self">ApplicationN</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppMatchmakerN.html" target="_self">AppMatchmakerN</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppMulticameraSynchronisationN.html" target="_self">AppMulticameraSynchronisationN</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppMultimodelGeometryEstimator22N.html" target="_self">AppMultimodelGeometryEstimator22N</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppNodalCameraTrackerN.html" target="_self">AppNodalCameraTrackerN</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppPfMN.html" target="_self">AppPfMN</a></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppSparseModelBuilderN.html" target="_self">AppSparseModelBuilderN</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppSparseUnitSphereBuilderN.html" target="_self">AppSparseUnitSphereBuilderN</a></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppStalker22N.html" target="_self">AppStalker22N</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppWitnessCoverageStatisticsN.html" target="_self">AppWitnessCoverageStatisticsN</a></td><td class="desc"></td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1AppZeroReconstructionEvaluationN.html" target="_self">AppZeroReconstructionEvaluationN</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1DataGeneratorN.html" target="_self">DataGeneratorN</a></td><td class="desc"></td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1DataStructuresN.html" target="_self">DataStructuresN</a></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_18_" class="arrow" onclick="toggleFolder('1_18_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1ElementsN.html" target="_self">ElementsN</a></td><td class="desc"></td></tr>
<tr id="row_1_18_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1ElementsN_1_1DetailN.html" target="_self">DetailN</a></td><td class="desc"></td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1FeatureTrackerN.html" target="_self">FeatureTrackerN</a></td><td class="desc"></td></tr>
<tr id="row_1_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_20_" class="arrow" onclick="toggleFolder('1_20_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1GeometryN.html" target="_self">GeometryN</a></td><td class="desc"></td></tr>
<tr id="row_1_20_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1GeometryN_1_1DetailN.html" target="_self">DetailN</a></td><td class="desc">DLT problem template </td></tr>
<tr id="row_1_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1ION.html" target="_self">ION</a></td><td class="desc"></td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1MatcherN.html" target="_self">MatcherN</a></td><td class="desc"></td></tr>
<tr id="row_1_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_23_" class="arrow" onclick="toggleFolder('1_23_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1MetricsN.html" target="_self">MetricsN</a></td><td class="desc"></td></tr>
<tr id="row_1_23_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1MetricsN_1_1DetailN.html" target="_self">DetailN</a></td><td class="desc">Sampson error for epipolar geometry </td></tr>
<tr id="row_1_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1NumericN.html" target="_self">NumericN</a></td><td class="desc"></td></tr>
<tr id="row_1_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1OptimisationN.html" target="_self">OptimisationN</a></td><td class="desc"></td></tr>
<tr id="row_1_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1RandomSpanningTreeSamplerN.html" target="_self">RandomSpanningTreeSamplerN</a></td><td class="desc"></td></tr>
<tr id="row_1_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_27_" class="arrow" onclick="toggleFolder('1_27_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1RANSACN.html" target="_self">RANSACN</a></td><td class="desc"></td></tr>
<tr id="row_1_27_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1RANSACN_1_1DetailN.html" target="_self">DetailN</a></td><td class="desc">Two-stage RANSAC algorithm </td></tr>
<tr id="row_1_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1SignalProcessingN.html" target="_self">SignalProcessingN</a></td><td class="desc"></td></tr>
<tr id="row_1_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1StateEstimationN.html" target="_self">StateEstimationN</a></td><td class="desc"></td></tr>
<tr id="row_1_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1SynchronisationN.html" target="_self">SynchronisationN</a></td><td class="desc"></td></tr>
<tr id="row_1_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1TestDataGenerationN.html" target="_self">TestDataGenerationN</a></td><td class="desc"></td></tr>
<tr id="row_1_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1TestTrackerN.html" target="_self">TestTrackerN</a></td><td class="desc"></td></tr>
<tr id="row_1_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1TrackerN.html" target="_self">TrackerN</a></td><td class="desc"></td></tr>
<tr id="row_1_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UncertaintyEstimationN.html" target="_self">UncertaintyEstimationN</a></td><td class="desc"></td></tr>
<tr id="row_1_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_35_" class="arrow" onclick="toggleFolder('1_35_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestN.html" target="_self">UnitTestN</a></td><td class="desc"></td></tr>
<tr id="row_1_35_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestN_1_1TestSignalProcessingN.html" target="_self">TestSignalProcessingN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_36_" class="arrow" onclick="toggleFolder('1_36_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN.html" target="_self">UnitTestsN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestDataStructuresN.html" target="_self">TestDataStructuresN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestElementsN.html" target="_self">TestElementsN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html" target="_self">TestGeometryN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestION.html" target="_self">TestION</a></td><td class="desc"></td></tr>
<tr id="row_1_36_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestMatcherN.html" target="_self">TestMatcherN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestMetricsN.html" target="_self">TestMetricsN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestNumericN.html" target="_self">TestNumericN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestOptimisationN.html" target="_self">TestOptimisationN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestRandomSpanningTreeSamplerN.html" target="_self">TestRandomSpanningTreeSamplerN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestRANSACN.html" target="_self">TestRANSACN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestStateEstimationN.html" target="_self">TestStateEstimationN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestUncertaintyEstimationN.html" target="_self">TestUncertaintyEstimationN</a></td><td class="desc"></td></tr>
<tr id="row_1_36_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestWrappersN.html" target="_self">TestWrappersN</a></td><td class="desc"></td></tr>
<tr id="row_1_37_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1UtilCameraConverterN.html" target="_self">UtilCameraConverterN</a></td><td class="desc"></td></tr>
<tr id="row_1_38_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1WrappersN.html" target="_self">WrappersN</a></td><td class="desc"></td></tr>
<tr id="row_1_39_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceSeeSawN_1_1ZeroN.html" target="_self">ZeroN</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
