<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Numeric/NumericalDifferentiation.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NumericalDifferentiation_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NumericalDifferentiation.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NumericalDifferentiation_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef NUMERICAL_DIFFERENTIATION_IPP_3090232</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="NumericalDifferentiation_8ipp.html#a0d114869afcbdb7649a14102f80fe68d">   28</a></span>&#160;<span class="preprocessor">#define NUMERICAL_DIFFERENTIATION_IPP_3090232</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NumericalJacobianProblemConcept_8h.html">NumericalJacobianProblemConcept.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>NumericN</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using</span> boost::lexical_cast;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using</span> Eigen::Matrix;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> std::max;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> std::fabs;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> std::invalid_argument;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianProblemConceptC.html">SeeSawN::NumericN::NumericalJacobianProblemConceptC</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html">   59</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html">NumericalJacobianParametersC</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#ab8c2b90b1c60ab5805edd4ba6aa306e1">   61</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#ab8c2b90b1c60ab5805edd4ba6aa306e1">relativePerturbation</a>;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#aa4c1d534a40aadb0e8af34e28abfd16d">   62</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#aa4c1d534a40aadb0e8af34e28abfd16d">minAbsolutePerturbation</a>; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#a01b9348995ea91c02f1d882753b71d42">   64</a></span>&#160;        <a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#a01b9348995ea91c02f1d882753b71d42">NumericalJacobianParametersC</a>() : relativePerturbation(1e-4), minAbsolutePerturbation(1e-6)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};      <span class="comment">//struct NumericalJacobianParametersC</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html">NumericalJacobianDiagnosticsC</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html#a5a302b950caca7c07e88ef3c2fcc89eb">   74</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html#a5a302b950caca7c07e88ef3c2fcc89eb">flagSuccess</a>;       </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html#a8dcb20c9baf2b460dcaddb4d9ed8caca">   75</a></span>&#160;        vector&lt;double&gt; <a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html#a8dcb20c9baf2b460dcaddb4d9ed8caca">perturbations</a>;   </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};      <span class="comment">//struct NumericalJacobianDiagnosticsC</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ProblemT&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html">NumericalJacobianC</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        BOOST_CONCEPT_ASSERT((<a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianProblemConceptC.html">NumericalJacobianProblemConceptC&lt;ProblemT&gt;</a>));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a3c1683833e91e7231d9723d2ab2dd98d">   95</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> ProblemT::real_type <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a3c1683833e91e7231d9723d2ab2dd98d">RealT</a>;     </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">   96</a></span>&#160;                <span class="keyword">typedef</span> Matrix&lt;RealT, Eigen::Dynamic, 1&gt; <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a>;       </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> ValidateParameters(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html">NumericalJacobianParametersC</a>&amp; parameters); </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">bool</span> ApplyPerturbation(VectorT&amp; output, <span class="keyword">const</span> ProblemT&amp; problem, <span class="keyword">const</span> VectorT&amp; perturbation);   </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#ac6b35ca0ee4cab38ec56df60b4643bea">  105</a></span>&#160;                <span class="keyword">typedef</span> Matrix&lt;RealT, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#ac6b35ca0ee4cab38ec56df60b4643bea">jacobian_type</a>;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">static</span> <a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html">NumericalJacobianDiagnosticsC</a> Run(jacobian_type&amp; jacobian, <span class="keyword">const</span> ProblemT&amp; problem, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html">NumericalJacobianParametersC</a>&amp; parameters);     </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};      <span class="comment">//class NumericalJacobianC</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ProblemT&gt;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a632efeea72c2598479fd3fbad4b7f41f">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a632efeea72c2598479fd3fbad4b7f41f">NumericalJacobianC&lt;ProblemT&gt;::ValidateParameters</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html">NumericalJacobianParametersC</a>&amp; parameters)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(parameters.<a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#ab8c2b90b1c60ab5805edd4ba6aa306e1">relativePerturbation</a>&lt;=0)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;NumericalJacobianC::ValidateParameters : relativePerturbation must be positive. Value=&quot;</span>)+lexical_cast&lt;string&gt;(parameters.<a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#ab8c2b90b1c60ab5805edd4ba6aa306e1">relativePerturbation</a>)));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(parameters.<a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#aa4c1d534a40aadb0e8af34e28abfd16d">minAbsolutePerturbation</a>&lt;=0)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;NumericalJacobianC::ValidateParameters : minAbsolutePerturbation must be positive. Value=&quot;</span>)+lexical_cast&lt;string&gt;(parameters.<a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#aa4c1d534a40aadb0e8af34e28abfd16d">minAbsolutePerturbation</a>)));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}       <span class="comment">//void ValidateInput(const NumericalJacobianParametersC&amp; parameters)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ProblemT&gt;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a605def0f182390d36b919ac1dfd4af4c">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a605def0f182390d36b919ac1dfd4af4c">NumericalJacobianC&lt;ProblemT&gt;::ApplyPerturbation</a>(<a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a>&amp; output, <span class="keyword">const</span> ProblemT&amp; problem, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a>&amp; perturbation)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">typename</span> ProblemT::transformed_sample_type transformed;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> flagSuccess=problem.TransformPerturbed(transformed, perturbation);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(!flagSuccess)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        output=problem.MakeOutputVector(transformed);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}       <span class="comment">//VectorT ApplyPerturbation(const ProblemT&amp; problem, const VectorT&amp; perturbation)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ProblemT&gt;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a4eb96099f4e639faab26c0426a1a90f1">  155</a></span>&#160;<a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html">NumericalJacobianDiagnosticsC</a> <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a4eb96099f4e639faab26c0426a1a90f1">NumericalJacobianC&lt;ProblemT&gt;::Run</a>(<a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#ac6b35ca0ee4cab38ec56df60b4643bea">jacobian_type</a>&amp; jacobian, <span class="keyword">const</span> ProblemT&amp; problem, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html">NumericalJacobianParametersC</a>&amp; parameters)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(!problem.IsValid())</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="stringliteral">&quot;NumericalJacobianC::Run : Invalid problem&quot;</span>));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        ValidateParameters(parameters);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html">NumericalJacobianDiagnosticsC</a> diagnostics;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        diagnostics.<a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html#a5a302b950caca7c07e88ef3c2fcc89eb">flagSuccess</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a> vInput=problem.GetInputVector();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">size_t</span> sInput=vInput.size();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a> perturbationVector(sInput); perturbationVector.setZero();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        diagnostics.<a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html#a8dcb20c9baf2b460dcaddb4d9ed8caca">perturbations</a>.reserve(sInput);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;sInput; ++c)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">//Negative</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                perturbationVector[c] = -max(fabs(vInput[c])*parameters.<a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#ab8c2b90b1c60ab5805edd4ba6aa306e1">relativePerturbation</a>, parameters.<a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#aa4c1d534a40aadb0e8af34e28abfd16d">minAbsolutePerturbation</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a> vM;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordtype">bool</span> flagSuccessM=ApplyPerturbation(vM, problem, perturbationVector);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span>(!flagSuccessM)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">return</span> diagnostics;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">//Positive</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                perturbationVector[c]=-perturbationVector[c];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <a class="code" href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">VectorT</a> vP;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordtype">bool</span> flagSuccessP=ApplyPerturbation(vP, problem, perturbationVector);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span>(!flagSuccessP)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">return</span> diagnostics;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span>(c==0)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        jacobian.resize(vP.size(), sInput);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                jacobian.col(c)=(vP-vM)/(2*perturbationVector[c]);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                diagnostics.<a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html#a8dcb20c9baf2b460dcaddb4d9ed8caca">perturbations</a>.push_back(perturbationVector[c]);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                perturbationVector[c]=0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;sInput; ++c)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        diagnostics.<a class="code" href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html#a5a302b950caca7c07e88ef3c2fcc89eb">flagSuccess</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> diagnostics;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}       <span class="comment">//jacobian_type Run(const ProblemT&amp; problem, double relativePerturbation, double minAbsolutePerturbation)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}       <span class="comment">//NumericN</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NUMERICAL_DIFFERENTIATION_IPP_3090232 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1NumericalJacobianC_html_ac6b35ca0ee4cab38ec56df60b4643bea"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#ac6b35ca0ee4cab38ec56df60b4643bea">SeeSawN::NumericN::NumericalJacobianC::jacobian_type</a></div><div class="ttdeci">Matrix&lt; RealT, Eigen::Dynamic, Eigen::Dynamic &gt; jacobian_type</div><div class="ttdoc">Type of the Jacobian matrix. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00105">NumericalDifferentiation.ipp:105</a></div></div>
<div class="ttc" id="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC_html"><div class="ttname"><a href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html">SeeSawN::NumericN::NumericalJacobianDiagnosticsC</a></div><div class="ttdoc">Diagnostics object for NumericalJacobianC. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00072">NumericalDifferentiation.ipp:72</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1NumericalJacobianC_html_a605def0f182390d36b919ac1dfd4af4c"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a605def0f182390d36b919ac1dfd4af4c">SeeSawN::NumericN::NumericalJacobianC::ApplyPerturbation</a></div><div class="ttdeci">static bool ApplyPerturbation(VectorT &amp;output, const ProblemT &amp;problem, const VectorT &amp;perturbation)</div><div class="ttdoc">Applies a perturbation to the input and returns the corresponding output. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00134">NumericalDifferentiation.ipp:134</a></div></div>
<div class="ttc" id="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC_html_aa4c1d534a40aadb0e8af34e28abfd16d"><div class="ttname"><a href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#aa4c1d534a40aadb0e8af34e28abfd16d">SeeSawN::NumericN::NumericalJacobianParametersC::minAbsolutePerturbation</a></div><div class="ttdeci">double minAbsolutePerturbation</div><div class="ttdoc">Minimum absolute value of the perturbation &gt;0. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00062">NumericalDifferentiation.ipp:62</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1NumericalJacobianC_html_a632efeea72c2598479fd3fbad4b7f41f"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a632efeea72c2598479fd3fbad4b7f41f">SeeSawN::NumericN::NumericalJacobianC::ValidateParameters</a></div><div class="ttdeci">static void ValidateParameters(const NumericalJacobianParametersC &amp;parameters)</div><div class="ttdoc">Verifies the validity of the input parameters. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00117">NumericalDifferentiation.ipp:117</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1NumericalJacobianC_html_a3c1683833e91e7231d9723d2ab2dd98d"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a3c1683833e91e7231d9723d2ab2dd98d">SeeSawN::NumericN::NumericalJacobianC::RealT</a></div><div class="ttdeci">ProblemT::real_type RealT</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00095">NumericalDifferentiation.ipp:95</a></div></div>
<div class="ttc" id="NumericalJacobianProblemConcept_8h_html"><div class="ttname"><a href="NumericalJacobianProblemConcept_8h.html">NumericalJacobianProblemConcept.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1NumericalJacobianC_html_a1b204efd1f9c13f64e618fb76da9fe1f"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a1b204efd1f9c13f64e618fb76da9fe1f">SeeSawN::NumericN::NumericalJacobianC::VectorT</a></div><div class="ttdeci">Matrix&lt; RealT, Eigen::Dynamic, 1 &gt; VectorT</div><div class="ttdoc">A floating point vector type. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00096">NumericalDifferentiation.ipp:96</a></div></div>
<div class="ttc" id="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC_html_a5a302b950caca7c07e88ef3c2fcc89eb"><div class="ttname"><a href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html#a5a302b950caca7c07e88ef3c2fcc89eb">SeeSawN::NumericN::NumericalJacobianDiagnosticsC::flagSuccess</a></div><div class="ttdeci">bool flagSuccess</div><div class="ttdoc">true if the operation terminates successfully </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00074">NumericalDifferentiation.ipp:74</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1NumericalJacobianProblemConceptC_html"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianProblemConceptC.html">SeeSawN::NumericN::NumericalJacobianProblemConceptC</a></div><div class="ttdoc">Problem concept for numerical Jacobian computation. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalJacobianProblemConcept_8h_source.html#l00035">NumericalJacobianProblemConcept.h:35</a></div></div>
<div class="ttc" id="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html">SeeSawN::NumericN::NumericalJacobianParametersC</a></div><div class="ttdoc">Parameter object for NumericalJacobianC. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00059">NumericalDifferentiation.ipp:59</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1NumericalJacobianC_html_a4eb96099f4e639faab26c0426a1a90f1"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html#a4eb96099f4e639faab26c0426a1a90f1">SeeSawN::NumericN::NumericalJacobianC::Run</a></div><div class="ttdeci">static NumericalJacobianDiagnosticsC Run(jacobian_type &amp;jacobian, const ProblemT &amp;problem, const NumericalJacobianParametersC &amp;parameters)</div><div class="ttdoc">Numerical differentiation. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00155">NumericalDifferentiation.ipp:155</a></div></div>
<div class="ttc" id="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC_html_ab8c2b90b1c60ab5805edd4ba6aa306e1"><div class="ttname"><a href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#ab8c2b90b1c60ab5805edd4ba6aa306e1">SeeSawN::NumericN::NumericalJacobianParametersC::relativePerturbation</a></div><div class="ttdeci">double relativePerturbation</div><div class="ttdoc">Relative perturbation. &gt;0. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00061">NumericalDifferentiation.ipp:61</a></div></div>
<div class="ttc" id="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC_html_a01b9348995ea91c02f1d882753b71d42"><div class="ttname"><a href="structSeeSawN_1_1NumericN_1_1NumericalJacobianParametersC.html#a01b9348995ea91c02f1d882753b71d42">SeeSawN::NumericN::NumericalJacobianParametersC::NumericalJacobianParametersC</a></div><div class="ttdeci">NumericalJacobianParametersC()</div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00064">NumericalDifferentiation.ipp:64</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1NumericalJacobianC_html"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1NumericalJacobianC.html">SeeSawN::NumericN::NumericalJacobianC</a></div><div class="ttdoc">Diagnostics object for NumericalJacobianC. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8h_source.html#l00038">NumericalDifferentiation.h:38</a></div></div>
<div class="ttc" id="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC_html_a8dcb20c9baf2b460dcaddb4d9ed8caca"><div class="ttname"><a href="structSeeSawN_1_1NumericN_1_1NumericalJacobianDiagnosticsC.html#a8dcb20c9baf2b460dcaddb4d9ed8caca">SeeSawN::NumericN::NumericalJacobianDiagnosticsC::perturbations</a></div><div class="ttdeci">vector&lt; double &gt; perturbations</div><div class="ttdoc">Magnitude of the perturbations applies to the input parameters. </div><div class="ttdef"><b>Definition:</b> <a href="NumericalDifferentiation_8ipp_source.html#l00075">NumericalDifferentiation.ipp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9dc015ad45d84aaa4f662cfaebce3286.html">Numeric</a></li><li class="navelem"><a class="el" href="NumericalDifferentiation_8ipp.html">NumericalDifferentiation.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
