<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/OneSidedFundamentalComponents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('OneSidedFundamentalComponents_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OneSidedFundamentalComponents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="OneSidedFundamentalComponents_8ipp_source.html">OneSidedFundamentalComponents.ipp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for OneSidedFundamentalComponents.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="OneSidedFundamentalComponents_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="OneSidedFundamentalComponents_8h__dep__incl.svg" width="480" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="OneSidedFundamentalComponents_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1GeometryN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">SeeSawN::GeometryN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">OneSidedFundamental</div></td></tr>
<tr class="memitem:aac91c7df8fb3fbcce36d3d82590af66d"><td class="memItemLeft" align="right" valign="top">typedef RANSACGeometryEstimationProblemC&lt; OneSidedFundamentalSolverC, OneSidedFundamentalSolverC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#aac91c7df8fb3fbcce36d3d82590af66d">SeeSawN::GeometryN::RANSACOSFundamentalProblemT</a></td></tr>
<tr class="memdesc:aac91c7df8fb3fbcce36d3d82590af66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RANSAC problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#aac91c7df8fb3fbcce36d3d82590af66d">More...</a><br /></td></tr>
<tr class="separator:aac91c7df8fb3fbcce36d3d82590af66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a0a36ad6b36ce1200e7d38a26411b"><td class="memItemLeft" align="right" valign="top">typedef TwoStageRANSACC&lt; RANSACFundamental8ProblemT, RANSACOSFundamentalProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#afc5a0a36ad6b36ce1200e7d38a26411b">SeeSawN::GeometryN::RANSACOSFundamentalEngineT</a></td></tr>
<tr class="memdesc:afc5a0a36ad6b36ce1200e7d38a26411b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-stage RANSAC.  <a href="namespaceSeeSawN_1_1GeometryN.html#afc5a0a36ad6b36ce1200e7d38a26411b">More...</a><br /></td></tr>
<tr class="separator:afc5a0a36ad6b36ce1200e7d38a26411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3417076b2130b5b98b769090917074d1"><td class="memItemLeft" align="right" valign="top">typedef PDLOneSidedFundamentalMatrixEstimationProblemC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a3417076b2130b5b98b769090917074d1">SeeSawN::GeometryN::PDLOSFundamentalProblemT</a></td></tr>
<tr class="memdesc:a3417076b2130b5b98b769090917074d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimisation problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#a3417076b2130b5b98b769090917074d1">More...</a><br /></td></tr>
<tr class="separator:a3417076b2130b5b98b769090917074d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d090b8ef4941ea3e52576c2d706f79a"><td class="memItemLeft" align="right" valign="top">typedef PowellDogLegC&lt; PDLOSFundamentalProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a3d090b8ef4941ea3e52576c2d706f79a">SeeSawN::GeometryN::PDLOSFundamentalEngineT</a></td></tr>
<tr class="memdesc:a3d090b8ef4941ea3e52576c2d706f79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimisation engine.  <a href="namespaceSeeSawN_1_1GeometryN.html#a3d090b8ef4941ea3e52576c2d706f79a">More...</a><br /></td></tr>
<tr class="separator:a3d090b8ef4941ea3e52576c2d706f79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8993b07d66c7c9847585e485e64ff1f6"><td class="memItemLeft" align="right" valign="top">typedef GenericGeometryEstimationProblemC&lt; RANSACFundamental8ProblemT, RANSACOSFundamentalProblemT, PDLOSFundamentalProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a8993b07d66c7c9847585e485e64ff1f6">SeeSawN::GeometryN::OSFundamentalEstimatorProblemT</a></td></tr>
<tr class="memdesc:a8993b07d66c7c9847585e485e64ff1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry estimator problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#a8993b07d66c7c9847585e485e64ff1f6">More...</a><br /></td></tr>
<tr class="separator:a8993b07d66c7c9847585e485e64ff1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9175729f9da0847d8b50be040d867e92"><td class="memItemLeft" align="right" valign="top">typedef GeometryEstimatorC&lt; OSFundamentalEstimatorProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a9175729f9da0847d8b50be040d867e92">SeeSawN::GeometryN::OSFundamentalEstimatorT</a></td></tr>
<tr class="memdesc:a9175729f9da0847d8b50be040d867e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry estimation engine.  <a href="namespaceSeeSawN_1_1GeometryN.html#a9175729f9da0847d8b50be040d867e92">More...</a><br /></td></tr>
<tr class="separator:a9175729f9da0847d8b50be040d867e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ac5fcd25c3690c7476f0aedee7b37"><td class="memItemLeft" align="right" valign="top">typedef SUTGeometryEstimationProblemC&lt; OneSidedFundamentalSolverC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#aa09ac5fcd25c3690c7476f0aedee7b37">SeeSawN::GeometryN::SUTOSFundamentalProblemT</a></td></tr>
<tr class="memdesc:aa09ac5fcd25c3690c7476f0aedee7b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUT problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#aa09ac5fcd25c3690c7476f0aedee7b37">More...</a><br /></td></tr>
<tr class="separator:aa09ac5fcd25c3690c7476f0aedee7b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3db324fa63fb4e6145bfd29a0d2452"><td class="memItemLeft" align="right" valign="top">typedef ScaledUnscentedTransformationC&lt; SUTOSFundamentalProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#ade3db324fa63fb4e6145bfd29a0d2452">SeeSawN::GeometryN::SUTOSFundamentalEngineT</a></td></tr>
<tr class="memdesc:ade3db324fa63fb4e6145bfd29a0d2452"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUT engine.  <a href="namespaceSeeSawN_1_1GeometryN.html#ade3db324fa63fb4e6145bfd29a0d2452">More...</a><br /></td></tr>
<tr class="separator:ade3db324fa63fb4e6145bfd29a0d2452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a7e21a7b21e8a3a475c3297e01c6b"><td class="memItemLeft" align="right" valign="top">typedef GenericGeometryEstimationPipelineProblemC&lt; OSFundamentalEstimatorProblemT, ImageFeatureMatchingProblemC&lt; InverseEuclideanIDConverterT, EpipolarSampsonConstraintT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a2b8a7e21a7b21e8a3a475c3297e01c6b">SeeSawN::GeometryN::OSFundamentalPipelineProblemT</a></td></tr>
<tr class="memdesc:a2b8a7e21a7b21e8a3a475c3297e01c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#a2b8a7e21a7b21e8a3a475c3297e01c6b">More...</a><br /></td></tr>
<tr class="separator:a2b8a7e21a7b21e8a3a475c3297e01c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e07cceef6f52f1e3f1c0d62bf2c79f"><td class="memItemLeft" align="right" valign="top">typedef GeometryEstimationPipelineC&lt; OSFundamentalPipelineProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a37e07cceef6f52f1e3f1c0d62bf2c79f">SeeSawN::GeometryN::OSFundamentalPipelineT</a></td></tr>
<tr class="memdesc:a37e07cceef6f52f1e3f1c0d62bf2c79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline.  <a href="namespaceSeeSawN_1_1GeometryN.html#a37e07cceef6f52f1e3f1c0d62bf2c79f">More...</a><br /></td></tr>
<tr class="separator:a37e07cceef6f52f1e3f1c0d62bf2c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71a89d126702261603e40b121b4fbab1"><td class="memItemLeft" align="right" valign="top">RANSACOSFundamentalProblemT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OneSidedFundamental.html#ga71a89d126702261603e40b121b4fbab1">SeeSawN::GeometryN::MakeRANSACOSFundamentalProblem</a> (const CoordinateCorrespondenceList2DT &amp;observationSet, const CoordinateCorrespondenceList2DT &amp;validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const RANSACOSFundamentalProblemT::dimension_type1 &amp;binSize1, const RANSACOSFundamentalProblemT::dimension_type2 &amp;binSize2)</td></tr>
<tr class="memdesc:ga71a89d126702261603e40b121b4fbab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a RANSAC problem for 6-point one-sided fundamental matrix estimation.  <a href="group__OneSidedFundamental.html#ga71a89d126702261603e40b121b4fbab1">More...</a><br /></td></tr>
<tr class="separator:ga71a89d126702261603e40b121b4fbab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2435811a8c77bb0dee5d60c0df99ae"><td class="memItemLeft" align="right" valign="top">PDLOSFundamentalProblemT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a7b2435811a8c77bb0dee5d60c0df99ae">SeeSawN::GeometryN::MakePDLOSFundamentalProblem</a> (const EssentialSolverC::model_type &amp;initialEstimate, const CoordinateCorrespondenceList2DT &amp;observationSet, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix=optional&lt; MatrixXd &gt;())</td></tr>
<tr class="memdesc:a7b2435811a8c77bb0dee5d60c0df99ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a PDL problem for one-sided fundamental matrix estimation.  <a href="namespaceSeeSawN_1_1GeometryN.html#a7b2435811a8c77bb0dee5d60c0df99ae">More...</a><br /></td></tr>
<tr class="separator:a7b2435811a8c77bb0dee5d60c0df99ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820f58fb69cc12102a380c4eddc5cbe9"><td class="memTemplParams" colspan="2">template&lt;class FeatureRange1T , class FeatureRange2T &gt; </td></tr>
<tr class="memitem:ga820f58fb69cc12102a380c4eddc5cbe9"><td class="memTemplItemLeft" align="right" valign="top">OSFundamentalPipelineProblemT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__OneSidedFundamental.html#ga820f58fb69cc12102a380c4eddc5cbe9">SeeSawN::GeometryN::MakeGeometryEstimationPipelineOSFundamentalProblem</a> (const FeatureRange1T &amp;featureSet1, const FeatureRange2T &amp;featureSet2, const OSFundamentalEstimatorProblemT &amp;geometryEstimationProblem, double noiseVariance, double pRejection, const optional&lt; Matrix3d &gt; &amp;initialEstimate, double initialNoiseVariance, double initialPRejection, unsigned int nThreads)</td></tr>
<tr class="memdesc:ga820f58fb69cc12102a380c4eddc5cbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a geometry estimation pipeline problem for 6-point one-sided fundamental matrix estimation.  <a href="group__OneSidedFundamental.html#ga820f58fb69cc12102a380c4eddc5cbe9">More...</a><br /></td></tr>
<tr class="separator:ga820f58fb69cc12102a380c4eddc5cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aac1081187c43231bc299c1b775e88"><td class="memItemLeft" align="right" valign="top">template OSFundamentalPipelineProblemT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a59aac1081187c43231bc299c1b775e88">SeeSawN::GeometryN::MakeGeometryEstimationPipelineOSFundamentalProblem</a> (const vector&lt; ImageFeatureC &gt; &amp;, const vector&lt; ImageFeatureC &gt; &amp;, const OSFundamentalEstimatorProblemT &amp;, double, double, const optional&lt; Matrix3d &gt; &amp;, double, double, unsigned int)</td></tr>
<tr class="separator:a59aac1081187c43231bc299c1b775e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public interface for the components of the 6-point one-sided fundamental matrix estimator </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 Mar 2014 </dd></dl>

<p class="definition">Definition in file <a class="el" href="OneSidedFundamentalComponents_8h_source.html">OneSidedFundamentalComponents.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="OneSidedFundamentalComponents_8h.html">OneSidedFundamentalComponents.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
