<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/DataStructures/OrderedBuffer.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('OrderedBuffer_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderedBuffer.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OrderedBuffer_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ORDERED_BUFFER_IPP_0892132</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="OrderedBuffer_8ipp.html#a57ea995a3145f0a35bd6fdcc1d634ef8">   28</a></span>&#160;<span class="preprocessor">#define ORDERED_BUFFER_IPP_0892132</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>DataStructuresN</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using</span> boost::AssociativeContainerConcept;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using</span> std::next;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using</span> std::prev;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerT&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>OrderedBufferC</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//@cond CONCEPT_CHECK</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        BOOST_CONCEPT_ASSERT((AssociativeContainerConcept&lt;ContainerT&gt;));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//@endcond</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">   61</a></span>&#160;                ContainerT <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>;   </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a97b9e655ac33bcfcb539fd6e729242b5">   62</a></span>&#160;                <span class="keyword">typename</span> ContainerT::iterator <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a97b9e655ac33bcfcb539fd6e729242b5">bottomElement</a>;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a4bd3449bb5abc2032659007a226d0007">   66</a></span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a4bd3449bb5abc2032659007a226d0007">capacity</a>;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a1b5155e014cc6b9e81cbcbddbac21cfc">   72</a></span>&#160;                <span class="keyword">typedef</span> ContainerT <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a1b5155e014cc6b9e81cbcbddbac21cfc">container_type</a>;      </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">explicit</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#ae87a893f05d91b6e0df0cd5f3c11ab0f">OrderedBufferC</a>(<span class="keywordtype">size_t</span> ccapacity=0);    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">const</span> ContainerT&amp; <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a44985e3a434d8516ec96325cec1b0264">Container</a>() <span class="keyword">const</span>;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a8d219cbd08acde1aa74eb53a830d8271">Resize</a>(<span class="keywordtype">size_t</span> newCapacity);        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a49f4d11b8dd70a0a5d5b865d48629239">Insert</a>(<span class="keyword">const</span> <span class="keyword">typename</span> ContainerT::value_type&amp; value);      </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};      <span class="comment">//class OrderedBufferC</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerT&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#ae87a893f05d91b6e0df0cd5f3c11ab0f">   94</a></span>&#160;<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#ae87a893f05d91b6e0df0cd5f3c11ab0f">OrderedBufferC&lt;ContainerT&gt;::OrderedBufferC</a>(<span class="keywordtype">size_t</span> ccapacity) : <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a97b9e655ac33bcfcb539fd6e729242b5">bottomElement</a>(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>.begin()), <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a4bd3449bb5abc2032659007a226d0007">capacity</a>(ccapacity)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerT&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a8d219cbd08acde1aa74eb53a830d8271">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a8d219cbd08acde1aa74eb53a830d8271">OrderedBufferC&lt;ContainerT&gt;::Resize</a>(<span class="keywordtype">size_t</span> newCapacity)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//If the new capacity is smaller, resize the buffer</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(newCapacity&lt;<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a4bd3449bb5abc2032659007a226d0007">capacity</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span>(newCapacity==0)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>.clear();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>.erase(next(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>.begin(), newCapacity), <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>.end());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a97b9e655ac33bcfcb539fd6e729242b5">bottomElement</a>=prev(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>.end(),1);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a4bd3449bb5abc2032659007a226d0007">capacity</a>=newCapacity;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}       <span class="comment">//void Resize(size_t newCapacity)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerT&gt;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a49f4d11b8dd70a0a5d5b865d48629239">  125</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a49f4d11b8dd70a0a5d5b865d48629239">OrderedBufferC&lt;ContainerT&gt;::Insert</a>(<span class="keyword">const</span> <span class="keyword">typename</span> ContainerT::value_type&amp; value)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//If there is no room, insertion may fail</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>.size()==<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a4bd3449bb5abc2032659007a226d0007">capacity</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//Insertion fails</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span>( (<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a4bd3449bb5abc2032659007a226d0007">capacity</a>==0) || <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>.value_comp()(*<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a97b9e655ac33bcfcb539fd6e729242b5">bottomElement</a>, value))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">else</span>    <span class="comment">//Insertion succeeds, remove the last element</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>.erase(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a97b9e655ac33bcfcb539fd6e729242b5">bottomElement</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }       <span class="comment">//if(container.size()&gt;=capacity)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>.insert(value);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a97b9e655ac33bcfcb539fd6e729242b5">bottomElement</a>=prev(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>.end(),1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}       <span class="comment">//bool Insert(typename ContainerT::value_type&amp; value)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerT&gt;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a44985e3a434d8516ec96325cec1b0264">  148</a></span>&#160;<span class="keyword">const</span> ContainerT&amp; <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a44985e3a434d8516ec96325cec1b0264">OrderedBufferC&lt;ContainerT&gt;::Container</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">container</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}       <span class="comment">//const ContainerT Container()</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}       <span class="comment">//DataStructuresN</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ORDERED_BUFFER_IPP_0892132 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html_a4bd3449bb5abc2032659007a226d0007"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a4bd3449bb5abc2032659007a226d0007">SeeSawN::DataStructuresN::OrderedBufferC::capacity</a></div><div class="ttdeci">size_t capacity</div><div class="ttdoc">Maximum capacity of the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8ipp_source.html#l00066">OrderedBuffer.ipp:66</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html_a44985e3a434d8516ec96325cec1b0264"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a44985e3a434d8516ec96325cec1b0264">SeeSawN::DataStructuresN::OrderedBufferC::Container</a></div><div class="ttdeci">const ContainerT &amp; Container() const</div><div class="ttdoc">Returns a constant reference to the underlying container. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8ipp_source.html#l00148">OrderedBuffer.ipp:148</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html_a49f4d11b8dd70a0a5d5b865d48629239"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a49f4d11b8dd70a0a5d5b865d48629239">SeeSawN::DataStructuresN::OrderedBufferC::Insert</a></div><div class="ttdeci">bool Insert(const typename ContainerT::value_type &amp;value)</div><div class="ttdoc">Inserts a value to the container. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8ipp_source.html#l00125">OrderedBuffer.ipp:125</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html_a97b9e655ac33bcfcb539fd6e729242b5"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a97b9e655ac33bcfcb539fd6e729242b5">SeeSawN::DataStructuresN::OrderedBufferC::bottomElement</a></div><div class="ttdeci">ContainerT::iterator bottomElement</div><div class="ttdoc">An iterator to the bottom element. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8ipp_source.html#l00062">OrderedBuffer.ipp:62</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html_a1b5155e014cc6b9e81cbcbddbac21cfc"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a1b5155e014cc6b9e81cbcbddbac21cfc">SeeSawN::DataStructuresN::OrderedBufferC::container_type</a></div><div class="ttdeci">ContainerT container_type</div><div class="ttdoc">Type of the underlying container. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8ipp_source.html#l00072">OrderedBuffer.ipp:72</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html_ae87a893f05d91b6e0df0cd5f3c11ab0f"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#ae87a893f05d91b6e0df0cd5f3c11ab0f">SeeSawN::DataStructuresN::OrderedBufferC::OrderedBufferC</a></div><div class="ttdeci">OrderedBufferC(size_t ccapacity=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8ipp_source.html#l00094">OrderedBuffer.ipp:94</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html_af66ed33ef7ac89c7cdc3c548fca5c6b8"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#af66ed33ef7ac89c7cdc3c548fca5c6b8">SeeSawN::DataStructuresN::OrderedBufferC::container</a></div><div class="ttdeci">ContainerT container</div><div class="ttdoc">Underlying container. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8ipp_source.html#l00061">OrderedBuffer.ipp:61</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html_a8d219cbd08acde1aa74eb53a830d8271"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a8d219cbd08acde1aa74eb53a830d8271">SeeSawN::DataStructuresN::OrderedBufferC::Resize</a></div><div class="ttdeci">void Resize(size_t newCapacity)</div><div class="ttdoc">Adjusts the capacity. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8ipp_source.html#l00103">OrderedBuffer.ipp:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74490131f5eb8b002814b2d1d0fe25a3.html">DataStructures</a></li><li class="navelem"><a class="el" href="OrderedBuffer_8ipp.html">OrderedBuffer.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
