<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/P2PfSolver.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('P2PfSolver_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">P2PfSolver.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="P2PfSolver_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef P2PF_SOLVER_IPP_6509812</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="P2PfSolver_8ipp.html#a702ddd0fdd8f0113124c24bbc6a35255">   28</a></span>&#160;<span class="preprocessor">#define P2PF_SOLVER_IPP_6509812</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/range/concepts.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/range/algorithm.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/tuple/tuple.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;complex&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeometrySolverBase_8h.html">GeometrySolverBase.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="P2PSolver_8h.html">P2PSolver.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rotation3DSolver_8h.html">Rotation3DSolver.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rotation_8h.html">Rotation.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../Elements/Camera.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../Elements/GeometricEntity.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../Elements/Coordinate.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../Elements/Correspondence.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;../Metrics/GeometricError.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;../Numeric/Complexity.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;../Numeric/Polynomial.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/BoostRange.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/EigenExtensions.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> boost::range::for_each;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> boost::ForwardRangeConcept;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> std::is_same;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> std::list;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> std::tuple;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> std::get;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> std::tie;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> std::make_tuple;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> std::array;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> std::complex;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> std::max;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html">SeeSawN::GeometryN::P2PSolverC</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">SeeSawN::GeometryN::Rotation3DMinimalDifferenceC</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#gaf507482302c08ea77f18b7a8081521e4">SeeSawN::GeometryN::RotationMatrixToRotationVector</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">SeeSawN::GeometryN::RotationVectorToQuaternion</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">SeeSawN::GeometryN::QuaternionToRotationVector</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">SeeSawN::GeometryN::ComputeQuaternionSampleStatistics</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#ab6c39b5cc1b1347ac917709a164bc1dd">SeeSawN::MetricsN::TransferErrorH32DT</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">SeeSawN::ElementsN::CoordinateCorrespondenceList32DT</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">SeeSawN::ElementsN::RotationVectorT</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">SeeSawN::ElementsN::DecomposeCamera</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html">SeeSawN::NumericN::ComplexityEstimatorC</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Numerical.html#gaeb0c1b9709fce53c9a70f1163d938d3a">SeeSawN::NumericN::QuadraticPolynomialRoots</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga0071e19dfa074968b55b118bf8451c9b">SeeSawN::WrappersN::MakeBinaryZipRange</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#a8bbc58fab0e29c27f7ddfc76025c47ed">SeeSawN::WrappersN::Reshape</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//Forward declarations</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">struct </span>P2PfMinimalDifferenceC;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html">P2PfSolverC</a> : <span class="keyword">public</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">GeometrySolverBaseC</a>&lt;P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a455beeba93f5c622449613461f7edf0e">  116</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">GeometrySolverBaseC&lt;P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4&gt;</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a455beeba93f5c622449613461f7edf0e">BaseT</a>;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a072cb3d7d6989130f361fcb9417f2360">  118</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">BaseT::real_type</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a072cb3d7d6989130f361fcb9417f2360">RealT</a>;        </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">  119</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">BaseT::model_type</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a>;      </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">  120</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">MultivariateGaussianC&lt;P2PfMinimalDifferenceC, BaseT::nDOF, RealT&gt;</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">GaussianT</a>;    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt; list&lt;ModelT&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1012e0bfd37eb06edead9fa14a9419eb">operator()</a>(<span class="keyword">const</span> CorrespondenceRangeT&amp; correspondences) <span class="keyword">const</span>;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad718fb83fbccb5561459b3b97188832f">Cost</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dummy=<a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a>);      </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//Minimal models</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">  131</a></span>&#160;                <span class="keyword">typedef</span> tuple&lt;RealT, RotationVectorT&gt;  <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">minimal_model_type</a>;      </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> DummyRangeT=<span class="keywordtype">int</span>&gt; <span class="keyword">static</span> minimal_model_type <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad0740294d2fe16b360e45219da10746c">MakeMinimal</a>(<span class="keyword">const</span> ModelT&amp; model, <span class="keyword">const</span> DummyRangeT&amp; dummy=DummyRangeT());     </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">static</span> ModelT <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad2c5ef4f97a02736622fd10305689d0d">MakeModelFromMinimal</a>(<span class="keyword">const</span> minimal_model_type&amp; minimalModel);     </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">//Sample statistics</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ac32426dbb6fe3a7c2909d97ef2bc2b4a">  136</a></span>&#160;                <span class="keyword">typedef</span> GaussianT <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ac32426dbb6fe3a7c2909d97ef2bc2b4a">uncertainty_type</a>;     </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> SampleRangeT, <span class="keyword">class</span> WeightRangeT, <span class="keyword">class</span> DummyRangeT=<span class="keywordtype">int</span>&gt; <span class="keyword">static</span> GaussianT <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ae052a9f82705312c272afe26355dd496">ComputeSampleStatistics</a>(<span class="keyword">const</span> SampleRangeT&amp; samples, <span class="keyword">const</span> WeightRangeT&amp; wMean, <span class="keyword">const</span> WeightRangeT&amp; wCovariance, <span class="keyword">const</span> DummyRangeT&amp; dummy=DummyRangeT());      </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keyword">static</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">distance_type</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aea0f2d2dd07b0c60d89a702df6a22517">ComputeDistance</a>(<span class="keyword">const</span> ModelT&amp; model1, <span class="keyword">const</span> ModelT&amp; model2);       </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">static</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ab85632a44789b160405d9a1d8f463132">MakeVector</a>(<span class="keyword">const</span> ModelT&amp; model); </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">static</span> ModelT <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a12e296f6c248f8458f5109426d80a800">MakeModel</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a>&amp; vModel, <span class="keywordtype">bool</span> dummy=<span class="keyword">true</span>);        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a70f5a1eeaa808b8d02857fb0246ff4f5">  148</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a70f5a1eeaa808b8d02857fb0246ff4f5">iFocalLength</a>=0;   </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ab7bebeea1dd9416021a0edcb4768188f">  149</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ab7bebeea1dd9416021a0edcb4768188f">iOrientation</a>=1;   </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};      <span class="comment">//class P2PSolverC</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html">  159</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html">P2PfMinimalDifferenceC</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{ <span class="comment">//@{</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#afac1330cbdacf444f6b135ccf4581aef">  162</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">P2PfSolverC::minimal_model_type</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#afac1330cbdacf444f6b135ccf4581aef">first_argument_type</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a1657d8822c99f042fa8426d719cd5a43">  163</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">P2PfSolverC::minimal_model_type</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a1657d8822c99f042fa8426d719cd5a43">second_argument_type</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a8971490e09c5695a72e5cf99f43d48d1">  164</a></span>&#160;        <span class="keyword">typedef</span> Matrix&lt;P2PfSolverC::real_type, P2PfSolverC::DoF(), 1&gt; <a class="code" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a8971490e09c5695a72e5cf99f43d48d1">result_type</a>;      </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        result_type <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1012e0bfd37eb06edead9fa14a9419eb">operator()</a>(<span class="keyword">const</span> first_argument_type&amp; op1, <span class="keyword">const</span> second_argument_type&amp; op2);        </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};      <span class="comment">//struct P2PfMinimalDifferenceC</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/********** IMPLEMENTATION STARTS HERE **********/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DummyRangeT&gt;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aeece134099cded6fb88f2cee4c12e8cd">  180</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad0740294d2fe16b360e45219da10746c">P2PfSolverC::MakeMinimal</a>(<span class="keyword">const</span> ModelT&amp; model, <span class="keyword">const</span> DummyRangeT&amp; dummy) -&gt; minimal_model_type</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">IntrinsicCalibrationMatrixT</a> mK;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a> mR;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> vC;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        tie(mK, vC, mR)=<a class="code" href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">DecomposeCamera</a>(model, <span class="keyword">false</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> make_tuple( 0.5*(mK(0,0)+mK(1,1)), <a class="code" href="group__Utility.html#gaf507482302c08ea77f18b7a8081521e4">RotationMatrixToRotationVector</a>(mR) );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}       <span class="comment">//auto MakeMinimal(const ModelT&amp; model, const DummyRangeT&amp; dummy) -&gt; minimal_model_type</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> SampleRangeT, <span class="keyword">class</span> WeightRangeT, <span class="keyword">class</span> DummyRangeT&gt;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad58ca79603d6baabc1d13a18a72b3d6e">  209</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ae052a9f82705312c272afe26355dd496">P2PfSolverC::ComputeSampleStatistics</a>(<span class="keyword">const</span> SampleRangeT&amp; samples, <span class="keyword">const</span> WeightRangeT&amp; wMean, <span class="keyword">const</span> WeightRangeT&amp; wCovariance, <span class="keyword">const</span> DummyRangeT&amp; dummy) -&gt; GaussianT</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;SampleRangeT&gt;));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        static_assert(is_same&lt;ModelT, <span class="keyword">typename</span> range_value&lt;SampleRangeT&gt;::type &gt;::value, <span class="stringliteral">&quot;P2PfSolverC::ComputeSampleStatistics : SampleRangeT must hold elements of type CameraMatrixT&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;WeightRangeT&gt;));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        static_assert(is_floating_point&lt;<span class="keyword">typename</span> range_value&lt;WeightRangeT&gt;::type&gt;::value, <span class="stringliteral">&quot;P2PfSolverC::ComputeSampleStatistics: WeightRangeT must be a range of floating point values.&quot;</span> );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        assert(boost::distance(samples)==boost::distance(wMean));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        assert(boost::distance(samples)==boost::distance(wCovariance));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">size_t</span> nSamples=boost::distance(samples);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">//Decompose the models into focal length and orientation components</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        vector&lt;QuaternionT&gt; qList; qList.reserve(nSamples);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        vector&lt;minimal_model_type&gt; minimalList; minimalList.reserve(nSamples);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">double</span> meanf=0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : <a class="code" href="group__Utility.html#ga0071e19dfa074968b55b118bf8451c9b">MakeBinaryZipRange</a>(samples, wMean))</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                minimalList.push_back(<a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad0740294d2fe16b360e45219da10746c">MakeMinimal</a>(boost::get&lt;0&gt;(current)));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                meanf+= get&lt;iFocalLength&gt;(*minimalList.rbegin()) *boost::get&lt;1&gt;(current);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                qList.push_back(<a class="code" href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">RotationVectorToQuaternion</a>(get&lt;iOrientation&gt;(*minimalList.rbegin())));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }       <span class="comment">//for(const auto&amp; current : MakeBinaryZipRange(cameraList, wMean))</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//Mean</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> qMean;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        Matrix&lt;RealT, 3, 3&gt; mCovQ;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        tie(qMean, mCovQ)=<a class="code" href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">ComputeQuaternionSampleStatistics</a>(qList, wMean, wCovariance);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        minimal_model_type meanModel=make_tuple(meanf, <a class="code" href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">QuaternionToRotationVector</a>(qMean));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">//Covariance</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html">P2PfMinimalDifferenceC</a> subtractor;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">typename</span> <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html#aa03a35afa579bf4df13f19bc82e79680">GaussianT::covariance_type</a> mCov; mCov.setZero();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : <a class="code" href="group__Utility.html#ga0071e19dfa074968b55b118bf8451c9b">MakeBinaryZipRange</a>(minimalList, wCovariance))</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keyword">typename</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a8971490e09c5695a72e5cf99f43d48d1">P2PfMinimalDifferenceC::result_type</a> vDif=subtractor(boost::get&lt;0&gt;(current), meanModel);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                mCov+=boost::get&lt;1&gt;(current) * (vDif * vDif.transpose());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }       <span class="comment">//for(const auto&amp; current : MakeBinaryZipRange(samples, wCovariance))</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">GaussianT</a>(meanModel, mCov);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}       <span class="comment">//auto ComputeSampleStatistics(const RotationRangeT&amp; rotations, const WeightRangeT&amp; wMean, const WeightRangeT&amp; wCovariance, const DummyRangeT&amp; dummy) -&gt; GaussianT</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a6983cd983bbd3fa4fb9091b90584a808">  263</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1012e0bfd37eb06edead9fa14a9419eb">P2PfSolverC::operator()</a>(<span class="keyword">const</span> CorrespondenceRangeT&amp; correspondences) <span class="keyword">const</span> -&gt; list&lt;ModelT&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;CorrespondenceRangeT&gt;));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        static_assert(is_same&lt;Coordinate3DT, typename CorrespondenceRangeT::left_key_type&gt;::value, <span class="stringliteral">&quot;P2PfSolverC::operator() : CorrespondenceRangeT::left_key_type must be Coordinate3DT&quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        static_assert(is_same&lt;Coordinate2DT, typename CorrespondenceRangeT::right_key_type&gt;::value, <span class="stringliteral">&quot;P2PfSolverC::operator() : CorrespondenceRangeT::right_key_type must be Coordinate2DT&quot;</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        list&lt;ModelT&gt; output;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span>(boost::distance(correspondences)!=<a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//Compute the focal length</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">//Compute the cosine of the angle between the projection rays from the law of cosines</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        RealT d102=correspondences.begin()-&gt;left.squaredNorm();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        RealT d202=correspondences.rbegin()-&gt;left.squaredNorm();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        RealT d122=(correspondences.begin()-&gt;left-correspondences.rbegin()-&gt;left).squaredNorm();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        RealT cosg= (d102 + d202 - d122)/(2*sqrt(d102*d202));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//Compute cosg as the dot product of the projection rays, as a function of f</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        RealT u2=correspondences.begin()-&gt;right.squaredNorm();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        RealT v2=correspondences.rbegin()-&gt;right.squaredNorm();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        RealT uv=correspondences.begin()-&gt;right.dot(correspondences.rbegin()-&gt;right);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        RealT cos2g=cosg*cosg;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        array&lt;RealT,3&gt; coeff{ {1-cos2g, 2*uv-cos2g*(u2+v2), uv*uv-cos2g*u2*v2} };</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        array&lt;complex&lt;double&gt;,2&gt; roots=<a class="code" href="group__Numerical.html#gaeb0c1b9709fce53c9a70f1163d938d3a">QuadraticPolynomialRoots</a>(coeff); <span class="comment">//Quadratic in f^2</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">//For each positive root, solve the P2P problem</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">IntrinsicCalibrationMatrixT</a> mK=IntrinsicCalibrationMatrixT::Identity();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : roots )</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment">//Real and positive</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">if</span>(current.imag()!=0 || current.real()&lt;=0)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                RealT f=sqrt(current.real());</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="comment">//Solve for the orientation</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">CoordinateCorrespondenceList32DT</a> normalised;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current2 : correspondences)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        normalised.push_back(<span class="keyword">typename</span> CoordinateCorrespondenceList32DT::value_type(current2.left, current2.right));</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                normalised.begin()-&gt;right/=f;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                normalised.rbegin()-&gt;right/=f;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html">P2PSolverC</a> orientationSolver;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                list&lt;CameraMatrixT&gt; orientation=orientationSolver(normalised);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">if</span>(orientation.empty())</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                mK(0,0)=f; mK(1,1)=f;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                output.push_back(mK* (*orientation.begin()));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }       <span class="comment">//for(const auto&amp; current : roots )</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}       <span class="comment">//auto operator()(const CorrespondenceRangeT&amp; correspondences) const -&gt; list&lt;ModelT&gt;</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* P2PF_SOLVER_IPP_6509812 */</span><span class="preprocessor"></span></div><div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_a455beeba93f5c622449613461f7edf0e"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a455beeba93f5c622449613461f7edf0e">SeeSawN::GeometryN::P2PfSolverC::BaseT</a></div><div class="ttdeci">GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt; BaseT</div><div class="ttdoc">Type of the geometry solver base. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00116">P2PfSolver.ipp:116</a></div></div>
<div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_ab85632a44789b160405d9a1d8f463132"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ab85632a44789b160405d9a1d8f463132">SeeSawN::GeometryN::P2PfSolverC::MakeVector</a></div><div class="ttdeci">static VectorT MakeVector(const ModelT &amp;model)</div><div class="ttdoc">Converts a model to a vector. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8cpp_source.html#l00077">P2PfSolver.cpp:77</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_a05fdd9bb10dd7a279522170220c26ac3"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">SeeSawN::GeometryN::P2PfSolverC::minimal_model_type</a></div><div class="ttdeci">tuple&lt; RealT, RotationVectorT &gt; minimal_model_type</div><div class="ttdoc">A minimally parameterised model. Focal length; Axis-angle vector. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00131">P2PfSolver.ipp:131</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_aad451ce79025ad2e96c3ecb0693fa3ba"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;::distance_type</a></div><div class="ttdeci">RealT distance_type</div><div class="ttdoc">Type of the distance between two models. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00112">GeometrySolverBase.ipp:112</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_ad2c5ef4f97a02736622fd10305689d0d"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad2c5ef4f97a02736622fd10305689d0d">SeeSawN::GeometryN::P2PfSolverC::MakeModelFromMinimal</a></div><div class="ttdeci">static ModelT MakeModelFromMinimal(const minimal_model_type &amp;minimalModel)</div><div class="ttdoc">Minimal form to matrix conversion. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8cpp_source.html#l00051">P2PfSolver.cpp:51</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_acea7f8dd5822c48c2150078dddabe2c1"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">SeeSawN::GeometryN::ComputeQuaternionSampleStatistics</a></div><div class="ttdeci">template tuple&lt; QuaternionT, Matrix3d &gt; ComputeQuaternionSampleStatistics(const vector&lt; QuaternionT &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;)</div></div>
<div class="ttc" id="group__Elements_html_ga8a858ce69989168065fd0954d211fb60"><div class="ttname"><a href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">SeeSawN::ElementsN::RotationVectorT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 1 &gt; RotationVectorT</div><div class="ttdoc">A rotation in rotation vector representation. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00047">GeometricEntity.h:47</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_ab6c39b5cc1b1347ac917709a164bc1dd"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#ab6c39b5cc1b1347ac917709a164bc1dd">SeeSawN::MetricsN::TransferErrorH32DT</a></div><div class="ttdeci">TransferErrorC&lt; CameraMatrixT &gt; TransferErrorH32DT</div><div class="ttdoc">Reprojection error for a projective camera. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricError_8h_source.html#l00050">GeometricError.h:50</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a20088997c0d8fb383de713e26d69350b"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;::real_type</a></div><div class="ttdeci">RealT real_type</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00096">GeometrySolverBase.ipp:96</a></div></div>
<div class="ttc" id="group__Elements_html_ga74ec283eecc65efa3e101ea80f774d31"><div class="ttname"><a href="group__Elements.html#ga74ec283eecc65efa3e101ea80f774d31">SeeSawN::ElementsN::Coordinate2DT</a></div><div class="ttdeci">Eigen::Vector2d Coordinate2DT</div><div class="ttdoc">A 2D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00039">Coordinate.h:39</a></div></div>
<div class="ttc" id="group__Elements_html_gae0b632c2b8c094248efd05da49fb73ac"><div class="ttname"><a href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a></div><div class="ttdeci">Eigen::Vector3d Coordinate3DT</div><div class="ttdoc">A 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00040">Coordinate.h:40</a></div></div>
<div class="ttc" id="P2PSolver_8h_html"><div class="ttname"><a href="P2PSolver_8h.html">P2PSolver.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_a072cb3d7d6989130f361fcb9417f2360"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a072cb3d7d6989130f361fcb9417f2360">SeeSawN::GeometryN::P2PfSolverC::RealT</a></div><div class="ttdeci">BaseT::real_type RealT</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00118">P2PfSolver.ipp:118</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_ab7bebeea1dd9416021a0edcb4768188f"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ab7bebeea1dd9416021a0edcb4768188f">SeeSawN::GeometryN::P2PfSolverC::iOrientation</a></div><div class="ttdeci">static constexpr unsigned int iOrientation</div><div class="ttdoc">Index of the orientation component of a minimal representation. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00149">P2PfSolver.ipp:149</a></div></div>
<div class="ttc" id="group__Utility_html_ga7b7d4c0b0b31905d15b7ec119cd1103b"><div class="ttname"><a href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">SeeSawN::GeometryN::RotationVectorToQuaternion</a></div><div class="ttdeci">QuaternionT RotationVectorToQuaternion(const RotationVectorT &amp;v)</div><div class="ttdoc">Converts a rotation vector to a quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00100">Rotation.cpp:100</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_a1012e0bfd37eb06edead9fa14a9419eb"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1012e0bfd37eb06edead9fa14a9419eb">SeeSawN::GeometryN::P2PfSolverC::operator()</a></div><div class="ttdeci">list&lt; ModelT &gt; operator()(const CorrespondenceRangeT &amp;correspondences) const</div><div class="ttdoc">Computes the P2Pf solution that best explains the correspondence set. </div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a8bba94b2a5ccc652b0d409eaed478563"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;::sGenerator</a></div><div class="ttdeci">static constexpr unsigned int sGenerator</div><div class="ttdoc">Cardinality of the minimal generator set. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00080">GeometrySolverBase.ipp:80</a></div></div>
<div class="ttc" id="group__Utility_html_ga0071e19dfa074968b55b118bf8451c9b"><div class="ttname"><a href="group__Utility.html#ga0071e19dfa074968b55b118bf8451c9b">SeeSawN::WrappersN::MakeBinaryZipRange</a></div><div class="ttdeci">iterator_range&lt; zip_iterator&lt; boost::tuple&lt; typename range_iterator&lt; Range1T &gt;::type, typename range_iterator&lt; Range2T &gt;::type &gt; &gt; &gt; MakeBinaryZipRange(Range1T &amp;range1, Range2T &amp;range2)</div><div class="ttdoc">Makes a binary zip iterator range. </div><div class="ttdef"><b>Definition:</b> <a href="BoostRange_8ipp_source.html#l00070">BoostRange.ipp:70</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">SeeSawN::GeometryN::Rotation3DMinimalDifferenceC</a></div><div class="ttdoc">Difference functor for minimally-represented 3D rotations. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00138">Rotation3DSolver.ipp:138</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC_html_a1657d8822c99f042fa8426d719cd5a43"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a1657d8822c99f042fa8426d719cd5a43">SeeSawN::GeometryN::P2PfMinimalDifferenceC::second_argument_type</a></div><div class="ttdeci">P2PfSolverC::minimal_model_type second_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00163">P2PfSolver.ipp:163</a></div></div>
<div class="ttc" id="group__Numerical_html_gaeb0c1b9709fce53c9a70f1163d938d3a"><div class="ttname"><a href="group__Numerical.html#gaeb0c1b9709fce53c9a70f1163d938d3a">SeeSawN::NumericN::QuadraticPolynomialRoots</a></div><div class="ttdeci">array&lt; complex&lt; double &gt;, 2 &gt; QuadraticPolynomialRoots(const array&lt; double, 3 &gt; &amp;coefficients, double zero)</div><div class="ttdoc">Computes the roots of a real quadratic polynomial. </div><div class="ttdef"><b>Definition:</b> <a href="Polynomial_8cpp_source.html#l00043">Polynomial.cpp:43</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC</a></div><div class="ttdoc">Base class for geometry solvers. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8h_source.html#l00036">GeometrySolverBase.h:36</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_a70f5a1eeaa808b8d02857fb0246ff4f5"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a70f5a1eeaa808b8d02857fb0246ff4f5">SeeSawN::GeometryN::P2PfSolverC::iFocalLength</a></div><div class="ttdeci">static constexpr unsigned int iFocalLength</div><div class="ttdoc">Index of the focal length component of a minimal representation. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00148">P2PfSolver.ipp:148</a></div></div>
<div class="ttc" id="Rotation_8h_html"><div class="ttname"><a href="Rotation_8h.html">Rotation.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_ae052a9f82705312c272afe26355dd496"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ae052a9f82705312c272afe26355dd496">SeeSawN::GeometryN::P2PfSolverC::ComputeSampleStatistics</a></div><div class="ttdeci">static GaussianT ComputeSampleStatistics(const SampleRangeT &amp;samples, const WeightRangeT &amp;wMean, const WeightRangeT &amp;wCovariance, const DummyRangeT &amp;dummy=DummyRangeT())</div><div class="ttdoc">Computes the sample statistics for a set of orientation and focal length estimates. </div></div>
<div class="ttc" id="Rotation3DSolver_8h_html"><div class="ttname"><a href="Rotation3DSolver_8h.html">Rotation3DSolver.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_ad0740294d2fe16b360e45219da10746c"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad0740294d2fe16b360e45219da10746c">SeeSawN::GeometryN::P2PfSolverC::MakeMinimal</a></div><div class="ttdeci">static minimal_model_type MakeMinimal(const ModelT &amp;model, const DummyRangeT &amp;dummy=DummyRangeT())</div><div class="ttdoc">Converts a model to the minimal form. </div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_ac32426dbb6fe3a7c2909d97ef2bc2b4a"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ac32426dbb6fe3a7c2909d97ef2bc2b4a">SeeSawN::GeometryN::P2PfSolverC::uncertainty_type</a></div><div class="ttdeci">GaussianT uncertainty_type</div><div class="ttdoc">Type of the uncertainty of the estimate. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00136">P2PfSolver.ipp:136</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_a12e296f6c248f8458f5109426d80a800"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a12e296f6c248f8458f5109426d80a800">SeeSawN::GeometryN::P2PfSolverC::MakeModel</a></div><div class="ttdeci">static ModelT MakeModel(const VectorT &amp;vModel, bool dummy=true)</div><div class="ttdoc">Converts a vector to a model. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8cpp_source.html#l00088">P2PfSolver.cpp:88</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC_html"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html">SeeSawN::NumericN::ComplexityEstimatorC</a></div><div class="ttdoc">Estimates the computational complexity of various linear algebra operations. </div><div class="ttdef"><b>Definition:</b> <a href="Complexity_8ipp_source.html#l00053">Complexity.ipp:53</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_a1c77c64f03e5c1458cb86e1f1339dfd0"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a1c77c64f03e5c1458cb86e1f1339dfd0">SeeSawN::GeometryN::P2PfSolverC::GaussianT</a></div><div class="ttdeci">MultivariateGaussianC&lt; P2PfMinimalDifferenceC, BaseT::nDOF, RealT &gt; GaussianT</div><div class="ttdoc">Type of the Gaussian for the sample statistics. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00120">P2PfSolver.ipp:120</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_ad718fb83fbccb5561459b3b97188832f"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad718fb83fbccb5561459b3b97188832f">SeeSawN::GeometryN::P2PfSolverC::Cost</a></div><div class="ttdeci">static double Cost(unsigned int dummy=sGenerator)</div><div class="ttdoc">Computational cost of the solver. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8cpp_source.html#l00041">P2PfSolver.cpp:41</a></div></div>
<div class="ttc" id="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC_html_aa03a35afa579bf4df13f19bc82e79680"><div class="ttname"><a href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html#aa03a35afa579bf4df13f19bc82e79680">SeeSawN::UncertaintyEstimationN::MultivariateGaussianC::covariance_type</a></div><div class="ttdeci">Matrix&lt; RealT, DIM, DIM &gt; covariance_type</div><div class="ttdoc">Covariance type. </div><div class="ttdef"><b>Definition:</b> <a href="MultivariateGaussian_8ipp_source.html#l00081">MultivariateGaussian.ipp:81</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC_html_afac1330cbdacf444f6b135ccf4581aef"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#afac1330cbdacf444f6b135ccf4581aef">SeeSawN::GeometryN::P2PfMinimalDifferenceC::first_argument_type</a></div><div class="ttdeci">P2PfSolverC::minimal_model_type first_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00162">P2PfSolver.ipp:162</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html">SeeSawN::GeometryN::P2PfMinimalDifferenceC</a></div><div class="ttdoc">Difference functor for minimally-represented P2Pf solutions. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00159">P2PfSolver.ipp:159</a></div></div>
<div class="ttc" id="group__Elements_html_ga55a635a974118036dd0778de74a63a82"><div class="ttname"><a href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">SeeSawN::ElementsN::DecomposeCamera</a></div><div class="ttdeci">tuple&lt; IntrinsicCalibrationMatrixT, Coordinate3DT, RotationMatrix3DT &gt; DecomposeCamera(const CameraMatrixT &amp;mP, bool flagNormalised)</div><div class="ttdoc">Decomposes a camera into its constituent elements. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00361">Camera.cpp:361</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_aea0f2d2dd07b0c60d89a702df6a22517"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aea0f2d2dd07b0c60d89a702df6a22517">SeeSawN::GeometryN::P2PfSolverC::ComputeDistance</a></div><div class="ttdeci">static distance_type ComputeDistance(const ModelT &amp;model1, const ModelT &amp;model2)</div><div class="ttdoc">Computes the distance between two models. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8cpp_source.html#l00067">P2PfSolver.cpp:67</a></div></div>
<div class="ttc" id="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC_html"><div class="ttname"><a href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">SeeSawN::UncertaintyEstimationN::MultivariateGaussianC</a></div><div class="ttdoc">Multivariate Gaussian distribution. </div><div class="ttdef"><b>Definition:</b> <a href="MultivariateGaussian_8h_source.html#l00037">MultivariateGaussian.h:37</a></div></div>
<div class="ttc" id="group__Utility_html_gaf507482302c08ea77f18b7a8081521e4"><div class="ttname"><a href="group__Utility.html#gaf507482302c08ea77f18b7a8081521e4">SeeSawN::GeometryN::RotationMatrixToRotationVector</a></div><div class="ttdeci">RotationVectorT RotationMatrixToRotationVector(RotationMatrix3DT mR)</div><div class="ttdoc">Converts a rotation matrix to an axis-angle vector. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00068">Rotation.cpp:68</a></div></div>
<div class="ttc" id="group__Utility_html_ga4252c59455232597d1b7f1cfc1199064"><div class="ttname"><a href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">SeeSawN::GeometryN::QuaternionToRotationVector</a></div><div class="ttdeci">RotationVectorT QuaternionToRotationVector(QuaternionT q)</div><div class="ttdoc">Converts a quaternion to a rotation vector. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00041">Rotation.cpp:41</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PSolverC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html">SeeSawN::GeometryN::P2PSolverC</a></div><div class="ttdoc">2-point orientation solver </div><div class="ttdef"><b>Definition:</b> <a href="P2PSolver_8ipp_source.html#l00075">P2PSolver.ipp:75</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_a8bbc58fab0e29c27f7ddfc76025c47ed"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#a8bbc58fab0e29c27f7ddfc76025c47ed">SeeSawN::WrappersN::Reshape</a></div><div class="ttdeci">template MatrixXd Reshape(const VectorXd &amp;, size_t, size_t)</div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_ab222b552e253a58001c32a5f483ddc55"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;::model_type</a></div><div class="ttdeci">CameraMatrixT model_type</div><div class="ttdoc">Type of the estimated geometric model. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00095">GeometrySolverBase.ipp:95</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_aa4933a9301b87c65c5803b4387e88ac4"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">SeeSawN::GeometryN::P2PfSolverC::ModelT</a></div><div class="ttdeci">BaseT::model_type ModelT</div><div class="ttdoc">CameraMatrixT which contains the rotation. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00119">P2PfSolver.ipp:119</a></div></div>
<div class="ttc" id="group__Elements_html_gaf5d428e0b7e2bba89a22d6ee469605ba"><div class="ttname"><a href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate3DT &gt;::type, 3, 4 &gt; CameraMatrixT</div><div class="ttdoc">A camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00050">GeometricEntity.h:50</a></div></div>
<div class="ttc" id="group__Elements_html_gac64548038cbbb75c2c8d459944285548"><div class="ttname"><a href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; QuaternionT</div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00045">GeometricEntity.h:45</a></div></div>
<div class="ttc" id="group__Elements_html_gaa5b6d45e66c86d171e04564a6cd8da64"><div class="ttname"><a href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate2DT &gt;::type, 3, 3 &gt; IntrinsicCalibrationMatrixT</div><div class="ttdoc">An intrinsic calibration matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00048">GeometricEntity.h:48</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a78da04678fd245ded4978d0eec5a7b74"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;::VectorT</a></div><div class="ttdeci">Matrix&lt; RealT, Eigen::Dynamic, 1 &gt; VectorT</div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00088">GeometrySolverBase.ipp:88</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html">SeeSawN::GeometryN::P2PfSolverC</a></div><div class="ttdoc">2-point orientation and focal length solver </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00112">P2PfSolver.ipp:112</a></div></div>
<div class="ttc" id="GeometrySolverBase_8h_html"><div class="ttname"><a href="GeometrySolverBase_8h.html">GeometrySolverBase.h</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC_html_a8971490e09c5695a72e5cf99f43d48d1"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a8971490e09c5695a72e5cf99f43d48d1">SeeSawN::GeometryN::P2PfMinimalDifferenceC::result_type</a></div><div class="ttdeci">Matrix&lt; P2PfSolverC::real_type, P2PfSolverC::DoF(), 1 &gt; result_type</div><div class="ttdoc">Difference in vector form. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00164">P2PfSolver.ipp:164</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a42b5c0f851b06424117cd24ffe390848"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">SeeSawN::ElementsN::CoordinateCorrespondenceList32DT</a></div><div class="ttdeci">bimap&lt; list_of&lt; Coordinate3DT &gt;, list_of&lt; Coordinate2DT &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CoordinateCorrespondenceList32DT</div><div class="ttdoc">A correspondence list of 3D and 2D coordinates. Info: [similarity; ambiguity] (for 1:N matches as wel...</div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00051">Correspondence.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="P2PfSolver_8ipp.html">P2PfSolver.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
