<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/P2PfSolver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('P2PfSolver_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">P2PfSolver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="P2PfSolver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="P2PfSolver_8h.html">P2PfSolver.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/********** P2PfSolverC **********/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad718fb83fbccb5561459b3b97188832f">   41</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad718fb83fbccb5561459b3b97188832f">P2PfSolverC::Cost</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dummy)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html#ab0a7b49c22b1bc35b59b92d0a3de7c1a">P2PSolverC::Cost</a>(<a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a>);    <span class="comment">//P2PSolver only. The cost of the computation of f is negligible</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}       <span class="comment">//double Cost(unsigned int nCorrespondences)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad2c5ef4f97a02736622fd10305689d0d">   51</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad2c5ef4f97a02736622fd10305689d0d">P2PfSolverC::MakeModelFromMinimal</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">minimal_model_type</a>&amp; minimalModel) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">IntrinsicCalibrationMatrixT</a> mK=IntrinsicCalibrationMatrixT::Identity();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        mK(0,0)=get&lt;iFocalLength&gt;(minimalModel); mK(1,1)=mK(0,0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> output=ModelT::Zero();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        output.block(0,0,3,3)=mK*<a class="code" href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">RotationVectorToQuaternion</a>(get&lt;iOrientation&gt;(minimalModel)).matrix();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}       <span class="comment">//auto Rotation3DSolverC::MakeModelFromMinimal(const minimal_model_type&amp; minimalModel) -&gt; ModelT</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aea0f2d2dd07b0c60d89a702df6a22517">   67</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aea0f2d2dd07b0c60d89a702df6a22517">P2PfSolverC::ComputeDistance</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a>&amp; model1, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a>&amp; model2) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">distance_type</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> 1-fabs( (model1.cwiseProduct(model2)).sum() )/(model1.norm() * model2.norm());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}       <span class="comment">//distance_type ComputeDistance(const ModelT&amp; model1, const ModelT&amp; model2)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ab85632a44789b160405d9a1d8f463132">   77</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ab85632a44789b160405d9a1d8f463132">P2PfSolverC::MakeVector</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a>&amp; model) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> Reshape&lt;VectorT&gt;(model.block(0,0,3,3),9,1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}       <span class="comment">//VectorT MakeVector(const ModelT&amp; model)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a12e296f6c248f8458f5109426d80a800">   88</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a12e296f6c248f8458f5109426d80a800">P2PfSolverC::MakeModel</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a>&amp; vModel, <span class="keywordtype">bool</span> dummy) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">ModelT</a> output=ModelT::Zero();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        output.block(0,0,3,3)=Reshape&lt;RotationMatrix3DT&gt;(vModel,3,3);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}       <span class="comment">//ModelT MakeModel(const VectorT&amp; vModel)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/********** P2PfMinimalDifferenceC **********/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#afb66d5c130682f62a09e68724e33a264">  104</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#afb66d5c130682f62a09e68724e33a264">P2PfMinimalDifferenceC::operator()</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#afac1330cbdacf444f6b135ccf4581aef">first_argument_type</a>&amp; op1, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a1657d8822c99f042fa8426d719cd5a43">second_argument_type</a>&amp; op2) -&gt; <a class="code" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a8971490e09c5695a72e5cf99f43d48d1">result_type</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a8971490e09c5695a72e5cf99f43d48d1">result_type</a> output;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        output[0]=get&lt;P2PfSolverC::iFocalLength&gt;(op1)-get&lt;P2PfSolverC::iFocalLength&gt;(op2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">Rotation3DMinimalDifferenceC</a> rotationDif;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        output.segment(1,3)=rotationDif(get&lt;P2PfSolverC::iOrientation&gt;(op1), get&lt;P2PfSolverC::iOrientation&gt;(op2));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}       <span class="comment">//auto operator()(const first_argument_type&amp; op1, const second_argument_type&amp; op2) -&gt; result_type</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_ab85632a44789b160405d9a1d8f463132"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ab85632a44789b160405d9a1d8f463132">SeeSawN::GeometryN::P2PfSolverC::MakeVector</a></div><div class="ttdeci">static VectorT MakeVector(const ModelT &amp;model)</div><div class="ttdoc">Converts a model to a vector. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8cpp_source.html#l00077">P2PfSolver.cpp:77</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_a05fdd9bb10dd7a279522170220c26ac3"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a05fdd9bb10dd7a279522170220c26ac3">SeeSawN::GeometryN::P2PfSolverC::minimal_model_type</a></div><div class="ttdeci">tuple&lt; RealT, RotationVectorT &gt; minimal_model_type</div><div class="ttdoc">A minimally parameterised model. Focal length; Axis-angle vector. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00131">P2PfSolver.ipp:131</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_aad451ce79025ad2e96c3ecb0693fa3ba"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;::distance_type</a></div><div class="ttdeci">RealT distance_type</div><div class="ttdoc">Type of the distance between two models. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00112">GeometrySolverBase.ipp:112</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_ad2c5ef4f97a02736622fd10305689d0d"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad2c5ef4f97a02736622fd10305689d0d">SeeSawN::GeometryN::P2PfSolverC::MakeModelFromMinimal</a></div><div class="ttdeci">static ModelT MakeModelFromMinimal(const minimal_model_type &amp;minimalModel)</div><div class="ttdoc">Minimal form to matrix conversion. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8cpp_source.html#l00051">P2PfSolver.cpp:51</a></div></div>
<div class="ttc" id="P2PfSolver_8h_html"><div class="ttname"><a href="P2PfSolver_8h.html">P2PfSolver.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PSolverC_html_ab0a7b49c22b1bc35b59b92d0a3de7c1a"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PSolverC.html#ab0a7b49c22b1bc35b59b92d0a3de7c1a">SeeSawN::GeometryN::P2PSolverC::Cost</a></div><div class="ttdeci">static double Cost(unsigned int nCorrespondences=sGenerator)</div><div class="ttdoc">Computational cost of the solver. </div><div class="ttdef"><b>Definition:</b> <a href="P2PSolver_8cpp_source.html#l00051">P2PSolver.cpp:51</a></div></div>
<div class="ttc" id="group__Utility_html_ga7b7d4c0b0b31905d15b7ec119cd1103b"><div class="ttname"><a href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">SeeSawN::GeometryN::RotationVectorToQuaternion</a></div><div class="ttdeci">QuaternionT RotationVectorToQuaternion(const RotationVectorT &amp;v)</div><div class="ttdoc">Converts a rotation vector to a quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00100">Rotation.cpp:100</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a8bba94b2a5ccc652b0d409eaed478563"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;::sGenerator</a></div><div class="ttdeci">static constexpr unsigned int sGenerator</div><div class="ttdoc">Cardinality of the minimal generator set. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00080">GeometrySolverBase.ipp:80</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">SeeSawN::GeometryN::Rotation3DMinimalDifferenceC</a></div><div class="ttdoc">Difference functor for minimally-represented 3D rotations. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00138">Rotation3DSolver.ipp:138</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC_html_a1657d8822c99f042fa8426d719cd5a43"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a1657d8822c99f042fa8426d719cd5a43">SeeSawN::GeometryN::P2PfMinimalDifferenceC::second_argument_type</a></div><div class="ttdeci">P2PfSolverC::minimal_model_type second_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00163">P2PfSolver.ipp:163</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_a12e296f6c248f8458f5109426d80a800"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#a12e296f6c248f8458f5109426d80a800">SeeSawN::GeometryN::P2PfSolverC::MakeModel</a></div><div class="ttdeci">static ModelT MakeModel(const VectorT &amp;vModel, bool dummy=true)</div><div class="ttdoc">Converts a vector to a model. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8cpp_source.html#l00088">P2PfSolver.cpp:88</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_ad718fb83fbccb5561459b3b97188832f"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#ad718fb83fbccb5561459b3b97188832f">SeeSawN::GeometryN::P2PfSolverC::Cost</a></div><div class="ttdeci">static double Cost(unsigned int dummy=sGenerator)</div><div class="ttdoc">Computational cost of the solver. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8cpp_source.html#l00041">P2PfSolver.cpp:41</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC_html_afac1330cbdacf444f6b135ccf4581aef"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#afac1330cbdacf444f6b135ccf4581aef">SeeSawN::GeometryN::P2PfMinimalDifferenceC::first_argument_type</a></div><div class="ttdeci">P2PfSolverC::minimal_model_type first_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00162">P2PfSolver.ipp:162</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_aea0f2d2dd07b0c60d89a702df6a22517"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aea0f2d2dd07b0c60d89a702df6a22517">SeeSawN::GeometryN::P2PfSolverC::ComputeDistance</a></div><div class="ttdeci">static distance_type ComputeDistance(const ModelT &amp;model1, const ModelT &amp;model2)</div><div class="ttdoc">Computes the distance between two models. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8cpp_source.html#l00067">P2PfSolver.cpp:67</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC_html_afb66d5c130682f62a09e68724e33a264"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#afb66d5c130682f62a09e68724e33a264">SeeSawN::GeometryN::P2PfMinimalDifferenceC::operator()</a></div><div class="ttdeci">result_type operator()(const first_argument_type &amp;op1, const second_argument_type &amp;op2)</div><div class="ttdoc">Computes the difference between two minimally-represented P2Pf solutions. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8cpp_source.html#l00104">P2PfSolver.cpp:104</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P2PfSolverC_html_aa4933a9301b87c65c5803b4387e88ac4"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P2PfSolverC.html#aa4933a9301b87c65c5803b4387e88ac4">SeeSawN::GeometryN::P2PfSolverC::ModelT</a></div><div class="ttdeci">BaseT::model_type ModelT</div><div class="ttdoc">CameraMatrixT which contains the rotation. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00119">P2PfSolver.ipp:119</a></div></div>
<div class="ttc" id="group__Elements_html_gaa5b6d45e66c86d171e04564a6cd8da64"><div class="ttname"><a href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate2DT &gt;::type, 3, 3 &gt; IntrinsicCalibrationMatrixT</div><div class="ttdoc">An intrinsic calibration matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00048">GeometricEntity.h:48</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a78da04678fd245ded4978d0eec5a7b74"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P2PfSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 2, false, 2, 12, 4 &gt;::VectorT</a></div><div class="ttdeci">Matrix&lt; RealT, Eigen::Dynamic, 1 &gt; VectorT</div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00088">GeometrySolverBase.ipp:88</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC_html_a8971490e09c5695a72e5cf99f43d48d1"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1P2PfMinimalDifferenceC.html#a8971490e09c5695a72e5cf99f43d48d1">SeeSawN::GeometryN::P2PfMinimalDifferenceC::result_type</a></div><div class="ttdeci">Matrix&lt; P2PfSolverC::real_type, P2PfSolverC::DoF(), 1 &gt; result_type</div><div class="ttdoc">Difference in vector form. </div><div class="ttdef"><b>Definition:</b> <a href="P2PfSolver_8ipp_source.html#l00164">P2PfSolver.ipp:164</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="P2PfSolver_8cpp.html">P2PfSolver.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
