<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/P3PSolver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('P3PSolver_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">P3PSolver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="P3PSolver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="P3PSolver_8h.html">P3PSolver.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/********** P3PSolverC **********/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a3057a50a73e413edf930d022406264dc">   41</a></span>&#160;list&lt;array&lt;Coordinate3DT,3 &gt; &gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a3057a50a73e413edf930d022406264dc">P3PSolverC::ComputeLocalCooordinates</a>(<span class="keyword">const</span> array&lt;RealT,3&gt;&amp; edgeLengths, <span class="keyword">const</span> array&lt;Coordinate3DT,3&gt;&amp; projectionRays)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        list&lt;array&lt;Coordinate3DT,3 &gt; &gt; output;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//Section 2</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> a=edgeLengths[0];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> b=edgeLengths[1];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> c=edgeLengths[2];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(a==0 || b==0 || c==0)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> cosa=projectionRays[1].dot(projectionRays[2]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> cosb=projectionRays[0].dot(projectionRays[2]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> cosc=projectionRays[0].dot(projectionRays[1]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//Section 3, Finsterwalder</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Compute the lambda (Eq 12)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> cosa2=pow&lt;2&gt;(cosa);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> cosb2=pow&lt;2&gt;(cosb);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> cosc2=pow&lt;2&gt;(cosc);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> sina2=1-cosa2;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> sinb2=1-cosb2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> sinc2=1-cosc2;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> a2=pow&lt;2&gt;(a);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> b2=pow&lt;2&gt;(b);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> c2=pow&lt;2&gt;(c);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Coefficients of the polynomial equation</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> G=c2 *(c2*sinb2-b2*sinc2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> H=b2 *(b2-a2)*sinc2+c2*(c2+2*a2)*sinb2+2*b2*c2*(-1+cosa*cosb*cosc);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> I=b2 *(b2-c2)*sina2+a2*(a2+2*c2)*sinb2+2*a2*b2*(-1+cosa*cosb*cosc);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">RealT</a> J=a2*(a2*sinb2-b2*sina2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">double</span> tol2=1e4*numeric_limits&lt;double&gt;::epsilon();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">typedef</span> complex&lt;double&gt; ComplexT;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        array&lt;ComplexT,3&gt; lambdaList=<a class="code" href="group__Numerical.html#ga13d6b74e9873c12fce684a20b1705061">CubicPolynomialRoots</a>({G,H,I,J}, tol2);     <span class="comment">//High tolerance, as the root computations are prone to numerical errors</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//Any solution is ok. However, for stability, pick the one that maximises |C|</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//One of the roots will always lead to C=0 ! So unless there are 3 real roots, it is a singularity</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        priority_queue&lt; pair&lt;double, double&gt; &gt; lambdaRanker;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : lambdaList)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>(current.imag()!=0)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">double</span> aC = fabs(b2-a2-current.real()*c2)/b2;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span>( aC &lt; tol2)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                lambdaRanker.emplace(aC, current.real());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }       <span class="comment">//for(const auto&amp; current : lambdaList)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//No lambda, no solution</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>(lambdaRanker.empty())</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">double</span> lambda=lambdaRanker.top().second;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//Compute u and v (Equation 11)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">double</span> A=1+lambda;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">double</span> B=-cosa;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">double</span> C= (b2-a2-lambda*c2)/b2;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">double</span> D=-lambda*cosc;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">double</span> E=cosb*(a2+lambda*c2)/b2;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">double</span> F=(-a2+lambda*(b2-c2))/b2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">double</span> B2=pow&lt;2&gt;(B);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">double</span> E2=pow&lt;2&gt;(E);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">double</span> AC=A*C;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">double</span> CF=C*F;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">double</span> BE=B*E;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> CD=C*D;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//The term in square root can be written as (pu+q)^2</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        array&lt;ComplexT,2&gt; rootspq=<a class="code" href="group__Numerical.html#gaeb0c1b9709fce53c9a70f1163d938d3a">QuadraticPolynomialRoots</a>({ B2-AC,2*(BE-CD),E2-CF},tol2);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>(rootspq[0].imag()!=0)        <span class="comment">//Only check the first root: they are supposed to be identical</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">double</span> p=sqrt(B2-AC);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">double</span> q=-p*rootspq[0].real();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//The equations relating u and v</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//If m~=0 Eq 8 is not satisfied, but still Eqs. 1-7 are ok. So, a valid solution is produced</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        list&lt;tuple&lt;double, double&gt; &gt; listmn;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        listmn.emplace_back((-B+p)/C, (-E+q)/C);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(p!=0)        <span class="comment">//Also implies q!=0</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                listmn.emplace_back((-B-p)/C, (-E-q)/C);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        set&lt;tuple&lt;double, double&gt; &gt; listuv;     <span class="comment">//Two m,n pairs, and for each, up to two solutions</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        array&lt;double, 3&gt; coeffu;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : listmn)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">//Substitute v=mu+n into Equation 6</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">double</span> m;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">double</span> n;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                tie(m,n)=current;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordtype">double</span> a2ob2=a2/b2;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">double</span> oneMa2ob2=1-a2ob2;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                coeffu[0]=1                    + pow&lt;2&gt;(m)*oneMa2ob2 - 2*m*cosa;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                coeffu[1]=2*m*n*oneMa2ob2     - 2*n*cosa             + 2*m*cosb*a2ob2;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                coeffu[2]=pow&lt;2&gt;(n)*oneMa2ob2 + 2*n*cosb*a2ob2       - a2ob2;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span>(fabs(coeffu[0]) &lt; tol2)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordtype">double</span> u=-coeffu[2]/coeffu[1];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        listuv.emplace(u, m*u+n);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">else</span>   <span class="comment">//Else, it is degree 2</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        array&lt;ComplexT,2&gt; rootsu=<a class="code" href="group__Numerical.html#gaeb0c1b9709fce53c9a70f1163d938d3a">QuadraticPolynomialRoots</a>(coeffu, sqrt(tol2));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">if</span>( fabs(rootsu[0].imag())&gt;tol2 )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        for_each(rootsu, [&amp;](<span class="keyword">const</span> ComplexT&amp; item){ listuv.emplace(item.real(), m*item.real()+n);} );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }       <span class="comment">//if(fabs(coeffu[0]) &lt; tol2)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }       <span class="comment">//for(const auto&amp; current : listmn)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//Now compute the coordinates of the scene points in the local frame</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        array&lt;Coordinate3DT,3&gt; scene;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : listuv)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">//Equation 5</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">double</span> u;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordtype">double</span> v;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                tie(u,v)=current;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">double</span> s1=sqrt(a2/(pow&lt;2&gt;(u)+pow&lt;2&gt;(v)-2*u*v*cosa));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                scene[0]=s1*projectionRays[0];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                scene[1]=u*s1*projectionRays[1];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                scene[2]=v*s1*projectionRays[2];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                output.push_back(scene);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }       <span class="comment">//for(const auto&amp; current : listuv)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}       <span class="comment">//optional&lt;CoordinateCorrespondenceList3DT&gt; ComputeLocalCooordinates(const array&lt;RealT,3&gt;&amp; edgeLengths, const array&lt;Coordinate3DT,3&gt;&amp; projectionRays)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a32b50b1bd9376224dc99cbbcf1994bd5">  194</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a32b50b1bd9376224dc99cbbcf1994bd5">P3PSolverC::Cost</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dummy)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//FIXME The cost is probably severely underestimated. However, op counting is not practical. It is better to express the cost in terms of another PnP solver. The fixed scale can be determined by direct measurements</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a09903cb9881b69f7bf4caaef344e85a0">Similarity3DSolverC::Cost</a>(<a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}       <span class="comment">//double Cost(unsigned int nCorrespondences)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a33ceaba42702b31ed026d520a45bd93c">  205</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a33ceaba42702b31ed026d520a45bd93c">P3PSolverC::MakeModelFromMinimal</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a3cdf7d0d09c7564044cf1aa50e839499">minimal_model_type</a>&amp; minimalModel) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a5bf37fa25e45c72358fb6004eb954b9d">ModelT</a></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__Elements.html#gaed97416c6eb370835de21c7c7d9942dd">ComposeCameraMatrix</a>(get&lt;iPosition&gt;(minimalModel), <a class="code" href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">RotationVectorToQuaternion</a>(get&lt;iOrientation&gt;(minimalModel)).matrix());</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}       <span class="comment">//auto Rotation3DSolverC::MakeModelFromMinimal(const minimal_model_type&amp; minimalModel) -&gt; ModelT</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a1f8e7e26ed17daa87bff7aff54d6c887">  216</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a1f8e7e26ed17daa87bff7aff54d6c887">P3PSolverC::ComputeDistance</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a5bf37fa25e45c72358fb6004eb954b9d">ModelT</a>&amp; model1, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a5bf37fa25e45c72358fb6004eb954b9d">ModelT</a>&amp; model2) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">distance_type</a></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//Since the entities are not homogeneous, the dot-product trick does not work. Schwartz to the rescue!</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> 1-fabs((model1.cwiseProduct(model2)).sum())/(model1.norm()*model2.norm());</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}       <span class="comment">//auto ComputeDistance(const ModelT&amp; model1, const ModelT&amp; model2) -&gt; distance_type</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a20439b78f8eb247b87ec77c5a02396d6">  227</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a20439b78f8eb247b87ec77c5a02396d6">P3PSolverC::MakeVector</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a5bf37fa25e45c72358fb6004eb954b9d">ModelT</a>&amp; model) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">Similarity3DSolverC::model_type</a> tmp=Similarity3DSolverC::model_type::Identity();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        tmp.block(0,0,3,4)=model;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#aa809b420b1c53849081aaa12b79e75e7">Similarity3DSolverC::MakeVector</a>(tmp);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}       <span class="comment">//VectorT MakeVector(const ModelT&amp; model)</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a9d842a9d3e6cae8c0404aca8fd145da6">  240</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a9d842a9d3e6cae8c0404aca8fd145da6">P3PSolverC::MakeModel</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a>&amp; vModel, <span class="keywordtype">bool</span> dummy) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a5bf37fa25e45c72358fb6004eb954b9d">ModelT</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a245abae4fa705e74ce9a77bf2f0ccf8b">Similarity3DSolverC::MakeModel</a>(vModel, dummy).block(0,0,3,4);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}       <span class="comment">//ModelT MakeModel(const VectorT&amp; vModel)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/********** PoseMinimalDifferenceC **********/</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a7d2ae845e3b722ab2b70811003174219">  254</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a7d2ae845e3b722ab2b70811003174219">PoseMinimalDifferenceC::operator()</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#aa48e111a59769d16682d2177cf70eda4">first_argument_type</a>&amp; op1, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a56e943dd7db75033de64691b37203059">second_argument_type</a>&amp; op2) -&gt; <a class="code" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a03e1a110e0087d32fbf493ad772cc540">result_type</a></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a03e1a110e0087d32fbf493ad772cc540">result_type</a> output;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">Rotation3DMinimalDifferenceC</a> rotationDif;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        output.segment(0,3)=rotationDif(get&lt;P3PSolverC::iOrientation&gt;(op1), get&lt;P3PSolverC::iOrientation&gt;(op2));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        output.segment(3,3)=get&lt;P3PSolverC::iPosition&gt;(op1)-get&lt;P3PSolverC::iPosition&gt;(op2);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}       <span class="comment">//auto operator()(const first_argument_type&amp; op1, const second_argument_type&amp; op2) -&gt; result_type</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_aad451ce79025ad2e96c3ecb0693fa3ba"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P3PSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 3, false, 4, 12, 6 &gt;::distance_type</a></div><div class="ttdeci">RealT distance_type</div><div class="ttdoc">Type of the distance between two models. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00112">GeometrySolverBase.ipp:112</a></div></div>
<div class="ttc" id="P3PSolver_8h_html"><div class="ttname"><a href="P3PSolver_8h.html">P3PSolver.h</a></div></div>
<div class="ttc" id="group__Numerical_html_ga13d6b74e9873c12fce684a20b1705061"><div class="ttname"><a href="group__Numerical.html#ga13d6b74e9873c12fce684a20b1705061">SeeSawN::NumericN::CubicPolynomialRoots</a></div><div class="ttdeci">array&lt; complex&lt; double &gt;, 3 &gt; CubicPolynomialRoots(const array&lt; double, 4 &gt; &amp;coefficients, double zero)</div><div class="ttdoc">Computes the roots of a real cubic polynomial. </div><div class="ttdef"><b>Definition:</b> <a href="Polynomial_8cpp_source.html#l00084">Polynomial.cpp:84</a></div></div>
<div class="ttc" id="group__Utility_html_ga7b7d4c0b0b31905d15b7ec119cd1103b"><div class="ttname"><a href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">SeeSawN::GeometryN::RotationVectorToQuaternion</a></div><div class="ttdeci">QuaternionT RotationVectorToQuaternion(const RotationVectorT &amp;v)</div><div class="ttdoc">Converts a rotation vector to a quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00100">Rotation.cpp:100</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a8bba94b2a5ccc652b0d409eaed478563"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P3PSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 3, false, 4, 12, 6 &gt;::sGenerator</a></div><div class="ttdeci">static constexpr unsigned int sGenerator</div><div class="ttdoc">Cardinality of the minimal generator set. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00080">GeometrySolverBase.ipp:80</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P3PSolverC_html_a32b50b1bd9376224dc99cbbcf1994bd5"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a32b50b1bd9376224dc99cbbcf1994bd5">SeeSawN::GeometryN::P3PSolverC::Cost</a></div><div class="ttdeci">static double Cost(unsigned int dummy=sGenerator)</div><div class="ttdoc">Computational cost of the solver. </div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8cpp_source.html#l00194">P3PSolver.cpp:194</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P3PSolverC_html_a20439b78f8eb247b87ec77c5a02396d6"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a20439b78f8eb247b87ec77c5a02396d6">SeeSawN::GeometryN::P3PSolverC::MakeVector</a></div><div class="ttdeci">static VectorT MakeVector(const ModelT &amp;model)</div><div class="ttdoc">Converts a model to a vector. </div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8cpp_source.html#l00227">P3PSolver.cpp:227</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">SeeSawN::GeometryN::Rotation3DMinimalDifferenceC</a></div><div class="ttdoc">Difference functor for minimally-represented 3D rotations. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00138">Rotation3DSolver.ipp:138</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P3PSolverC_html_a33ceaba42702b31ed026d520a45bd93c"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a33ceaba42702b31ed026d520a45bd93c">SeeSawN::GeometryN::P3PSolverC::MakeModelFromMinimal</a></div><div class="ttdeci">static ModelT MakeModelFromMinimal(const minimal_model_type &amp;minimalModel)</div><div class="ttdoc">Minimal form to matrix conversion. </div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8cpp_source.html#l00205">P3PSolver.cpp:205</a></div></div>
<div class="ttc" id="group__Numerical_html_gaeb0c1b9709fce53c9a70f1163d938d3a"><div class="ttname"><a href="group__Numerical.html#gaeb0c1b9709fce53c9a70f1163d938d3a">SeeSawN::NumericN::QuadraticPolynomialRoots</a></div><div class="ttdeci">array&lt; complex&lt; double &gt;, 2 &gt; QuadraticPolynomialRoots(const array&lt; double, 3 &gt; &amp;coefficients, double zero)</div><div class="ttdoc">Computes the roots of a real quadratic polynomial. </div><div class="ttdef"><b>Definition:</b> <a href="Polynomial_8cpp_source.html#l00043">Polynomial.cpp:43</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P3PSolverC_html_a5bf37fa25e45c72358fb6004eb954b9d"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a5bf37fa25e45c72358fb6004eb954b9d">SeeSawN::GeometryN::P3PSolverC::ModelT</a></div><div class="ttdeci">BaseT::model_type ModelT</div><div class="ttdoc">CameraMatrixT which contains the rotation. </div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8ipp_source.html#l00133">P3PSolver.ipp:133</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC_html_a03e1a110e0087d32fbf493ad772cc540"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a03e1a110e0087d32fbf493ad772cc540">SeeSawN::GeometryN::PoseMinimalDifferenceC::result_type</a></div><div class="ttdeci">Matrix&lt; P3PSolverC::real_type, P3PSolverC::DoF(), 1 &gt; result_type</div><div class="ttdoc">Difference in vector form. </div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8ipp_source.html#l00182">P3PSolver.ipp:182</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P3PSolverC_html_a9d842a9d3e6cae8c0404aca8fd145da6"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a9d842a9d3e6cae8c0404aca8fd145da6">SeeSawN::GeometryN::P3PSolverC::MakeModel</a></div><div class="ttdeci">static ModelT MakeModel(const VectorT &amp;vModel, bool dummy=true)</div><div class="ttdoc">Converts a vector to a model. </div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8cpp_source.html#l00240">P3PSolver.cpp:240</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P3PSolverC_html_a3057a50a73e413edf930d022406264dc"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a3057a50a73e413edf930d022406264dc">SeeSawN::GeometryN::P3PSolverC::ComputeLocalCooordinates</a></div><div class="ttdeci">static list&lt; array&lt; Coordinate3DT, 3 &gt; &gt; ComputeLocalCooordinates(const array&lt; RealT, 3 &gt; &amp;edgeLengths, const array&lt; Coordinate3DT, 3 &gt; &amp;projectionRays)</div><div class="ttdoc">Computes the coordinates of the 3D points in the local reference frame. </div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8cpp_source.html#l00041">P3PSolver.cpp:41</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P3PSolverC_html_a1f8e7e26ed17daa87bff7aff54d6c887"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a1f8e7e26ed17daa87bff7aff54d6c887">SeeSawN::GeometryN::P3PSolverC::ComputeDistance</a></div><div class="ttdeci">static distance_type ComputeDistance(const ModelT &amp;model1, const ModelT &amp;model2)</div><div class="ttdoc">Computes the distance between two models. </div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8cpp_source.html#l00216">P3PSolver.cpp:216</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC_html_a56e943dd7db75033de64691b37203059"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a56e943dd7db75033de64691b37203059">SeeSawN::GeometryN::PoseMinimalDifferenceC::second_argument_type</a></div><div class="ttdeci">P3PSolverC::minimal_model_type second_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8ipp_source.html#l00181">P3PSolver.ipp:181</a></div></div>
<div class="ttc" id="group__Elements_html_gaed97416c6eb370835de21c7c7d9942dd"><div class="ttname"><a href="group__Elements.html#gaed97416c6eb370835de21c7c7d9942dd">SeeSawN::ElementsN::ComposeCameraMatrix</a></div><div class="ttdeci">CameraMatrixT ComposeCameraMatrix(const IntrinsicCalibrationMatrixT &amp;mK, const Coordinate3DT &amp;position, const RotationMatrix3DT &amp;orientation)</div><div class="ttdoc">Composes a camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00408">Camera.cpp:408</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC_html_a09903cb9881b69f7bf4caaef344e85a0"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a09903cb9881b69f7bf4caaef344e85a0">SeeSawN::GeometryN::Similarity3DSolverC::Cost</a></div><div class="ttdeci">static double Cost(unsigned int nCorrespondences=sGenerator)</div><div class="ttdoc">Computational cost of the solver. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8cpp_source.html#l00039">Similarity3DSolver.cpp:39</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P3PSolverC_html_a3cdf7d0d09c7564044cf1aa50e839499"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a3cdf7d0d09c7564044cf1aa50e839499">SeeSawN::GeometryN::P3PSolverC::minimal_model_type</a></div><div class="ttdeci">tuple&lt; Coordinate3DT, RotationVectorT &gt; minimal_model_type</div><div class="ttdoc">A minimally parameterised model. [Coordinate vector; Axis-angle vector]. </div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8ipp_source.html#l00149">P3PSolver.ipp:149</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC_html_a245abae4fa705e74ce9a77bf2f0ccf8b"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a245abae4fa705e74ce9a77bf2f0ccf8b">SeeSawN::GeometryN::Similarity3DSolverC::MakeModel</a></div><div class="ttdeci">static ModelT MakeModel(const VectorT &amp;vModel, bool dummy=true)</div><div class="ttdoc">Converts a vector to a model. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8cpp_source.html#l00092">Similarity3DSolver.cpp:92</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC_html_aa809b420b1c53849081aaa12b79e75e7"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#aa809b420b1c53849081aaa12b79e75e7">SeeSawN::GeometryN::Similarity3DSolverC::MakeVector</a></div><div class="ttdeci">static VectorT MakeVector(const ModelT &amp;model)</div><div class="ttdoc">Converts a model to a vector. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8cpp_source.html#l00080">Similarity3DSolver.cpp:80</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC_html_a7d2ae845e3b722ab2b70811003174219"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a7d2ae845e3b722ab2b70811003174219">SeeSawN::GeometryN::PoseMinimalDifferenceC::operator()</a></div><div class="ttdeci">result_type operator()(const first_argument_type &amp;op1, const second_argument_type &amp;op2)</div><div class="ttdoc">Computes the difference between two minimally-represented P3P solutions. </div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8cpp_source.html#l00254">P3PSolver.cpp:254</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_ab222b552e253a58001c32a5f483ddc55"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Similarity3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 3, true, 1, 16, 7 &gt;::model_type</a></div><div class="ttdeci">Homography3DT model_type</div><div class="ttdoc">Type of the estimated geometric model. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00095">GeometrySolverBase.ipp:95</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC_html_aa48e111a59769d16682d2177cf70eda4"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#aa48e111a59769d16682d2177cf70eda4">SeeSawN::GeometryN::PoseMinimalDifferenceC::first_argument_type</a></div><div class="ttdeci">P3PSolverC::minimal_model_type first_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="P3PSolver_8ipp_source.html#l00180">P3PSolver.ipp:180</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a78da04678fd245ded4978d0eec5a7b74"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P3PSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 3, false, 4, 12, 6 &gt;::VectorT</a></div><div class="ttdeci">Matrix&lt; RealT, Eigen::Dynamic, 1 &gt; VectorT</div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00088">GeometrySolverBase.ipp:88</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a07ba7e245f2fca51047a9d58cabaf5d1"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a07ba7e245f2fca51047a9d58cabaf5d1">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P3PSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 3, false, 4, 12, 6 &gt;::RealT</a></div><div class="ttdeci">TransferErrorH32DT ::result_type RealT</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00087">GeometrySolverBase.ipp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="P3PSolver_8cpp.html">P3PSolver.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
