<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/P4PComponents.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('P4PComponents_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">P4PComponents.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="P4PComponents_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="P4PComponents_8h.html">P4PComponents.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__P4P.html#gaed4392aacc835db52f29651245cf2e9b">   47</a></span>&#160;<a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a5dd4f2f516d16bea869e204dd251db46">RANSACP4PProblemT</a> <a class="code" href="group__P4P.html#gaed4392aacc835db52f29651245cf2e9b">MakeRANSACP4PProblem</a>(<span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">CoordinateCorrespondenceList32DT</a>&amp; observationSet, <span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">CoordinateCorrespondenceList32DT</a>&amp; validationSet, <span class="keywordtype">double</span> noiseVariance, <span class="keywordtype">double</span> pRejection, <span class="keywordtype">double</span> modelSimilarityTh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loGeneratorSize, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">RANSACP4PProblemT::dimension_type1</a>&amp; binSize1, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">RANSACP4PProblemT::dimension_type2</a>&amp; binSize2)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">double</span> inlierTh=TransferErrorH32DT::ComputeOutlierThreshold(pRejection, noiseVariance);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html">P4PSolverC::loss_type</a> lossFunction(inlierTh, inlierTh);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#ab6c39b5cc1b1347ac917709a164bc1dd">TransferErrorH32DT</a> errorMetric;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a6c61a66fae1800bf766d66c5ab839bd9">ReprojectionErrorConstraintT</a> constraint(errorMetric, inlierTh, 1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1P4PSolverC.html">P4PSolverC</a> solver;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a5dd4f2f516d16bea869e204dd251db46">RANSACP4PProblemT</a>(observationSet, validationSet, constraint, lossFunction, solver, solver, modelSimilarityTh, loGeneratorSize, binSize1, binSize2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}       <span class="comment">//RANSACP4PProblemT MakeRANSACP4PProblem(const CoordinateCorrespondenceList32DT&amp; observationSet, const CoordinateCorrespondenceList32DT&amp; validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const RANSACP4PProblemT::dimension_type1&amp; binSize1, const RANSACP4PProblemT::dimension_type2&amp; binSize2)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__P4P.html#gafa74c608ff8661cab6d85c9b8e7d9f5b">   68</a></span>&#160;<a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a17c00edc8e7b94a32e2ced8b5cd62369">PDLP4PProblemT</a> <a class="code" href="group__P4P.html#gafa74c608ff8661cab6d85c9b8e7d9f5b">MakePDLP4PProblem</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">P4PSolverC::model_type</a>&amp; initialEstimate, <span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">CoordinateCorrespondenceList32DT</a>&amp; observationSet, <span class="keyword">const</span> optional&lt;MatrixXd&gt;&amp; observationWeightMatrix)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#ab6c39b5cc1b1347ac917709a164bc1dd">TransferErrorH32DT</a> errorMetric;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1P4PSolverC.html">P4PSolverC</a> solver;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a17c00edc8e7b94a32e2ced8b5cd62369">PDLP4PProblemT</a>(initialEstimate, observationSet, solver, errorMetric, observationWeightMatrix);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}       <span class="comment">//PDLP4PProblemT MakePDLP4PProblem(const P4PSolverC::model_type&amp; initialEstimate, const CoordinateCorrespondenceList32DT&amp; observationSet, const optional&lt;MatrixXd&gt;&amp; observationWeightMatrix)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/********** EXTERN TEMPLATES **********/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">P4PPipelineProblemT</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#ad79481eb058dd9b9812c0f861178a9bc">MakeGeometryEstimationPipelineP4PProblem</a>(<span class="keyword">const</span> vector&lt;SceneFeatureC&gt;&amp;, <span class="keyword">const</span> vector&lt;ImageFeatureC&gt;&amp;, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">P4PEstimatorProblemT</a>&amp;, <span class="keyword">const</span> vector&lt;P4PPipelineProblemT::covariance_type1&gt;&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keyword">const</span> optional&lt;CameraMatrixT&gt;&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">GenericGeometryEstimationProblemC&lt;RANSACP4PProblemT, RANSACP4PProblemT, PDLP4PProblemT&gt;</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">GenericGeometryEstimationPipelineProblemC&lt;P4PEstimatorProblemT, SceneImageFeatureMatchingProblemC&lt;InverseEuclideanSceneImageFeatureDistanceConverterT, ReprojectionErrorConstraintT&gt;</a> &gt;;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">GeometryEstimationPipelineC&lt;P4PPipelineProblemT&gt;</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/********** EXTERN TEMPLATES **********/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">RANSACN::RANSACGeometryEstimationProblemC&lt;GeometryN::P4PSolverC, GeometryN::P4PSolverC&gt;</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt;GeometryN::P4PSolverC&gt;</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC</a></div><div class="ttdoc">SUT problem for geometry estimators. </div><div class="ttdef"><b>Definition:</b> <a href="SUTGeometryEstimationProblem_8h_source.html#l00037">SUTGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a></div><div class="ttdoc">Diagnostics for GeometryEstimationPipelineC. </div><div class="ttdef"><b>Definition:</b> <a href="GeometryEstimationPipeline_8h_source.html#l00041">GeometryEstimationPipeline.h:41</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_ad79481eb058dd9b9812c0f861178a9bc"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#ad79481eb058dd9b9812c0f861178a9bc">SeeSawN::GeometryN::MakeGeometryEstimationPipelineP4PProblem</a></div><div class="ttdeci">template P4PPipelineProblemT MakeGeometryEstimationPipelineP4PProblem(const vector&lt; SceneFeatureC &gt; &amp;, const vector&lt; ImageFeatureC &gt; &amp;, const P4PEstimatorProblemT &amp;, const vector&lt; P4PPipelineProblemT::covariance_type1 &gt; &amp;, double, double, const optional&lt; CameraMatrixT &gt; &amp;, double, double, unsigned int)</div></div>
<div class="ttc" id="group__P4P_html_gafa74c608ff8661cab6d85c9b8e7d9f5b"><div class="ttname"><a href="group__P4P.html#gafa74c608ff8661cab6d85c9b8e7d9f5b">SeeSawN::GeometryN::MakePDLP4PProblem</a></div><div class="ttdeci">PDLP4PProblemT MakePDLP4PProblem(const P4PSolverC::model_type &amp;initialEstimate, const CoordinateCorrespondenceList32DT &amp;observationSet, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</div><div class="ttdoc">Makes a PDL problem for 4-point pose and focal length estimation. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8cpp_source.html#l00068">P4PComponents.cpp:68</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_ab6c39b5cc1b1347ac917709a164bc1dd"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#ab6c39b5cc1b1347ac917709a164bc1dd">SeeSawN::MetricsN::TransferErrorH32DT</a></div><div class="ttdeci">TransferErrorC&lt; CameraMatrixT &gt; TransferErrorH32DT</div><div class="ttdoc">Reprojection error for a projective camera. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricError_8h_source.html#l00050">GeometricError.h:50</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html_a03317c5399f09d9b98f7674155ad44b4"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC::dimension_type2</a></div><div class="ttdeci">DimensionRT dimension_type2</div><div class="ttdoc">Dimension type for the bins in the second domain. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8ipp_source.html#l00214">RANSACGeometryEstimationProblem.ipp:214</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_a6c61a66fae1800bf766d66c5ab839bd9"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#a6c61a66fae1800bf766d66c5ab839bd9">SeeSawN::MetricsN::ReprojectionErrorConstraintT</a></div><div class="ttdeci">GeometricConstraintC&lt; TransferErrorH32DT &gt; ReprojectionErrorConstraintT</div><div class="ttdef"><b>Definition:</b> <a href="GeometricConstraint_8h_source.html#l00042">GeometricConstraint.h:42</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC</a></div><div class="ttdoc">Problem for the generic geometry estimation pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="GenericGeometryEstimationPipelineProblem_8h_source.html#l00037">GenericGeometryEstimationPipelineProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC_html"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1PseudoHuberLossC.html">SeeSawN::MetricsN::PseudoHuberLossC</a></div><div class="ttdoc">Pseudo-Huber loss function. </div><div class="ttdef"><b>Definition:</b> <a href="RobustLossFunction_8h_source.html#l00036">RobustLossFunction.h:36</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html_a89934015454106219dff34dc6dd555a2"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC::dimension_type1</a></div><div class="ttdeci">DimensionLT dimension_type1</div><div class="ttdoc">Dimension type for the bins in the first domain. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8ipp_source.html#l00213">RANSACGeometryEstimationProblem.ipp:213</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC</a></div><div class="ttdoc">RANSAC problem for geometry estimation. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8h_source.html#l00037">RANSACGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="group__P4P_html_gaed4392aacc835db52f29651245cf2e9b"><div class="ttname"><a href="group__P4P.html#gaed4392aacc835db52f29651245cf2e9b">SeeSawN::GeometryN::MakeRANSACP4PProblem</a></div><div class="ttdeci">RANSACP4PProblemT MakeRANSACP4PProblem(const CoordinateCorrespondenceList32DT &amp;observationSet, const CoordinateCorrespondenceList32DT &amp;validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const RANSACP4PProblemT::dimension_type1 &amp;binSize1, const RANSACP4PProblemT::dimension_type2 &amp;binSize2)</div><div class="ttdoc">Makes a RANSAC problem for 4-point pose and focal length estimation. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8cpp_source.html#l00047">P4PComponents.cpp:47</a></div></div>
<div class="ttc" id="P4PComponents_8h_html"><div class="ttname"><a href="P4PComponents_8h.html">P4PComponents.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1P4PSolverC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1P4PSolverC.html">SeeSawN::GeometryN::P4PSolverC</a></div><div class="ttdoc">4-point pose and focal length solver </div><div class="ttdef"><b>Definition:</b> <a href="P4PSolver_8ipp_source.html#l00117">P4PSolver.ipp:117</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a17c00edc8e7b94a32e2ced8b5cd62369"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a17c00edc8e7b94a32e2ced8b5cd62369">SeeSawN::GeometryN::PDLP4PProblemT</a></div><div class="ttdeci">PDLP4PProblemC PDLP4PProblemT</div><div class="ttdoc">Optimisation problem. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00039">P4PComponents.h:39</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_ab222b552e253a58001c32a5f483ddc55"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P4PSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 4, false, 10, 12, 7 &gt;::model_type</a></div><div class="ttdeci">CameraMatrixT model_type</div><div class="ttdoc">Type of the estimated geometric model. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00095">GeometrySolverBase.ipp:95</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationProblemC</a></div><div class="ttdoc">Geometry estimation problem for a generic model. </div><div class="ttdef"><b>Definition:</b> <a href="GenericGeometryEstimationProblem_8h_source.html#l00037">GenericGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a5dd4f2f516d16bea869e204dd251db46"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a5dd4f2f516d16bea869e204dd251db46">SeeSawN::GeometryN::RANSACP4PProblemT</a></div><div class="ttdeci">RANSACGeometryEstimationProblemC&lt; P4PSolverC, P4PSolverC &gt; RANSACP4PProblemT</div><div class="ttdoc">RANSAC problem. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00036">P4PComponents.h:36</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a42b5c0f851b06424117cd24ffe390848"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">SeeSawN::ElementsN::CoordinateCorrespondenceList32DT</a></div><div class="ttdeci">bimap&lt; list_of&lt; Coordinate3DT &gt;, list_of&lt; Coordinate2DT &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CoordinateCorrespondenceList32DT</div><div class="ttdoc">A correspondence list of 3D and 2D coordinates. Info: [similarity; ambiguity] (for 1:N matches as wel...</div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00051">Correspondence.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="P4PComponents_8cpp.html">P4PComponents.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
