<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/P4PComponents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('P4PComponents_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">P4PComponents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="P4PComponents_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef P4P_COMPONENTS_H_8120821</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define P4P_COMPONENTS_H_8120821</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="P4PComponents_8ipp.html">P4PComponents.ipp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a5dd4f2f516d16bea869e204dd251db46">   36</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">RANSACGeometryEstimationProblemC&lt;P4PSolverC, P4PSolverC&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a5dd4f2f516d16bea869e204dd251db46">RANSACP4PProblemT</a>;     </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#afbc9cb3d680a166a932ace6a5d98a4e8">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">TwoStageRANSACC&lt;RANSACP4PProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#afbc9cb3d680a166a932ace6a5d98a4e8">RANSACP4PEngineT</a>;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a17c00edc8e7b94a32e2ced8b5cd62369">   39</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">PDLP4PProblemC</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a17c00edc8e7b94a32e2ced8b5cd62369">PDLP4PProblemT</a>;  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a4367391ad05bfaccf2176e58c4a5e994">   40</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">PowellDogLegC&lt;PDLP4PProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a4367391ad05bfaccf2176e58c4a5e994">PDLP4PEngineT</a>;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a2088bffbd72e4e3bb7f75ec1130c2cdf">   42</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">GenericGeometryEstimationProblemC&lt;RANSACP4PProblemT, RANSACP4PProblemT, PDLP4PProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a2088bffbd72e4e3bb7f75ec1130c2cdf">P4PEstimatorProblemT</a>;   </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a9523fa90a26f4951b2a51e674c4e68db">   43</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html">GeometryEstimatorC&lt;P4PEstimatorProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a9523fa90a26f4951b2a51e674c4e68db">P4PEstimatorT</a>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#ae9f0035b9814f0b92b59c0077cf5e88b">   45</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SUTGeometryEstimationProblemC&lt;P4PSolverC&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#ae9f0035b9814f0b92b59c0077cf5e88b">SUTP4PProblemT</a>;       </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a323415b8636395bf6df710ba96ead9ec">   46</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC.html">ScaledUnscentedTransformationC&lt;SUTP4PProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a323415b8636395bf6df710ba96ead9ec">SUTP4PEngineT</a>;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#a58da1cfa016dd771e37e024cd45297a7">   48</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">GenericGeometryEstimationPipelineProblemC&lt;P4PEstimatorProblemT, SceneImageFeatureMatchingProblemC&lt;InverseEuclideanSceneImageFeatureDistanceConverterT, ReprojectionErrorConstraintT&gt;</a> &gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a58da1cfa016dd771e37e024cd45297a7">P4PPipelineProblemT</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1GeometryN.html#aad0a198f0b9f1fd381cea712964e9810">   49</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">GeometryEstimationPipelineC&lt;P4PPipelineProblemT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#aad0a198f0b9f1fd381cea712964e9810">P4PPipelineT</a>;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//Problem makers</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;RANSACP4PProblemT <a class="code" href="group__P4P.html#gaed4392aacc835db52f29651245cf2e9b">MakeRANSACP4PProblem</a>(<span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">CoordinateCorrespondenceList32DT</a>&amp; observationSet, <span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">CoordinateCorrespondenceList32DT</a>&amp; validationSet, <span class="keywordtype">double</span> noiseVariance, <span class="keywordtype">double</span> pRejection, <span class="keywordtype">double</span> modelSimilarityTh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loGeneratorSize, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">RANSACP4PProblemT::dimension_type1</a>&amp; binSize1, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">RANSACP4PProblemT::dimension_type2</a>&amp; binSize2); </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;PDLP4PProblemT <a class="code" href="group__P4P.html#gafa74c608ff8661cab6d85c9b8e7d9f5b">MakePDLP4PProblem</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">P4PSolverC::model_type</a>&amp; initialEstimate, <span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">CoordinateCorrespondenceList32DT</a>&amp; observationSet, <span class="keyword">const</span> optional&lt;MatrixXd&gt;&amp; observationWeightMatrix=optional&lt;MatrixXd&gt;());        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> FeatureRange1T, <span class="keyword">class</span> FeatureRange2T, <span class="keyword">class</span> CovarianceRange1T&gt; P4PPipelineProblemT <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#ad79481eb058dd9b9812c0f861178a9bc">MakeGeometryEstimationPipelineP4PProblem</a>(<span class="keyword">const</span> FeatureRange1T&amp; featureSet1, <span class="keyword">const</span> FeatureRange2T&amp; featureSet2, <span class="keyword">const</span> P4PEstimatorProblemT&amp; geometryEstimationProblem, <span class="keyword">const</span> CovarianceRange1T&amp; covarianceList1, <span class="keywordtype">double</span> imageNoiseVariance, <span class="keywordtype">double</span> pRejection, <span class="keyword">const</span> optional&lt;CameraMatrixT&gt;&amp; initialEstimate, <span class="keywordtype">double</span> initialNoiseVariance, <span class="keywordtype">double</span> initialPRejection, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nThreads);  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/********** EXTERN TEMPLATES **********/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> P4PPipelineProblemT <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#ad79481eb058dd9b9812c0f861178a9bc">MakeGeometryEstimationPipelineP4PProblem</a>(<span class="keyword">const</span> vector&lt;SceneFeatureC&gt;&amp;, <span class="keyword">const</span> vector&lt;ImageFeatureC&gt;&amp;, <span class="keyword">const</span> P4PEstimatorProblemT&amp;, <span class="keyword">const</span> vector&lt;P4PPipelineProblemT::covariance_type1&gt;&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keyword">const</span> optional&lt;CameraMatrixT&gt;&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">GenericGeometryEstimationProblemC&lt;RANSACP4PProblemT, RANSACP4PProblemT, PDLP4PProblemT&gt;</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">GenericGeometryEstimationPipelineProblemC&lt;P4PEstimatorProblemT, SceneImageFeatureMatchingProblemC&lt;InverseEuclideanSceneImageFeatureDistanceConverterT, ReprojectionErrorConstraintT&gt;</a> &gt;;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">GeometryEstimationPipelineC&lt;P4PPipelineProblemT&gt;</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/********** EXTERN TEMPLATES **********/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">RANSACN::RANSACGeometryEstimationProblemC&lt;GeometryN::P4PSolverC, GeometryN::P4PSolverC&gt;</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">UncertaintyEstimationN::SUTGeometryEstimationProblemC&lt;GeometryN::P4PSolverC&gt;</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* P4P_COMPONENTS_H_8120821 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_ae9f0035b9814f0b92b59c0077cf5e88b"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#ae9f0035b9814f0b92b59c0077cf5e88b">SeeSawN::GeometryN::SUTP4PProblemT</a></div><div class="ttdeci">SUTGeometryEstimationProblemC&lt; P4PSolverC &gt; SUTP4PProblemT</div><div class="ttdoc">SUT problem. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00045">P4PComponents.h:45</a></div></div>
<div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1UncertaintyEstimationN_1_1SUTGeometryEstimationProblemC.html">SeeSawN::UncertaintyEstimationN::SUTGeometryEstimationProblemC</a></div><div class="ttdoc">SUT problem for geometry estimators. </div><div class="ttdef"><b>Definition:</b> <a href="SUTGeometryEstimationProblem_8h_source.html#l00037">SUTGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html">SeeSawN::GeometryN::GeometryEstimationPipelineC</a></div><div class="ttdoc">Diagnostics for GeometryEstimationPipelineC. </div><div class="ttdef"><b>Definition:</b> <a href="GeometryEstimationPipeline_8h_source.html#l00041">GeometryEstimationPipeline.h:41</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_ad79481eb058dd9b9812c0f861178a9bc"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#ad79481eb058dd9b9812c0f861178a9bc">SeeSawN::GeometryN::MakeGeometryEstimationPipelineP4PProblem</a></div><div class="ttdeci">template P4PPipelineProblemT MakeGeometryEstimationPipelineP4PProblem(const vector&lt; SceneFeatureC &gt; &amp;, const vector&lt; ImageFeatureC &gt; &amp;, const P4PEstimatorProblemT &amp;, const vector&lt; P4PPipelineProblemT::covariance_type1 &gt; &amp;, double, double, const optional&lt; CameraMatrixT &gt; &amp;, double, double, unsigned int)</div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html">SeeSawN::OptimisationN::PowellDogLegC</a></div><div class="ttdoc">Diagnostics for PowellDogLegC. </div><div class="ttdef"><b>Definition:</b> <a href="PowellDogLeg_8h_source.html#l00037">PowellDogLeg.h:37</a></div></div>
<div class="ttc" id="group__P4P_html_gafa74c608ff8661cab6d85c9b8e7d9f5b"><div class="ttname"><a href="group__P4P.html#gafa74c608ff8661cab6d85c9b8e7d9f5b">SeeSawN::GeometryN::MakePDLP4PProblem</a></div><div class="ttdeci">PDLP4PProblemT MakePDLP4PProblem(const P4PSolverC::model_type &amp;initialEstimate, const CoordinateCorrespondenceList32DT &amp;observationSet, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</div><div class="ttdoc">Makes a PDL problem for 4-point pose and focal length estimation. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8cpp_source.html#l00068">P4PComponents.cpp:68</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html_a03317c5399f09d9b98f7674155ad44b4"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a03317c5399f09d9b98f7674155ad44b4">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC::dimension_type2</a></div><div class="ttdeci">DimensionRT dimension_type2</div><div class="ttdoc">Dimension type for the bins in the second domain. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8ipp_source.html#l00214">RANSACGeometryEstimationProblem.ipp:214</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_afbc9cb3d680a166a932ace6a5d98a4e8"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#afbc9cb3d680a166a932ace6a5d98a4e8">SeeSawN::GeometryN::RANSACP4PEngineT</a></div><div class="ttdeci">TwoStageRANSACC&lt; RANSACP4PProblemT &gt; RANSACP4PEngineT</div><div class="ttdoc">Two-stage RANSAC. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00037">P4PComponents.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationPipelineProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationPipelineProblemC</a></div><div class="ttdoc">Problem for the generic geometry estimation pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="GenericGeometryEstimationPipelineProblem_8h_source.html#l00037">GenericGeometryEstimationPipelineProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html_a89934015454106219dff34dc6dd555a2"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html#a89934015454106219dff34dc6dd555a2">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC::dimension_type1</a></div><div class="ttdeci">DimensionLT dimension_type1</div><div class="ttdoc">Dimension type for the bins in the first domain. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8ipp_source.html#l00213">RANSACGeometryEstimationProblem.ipp:213</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometryEstimatorC.html">SeeSawN::GeometryN::GeometryEstimatorC</a></div><div class="ttdoc">Diagnostics for GeometryEstimatorC. </div><div class="ttdef"><b>Definition:</b> <a href="GeometryEstimator_8h_source.html#l00040">GeometryEstimator.h:40</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1RANSACGeometryEstimationProblemC.html">SeeSawN::RANSACN::RANSACGeometryEstimationProblemC</a></div><div class="ttdoc">RANSAC problem for geometry estimation. </div><div class="ttdef"><b>Definition:</b> <a href="RANSACGeometryEstimationProblem_8h_source.html#l00037">RANSACGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a4367391ad05bfaccf2176e58c4a5e994"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a4367391ad05bfaccf2176e58c4a5e994">SeeSawN::GeometryN::PDLP4PEngineT</a></div><div class="ttdeci">PowellDogLegC&lt; PDLP4PProblemT &gt; PDLP4PEngineT</div><div class="ttdoc">Optimisation engine. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00040">P4PComponents.h:40</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP4PProblemC.html">SeeSawN::OptimisationN::PDLP4PProblemC</a></div><div class="ttdoc">Problem for Powell&amp;#39;s dog leg optimisation algorithm, for pose and focal length estimation. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP4PProblem_8ipp_source.html#l00075">PDLP4PProblem.ipp:75</a></div></div>
<div class="ttc" id="P4PComponents_8ipp_html"><div class="ttname"><a href="P4PComponents_8ipp.html">P4PComponents.ipp</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a58da1cfa016dd771e37e024cd45297a7"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a58da1cfa016dd771e37e024cd45297a7">SeeSawN::GeometryN::P4PPipelineProblemT</a></div><div class="ttdeci">GenericGeometryEstimationPipelineProblemC&lt; P4PEstimatorProblemT, SceneImageFeatureMatchingProblemC&lt; InverseEuclideanSceneImageFeatureDistanceConverterT, ReprojectionErrorConstraintT &gt; &gt; P4PPipelineProblemT</div><div class="ttdoc">Pipeline problem. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00048">P4PComponents.h:48</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a323415b8636395bf6df710ba96ead9ec"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a323415b8636395bf6df710ba96ead9ec">SeeSawN::GeometryN::SUTP4PEngineT</a></div><div class="ttdeci">ScaledUnscentedTransformationC&lt; SUTP4PProblemT &gt; SUTP4PEngineT</div><div class="ttdoc">SUT engine. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00046">P4PComponents.h:46</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a2088bffbd72e4e3bb7f75ec1130c2cdf"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a2088bffbd72e4e3bb7f75ec1130c2cdf">SeeSawN::GeometryN::P4PEstimatorProblemT</a></div><div class="ttdeci">GenericGeometryEstimationProblemC&lt; RANSACP4PProblemT, RANSACP4PProblemT, PDLP4PProblemT &gt; P4PEstimatorProblemT</div><div class="ttdoc">Geometry estimator problem. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00042">P4PComponents.h:42</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC_html"><div class="ttname"><a href="classSeeSawN_1_1RANSACN_1_1TwoStageRANSACC.html">SeeSawN::RANSACN::TwoStageRANSACC</a></div><div class="ttdoc">Diagnostics for TwoStageRANSACC. </div><div class="ttdef"><b>Definition:</b> <a href="TwoStageRANSAC_8h_source.html#l00039">TwoStageRANSAC.h:39</a></div></div>
<div class="ttc" id="group__P4P_html_gaed4392aacc835db52f29651245cf2e9b"><div class="ttname"><a href="group__P4P.html#gaed4392aacc835db52f29651245cf2e9b">SeeSawN::GeometryN::MakeRANSACP4PProblem</a></div><div class="ttdeci">RANSACP4PProblemT MakeRANSACP4PProblem(const CoordinateCorrespondenceList32DT &amp;observationSet, const CoordinateCorrespondenceList32DT &amp;validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const RANSACP4PProblemT::dimension_type1 &amp;binSize1, const RANSACP4PProblemT::dimension_type2 &amp;binSize2)</div><div class="ttdoc">Makes a RANSAC problem for 4-point pose and focal length estimation. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8cpp_source.html#l00047">P4PComponents.cpp:47</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_aad0a198f0b9f1fd381cea712964e9810"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#aad0a198f0b9f1fd381cea712964e9810">SeeSawN::GeometryN::P4PPipelineT</a></div><div class="ttdeci">GeometryEstimationPipelineC&lt; P4PPipelineProblemT &gt; P4PPipelineT</div><div class="ttdoc">Pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00049">P4PComponents.h:49</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a17c00edc8e7b94a32e2ced8b5cd62369"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a17c00edc8e7b94a32e2ced8b5cd62369">SeeSawN::GeometryN::PDLP4PProblemT</a></div><div class="ttdeci">PDLP4PProblemC PDLP4PProblemT</div><div class="ttdoc">Optimisation problem. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00039">P4PComponents.h:39</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a9523fa90a26f4951b2a51e674c4e68db"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a9523fa90a26f4951b2a51e674c4e68db">SeeSawN::GeometryN::P4PEstimatorT</a></div><div class="ttdeci">GeometryEstimatorC&lt; P4PEstimatorProblemT &gt; P4PEstimatorT</div><div class="ttdoc">Geometry estimation engine. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00043">P4PComponents.h:43</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_ab222b552e253a58001c32a5f483ddc55"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">SeeSawN::GeometryN::GeometrySolverBaseC&lt; P4PSolverC, CameraMatrixT, TransferErrorH32DT, 3, 2, 4, false, 10, 12, 7 &gt;::model_type</a></div><div class="ttdeci">CameraMatrixT model_type</div><div class="ttdoc">Type of the estimated geometric model. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00095">GeometrySolverBase.ipp:95</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GenericGeometryEstimationProblemC.html">SeeSawN::GeometryN::GenericGeometryEstimationProblemC</a></div><div class="ttdoc">Geometry estimation problem for a generic model. </div><div class="ttdef"><b>Definition:</b> <a href="GenericGeometryEstimationProblem_8h_source.html#l00037">GenericGeometryEstimationProblem.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC_html"><div class="ttname"><a href="classSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationC.html">SeeSawN::UncertaintyEstimationN::ScaledUnscentedTransformationC</a></div><div class="ttdoc">Implementation of scaled unscented transformation algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="ScaledUnscentedTransformation_8h_source.html#l00036">ScaledUnscentedTransformation.h:36</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a5dd4f2f516d16bea869e204dd251db46"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a5dd4f2f516d16bea869e204dd251db46">SeeSawN::GeometryN::RANSACP4PProblemT</a></div><div class="ttdeci">RANSACGeometryEstimationProblemC&lt; P4PSolverC, P4PSolverC &gt; RANSACP4PProblemT</div><div class="ttdoc">RANSAC problem. </div><div class="ttdef"><b>Definition:</b> <a href="P4PComponents_8h_source.html#l00036">P4PComponents.h:36</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a42b5c0f851b06424117cd24ffe390848"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a42b5c0f851b06424117cd24ffe390848">SeeSawN::ElementsN::CoordinateCorrespondenceList32DT</a></div><div class="ttdeci">bimap&lt; list_of&lt; Coordinate3DT &gt;, list_of&lt; Coordinate2DT &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CoordinateCorrespondenceList32DT</div><div class="ttdoc">A correspondence list of 3D and 2D coordinates. Info: [similarity; ambiguity] (for 1:N matches as wel...</div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00051">Correspondence.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="P4PComponents_8h.html">P4PComponents.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
