<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/P4PComponents.ipp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('P4PComponents_8ipp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">P4PComponents.ipp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/optional.hpp&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="P4PSolver_8h_source.html">../Geometry/P4PSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RANSACGeometryEstimationProblem_8h_source.html">../RANSAC/RANSACGeometryEstimationProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TwoStageRANSAC_8h_source.html">../RANSAC/TwoStageRANSAC.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PDLP4PProblem_8h_source.html">../Optimisation/PDLP4PProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PowellDogLeg_8h_source.html">../Optimisation/PowellDogLeg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GenericGeometryEstimationProblem_8h_source.html">../GeometryEstimationPipeline/GenericGeometryEstimationProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometryEstimator_8h_source.html">../GeometryEstimationPipeline/GeometryEstimator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GenericGeometryEstimationPipelineProblem_8h_source.html">../GeometryEstimationPipeline/GenericGeometryEstimationPipelineProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometryEstimationPipeline_8h_source.html">../GeometryEstimationPipeline/GeometryEstimationPipeline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SUTGeometryEstimationProblem_8h_source.html">../UncertaintyEstimation/SUTGeometryEstimationProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ScaledUnscentedTransformation_8h_source.html">../UncertaintyEstimation/ScaledUnscentedTransformation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SceneImageFeatureMatchingProblem_8h_source.html">../Matcher/SceneImageFeatureMatchingProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometricConstraint_8h_source.html">../Metrics/GeometricConstraint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometricError_8h_source.html">../Metrics/GeometricError.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Distance_8h_source.html">../Metrics/Distance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Correspondence_8h_source.html">../Elements/Correspondence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometricEntity_8h_source.html">../Elements/GeometricEntity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Feature_8h_source.html">../Elements/Feature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NumericFunctor_8h_source.html">../Numeric/NumericFunctor.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for P4PComponents.ipp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="P4PComponents_8ipp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="P4PComponents_8ipp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="P4PComponents_8ipp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1GeometryN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">SeeSawN::GeometryN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a515b062e9be343969da8a4a8b096a038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="P4PComponents_8ipp.html#a515b062e9be343969da8a4a8b096a038">P4P_COMPONENTS_IPP_5802102</a></td></tr>
<tr class="separator:a515b062e9be343969da8a4a8b096a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad2750efde31ee1cc43009ae23a0c121f"><td class="memTemplParams" colspan="2">template&lt;class FeatureRange1T , class FeatureRange2T , class CovarianceRange1T &gt; </td></tr>
<tr class="memitem:gad2750efde31ee1cc43009ae23a0c121f"><td class="memTemplItemLeft" align="right" valign="top">P4PPipelineProblemT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__P4P.html#gad2750efde31ee1cc43009ae23a0c121f">SeeSawN::GeometryN::MakeGeometryEstimationPipelineP4PProblem</a> (const FeatureRange1T &amp;featureSet1, const FeatureRange2T &amp;featureSet2, const P4PEstimatorProblemT &amp;geometryEstimationProblem, const CovarianceRange1T &amp;covarianceList1, double imageNoiseVariance, double pRejection, const optional&lt; CameraMatrixT &gt; &amp;initialEstimate, double initialNoiseVariance, double initialPRejection, unsigned int nThreads)</td></tr>
<tr class="memdesc:gad2750efde31ee1cc43009ae23a0c121f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a geometry estimation pipeline problem for 4-point pose and focal length estimation.  <a href="group__P4P.html#gad2750efde31ee1cc43009ae23a0c121f">More...</a><br /></td></tr>
<tr class="separator:gad2750efde31ee1cc43009ae23a0c121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the geometry estimation pipeline components for the 4-point pose and focal length solver </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 Mar 2015 </dd></dl>

<p class="definition">Definition in file <a class="el" href="P4PComponents_8ipp_source.html">P4PComponents.ipp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a515b062e9be343969da8a4a8b096a038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515b062e9be343969da8a4a8b096a038">&#9670;&nbsp;</a></span>P4P_COMPONENTS_IPP_5802102</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P4P_COMPONENTS_IPP_5802102</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="P4PComponents_8ipp_source.html#l00028">28</a> of file <a class="el" href="P4PComponents_8ipp_source.html">P4PComponents.ipp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="P4PComponents_8ipp.html">P4PComponents.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
