<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Optimisation/PDLGeometryEstimationProblemBase.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PDLGeometryEstimationProblemBase_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PDLGeometryEstimationProblemBase.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PDLGeometryEstimationProblemBase_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef PDL_GEOMETRY_ESTIMATION_PROBLEM_BASE_IPP_0934124</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="PDLGeometryEstimationProblemBase_8ipp.html#a0a3947dee9b1554491c43e21c764a3d5">   28</a></span>&#160;<span class="preprocessor">#define PDL_GEOMETRY_ESTIMATION_PROBLEM_BASE_IPP_0934124</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/bimap.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/range/functions.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/range/algorithm.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../Elements/Correspondence.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Geometry/GeometrySolverConcept.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../Metrics/GeometricErrorConcept.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/EigenMetafunction.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>OptimisationN</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> boost::bimap;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> boost::bimaps::list_of;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> boost::bimaps::left_based;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> boost::ForwardRangeConcept;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> boost::for_each;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> Eigen::VectorXd;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> Eigen::MatrixXd;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> std::max;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> std::is_same;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> std::true_type;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> std::false_type;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> std::logic_error;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverConceptC.html">SeeSawN::GeometryN::GeometrySolverConceptC</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1MetricsN_1_1GeometricErrorConceptC.html">SeeSawN::MetricsN::GeometricErrorConceptC</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a78f6cd2e846bfed2152af865cb50acf0">SeeSawN::ElementsN::CoordinateCorrespondenceListT</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">class </span>PDLGeometryEstimationProblemBaseC</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//@cond CONCEPT_CHECK</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        BOOST_CONCEPT_ASSERT((GeometrySolverConceptC&lt;GeometrySolverT&gt;));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        BOOST_CONCEPT_ASSERT((GeometricErrorConceptC&lt;typename GeometrySolverT::error_type&gt;));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//@endcond</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a18f3eb770cfd73469cb7661eccb81026">   89</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> GeometrySolverT::real_type <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a18f3eb770cfd73469cb7661eccb81026">RealT</a>;      </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">   90</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> GeometrySolverT::model_type <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a>;    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#abd1fb72cfe9b84683e94838610baeb12">   91</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> GeometrySolverT::coordinate_type1 <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#abd1fb72cfe9b84683e94838610baeb12">Coordinate1T</a>;        </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a3b7804d5324d5569f798112efeda694d">   92</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> GeometrySolverT::coordinate_type2 <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a3b7804d5324d5569f798112efeda694d">Coordinate2T</a>;        </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad85537316729af3e8dc2b95970c22d83">   93</a></span>&#160;                <span class="keyword">typedef</span> bimap&lt;list_of&lt;Coordinate1T&gt;, list_of&lt;Coordinate2T&gt;, left_based&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad85537316729af3e8dc2b95970c22d83">CorrespondenceContainerT</a>;       </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a405653a53501de07802d6a6b29c92e44">   95</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> GeometrySolverT::error_type <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a405653a53501de07802d6a6b29c92e44">GeometricErrorT</a>;   </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47b0cf8d40ced1df644caad6a6deee06">  100</a></span>&#160;                ModelT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47b0cf8d40ced1df644caad6a6deee06">initialEstimate</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">  101</a></span>&#160;                CorrespondenceContainerT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">correspondences</a>;       </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9bd1d8f9a539c28a4bd123890fea1e85">  102</a></span>&#160;                GeometrySolverT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9bd1d8f9a539c28a4bd123890fea1e85">solver</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47a83a5924e354cf815d1c04c8e51ff4">  103</a></span>&#160;                GeometricErrorT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47a83a5924e354cf815d1c04c8e51ff4">errorMetric</a>;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">  104</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">flagValid</a>; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">ComputeError</a>(<span class="keyword">const</span> ModelT&amp; model);     </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                optional&lt;MatrixXd&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9da6defee8b9dba5ac8b1376d742f227">ComputeJacobian</a>(<span class="keyword">const</span> ModelT&amp; model, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nParamters);       </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6240635affed43f77abb3558136f5213">  114</a></span>&#160;                <span class="keyword">typedef</span> RealT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6240635affed43f77abb3558136f5213">real_type</a>;        </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a07879731bad29e0a68b2da065cfc56f3">  115</a></span>&#160;                <span class="keyword">typedef</span> ModelT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a07879731bad29e0a68b2da065cfc56f3">model_type</a>;      </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d78bc2d542fb70b61e01d18b2def5e0">  116</a></span>&#160;                <span class="keyword">typedef</span> GeometrySolverT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d78bc2d542fb70b61e01d18b2def5e0">solver_type</a>;    </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#acc74c2863a0b0ddb3fac0ee57a82f222">  117</a></span>&#160;                <span class="keyword">typedef</span> GeometricErrorT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#acc74c2863a0b0ddb3fac0ee57a82f222">error_type</a>;     </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad1d955ffe6f05cda23209a80afa513b8">PDLGeometryEstimationProblemBaseC</a>();    </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad1d955ffe6f05cda23209a80afa513b8">PDLGeometryEstimationProblemBaseC</a>(<span class="keyword">const</span> ModelT&amp; iinitialEstimate, <span class="keyword">const</span> CorrespondenceRangeT&amp; ccorrespondences, <span class="keyword">const</span> GeometrySolverT&amp; ssolver, <span class="keyword">const</span> GeometricErrorT&amp; eerrorMetric);      </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a687be91615e7eadd65bdf11b2661e27f">  125</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> GeometrySolverT::model_type <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a687be91615e7eadd65bdf11b2661e27f">result_type</a>;       </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a235d3895bf274e5d70409e5328512f3d">  126</a></span>&#160;                <span class="keyword">typedef</span> false_type <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a235d3895bf274e5d70409e5328512f3d">has_normal_solver</a>;   </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a94698ce5db4e380325609952691b958f">  127</a></span>&#160;                <span class="keyword">typedef</span> false_type <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a94698ce5db4e380325609952691b958f">has_covariance_estimator</a>;    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a2294f98431b668373e2e2eebf2fbdc1b">  128</a></span>&#160;                <span class="keyword">typedef</span> true_type <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a2294f98431b668373e2e2eebf2fbdc1b">has_nontrivial_update</a>;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aeb25176815ccb67d81a38e07dbf0bbd5">  130</a></span>&#160;                <span class="keyword">typedef</span> CorrespondenceContainerT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aeb25176815ccb67d81a38e07dbf0bbd5">observation_set_type</a>;  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt; <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad9b9cd192f106ed2ae048a8310cde5a3">Configure</a>(<span class="keyword">const</span> model_type&amp; iinitialEstimate, <span class="keyword">const</span> CorrespondenceRangeT&amp; observations, <span class="keyword">const</span> optional&lt;MatrixXd&gt;&amp; observationWeightMatrix);   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aed406ab85fbb92e251f1a69346514019">IsValid</a>() <span class="keyword">const</span>;   </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a28476c263e1da57a1bbe8df9e921904d">InitialEstimate</a>() <span class="keyword">const</span>;       </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">ComputeError</a>(<span class="keyword">const</span> VectorXd&amp; vP);      </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a134efe7c578c9a6d3c7d97f3adf7fe04">Update</a>(<span class="keyword">const</span> VectorXd&amp; vP, <span class="keyword">const</span> VectorXd&amp; vU) <span class="keyword">const</span>;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                result_type <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#abcd0e95be6e53c55f0c38bc2aff28af4">MakeResult</a>(<span class="keyword">const</span> VectorXd&amp; vP) <span class="keyword">const</span>;       </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d2baab7bc7a0802e1a44b21f6ad33d3">ComputeRelativeModelDistance</a>(<span class="keyword">const</span> VectorXd&amp; vP, <span class="keyword">const</span> VectorXd&amp; vU) <span class="keyword">const</span>;      </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ab70212345a5beb039c9925a63ef179a6">InitialiseIteration</a>();      </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a3a404da026d033384a40767efb57c6d2">FinaliseIteration</a>(); </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keyword">static</span> optional&lt;MatrixXd&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ac2d482fcdd283731aebc893194b75363">ObservationWeights</a>(); </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a44ebbe3ec70c8133e12ad5f7a878da0f">SolveNormalEquations</a>(<span class="keyword">const</span> MatrixXd&amp; mA, <span class="keyword">const</span> VectorXd&amp; vG) <span class="keyword">const</span>;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                optional&lt;MatrixXd&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#af0eccbe9b824a11f8e774d878c3ceab7">ComputeCovariance</a>(<span class="keyword">const</span> VectorXd&amp; vP) <span class="keyword">const</span>; </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};      <span class="comment">//class PDLGeometryEstimationProblemBaseC</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">  157</a></span>&#160;VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::ComputeError</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a>&amp; model)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">flagValid</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47a83a5924e354cf815d1c04c8e51ff4">errorMetric</a>.SetProjector(model);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        VectorXd vError(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">correspondences</a>.size());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">size_t</span> c=0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        for_each(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">correspondences</a>, [&amp;](<span class="keyword">const</span> <span class="keyword">typename</span> CorrespondenceContainerT::value_type&amp; current){ vError[c]=<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47a83a5924e354cf815d1c04c8e51ff4">errorMetric</a>(current.left, current.right); ++c; });</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> vError;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}       <span class="comment">//VectorXd ComputeError(const ModelT&amp; model, const VectorXd&amp; vP)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9da6defee8b9dba5ac8b1376d742f227">  180</a></span>&#160;optional&lt;MatrixXd&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9da6defee8b9dba5ac8b1376d742f227">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::ComputeJacobian</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a>&amp; model, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nParameters)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">flagValid</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        optional&lt;MatrixXd&gt; output;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">correspondences</a>.size() &lt; nParameters)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47a83a5924e354cf815d1c04c8e51ff4">errorMetric</a>.SetProjector(model);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        output=MatrixXd::Zero(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">correspondences</a>.size(), model.size());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> GeometricErrorT::jacobian_type JacobianT;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">size_t</span> c=0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">size_t</span> cSuccess=0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">correspondences</a>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                optional&lt;JacobianT&gt; vJ(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47a83a5924e354cf815d1c04c8e51ff4">errorMetric</a>.ComputeJacobiandP(current.left, current.right));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">if</span>(vJ)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        output-&gt;row(c)=vJ-&gt;template cast&lt;double&gt;();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        ++cSuccess;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }       <span class="comment">//if(vJ)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                ++c;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }       <span class="comment">//for(const auto&amp; current : correspondences)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//If the number of non-zero rows is less than number of parameters, (J^T)J is rank deficient</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(cSuccess&lt;nParameters)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> optional&lt;MatrixXd&gt;();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}       <span class="comment">//optional&lt;MatrixXd&gt; ComputeJacobian(const ModelT&amp; model)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad1d955ffe6f05cda23209a80afa513b8">  220</a></span>&#160;<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad1d955ffe6f05cda23209a80afa513b8">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::PDLGeometryEstimationProblemBaseC</a>()</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">flagValid</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}       <span class="comment">//PDLGeometryEstimationProblemBaseC()</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a65120e163c227ed2c34b9c68b73da592">  237</a></span>&#160;<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad1d955ffe6f05cda23209a80afa513b8">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::PDLGeometryEstimationProblemBaseC</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a>&amp; iinitialEstimate, <span class="keyword">const</span> CorrespondenceRangeT&amp; ccorrespondences, <span class="keyword">const</span> GeometrySolverT&amp; ssolver, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a405653a53501de07802d6a6b29c92e44">GeometricErrorT</a>&amp; eerrorMetric) : <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9bd1d8f9a539c28a4bd123890fea1e85">solver</a>(ssolver), <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47a83a5924e354cf815d1c04c8e51ff4">errorMetric</a>(eerrorMetric), <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">flagValid</a>(false)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        Configure(iinitialEstimate, ccorrespondences, optional&lt;MatrixXd&gt;());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}       <span class="comment">//PDLGeometryEstimationProblemBaseC(const ModelT iinitialEstimate, const CorrespondenceRangeT&amp; ccorrespondences, const GeometrySolverT&amp; ssolver, const GeometricErrorT&amp; eerrorMetric)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad9b9cd192f106ed2ae048a8310cde5a3">  254</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::Configure</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a07879731bad29e0a68b2da065cfc56f3">model_type</a>&amp; iinitialEstimate, <span class="keyword">const</span> CorrespondenceRangeT&amp; observations, <span class="keyword">const</span> optional&lt;MatrixXd&gt;&amp; observationWeightMatrix)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        static_assert(is_same&lt;Coordinate1T, typename CorrespondenceRangeT::left_key_type&gt;::value, <span class="stringliteral">&quot;PDLGeometryEstimationProblemBaseC::Configure : Coordinate type mismatch. See GeometrySolverT.&quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        static_assert(is_same&lt;Coordinate2T, typename CorrespondenceRangeT::right_key_type&gt;::value, <span class="stringliteral">&quot;PDLGeometryEstimationProblemBaseC::Configure : Coordinate type mismatch. See GeometrySolverT.&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;CorrespondenceRangeT&gt;));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        flagValid=boost::distance(observations)&gt;=GeometrySolverT::DoF();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        initialEstimate=iinitialEstimate;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        correspondences.clear();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : observations)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                correspondences.push_back(<span class="keyword">typename</span> CorrespondenceContainerT::value_type(current.left, current.right));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}       <span class="comment">//void Configure(const model_type&amp; iinitialEstimate, const observation_set_type&amp; observations)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aed406ab85fbb92e251f1a69346514019">  274</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::IsValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> flagValid;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}       <span class="comment">//bool IsValid()</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a28476c263e1da57a1bbe8df9e921904d">  285</a></span>&#160;VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::InitialEstimate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        assert(flagValid);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> solver.MakeVector(initialEstimate).template cast&lt;double&gt;();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}       <span class="comment">//VectorXd InitialEstimate() const</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a20f8781aa991e10fd7e6d5a7e192de42">  300</a></span>&#160;VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::ComputeError</a>(<span class="keyword">const</span> VectorXd&amp; vP)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        assert(flagValid);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a> mP=solver.MakeModel(vP.cast&lt;<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a18f3eb770cfd73469cb7661eccb81026">RealT</a>&gt;(), <span class="keyword">false</span>);    <span class="comment">//Unnormalised, to prevent unnecessary coupling between parameters</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> ComputeError(mP);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}       <span class="comment">//VectorXd ComputeError(const VectorXd&amp; vP) const</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a134efe7c578c9a6d3c7d97f3adf7fe04">  317</a></span>&#160;VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::Update</a>(<span class="keyword">const</span> VectorXd&amp; vP, <span class="keyword">const</span> VectorXd&amp; vU)<span class="keyword"> const</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        assert(flagValid);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a> mNew=solver.MakeModel( (vP+vU).cast&lt;RealT&gt;(), <span class="keyword">false</span>);    <span class="comment">//Convert to model. Unnormalised, to prevent unnecessary coupling between parameters</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> solver.MakeVector(mNew).template cast&lt;double&gt;(); <span class="comment">// Back to vector</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}       <span class="comment">//VectorXd Update(const VectorXd&amp; vP, const VectorXd&amp; vU)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#abcd0e95be6e53c55f0c38bc2aff28af4">  333</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::MakeResult</a>(<span class="keyword">const</span> VectorXd&amp; vP) <span class="keyword">const</span> -&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a687be91615e7eadd65bdf11b2661e27f">result_type</a></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        assert(flagValid);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> solver.MakeModel(vP.cast&lt;<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a18f3eb770cfd73469cb7661eccb81026">RealT</a>&gt;(), <span class="keyword">true</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}       <span class="comment">//result_type MakeResult(const VectorXd&amp; vP)</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d2baab7bc7a0802e1a44b21f6ad33d3">  349</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::ComputeRelativeModelDistance</a>(<span class="keyword">const</span> VectorXd&amp; vP, <span class="keyword">const</span> VectorXd&amp; vU)<span class="keyword"> const</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        assert(flagValid);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">//Vector for the updated model</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">ModelT</a> mPU=solver.MakeModel( (vP+vU).cast&lt;RealT&gt;() , <span class="keyword">false</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        VectorXd vPU=solver.MakeVector(mPU).template cast&lt;double&gt;();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span> (vP-vPU).norm()/max(vP.norm(), vPU.norm());</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}       <span class="comment">//double ComputeRelativeModelDistance(const VectorXd&amp; vP, const VectorXd&amp; vU) const</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ab70212345a5beb039c9925a63ef179a6">  365</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::InitialiseIteration</a>()</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}       <span class="comment">//void InitialiseIteration() const</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a3a404da026d033384a40767efb57c6d2">  374</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::FinaliseIteration</a>()</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}       <span class="comment">//void FinaliseIteration() const</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ac2d482fcdd283731aebc893194b75363">  384</a></span>&#160;optional&lt;MatrixXd&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::ObservationWeights</a>()</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> optional&lt;MatrixXd&gt;();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}       <span class="comment">//optional&lt;MatrixXd&gt; ObservationWeights() const</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a44ebbe3ec70c8133e12ad5f7a878da0f">  398</a></span>&#160;VectorXd <a class="code" href="namespaceSeeSawN_1_1OptimisationN.html#a739c9e270f3323c4a8139a107e3c8933">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::SolveNormalEquations</a>(<span class="keyword">const</span> MatrixXd&amp; mA, <span class="keyword">const</span> VectorXd&amp; vG)<span class="keyword"> const</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">throw</span>(logic_error(<span class="stringliteral">&quot;PDLGeometryEstimationProblemBaseC::SolveNormalEquations : This function must be overriden by the derived class.&quot;</span>));</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">return</span> VectorXd();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}       <span class="comment">//VectorXd SolveNormalEquations(const MatrixXd&amp; mA, const VectorXd&amp; vG) const</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DerivedT, <span class="keyword">class</span> GeometrySolverT&gt;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#af0eccbe9b824a11f8e774d878c3ceab7">  412</a></span>&#160;optional&lt;MatrixXd&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">PDLGeometryEstimationProblemBaseC&lt;DerivedT, GeometrySolverT&gt;::ComputeCovariance</a>(<span class="keyword">const</span> VectorXd&amp; vP)<span class="keyword"> const</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">throw</span>(logic_error(<span class="stringliteral">&quot;PDLGeometryEstimationProblemBaseC::ComputeCovariance : This function must be overriden by the derived class.&quot;</span>));</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">return</span> optional&lt;MatrixXd&gt;();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}       <span class="comment">//optional&lt;MatrixXd&gt; ComputeJacobian(const VectorXd&amp; vP) const</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}       <span class="comment">//OptimisationN</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PDL_GEOMETRY_ESTIMATION_PROBLEM_BASE_IPP_0934124 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a9da6defee8b9dba5ac8b1376d742f227"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9da6defee8b9dba5ac8b1376d742f227">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::ComputeJacobian</a></div><div class="ttdeci">optional&lt; MatrixXd &gt; ComputeJacobian(const ModelT &amp;model, unsigned int nParamters)</div><div class="ttdoc">Computes the Jacobian of the error function with respect to a model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00180">PDLGeometryEstimationProblemBase.ipp:180</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a316dd5ae332068b3e889b5918981cc3f"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::flagValid</a></div><div class="ttdeci">bool flagValid</div><div class="ttdoc">true if the object is initialised properly </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00104">PDLGeometryEstimationProblemBase.ipp:104</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a94698ce5db4e380325609952691b958f"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a94698ce5db4e380325609952691b958f">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::has_covariance_estimator</a></div><div class="ttdeci">false_type has_covariance_estimator</div><div class="ttdoc">Uses the facilities of the optimisation engine for the covariance. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00127">PDLGeometryEstimationProblemBase.ipp:127</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a18f3eb770cfd73469cb7661eccb81026"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a18f3eb770cfd73469cb7661eccb81026">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::RealT</a></div><div class="ttdeci">GeometrySolverT::real_type RealT</div><div class="ttdoc">Floating point type for the geometry solver. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00089">PDLGeometryEstimationProblemBase.ipp:89</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a687be91615e7eadd65bdf11b2661e27f"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a687be91615e7eadd65bdf11b2661e27f">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::result_type</a></div><div class="ttdeci">GeometrySolverT::model_type result_type</div><div class="ttdoc">Type of the result. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00125">PDLGeometryEstimationProblemBase.ipp:125</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_ab70212345a5beb039c9925a63ef179a6"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ab70212345a5beb039c9925a63ef179a6">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::InitialiseIteration</a></div><div class="ttdeci">static void InitialiseIteration()</div><div class="ttdoc">Default implementation. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00365">PDLGeometryEstimationProblemBase.ipp:365</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a47a83a5924e354cf815d1c04c8e51ff4"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47a83a5924e354cf815d1c04c8e51ff4">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::errorMetric</a></div><div class="ttdeci">GeometricErrorT errorMetric</div><div class="ttdoc">Error metric. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00103">PDLGeometryEstimationProblemBase.ipp:103</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1GeometricErrorConceptC_html"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1GeometricErrorConceptC.html">SeeSawN::MetricsN::GeometricErrorConceptC</a></div><div class="ttdoc">Concept checker for geometric error concept. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricErrorConcept_8h_source.html#l00037">GeometricErrorConcept.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_aeb25176815ccb67d81a38e07dbf0bbd5"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aeb25176815ccb67d81a38e07dbf0bbd5">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::observation_set_type</a></div><div class="ttdeci">CorrespondenceContainerT observation_set_type</div><div class="ttdoc">A set of observations. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00130">PDLGeometryEstimationProblemBase.ipp:130</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a07879731bad29e0a68b2da065cfc56f3"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a07879731bad29e0a68b2da065cfc56f3">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::model_type</a></div><div class="ttdeci">ModelT model_type</div><div class="ttdoc">Type of the geometric model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00115">PDLGeometryEstimationProblemBase.ipp:115</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a></div><div class="ttdoc">Extracts the value type from an Eigen matrix or array. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8h_source.html#l00036">EigenMetafunction.h:36</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a78f6cd2e846bfed2152af865cb50acf0"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a78f6cd2e846bfed2152af865cb50acf0">SeeSawN::ElementsN::CoordinateCorrespondenceListT</a></div><div class="ttdeci">bimap&lt; list_of&lt; Coordinate1T &gt;, list_of&lt; Coordinate2T &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CoordinateCorrespondenceListT</div><div class="ttdoc">A correspondence list for generic coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00053">Correspondence.h:53</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a3a404da026d033384a40767efb57c6d2"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a3a404da026d033384a40767efb57c6d2">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::FinaliseIteration</a></div><div class="ttdeci">static void FinaliseIteration()</div><div class="ttdoc">Default implementation. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00374">PDLGeometryEstimationProblemBase.ipp:374</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a6d78bc2d542fb70b61e01d18b2def5e0"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d78bc2d542fb70b61e01d18b2def5e0">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::solver_type</a></div><div class="ttdeci">GeometrySolverT solver_type</div><div class="ttdoc">Type of the solver. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00116">PDLGeometryEstimationProblemBase.ipp:116</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_abd1fb72cfe9b84683e94838610baeb12"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#abd1fb72cfe9b84683e94838610baeb12">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::Coordinate1T</a></div><div class="ttdeci">GeometrySolverT::coordinate_type1 Coordinate1T</div><div class="ttdoc">Type of the first coordinate in a constraint. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00091">PDLGeometryEstimationProblemBase.ipp:91</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a9bd1d8f9a539c28a4bd123890fea1e85"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9bd1d8f9a539c28a4bd123890fea1e85">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::solver</a></div><div class="ttdeci">GeometrySolverT solver</div><div class="ttdoc">Geometry solver. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00102">PDLGeometryEstimationProblemBase.ipp:102</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_abcd0e95be6e53c55f0c38bc2aff28af4"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#abcd0e95be6e53c55f0c38bc2aff28af4">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::MakeResult</a></div><div class="ttdeci">result_type MakeResult(const VectorXd &amp;vP) const</div><div class="ttdoc">Converts a vector to a model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00333">PDLGeometryEstimationProblemBase.ipp:333</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_aed406ab85fbb92e251f1a69346514019"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#aed406ab85fbb92e251f1a69346514019">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdoc">Returns flagValid. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00274">PDLGeometryEstimationProblemBase.ipp:274</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a6240635affed43f77abb3558136f5213"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6240635affed43f77abb3558136f5213">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::real_type</a></div><div class="ttdeci">RealT real_type</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00114">PDLGeometryEstimationProblemBase.ipp:114</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_ac2d482fcdd283731aebc893194b75363"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ac2d482fcdd283731aebc893194b75363">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::ObservationWeights</a></div><div class="ttdeci">static optional&lt; MatrixXd &gt; ObservationWeights()</div><div class="ttdoc">Default implementation. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00384">PDLGeometryEstimationProblemBase.ipp:384</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC</a></div><div class="ttdoc">Base problem class for Powell&amp;#39;s dog leg geometry estimation problems. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8h_source.html#l00035">PDLGeometryEstimationProblemBase.h:35</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a47b0cf8d40ced1df644caad6a6deee06"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47b0cf8d40ced1df644caad6a6deee06">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::initialEstimate</a></div><div class="ttdeci">ModelT initialEstimate</div><div class="ttdoc">Initial estimate. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00100">PDLGeometryEstimationProblemBase.ipp:100</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a3b7804d5324d5569f798112efeda694d"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a3b7804d5324d5569f798112efeda694d">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::Coordinate2T</a></div><div class="ttdeci">GeometrySolverT::coordinate_type2 Coordinate2T</div><div class="ttdoc">Type of the second coordinate in a constraint. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00092">PDLGeometryEstimationProblemBase.ipp:92</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a8a37ed8eaac5399260e710eb3c64361b"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a8a37ed8eaac5399260e710eb3c64361b">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::ModelT</a></div><div class="ttdeci">GeometrySolverT::model_type ModelT</div><div class="ttdoc">Type of the entity being optimised. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00090">PDLGeometryEstimationProblemBase.ipp:90</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_ad85537316729af3e8dc2b95970c22d83"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad85537316729af3e8dc2b95970c22d83">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::CorrespondenceContainerT</a></div><div class="ttdeci">bimap&lt; list_of&lt; Coordinate1T &gt;, list_of&lt; Coordinate2T &gt;, left_based &gt; CorrespondenceContainerT</div><div class="ttdoc">A container for constraints. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00093">PDLGeometryEstimationProblemBase.ipp:93</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_ad9b9cd192f106ed2ae048a8310cde5a3"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad9b9cd192f106ed2ae048a8310cde5a3">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::Configure</a></div><div class="ttdeci">void Configure(const model_type &amp;iinitialEstimate, const CorrespondenceRangeT &amp;observations, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</div><div class="ttdoc">Configures the optimisation problem. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00254">PDLGeometryEstimationProblemBase.ipp:254</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_acc74c2863a0b0ddb3fac0ee57a82f222"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#acc74c2863a0b0ddb3fac0ee57a82f222">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::error_type</a></div><div class="ttdeci">GeometricErrorT error_type</div><div class="ttdoc">Type of the error. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00117">PDLGeometryEstimationProblemBase.ipp:117</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverConceptC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverConceptC.html">SeeSawN::GeometryN::GeometrySolverConceptC</a></div><div class="ttdoc">Enforces the geometry solver concept. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverConcept_8h_source.html#l00036">GeometrySolverConcept.h:36</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a235d3895bf274e5d70409e5328512f3d"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a235d3895bf274e5d70409e5328512f3d">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::has_normal_solver</a></div><div class="ttdeci">false_type has_normal_solver</div><div class="ttdoc">Uses the facilities of the optimisation engine for the normal equations. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00126">PDLGeometryEstimationProblemBase.ipp:126</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a22fa1607df5caf633f9fda816966580a"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a22fa1607df5caf633f9fda816966580a">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::correspondences</a></div><div class="ttdeci">CorrespondenceContainerT correspondences</div><div class="ttdoc">Coordinate correspondences. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00101">PDLGeometryEstimationProblemBase.ipp:101</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a405653a53501de07802d6a6b29c92e44"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a405653a53501de07802d6a6b29c92e44">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::GeometricErrorT</a></div><div class="ttdeci">GeometrySolverT::error_type GeometricErrorT</div><div class="ttdoc">Type of the geometric error. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00095">PDLGeometryEstimationProblemBase.ipp:95</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a9f81afb650cce4e68feb41a103864120"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::ComputeError</a></div><div class="ttdeci">VectorXd ComputeError(const ModelT &amp;model)</div><div class="ttdoc">Computes the error vector for a model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00157">PDLGeometryEstimationProblemBase.ipp:157</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a28476c263e1da57a1bbe8df9e921904d"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a28476c263e1da57a1bbe8df9e921904d">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::InitialEstimate</a></div><div class="ttdeci">VectorXd InitialEstimate() const</div><div class="ttdoc">Returns the initial estimate in vector form. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00285">PDLGeometryEstimationProblemBase.ipp:285</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1OptimisationN_html_a739c9e270f3323c4a8139a107e3c8933"><div class="ttname"><a href="namespaceSeeSawN_1_1OptimisationN.html#a739c9e270f3323c4a8139a107e3c8933">SeeSawN::OptimisationN::SolveNormalEquations</a></div><div class="ttdeci">VectorXd SolveNormalEquations(const ProblemT &amp;problem, const MatrixXd &amp;mA, const VectorXd &amp;vG, true_type dummy)</div><div class="ttdoc">Delegates the normal equations to the problem. </div><div class="ttdef"><b>Definition:</b> <a href="PowellDogLeg_8ipp_source.html#l00212">PowellDogLeg.ipp:212</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a44ebbe3ec70c8133e12ad5f7a878da0f"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a44ebbe3ec70c8133e12ad5f7a878da0f">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::SolveNormalEquations</a></div><div class="ttdeci">VectorXd SolveNormalEquations(const MatrixXd &amp;mA, const VectorXd &amp;vG) const</div><div class="ttdoc">Default implementation. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00398">PDLGeometryEstimationProblemBase.ipp:398</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_af0eccbe9b824a11f8e774d878c3ceab7"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#af0eccbe9b824a11f8e774d878c3ceab7">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::ComputeCovariance</a></div><div class="ttdeci">optional&lt; MatrixXd &gt; ComputeCovariance(const VectorXd &amp;vP) const</div><div class="ttdoc">Default implementation. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00412">PDLGeometryEstimationProblemBase.ipp:412</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a6d2baab7bc7a0802e1a44b21f6ad33d3"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a6d2baab7bc7a0802e1a44b21f6ad33d3">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::ComputeRelativeModelDistance</a></div><div class="ttdeci">double ComputeRelativeModelDistance(const VectorXd &amp;vP, const VectorXd &amp;vU) const</div><div class="ttdoc">Computes the distance in the model space as a result of the update vU. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00349">PDLGeometryEstimationProblemBase.ipp:349</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_ad1d955ffe6f05cda23209a80afa513b8"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#ad1d955ffe6f05cda23209a80afa513b8">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::PDLGeometryEstimationProblemBaseC</a></div><div class="ttdeci">PDLGeometryEstimationProblemBaseC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00220">PDLGeometryEstimationProblemBase.ipp:220</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a2294f98431b668373e2e2eebf2fbdc1b"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a2294f98431b668373e2e2eebf2fbdc1b">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::has_nontrivial_update</a></div><div class="ttdeci">true_type has_nontrivial_update</div><div class="ttdoc">Has a dedicated update function. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00128">PDLGeometryEstimationProblemBase.ipp:128</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a134efe7c578c9a6d3c7d97f3adf7fe04"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a134efe7c578c9a6d3c7d97f3adf7fe04">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC::Update</a></div><div class="ttdeci">VectorXd Update(const VectorXd &amp;vP, const VectorXd &amp;vU) const</div><div class="ttdoc">Updates the current solution. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00317">PDLGeometryEstimationProblemBase.ipp:317</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6a1e9d961235c71d5557ab58ecbd9ab.html">Optimisation</a></li><li class="navelem"><a class="el" href="PDLGeometryEstimationProblemBase_8ipp.html">PDLGeometryEstimationProblemBase.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
