<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Optimisation/PDLP3PProblem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PDLP3PProblem_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PDLP3PProblem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PDLP3PProblem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PDLP3PProblem_8h.html">PDLP3PProblem.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>OptimisationN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a3cb7cbefb2795e717361c1af8d868f54">   37</a></span>&#160;<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a3cb7cbefb2795e717361c1af8d868f54">PDLP3PProblemC::PDLP3PProblemC</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a3fcfc4d7dd9aea4582ab9e4ed1be7eb7">   47</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a3fcfc4d7dd9aea4582ab9e4ed1be7eb7">PDLP3PProblemC::MakeResult</a>(<span class="keyword">const</span> VectorXd&amp; vP) <span class="keyword">const</span> -&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#af4664696d6c62aa39317a24659e12445">ModelT</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        assert(fabs(vP.segment(3,4).norm()-1)&lt;3*numeric_limits&lt;RealT&gt;::epsilon());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__Elements.html#gaed97416c6eb370835de21c7c7d9942dd">ComposeCameraMatrix</a>(vP.head(3), <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a>(vP[3], vP[4], vP[5], vP[6]).matrix() );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}       <span class="comment">//auto MakeResult(const VectorXd&amp; vP, bool dummy) const -&gt; ModelT</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a16641ba6a73c3b8c5dcd857c5f2d8953">   59</a></span>&#160;VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a16641ba6a73c3b8c5dcd857c5f2d8953">PDLP3PProblemC::InitialEstimate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">IntrinsicCalibrationMatrixT</a> mK;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> vC;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a> mR;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        tie(mK, vC, mR)=<a class="code" href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">DecomposeCamera</a>(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47b0cf8d40ced1df644caad6a6deee06">initialEstimate</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        VectorXd output(7);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        output.segment(0,3)=vC;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> q(mR);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        output.segment(3,4)=<a class="code" href="namespaceSeeSawN_1_1WrappersN.html#a54a51c45d116657bc4879fb4e29f59c9">QuaternionToVector</a>(q);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        output.segment(3,4)*=(q.w()&lt;0 ? -1 : 1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}       <span class="comment">//VectorXd InitialEstimate() const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a03d86310f0cff5cfb698557ca80b58a9">   84</a></span>&#160;VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a03d86310f0cff5cfb698557ca80b58a9">PDLP3PProblemC::ComputeError</a>(<span class="keyword">const</span> VectorXd&amp; vP)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">BaseT::ComputeError</a>(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a3fcfc4d7dd9aea4582ab9e4ed1be7eb7">MakeResult</a>(vP));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}       <span class="comment">//VectorXd ComputeError(const VectorXd&amp; vP)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a6a2f42f0d3b853497aacc2efceaa1d66">   98</a></span>&#160;VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a6a2f42f0d3b853497aacc2efceaa1d66">PDLP3PProblemC::Update</a>(<span class="keyword">const</span> VectorXd&amp; vP, <span class="keyword">const</span> VectorXd&amp; vU)<span class="keyword"> const</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        VectorXd output=vP+vU;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        output.segment(3,4) = output.segment(3,4).normalized();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(output[3]&lt;0)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                output.segment(3,4)*=-1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}       <span class="comment">//VectorXd Update(const VectorXd&amp; vP, const VectorXd&amp; vU) const</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a55a15c9899b9b7c6cbc066afc5738634">  119</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a55a15c9899b9b7c6cbc066afc5738634">PDLP3PProblemC::ComputeRelativeModelDistance</a>(<span class="keyword">const</span> VectorXd&amp; vP, <span class="keyword">const</span> VectorXd&amp; vU)<span class="keyword"> const</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        VectorXd vPU=<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a6a2f42f0d3b853497aacc2efceaa1d66">Update</a>(vP, vU);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> GeometrySolverT::ComputeDistance(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a3fcfc4d7dd9aea4582ab9e4ed1be7eb7">MakeResult</a>(vP), <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a3fcfc4d7dd9aea4582ab9e4ed1be7eb7">MakeResult</a>(vPU));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}       <span class="comment">//double ComputeRelativeModelDistance(const VectorXd&amp; vP, const VectorXd&amp; vU) const</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a401ba5eea23ecdc757c29e6a28fbe329">  133</a></span>&#160;optional&lt;MatrixXd&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a401ba5eea23ecdc757c29e6a28fbe329">PDLP3PProblemC::ComputeJacobian</a>(<span class="keyword">const</span> VectorXd&amp; vP)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//Jacobian wrt camera matrix</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">CameraMatrixT</a> mP=<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a3fcfc4d7dd9aea4582ab9e4ed1be7eb7">MakeResult</a>(vP);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        optional&lt;MatrixXd&gt; mJP=<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9da6defee8b9dba5ac8b1376d742f227">BaseT::ComputeJacobian</a>(mP, vP.size());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        optional&lt;MatrixXd&gt; output;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(!mJP)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//Camera matrix wrt orientation and pose</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> q(vP[3], vP[4], vP[5], vP[6]);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        Matrix&lt;double, 9, 4&gt; dRdq=<a class="code" href="group__Jacobian.html#ga4573f986eeb5d160384fdeaa6ab1cc85">JacobianQuaternionToRotationMatrix</a>(q);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Matrix&lt;double,12,12&gt; dPdCR=<a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a7754dcca388b4f7bbda636c1fcc67a83">JacobiandPdCR</a>(mP);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Matrix&lt;double,12,7&gt; dPdCq; dPdCq.setZero();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        dPdCq.leftCols(3)=dPdCR.leftCols(3);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        dPdCq.rightCols(4)= dPdCR.rightCols(9)*dRdq;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        output=(*mJP)*dPdCq;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}       <span class="comment">//optional&lt;MatrixXd&gt; ComputeJacobian(const VectorXd&amp; vP)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}       <span class="comment">//OptimisationN</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a9da6defee8b9dba5ac8b1376d742f227"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9da6defee8b9dba5ac8b1376d742f227">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP3PProblemC, P3PSolverC &gt;::ComputeJacobian</a></div><div class="ttdeci">optional&lt; MatrixXd &gt; ComputeJacobian(const ModelT &amp;model, unsigned int nParamters)</div><div class="ttdoc">Computes the Jacobian of the error function with respect to a model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00180">PDLGeometryEstimationProblemBase.ipp:180</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC_html_a401ba5eea23ecdc757c29e6a28fbe329"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a401ba5eea23ecdc757c29e6a28fbe329">SeeSawN::OptimisationN::PDLP3PProblemC::ComputeJacobian</a></div><div class="ttdeci">optional&lt; MatrixXd &gt; ComputeJacobian(const VectorXd &amp;vP)</div><div class="ttdoc">Computes the Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP3PProblem_8cpp_source.html#l00133">PDLP3PProblem.cpp:133</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC_html_a55a15c9899b9b7c6cbc066afc5738634"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a55a15c9899b9b7c6cbc066afc5738634">SeeSawN::OptimisationN::PDLP3PProblemC::ComputeRelativeModelDistance</a></div><div class="ttdeci">double ComputeRelativeModelDistance(const VectorXd &amp;vP, const VectorXd &amp;vU) const</div><div class="ttdoc">Computes the distance in the model space as a result of the update vU. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP3PProblem_8cpp_source.html#l00119">PDLP3PProblem.cpp:119</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a316dd5ae332068b3e889b5918981cc3f"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP3PProblemC, P3PSolverC &gt;::flagValid</a></div><div class="ttdeci">bool flagValid</div><div class="ttdoc">true if the object is initialised properly </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00104">PDLGeometryEstimationProblemBase.ipp:104</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC_html_a03d86310f0cff5cfb698557ca80b58a9"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a03d86310f0cff5cfb698557ca80b58a9">SeeSawN::OptimisationN::PDLP3PProblemC::ComputeError</a></div><div class="ttdeci">VectorXd ComputeError(const VectorXd &amp;vP)</div><div class="ttdoc">Computes the error vector for a model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP3PProblem_8cpp_source.html#l00084">PDLP3PProblem.cpp:84</a></div></div>
<div class="ttc" id="group__Elements_html_gae0b632c2b8c094248efd05da49fb73ac"><div class="ttname"><a href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a></div><div class="ttdeci">Eigen::Vector3d Coordinate3DT</div><div class="ttdoc">A 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00040">Coordinate.h:40</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC_html_a16641ba6a73c3b8c5dcd857c5f2d8953"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a16641ba6a73c3b8c5dcd857c5f2d8953">SeeSawN::OptimisationN::PDLP3PProblemC::InitialEstimate</a></div><div class="ttdeci">VectorXd InitialEstimate() const</div><div class="ttdoc">Returns the initial estimate in vector form. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP3PProblem_8cpp_source.html#l00059">PDLP3PProblem.cpp:59</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC_html_a3fcfc4d7dd9aea4582ab9e4ed1be7eb7"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a3fcfc4d7dd9aea4582ab9e4ed1be7eb7">SeeSawN::OptimisationN::PDLP3PProblemC::MakeResult</a></div><div class="ttdeci">ModelT MakeResult(const VectorXd &amp;vP) const</div><div class="ttdoc">Converts a vector to a model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP3PProblem_8cpp_source.html#l00047">PDLP3PProblem.cpp:47</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC_html_a3cb7cbefb2795e717361c1af8d868f54"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a3cb7cbefb2795e717361c1af8d868f54">SeeSawN::OptimisationN::PDLP3PProblemC::PDLP3PProblemC</a></div><div class="ttdeci">PDLP3PProblemC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP3PProblem_8cpp_source.html#l00037">PDLP3PProblem.cpp:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC_html_af4664696d6c62aa39317a24659e12445"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#af4664696d6c62aa39317a24659e12445">SeeSawN::OptimisationN::PDLP3PProblemC::ModelT</a></div><div class="ttdeci">BaseT::model_type ModelT</div><div class="ttdef"><b>Definition:</b> <a href="PDLP3PProblem_8ipp_source.html#l00084">PDLP3PProblem.ipp:84</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_a54a51c45d116657bc4879fb4e29f59c9"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#a54a51c45d116657bc4879fb4e29f59c9">SeeSawN::WrappersN::QuaternionToVector</a></div><div class="ttdeci">template Vector4d QuaternionToVector(const Quaterniond &amp;)</div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a7754dcca388b4f7bbda636c1fcc67a83"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a7754dcca388b4f7bbda636c1fcc67a83">SeeSawN::ElementsN::JacobiandPdCR</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; CameraMatrixT &gt;::type, 12, 12 &gt; JacobiandPdCR(const CameraMatrixT &amp;mP)</div><div class="ttdoc">Jacobian of the decomposition of a normalised camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00770">Camera.cpp:770</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a47b0cf8d40ced1df644caad6a6deee06"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47b0cf8d40ced1df644caad6a6deee06">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP3PProblemC, P3PSolverC &gt;::initialEstimate</a></div><div class="ttdeci">ModelT initialEstimate</div><div class="ttdoc">Initial estimate. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00100">PDLGeometryEstimationProblemBase.ipp:100</a></div></div>
<div class="ttc" id="group__Elements_html_gaed97416c6eb370835de21c7c7d9942dd"><div class="ttname"><a href="group__Elements.html#gaed97416c6eb370835de21c7c7d9942dd">SeeSawN::ElementsN::ComposeCameraMatrix</a></div><div class="ttdeci">CameraMatrixT ComposeCameraMatrix(const IntrinsicCalibrationMatrixT &amp;mK, const Coordinate3DT &amp;position, const RotationMatrix3DT &amp;orientation)</div><div class="ttdoc">Composes a camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00408">Camera.cpp:408</a></div></div>
<div class="ttc" id="group__Elements_html_ga55a635a974118036dd0778de74a63a82"><div class="ttname"><a href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">SeeSawN::ElementsN::DecomposeCamera</a></div><div class="ttdeci">tuple&lt; IntrinsicCalibrationMatrixT, Coordinate3DT, RotationMatrix3DT &gt; DecomposeCamera(const CameraMatrixT &amp;mP, bool flagNormalised)</div><div class="ttdoc">Decomposes a camera into its constituent elements. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00361">Camera.cpp:361</a></div></div>
<div class="ttc" id="PDLP3PProblem_8h_html"><div class="ttname"><a href="PDLP3PProblem_8h.html">PDLP3PProblem.h</a></div></div>
<div class="ttc" id="group__Elements_html_gaf5d428e0b7e2bba89a22d6ee469605ba"><div class="ttname"><a href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate3DT &gt;::type, 3, 4 &gt; CameraMatrixT</div><div class="ttdoc">A camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00050">GeometricEntity.h:50</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a9f81afb650cce4e68feb41a103864120"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP3PProblemC, P3PSolverC &gt;::ComputeError</a></div><div class="ttdeci">VectorXd ComputeError(const ModelT &amp;model)</div><div class="ttdoc">Computes the error vector for a model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00157">PDLGeometryEstimationProblemBase.ipp:157</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC_html_a6a2f42f0d3b853497aacc2efceaa1d66"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP3PProblemC.html#a6a2f42f0d3b853497aacc2efceaa1d66">SeeSawN::OptimisationN::PDLP3PProblemC::Update</a></div><div class="ttdeci">VectorXd Update(const VectorXd &amp;vP, const VectorXd &amp;vU) const</div><div class="ttdoc">Updates the current solution. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP3PProblem_8cpp_source.html#l00098">PDLP3PProblem.cpp:98</a></div></div>
<div class="ttc" id="group__Elements_html_gac64548038cbbb75c2c8d459944285548"><div class="ttname"><a href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; QuaternionT</div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00045">GeometricEntity.h:45</a></div></div>
<div class="ttc" id="group__Elements_html_gaa5b6d45e66c86d171e04564a6cd8da64"><div class="ttname"><a href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate2DT &gt;::type, 3, 3 &gt; IntrinsicCalibrationMatrixT</div><div class="ttdoc">An intrinsic calibration matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00048">GeometricEntity.h:48</a></div></div>
<div class="ttc" id="group__Jacobian_html_ga4573f986eeb5d160384fdeaa6ab1cc85"><div class="ttname"><a href="group__Jacobian.html#ga4573f986eeb5d160384fdeaa6ab1cc85">SeeSawN::GeometryN::JacobianQuaternionToRotationMatrix</a></div><div class="ttdeci">Matrix&lt; QuaternionT::Scalar, 9, 4 &gt; JacobianQuaternionToRotationMatrix(const QuaternionT &amp;q)</div><div class="ttdoc">Jacobian for the quaternion to rotation matrix conversion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00111">Rotation.cpp:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6a1e9d961235c71d5557ab58ecbd9ab.html">Optimisation</a></li><li class="navelem"><a class="el" href="PDLP3PProblem_8cpp.html">PDLP3PProblem.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
