<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Optimisation/PDLP2PProblem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PDLP2PProblem_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PDLP2PProblem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PDLP2PProblem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PDLP2PProblem_8h.html">PDLP2PProblem.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>OptimisationN</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a252a7a2888cba98f136ee9e023d75494">   38</a></span>&#160;<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a252a7a2888cba98f136ee9e023d75494">PDLP2PProblemC::PDLP2PProblemC</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a04230c9455f3c42d1416a6e2272903b1">   48</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a04230c9455f3c42d1416a6e2272903b1">PDLP2PProblemC::MakeResult</a>(<span class="keyword">const</span> VectorXd&amp; vP) <span class="keyword">const</span> -&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a3b3c570bad99814838829df98da6e349">ModelT</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assert(fabs(vP.norm()-1)&lt;3*numeric_limits&lt;RealT&gt;::epsilon());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a3b3c570bad99814838829df98da6e349">ModelT</a> output=ModelT::Zero();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        output.block(0,0,3,3)=<a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a>(vP[0], vP[1], vP[2], vP[3]).matrix();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}       <span class="comment">//auto MakeResult(const VectorXd&amp; vP, bool dummy) const -&gt; ModelT</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a61625233f63071734bc6d126673261a8">   63</a></span>&#160;VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a61625233f63071734bc6d126673261a8">PDLP2PProblemC::InitialEstimate</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a> mR=<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47b0cf8d40ced1df644caad6a6deee06">initialEstimate</a>.block(0,0,3,3);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> q(mR);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> (q.w()&lt;0 ? -1 : 1)*QuaternionToVector&lt;double&gt;(q);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}       <span class="comment">//VectorXd PDLRotation3DEstimationProblemC::InitialEstimate() const</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#aa31c5521b64612ad2b3698d8788bfb9f">   77</a></span>&#160;VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#aa31c5521b64612ad2b3698d8788bfb9f">PDLP2PProblemC::ComputeError</a>(<span class="keyword">const</span> VectorXd&amp; vP)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">BaseT::ComputeError</a>(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a04230c9455f3c42d1416a6e2272903b1">MakeResult</a>(vP));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}       <span class="comment">//VectorXd ComputeError(const VectorXd&amp; vP)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#ad5bc4e2b00a03e8eab378082aa109e08">   91</a></span>&#160;VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#ad5bc4e2b00a03e8eab378082aa109e08">PDLP2PProblemC::Update</a>(<span class="keyword">const</span> VectorXd&amp; vP, <span class="keyword">const</span> VectorXd&amp; vU)<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        VectorXd vNew=(vP+vU).normalized();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> (vNew[0]&lt;0 ? -1 : 1) * vNew;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}       <span class="comment">//VectorXd PDLRotation3DEstimationProblemC::Update(const VectorXd&amp; vP, const VectorXd&amp; vU) const</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a13c101da62ec18db8a3f3eaabedcb869">  106</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a13c101da62ec18db8a3f3eaabedcb869">PDLP2PProblemC::ComputeRelativeModelDistance</a>(<span class="keyword">const</span> VectorXd&amp; vP, <span class="keyword">const</span> VectorXd&amp; vU)<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        VectorXd vPU=<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#ad5bc4e2b00a03e8eab378082aa109e08">Update</a>(vP, vU);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> GeometrySolverT::ComputeDistance(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a04230c9455f3c42d1416a6e2272903b1">MakeResult</a>(vP), <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a04230c9455f3c42d1416a6e2272903b1">MakeResult</a>(vPU));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}       <span class="comment">//double ComputeRelativeModelDistance(const VectorXd&amp; vP, const VectorXd&amp; vU) const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a5ee6d369d9d91521dbc134fdd82f620c">  120</a></span>&#160;optional&lt;MatrixXd&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a5ee6d369d9d91521dbc134fdd82f620c">PDLP2PProblemC::ComputeJacobian</a>(<span class="keyword">const</span> VectorXd&amp; vP)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        assert(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">BaseT::flagValid</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//Jacobian wrt camera matrix</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        optional&lt;MatrixXd&gt; mJP=<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9da6defee8b9dba5ac8b1376d742f227">BaseT::ComputeJacobian</a>(<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a04230c9455f3c42d1416a6e2272903b1">MakeResult</a>(vP), vP.size());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        optional&lt;MatrixXd&gt; output;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(!mJP)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//Camera matrix wrt rotation and focal length</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> q(vP[0], vP[1], vP[2], vP[3]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Matrix&lt;double, 9, 4&gt; dRdq=<a class="code" href="group__Jacobian.html#ga4573f986eeb5d160384fdeaa6ab1cc85">JacobianQuaternionToRotationMatrix</a>(q);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        vector&lt;size_t&gt; indexList{0,1,2,4,5,6,8,9,10};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        Matrix&lt;double, 12, 9&gt; dPdR=JacobiandAda&lt;Matrix&lt;double, 12, 9&gt; &gt;(12, indexList);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Matrix&lt;double, 12, 4&gt; dPdq=dPdR*dRdq;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        output=(*mJP)*dPdq;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}       <span class="comment">//optional&lt;MatrixXd&gt; ComputeJacobian(const VectorXd&amp; vP)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}       <span class="comment">//OptimisationN</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_html_a252a7a2888cba98f136ee9e023d75494"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a252a7a2888cba98f136ee9e023d75494">SeeSawN::OptimisationN::PDLP2PProblemC::PDLP2PProblemC</a></div><div class="ttdeci">PDLP2PProblemC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP2PProblem_8cpp_source.html#l00038">PDLP2PProblem.cpp:38</a></div></div>
<div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_html_a04230c9455f3c42d1416a6e2272903b1"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a04230c9455f3c42d1416a6e2272903b1">SeeSawN::OptimisationN::PDLP2PProblemC::MakeResult</a></div><div class="ttdeci">ModelT MakeResult(const VectorXd &amp;vP) const</div><div class="ttdoc">Converts a vector to a model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP2PProblem_8cpp_source.html#l00048">PDLP2PProblem.cpp:48</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a9da6defee8b9dba5ac8b1376d742f227"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9da6defee8b9dba5ac8b1376d742f227">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::ComputeJacobian</a></div><div class="ttdeci">optional&lt; MatrixXd &gt; ComputeJacobian(const ModelT &amp;model, unsigned int nParamters)</div><div class="ttdoc">Computes the Jacobian of the error function with respect to a model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00180">PDLGeometryEstimationProblemBase.ipp:180</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a316dd5ae332068b3e889b5918981cc3f"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a316dd5ae332068b3e889b5918981cc3f">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::flagValid</a></div><div class="ttdeci">bool flagValid</div><div class="ttdoc">true if the object is initialised properly </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00104">PDLGeometryEstimationProblemBase.ipp:104</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_html_ad5bc4e2b00a03e8eab378082aa109e08"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#ad5bc4e2b00a03e8eab378082aa109e08">SeeSawN::OptimisationN::PDLP2PProblemC::Update</a></div><div class="ttdeci">VectorXd Update(const VectorXd &amp;vP, const VectorXd &amp;vU) const</div><div class="ttdoc">Updates the current solution. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP2PProblem_8cpp_source.html#l00091">PDLP2PProblem.cpp:91</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_html_a61625233f63071734bc6d126673261a8"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a61625233f63071734bc6d126673261a8">SeeSawN::OptimisationN::PDLP2PProblemC::InitialEstimate</a></div><div class="ttdeci">VectorXd InitialEstimate() const</div><div class="ttdoc">Returns the initial estimate in vector form. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP2PProblem_8cpp_source.html#l00063">PDLP2PProblem.cpp:63</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_html_a5ee6d369d9d91521dbc134fdd82f620c"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a5ee6d369d9d91521dbc134fdd82f620c">SeeSawN::OptimisationN::PDLP2PProblemC::ComputeJacobian</a></div><div class="ttdeci">optional&lt; MatrixXd &gt; ComputeJacobian(const VectorXd &amp;vP)</div><div class="ttdoc">Computes the Jacobian. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP2PProblem_8cpp_source.html#l00120">PDLP2PProblem.cpp:120</a></div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="PDLP2PProblem_8h_html"><div class="ttname"><a href="PDLP2PProblem_8h.html">PDLP2PProblem.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a47b0cf8d40ced1df644caad6a6deee06"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a47b0cf8d40ced1df644caad6a6deee06">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::initialEstimate</a></div><div class="ttdeci">ModelT initialEstimate</div><div class="ttdoc">Initial estimate. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00100">PDLGeometryEstimationProblemBase.ipp:100</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_html_a3b3c570bad99814838829df98da6e349"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a3b3c570bad99814838829df98da6e349">SeeSawN::OptimisationN::PDLP2PProblemC::ModelT</a></div><div class="ttdeci">BaseT::model_type ModelT</div><div class="ttdef"><b>Definition:</b> <a href="PDLP2PProblem_8ipp_source.html#l00076">PDLP2PProblem.ipp:76</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_html_a13c101da62ec18db8a3f3eaabedcb869"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#a13c101da62ec18db8a3f3eaabedcb869">SeeSawN::OptimisationN::PDLP2PProblemC::ComputeRelativeModelDistance</a></div><div class="ttdeci">double ComputeRelativeModelDistance(const VectorXd &amp;vP, const VectorXd &amp;vU) const</div><div class="ttdoc">Computes the distance in the model space as a result of the update vU. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP2PProblem_8cpp_source.html#l00106">PDLP2PProblem.cpp:106</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC_html_a9f81afb650cce4e68feb41a103864120"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLGeometryEstimationProblemBaseC.html#a9f81afb650cce4e68feb41a103864120">SeeSawN::OptimisationN::PDLGeometryEstimationProblemBaseC&lt; PDLP2PProblemC, P2PSolverC &gt;::ComputeError</a></div><div class="ttdeci">VectorXd ComputeError(const ModelT &amp;model)</div><div class="ttdoc">Computes the error vector for a model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLGeometryEstimationProblemBase_8ipp_source.html#l00157">PDLGeometryEstimationProblemBase.ipp:157</a></div></div>
<div class="ttc" id="group__Elements_html_gac64548038cbbb75c2c8d459944285548"><div class="ttname"><a href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; QuaternionT</div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00045">GeometricEntity.h:45</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC_html_aa31c5521b64612ad2b3698d8788bfb9f"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLP2PProblemC.html#aa31c5521b64612ad2b3698d8788bfb9f">SeeSawN::OptimisationN::PDLP2PProblemC::ComputeError</a></div><div class="ttdeci">VectorXd ComputeError(const VectorXd &amp;vP)</div><div class="ttdoc">Computes the error vector for a model. </div><div class="ttdef"><b>Definition:</b> <a href="PDLP2PProblem_8cpp_source.html#l00077">PDLP2PProblem.cpp:77</a></div></div>
<div class="ttc" id="group__Jacobian_html_ga4573f986eeb5d160384fdeaa6ab1cc85"><div class="ttname"><a href="group__Jacobian.html#ga4573f986eeb5d160384fdeaa6ab1cc85">SeeSawN::GeometryN::JacobianQuaternionToRotationMatrix</a></div><div class="ttdeci">Matrix&lt; QuaternionT::Scalar, 9, 4 &gt; JacobianQuaternionToRotationMatrix(const QuaternionT &amp;q)</div><div class="ttdoc">Jacobian for the quaternion to rotation matrix conversion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00111">Rotation.cpp:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6a1e9d961235c71d5557ab58ecbd9ab.html">Optimisation</a></li><li class="navelem"><a class="el" href="PDLP2PProblem_8cpp.html">PDLP2PProblem.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
