<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Optimisation/PDLPoseGraphProblem.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PDLPoseGraphProblem_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PDLPoseGraphProblem.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PDLPoseGraphProblem_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef PDL_POSE_GRAPH_PROBLEM_IPP_4189012</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="PDLPoseGraphProblem_8ipp.html#afae00ec3f39dc1412dd1493e67f47e18">   28</a></span>&#160;<span class="preprocessor">#define PDL_POSE_GRAPH_PROBLEM_IPP_4189012</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/range/metafunctions.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/range/algorithm.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../Elements/GeometricEntity.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../Elements/Viewpoint3D.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../Geometry/Rotation.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../Numeric/LinearAlgebra.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>OptimisationN</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> boost::for_each;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> boost::set_difference;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> boost::range_value;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> boost::PairAssociativeContainer;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> Eigen::Matrix;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> Eigen::MatrixXd;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> Eigen::VectorXd;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> Eigen::Vector4d;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> std::tuple;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> std::get;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> std::make_tuple;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> std::pair;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> std::true_type;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> std::false_type;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> std::map;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> std::multimap;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> std::is_same;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> std::set;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> std::invalid_argument;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using</span> std::advance;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> std::inserter;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> std::max;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html">SeeSawN::ElementsN::Viewpoint3DC</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#aa695aa53ad17d70675e49c8e9ee14e06">SeeSawN::ElementsN::ComputeRelativePose</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a28513c0c70541b66b222e59cb074a3ef">SeeSawN::ElementsN::JacobianRelativePose</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#a54a51c45d116657bc4879fb4e29f59c9">SeeSawN::GeometryN::QuaternionToVector</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">SeeSawN::GeometryN::QuaternionToRotationVector</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a85a879c7a70cd220a7c13cdaf58db6fc">SeeSawN::GeometryN::JacobianQuaternionToRotationVector</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Jacobian.html#ga49d8433356e5c030057e1000bceba740">SeeSawN::NumericN::JacobiandxtAxdx</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">PDLPoseGraphProblemC</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a474f21eb8b52d718108cc5af5cfd97b0">  101</a></span>&#160;                <span class="keyword">typedef</span> pair&lt;unsigned int, unsigned int&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a474f21eb8b52d718108cc5af5cfd97b0">IndexPairT</a>;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a05434a3011d42ebbb634bc2b579f0212">  102</a></span>&#160;                <span class="keyword">typedef</span> Matrix&lt;double, 6, 6&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a05434a3011d42ebbb634bc2b579f0212">CovarianceT</a>;       </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a964b6779b234f67ec06eeed7865f3c2d">  103</a></span>&#160;                <span class="keyword">typedef</span> tuple&lt;Viewpoint3DC, CovarianceT&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a964b6779b234f67ec06eeed7865f3c2d">PoseT</a>; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a82114a29aee13a2ba236890077cc6a57">  105</a></span>&#160;                <span class="keyword">typedef</span> map&lt;unsigned int, Viewpoint3DC&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a82114a29aee13a2ba236890077cc6a57">ModelT</a>; </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#afb0920e5fddca70d9a2a37b2232c94e8">  106</a></span>&#160;                <span class="keyword">typedef</span> multimap&lt;IndexPairT, PoseT&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#afb0920e5fddca70d9a2a37b2232c94e8">ObservationSetT</a>;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#acf50e3b7035ecebbfcac4660d85c9eca">  109</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#acf50e3b7035ecebbfcac4660d85c9eca">flagValid</a>; </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a79021b2011bc53712a35623cec61c58a">  110</a></span>&#160;                ModelT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a79021b2011bc53712a35623cec61c58a">initialEstimate</a>; </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a6aa7c29a82ff1a39bf19ef4a3d016e81">  111</a></span>&#160;                ObservationSetT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a6aa7c29a82ff1a39bf19ef4a3d016e81">observations</a>;   </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a22a0ff368371822a861662d6a9140b87">  114</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a22a0ff368371822a861662d6a9140b87">sPosition</a>=3;    </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#af6d746088c3d57997c2b9202c74c0b34">  115</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#af6d746088c3d57997c2b9202c74c0b34">sOrientation</a>=4; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a61bde1db04f708638d979c5406ed3744">  116</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">size_t</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a61bde1db04f708638d979c5406ed3744">sPose</a>=sPosition+<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#af6d746088c3d57997c2b9202c74c0b34">sOrientation</a>;   </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//@{</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a1909fa475f559ba57f5caad0b237ec17">  121</a></span>&#160;                <span class="keyword">typedef</span> PoseT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a1909fa475f559ba57f5caad0b237ec17">pose_type</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab0c7ea7ee88b357f78bf4d54df079c04">  122</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab0c7ea7ee88b357f78bf4d54df079c04">iViewpoint</a>=0;     </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a71a4d4de56b532f66a98c790db2dddce">  123</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a71a4d4de56b532f66a98c790db2dddce">iCovariance</a>=1;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a4ba4c01fd08de85fab6bbcf98a80fd80">  127</a></span>&#160;                <span class="keyword">typedef</span> map&lt;unsigned int, Viewpoint3DC&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a4ba4c01fd08de85fab6bbcf98a80fd80">result_type</a> ;   </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a8fc4173a2261621cc285fc355e1f0523">  128</a></span>&#160;                <span class="keyword">typedef</span> ObservationSetT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a8fc4173a2261621cc285fc355e1f0523">observation_set_type</a>;   </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a249ea7a3f089cfc921f760e8609fd192">  129</a></span>&#160;                <span class="keyword">typedef</span> ModelT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a249ea7a3f089cfc921f760e8609fd192">model_type</a>;      </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a829a6377c4470071aaae41312015f566">  131</a></span>&#160;                <span class="keyword">typedef</span> false_type <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a829a6377c4470071aaae41312015f566">has_normal_solver</a>;   </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ae7d9d3e18b3e9dcf5c61d494e30abb0f">  132</a></span>&#160;                <span class="keyword">typedef</span> false_type <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ae7d9d3e18b3e9dcf5c61d494e30abb0f">has_covariance_estimator</a>;    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a1c5744cf513b45706674dee1d5361764">  133</a></span>&#160;                <span class="keyword">typedef</span> true_type <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a1c5744cf513b45706674dee1d5361764">has_nontrivial_update</a>;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab46d83a5104cda2b62d0f78d03e99f6d">PDLPoseGraphProblemC</a>(); </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> InitialEstimateT, <span class="keyword">class</span> ObservationContainerT&gt; <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#adb9262555b2f4a57d14a136070b72288">Configure</a>(<span class="keyword">const</span> InitialEstimateT&amp; iinitialEstimate, <span class="keyword">const</span> ObservationContainerT&amp; oobservations, <span class="keyword">const</span> optional&lt;MatrixXd&gt;&amp; dummyWeights);     </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a0b86d60a475ac016c0ab0da6e44810f2">InitialEstimate</a>() <span class="keyword">const</span>;       </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keyword">static</span> optional&lt;MatrixXd&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a87ef9bd3a9f54818fc048074ef990ae1">ObservationWeights</a>(); </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">static</span> VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#aa286ed61c3a88e869dd9cc52798f29a8">Update</a>(<span class="keyword">const</span> VectorXd&amp; vP, <span class="keyword">const</span> VectorXd&amp; vU); </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                VectorXd <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a26ff268a2be5b315cc0eb749b17be90f">ComputeError</a>(<span class="keyword">const</span> VectorXd&amp; vP) <span class="keyword">const</span>;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                optional&lt;MatrixXd&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#adfa73a42b8d41b0bf946bf19854f6c4f">ComputeJacobian</a>(<span class="keyword">const</span> VectorXd&amp; vP) <span class="keyword">const</span>;   </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#af9d544f72313ee96920d58378440edca">ComputeRelativeModelDistance</a>(<span class="keyword">const</span> VectorXd&amp; vP, <span class="keyword">const</span> VectorXd&amp; vU);     </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                ModelT <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ad4abd06deddf646519f81bd3c6bc203a">MakeResult</a>(<span class="keyword">const</span> VectorXd&amp; vP) <span class="keyword">const</span>;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a25c76e64c1c9dd36f4e960329255b5e8">IsValid</a>() <span class="keyword">const</span>;   </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#afb8d8520c57ff5c32b5e858f61524846">InitialiseIteration</a>();      </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab19b9cb36bf6946a33b72e8a2018cb72">FinaliseIteration</a>();        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> InitialEstimateT, <span class="keyword">class</span> ObservationContainerT&gt; <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab46d83a5104cda2b62d0f78d03e99f6d">PDLPoseGraphProblemC</a>(<span class="keyword">const</span> InitialEstimateT&amp; iinitialEstimate, <span class="keyword">const</span> ObservationContainerT&amp; oobservations, <span class="keyword">const</span> optional&lt;MatrixXd&gt;&amp; dummyWeights);       </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};      <span class="comment">//PDLPoseGraphProblemC</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/********** IMPLEMENTATION STARTS HERE **********/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> InitialEstimateT, <span class="keyword">class</span> ObservationContainerT&gt;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#adb9262555b2f4a57d14a136070b72288">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#adb9262555b2f4a57d14a136070b72288">PDLPoseGraphProblemC::Configure</a>(<span class="keyword">const</span> InitialEstimateT&amp; iinitialEstimate, <span class="keyword">const</span> ObservationContainerT&amp; oobservations, <span class="keyword">const</span> optional&lt;MatrixXd&gt;&amp; dummyWeights)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        BOOST_CONCEPT_ASSERT((PairAssociativeContainer&lt;InitialEstimateT&gt;));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        BOOST_CONCEPT_ASSERT((PairAssociativeContainer&lt;ObservationContainerT&gt;));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        static_assert(is_same&lt;<span class="keyword">typename</span> range_value&lt;InitialEstimateT&gt;::type, <span class="keyword">typename</span> ModelT::value_type&gt;::value, <span class="stringliteral">&quot;PDLPoseGraphProblemC::Configure InitialEstimateT must hold elements of type model_type::value_type &quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        static_assert(is_same&lt;<span class="keyword">typename</span> range_value&lt;ObservationContainerT&gt;::type, <span class="keyword">typename</span> ObservationSetT::value_type&gt;::value, <span class="stringliteral">&quot;PDLPoseGraphProblemC::Configure: ObservationContainerT must hold elements of type observation_set_type::value_type &quot;</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        set&lt;unsigned int&gt; viewpointIndices;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        for_each(iinitialEstimate, [&amp;](<span class="keyword">const</span> pair&lt;unsigned int, Viewpoint3DC&gt;&amp; value){viewpointIndices.insert(value.first);});</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        set&lt;unsigned int&gt; observationIndices;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        for_each(oobservations, [&amp;](<span class="keyword">const</span> pair&lt;IndexPairT, PoseT&gt;&amp; value){observationIndices.insert(value.first.first); observationIndices.insert(value.first.second); });</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        set&lt;unsigned int&gt; diff1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        set_difference(viewpointIndices, observationIndices, inserter(diff1, diff1.begin()));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>(!diff1.empty() )</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="stringliteral">&quot;PDLPoseGraphProblemC::Configure : Unconstrained viewpoints in iinitialEstimate&quot;</span> ) );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        set&lt;unsigned int&gt; diff2;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        set_difference(observationIndices, viewpointIndices, inserter(diff2, diff2.begin()));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(!diff2.empty() )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="stringliteral">&quot;PDLPoseGraphProblemC::Configure : Some observations do not have a corresponding viewpoint&quot;</span> ) );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a79021b2011bc53712a35623cec61c58a">initialEstimate</a>.clear();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        for_each(iinitialEstimate, [&amp;](<span class="keyword">const</span> pair&lt;unsigned int, Viewpoint3DC&gt;&amp; value){<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a79021b2011bc53712a35623cec61c58a">initialEstimate</a>.emplace(value.first, value.second);} );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a6aa7c29a82ff1a39bf19ef4a3d016e81">observations</a>.clear();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        for_each(oobservations, [&amp;](<span class="keyword">const</span> pair&lt;IndexPairT, PoseT&gt;&amp; value){<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a6aa7c29a82ff1a39bf19ef4a3d016e81">observations</a>.emplace(value.first, <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a964b6779b234f67ec06eeed7865f3c2d">PoseT</a>(get&lt;iViewpoint&gt;(value.second), get&lt;iCovariance&gt;(value.second).inverse() ) );});</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#acf50e3b7035ecebbfcac4660d85c9eca">flagValid</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}       <span class="comment">//template&lt;class InitialEstimateT, class ObservationRangeT&gt; void Configure(const InitialEstimateT&amp; iinitialEstimate, const ObservationRangeT&amp; oobservations, const optional&lt;MatrixXd&gt;&amp; dummyWeights)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> InitialEstimateT, <span class="keyword">class</span> ObservationContainerT&gt;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#abe83001cd29cc90d29892a7eeb392ae6">  216</a></span>&#160;<a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab46d83a5104cda2b62d0f78d03e99f6d">PDLPoseGraphProblemC::PDLPoseGraphProblemC</a>(<span class="keyword">const</span> InitialEstimateT&amp; iinitialEstimate, <span class="keyword">const</span> ObservationContainerT&amp; oobservations, <span class="keyword">const</span> optional&lt;MatrixXd&gt;&amp; dummyWeights) : <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#acf50e3b7035ecebbfcac4660d85c9eca">flagValid</a>(false)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#adb9262555b2f4a57d14a136070b72288">Configure</a>(iinitialEstimate, oobservations, dummyWeights);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}       <span class="comment">//PDLPoseGraphProblemC(const InitialEstimateT&amp; iinitialEstimate, const ObservationContainerT&amp; oobservations, const optional&lt;MatrixXd&gt;&amp; dummyWeights)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}       <span class="comment">//OptimisationN</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PDLPOSEGRAPHPROBLEM_IPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a1909fa475f559ba57f5caad0b237ec17"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a1909fa475f559ba57f5caad0b237ec17">SeeSawN::OptimisationN::PDLPoseGraphProblemC::pose_type</a></div><div class="ttdeci">PoseT pose_type</div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00121">PDLPoseGraphProblem.ipp:121</a></div></div>
<div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_aa695aa53ad17d70675e49c8e9ee14e06"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#aa695aa53ad17d70675e49c8e9ee14e06">SeeSawN::ElementsN::ComputeRelativePose</a></div><div class="ttdeci">Viewpoint3DC ComputeRelativePose(const Viewpoint3DC &amp;reference, const Viewpoint3DC &amp;viewpoint)</div><div class="ttdoc">Computes the pose of a viewpoint within a new reference frame. </div><div class="ttdef"><b>Definition:</b> <a href="Viewpoint3D_8cpp_source.html#l00076">Viewpoint3D.cpp:76</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a26ff268a2be5b315cc0eb749b17be90f"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a26ff268a2be5b315cc0eb749b17be90f">SeeSawN::OptimisationN::PDLPoseGraphProblemC::ComputeError</a></div><div class="ttdeci">VectorXd ComputeError(const VectorXd &amp;vP) const</div><div class="ttdoc">Computes the error for the current estimate. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8cpp_source.html#l00161">PDLPoseGraphProblem.cpp:161</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a61bde1db04f708638d979c5406ed3744"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a61bde1db04f708638d979c5406ed3744">SeeSawN::OptimisationN::PDLPoseGraphProblemC::sPose</a></div><div class="ttdeci">static constexpr size_t sPose</div><div class="ttdoc">Number of parametrs encoding a pose. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00116">PDLPoseGraphProblem.ipp:116</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_adfa73a42b8d41b0bf946bf19854f6c4f"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#adfa73a42b8d41b0bf946bf19854f6c4f">SeeSawN::OptimisationN::PDLPoseGraphProblemC::ComputeJacobian</a></div><div class="ttdeci">optional&lt; MatrixXd &gt; ComputeJacobian(const VectorXd &amp;vP) const</div><div class="ttdoc">Computes the Jacobian at the current estimate. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8cpp_source.html#l00195">PDLPoseGraphProblem.cpp:195</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_ab19b9cb36bf6946a33b72e8a2018cb72"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab19b9cb36bf6946a33b72e8a2018cb72">SeeSawN::OptimisationN::PDLPoseGraphProblemC::FinaliseIteration</a></div><div class="ttdeci">static void FinaliseIteration()</div><div class="ttdoc">Finalises an iteration. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8cpp_source.html#l00052">PDLPoseGraphProblem.cpp:52</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a25c76e64c1c9dd36f4e960329255b5e8"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a25c76e64c1c9dd36f4e960329255b5e8">SeeSawN::OptimisationN::PDLPoseGraphProblemC::IsValid</a></div><div class="ttdeci">bool IsValid() const</div><div class="ttdoc">true if the problem object is valid </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8cpp_source.html#l00260">PDLPoseGraphProblem.cpp:260</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_ab0c7ea7ee88b357f78bf4d54df079c04"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab0c7ea7ee88b357f78bf4d54df079c04">SeeSawN::OptimisationN::PDLPoseGraphProblemC::iViewpoint</a></div><div class="ttdeci">static constexpr unsigned int iViewpoint</div><div class="ttdoc">Viewpoint component of a relative pose constraint. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00122">PDLPoseGraphProblem.ipp:122</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a71a4d4de56b532f66a98c790db2dddce"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a71a4d4de56b532f66a98c790db2dddce">SeeSawN::OptimisationN::PDLPoseGraphProblemC::iCovariance</a></div><div class="ttdeci">static constexpr unsigned int iCovariance</div><div class="ttdoc">Covariance component of a relative pose constraint. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00123">PDLPoseGraphProblem.ipp:123</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_afb8d8520c57ff5c32b5e858f61524846"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#afb8d8520c57ff5c32b5e858f61524846">SeeSawN::OptimisationN::PDLPoseGraphProblemC::InitialiseIteration</a></div><div class="ttdeci">static void InitialiseIteration()</div><div class="ttdoc">Initialises an iteration. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8cpp_source.html#l00045">PDLPoseGraphProblem.cpp:45</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a964b6779b234f67ec06eeed7865f3c2d"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a964b6779b234f67ec06eeed7865f3c2d">SeeSawN::OptimisationN::PDLPoseGraphProblemC::PoseT</a></div><div class="ttdeci">tuple&lt; Viewpoint3DC, CovarianceT &gt; PoseT</div><div class="ttdoc">A pose. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00103">PDLPoseGraphProblem.ipp:103</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_aa286ed61c3a88e869dd9cc52798f29a8"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#aa286ed61c3a88e869dd9cc52798f29a8">SeeSawN::OptimisationN::PDLPoseGraphProblemC::Update</a></div><div class="ttdeci">static VectorXd Update(const VectorXd &amp;vP, const VectorXd &amp;vU)</div><div class="ttdoc">Updates a parameter vector. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8cpp_source.html#l00123">PDLPoseGraphProblem.cpp:123</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_af9d544f72313ee96920d58378440edca"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#af9d544f72313ee96920d58378440edca">SeeSawN::OptimisationN::PDLPoseGraphProblemC::ComputeRelativeModelDistance</a></div><div class="ttdeci">static double ComputeRelativeModelDistance(const VectorXd &amp;vP, const VectorXd &amp;vU)</div><div class="ttdoc">Computes the distance in the model space as a result of the update. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8cpp_source.html#l00149">PDLPoseGraphProblem.cpp:149</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a05434a3011d42ebbb634bc2b579f0212"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a05434a3011d42ebbb634bc2b579f0212">SeeSawN::OptimisationN::PDLPoseGraphProblemC::CovarianceT</a></div><div class="ttdeci">Matrix&lt; double, 6, 6 &gt; CovarianceT</div><div class="ttdoc">Covariance matrix type for a pose constraint. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00102">PDLPoseGraphProblem.ipp:102</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a474f21eb8b52d718108cc5af5cfd97b0"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a474f21eb8b52d718108cc5af5cfd97b0">SeeSawN::OptimisationN::PDLPoseGraphProblemC::IndexPairT</a></div><div class="ttdeci">pair&lt; unsigned int, unsigned int &gt; IndexPairT</div><div class="ttdoc">A pair of indices. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00101">PDLPoseGraphProblem.ipp:101</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html">SeeSawN::ElementsN::Viewpoint3DC</a></div><div class="ttdoc">A viewpoint in a 3D coordinate frame. </div><div class="ttdef"><b>Definition:</b> <a href="Viewpoint3D_8ipp_source.html#l00065">Viewpoint3D.ipp:65</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_acf50e3b7035ecebbfcac4660d85c9eca"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#acf50e3b7035ecebbfcac4660d85c9eca">SeeSawN::OptimisationN::PDLPoseGraphProblemC::flagValid</a></div><div class="ttdeci">bool flagValid</div><div class="ttdoc">true if the object is initialised </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00109">PDLPoseGraphProblem.ipp:109</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a87ef9bd3a9f54818fc048074ef990ae1"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a87ef9bd3a9f54818fc048074ef990ae1">SeeSawN::OptimisationN::PDLPoseGraphProblemC::ObservationWeights</a></div><div class="ttdeci">static optional&lt; MatrixXd &gt; ObservationWeights()</div><div class="ttdoc">Returns the observation weights. Always invalid. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8cpp_source.html#l00083">PDLPoseGraphProblem.cpp:83</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html">SeeSawN::OptimisationN::PDLPoseGraphProblemC</a></div><div class="ttdoc">Problem for Powell&amp;#39;s dog leg algorithm, for the estimation of absolute pose from relative pose measur...</div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00097">PDLPoseGraphProblem.ipp:97</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_a54a51c45d116657bc4879fb4e29f59c9"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#a54a51c45d116657bc4879fb4e29f59c9">SeeSawN::WrappersN::QuaternionToVector</a></div><div class="ttdeci">template Vector4d QuaternionToVector(const Quaterniond &amp;)</div></div>
<div class="ttc" id="group__Jacobian_html_ga49d8433356e5c030057e1000bceba740"><div class="ttname"><a href="group__Jacobian.html#ga49d8433356e5c030057e1000bceba740">SeeSawN::NumericN::JacobiandxtAxdx</a></div><div class="ttdeci">MatrixJT JacobiandxtAxdx(const SymmetricMatrixT &amp;mA, const VectorT &amp;x)</div><div class="ttdoc">Jacobian of the quadratic form (x^t A x) wrt x. </div><div class="ttdef"><b>Definition:</b> <a href="LinearAlgebraJacobian_8ipp_source.html#l00246">LinearAlgebraJacobian.ipp:246</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_ad4abd06deddf646519f81bd3c6bc203a"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ad4abd06deddf646519f81bd3c6bc203a">SeeSawN::OptimisationN::PDLPoseGraphProblemC::MakeResult</a></div><div class="ttdeci">ModelT MakeResult(const VectorXd &amp;vP) const</div><div class="ttdoc">Converts a parameter vector to a result object. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8cpp_source.html#l00094">PDLPoseGraphProblem.cpp:94</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a28513c0c70541b66b222e59cb074a3ef"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a28513c0c70541b66b222e59cb074a3ef">SeeSawN::ElementsN::JacobianRelativePose</a></div><div class="ttdeci">Matrix&lt; Viewpoint3DC::real_type, 7, 14 &gt; JacobianRelativePose(const Viewpoint3DC &amp;reference, const Viewpoint3DC &amp;viewpoint)</div><div class="ttdoc">Jacobian of a relative pose with respect to the absolute pose parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Viewpoint3D_8cpp_source.html#l00092">Viewpoint3D.cpp:92</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a829a6377c4470071aaae41312015f566"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a829a6377c4470071aaae41312015f566">SeeSawN::OptimisationN::PDLPoseGraphProblemC::has_normal_solver</a></div><div class="ttdeci">false_type has_normal_solver</div><div class="ttdoc">Uses the facilities of the optimisation engine for the normal equations. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00131">PDLPoseGraphProblem.ipp:131</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a22a0ff368371822a861662d6a9140b87"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a22a0ff368371822a861662d6a9140b87">SeeSawN::OptimisationN::PDLPoseGraphProblemC::sPosition</a></div><div class="ttdeci">static constexpr size_t sPosition</div><div class="ttdoc">Number of parameters encoding a position. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00114">PDLPoseGraphProblem.ipp:114</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a249ea7a3f089cfc921f760e8609fd192"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a249ea7a3f089cfc921f760e8609fd192">SeeSawN::OptimisationN::PDLPoseGraphProblemC::model_type</a></div><div class="ttdeci">ModelT model_type</div><div class="ttdoc">Type of the initial estimate. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00129">PDLPoseGraphProblem.ipp:129</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a82114a29aee13a2ba236890077cc6a57"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a82114a29aee13a2ba236890077cc6a57">SeeSawN::OptimisationN::PDLPoseGraphProblemC::ModelT</a></div><div class="ttdeci">map&lt; unsigned int, Viewpoint3DC &gt; ModelT</div><div class="ttdoc">Type of the initial estimate. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00105">PDLPoseGraphProblem.ipp:105</a></div></div>
<div class="ttc" id="group__Utility_html_ga4252c59455232597d1b7f1cfc1199064"><div class="ttname"><a href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">SeeSawN::GeometryN::QuaternionToRotationVector</a></div><div class="ttdeci">RotationVectorT QuaternionToRotationVector(QuaternionT q)</div><div class="ttdoc">Converts a quaternion to a rotation vector. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00041">Rotation.cpp:41</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a0b86d60a475ac016c0ab0da6e44810f2"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a0b86d60a475ac016c0ab0da6e44810f2">SeeSawN::OptimisationN::PDLPoseGraphProblemC::InitialEstimate</a></div><div class="ttdeci">VectorXd InitialEstimate() const</div><div class="ttdoc">Returns the initial estimate. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8cpp_source.html#l00060">PDLPoseGraphProblem.cpp:60</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_afb0920e5fddca70d9a2a37b2232c94e8"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#afb0920e5fddca70d9a2a37b2232c94e8">SeeSawN::OptimisationN::PDLPoseGraphProblemC::ObservationSetT</a></div><div class="ttdeci">multimap&lt; IndexPairT, PoseT &gt; ObservationSetT</div><div class="ttdoc">Type of the constraint set. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00106">PDLPoseGraphProblem.ipp:106</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_af6d746088c3d57997c2b9202c74c0b34"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#af6d746088c3d57997c2b9202c74c0b34">SeeSawN::OptimisationN::PDLPoseGraphProblemC::sOrientation</a></div><div class="ttdeci">static constexpr size_t sOrientation</div><div class="ttdoc">Number of parameters encoding an orientation. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00115">PDLPoseGraphProblem.ipp:115</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_ab46d83a5104cda2b62d0f78d03e99f6d"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ab46d83a5104cda2b62d0f78d03e99f6d">SeeSawN::OptimisationN::PDLPoseGraphProblemC::PDLPoseGraphProblemC</a></div><div class="ttdeci">PDLPoseGraphProblemC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8cpp_source.html#l00038">PDLPoseGraphProblem.cpp:38</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a8fc4173a2261621cc285fc355e1f0523"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a8fc4173a2261621cc285fc355e1f0523">SeeSawN::OptimisationN::PDLPoseGraphProblemC::observation_set_type</a></div><div class="ttdeci">ObservationSetT observation_set_type</div><div class="ttdoc">Type of the constraint set. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00128">PDLPoseGraphProblem.ipp:128</a></div></div>
<div class="ttc" id="group__Elements_html_gac64548038cbbb75c2c8d459944285548"><div class="ttname"><a href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; QuaternionT</div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00045">GeometricEntity.h:45</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a6aa7c29a82ff1a39bf19ef4a3d016e81"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a6aa7c29a82ff1a39bf19ef4a3d016e81">SeeSawN::OptimisationN::PDLPoseGraphProblemC::observations</a></div><div class="ttdeci">ObservationSetT observations</div><div class="ttdoc">Constraints. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00111">PDLPoseGraphProblem.ipp:111</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a79021b2011bc53712a35623cec61c58a"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a79021b2011bc53712a35623cec61c58a">SeeSawN::OptimisationN::PDLPoseGraphProblemC::initialEstimate</a></div><div class="ttdeci">ModelT initialEstimate</div><div class="ttdoc">Initial estimate. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00110">PDLPoseGraphProblem.ipp:110</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a4ba4c01fd08de85fab6bbcf98a80fd80"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a4ba4c01fd08de85fab6bbcf98a80fd80">SeeSawN::OptimisationN::PDLPoseGraphProblemC::result_type</a></div><div class="ttdeci">map&lt; unsigned int, Viewpoint3DC &gt; result_type</div><div class="ttdoc">Type of the result. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00127">PDLPoseGraphProblem.ipp:127</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a85a879c7a70cd220a7c13cdaf58db6fc"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a85a879c7a70cd220a7c13cdaf58db6fc">SeeSawN::GeometryN::JacobianQuaternionToRotationVector</a></div><div class="ttdeci">Matrix&lt; QuaternionT::Scalar, 3, 4 &gt; JacobianQuaternionToRotationVector(const QuaternionT &amp;q)</div><div class="ttdoc">Jacobian for the quaternion to rotation vector conversion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00165">Rotation.cpp:165</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_ae7d9d3e18b3e9dcf5c61d494e30abb0f"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#ae7d9d3e18b3e9dcf5c61d494e30abb0f">SeeSawN::OptimisationN::PDLPoseGraphProblemC::has_covariance_estimator</a></div><div class="ttdeci">false_type has_covariance_estimator</div><div class="ttdoc">Uses the facilities of the optimisation engine for the covariance. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00132">PDLPoseGraphProblem.ipp:132</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_adb9262555b2f4a57d14a136070b72288"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#adb9262555b2f4a57d14a136070b72288">SeeSawN::OptimisationN::PDLPoseGraphProblemC::Configure</a></div><div class="ttdeci">void Configure(const InitialEstimateT &amp;iinitialEstimate, const ObservationContainerT &amp;oobservations, const optional&lt; MatrixXd &gt; &amp;dummyWeights)</div><div class="ttdoc">Configures a problem. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00173">PDLPoseGraphProblem.ipp:173</a></div></div>
<div class="ttc" id="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC_html_a1c5744cf513b45706674dee1d5361764"><div class="ttname"><a href="classSeeSawN_1_1OptimisationN_1_1PDLPoseGraphProblemC.html#a1c5744cf513b45706674dee1d5361764">SeeSawN::OptimisationN::PDLPoseGraphProblemC::has_nontrivial_update</a></div><div class="ttdeci">true_type has_nontrivial_update</div><div class="ttdoc">Has a dedicated update function. </div><div class="ttdef"><b>Definition:</b> <a href="PDLPoseGraphProblem_8ipp_source.html#l00133">PDLPoseGraphProblem.ipp:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b6a1e9d961235c71d5557ab58ecbd9ab.html">Optimisation</a></li><li class="navelem"><a class="el" href="PDLPoseGraphProblem_8ipp.html">PDLPoseGraphProblem.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
