<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Numeric/RatioRegistration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('RatioRegistration_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RatioRegistration.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RatioRegistration_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RatioRegistration_8h.html">RatioRegistration.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>NumericN</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a762ff3eabb7f309856b278d11ddd780c">   41</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a762ff3eabb7f309856b278d11ddd780c">RatioRegistrationC::MakeCoefficientMatrix</a>(<span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations, <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">bool</span> flagWeighted) -&gt; MatrixXd</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">size_t</span> nEquations=observations.size();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        MatrixXd mA(nEquations, nElements); mA.setZero();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nEquations; ++c)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">size_t</span> i1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">size_t</span> i2;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">double</span> ratio;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">double</span> weight;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                tie(i1, i2, ratio, weight)=observations[c];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                mA(c, i2)= flagWeighted ? -1 : -weight;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                mA(c, i1)= flagWeighted ? ratio : weight*ratio;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;nEquations; ++c)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> mA;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}       <span class="comment">//MatrixT MakeCoefficientMatrix(const vector&lt;ObservationT&gt;&amp; observations, bool flagWeighted)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a871f9a161db3e6ee0677407e7514327e">   68</a></span>&#160;vector&lt;double&gt; <a class="code" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a871f9a161db3e6ee0677407e7514327e">RatioRegistrationC::SolveLS</a>(<span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations, <span class="keywordtype">size_t</span> nElements, <span class="keywordtype">bool</span> flagWeighted)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//Build the equation system</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        MatrixXd mA=<a class="code" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a762ff3eabb7f309856b278d11ddd780c">MakeCoefficientMatrix</a>(observations, nElements, flagWeighted);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//Solve the equation system</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//TODO This is a sparse system</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        JacobiSVD&lt;MatrixXd, Eigen::FullPivHouseholderQRPreconditioner&gt; svd(mA, Eigen::ComputeFullU | Eigen::ComputeFullV);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//If the null space has more than one basis vector, no unique solution</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        svd.setThreshold(3*numeric_limits&lt;double&gt;::epsilon());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(svd.rank()&lt;mA.cols()-1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> vector&lt;double&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        VectorXd solution=svd.matrixV().rightCols(1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        vector&lt;double&gt; output(nElements);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nElements; ++c)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                output[c]=solution[c];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}       <span class="comment">//vector&lt;RotationMatrix3DT&gt; SolveLS(const vector&lt;ObservationT&gt;&amp; observations, bool flagWeighted)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a6481b1c692905b2a38c687ea50be04c8">   96</a></span>&#160;vector&lt;double&gt; <a class="code" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a6481b1c692905b2a38c687ea50be04c8">RatioRegistrationC::SolveMinimal</a>(<span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">size_t</span> nObservations=observations.size();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">size_t</span> nElements=nObservations+1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        vector&lt;bool&gt; flagFixed(nElements, <span class="keyword">false</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        list&lt;tuple&lt;unsigned int, unsigned int, size_t&gt; &gt; edges;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nObservations; ++c)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                edges.emplace_back( get&lt;iIndex1&gt;(observations[c]), get&lt;iIndex2&gt;(observations[c]), c);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        vector&lt;double&gt; output(nElements);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        flagFixed[0]=<span class="keyword">true</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        output[0]=1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//Loop through the edges, and fix the scale</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">auto</span> it=edges.begin();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">auto</span> itE=edges.end();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i1, i2;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">size_t</span> index;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">do</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                tie(i1, i2, index)=*it;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">//Skip for the moment</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span>( !flagFixed[i1] &amp;&amp; !flagFixed[i2])</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        advance(it,1);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">if</span>(flagFixed[i1])</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                output[i2] = get&lt;iRatio&gt;(observations[index]) * output[i1];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                flagFixed[i2]=<span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                output[i1] = 1.0/get&lt;iRatio&gt;(observations[index])* output[i2];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                flagFixed[i1]=<span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        }       <span class="comment">//if(flagFixed[i1])</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        it=edges.erase(it);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        itE=edges.end();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }       <span class="comment">//if( !flagFixed[i1] &amp;&amp; !flagFixed[i2])</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span>(it==itE)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        it=edges.begin();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }<span class="keywordflow">while</span>(!edges.empty());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}       <span class="comment">//vector&lt;RotationMatrix3DT&gt; SolveMinimal(const vector&lt;ObservationT&gt;&amp; minimalSolver)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#ac6f99013b6e1c625b0f3e646011b4f60">  154</a></span>&#160;vector&lt;double&gt; <a class="code" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#ac6f99013b6e1c625b0f3e646011b4f60">RatioRegistrationC::Run</a>(<span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations, <span class="keywordtype">bool</span> flagWeighted)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//Get the number of cameras</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        unordered_set&lt;unsigned int&gt; indexList;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : observations)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">//Invalid constraint</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span>(get&lt;iIndex1&gt;(current) == get&lt;iIndex2&gt;(current) )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">return</span> vector&lt;double&gt;();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                indexList.insert(get&lt;iIndex1&gt;(current));</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                indexList.insert(get&lt;iIndex2&gt;(current));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }       <span class="comment">//for(const auto&amp; current : observations)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">size_t</span> nElements=indexList.size();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//There must be at least two elements and one observation</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(nElements&lt;2 || (observations.size()&lt;nElements-1) )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> vector&lt;double&gt;();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//Minimal solver</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span>(observations.size()==(nElements-1) )</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a6481b1c692905b2a38c687ea50be04c8">SolveMinimal</a>(observations);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//LS solver</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a871f9a161db3e6ee0677407e7514327e">SolveLS</a>(observations, nElements, flagWeighted);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}       <span class="comment">//vector&lt;RotationMatrix3DT&gt; Run(const vector&lt;ObservationT&gt;&amp; observations)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#ae09e9631505a475fc1235adf4a25d782">  187</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#ae09e9631505a475fc1235adf4a25d782">RatioRegistrationC::ValidateObservations</a>(<span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//Edge map</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">typedef</span> pair&lt;unsigned int, unsigned int&gt; EdgeT;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        vector&lt;EdgeT&gt; edgeList; edgeList.reserve(observations.size());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : observations)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">//Relative scale to itself</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span>(get&lt;iIndex1&gt;(current)==get&lt;iIndex2&gt;(current) )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                edgeList.emplace_back(get&lt;iIndex1&gt;(current), get&lt;iIndex2&gt;(current));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }       <span class="comment">//for(const auto&amp; current : observations)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//Connectendness</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        vector&lt;list&lt;EdgeT&gt; &gt; components = <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#a87f9553a54fadfe82a39b254cc15f6ef">FindConnectedComponents</a>(edgeList, <span class="keyword">true</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> (components[0].size() == observations.size() );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}       <span class="comment">//bool ValidateObservations(const vector&lt;ObservationT&gt;&amp; observations)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}       <span class="comment">//namespace NumericN</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}       <span class="comment">//namespace SeeSawN</span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1RatioRegistrationC_html_a871f9a161db3e6ee0677407e7514327e"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a871f9a161db3e6ee0677407e7514327e">SeeSawN::NumericN::RatioRegistrationC::SolveLS</a></div><div class="ttdeci">static vector&lt; double &gt; SolveLS(const vector&lt; ObservationT &gt; &amp;observations, size_t nElements, bool flagWeighted)</div><div class="ttdoc">LS solver. </div><div class="ttdef"><b>Definition:</b> <a href="RatioRegistration_8cpp_source.html#l00068">RatioRegistration.cpp:68</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1RatioRegistrationC_html_ac6f99013b6e1c625b0f3e646011b4f60"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#ac6f99013b6e1c625b0f3e646011b4f60">SeeSawN::NumericN::RatioRegistrationC::Run</a></div><div class="ttdeci">static vector&lt; double &gt; Run(const vector&lt; ObservationT &gt; &amp;observations, bool flagWeighted)</div><div class="ttdoc">Runs the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="RatioRegistration_8cpp_source.html#l00154">RatioRegistration.cpp:154</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1RatioRegistrationC_html_ae09e9631505a475fc1235adf4a25d782"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#ae09e9631505a475fc1235adf4a25d782">SeeSawN::NumericN::RatioRegistrationC::ValidateObservations</a></div><div class="ttdeci">static bool ValidateObservations(const vector&lt; ObservationT &gt; &amp;observations)</div><div class="ttdoc">Checks whether an observation set satisfies the preconditions. </div><div class="ttdef"><b>Definition:</b> <a href="RatioRegistration_8cpp_source.html#l00187">RatioRegistration.cpp:187</a></div></div>
<div class="ttc" id="RatioRegistration_8h_html"><div class="ttname"><a href="RatioRegistration_8h.html">RatioRegistration.h</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_a87f9553a54fadfe82a39b254cc15f6ef"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#a87f9553a54fadfe82a39b254cc15f6ef">SeeSawN::WrappersN::FindConnectedComponents</a></div><div class="ttdeci">template vector&lt; list&lt; pair&lt; unsigned int, unsigned int &gt; &gt; &gt; FindConnectedComponents(const vector&lt; pair&lt; unsigned int, unsigned int &gt;&gt; &amp;, bool)</div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1RatioRegistrationC_html_a762ff3eabb7f309856b278d11ddd780c"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a762ff3eabb7f309856b278d11ddd780c">SeeSawN::NumericN::RatioRegistrationC::MakeCoefficientMatrix</a></div><div class="ttdeci">static MatrixXd MakeCoefficientMatrix(const vector&lt; ObservationT &gt; &amp;observations, size_t nElements, bool flagWeighted)</div><div class="ttdoc">Constructs the equation system. </div><div class="ttdef"><b>Definition:</b> <a href="RatioRegistration_8cpp_source.html#l00041">RatioRegistration.cpp:41</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1RatioRegistrationC_html_a6481b1c692905b2a38c687ea50be04c8"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1RatioRegistrationC.html#a6481b1c692905b2a38c687ea50be04c8">SeeSawN::NumericN::RatioRegistrationC::SolveMinimal</a></div><div class="ttdeci">static vector&lt; double &gt; SolveMinimal(const vector&lt; ObservationT &gt; &amp;observations)</div><div class="ttdoc">Minimal solver. </div><div class="ttdef"><b>Definition:</b> <a href="RatioRegistration_8cpp_source.html#l00096">RatioRegistration.cpp:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9dc015ad45d84aaa4f662cfaebce3286.html">Numeric</a></li><li class="navelem"><a class="el" href="RatioRegistration_8cpp.html">RatioRegistration.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
