<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/RelativeRotationRegistration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('RelativeRotationRegistration_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RelativeRotationRegistration.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RelativeRotationRegistration_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RelativeRotationRegistration_8h.html">RelativeRotationRegistration.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a87271344dd6de5f174a2a0644c1fc754">   40</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a87271344dd6de5f174a2a0644c1fc754">RelativeRotationRegistrationC::MakeCoefficientMatrix</a>(<span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations, <span class="keywordtype">size_t</span> nCameras, <span class="keywordtype">bool</span> flagWeighted) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a4879e2bbb7927d5bdc3fb8a416da0eaa">MatrixT</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Coefficients</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">size_t</span> nObservations=observations.size();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">size_t</span> nEquations=3*nObservations;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a4879e2bbb7927d5bdc3fb8a416da0eaa">MatrixT</a> mA(nEquations, 3*nCameras); mA.setZero();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a> mR;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">size_t</span> iEquation=0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nObservations; ++c, iEquation+=3)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">size_t</span> i1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">size_t</span> i2;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a015abc1b228b14f4c1a17ad93d3dda7d">RealT</a> weight;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                tie(i1, i2, mR, weight)=observations[c];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(flagWeighted)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        mR*=weight;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                i1*=3;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                i2*=3;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                mA.block(iEquation,i1,3,3) = mR;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                mA.block(iEquation,i2,3,3).diagonal().setConstant( flagWeighted ? -weight : -1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;nObservations; ++c)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> mA;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}       <span class="comment">//MatrixT MakeCoefficientMatrix(const vector&lt;ObservationT&gt;&amp; observations, bool flagWeighted)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a0019633e1a14fe7cbfef73e2254eab53">   74</a></span>&#160;vector&lt;RotationMatrix3DT&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a0019633e1a14fe7cbfef73e2254eab53">RelativeRotationRegistrationC::MakeSolution</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#aff2a72044eaba44ab4ff568876352271">Matrix3T</a>&amp; solution)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Matrix&lt;RealT,3,3&gt; mW=solution.block(0, 0, 3, 3);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">size_t</span> nCamera=solution.rows()/3;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        vector&lt;RotationMatrix3DT&gt; output; output.reserve(nCamera);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">size_t</span> iSolution=0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nCamera; ++c, iSolution+=3)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                 mW=solution.block(iSolution, 0, 3, 3);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                 <span class="keywordflow">if</span>(mW.determinant()&lt;0) <span class="comment">//Projection to the closest rotation matrix involves a SVD. 3x3 determinant is relatively cheaper</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         mW*=-1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                 output.push_back( <a class="code" href="namespaceSeeSawN_1_1NumericN.html#a4212174cae82d3ad9bee75e2c1046e81">ComputeClosestRotationMatrix</a>(mW) );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;nCamera; ++c)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}       <span class="comment">//vector&lt;RotationMatrix3DT&gt; MakeSolution(const VectorT&amp; solution)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a38b1e77617d92ac4b8d05a24edc20959">  101</a></span>&#160;vector&lt;RotationMatrix3DT&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a38b1e77617d92ac4b8d05a24edc20959">RelativeRotationRegistrationC::SolveLS</a>(<span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations, <span class="keywordtype">size_t</span> nCameras, <span class="keywordtype">bool</span> flagWeighted)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//Build the equation system</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a4879e2bbb7927d5bdc3fb8a416da0eaa">MatrixT</a> mA=<a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a87271344dd6de5f174a2a0644c1fc754">MakeCoefficientMatrix</a>(observations, nCameras, flagWeighted);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//Solve the equation system</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//TODO This is a sparse system</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        JacobiSVD&lt;MatrixT, Eigen::FullPivHouseholderQRPreconditioner&gt; svd(mA, Eigen::ComputeFullU | Eigen::ComputeFullV);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//If the null space has more than 3 basis vectors, no unique solution</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        svd.setThreshold(3*numeric_limits&lt;RealT&gt;::epsilon());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(svd.rank()&lt;mA.cols()-3)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> vector&lt;RotationMatrix3DT&gt;();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//Project to the space of rotation matrices</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#aff2a72044eaba44ab4ff568876352271">Matrix3T</a> solution=svd.matrixV().rightCols(3);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a0019633e1a14fe7cbfef73e2254eab53">MakeSolution</a>(solution);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}       <span class="comment">//vector&lt;RotationMatrix3DT&gt; SolveLS(const vector&lt;ObservationT&gt;&amp; observations, bool flagWeighted)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a122afefe0cdded816f06b3df8227dba2">  125</a></span>&#160;vector&lt;RotationMatrix3DT&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a122afefe0cdded816f06b3df8227dba2">RelativeRotationRegistrationC::SolveMinimal</a>(<span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">size_t</span> nObservations=observations.size();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">size_t</span> nCameras=nObservations+1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        vector&lt;bool&gt; flagFixed(nCameras, <span class="keyword">false</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        list&lt;tuple&lt;unsigned int, unsigned int, size_t&gt; &gt; edges;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nObservations; ++c)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                edges.emplace_back( get&lt;iIndex1&gt;(observations[c]), get&lt;iIndex2&gt;(observations[c]), c);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        vector&lt;RotationMatrix3DT&gt; output(nCameras);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        flagFixed[0]=<span class="keyword">true</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        output[0]=RotationMatrix3DT::Identity();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//Loop through the edges, and fix the rotations</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">auto</span> it=edges.begin();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">auto</span> itE=edges.end();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i1, i2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">size_t</span> index;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">do</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                tie(i1, i2, index)=*it;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">//Skip for the moment</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span>( !flagFixed[i1] &amp;&amp; !flagFixed[i2])</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        advance(it,1);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordflow">if</span>(flagFixed[i1])</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                output[i2] = get&lt;iRotation&gt;(observations[index]) * output[i1];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                flagFixed[i2]=<span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                output[i1] = get&lt;iRotation&gt;(observations[index]).transpose() * output[i2];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                flagFixed[i1]=<span class="keyword">true</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        }       <span class="comment">//if(flagFixed[i1])</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        it=edges.erase(it);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        itE=edges.end();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }       <span class="comment">//if( !flagFixed[i1] &amp;&amp; !flagFixed[i2])</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span>(it==itE)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        it=edges.begin();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }<span class="keywordflow">while</span>(!edges.empty());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}       <span class="comment">//vector&lt;RotationMatrix3DT&gt; SolveMinimal(const vector&lt;ObservationT&gt;&amp; minimalSolver)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a420348223a6e35fb846c1167b29a92c9">  183</a></span>&#160;vector&lt;RotationMatrix3DT&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a420348223a6e35fb846c1167b29a92c9">RelativeRotationRegistrationC::Run</a>(<span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations, <span class="keywordtype">bool</span> flagWeighted)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//Get the number of cameras</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        unordered_set&lt;unsigned int&gt; indexList;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : observations)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">//Invalid constraint</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span>(get&lt;iIndex1&gt;(current) == get&lt;iIndex2&gt;(current) )</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">return</span> vector&lt;RotationMatrix3DT&gt;();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                indexList.insert(get&lt;iIndex1&gt;(current));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                indexList.insert(get&lt;iIndex2&gt;(current));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }       <span class="comment">//for(const auto&amp; current : observations)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">size_t</span> nCameras=indexList.size();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//There must be at least two cameras and one observation</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>(nCameras&lt;2 || (observations.size()&lt;nCameras-1) )</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> vector&lt;RotationMatrix3DT&gt;();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//Minimal solver</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>(observations.size()==(nCameras-1) )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a122afefe0cdded816f06b3df8227dba2">SolveMinimal</a>(observations);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">//LS solver</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a38b1e77617d92ac4b8d05a24edc20959">SolveLS</a>(observations, nCameras, flagWeighted);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}       <span class="comment">//vector&lt;RotationMatrix3DT&gt; Run(const vector&lt;ObservationT&gt;&amp; observations)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a6deee6621515c4de72d0f96e2f7ce185">  216</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a6deee6621515c4de72d0f96e2f7ce185">RelativeRotationRegistrationC::ValidateObservations</a>(<span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//Edge map</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">typedef</span> pair&lt;unsigned int, unsigned int&gt; EdgeT;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        vector&lt;EdgeT&gt; edgeList; edgeList.reserve(observations.size());</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : observations)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="comment">//Relative rotation to itself</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span>(get&lt;iIndex1&gt;(current)==get&lt;iIndex2&gt;(current) )</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                edgeList.emplace_back(get&lt;iIndex1&gt;(current), get&lt;iIndex2&gt;(current));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }       <span class="comment">//for(const auto&amp; current : observations)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//Connectendness</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        vector&lt;list&lt;EdgeT&gt; &gt; components = <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#a87f9553a54fadfe82a39b254cc15f6ef">FindConnectedComponents</a>(edgeList, <span class="keyword">true</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> (!components.empty()) &amp;&amp; (components[0].size() == observations.size() );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}       <span class="comment">//bool ValidateObservations(const vector&lt;ObservationT&gt;&amp; observations)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a1dde879297e402bcb7c6dc180c654af2">  242</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a1dde879297e402bcb7c6dc180c654af2">RelativeRotationRegistrationC::ComputeAngularDeviation</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a>&amp; mR1, <span class="keyword">const</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a>&amp; mR2) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a015abc1b228b14f4c1a17ad93d3dda7d">RealT</a></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> 2*acos(<a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a>(mR1*mR2.transpose()).normalized().w());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}       <span class="comment">//RealT ComputeAngularDeviation(const RotationMatrix3DT&amp; mR1, const RotationMatrix3DT&amp; mR2)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#ad524c851a92919db7e23ffab3d92d41a">  253</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a1dde879297e402bcb7c6dc180c654af2">RelativeRotationRegistrationC::ComputeAngularDeviation</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a>&amp; q1, <span class="keyword">const</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a>&amp; q2) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a015abc1b228b14f4c1a17ad93d3dda7d">RealT</a></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> 2*acos(fabs((q1*q2.conjugate()).normalized().w()));      <span class="comment">//normalisation for numerical stability</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}       <span class="comment">//RealT ComputeAngularDeviation(const QuaternionT&amp; q1, const QuaternionT&amp; q2)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_a38b1e77617d92ac4b8d05a24edc20959"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a38b1e77617d92ac4b8d05a24edc20959">SeeSawN::GeometryN::RelativeRotationRegistrationC::SolveLS</a></div><div class="ttdeci">static vector&lt; RotationMatrix3DT &gt; SolveLS(const vector&lt; ObservationT &gt; &amp;observations, size_t nCameras, bool flagWeighted)</div><div class="ttdoc">LS solver. </div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8cpp_source.html#l00101">RelativeRotationRegistration.cpp:101</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_a420348223a6e35fb846c1167b29a92c9"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a420348223a6e35fb846c1167b29a92c9">SeeSawN::GeometryN::RelativeRotationRegistrationC::Run</a></div><div class="ttdeci">static vector&lt; RotationMatrix3DT &gt; Run(const vector&lt; ObservationT &gt; &amp;observations, bool flagWeighted)</div><div class="ttdoc">Runs the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8cpp_source.html#l00183">RelativeRotationRegistration.cpp:183</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_a87f9553a54fadfe82a39b254cc15f6ef"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#a87f9553a54fadfe82a39b254cc15f6ef">SeeSawN::WrappersN::FindConnectedComponents</a></div><div class="ttdeci">template vector&lt; list&lt; pair&lt; unsigned int, unsigned int &gt; &gt; &gt; FindConnectedComponents(const vector&lt; pair&lt; unsigned int, unsigned int &gt;&gt; &amp;, bool)</div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_a6deee6621515c4de72d0f96e2f7ce185"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a6deee6621515c4de72d0f96e2f7ce185">SeeSawN::GeometryN::RelativeRotationRegistrationC::ValidateObservations</a></div><div class="ttdeci">static bool ValidateObservations(const vector&lt; ObservationT &gt; &amp;observations)</div><div class="ttdoc">Checks whether an observation set satisfies the preconditions. </div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8cpp_source.html#l00216">RelativeRotationRegistration.cpp:216</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_a015abc1b228b14f4c1a17ad93d3dda7d"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a015abc1b228b14f4c1a17ad93d3dda7d">SeeSawN::GeometryN::RelativeRotationRegistrationC::RealT</a></div><div class="ttdeci">ValueTypeM&lt; RotationMatrix3DT &gt;::type RealT</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8ipp_source.html#l00093">RelativeRotationRegistration.ipp:93</a></div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_a1dde879297e402bcb7c6dc180c654af2"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a1dde879297e402bcb7c6dc180c654af2">SeeSawN::GeometryN::RelativeRotationRegistrationC::ComputeAngularDeviation</a></div><div class="ttdeci">static RealT ComputeAngularDeviation(const RotationMatrix3DT &amp;mR1, const RotationMatrix3DT &amp;mR2)</div><div class="ttdoc">Computes the angular deviation between two rotations. </div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8cpp_source.html#l00242">RelativeRotationRegistration.cpp:242</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_a4879e2bbb7927d5bdc3fb8a416da0eaa"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a4879e2bbb7927d5bdc3fb8a416da0eaa">SeeSawN::GeometryN::RelativeRotationRegistrationC::MatrixT</a></div><div class="ttdeci">Matrix&lt; RealT, Eigen::Dynamic, Eigen::Dynamic &gt; MatrixT</div><div class="ttdoc">Floating point matrix type. </div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8ipp_source.html#l00094">RelativeRotationRegistration.ipp:94</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_aff2a72044eaba44ab4ff568876352271"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#aff2a72044eaba44ab4ff568876352271">SeeSawN::GeometryN::RelativeRotationRegistrationC::Matrix3T</a></div><div class="ttdeci">Matrix&lt; RealT, Eigen::Dynamic, 3 &gt; Matrix3T</div><div class="ttdoc">Nx3 floating point matrix type. </div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8ipp_source.html#l00095">RelativeRotationRegistration.ipp:95</a></div></div>
<div class="ttc" id="RelativeRotationRegistration_8h_html"><div class="ttname"><a href="RelativeRotationRegistration_8h.html">RelativeRotationRegistration.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_a87271344dd6de5f174a2a0644c1fc754"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a87271344dd6de5f174a2a0644c1fc754">SeeSawN::GeometryN::RelativeRotationRegistrationC::MakeCoefficientMatrix</a></div><div class="ttdeci">static MatrixT MakeCoefficientMatrix(const vector&lt; ObservationT &gt; &amp;observations, size_t nCameras, bool flagWeighted)</div><div class="ttdoc">Constructs the equation system. </div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8cpp_source.html#l00040">RelativeRotationRegistration.cpp:40</a></div></div>
<div class="ttc" id="group__Elements_html_gac64548038cbbb75c2c8d459944285548"><div class="ttname"><a href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; QuaternionT</div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00045">GeometricEntity.h:45</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_a0019633e1a14fe7cbfef73e2254eab53"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a0019633e1a14fe7cbfef73e2254eab53">SeeSawN::GeometryN::RelativeRotationRegistrationC::MakeSolution</a></div><div class="ttdeci">static vector&lt; RotationMatrix3DT &gt; MakeSolution(const Matrix3T &amp;solution)</div><div class="ttdoc">Converts the solution vector to rotation matrices. </div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8cpp_source.html#l00074">RelativeRotationRegistration.cpp:74</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_a122afefe0cdded816f06b3df8227dba2"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a122afefe0cdded816f06b3df8227dba2">SeeSawN::GeometryN::RelativeRotationRegistrationC::SolveMinimal</a></div><div class="ttdeci">static vector&lt; RotationMatrix3DT &gt; SolveMinimal(const vector&lt; ObservationT &gt; &amp;observations)</div><div class="ttdoc">Minimal solver. </div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8cpp_source.html#l00125">RelativeRotationRegistration.cpp:125</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1NumericN_html_a4212174cae82d3ad9bee75e2c1046e81"><div class="ttname"><a href="namespaceSeeSawN_1_1NumericN.html#a4212174cae82d3ad9bee75e2c1046e81">SeeSawN::NumericN::ComputeClosestRotationMatrix</a></div><div class="ttdeci">template Matrix3d ComputeClosestRotationMatrix(const Matrix3d &amp;)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="RelativeRotationRegistration_8cpp.html">RelativeRotationRegistration.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
