<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Synchronisation/RelativeSynchronisation.ipp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('RelativeSynchronisation_8ipp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RelativeSynchronisation.ipp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/concept_check.hpp&gt;</code><br />
<code>#include &lt;boost/bimap.hpp&gt;</code><br />
<code>#include &lt;boost/bimap/list_of.hpp&gt;</code><br />
<code>#include &lt;boost/bimap/set_of.hpp&gt;</code><br />
<code>#include &lt;boost/optional.hpp&gt;</code><br />
<code>#include &lt;boost/numeric/interval.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="boost__dynamic__bitset_8hpp_source.html">../Modified/boost_dynamic_bitset.hpp</a>&quot;</code><br />
<code>#include &lt;boost/range/counting_range.hpp&gt;</code><br />
<code>#include &lt;boost/range/algorithm.hpp&gt;</code><br />
<code>#include &lt;boost/range/numeric.hpp&gt;</code><br />
<code>#include &lt;boost/range/adaptors.hpp&gt;</code><br />
<code>#include &lt;boost/range/metafunctions.hpp&gt;</code><br />
<code>#include &lt;boost/range/functions.hpp&gt;</code><br />
<code>#include &lt;boost/lexical_cast.hpp&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;Eigen/Geometry&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;<a class="el" href="Correspondence_8h_source.html">../Elements/Correspondence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coordinate_8h_source.html">../Elements/Coordinate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Feature_8h_source.html">../Elements/Feature.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometricEntity_8h_source.html">../Elements/GeometricEntity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Camera_8h_source.html">../Elements/Camera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FeatureMatcher_8h_source.html">../Matcher/FeatureMatcher.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RobustLossFunction_8h_source.html">../Metrics/RobustLossFunction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Viterbi_8h_source.html">../StateEstimation/Viterbi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ViterbiRelativeSynchronisationProblem_8h_source.html">../StateEstimation/ViterbiRelativeSynchronisationProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ViterbiNormalisedHistogramMatchingProblem_8h_source.html">../StateEstimation/ViterbiNormalisedHistogramMatchingProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PowellDogLeg_8h_source.html">../Optimisation/PowellDogLeg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PDLFrameAlignmentProblem_8h_source.html">../Optimisation/PDLFrameAlignmentProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BoostRange_8h_source.html">../Wrappers/BoostRange.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BoostBimap_8h_source.html">../Wrappers/BoostBimap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="HistogramMatching_8h_source.html">../SignalProcessing/HistogramMatching.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for RelativeSynchronisation.ipp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="RelativeSynchronisation_8ipp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="RelativeSynchronisation_8ipp__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="RelativeSynchronisation_8ipp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationParametersC.html">SeeSawN::SynchronisationN::RelativeSynchronisationParametersC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for <code><a class="el" href="classSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationC.html" title="Synchronisation for a pair of image sequences. ">RelativeSynchronisationC</a></code>.  <a href="structSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationParametersC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationDiagnosticsC.html">SeeSawN::SynchronisationN::RelativeSynchronisationDiagnosticsC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for <code><a class="el" href="classSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationC.html" title="Synchronisation for a pair of image sequences. ">RelativeSynchronisationC</a></code>.  <a href="structSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationDiagnosticsC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationC.html">SeeSawN::SynchronisationN::RelativeSynchronisationC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronisation for a pair of image sequences.  <a href="classSeeSawN_1_1SynchronisationN_1_1RelativeSynchronisationC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1SynchronisationN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1SynchronisationN.html">SeeSawN::SynchronisationN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70e7699dee18140cdc0e950a458892d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RelativeSynchronisation_8ipp.html#a70e7699dee18140cdc0e950a458892d0">RELATIVE_SYNCHRONISATION_IPP_1608001</a></td></tr>
<tr class="separator:a70e7699dee18140cdc0e950a458892d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the relative synchronisation algorithm </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 Oct 2014 </dd></dl>

<p class="definition">Definition in file <a class="el" href="RelativeSynchronisation_8ipp_source.html">RelativeSynchronisation.ipp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70e7699dee18140cdc0e950a458892d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e7699dee18140cdc0e950a458892d0">&#9670;&nbsp;</a></span>RELATIVE_SYNCHRONISATION_IPP_1608001</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELATIVE_SYNCHRONISATION_IPP_1608001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RelativeSynchronisation_8ipp_source.html#l00028">28</a> of file <a class="el" href="RelativeSynchronisation_8ipp_source.html">RelativeSynchronisation.ipp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1e4777c4a14baed108f6c8f23b1709ed.html">Synchronisation</a></li><li class="navelem"><a class="el" href="RelativeSynchronisation_8ipp.html">RelativeSynchronisation.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
