<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/Rotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Rotation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rotation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ROTATION_H_8791232</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ROTATION_H_8791232</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rotation_8ipp.html">Rotation.ipp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">RotationVectorT</a> <a class="code" href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">QuaternionToRotationVector</a>(<a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> q);      </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">RotationVectorT</a> <a class="code" href="group__Utility.html#gaf507482302c08ea77f18b7a8081521e4">RotationMatrixToRotationVector</a>(<a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a> mR);   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="group__Elements.html#ga12523dbacabf63adc46026e120a74ec7">AxisAngleT</a> <a class="code" href="group__Utility.html#gaf5928fe176f13d5147a804449d60e1e6">RotationVectorToAxisAngle</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">RotationVectorT</a>&amp; v); </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> <a class="code" href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">RotationVectorToQuaternion</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">RotationVectorT</a>&amp; v);       </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> QuaternionRangeT, <span class="keyword">class</span> WeightRangeT&gt; tuple&lt;QuaternionT, typename QuaternionT::Matrix3&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">ComputeQuaternionSampleStatistics</a>(<span class="keyword">const</span> QuaternionRangeT&amp; quaternions, <span class="keyword">const</span> WeightRangeT&amp; wMean, <span class="keyword">const</span> WeightRangeT&amp; wCovariance);      </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Matrix&lt;QuaternionT::Scalar, 9, 4&gt; <a class="code" href="group__Jacobian.html#ga4573f986eeb5d160384fdeaa6ab1cc85">JacobianQuaternionToRotationMatrix</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a>&amp; q);     </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Matrix&lt;QuaternionT::Scalar,3,4&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a85a879c7a70cd220a7c13cdaf58db6fc">JacobianQuaternionToRotationVector</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a>&amp; q);       </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;Matrix&lt;QuaternionT::Scalar, 4, 3&gt; <a class="code" href="group__Jacobian.html#gacabc62c859cd51349e9f2decf1d8ea0e">JacobianRotationVectorToQuaternion</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">RotationVectorT</a>&amp; vRotation);    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Matrix&lt;QuaternionT::Scalar, 4, 4&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#ad6adcec82e04b58b5a5c2c7608919f1b">JacobianQuaternionConjugation</a>();      </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Matrix&lt;QuaternionT::Scalar, 4, 8&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a4bf482717b7b84cbf0865e01e7cedbd6">JacobianQuaternionMultiplication</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a>&amp; q1, <span class="keyword">const</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a>&amp; q2);       </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/********** EXTERN TEMPLATES **********/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> Eigen::Matrix3d;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> tuple&lt;QuaternionT, Matrix3d&gt; <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">ComputeQuaternionSampleStatistics</a>(<span class="keyword">const</span> vector&lt;QuaternionT&gt;&amp;, <span class="keyword">const</span> vector&lt;double&gt;&amp;, <span class="keyword">const</span> vector&lt;double&gt;&amp;);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROTATION_H_8791232 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_acea7f8dd5822c48c2150078dddabe2c1"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">SeeSawN::GeometryN::ComputeQuaternionSampleStatistics</a></div><div class="ttdeci">template tuple&lt; QuaternionT, Matrix3d &gt; ComputeQuaternionSampleStatistics(const vector&lt; QuaternionT &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;)</div></div>
<div class="ttc" id="group__Elements_html_ga8a858ce69989168065fd0954d211fb60"><div class="ttname"><a href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">SeeSawN::ElementsN::RotationVectorT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 1 &gt; RotationVectorT</div><div class="ttdoc">A rotation in rotation vector representation. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00047">GeometricEntity.h:47</a></div></div>
<div class="ttc" id="group__Utility_html_ga7b7d4c0b0b31905d15b7ec119cd1103b"><div class="ttname"><a href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">SeeSawN::GeometryN::RotationVectorToQuaternion</a></div><div class="ttdeci">QuaternionT RotationVectorToQuaternion(const RotationVectorT &amp;v)</div><div class="ttdoc">Converts a rotation vector to a quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00100">Rotation.cpp:100</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a4bf482717b7b84cbf0865e01e7cedbd6"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a4bf482717b7b84cbf0865e01e7cedbd6">SeeSawN::GeometryN::JacobianQuaternionMultiplication</a></div><div class="ttdeci">Matrix&lt; QuaternionT::Scalar, 4, 8 &gt; JacobianQuaternionMultiplication(const QuaternionT &amp;q1, const QuaternionT &amp;q2)</div><div class="ttdoc">Jacobian of the quaternion multiplication operation. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00212">Rotation.cpp:212</a></div></div>
<div class="ttc" id="group__Jacobian_html_gacabc62c859cd51349e9f2decf1d8ea0e"><div class="ttname"><a href="group__Jacobian.html#gacabc62c859cd51349e9f2decf1d8ea0e">SeeSawN::GeometryN::JacobianRotationVectorToQuaternion</a></div><div class="ttdeci">Matrix&lt; QuaternionT::Scalar, 4, 3 &gt; JacobianRotationVectorToQuaternion(const RotationVectorT &amp;vRotation)</div><div class="ttdoc">Computes the Jacobian of the rotation vector-&gt;quaternion conversion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00133">Rotation.cpp:133</a></div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="Rotation_8ipp_html"><div class="ttname"><a href="Rotation_8ipp.html">Rotation.ipp</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_ad6adcec82e04b58b5a5c2c7608919f1b"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#ad6adcec82e04b58b5a5c2c7608919f1b">SeeSawN::GeometryN::JacobianQuaternionConjugation</a></div><div class="ttdeci">Matrix&lt; QuaternionT::Scalar, 4, 4 &gt; JacobianQuaternionConjugation()</div><div class="ttdoc">Jacobian of the quaternion conjugation operation. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00199">Rotation.cpp:199</a></div></div>
<div class="ttc" id="group__Utility_html_gaf507482302c08ea77f18b7a8081521e4"><div class="ttname"><a href="group__Utility.html#gaf507482302c08ea77f18b7a8081521e4">SeeSawN::GeometryN::RotationMatrixToRotationVector</a></div><div class="ttdeci">RotationVectorT RotationMatrixToRotationVector(RotationMatrix3DT mR)</div><div class="ttdoc">Converts a rotation matrix to an axis-angle vector. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00068">Rotation.cpp:68</a></div></div>
<div class="ttc" id="group__Utility_html_ga4252c59455232597d1b7f1cfc1199064"><div class="ttname"><a href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">SeeSawN::GeometryN::QuaternionToRotationVector</a></div><div class="ttdeci">RotationVectorT QuaternionToRotationVector(QuaternionT q)</div><div class="ttdoc">Converts a quaternion to a rotation vector. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00041">Rotation.cpp:41</a></div></div>
<div class="ttc" id="group__Elements_html_ga12523dbacabf63adc46026e120a74ec7"><div class="ttname"><a href="group__Elements.html#ga12523dbacabf63adc46026e120a74ec7">SeeSawN::ElementsN::AxisAngleT</a></div><div class="ttdeci">AngleAxis&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; AxisAngleT</div><div class="ttdoc">A rotation in axis-angle representation. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00046">GeometricEntity.h:46</a></div></div>
<div class="ttc" id="group__Utility_html_gaf5928fe176f13d5147a804449d60e1e6"><div class="ttname"><a href="group__Utility.html#gaf5928fe176f13d5147a804449d60e1e6">SeeSawN::GeometryN::RotationVectorToAxisAngle</a></div><div class="ttdeci">AxisAngleT RotationVectorToAxisAngle(const RotationVectorT &amp;v)</div><div class="ttdoc">Converts a rotation vector to an axis-angle object. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00088">Rotation.cpp:88</a></div></div>
<div class="ttc" id="group__Elements_html_gac64548038cbbb75c2c8d459944285548"><div class="ttname"><a href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; QuaternionT</div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00045">GeometricEntity.h:45</a></div></div>
<div class="ttc" id="group__Jacobian_html_ga4573f986eeb5d160384fdeaa6ab1cc85"><div class="ttname"><a href="group__Jacobian.html#ga4573f986eeb5d160384fdeaa6ab1cc85">SeeSawN::GeometryN::JacobianQuaternionToRotationMatrix</a></div><div class="ttdeci">Matrix&lt; QuaternionT::Scalar, 9, 4 &gt; JacobianQuaternionToRotationMatrix(const QuaternionT &amp;q)</div><div class="ttdoc">Jacobian for the quaternion to rotation matrix conversion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00111">Rotation.cpp:111</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a85a879c7a70cd220a7c13cdaf58db6fc"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a85a879c7a70cd220a7c13cdaf58db6fc">SeeSawN::GeometryN::JacobianQuaternionToRotationVector</a></div><div class="ttdeci">Matrix&lt; QuaternionT::Scalar, 3, 4 &gt; JacobianQuaternionToRotationVector(const QuaternionT &amp;q)</div><div class="ttdoc">Jacobian for the quaternion to rotation vector conversion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00165">Rotation.cpp:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="Rotation_8h.html">Rotation.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
