<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/Rotation3DSolver.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Rotation3DSolver_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rotation3DSolver.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Rotation3DSolver_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ROTATION3D_SOLVER_IPP_0063312</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Rotation3DSolver_8ipp.html#a5e34f95361348e2ebe2eb1824e40568a">   28</a></span>&#160;<span class="preprocessor">#define ROTATION3D_SOLVER_IPP_0063312</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/range/concepts.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/range/functions.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/math/constants/constants.hpp&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeometrySolverBase_8h.html">GeometrySolverBase.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Rotation_8h.html">Rotation.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../Elements/GeometricEntity.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../Metrics/GeometricError.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/EigenExtensions.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../Numeric/Complexity.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../UncertaintyEstimation/MultivariateGaussian.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//Forward declaration</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">struct </span>Rotation3DMinimalDifferenceC;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> boost::math::constants::two_pi;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> boost::range_value;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> boost::ForwardRangeConcept;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> Eigen::Matrix3d;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> Eigen::Matrix4d;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> Eigen::SelfAdjointEigenSolver;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> std::tie;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> std::sqrt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> std::is_same;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> std::list;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">SeeSawN::GeometryN::QuaternionToRotationVector</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#gaf507482302c08ea77f18b7a8081521e4">SeeSawN::GeometryN::RotationMatrixToRotationVector</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#gaf5928fe176f13d5147a804449d60e1e6">SeeSawN::GeometryN::RotationVectorToAxisAngle</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">SeeSawN::GeometryN::ComputeQuaternionSampleStatistics</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">SeeSawN::ElementsN::RotationVectorT</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga12523dbacabf63adc46026e120a74ec7">SeeSawN::ElementsN::AxisAngleT</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga6757faab62439cfb7cfd80020d5098e9">SeeSawN::ElementsN::Homography3DT</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SeeSawN::MetricsN::SymmetricTransferErrorC</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1WrappersN.html#a8bbc58fab0e29c27f7ddfc76025c47ed">SeeSawN::WrappersN::Reshape</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html">SeeSawN::NumericN::ComplexityEstimatorC</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">SeeSawN::UncertaintyEstimationN::MultivariateGaussianC</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//TESTME</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html">Rotation3DSolverC</a> : <span class="keyword">public</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">GeometrySolverBaseC</a>&lt;Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt;Homography3DT&gt;, 3, 3, 2, true, 1, 16, 3&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a9ba0b73623c732008a0bcb3eb2582979">   99</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">GeometrySolverBaseC&lt;Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt;Homography3DT&gt;</a>, 3, 3, 2, <span class="keyword">true</span>, 1, 16, 3&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a9ba0b73623c732008a0bcb3eb2582979">BaseT</a>;   </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">  101</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">BaseT::model_type</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">ModelT</a>;      </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">  102</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">MultivariateGaussianC&lt;Rotation3DMinimalDifferenceC, BaseT::nDOF, RealT&gt;</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">GaussianT</a>;      </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">static</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">RotationMatrix3DT</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a0a2b6c0c106ad9ecd19f455fc39293ab">ExtractRotation</a>(<span class="keyword">const</span> ModelT&amp; model);  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt; list&lt;ModelT&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a1aeef009b4db2e4a3cdf6b9a08eded83">operator()</a>(<span class="keyword">const</span> CorrespondenceRangeT&amp; correspondences) <span class="keyword">const</span>;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ae4e92f0a969e298989796c86b0742a6e">Cost</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nCorrespondences=<a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a>);   </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">//Minimal models</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">  116</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">RotationVectorT</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">minimal_model_type</a>;     </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> DummyRangeT=<span class="keywordtype">int</span>&gt; <span class="keyword">static</span> minimal_model_type <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a5214f411c7e084b9c6037574f712514e">MakeMinimal</a>(<span class="keyword">const</span> ModelT&amp; model, <span class="keyword">const</span> DummyRangeT&amp; dummy=DummyRangeT());     </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keyword">static</span> ModelT <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a77e155e42330d5bee60ba3b7aad31fcb">MakeModelFromMinimal</a>(<span class="keyword">const</span> minimal_model_type&amp; minimalModel);     </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">//Sample statistics</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ac1edcc1878026cec71a401a7d0c8e1e5">  121</a></span>&#160;                <span class="keyword">typedef</span> GaussianT <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ac1edcc1878026cec71a401a7d0c8e1e5">uncertainty_type</a>;     </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> HomographyRangeT, <span class="keyword">class</span> WeightRangeT, <span class="keyword">class</span> DummyRangeT=<span class="keywordtype">int</span>&gt; <span class="keyword">static</span> GaussianT <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#abf62c49182b116e716cf7ccfee04105b">ComputeSampleStatistics</a>(<span class="keyword">const</span> HomographyRangeT&amp; homographies, <span class="keyword">const</span> WeightRangeT&amp; wMean, <span class="keyword">const</span> WeightRangeT&amp; wCovariance, <span class="keyword">const</span> DummyRangeT&amp; dummy=DummyRangeT()); </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">static</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">distance_type</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a5002329b102cc22f5de23daeacb322ee">ComputeDistance</a>(<span class="keyword">const</span> ModelT&amp; model1, <span class="keyword">const</span> ModelT&amp; model2);       </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">static</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a0ca9990c84efbb83fb66f2d65a004b34">MakeVector</a>(<span class="keyword">const</span> ModelT&amp; model); </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">static</span> ModelT <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ab7832332977d46c82815656a5d78aed5">MakeModel</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a>&amp; vModel, <span class="keywordtype">bool</span> dummy=<span class="keyword">true</span>);        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};      <span class="comment">//class Rotation3DSolverC</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">  138</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">Rotation3DMinimalDifferenceC</a></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{ <span class="comment">//@{</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html#a191365a5ced9738c7c4711b2fcc3a525">  141</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">Rotation3DSolverC::minimal_model_type</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html#a191365a5ced9738c7c4711b2fcc3a525">first_argument_type</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html#a85f3c921a726dc8635dfc77e2d92826e">  142</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">Rotation3DSolverC::minimal_model_type</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html#a85f3c921a726dc8635dfc77e2d92826e">second_argument_type</a>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html#a6aa7774a119b9c37022eedf9709a567c">  143</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">RotationVectorT</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html#a6aa7774a119b9c37022eedf9709a567c">result_type</a>;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        result_type <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a1aeef009b4db2e4a3cdf6b9a08eded83">operator()</a>(<span class="keyword">const</span> first_argument_type&amp; op1, <span class="keyword">const</span> second_argument_type&amp; op2);        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};      <span class="comment">//struct Rotation3DMinimalDifferenceC</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/********** IMPLEMENTATION STARTS HERE **********/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DummyRangeT&gt;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#aaac18c2f202a75808a2b0ed0a6fc6349">  159</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a5214f411c7e084b9c6037574f712514e">Rotation3DSolverC::MakeMinimal</a>(<span class="keyword">const</span> ModelT&amp; model, <span class="keyword">const</span> DummyRangeT&amp; dummy) -&gt; minimal_model_type</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__Utility.html#gaf507482302c08ea77f18b7a8081521e4">RotationMatrixToRotationVector</a>(<a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a0a2b6c0c106ad9ecd19f455fc39293ab">ExtractRotation</a>(model));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}       <span class="comment">//auto MakeMinimal(const ModelT&amp; model, const DummyRangeT&amp; dummy) -&gt; minimal_model_type</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RotationRangeT, <span class="keyword">class</span> WeightRangeT, <span class="keyword">class</span> DummyRangeT&gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a653564224d50ea84f22fd78c579295ce">  181</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#abf62c49182b116e716cf7ccfee04105b">Rotation3DSolverC::ComputeSampleStatistics</a>(<span class="keyword">const</span> RotationRangeT&amp; rotations, <span class="keyword">const</span> WeightRangeT&amp; wMean, <span class="keyword">const</span> WeightRangeT&amp; wCovariance, <span class="keyword">const</span> DummyRangeT&amp; dummy) -&gt; GaussianT</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;RotationRangeT&gt;));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        static_assert(is_same&lt;ModelT, <span class="keyword">typename</span> range_value&lt;RotationRangeT&gt;::type &gt;::value, <span class="stringliteral">&quot;Rotation3DSolverC::ComputeSampleStatistics : RotationRangeT must hold elements of type Homography3DT&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//Rotation matrix to quaternion</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">size_t</span> nSamples=boost::distance(rotations);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        vector&lt;QuaternionT&gt; qList; qList.reserve(nSamples);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : rotations)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                qList.emplace_back(<a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a0a2b6c0c106ad9ecd19f455fc39293ab">ExtractRotation</a>(current));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> meanQ;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">typename</span> <a class="code" href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html#aa03a35afa579bf4df13f19bc82e79680">GaussianT::covariance_type</a> mCov;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        tie(meanQ, mCov)=<a class="code" href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">ComputeQuaternionSampleStatistics</a>(qList, wMean, wCovariance);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">GaussianT</a>( <a class="code" href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">QuaternionToRotationVector</a>(meanQ), mCov);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}       <span class="comment">//auto ComputeSampleStatistics(const RotationRangeT&amp; rotations, const WeightRangeT&amp; wMean, const WeightRangeT&amp; wCovariance, const DummyRangeT&amp; dummy) -&gt; GaussianT</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> CorrespondenceRangeT&gt;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#af5de99996d9abbde6d4f60c88f7d5a9e">  209</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a1aeef009b4db2e4a3cdf6b9a08eded83">Rotation3DSolverC::operator()</a>(<span class="keyword">const</span> CorrespondenceRangeT&amp; correspondences) <span class="keyword">const</span> -&gt; list&lt;ModelT&gt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        BOOST_CONCEPT_ASSERT((ForwardRangeConcept&lt;CorrespondenceRangeT&gt;));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        static_assert(is_same&lt;Coordinate3DT, typename CorrespondenceRangeT::left_key_type&gt;::value, <span class="stringliteral">&quot;Rotation3DSolverC::operator() : CorrespondenceRangeT must be bimap of elements of type Coordinate3DT&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        static_assert(is_same&lt;Coordinate3DT, typename CorrespondenceRangeT::right_key_type&gt;::value, <span class="stringliteral">&quot;Rotation3DSolverC::operator() : CorrespondenceRangeT must be bimap of elements of type Coordinate3DT&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>(boost::distance(correspondences)&lt;<a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">sGenerator</a>)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> list&lt;ModelT&gt;();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//4A: Construct M</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        Matrix3d mM=Matrix3d::Zero();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : correspondences)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                mM += current.left * current.right.transpose();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//Construct N. Only the lower-triangular part is referenced by the eigensolver. So, the upper-triangular part is not initialised</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        Matrix4d mN;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    mN(0,0)=mM(0,0)+mM(1,1)+mM(2,2); mN(1,1)=mM(0,0)-mM(1,1)-mM(2,2); mN(2,2)=-mM(0,0)+mM(1,1)-mM(2,2); mN(3,3)=-mM(0,0)-mM(1,1)+mM(2,2);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    mN(1,0)=mM(1,2)-mM(2,1); mN(2,0)=mM(2,0)-mM(0,2); mN(3,0)=mM(0,1)-mM(1,0);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    mN(2,1)=mM(0,1)+mM(1,0); mN(3,1)=mM(2,0)+mM(0,2);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    mN(3,2)=mM(1,2)+mM(2,1);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//Find the eigenvector corresponding to the maximum eigenvalue</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">typedef</span> SelfAdjointEigenSolver&lt;Matrix4d&gt; EVDSolverT;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    EVDSolverT evd(mN);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>(evd.info()!=Eigen::Success)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> list&lt;ModelT&gt;();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">typename</span> EVDSolverT::RealVectorType maxEv=evd.eigenvectors().col(3);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    maxEv.normalize();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">QuaternionT</a> q(maxEv[0], maxEv[1], maxEv[2], maxEv[3]);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    list&lt;ModelT&gt; output;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    output.push_back(ModelT::Identity());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    output.begin()-&gt;block(0,0,3,3)=q.matrix();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}       <span class="comment">//auto operator()(const CorrespondenceRangeT&amp; correspondences) -&gt; ModelT</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROTATION3D_SOLVER_IPP_0063312 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html">SeeSawN::GeometryN::Rotation3DSolverC</a></div><div class="ttdoc">2-point 3D rotation estimator </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00095">Rotation3DSolver.ipp:95</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_aad451ce79025ad2e96c3ecb0693fa3ba"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt;::distance_type</a></div><div class="ttdeci">RealT distance_type</div><div class="ttdoc">Type of the distance between two models. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00112">GeometrySolverBase.ipp:112</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_acea7f8dd5822c48c2150078dddabe2c1"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">SeeSawN::GeometryN::ComputeQuaternionSampleStatistics</a></div><div class="ttdeci">template tuple&lt; QuaternionT, Matrix3d &gt; ComputeQuaternionSampleStatistics(const vector&lt; QuaternionT &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;)</div></div>
<div class="ttc" id="group__Elements_html_ga8a858ce69989168065fd0954d211fb60"><div class="ttname"><a href="group__Elements.html#ga8a858ce69989168065fd0954d211fb60">SeeSawN::ElementsN::RotationVectorT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 1 &gt; RotationVectorT</div><div class="ttdoc">A rotation in rotation vector representation. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00047">GeometricEntity.h:47</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_a2bb1b20a5e1ae8998d6d9a70acff2f0f"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a2bb1b20a5e1ae8998d6d9a70acff2f0f">SeeSawN::GeometryN::Rotation3DSolverC::ModelT</a></div><div class="ttdeci">BaseT::model_type ModelT</div><div class="ttdoc">4x4 homography in which the rotation matrix is embedded </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00101">Rotation3DSolver.ipp:101</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_a0a2b6c0c106ad9ecd19f455fc39293ab"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a0a2b6c0c106ad9ecd19f455fc39293ab">SeeSawN::GeometryN::Rotation3DSolverC::ExtractRotation</a></div><div class="ttdeci">static RotationMatrix3DT ExtractRotation(const ModelT &amp;model)</div><div class="ttdoc">Extracts the rotation component from a model. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8cpp_source.html#l00038">Rotation3DSolver.cpp:38</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_ae4e92f0a969e298989796c86b0742a6e"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ae4e92f0a969e298989796c86b0742a6e">SeeSawN::GeometryN::Rotation3DSolverC::Cost</a></div><div class="ttdeci">static double Cost(unsigned int nCorrespondences=sGenerator)</div><div class="ttdoc">Computational cost of the solver. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8cpp_source.html#l00052">Rotation3DSolver.cpp:52</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a8bba94b2a5ccc652b0d409eaed478563"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a8bba94b2a5ccc652b0d409eaed478563">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt;::sGenerator</a></div><div class="ttdeci">static constexpr unsigned int sGenerator</div><div class="ttdoc">Cardinality of the minimal generator set. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00080">GeometrySolverBase.ipp:80</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC_html"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SymmetricTransferErrorC.html">SeeSawN::MetricsN::SymmetricTransferErrorC</a></div><div class="ttdoc">One-sided transfer error for homogeneous transformations. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricError_8h_source.html#l00038">GeometricError.h:38</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">SeeSawN::GeometryN::Rotation3DMinimalDifferenceC</a></div><div class="ttdoc">Difference functor for minimally-represented 3D rotations. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00138">Rotation3DSolver.ipp:138</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_a5002329b102cc22f5de23daeacb322ee"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a5002329b102cc22f5de23daeacb322ee">SeeSawN::GeometryN::Rotation3DSolverC::ComputeDistance</a></div><div class="ttdeci">static distance_type ComputeDistance(const ModelT &amp;model1, const ModelT &amp;model2)</div><div class="ttdoc">Computes the distance between two models. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8cpp_source.html#l00075">Rotation3DSolver.cpp:75</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html">SeeSawN::GeometryN::GeometrySolverBaseC</a></div><div class="ttdoc">Base class for geometry solvers. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8h_source.html#l00036">GeometrySolverBase.h:36</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC_html_a6aa7774a119b9c37022eedf9709a567c"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html#a6aa7774a119b9c37022eedf9709a567c">SeeSawN::GeometryN::Rotation3DMinimalDifferenceC::result_type</a></div><div class="ttdeci">RotationVectorT result_type</div><div class="ttdoc">Difference in vector form. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00143">Rotation3DSolver.ipp:143</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC_html_a191365a5ced9738c7c4711b2fcc3a525"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html#a191365a5ced9738c7c4711b2fcc3a525">SeeSawN::GeometryN::Rotation3DMinimalDifferenceC::first_argument_type</a></div><div class="ttdeci">Rotation3DSolverC::minimal_model_type first_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00141">Rotation3DSolver.ipp:141</a></div></div>
<div class="ttc" id="group__Elements_html_ga6757faab62439cfb7cfd80020d5098e9"><div class="ttname"><a href="group__Elements.html#ga6757faab62439cfb7cfd80020d5098e9">SeeSawN::ElementsN::Homography3DT</a></div><div class="ttdeci">Matrix&lt; typename ValueTypeM&lt; HCoordinate3DT &gt;::type, 4, 4 &gt; Homography3DT</div><div class="ttdoc">3D homography </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00041">GeometricEntity.h:41</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC_html_a85f3c921a726dc8635dfc77e2d92826e"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html#a85f3c921a726dc8635dfc77e2d92826e">SeeSawN::GeometryN::Rotation3DMinimalDifferenceC::second_argument_type</a></div><div class="ttdeci">Rotation3DSolverC::minimal_model_type second_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00142">Rotation3DSolver.ipp:142</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_a5214f411c7e084b9c6037574f712514e"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a5214f411c7e084b9c6037574f712514e">SeeSawN::GeometryN::Rotation3DSolverC::MakeMinimal</a></div><div class="ttdeci">static minimal_model_type MakeMinimal(const ModelT &amp;model, const DummyRangeT &amp;dummy=DummyRangeT())</div><div class="ttdoc">Converts a model to the minimal form. </div></div>
<div class="ttc" id="Rotation_8h_html"><div class="ttname"><a href="Rotation_8h.html">Rotation.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_a1aeef009b4db2e4a3cdf6b9a08eded83"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a1aeef009b4db2e4a3cdf6b9a08eded83">SeeSawN::GeometryN::Rotation3DSolverC::operator()</a></div><div class="ttdeci">list&lt; ModelT &gt; operator()(const CorrespondenceRangeT &amp;correspondences) const</div><div class="ttdoc">Computes the rotation that best explains the correspondence set. </div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_a77e155e42330d5bee60ba3b7aad31fcb"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a77e155e42330d5bee60ba3b7aad31fcb">SeeSawN::GeometryN::Rotation3DSolverC::MakeModelFromMinimal</a></div><div class="ttdeci">static ModelT MakeModelFromMinimal(const minimal_model_type &amp;minimalModel)</div><div class="ttdoc">Minimal form to matrix conversion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8cpp_source.html#l00062">Rotation3DSolver.cpp:62</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_ac1edcc1878026cec71a401a7d0c8e1e5"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ac1edcc1878026cec71a401a7d0c8e1e5">SeeSawN::GeometryN::Rotation3DSolverC::uncertainty_type</a></div><div class="ttdeci">GaussianT uncertainty_type</div><div class="ttdoc">Type of the uncertainty of the estimate. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00121">Rotation3DSolver.ipp:121</a></div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC_html"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html">SeeSawN::NumericN::ComplexityEstimatorC</a></div><div class="ttdoc">Estimates the computational complexity of various linear algebra operations. </div><div class="ttdef"><b>Definition:</b> <a href="Complexity_8ipp_source.html#l00053">Complexity.ipp:53</a></div></div>
<div class="ttc" id="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC_html_aa03a35afa579bf4df13f19bc82e79680"><div class="ttname"><a href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html#aa03a35afa579bf4df13f19bc82e79680">SeeSawN::UncertaintyEstimationN::MultivariateGaussianC::covariance_type</a></div><div class="ttdeci">Matrix&lt; RealT, DIM, DIM &gt; covariance_type</div><div class="ttdoc">Covariance type. </div><div class="ttdef"><b>Definition:</b> <a href="MultivariateGaussian_8ipp_source.html#l00081">MultivariateGaussian.ipp:81</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_abf62c49182b116e716cf7ccfee04105b"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#abf62c49182b116e716cf7ccfee04105b">SeeSawN::GeometryN::Rotation3DSolverC::ComputeSampleStatistics</a></div><div class="ttdeci">static GaussianT ComputeSampleStatistics(const HomographyRangeT &amp;homographies, const WeightRangeT &amp;wMean, const WeightRangeT &amp;wCovariance, const DummyRangeT &amp;dummy=DummyRangeT())</div><div class="ttdoc">Computes the sample statistics for a set of rotations. </div></div>
<div class="ttc" id="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC_html"><div class="ttname"><a href="structSeeSawN_1_1UncertaintyEstimationN_1_1MultivariateGaussianC.html">SeeSawN::UncertaintyEstimationN::MultivariateGaussianC</a></div><div class="ttdoc">Multivariate Gaussian distribution. </div><div class="ttdef"><b>Definition:</b> <a href="MultivariateGaussian_8h_source.html#l00037">MultivariateGaussian.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_a23d5d92acffca943aa7ef979943f12e6"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a23d5d92acffca943aa7ef979943f12e6">SeeSawN::GeometryN::Rotation3DSolverC::GaussianT</a></div><div class="ttdeci">MultivariateGaussianC&lt; Rotation3DMinimalDifferenceC, BaseT::nDOF, RealT &gt; GaussianT</div><div class="ttdoc">Type of the Gaussian for the sample statistics. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00102">Rotation3DSolver.ipp:102</a></div></div>
<div class="ttc" id="group__Utility_html_gaf507482302c08ea77f18b7a8081521e4"><div class="ttname"><a href="group__Utility.html#gaf507482302c08ea77f18b7a8081521e4">SeeSawN::GeometryN::RotationMatrixToRotationVector</a></div><div class="ttdeci">RotationVectorT RotationMatrixToRotationVector(RotationMatrix3DT mR)</div><div class="ttdoc">Converts a rotation matrix to an axis-angle vector. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00068">Rotation.cpp:68</a></div></div>
<div class="ttc" id="group__Utility_html_ga4252c59455232597d1b7f1cfc1199064"><div class="ttname"><a href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">SeeSawN::GeometryN::QuaternionToRotationVector</a></div><div class="ttdeci">RotationVectorT QuaternionToRotationVector(QuaternionT q)</div><div class="ttdoc">Converts a quaternion to a rotation vector. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00041">Rotation.cpp:41</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_a9ba0b73623c732008a0bcb3eb2582979"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a9ba0b73623c732008a0bcb3eb2582979">SeeSawN::GeometryN::Rotation3DSolverC::BaseT</a></div><div class="ttdeci">GeometrySolverBaseC&lt; Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt; BaseT</div><div class="ttdoc">Type of the base. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00099">Rotation3DSolver.ipp:99</a></div></div>
<div class="ttc" id="group__Elements_html_ga12523dbacabf63adc46026e120a74ec7"><div class="ttname"><a href="group__Elements.html#ga12523dbacabf63adc46026e120a74ec7">SeeSawN::ElementsN::AxisAngleT</a></div><div class="ttdeci">AngleAxis&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; AxisAngleT</div><div class="ttdoc">A rotation in axis-angle representation. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00046">GeometricEntity.h:46</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1WrappersN_html_a8bbc58fab0e29c27f7ddfc76025c47ed"><div class="ttname"><a href="namespaceSeeSawN_1_1WrappersN.html#a8bbc58fab0e29c27f7ddfc76025c47ed">SeeSawN::WrappersN::Reshape</a></div><div class="ttdeci">template MatrixXd Reshape(const VectorXd &amp;, size_t, size_t)</div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_ab222b552e253a58001c32a5f483ddc55"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#ab222b552e253a58001c32a5f483ddc55">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt;::model_type</a></div><div class="ttdeci">Homography3DT model_type</div><div class="ttdoc">Type of the estimated geometric model. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00095">GeometrySolverBase.ipp:95</a></div></div>
<div class="ttc" id="group__Utility_html_gaf5928fe176f13d5147a804449d60e1e6"><div class="ttname"><a href="group__Utility.html#gaf5928fe176f13d5147a804449d60e1e6">SeeSawN::GeometryN::RotationVectorToAxisAngle</a></div><div class="ttdeci">AxisAngleT RotationVectorToAxisAngle(const RotationVectorT &amp;v)</div><div class="ttdoc">Converts a rotation vector to an axis-angle object. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00088">Rotation.cpp:88</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_a0ca9990c84efbb83fb66f2d65a004b34"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a0ca9990c84efbb83fb66f2d65a004b34">SeeSawN::GeometryN::Rotation3DSolverC::MakeVector</a></div><div class="ttdeci">static VectorT MakeVector(const ModelT &amp;model)</div><div class="ttdoc">Converts a model to a vector. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8cpp_source.html#l00091">Rotation3DSolver.cpp:91</a></div></div>
<div class="ttc" id="group__Elements_html_gac64548038cbbb75c2c8d459944285548"><div class="ttname"><a href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; QuaternionT</div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00045">GeometricEntity.h:45</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_a155e7b4352d79ca80923bf69daf3341f"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#a155e7b4352d79ca80923bf69daf3341f">SeeSawN::GeometryN::Rotation3DSolverC::minimal_model_type</a></div><div class="ttdeci">RotationVectorT minimal_model_type</div><div class="ttdoc">A minimally parameterised model. Axis-angle vector. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00116">Rotation3DSolver.ipp:116</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a78da04678fd245ded4978d0eec5a7b74"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Rotation3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 2, true, 1, 16, 3 &gt;::VectorT</a></div><div class="ttdeci">Matrix&lt; RealT, Eigen::Dynamic, 1 &gt; VectorT</div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00088">GeometrySolverBase.ipp:88</a></div></div>
<div class="ttc" id="GeometrySolverBase_8h_html"><div class="ttname"><a href="GeometrySolverBase_8h.html">GeometrySolverBase.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_ab7832332977d46c82815656a5d78aed5"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ab7832332977d46c82815656a5d78aed5">SeeSawN::GeometryN::Rotation3DSolverC::MakeModel</a></div><div class="ttdeci">static ModelT MakeModel(const VectorT &amp;vModel, bool dummy=true)</div><div class="ttdoc">Converts a vector to a model. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8cpp_source.html#l00103">Rotation3DSolver.cpp:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="Rotation3DSolver_8ipp.html">Rotation3DSolver.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
