<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/Rotation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Rotation_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rotation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Rotation_8h_source.html">Rotation.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Rotation.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Rotation_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="Rotation_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1GeometryN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">SeeSawN::GeometryN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4252c59455232597d1b7f1cfc1199064"><td class="memItemLeft" align="right" valign="top">RotationVectorT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">SeeSawN::GeometryN::QuaternionToRotationVector</a> (QuaternionT q)</td></tr>
<tr class="memdesc:ga4252c59455232597d1b7f1cfc1199064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a quaternion to a rotation vector.  <a href="group__Utility.html#ga4252c59455232597d1b7f1cfc1199064">More...</a><br /></td></tr>
<tr class="separator:ga4252c59455232597d1b7f1cfc1199064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf507482302c08ea77f18b7a8081521e4"><td class="memItemLeft" align="right" valign="top">RotationVectorT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Utility.html#gaf507482302c08ea77f18b7a8081521e4">SeeSawN::GeometryN::RotationMatrixToRotationVector</a> (RotationMatrix3DT mR)</td></tr>
<tr class="memdesc:gaf507482302c08ea77f18b7a8081521e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a rotation matrix to an axis-angle vector.  <a href="group__Utility.html#gaf507482302c08ea77f18b7a8081521e4">More...</a><br /></td></tr>
<tr class="separator:gaf507482302c08ea77f18b7a8081521e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5928fe176f13d5147a804449d60e1e6"><td class="memItemLeft" align="right" valign="top">AxisAngleT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Utility.html#gaf5928fe176f13d5147a804449d60e1e6">SeeSawN::GeometryN::RotationVectorToAxisAngle</a> (const RotationVectorT &amp;v)</td></tr>
<tr class="memdesc:gaf5928fe176f13d5147a804449d60e1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a rotation vector to an axis-angle object.  <a href="group__Utility.html#gaf5928fe176f13d5147a804449d60e1e6">More...</a><br /></td></tr>
<tr class="separator:gaf5928fe176f13d5147a804449d60e1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b7d4c0b0b31905d15b7ec119cd1103b"><td class="memItemLeft" align="right" valign="top">QuaternionT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">SeeSawN::GeometryN::RotationVectorToQuaternion</a> (const RotationVectorT &amp;v)</td></tr>
<tr class="memdesc:ga7b7d4c0b0b31905d15b7ec119cd1103b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a rotation vector to a quaternion.  <a href="group__Utility.html#ga7b7d4c0b0b31905d15b7ec119cd1103b">More...</a><br /></td></tr>
<tr class="separator:ga7b7d4c0b0b31905d15b7ec119cd1103b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4573f986eeb5d160384fdeaa6ab1cc85"><td class="memItemLeft" align="right" valign="top">Matrix&lt; QuaternionT::Scalar, 9, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Jacobian.html#ga4573f986eeb5d160384fdeaa6ab1cc85">SeeSawN::GeometryN::JacobianQuaternionToRotationMatrix</a> (const QuaternionT &amp;q)</td></tr>
<tr class="memdesc:ga4573f986eeb5d160384fdeaa6ab1cc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian for the quaternion to rotation matrix conversion.  <a href="group__Jacobian.html#ga4573f986eeb5d160384fdeaa6ab1cc85">More...</a><br /></td></tr>
<tr class="separator:ga4573f986eeb5d160384fdeaa6ab1cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabc62c859cd51349e9f2decf1d8ea0e"><td class="memItemLeft" align="right" valign="top">Matrix&lt; QuaternionT::Scalar, 4, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Jacobian.html#gacabc62c859cd51349e9f2decf1d8ea0e">SeeSawN::GeometryN::JacobianRotationVectorToQuaternion</a> (const RotationVectorT &amp;vRotation)</td></tr>
<tr class="memdesc:gacabc62c859cd51349e9f2decf1d8ea0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Jacobian of the rotation vector-&gt;quaternion conversion.  <a href="group__Jacobian.html#gacabc62c859cd51349e9f2decf1d8ea0e">More...</a><br /></td></tr>
<tr class="separator:gacabc62c859cd51349e9f2decf1d8ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a879c7a70cd220a7c13cdaf58db6fc"><td class="memItemLeft" align="right" valign="top">Matrix&lt; QuaternionT::Scalar, 3, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a85a879c7a70cd220a7c13cdaf58db6fc">SeeSawN::GeometryN::JacobianQuaternionToRotationVector</a> (const QuaternionT &amp;q)</td></tr>
<tr class="memdesc:a85a879c7a70cd220a7c13cdaf58db6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian for the quaternion to rotation vector conversion.  <a href="namespaceSeeSawN_1_1GeometryN.html#a85a879c7a70cd220a7c13cdaf58db6fc">More...</a><br /></td></tr>
<tr class="separator:a85a879c7a70cd220a7c13cdaf58db6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6adcec82e04b58b5a5c2c7608919f1b"><td class="memItemLeft" align="right" valign="top">Matrix&lt; QuaternionT::Scalar, 4, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#ad6adcec82e04b58b5a5c2c7608919f1b">SeeSawN::GeometryN::JacobianQuaternionConjugation</a> ()</td></tr>
<tr class="memdesc:ad6adcec82e04b58b5a5c2c7608919f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian of the quaternion conjugation operation.  <a href="namespaceSeeSawN_1_1GeometryN.html#ad6adcec82e04b58b5a5c2c7608919f1b">More...</a><br /></td></tr>
<tr class="separator:ad6adcec82e04b58b5a5c2c7608919f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf482717b7b84cbf0865e01e7cedbd6"><td class="memItemLeft" align="right" valign="top">Matrix&lt; QuaternionT::Scalar, 4, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a4bf482717b7b84cbf0865e01e7cedbd6">SeeSawN::GeometryN::JacobianQuaternionMultiplication</a> (const QuaternionT &amp;q1, const QuaternionT &amp;q2)</td></tr>
<tr class="memdesc:a4bf482717b7b84cbf0865e01e7cedbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobian of the quaternion multiplication operation.  <a href="namespaceSeeSawN_1_1GeometryN.html#a4bf482717b7b84cbf0865e01e7cedbd6">More...</a><br /></td></tr>
<tr class="separator:a4bf482717b7b84cbf0865e01e7cedbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea7f8dd5822c48c2150078dddabe2c1"><td class="memItemLeft" align="right" valign="top">template tuple&lt; QuaternionT, Matrix3d &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#acea7f8dd5822c48c2150078dddabe2c1">SeeSawN::GeometryN::ComputeQuaternionSampleStatistics</a> (const vector&lt; QuaternionT &gt; &amp;, const vector&lt; double &gt; &amp;, const vector&lt; double &gt; &amp;)</td></tr>
<tr class="separator:acea7f8dd5822c48c2150078dddabe2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation and instantiations for various rotation-related functions </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Dec 2013 </dd></dl>

<p class="definition">Definition in file <a class="el" href="Rotation_8cpp_source.html">Rotation.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="Rotation_8cpp.html">Rotation.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
