<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationPipeline/RotationRegistrationPipeline.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('RotationRegistrationPipeline_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RotationRegistrationPipeline.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RotationRegistrationPipeline_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ROTATION_REGISTRATION_PIPELINE_IPP_6919024</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="RotationRegistrationPipeline_8ipp.html#aca7fbb592e948de47cd0b03df25f920d">   27</a></span>&#160;<span class="preprocessor">#define ROTATION_REGISTRATION_PIPELINE_IPP_6919024</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/math/constants/constants.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../RandomSpanningTreeSampler/RandomSpanningTreeSampler.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../RandomSpanningTreeSampler/RSTSRotationRegistrationProblem.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Geometry/RelativeRotationRegistration.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> boost::math::constants::pi;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> boost::lexical_cast;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> std::invalid_argument;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> std::tuple;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> std::tie;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> std::make_tuple;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> std::map;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> std::make_pair;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> std::pair;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerC;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerParametersC;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerDiagnosticsC;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> RandomSpanningTreeSamplerN::RSTSRotationRegistrationProblemC;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> GeometryN::RelativeRotationRegistrationC;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html">RotationRegistrationPipelineParametersC</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#ab43ddabe26073be2bdf460f1eddd91f9">   72</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#ab43ddabe26073be2bdf460f1eddd91f9">inlierThreshold</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#a986d5358fafbe944c36d92e08c52e8da">   73</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#a986d5358fafbe944c36d92e08c52e8da">flagWeightedLS</a>;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#a5a2acba2c6759a922b357e5e2870014c">   75</a></span>&#160;        <a class="code" href="structSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerParametersC.html">RandomSpanningTreeSamplerParametersC</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#a5a2acba2c6759a922b357e5e2870014c">rstsParameters</a>;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#ace21086389ae4448917c3811749ca96a">   77</a></span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#ace21086389ae4448917c3811749ca96a">RotationRegistrationPipelineParametersC</a>() : inlierThreshold(0.1), flagWeightedLS(false)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};      <span class="comment">//struct RotationRegistrationPipelineParametersC</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html">RotationRegistrationPipelineDiagnosticsC</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a48c146159ed6070752d42324efe0397a">   89</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a48c146159ed6070752d42324efe0397a">flagSuccess</a>;       </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a96e085be24e27b07a0ff2b17b7bd822b">   91</a></span>&#160;        <a class="code" href="structSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerDiagnosticsC.html">RandomSpanningTreeSamplerDiagnosticsC</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a96e085be24e27b07a0ff2b17b7bd822b">rstsDiagnostics</a>;  </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ac7e4fc5d8c98735db93c33ad00ac8f61">   92</a></span>&#160;        <a class="code" href="structSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerDiagnosticsC.html">RandomSpanningTreeSamplerDiagnosticsC</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ac7e4fc5d8c98735db93c33ad00ac8f61">mstDiagnostics</a>;   </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ae80e8d80e0ad5bdd3777b7ceb2c3711a">   93</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ae80e8d80e0ad5bdd3777b7ceb2c3711a">flagSuccessLS</a>;     </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ab0bd1a5dbe46e4c361d8efcb9b3af9cc">   95</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ab0bd1a5dbe46e4c361d8efcb9b3af9cc">error</a>;   </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a24fd016d701624b2b037d5a600d81181">   96</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a24fd016d701624b2b037d5a600d81181">inlierRatio</a>;     </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#acf372bae0a322eb44b31dfac065d02f6">   98</a></span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#acf372bae0a322eb44b31dfac065d02f6">RotationRegistrationPipelineDiagnosticsC</a>() : flagSuccess(false), flagSuccessLS(false), error(numeric_limits&lt;double&gt;::infinity()), inlierRatio(0)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};      <span class="comment">//struct RotationRegistrationPipelineDiagnosticsC</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html">RotationRegistrationPipelineC</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#aeeb6f1e32b56b73e802e1ee7fd7d19fa">  115</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a9b3d9394404333bb77506b6cf207948a">RelativeRotationRegistrationC::real_type</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#aeeb6f1e32b56b73e802e1ee7fd7d19fa">RealT</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a072047b7bc74d45928fb3c8f1e6aaba4">  117</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC.html">RandomSpanningTreeSamplerC&lt;RSTSRotationRegistrationProblemC&gt;</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a072047b7bc74d45928fb3c8f1e6aaba4">RSTSEngineT</a>;       </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#ae899a423f9e69dfa4e1a3c1040d3eef5">  118</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRotationRegistrationProblemC.html#af364cc3ee627cf89c8b6c07a9e7daeb7">RSTSRotationRegistrationProblemC::model_type</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#ae899a423f9e69dfa4e1a3c1040d3eef5">ModelT</a>;    </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a50ced8d4c922f3b2e527f7c910b4ad5e">  119</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC.html#af37b50d1ed06d2c715fd9b5797fb3ec6">RSTSEngineT::rng_type</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a50ced8d4c922f3b2e527f7c910b4ad5e">RNGT</a>;     </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a1f2dba66cebf8d5865599b1c2f6ab0e4">  121</a></span>&#160;                <span class="keyword">typedef</span> vector&lt;size_t&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a1f2dba66cebf8d5865599b1c2f6ab0e4">IndexContainerT</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a402492c0cfa63ada2502fdf3445864e3">  122</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#ae5c25ca71a42d51c28b75e3f3e118521">RelativeRotationRegistrationC::observation_type</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a402492c0cfa63ada2502fdf3445864e3">ObservationT</a>;   </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//@{</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> ValidateInput(<span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html">RotationRegistrationPipelineParametersC</a>&amp; parameters); </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a0e8bb2d4938f054f1fbdf575ab235740">  130</a></span>&#160;                <span class="keyword">typedef</span> ModelT <a class="code" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a0e8bb2d4938f054f1fbdf575ab235740">result_type</a>;     </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a22ff2710d2388243a18b570e46378317">  131</a></span>&#160;                <span class="keyword">typedef</span> IndexContainerT <a class="code" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a22ff2710d2388243a18b570e46378317">index_container_type</a>;   </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a13cf46bd0fe7a75fe932ffef2e7fc991">  132</a></span>&#160;                <span class="keyword">typedef</span> ObservationT <a class="code" href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a13cf46bd0fe7a75fe932ffef2e7fc991">observation_type</a>;  </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">static</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html">RotationRegistrationPipelineDiagnosticsC</a> Run(ModelT&amp; model, IndexContainerT&amp; inliers, RNGT&amp; rng, <span class="keyword">const</span> vector&lt;ObservationT&gt;&amp; observations, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html">RotationRegistrationPipelineParametersC</a>&amp; parameters);   </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};      <span class="comment">//class RotationRegistrationPipelineC</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROTATION_REGISTRATION_PIPELINE_IPP_6919024 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC_html_a986d5358fafbe944c36d92e08c52e8da"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#a986d5358fafbe944c36d92e08c52e8da">SeeSawN::GeometryN::RotationRegistrationPipelineParametersC::flagWeightedLS</a></div><div class="ttdeci">bool flagWeightedLS</div><div class="ttdoc">If true, the refinement stage uses weighted least squares (instead of least squares) ...</div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00073">RotationRegistrationPipeline.ipp:73</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC_html_a22ff2710d2388243a18b570e46378317"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a22ff2710d2388243a18b570e46378317">SeeSawN::GeometryN::RotationRegistrationPipelineC::index_container_type</a></div><div class="ttdeci">IndexContainerT index_container_type</div><div class="ttdoc">Type of the index container. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00131">RotationRegistrationPipeline.ipp:131</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_ae5c25ca71a42d51c28b75e3f3e118521"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#ae5c25ca71a42d51c28b75e3f3e118521">SeeSawN::GeometryN::RelativeRotationRegistrationC::observation_type</a></div><div class="ttdeci">ObservationT observation_type</div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8ipp_source.html#l00110">RelativeRotationRegistration.ipp:110</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC_html_acf372bae0a322eb44b31dfac065d02f6"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#acf372bae0a322eb44b31dfac065d02f6">SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::RotationRegistrationPipelineDiagnosticsC</a></div><div class="ttdeci">RotationRegistrationPipelineDiagnosticsC()</div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00098">RotationRegistrationPipeline.ipp:98</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC_html_a5a2acba2c6759a922b357e5e2870014c"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#a5a2acba2c6759a922b357e5e2870014c">SeeSawN::GeometryN::RotationRegistrationPipelineParametersC::rstsParameters</a></div><div class="ttdeci">RandomSpanningTreeSamplerParametersC rstsParameters</div><div class="ttdoc">Parameters for the random spanning tree sampler stage. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00075">RotationRegistrationPipeline.ipp:75</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC_html_a0e8bb2d4938f054f1fbdf575ab235740"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a0e8bb2d4938f054f1fbdf575ab235740">SeeSawN::GeometryN::RotationRegistrationPipelineC::result_type</a></div><div class="ttdeci">ModelT result_type</div><div class="ttdoc">Type for the absolute rotation model. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00130">RotationRegistrationPipeline.ipp:130</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC_html_a50ced8d4c922f3b2e527f7c910b4ad5e"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a50ced8d4c922f3b2e527f7c910b4ad5e">SeeSawN::GeometryN::RotationRegistrationPipelineC::RNGT</a></div><div class="ttdeci">RSTSEngineT::rng_type RNGT</div><div class="ttdoc">Type for the random number generator. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00119">RotationRegistrationPipeline.ipp:119</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC_html_a48c146159ed6070752d42324efe0397a"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a48c146159ed6070752d42324efe0397a">SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::flagSuccess</a></div><div class="ttdeci">bool flagSuccess</div><div class="ttdoc">true if the operation is completed successfully </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00089">RotationRegistrationPipeline.ipp:89</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC_html"><div class="ttname"><a href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC.html">SeeSawN::RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerC</a></div><div class="ttdoc">Diagnostics object for RandomSpanningTreeSamplerC. </div><div class="ttdef"><b>Definition:</b> <a href="RandomSpanningTreeSampler_8h_source.html#l00038">RandomSpanningTreeSampler.h:38</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC_html_a96e085be24e27b07a0ff2b17b7bd822b"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a96e085be24e27b07a0ff2b17b7bd822b">SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::rstsDiagnostics</a></div><div class="ttdeci">RandomSpanningTreeSamplerDiagnosticsC rstsDiagnostics</div><div class="ttdoc">Diagnostics for the RSTS stage. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00091">RotationRegistrationPipeline.ipp:91</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC_html_ae899a423f9e69dfa4e1a3c1040d3eef5"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#ae899a423f9e69dfa4e1a3c1040d3eef5">SeeSawN::GeometryN::RotationRegistrationPipelineC::ModelT</a></div><div class="ttdeci">RSTSRotationRegistrationProblemC::model_type ModelT</div><div class="ttdoc">Type for the absolute rotation model. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00118">RotationRegistrationPipeline.ipp:118</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC_html_a24fd016d701624b2b037d5a600d81181"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a24fd016d701624b2b037d5a600d81181">SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::inlierRatio</a></div><div class="ttdeci">double inlierRatio</div><div class="ttdoc">Inlier ratio. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00096">RotationRegistrationPipeline.ipp:96</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC_html_a072047b7bc74d45928fb3c8f1e6aaba4"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a072047b7bc74d45928fb3c8f1e6aaba4">SeeSawN::GeometryN::RotationRegistrationPipelineC::RSTSEngineT</a></div><div class="ttdeci">RandomSpanningTreeSamplerC&lt; RSTSRotationRegistrationProblemC &gt; RSTSEngineT</div><div class="ttdoc">Random spanning tree sampler engine. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00117">RotationRegistrationPipeline.ipp:117</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC_html_ab0bd1a5dbe46e4c361d8efcb9b3af9cc"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ab0bd1a5dbe46e4c361d8efcb9b3af9cc">SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::error</a></div><div class="ttdeci">double error</div><div class="ttdoc">Model error. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00095">RotationRegistrationPipeline.ipp:95</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC_html_a9b3d9394404333bb77506b6cf207948a"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RelativeRotationRegistrationC.html#a9b3d9394404333bb77506b6cf207948a">SeeSawN::GeometryN::RelativeRotationRegistrationC::real_type</a></div><div class="ttdeci">RealT real_type</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="RelativeRotationRegistration_8ipp_source.html#l00118">RelativeRotationRegistration.ipp:118</a></div></div>
<div class="ttc" id="structSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerDiagnosticsC_html"><div class="ttname"><a href="structSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerDiagnosticsC.html">SeeSawN::RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerDiagnosticsC</a></div><div class="ttdoc">Diagnostics object for RandomSpanningTreeSamplerC. </div><div class="ttdef"><b>Definition:</b> <a href="RandomSpanningTreeSampler_8ipp_source.html#l00122">RandomSpanningTreeSampler.ipp:122</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC_html_a402492c0cfa63ada2502fdf3445864e3"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a402492c0cfa63ada2502fdf3445864e3">SeeSawN::GeometryN::RotationRegistrationPipelineC::ObservationT</a></div><div class="ttdeci">RelativeRotationRegistrationC::observation_type ObservationT</div><div class="ttdoc">An observation. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00122">RotationRegistrationPipeline.ipp:122</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html">SeeSawN::GeometryN::RotationRegistrationPipelineC</a></div><div class="ttdoc">Pipeline for registration of relative rotations to an absolute rotation model. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00111">RotationRegistrationPipeline.ipp:111</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC_html_ae80e8d80e0ad5bdd3777b7ceb2c3711a"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ae80e8d80e0ad5bdd3777b7ceb2c3711a">SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::flagSuccessLS</a></div><div class="ttdeci">bool flagSuccessLS</div><div class="ttdoc">If true if the LS refinement is successful. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00093">RotationRegistrationPipeline.ipp:93</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html">SeeSawN::GeometryN::RotationRegistrationPipelineParametersC</a></div><div class="ttdoc">Parameter object for the rotation registration pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00070">RotationRegistrationPipeline.ipp:70</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC_html_aeeb6f1e32b56b73e802e1ee7fd7d19fa"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#aeeb6f1e32b56b73e802e1ee7fd7d19fa">SeeSawN::GeometryN::RotationRegistrationPipelineC::RealT</a></div><div class="ttdeci">RelativeRotationRegistrationC::real_type RealT</div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00115">RotationRegistrationPipeline.ipp:115</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRotationRegistrationProblemC_html_af364cc3ee627cf89c8b6c07a9e7daeb7"><div class="ttname"><a href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RSTSRotationRegistrationProblemC.html#af364cc3ee627cf89c8b6c07a9e7daeb7">SeeSawN::RandomSpanningTreeSamplerN::RSTSRotationRegistrationProblemC::model_type</a></div><div class="ttdeci">ModelT model_type</div><div class="ttdoc">Type of the geometric model estimated by the problem. </div><div class="ttdef"><b>Definition:</b> <a href="RSTSRotationRegistrationProblem_8ipp_source.html#l00118">RSTSRotationRegistrationProblem.ipp:118</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC_html_ab43ddabe26073be2bdf460f1eddd91f9"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#ab43ddabe26073be2bdf460f1eddd91f9">SeeSawN::GeometryN::RotationRegistrationPipelineParametersC::inlierThreshold</a></div><div class="ttdeci">double inlierThreshold</div><div class="ttdoc">Inlier threshold, as the angle between an observation and its prediction, in radians. [0, pi]. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00072">RotationRegistrationPipeline.ipp:72</a></div></div>
<div class="ttc" id="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC_html_af37b50d1ed06d2c715fd9b5797fb3ec6"><div class="ttname"><a href="classSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerC.html#af37b50d1ed06d2c715fd9b5797fb3ec6">SeeSawN::RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerC::rng_type</a></div><div class="ttdeci">RNGT rng_type</div><div class="ttdoc">Type of the RNG. </div><div class="ttdef"><b>Definition:</b> <a href="RandomSpanningTreeSampler_8ipp_source.html#l00199">RandomSpanningTreeSampler.ipp:199</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC_html_a13cf46bd0fe7a75fe932ffef2e7fc991"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a13cf46bd0fe7a75fe932ffef2e7fc991">SeeSawN::GeometryN::RotationRegistrationPipelineC::observation_type</a></div><div class="ttdeci">ObservationT observation_type</div><div class="ttdoc">Observation type. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00132">RotationRegistrationPipeline.ipp:132</a></div></div>
<div class="ttc" id="structSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerParametersC.html">SeeSawN::RandomSpanningTreeSamplerN::RandomSpanningTreeSamplerParametersC</a></div><div class="ttdoc">Parameter object for RandomSpanningTreeSamplerC. </div><div class="ttdef"><b>Definition:</b> <a href="RandomSpanningTreeSampler_8ipp_source.html#l00104">RandomSpanningTreeSampler.ipp:104</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC_html_a1f2dba66cebf8d5865599b1c2f6ab0e4"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineC.html#a1f2dba66cebf8d5865599b1c2f6ab0e4">SeeSawN::GeometryN::RotationRegistrationPipelineC::IndexContainerT</a></div><div class="ttdeci">vector&lt; size_t &gt; IndexContainerT</div><div class="ttdoc">An index container. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00121">RotationRegistrationPipeline.ipp:121</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html">SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC</a></div><div class="ttdoc">Diagnostics object for the rotation registration pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00087">RotationRegistrationPipeline.ipp:87</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC_html_ac7e4fc5d8c98735db93c33ad00ac8f61"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ac7e4fc5d8c98735db93c33ad00ac8f61">SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::mstDiagnostics</a></div><div class="ttdeci">RandomSpanningTreeSamplerDiagnosticsC mstDiagnostics</div><div class="ttdoc">Diagnostics for the MST stage. </div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00092">RotationRegistrationPipeline.ipp:92</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC_html_ace21086389ae4448917c3811749ca96a"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineParametersC.html#ace21086389ae4448917c3811749ca96a">SeeSawN::GeometryN::RotationRegistrationPipelineParametersC::RotationRegistrationPipelineParametersC</a></div><div class="ttdeci">RotationRegistrationPipelineParametersC()</div><div class="ttdef"><b>Definition:</b> <a href="RotationRegistrationPipeline_8ipp_source.html#l00077">RotationRegistrationPipeline.ipp:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_75f6482e763353de447ca2313cbb4777.html">GeometryEstimationPipeline</a></li><li class="navelem"><a class="el" href="RotationRegistrationPipeline_8ipp.html">RotationRegistrationPipeline.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
