<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Metrics/SceneFeatureDistance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SceneFeatureDistance_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneFeatureDistance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SceneFeatureDistance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SCENE_FEATURE_DISTANCE_H_0790832</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SCENE_FEATURE_DISTANCE_H_0790832</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="SceneFeatureDistance_8ipp.html">SceneFeatureDistance.ipp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Distance_8h.html">Distance.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>MetricsN</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">   37</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DistanceT&gt; <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SceneImageFeatureDistanceC</a>;     </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html">   38</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DistanceT&gt; <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html">SceneFeatureDistanceC</a>;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/********** EXTERN TEMPLATES **********/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#ac2c36433471b9d593a9c7a2272459896">SeeSawN::MetricsN::EuclideanDistanceIDT</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SceneImageFeatureDistanceC&lt;EuclideanDistanceIDT&gt;</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1MetricsN.html#a5997e5b6c171018e98d30486fcddfe3e">   43</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SceneImageFeatureDistanceC&lt;EuclideanDistanceIDT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a5997e5b6c171018e98d30486fcddfe3e">EuclideanSceneImageFeatureDistanceT</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html">SceneFeatureDistanceC&lt;EuclideanDistanceIDT&gt;</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1MetricsN.html#a6d438c56af2155eab21f0417f29145dd">   46</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html">SceneFeatureDistanceC&lt;EuclideanDistanceIDT&gt;</a> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a6d438c56af2155eab21f0417f29145dd">EuclideanSceneFeatureDistanceT</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}       <span class="comment">//MetricsN</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCENEFEATUREDISTANCE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="Distance_8h_html"><div class="ttname"><a href="Distance_8h.html">Distance.h</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_a6d438c56af2155eab21f0417f29145dd"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#a6d438c56af2155eab21f0417f29145dd">SeeSawN::MetricsN::EuclideanSceneFeatureDistanceT</a></div><div class="ttdeci">SceneFeatureDistanceC&lt; EuclideanDistanceIDT &gt; EuclideanSceneFeatureDistanceT</div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8h_source.html#l00046">SceneFeatureDistance.h:46</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC_html"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html">SeeSawN::MetricsN::SceneFeatureDistanceC</a></div><div class="ttdoc">Measures the distance between a scene and an image feature. </div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8h_source.html#l00038">SceneFeatureDistance.h:38</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC_html"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SeeSawN::MetricsN::SceneImageFeatureDistanceC</a></div><div class="ttdoc">Measures the distance between a scene and an image feature. </div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8h_source.html#l00037">SceneFeatureDistance.h:37</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_ac2c36433471b9d593a9c7a2272459896"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#ac2c36433471b9d593a9c7a2272459896">SeeSawN::MetricsN::EuclideanDistanceIDT</a></div><div class="ttdeci">EuclideanDistanceC&lt; ImageDescriptorT &gt; EuclideanDistanceIDT</div><div class="ttdoc">Euclidean distance for image descriptors. </div><div class="ttdef"><b>Definition:</b> <a href="Distance_8h_source.html#l00053">Distance.h:53</a></div></div>
<div class="ttc" id="SceneFeatureDistance_8ipp_html"><div class="ttname"><a href="SceneFeatureDistance_8ipp.html">SceneFeatureDistance.ipp</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_a5997e5b6c171018e98d30486fcddfe3e"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#a5997e5b6c171018e98d30486fcddfe3e">SeeSawN::MetricsN::EuclideanSceneImageFeatureDistanceT</a></div><div class="ttdeci">SceneImageFeatureDistanceC&lt; EuclideanDistanceIDT &gt; EuclideanSceneImageFeatureDistanceT</div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8h_source.html#l00043">SceneFeatureDistance.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e0d2bc97ae6ba2c0be7d7b3f5f0a6d76.html">Metrics</a></li><li class="navelem"><a class="el" href="SceneFeatureDistance_8h.html">SceneFeatureDistance.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
