<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Metrics/SceneFeatureDistance.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SceneFeatureDistance_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneFeatureDistance.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SceneFeatureDistance_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SCENE_FEATURE_DISTANCE_IPP_9653243</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="SceneFeatureDistance_8ipp.html#a0a93d00d9370c6847e20f30446be6c73">   28</a></span>&#160;<span class="preprocessor">#define SCENE_FEATURE_DISTANCE_IPP_9653243</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../Elements/Feature.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>MetricsN</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using</span> boost::AdaptableBinaryFunctionConcept;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using</span> boost::DefaultConstructibleConcept;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using</span> std::numeric_limits;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">SeeSawN::ElementsN::ImageFeatureC</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SeeSawN::ElementsN::SceneFeatureC</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DistanceT&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>SceneImageFeatureDistanceC</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                BOOST_CONCEPT_ASSERT((DefaultConstructibleConcept&lt;DistanceT&gt;));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                BOOST_CONCEPT_ASSERT((AdaptableBinaryFunctionConcept&lt;DistanceT, typename DistanceT::result_type, typename ImageFeatureC::descriptor_type, typename ImageFeatureC::descriptor_type&gt;));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a367a6bcc0467c678289b88fa32e7d198">   65</a></span>&#160;                DistanceT <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a367a6bcc0467c678289b88fa32e7d198">distanceI</a>;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#ab12dab3743791417ee5d6f9657df9723">   70</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#ac845bc879ae2297d81f2c9bc8571d17b">SceneFeatureC::descriptor_type</a> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#ab12dab3743791417ee5d6f9657df9723">first_argument_type</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a83b8539af6197c85de3d25c8a29879e1">   71</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#ac845bc879ae2297d81f2c9bc8571d17b">ImageFeatureC::descriptor_type</a> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a83b8539af6197c85de3d25c8a29879e1">second_argument_type</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a41f76681da104153dcf42e0c5bb0fda5">   72</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> DistanceT::result_type <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a41f76681da104153dcf42e0c5bb0fda5">result_type</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                result_type <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a45980c2462353da44b8b6a08dac8585d">operator()</a>(<span class="keyword">const</span> first_argument_type&amp; sceneDescriptor, <span class="keyword">const</span> second_argument_type&amp; imageDescriptor) <span class="keyword">const</span>;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};      <span class="comment">//class SceneImageFeatureDistanceC</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DistanceT&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html">SceneFeatureDistanceC</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                BOOST_CONCEPT_ASSERT((DefaultConstructibleConcept&lt;DistanceT&gt;));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                BOOST_CONCEPT_ASSERT((AdaptableBinaryFunctionConcept&lt;DistanceT, typename DistanceT::result_type, typename ImageFeatureC::descriptor_type, typename ImageFeatureC::descriptor_type&gt;));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#aa9e16a50dde74bed3757d4c2dee36c92">   99</a></span>&#160;                <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SceneImageFeatureDistanceC&lt;DistanceT&gt;</a> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#aa9e16a50dde74bed3757d4c2dee36c92">distanceSI</a>;       </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#afaa8165d43437c403fd731d4257f03f2">  104</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#ac845bc879ae2297d81f2c9bc8571d17b">SceneFeatureC::descriptor_type</a> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#afaa8165d43437c403fd731d4257f03f2">first_argument_type</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#ad44b732c05c0c43b7bdfe7ba51d48f10">  105</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#ac845bc879ae2297d81f2c9bc8571d17b">SceneFeatureC::descriptor_type</a> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#ad44b732c05c0c43b7bdfe7ba51d48f10">second_argument_type</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#a4728676749d83512a4ca17b953a06478">  106</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> DistanceT::result_type <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#a4728676749d83512a4ca17b953a06478">result_type</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                result_type <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a45980c2462353da44b8b6a08dac8585d">operator()</a>(<span class="keyword">const</span> first_argument_type&amp; descriptor1, <span class="keyword">const</span> second_argument_type&amp; descriptor2) <span class="keyword">const</span>;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};      <span class="comment">//class SceneImageFeatureDistanceC</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/********** IMPLEMENTATION STARTS HERE **********/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/********** SceneImageFeatureDistanceC **********/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DistanceT&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a45980c2462353da44b8b6a08dac8585d">  123</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a45980c2462353da44b8b6a08dac8585d">SceneImageFeatureDistanceC&lt;DistanceT&gt;::operator()</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#ab12dab3743791417ee5d6f9657df9723">first_argument_type</a>&amp; sceneDescriptor, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a83b8539af6197c85de3d25c8a29879e1">second_argument_type</a>&amp; imageDescriptor) <span class="keyword">const</span> -&gt; <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a41f76681da104153dcf42e0c5bb0fda5">result_type</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a41f76681da104153dcf42e0c5bb0fda5">result_type</a> minDistance=numeric_limits&lt;result_type&gt;::infinity();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : sceneDescriptor)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a41f76681da104153dcf42e0c5bb0fda5">result_type</a> dist=<a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a367a6bcc0467c678289b88fa32e7d198">distanceI</a>( current.second.Descriptor(), imageDescriptor );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span>(dist&lt;minDistance)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        minDistance=dist;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }       <span class="comment">//for(const auto&amp; current : sceneDescriptor)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> minDistance;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}       <span class="comment">// result_type  operator()(const first_argument_type&amp; sceneDescriptor, const second_argument_type&amp; imageDescriptor) const</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/********** SceneFeatureDistanceC **********/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DistanceT&gt;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#a69cd8e0e35b382e68cce373d5f12e244">  145</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#a69cd8e0e35b382e68cce373d5f12e244">SceneFeatureDistanceC&lt;DistanceT&gt;::operator()</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#afaa8165d43437c403fd731d4257f03f2">first_argument_type</a>&amp; descriptor1, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#ad44b732c05c0c43b7bdfe7ba51d48f10">second_argument_type</a>&amp; descriptor2) <span class="keyword">const</span> -&gt; <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#a4728676749d83512a4ca17b953a06478">result_type</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#a4728676749d83512a4ca17b953a06478">result_type</a> minDistance=numeric_limits&lt;result_type&gt;::infinity();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : descriptor2)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#a4728676749d83512a4ca17b953a06478">result_type</a> dist=distanceSI(descriptor1, current.second.Descriptor());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span>(dist&lt;minDistance)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        minDistance=dist;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }       <span class="comment">//for(const auto&amp; current : descriptor1)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> minDistance;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}       <span class="comment">//result_type operator()(const first_argument_type&amp; descriptor1, const second_argument_type&amp; descriptor2) const</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}       <span class="comment">//MetricsN</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SCENE_FEATURE_DISTANCE_IPP_9653243 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC_html"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html">SeeSawN::MetricsN::SceneFeatureDistanceC</a></div><div class="ttdoc">Measures the distance between a scene and an image feature. </div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8h_source.html#l00038">SceneFeatureDistance.h:38</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC_html"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html">SeeSawN::MetricsN::SceneImageFeatureDistanceC</a></div><div class="ttdoc">Measures the distance between a scene and an image feature. </div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8h_source.html#l00037">SceneFeatureDistance.h:37</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1FeatureC_html_ac845bc879ae2297d81f2c9bc8571d17b"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1FeatureC.html#ac845bc879ae2297d81f2c9bc8571d17b">SeeSawN::ElementsN::FeatureC&lt; SceneFeatureC, Coordinate3DT, FeatureTrajectoryT&lt; unsigned int, ImageFeatureC &gt;, set&lt; unsigned int &gt; &gt;::descriptor_type</a></div><div class="ttdeci">FeatureTrajectoryT&lt; unsigned int, ImageFeatureC &gt; descriptor_type</div><div class="ttdoc">Descriptor type. </div><div class="ttdef"><b>Definition:</b> <a href="Feature_8ipp_source.html#l00115">Feature.ipp:115</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1SceneFeatureC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1SceneFeatureC.html">SeeSawN::ElementsN::SceneFeatureC</a></div><div class="ttdoc">Represents a scene feature. </div><div class="ttdef"><b>Definition:</b> <a href="Feature_8ipp_source.html#l00184">Feature.ipp:184</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC_html_a4728676749d83512a4ca17b953a06478"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#a4728676749d83512a4ca17b953a06478">SeeSawN::MetricsN::SceneFeatureDistanceC::result_type</a></div><div class="ttdeci">DistanceT::result_type result_type</div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8ipp_source.html#l00106">SceneFeatureDistance.ipp:106</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC_html_a367a6bcc0467c678289b88fa32e7d198"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a367a6bcc0467c678289b88fa32e7d198">SeeSawN::MetricsN::SceneImageFeatureDistanceC::distanceI</a></div><div class="ttdeci">DistanceT distanceI</div><div class="ttdoc">Image feature distance metric. </div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8ipp_source.html#l00065">SceneFeatureDistance.ipp:65</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC_html_afaa8165d43437c403fd731d4257f03f2"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#afaa8165d43437c403fd731d4257f03f2">SeeSawN::MetricsN::SceneFeatureDistanceC::first_argument_type</a></div><div class="ttdeci">SceneFeatureC::descriptor_type first_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8ipp_source.html#l00104">SceneFeatureDistance.ipp:104</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC_html_ad44b732c05c0c43b7bdfe7ba51d48f10"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#ad44b732c05c0c43b7bdfe7ba51d48f10">SeeSawN::MetricsN::SceneFeatureDistanceC::second_argument_type</a></div><div class="ttdeci">SceneFeatureC::descriptor_type second_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8ipp_source.html#l00105">SceneFeatureDistance.ipp:105</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC_html_a45980c2462353da44b8b6a08dac8585d"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a45980c2462353da44b8b6a08dac8585d">SeeSawN::MetricsN::SceneImageFeatureDistanceC::operator()</a></div><div class="ttdeci">result_type operator()(const first_argument_type &amp;sceneDescriptor, const second_argument_type &amp;imageDescriptor) const</div><div class="ttdoc">Returns the distance between a scene and an image descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8ipp_source.html#l00123">SceneFeatureDistance.ipp:123</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC_html_a83b8539af6197c85de3d25c8a29879e1"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a83b8539af6197c85de3d25c8a29879e1">SeeSawN::MetricsN::SceneImageFeatureDistanceC::second_argument_type</a></div><div class="ttdeci">ImageFeatureC::descriptor_type second_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8ipp_source.html#l00071">SceneFeatureDistance.ipp:71</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC_html_aa9e16a50dde74bed3757d4c2dee36c92"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#aa9e16a50dde74bed3757d4c2dee36c92">SeeSawN::MetricsN::SceneFeatureDistanceC::distanceSI</a></div><div class="ttdeci">SceneImageFeatureDistanceC&lt; DistanceT &gt; distanceSI</div><div class="ttdoc">Scene-image feature distance metric. </div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8ipp_source.html#l00099">SceneFeatureDistance.ipp:99</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC_html_ab12dab3743791417ee5d6f9657df9723"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#ab12dab3743791417ee5d6f9657df9723">SeeSawN::MetricsN::SceneImageFeatureDistanceC::first_argument_type</a></div><div class="ttdeci">SceneFeatureC::descriptor_type first_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8ipp_source.html#l00070">SceneFeatureDistance.ipp:70</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC_html_a69cd8e0e35b382e68cce373d5f12e244"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneFeatureDistanceC.html#a69cd8e0e35b382e68cce373d5f12e244">SeeSawN::MetricsN::SceneFeatureDistanceC::operator()</a></div><div class="ttdeci">result_type operator()(const first_argument_type &amp;descriptor1, const second_argument_type &amp;descriptor2) const</div><div class="ttdoc">Returns the distance between two scene descriptors. </div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8ipp_source.html#l00145">SceneFeatureDistance.ipp:145</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC_html_a41f76681da104153dcf42e0c5bb0fda5"><div class="ttname"><a href="classSeeSawN_1_1MetricsN_1_1SceneImageFeatureDistanceC.html#a41f76681da104153dcf42e0c5bb0fda5">SeeSawN::MetricsN::SceneImageFeatureDistanceC::result_type</a></div><div class="ttdeci">DistanceT::result_type result_type</div><div class="ttdef"><b>Definition:</b> <a href="SceneFeatureDistance_8ipp_source.html#l00072">SceneFeatureDistance.ipp:72</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1ImageFeatureC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1ImageFeatureC.html">SeeSawN::ElementsN::ImageFeatureC</a></div><div class="ttdoc">Represents an image feature. </div><div class="ttdef"><b>Definition:</b> <a href="Feature_8ipp_source.html#l00137">Feature.ipp:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e0d2bc97ae6ba2c0be7d7b3f5f0a6d76.html">Metrics</a></li><li class="navelem"><a class="el" href="SceneFeatureDistance_8ipp.html">SceneFeatureDistance.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
