<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationPipeline/SfMPipeline.ipp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SfMPipeline_8ipp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SfMPipeline.ipp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/range/algorithm.hpp&gt;</code><br />
<code>#include &lt;boost/range/metafunctions.hpp&gt;</code><br />
<code>#include &lt;boost/range/adaptors.hpp&gt;</code><br />
<code>#include &lt;boost/range/counting_range.hpp&gt;</code><br />
<code>#include &lt;boost/bimap.hpp&gt;</code><br />
<code>#include &lt;boost/bimap/vector_of.hpp&gt;</code><br />
<code>#include &lt;boost/bimap/set_of.hpp&gt;</code><br />
<code>#include &lt;boost/math/special_functions/pow.hpp&gt;</code><br />
<code>#include &lt;boost/graph/adjacency_matrix.hpp&gt;</code><br />
<code>#include &lt;boost/graph/dijkstra_shortest_paths.hpp&gt;</code><br />
<code>#include &lt;boost/property_map/property_map.hpp&gt;</code><br />
<code>#include &lt;boost/math/distributions.hpp&gt;</code><br />
<code>#include &lt;Eigen/Eigenvalues&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &quot;<a class="el" href="GeometricEntity_8h_source.html">../Elements/GeometricEntity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coordinate_8h_source.html">../Elements/Coordinate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Camera_8h_source.html">../Elements/Camera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Correspondence_8h_source.html">../Elements/Correspondence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Fundamental7Components_8h_source.html">../GeometryEstimationComponents/Fundamental7Components.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EssentialComponents_8h_source.html">../GeometryEstimationComponents/EssentialComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Homography3DComponents_8h_source.html">../GeometryEstimationComponents/Homography3DComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Similarity3DComponents_8h_source.html">../GeometryEstimationComponents/Similarity3DComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="P3PComponents_8h_source.html">../GeometryEstimationComponents/P3PComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="P4PComponents_8h_source.html">../GeometryEstimationComponents/P4PComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GenericPnPComponents_8h_source.html">../GeometryEstimationComponents/GenericPnPComponents.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VisionGraphPipeline_8h_source.html">../GeometryEstimationPipeline/VisionGraphPipeline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PoseGraphPipeline_8h_source.html">../GeometryEstimationPipeline/PoseGraphPipeline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinearAutocalibrationPipeline_8h_source.html">../GeometryEstimationPipeline/LinearAutocalibrationPipeline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometryEstimator_8h_source.html">../GeometryEstimationPipeline/GeometryEstimator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometryEstimatorProblemConcept_8h_source.html">../GeometryEstimationPipeline/GeometryEstimatorProblemConcept.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GenericGeometryEstimationProblem_8h_source.html">../GeometryEstimationPipeline/GenericGeometryEstimationProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Sparse3DReconstructionPipeline_8h_source.html">../GeometryEstimationPipeline/Sparse3DReconstructionPipeline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometryEstimationPipeline_8h_source.html">../GeometryEstimationPipeline/GeometryEstimationPipeline.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MultiviewTriangulation_8h_source.html">../Geometry/MultiviewTriangulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Triangulation_8h_source.html">../Geometry/Triangulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="P3PSolver_8h_source.html">../Geometry/P3PSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PowellDogLeg_8h_source.html">../Optimisation/PowellDogLeg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="PDLPoseGraphProblem_8h_source.html">../Optimisation/PDLPoseGraphProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CorrespondenceFusion_8h_source.html">../Matcher/CorrespondenceFusion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SceneImageFeatureMatchingProblem_8h_source.html">../Matcher/SceneImageFeatureMatchingProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CheiralityConstraint_8h_source.html">../Metrics/CheiralityConstraint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinearAlgebra_8h_source.html">../Numeric/LinearAlgebra.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BoostBimap_8h_source.html">../Wrappers/BoostBimap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BoostGraph_8h_source.html">../Wrappers/BoostGraph.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EigenExtensions_8h_source.html">../Wrappers/EigenExtensions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ScaledUnscentedTransformation_8h_source.html">../UncertaintyEstimation/ScaledUnscentedTransformation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SUTTriangulationProblem_8h_source.html">../UncertaintyEstimation/SUTTriangulationProblem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MultivariateGaussian_8h_source.html">../UncertaintyEstimation/MultivariateGaussian.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for SfMPipeline.ipp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="SfMPipeline_8ipp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="SfMPipeline_8ipp__dep__incl.svg" width="411" height="410"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="SfMPipeline_8ipp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html">SeeSawN::GeometryN::SfMPipelineParametersC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the SfM pipeline.  <a href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineDiagnosticsC.html">SeeSawN::GeometryN::SfMPipelineDiagnosticsC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics object for the SfM pipeline.  <a href="structSeeSawN_1_1GeometryN_1_1SfMPipelineDiagnosticsC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSeeSawN_1_1GeometryN_1_1SfMPipelineC.html">SeeSawN::GeometryN::SfMPipelineC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure-from-motion pipeline.  <a href="classSeeSawN_1_1GeometryN_1_1SfMPipelineC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1GeometryN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">SeeSawN::GeometryN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab594754a95ddd3b7f1e7d46de2cad5bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SfMPipeline_8ipp.html#ab594754a95ddd3b7f1e7d46de2cad5bb">SFM_PIPELINE_IPP_6709012</a></td></tr>
<tr class="separator:ab594754a95ddd3b7f1e7d46de2cad5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the SfM pipeline </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31 Oct 2016 </dd></dl>

<p class="definition">Definition in file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab594754a95ddd3b7f1e7d46de2cad5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab594754a95ddd3b7f1e7d46de2cad5bb">&#9670;&nbsp;</a></span>SFM_PIPELINE_IPP_6709012</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFM_PIPELINE_IPP_6709012</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00027">27</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_75f6482e763353de447ca2313cbb4777.html">GeometryEstimationPipeline</a></li><li class="navelem"><a class="el" href="SfMPipeline_8ipp.html">SfMPipeline.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
