<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationComponents/Similarity3DComponents.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Similarity3DComponents_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Similarity3DComponents.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Similarity3DComponents_8ipp_source.html">Similarity3DComponents.ipp</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for Similarity3DComponents.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Similarity3DComponents_8h__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Similarity3DComponents_8h__dep__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="Similarity3DComponents_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1GeometryN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">SeeSawN::GeometryN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3a598e118fcb132f36635a0458e584c4"><td class="memItemLeft" align="right" valign="top">typedef TwoStageRANSACC&lt; RANSACSimilarity3DProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a3a598e118fcb132f36635a0458e584c4">SeeSawN::GeometryN::RANSACSimilarity3DEngineT</a></td></tr>
<tr class="memdesc:a3a598e118fcb132f36635a0458e584c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two-stage RANSAC.  <a href="namespaceSeeSawN_1_1GeometryN.html#a3a598e118fcb132f36635a0458e584c4">More...</a><br /></td></tr>
<tr class="separator:a3a598e118fcb132f36635a0458e584c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44286f16a2c3d66aa6de8341f5ba4dd"><td class="memItemLeft" align="right" valign="top">typedef PowellDogLegC&lt; PDLSimilarity3DProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#af44286f16a2c3d66aa6de8341f5ba4dd">SeeSawN::GeometryN::PDLSimilarity3DEngineT</a></td></tr>
<tr class="memdesc:af44286f16a2c3d66aa6de8341f5ba4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimisation engine.  <a href="namespaceSeeSawN_1_1GeometryN.html#af44286f16a2c3d66aa6de8341f5ba4dd">More...</a><br /></td></tr>
<tr class="separator:af44286f16a2c3d66aa6de8341f5ba4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0c2175b22f7e2a90d36e0a909044d7"><td class="memItemLeft" align="right" valign="top">typedef GeometryEstimatorC&lt; Similarity3DEstimatorProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a0a0c2175b22f7e2a90d36e0a909044d7">SeeSawN::GeometryN::Similarity3DEstimatorT</a></td></tr>
<tr class="memdesc:a0a0c2175b22f7e2a90d36e0a909044d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry estimation engine.  <a href="namespaceSeeSawN_1_1GeometryN.html#a0a0c2175b22f7e2a90d36e0a909044d7">More...</a><br /></td></tr>
<tr class="separator:a0a0c2175b22f7e2a90d36e0a909044d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae243537d3005619f7c50dab42a9940f2"><td class="memItemLeft" align="right" valign="top">typedef SUTGeometryEstimationProblemC&lt; Similarity3DSolverC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#ae243537d3005619f7c50dab42a9940f2">SeeSawN::GeometryN::SUTSimilarity3DProblemT</a></td></tr>
<tr class="memdesc:ae243537d3005619f7c50dab42a9940f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUT problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#ae243537d3005619f7c50dab42a9940f2">More...</a><br /></td></tr>
<tr class="separator:ae243537d3005619f7c50dab42a9940f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e8e95f0b2189387382c368f4cfe946"><td class="memItemLeft" align="right" valign="top">typedef ScaledUnscentedTransformationC&lt; SUTSimilarity3DProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#af2e8e95f0b2189387382c368f4cfe946">SeeSawN::GeometryN::SUTSimilarity3DEngineT</a></td></tr>
<tr class="memdesc:af2e8e95f0b2189387382c368f4cfe946"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUT engine.  <a href="namespaceSeeSawN_1_1GeometryN.html#af2e8e95f0b2189387382c368f4cfe946">More...</a><br /></td></tr>
<tr class="separator:af2e8e95f0b2189387382c368f4cfe946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bfe45f1782c74c805770fc20d33847"><td class="memItemLeft" align="right" valign="top">typedef GeometryEstimationPipelineC&lt; Similarity3DPipelineProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#ad2bfe45f1782c74c805770fc20d33847">SeeSawN::GeometryN::Similarity3DPipelineT</a></td></tr>
<tr class="memdesc:ad2bfe45f1782c74c805770fc20d33847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline.  <a href="namespaceSeeSawN_1_1GeometryN.html#ad2bfe45f1782c74c805770fc20d33847">More...</a><br /></td></tr>
<tr class="separator:ad2bfe45f1782c74c805770fc20d33847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Similarity3D</div></td></tr>
<tr class="memitem:af07e18b403676b63795e4179def07a0f"><td class="memItemLeft" align="right" valign="top">typedef RANSACGeometryEstimationProblemC&lt; Similarity3DSolverC, Similarity3DSolverC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#af07e18b403676b63795e4179def07a0f">SeeSawN::GeometryN::RANSACSimilarity3DProblemT</a></td></tr>
<tr class="memdesc:af07e18b403676b63795e4179def07a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">RANSAC problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#af07e18b403676b63795e4179def07a0f">More...</a><br /></td></tr>
<tr class="separator:af07e18b403676b63795e4179def07a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e60477a114074a57e3b72845cdd387"><td class="memItemLeft" align="right" valign="top">typedef PDLSimilarity3DEstimationProblemC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#ad7e60477a114074a57e3b72845cdd387">SeeSawN::GeometryN::PDLSimilarity3DProblemT</a></td></tr>
<tr class="memdesc:ad7e60477a114074a57e3b72845cdd387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimisation problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#ad7e60477a114074a57e3b72845cdd387">More...</a><br /></td></tr>
<tr class="separator:ad7e60477a114074a57e3b72845cdd387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760f030d14d433e409438555aa69cb63"><td class="memItemLeft" align="right" valign="top">typedef GenericGeometryEstimationProblemC&lt; RANSACSimilarity3DProblemT, RANSACSimilarity3DProblemT, PDLSimilarity3DProblemT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a760f030d14d433e409438555aa69cb63">SeeSawN::GeometryN::Similarity3DEstimatorProblemT</a></td></tr>
<tr class="memdesc:a760f030d14d433e409438555aa69cb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometry estimator problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#a760f030d14d433e409438555aa69cb63">More...</a><br /></td></tr>
<tr class="separator:a760f030d14d433e409438555aa69cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf9a0a94336c87895bb72d9338f765b"><td class="memItemLeft" align="right" valign="top">typedef GenericGeometryEstimationPipelineProblemC&lt; Similarity3DEstimatorProblemT, SceneFeatureMatchingProblemC&lt; InverseEuclideanSceneFeatureDistanceConverterT, SymmetricTransferErrorConstraint3DT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#accf9a0a94336c87895bb72d9338f765b">SeeSawN::GeometryN::Similarity3DPipelineProblemT</a></td></tr>
<tr class="memdesc:accf9a0a94336c87895bb72d9338f765b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipeline problem.  <a href="namespaceSeeSawN_1_1GeometryN.html#accf9a0a94336c87895bb72d9338f765b">More...</a><br /></td></tr>
<tr class="separator:accf9a0a94336c87895bb72d9338f765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac15040da4fca455f049e196caa241743"><td class="memItemLeft" align="right" valign="top">RANSACSimilarity3DProblemT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Similarity3D.html#gac15040da4fca455f049e196caa241743">SeeSawN::GeometryN::MakeRANSACSimilarity3DProblem</a> (const CoordinateCorrespondenceList3DT &amp;observationSet, const CoordinateCorrespondenceList3DT &amp;validationSet, double noiseVariance, double pRejection, double modelSimilarityTh, unsigned int loGeneratorSize, const RANSACSimilarity3DProblemT::dimension_type1 &amp;binSize1, const RANSACSimilarity3DProblemT::dimension_type2 &amp;binSize2)</td></tr>
<tr class="memdesc:gac15040da4fca455f049e196caa241743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a RANSAC problem for 3D similarity transformation estimation.  <a href="group__Similarity3D.html#gac15040da4fca455f049e196caa241743">More...</a><br /></td></tr>
<tr class="separator:gac15040da4fca455f049e196caa241743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99b4a6ef43b8eb61bb766ae532dd8940"><td class="memItemLeft" align="right" valign="top">PDLSimilarity3DProblemT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Similarity3D.html#ga99b4a6ef43b8eb61bb766ae532dd8940">SeeSawN::GeometryN::MakePDLSimilarity3DProblem</a> (const Similarity3DSolverC::model_type &amp;initialEstimate, const CoordinateCorrespondenceList3DT &amp;observationSet, const optional&lt; MatrixXd &gt; &amp;observationWeightMatrix)</td></tr>
<tr class="memdesc:ga99b4a6ef43b8eb61bb766ae532dd8940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a PDL problem for 3D similarity transformation estimation.  <a href="group__Similarity3D.html#ga99b4a6ef43b8eb61bb766ae532dd8940">More...</a><br /></td></tr>
<tr class="separator:ga99b4a6ef43b8eb61bb766ae532dd8940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa28d678caefdef1f57f7591a6c9a580"><td class="memTemplParams" colspan="2">template&lt;class FeatureRange1T , class FeatureRange2T , class CovarianceRange1T , class CovarianceRange2T &gt; </td></tr>
<tr class="memitem:gaaa28d678caefdef1f57f7591a6c9a580"><td class="memTemplItemLeft" align="right" valign="top">Similarity3DPipelineProblemT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__Similarity3D.html#gaaa28d678caefdef1f57f7591a6c9a580">SeeSawN::GeometryN::MakeGeometryEstimationPipelineSimilarity3DProblem</a> (const FeatureRange1T &amp;featureSet1, const FeatureRange2T &amp;featureSet2, const Similarity3DEstimatorProblemT &amp;geometryEstimationProblem, const CovarianceRange1T &amp;covarianceList1, const CovarianceRange2T &amp;covarianceList2, double effectiveNoiseVariance, double pRejection, const optional&lt; Matrix4d &gt; &amp;initialEstimate, double initialNoiseVariance, double initialPRejection, unsigned int nThreads)</td></tr>
<tr class="memdesc:gaaa28d678caefdef1f57f7591a6c9a580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a geometry estimation pipeline problem for 3D similarity transformation estimation.  <a href="group__Similarity3D.html#gaaa28d678caefdef1f57f7591a6c9a580">More...</a><br /></td></tr>
<tr class="separator:gaaa28d678caefdef1f57f7591a6c9a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb15306bed06580e82667271add9f3"><td class="memItemLeft" align="right" valign="top">template Similarity3DPipelineProblemT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html#a0fbb15306bed06580e82667271add9f3">SeeSawN::GeometryN::MakeGeometryEstimationPipelineSimilarity3DProblem</a> (const vector&lt; SceneFeatureC &gt; &amp;, const vector&lt; SceneFeatureC &gt; &amp;, const Similarity3DEstimatorProblemT &amp;, const vector&lt; Similarity3DPipelineProblemT::covariance_type1 &gt; &amp;, const vector&lt; Similarity3DPipelineProblemT::covariance_type2 &gt; &amp;, double, double, const optional&lt; Matrix4d &gt; &amp;, double, double, unsigned int)</td></tr>
<tr class="separator:a0fbb15306bed06580e82667271add9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public interface 3D similarity transformation estimation pipeline components </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29 Mar 2014 </dd></dl>

<p class="definition">Definition in file <a class="el" href="Similarity3DComponents_8h_source.html">Similarity3DComponents.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5dca165297606754778d37949ebe52ac.html">GeometryEstimationComponents</a></li><li class="navelem"><a class="el" href="Similarity3DComponents_8h.html">Similarity3DComponents.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
