<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/Similarity3DSolver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Similarity3DSolver_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Similarity3DSolver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Similarity3DSolver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Similarity3DSolver_8h.html">Similarity3DSolver.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a09903cb9881b69f7bf4caaef344e85a0">   39</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a09903cb9881b69f7bf4caaef344e85a0">Similarity3DSolverC::Cost</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nCorrespondences)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> flagDouble=is_same&lt;RealT, double&gt;::value;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">double</span> costRotation=<a class="code" href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ae4e92f0a969e298989796c86b0742a6e">Rotation3DSolverC::Cost</a>(nCorrespondences);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">double</span> costNormaliser= <a class="code" href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html#abe881cecaa354327287f927d2e416360">ComplexityEstimatorC::VectorSampleVariance</a>(3, nCorrespondences, flagDouble) +  <a class="code" href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html#abe881cecaa354327287f927d2e416360">ComplexityEstimatorC::VectorSampleVariance</a>(3, nCorrespondences, flagDouble);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">double</span> costNormalise= nCorrespondences * (<a class="code" href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html#a7001ea5d3cc57f35e8f76b9c5e86390b">ComplexityEstimatorC::MatrixVectorMultiplication</a>(4, 4, flagDouble) + <a class="code" href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html#a7001ea5d3cc57f35e8f76b9c5e86390b">ComplexityEstimatorC::MatrixVectorMultiplication</a>(4, 4, flagDouble));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> 2*(costNormaliser+costNormalise)+costRotation;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}       <span class="comment">//double Cost(unsigned int nCorrespondences)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a7cb50e969cf599975b7ab98283f7ee2b">   54</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a7cb50e969cf599975b7ab98283f7ee2b">Similarity3DSolverC::MakeModelFromMinimal</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a82dccb995733f002de43c7757017f9e4">minimal_model_type</a>&amp; minimalModel) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a6e71e563e4cf9227174167a41a9689b9">ModelT</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="group__Elements.html#ga12523dbacabf63adc46026e120a74ec7">AxisAngleT</a> aa=<a class="code" href="group__Utility.html#gaf5928fe176f13d5147a804449d60e1e6">RotationVectorToAxisAngle</a>(get&lt;iOrientation&gt;(minimalModel));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__Utility.html#ga7df926041860cede5b1c04f4db1ac097">ComposeSimilarity3D</a>(get&lt;iScale&gt;(minimalModel), get&lt;iCenter&gt;(minimalModel), aa.matrix());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}       <span class="comment">//auto Rotation3DSolverC::MakeModelFromMinimal(const minimal_model_type&amp; minimalModel) -&gt; ModelT</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#afee67f6b0b5b6f94caf0f8d229dfa653">   66</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#afee67f6b0b5b6f94caf0f8d229dfa653">Similarity3DSolverC::ComputeDistance</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a6e71e563e4cf9227174167a41a9689b9">ModelT</a>&amp; model1, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a6e71e563e4cf9227174167a41a9689b9">ModelT</a>&amp; model2) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">distance_type</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Matrix&lt;RealT, 3, 4&gt; m1=model1.topRows(3)/model1(3,3);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Matrix&lt;RealT, 3, 4&gt; m2=model2.topRows(3)/model2(3,3);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Since the entities are not homogeneous, the dot-product trick does not work. Schwartz to the rescue!</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> 1-fabs((m1.cwiseProduct(m2)).sum())/(m1.norm()*m2.norm());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}       <span class="comment">//auto ComputeDistance(const ModelT&amp; model1, const ModelT&amp; model2) -&gt; distance_type</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#aa809b420b1c53849081aaa12b79e75e7">   80</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#aa809b420b1c53849081aaa12b79e75e7">Similarity3DSolverC::MakeVector</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a6e71e563e4cf9227174167a41a9689b9">ModelT</a>&amp; model) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> Reshape&lt;VectorT&gt;( model.block(0,0,3,4)/model(3,3), 12, 1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}       <span class="comment">//VectorT MakeVector(const ModelT&amp; model)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a245abae4fa705e74ce9a77bf2f0ccf8b">   92</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a245abae4fa705e74ce9a77bf2f0ccf8b">Similarity3DSolverC::MakeModel</a>(<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">VectorT</a>&amp; vModel, <span class="keywordtype">bool</span> dummy) -&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a6e71e563e4cf9227174167a41a9689b9">ModelT</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        assert(vModel.size()==12);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a6e71e563e4cf9227174167a41a9689b9">ModelT</a> output; output.row(3)&lt;&lt;0,0,0,1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">size_t</span> i=0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;12; ++i, c+=4)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                output.row(i).segment(0,3)=vModel.segment(c,3).transpose();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                output(i,3)=vModel(c+3);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;12; ++i, c+=4)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}       <span class="comment">//ModelT MakeModel(const VectorT&amp; vModel)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/********** Similarity3DMinimalDifferenceC **********/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#a6e86fd9f6164aa40ac9ead8d3218ec00">  116</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#a6e86fd9f6164aa40ac9ead8d3218ec00">Similarity3DMinimalDifferenceC::operator()</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#a11b296f9aad3afedb451fbaed2ce6fef">first_argument_type</a>&amp; op1, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#a6c37e3ba041f0f82dbca204c5e35ad3c">second_argument_type</a>&amp; op2) -&gt; <a class="code" href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#a85c79d44c02c4b95c71b00076bb12138">result_type</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#a85c79d44c02c4b95c71b00076bb12138">result_type</a> output;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        output[0]=get&lt;Similarity3DSolverC::iScale&gt;(op1)-get&lt;Similarity3DSolverC::iScale&gt;(op2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">Rotation3DMinimalDifferenceC</a> rotationDif;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        output.segment(1,3)=rotationDif(get&lt;Similarity3DSolverC::iOrientation&gt;(op1), get&lt;Similarity3DSolverC::iOrientation&gt;(op2));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        output.segment(4,3)=get&lt;Similarity3DSolverC::iCenter&gt;(op1)-get&lt;Similarity3DSolverC::iCenter&gt;(op2);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}       <span class="comment">//auto operator()(const first_argument_type&amp; op1, const second_argument_type&amp; op2) -&gt; result_type</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="ttc" id="group__Utility_html_ga7df926041860cede5b1c04f4db1ac097"><div class="ttname"><a href="group__Utility.html#ga7df926041860cede5b1c04f4db1ac097">SeeSawN::ElementsN::ComposeSimilarity3D</a></div><div class="ttdeci">Homography3DT ComposeSimilarity3D(ValueTypeM&lt; Homography3DT &gt;::type scale, const Coordinate3DT &amp;origin, const RotationMatrix3DT &amp;orientation)</div><div class="ttdoc">Composes a 3D similarity transformation. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8cpp_source.html#l00133">GeometricEntity.cpp:133</a></div></div>
<div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_aad451ce79025ad2e96c3ecb0693fa3ba"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#aad451ce79025ad2e96c3ecb0693fa3ba">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Similarity3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 3, true, 1, 16, 7 &gt;::distance_type</a></div><div class="ttdeci">RealT distance_type</div><div class="ttdoc">Type of the distance between two models. </div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00112">GeometrySolverBase.ipp:112</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC_html_a85c79d44c02c4b95c71b00076bb12138"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#a85c79d44c02c4b95c71b00076bb12138">SeeSawN::GeometryN::Similarity3DMinimalDifferenceC::result_type</a></div><div class="ttdeci">Matrix&lt; Similarity3DSolverC::real_type, Similarity3DSolverC::DoF(), 1 &gt; result_type</div><div class="ttdoc">Difference in vector form. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8ipp_source.html#l00156">Similarity3DSolver.ipp:156</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC_html_a6e71e563e4cf9227174167a41a9689b9"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a6e71e563e4cf9227174167a41a9689b9">SeeSawN::GeometryN::Similarity3DSolverC::ModelT</a></div><div class="ttdeci">BaseT::model_type ModelT</div><div class="ttdoc">4x4 homography, in which a similarity transformation is embedded </div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8ipp_source.html#l00111">Similarity3DSolver.ipp:111</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC_html_abe881cecaa354327287f927d2e416360"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html#abe881cecaa354327287f927d2e416360">SeeSawN::NumericN::ComplexityEstimatorC::VectorSampleVariance</a></div><div class="ttdeci">static double VectorSampleVariance(size_t n, size_t nSample, bool flagDouble=true, bool flagGPU=false)</div><div class="ttdoc">Estimates the costs for the variance of a set of vectors. </div><div class="ttdef"><b>Definition:</b> <a href="Complexity_8cpp_source.html#l00810">Complexity.cpp:810</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC_html_a11b296f9aad3afedb451fbaed2ce6fef"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#a11b296f9aad3afedb451fbaed2ce6fef">SeeSawN::GeometryN::Similarity3DMinimalDifferenceC::first_argument_type</a></div><div class="ttdeci">Similarity3DSolverC::minimal_model_type first_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8ipp_source.html#l00154">Similarity3DSolver.ipp:154</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC_html_ae4e92f0a969e298989796c86b0742a6e"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Rotation3DSolverC.html#ae4e92f0a969e298989796c86b0742a6e">SeeSawN::GeometryN::Rotation3DSolverC::Cost</a></div><div class="ttdeci">static double Cost(unsigned int nCorrespondences=sGenerator)</div><div class="ttdoc">Computational cost of the solver. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8cpp_source.html#l00052">Rotation3DSolver.cpp:52</a></div></div>
<div class="ttc" id="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC_html_a7001ea5d3cc57f35e8f76b9c5e86390b"><div class="ttname"><a href="classSeeSawN_1_1NumericN_1_1ComplexityEstimatorC.html#a7001ea5d3cc57f35e8f76b9c5e86390b">SeeSawN::NumericN::ComplexityEstimatorC::MatrixVectorMultiplication</a></div><div class="ttdeci">static double MatrixVectorMultiplication(size_t m, size_t n, bool flagDouble=true, bool flagGPU=false)</div><div class="ttdoc">Estimates the cost for . </div><div class="ttdef"><b>Definition:</b> <a href="Complexity_8cpp_source.html#l00653">Complexity.cpp:653</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC_html_a82dccb995733f002de43c7757017f9e4"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a82dccb995733f002de43c7757017f9e4">SeeSawN::GeometryN::Similarity3DSolverC::minimal_model_type</a></div><div class="ttdeci">tuple&lt; RealT, Coordinate3DT, RotationVectorT &gt; minimal_model_type</div><div class="ttdoc">A minimally parameterised model. [scale; origin of the new coordinate frame; orientation of the new c...</div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8ipp_source.html#l00123">Similarity3DSolver.ipp:123</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Rotation3DMinimalDifferenceC.html">SeeSawN::GeometryN::Rotation3DMinimalDifferenceC</a></div><div class="ttdoc">Difference functor for minimally-represented 3D rotations. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation3DSolver_8ipp_source.html#l00138">Rotation3DSolver.ipp:138</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC_html_a6c37e3ba041f0f82dbca204c5e35ad3c"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#a6c37e3ba041f0f82dbca204c5e35ad3c">SeeSawN::GeometryN::Similarity3DMinimalDifferenceC::second_argument_type</a></div><div class="ttdeci">Similarity3DSolverC::minimal_model_type second_argument_type</div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8ipp_source.html#l00155">Similarity3DSolver.ipp:155</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC_html_a7cb50e969cf599975b7ab98283f7ee2b"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a7cb50e969cf599975b7ab98283f7ee2b">SeeSawN::GeometryN::Similarity3DSolverC::MakeModelFromMinimal</a></div><div class="ttdeci">static ModelT MakeModelFromMinimal(const minimal_model_type &amp;minimalModel)</div><div class="ttdoc">Minimal form to matrix conversion. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8cpp_source.html#l00054">Similarity3DSolver.cpp:54</a></div></div>
<div class="ttc" id="Similarity3DSolver_8h_html"><div class="ttname"><a href="Similarity3DSolver_8h.html">Similarity3DSolver.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC_html_a09903cb9881b69f7bf4caaef344e85a0"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a09903cb9881b69f7bf4caaef344e85a0">SeeSawN::GeometryN::Similarity3DSolverC::Cost</a></div><div class="ttdeci">static double Cost(unsigned int nCorrespondences=sGenerator)</div><div class="ttdoc">Computational cost of the solver. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8cpp_source.html#l00039">Similarity3DSolver.cpp:39</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC_html_a245abae4fa705e74ce9a77bf2f0ccf8b"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#a245abae4fa705e74ce9a77bf2f0ccf8b">SeeSawN::GeometryN::Similarity3DSolverC::MakeModel</a></div><div class="ttdeci">static ModelT MakeModel(const VectorT &amp;vModel, bool dummy=true)</div><div class="ttdoc">Converts a vector to a model. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8cpp_source.html#l00092">Similarity3DSolver.cpp:92</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC_html_aa809b420b1c53849081aaa12b79e75e7"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#aa809b420b1c53849081aaa12b79e75e7">SeeSawN::GeometryN::Similarity3DSolverC::MakeVector</a></div><div class="ttdeci">static VectorT MakeVector(const ModelT &amp;model)</div><div class="ttdoc">Converts a model to a vector. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8cpp_source.html#l00080">Similarity3DSolver.cpp:80</a></div></div>
<div class="ttc" id="group__Elements_html_ga12523dbacabf63adc46026e120a74ec7"><div class="ttname"><a href="group__Elements.html#ga12523dbacabf63adc46026e120a74ec7">SeeSawN::ElementsN::AxisAngleT</a></div><div class="ttdeci">AngleAxis&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; AxisAngleT</div><div class="ttdoc">A rotation in axis-angle representation. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00046">GeometricEntity.h:46</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC_html_afee67f6b0b5b6f94caf0f8d229dfa653"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Similarity3DSolverC.html#afee67f6b0b5b6f94caf0f8d229dfa653">SeeSawN::GeometryN::Similarity3DSolverC::ComputeDistance</a></div><div class="ttdeci">static distance_type ComputeDistance(const ModelT &amp;model1, const ModelT &amp;model2)</div><div class="ttdoc">Computes the distance between two models. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8cpp_source.html#l00066">Similarity3DSolver.cpp:66</a></div></div>
<div class="ttc" id="group__Utility_html_gaf5928fe176f13d5147a804449d60e1e6"><div class="ttname"><a href="group__Utility.html#gaf5928fe176f13d5147a804449d60e1e6">SeeSawN::GeometryN::RotationVectorToAxisAngle</a></div><div class="ttdeci">AxisAngleT RotationVectorToAxisAngle(const RotationVectorT &amp;v)</div><div class="ttdoc">Converts a rotation vector to an axis-angle object. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00088">Rotation.cpp:88</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC_html_a6e86fd9f6164aa40ac9ead8d3218ec00"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1Similarity3DMinimalDifferenceC.html#a6e86fd9f6164aa40ac9ead8d3218ec00">SeeSawN::GeometryN::Similarity3DMinimalDifferenceC::operator()</a></div><div class="ttdeci">result_type operator()(const first_argument_type &amp;op1, const second_argument_type &amp;op2)</div><div class="ttdoc">Computes the difference between two minimally-represented similarity transformations. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity3DSolver_8cpp_source.html#l00116">Similarity3DSolver.cpp:116</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC_html_a78da04678fd245ded4978d0eec5a7b74"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a78da04678fd245ded4978d0eec5a7b74">SeeSawN::GeometryN::GeometrySolverBaseC&lt; Similarity3DSolverC, Homography3DT, SymmetricTransferErrorC&lt; Homography3DT &gt;, 3, 3, 3, true, 1, 16, 7 &gt;::VectorT</a></div><div class="ttdeci">Matrix&lt; RealT, Eigen::Dynamic, 1 &gt; VectorT</div><div class="ttdef"><b>Definition:</b> <a href="GeometrySolverBase_8ipp_source.html#l00088">GeometrySolverBase.ipp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="Similarity3DSolver_8cpp.html">Similarity3DSolver.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
