<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationPipeline/Sparse3DReconstructionPipeline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Sparse3DReconstructionPipeline_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sparse3DReconstructionPipeline.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sparse3DReconstructionPipeline_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef SPARSE_3D_RECONSTRUCTION_PIPELINE_H_8037122</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SPARSE_3D_RECONSTRUCTION_PIPELINE_H_8037122</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Sparse3DReconstructionPipeline_8ipp.html">Sparse3DReconstructionPipeline.ipp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../Metrics/Similarity.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span>Sparse3DReconstructionPipelineParametersC;       </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">struct </span>Sparse3DReconstructionPipelineDiagnosticsC;      </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>Sparse3DReconstructionPipelineC;  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/********** EXTERN TEMPLATES *********/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#afb9b6b646569c92293936b890de144ca">SeeSawN::MetricsN::InverseEuclideanIDConverterT</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> Sparse3DReconstructionPipelineDiagnosticsC <a class="code" href="classSeeSawN_1_1GeometryN_1_1Sparse3DReconstructionPipelineC.html#ad6595be1122d927d9385a68e0a8fae7a">Sparse3DReconstructionPipelineC::Run</a>(vector&lt;Coordinate3DT&gt;&amp;, vector&lt;MultiviewTriangulationC::covariance_matrix_type&gt;&amp;, vector&lt;SceneFeatureC&gt;&amp;, <span class="keyword">const</span> vector&lt;CameraMatrixT&gt;&amp;, <span class="keyword">const</span> vector&lt;vector&lt;ImageFeatureC&gt; &gt;&amp;, <span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#afb9b6b646569c92293936b890de144ca">InverseEuclideanIDConverterT</a>&amp;, Sparse3DReconstructionPipelineParametersC);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a3dfa18a226a63942192f4e90510e2e00">SeeSawN::MetricsN::InverseHammingBIDConverterT</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> Sparse3DReconstructionPipelineDiagnosticsC <a class="code" href="classSeeSawN_1_1GeometryN_1_1Sparse3DReconstructionPipelineC.html#ad6595be1122d927d9385a68e0a8fae7a">Sparse3DReconstructionPipelineC::Run</a>(vector&lt;Coordinate3DT&gt;&amp;, vector&lt;MultiviewTriangulationC::covariance_matrix_type&gt;&amp;, vector&lt;OrientedBinarySceneFeatureC&gt;&amp;, <span class="keyword">const</span> vector&lt;CameraMatrixT&gt;&amp;, <span class="keyword">const</span> vector&lt;vector&lt;BinaryImageFeatureC&gt; &gt;&amp;, <span class="keyword">const</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a3dfa18a226a63942192f4e90510e2e00">InverseHammingBIDConverterT</a>&amp;, Sparse3DReconstructionPipelineParametersC);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}       <span class="comment">//GeometryN</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/********** EXTERN TEMPLATES **********/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>std::tuple&lt;std::size_t, std::size_t&gt;;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">template</span> <span class="keywordtype">double</span> boost::lexical_cast&lt;double, std::string&gt;(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPARSE3DRECONSTRUCTIONPIPELINE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="Sparse3DReconstructionPipeline_8ipp_html"><div class="ttname"><a href="Sparse3DReconstructionPipeline_8ipp.html">Sparse3DReconstructionPipeline.ipp</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_a3dfa18a226a63942192f4e90510e2e00"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#a3dfa18a226a63942192f4e90510e2e00">SeeSawN::MetricsN::InverseHammingBIDConverterT</a></div><div class="ttdeci">DistanceToSimilarityConverterC&lt; HammingDistanceBIDT, ReciprocalC&lt; float &gt; &gt; InverseHammingBIDConverterT</div><div class="ttdoc">Inverse Hamming distance. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity_8h_source.html#l00055">Similarity.h:55</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_afb9b6b646569c92293936b890de144ca"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#afb9b6b646569c92293936b890de144ca">SeeSawN::MetricsN::InverseEuclideanIDConverterT</a></div><div class="ttdeci">DistanceToSimilarityConverterC&lt; EuclideanDistanceIDT, ReciprocalC&lt; typename EuclideanDistanceIDT::result_type &gt; &gt; InverseEuclideanIDConverterT</div><div class="ttdoc">Inverse Euclidean distance, dynamic vectors. </div><div class="ttdef"><b>Definition:</b> <a href="Similarity_8h_source.html#l00047">Similarity.h:47</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1Sparse3DReconstructionPipelineC_html_ad6595be1122d927d9385a68e0a8fae7a"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1Sparse3DReconstructionPipelineC.html#ad6595be1122d927d9385a68e0a8fae7a">SeeSawN::GeometryN::Sparse3DReconstructionPipelineC::Run</a></div><div class="ttdeci">static Sparse3DReconstructionPipelineDiagnosticsC Run(vector&lt; Coordinate3DT &gt; &amp;pointCloud, vector&lt; CovarianceMatrixT &gt; &amp;covarianceList, vector&lt; SceneFeatureC &gt; &amp;sceneFeatures, const vector&lt; CameraMatrixT &gt; &amp;cameras, const vector&lt; vector&lt; ImageFeatureC &gt; &gt; &amp;features, const SimilarityT &amp;similarityMetric, Sparse3DReconstructionPipelineParametersC parameters)</div><div class="ttdoc">Runs the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="Sparse3DReconstructionPipeline_8ipp_source.html#l00303">Sparse3DReconstructionPipeline.ipp:303</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_75f6482e763353de447ca2313cbb4777.html">GeometryEstimationPipeline</a></li><li class="navelem"><a class="el" href="Sparse3DReconstructionPipeline_8h.html">Sparse3DReconstructionPipeline.h</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
