<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/GeometryEstimationPipeline/SparseUnitSphereReconstructionPipeline.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SparseUnitSphereReconstructionPipeline_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SparseUnitSphereReconstructionPipeline.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SparseUnitSphereReconstructionPipeline_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SPARSE_UNIT_SPHERE_RECONSTRUCTION_PIPELINE_IPP_7780021</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="SparseUnitSphereReconstructionPipeline_8ipp.html#a44288cc03b3b7c5eee4c9b663073feca">   27</a></span>&#160;<span class="preprocessor">#define SPARSE_UNIT_SPHERE_RECONSTRUCTION_PIPELINE_IPP_7780021</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../Elements/Coordinate.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Elements/Feature.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../Elements/GeometricEntity.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../Elements/Camera.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../Elements/Correspondence.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../Matcher/ImageFeatureMatchingProblem.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../Matcher/MultisourceFeatureMatcher.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../Matcher/CorrespondenceFusion.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../Metrics/GeometricConstraint.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;../Metrics/Similarity.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;../Geometry/MultiviewPanoramaBuilder.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>GeometryN</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> boost::lexical_cast;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> Eigen::Matrix3d;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> std::map;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> std::tuple;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> std::get;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> std::tie;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> std::ignore;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> std::invalid_argument;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> std::priority_queue;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1BinaryImageFeatureC.html">SeeSawN::ElementsN::BinaryImageFeatureC</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC.html">SeeSawN::ElementsN::OrientedBinarySceneFeatureC</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga2f519087424cafea424595a5babba108">SeeSawN::ElementsN::CameraToHomography</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">SeeSawN::ElementsN::DecomposeCamera</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html">SeeSawN::ElementsN::MatchStrengthC</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html">SeeSawN::MatcherN::MultisourceFeatureMatcherC</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html">SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherDiagnosticsC.html">SeeSawN::MatcherN::MultisourceFeatureMatcherDiagnosticsC</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1MatcherN_1_1BinaryImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::BinaryImageFeatureMatchingProblemC</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html">SeeSawN::MatcherN::CorrespondenceFusionC</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1MetricsN.html#a0b1779bd51fde3ad632e9e864c343b97">SeeSawN::MetricsN::SymmetricTransferErrorConstraint2DT</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html">SeeSawN::GeometryN::MultiviewPanoramaBuilderC</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html">SeeSawN::GeometryN::MultiviewPanoramaBuilderParametersC</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html">SeeSawN::GeometryN::MultiviewPanoramaBuilderDiagnosticsC</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1NumericN.html#a1bb42e713096703994484faddd763656">SeeSawN::GeometryN::CartesianToSpherical</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html">SparseUnitSphereReconstructionPipelineParametersC</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a7eecb6f8dc6df6271a4069cfb73b8ccf">   95</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a7eecb6f8dc6df6271a4069cfb73b8ccf">noiseVariance</a>;   </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a2893d90cc136b0a7a35f33625e15135e">   96</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a2893d90cc136b0a7a35f33625e15135e">pRejection</a>;      </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#aefb8d01d307b6951d3257f2d1c41cffd">   97</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#aefb8d01d307b6951d3257f2d1c41cffd">flagVerbose</a>;       </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#ad8a0d362cb5643e2afe3feb40af83ec5">   98</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#ad8a0d362cb5643e2afe3feb40af83ec5">flagCompact</a>;       </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a8f4258bad2adb0f01811a62f6674e5d0">  100</a></span>&#160;        <a class="code" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html">MultisourceFeatureMatcherParametersC</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a8f4258bad2adb0f01811a62f6674e5d0">matcherParameters</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a8f931093048b04f970c558607c7159f8">  101</a></span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html">MultiviewPanoramaBuilderParametersC</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a8f931093048b04f970c558607c7159f8">panoramaParameters</a>; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#ae25c5d1ff688148a3d736f85737dc84a">  103</a></span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#ae25c5d1ff688148a3d736f85737dc84a">SparseUnitSphereReconstructionPipelineParametersC</a>() : noiseVariance(4), pRejection(0.05),flagVerbose(false), flagCompact(false)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};      <span class="comment">//struct SparseUnitSphereReconstructionPipelineParametersC</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html">  111</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html">SparseUnitSphereReconstructionPipelineDiagnosticsC</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a485aec8654e86d64041eb4d4cd9bd346">  113</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a485aec8654e86d64041eb4d4cd9bd346">flagSuccess</a>;       </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a33c34bc5521f325c3686a9aadc6b514d">  115</a></span>&#160;        <a class="code" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherDiagnosticsC.html">MultisourceFeatureMatcherDiagnosticsC</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a33c34bc5521f325c3686a9aadc6b514d">matcherDiagnostics</a>;       </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#ade81e2dfcc180bfc845e950df04bae7f">  116</a></span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html">MultiviewPanoramaBuilderDiagnosticsC</a> <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#ade81e2dfcc180bfc845e950df04bae7f">panoramaDiagnostics</a>;       </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a212c206e8cad74168a59df6332abc83c">  118</a></span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a212c206e8cad74168a59df6332abc83c">SparseUnitSphereReconstructionPipelineDiagnosticsC</a>() : flagSuccess(false)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};      <span class="comment">//struct SparseUnitSphereReconstructionPipelineDiagnosticsC</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html">SparseUnitSphereReconstructionPipelineC</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#a5fe26e1e4a25cb26644a454e5fb8a493">  132</a></span>&#160;                <span class="keyword">typedef</span> tuple&lt;size_t, size_t&gt; <a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#a5fe26e1e4a25cb26644a454e5fb8a493">SizePairT</a>;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> ValidateParameters(<a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html">SparseUnitSphereReconstructionPipelineParametersC</a>&amp; parameters);  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">static</span> map&lt;SizePairT, SymmetricTransferErrorConstraint2DT&gt; MakePairwiseConstraints(<span class="keyword">const</span> vector&lt;CameraMatrixT&gt;&amp; cameras, <span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html">SparseUnitSphereReconstructionPipelineParametersC</a>&amp; parameters);  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#a656f17a57fa6c37c61d3d3ee82ec33d3">  139</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a031511f063397657b9e9efabbbd3553b">MultisourceFeatureMatcherC::unified_view_type</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#a656f17a57fa6c37c61d3d3ee82ec33d3">UnifiedViewT</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#ade16a3b65b3262675e865f7a8e7a4462">  140</a></span>&#160;                <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a10c2c5483de3cec6529a763f8004218f">MultisourceFeatureMatcherC::pairwise_view_type</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#ade16a3b65b3262675e865f7a8e7a4462">PairwiseViewT</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keyword">static</span> vector&lt;OrientedBinarySceneFeatureC&gt; MakeSceneFeature(<span class="keyword">const</span> vector&lt;Coordinate3DT&gt;&amp; reconstruction, <span class="keyword">const</span> UnifiedViewT&amp; correspondences, <span class="keyword">const</span> vector&lt;vector&lt;BinaryImageFeatureC&gt; &gt;&amp; features);    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> MakeOriented(vector&lt;OrientedBinarySceneFeatureC&gt;&amp; sceneFeatures, <span class="keyword">const</span> vector&lt;CameraMatrixT&gt;&amp; cameraList);  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">class</span> SimilarityT&gt; <span class="keyword">static</span> <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html">SparseUnitSphereReconstructionPipelineDiagnosticsC</a> Run(vector&lt;Coordinate3DT&gt;&amp; pointCloud,  vector&lt;OrientedBinarySceneFeatureC&gt;&amp; sceneFeatures, <span class="keyword">const</span> vector&lt;CameraMatrixT&gt;&amp; cameras, <span class="keyword">const</span> vector&lt;vector&lt;BinaryImageFeatureC&gt; &gt;&amp; features, <span class="keyword">const</span> SimilarityT&amp; similarityMetric, <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html">SparseUnitSphereReconstructionPipelineParametersC</a> parameters);       </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};      <span class="comment">//class SparseUnitSphereReconstructionPipelineC</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/********** IMPLEMENTATION STARTS HERE **********/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> SimilarityT&gt;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#ab2168d14acac87a86acc1d54f59ea0ff">  167</a></span>&#160;<a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html">SparseUnitSphereReconstructionPipelineDiagnosticsC</a> <a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#ab2168d14acac87a86acc1d54f59ea0ff">SparseUnitSphereReconstructionPipelineC::Run</a>(vector&lt;Coordinate3DT&gt;&amp; pointCloud,  vector&lt;OrientedBinarySceneFeatureC&gt;&amp; sceneFeatures, <span class="keyword">const</span> vector&lt;CameraMatrixT&gt;&amp; cameras, <span class="keyword">const</span> vector&lt;vector&lt;BinaryImageFeatureC&gt; &gt;&amp; features, <span class="keyword">const</span> SimilarityT&amp; similarityMetric, <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html">SparseUnitSphereReconstructionPipelineParametersC</a> parameters)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//Preconditions</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        assert(cameras.size()==features.size());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ValidateParameters(parameters);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html">SparseUnitSphereReconstructionPipelineDiagnosticsC</a> diagnostics;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>(cameras.empty() || features.empty())</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> diagnostics;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//Constraints</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        map&lt;SizePairT, SymmetricTransferErrorConstraint2DT&gt; constraints=MakePairwiseConstraints(cameras, parameters);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//Matching</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#a656f17a57fa6c37c61d3d3ee82ec33d3">UnifiedViewT</a> clusters;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#ade16a3b65b3262675e865f7a8e7a4462">PairwiseViewT</a> observedCorrespondences;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#ade16a3b65b3262675e865f7a8e7a4462">PairwiseViewT</a> impliedCorrespondences;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1MatcherN_1_1BinaryImageFeatureMatchingProblemC.html">BinaryImageFeatureMatchingProblemC&lt;SimilarityT, SymmetricTransferErrorConstraint2DT&gt;</a> MatchingProblemT;  <span class="comment">// Type of the feature matching problem</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        diagnostics.<a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a33c34bc5521f325c3686a9aadc6b514d">matcherDiagnostics</a>=MultisourceFeatureMatcherC::Run&lt;MatchingProblemT&gt;(clusters, observedCorrespondences, impliedCorrespondences, features, constraints, similarityMetric, parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a8f4258bad2adb0f01811a62f6674e5d0">matcherParameters</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>(!diagnostics.<a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a33c34bc5521f325c3686a9aadc6b514d">matcherDiagnostics</a>.<a class="code" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherDiagnosticsC.html#a20d68ebe4d72611bac9589e64f9d4c58">flagSuccess</a>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">return</span> diagnostics;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span>(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#aefb8d01d307b6951d3257f2d1c41cffd">flagVerbose</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordtype">size_t</span> nCameras=cameras.size();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">auto</span> itE1=observedCorrespondences.end();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keyword">auto</span> itE2=impliedCorrespondences.end();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c1=0; c1&lt;nCameras; ++c1)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c2=c1+1; c2&lt;nCameras; ++c2)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                <span class="keyword">auto</span> it1=observedCorrespondences.find(<a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#a5fe26e1e4a25cb26644a454e5fb8a493">SizePairT</a>(c1,c2));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                <span class="keyword">auto</span> it2=impliedCorrespondences.find(<a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#a5fe26e1e4a25cb26644a454e5fb8a493">SizePairT</a>(c1,c2));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                <span class="keywordflow">if</span>(it1!=itE1 || it2!=itE2)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                        cout&lt;&lt;<span class="stringliteral">&quot;Pair &quot;</span>&lt;&lt;c1&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;c2;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                        <span class="keywordflow">if</span>(it1!=itE1)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                                cout&lt;&lt;<span class="stringliteral">&quot; Observed: &quot;</span>&lt;&lt;it1-&gt;second.size();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                        <span class="keywordflow">if</span>(it2!=itE2)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                cout&lt;&lt;<span class="stringliteral">&quot; Implied: &quot;</span>&lt;&lt;it2-&gt;second.size();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                        cout&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                }       <span class="comment">//if(it1!=itE1 || it2!=itE2)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        }       <span class="comment">//for(size_t c2=c1+1; c2&lt;nCameras; ++c2)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }       <span class="comment">//if(parameters.flagVerbose)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#ade16a3b65b3262675e865f7a8e7a4462">PairwiseViewT</a> spliced=<a class="code" href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#aaf3569cd3d6ea2220f890f7ccbf91924">CorrespondenceFusionC::SplicePairwiseViews</a>(observedCorrespondences, impliedCorrespondences);      <span class="comment">//Merge the observed and the implied correspondences</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">//Panorama</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">size_t</span> nCameras=cameras.size();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        vector&lt;vector&lt;Coordinate2DT&gt; &gt; coordinates(nCameras);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> c=0; c&lt;nCameras; ++c)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                coordinates[c]=<a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a55b8a7d70fe7cb0af19aff28cf0f0995">MakeCoordinateVector</a>(features[c]);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#ad8dff32a7a1a6f8ec560d0c8a3569a2e">MultiviewPanoramaBuilderC::correspondence_stack_type</a> correspondences;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; currentPair : spliced)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a12baf749e78d68f5708ab205b8f7da6b">CorrespondenceListT</a> tmp;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : currentPair.second)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        tmp.push_back(CorrespondenceListT::value_type(current.left, current.right, <a class="code" href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html">MatchStrengthC</a>(1,0)) );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                correspondences[currentPair.first]=tmp;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }       <span class="comment">//for(const auto&amp; currentPair : spliced)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        vector&lt;Coordinate3DT&gt; reconstruction;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#a656f17a57fa6c37c61d3d3ee82ec33d3">UnifiedViewT</a> inliers;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        diagnostics.<a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#ade81e2dfcc180bfc845e950df04bae7f">panoramaDiagnostics</a>=<a class="code" href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#af4677eb2d52fbffc1921725c6b99041a">MultiviewPanoramaBuilderC::Run</a>(reconstruction, inliers, correspondences, coordinates, cameras, parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a8f931093048b04f970c558607c7159f8">panoramaParameters</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span>(!diagnostics.<a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#ade81e2dfcc180bfc845e950df04bae7f">panoramaDiagnostics</a>.<a class="code" href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html#a02844236f48e0bdf64822b1e1c6fce67">flagSuccess</a>)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> diagnostics;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">//Attach descriptors</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        vector&lt;OrientedBinarySceneFeatureC&gt; features3D=MakeSceneFeature(reconstruction, inliers, features);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">//Orientations</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        MakeOriented(features3D, cameras);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">//Compact</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span>(parameters.<a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#ad8a0d362cb5643e2afe3feb40af83ec5">flagCompact</a>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                for_each(features3D, [](<a class="code" href="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC.html">OrientedBinarySceneFeatureC</a>&amp; current){current.<a class="code" href="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC.html#a215fa76a3154629caa84d510db7cdbb8">MakeCompact</a>();});</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//Output</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        pointCloud.swap(reconstruction);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        sceneFeatures.swap(features3D);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        diagnostics.<a class="code" href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a485aec8654e86d64041eb4d4cd9bd346">flagSuccess</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> diagnostics;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}       <span class="comment">//void Run(const vector&lt;CameraMatrixT&gt;&amp; cameras, const vector&lt;vector&lt;ImageFeatureC&gt; &gt;&amp; features, const SimilarityT&amp; similarityMetric)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}       <span class="comment">//namespace GeometryN</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}       <span class="comment">//namespace SeeSawN</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPARSE_UNIT_SPHERE_RECONSTRUCTION_PIPELINE_IPP_7780021 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC_html_a10c2c5483de3cec6529a763f8004218f"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a10c2c5483de3cec6529a763f8004218f">SeeSawN::MatcherN::MultisourceFeatureMatcherC::pairwise_view_type</a></div><div class="ttdeci">PairwiseViewT pairwise_view_type</div><div class="ttdoc">Pairwise view. </div><div class="ttdef"><b>Definition:</b> <a href="MultisourceFeatureMatcher_8ipp_source.html#l00150">MultisourceFeatureMatcher.ipp:150</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC_html_a212c206e8cad74168a59df6332abc83c"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a212c206e8cad74168a59df6332abc83c">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineDiagnosticsC::SparseUnitSphereReconstructionPipelineDiagnosticsC</a></div><div class="ttdeci">SparseUnitSphereReconstructionPipelineDiagnosticsC()</div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00118">SparseUnitSphereReconstructionPipeline.ipp:118</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC_html_a2893d90cc136b0a7a35f33625e15135e"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a2893d90cc136b0a7a35f33625e15135e">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::pRejection</a></div><div class="ttdeci">double pRejection</div><div class="ttdoc">Probability of rejection for an inlier correspondence.(0,1) </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00096">SparseUnitSphereReconstructionPipeline.ipp:96</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC_html_a485aec8654e86d64041eb4d4cd9bd346"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a485aec8654e86d64041eb4d4cd9bd346">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineDiagnosticsC::flagSuccess</a></div><div class="ttdeci">bool flagSuccess</div><div class="ttdoc">true if the operation is completed successfully </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00113">SparseUnitSphereReconstructionPipeline.ipp:113</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderParametersC.html">SeeSawN::GeometryN::MultiviewPanoramaBuilderParametersC</a></div><div class="ttdoc">Parameters for MultiviewPanoramaBuilderC. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00099">MultiviewPanoramaBuilder.ipp:99</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC_html_a33c34bc5521f325c3686a9aadc6b514d"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#a33c34bc5521f325c3686a9aadc6b514d">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineDiagnosticsC::matcherDiagnostics</a></div><div class="ttdeci">MultisourceFeatureMatcherDiagnosticsC matcherDiagnostics</div><div class="ttdoc">Diagnostics for the matcher. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00115">SparseUnitSphereReconstructionPipeline.ipp:115</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC_html"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html">SeeSawN::MatcherN::MultisourceFeatureMatcherC</a></div><div class="ttdoc">Multisource feature matching algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="MultisourceFeatureMatcher_8ipp_source.html#l00131">MultisourceFeatureMatcher.ipp:131</a></div></div>
<div class="ttc" id="group__Elements_html_gae0b632c2b8c094248efd05da49fb73ac"><div class="ttname"><a href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a></div><div class="ttdeci">Eigen::Vector3d Coordinate3DT</div><div class="ttdoc">A 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00040">Coordinate.h:40</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1NumericN_html_a1bb42e713096703994484faddd763656"><div class="ttname"><a href="namespaceSeeSawN_1_1NumericN.html#a1bb42e713096703994484faddd763656">SeeSawN::NumericN::CartesianToSpherical</a></div><div class="ttdeci">template Vector3d CartesianToSpherical(const Vector3d &amp;)</div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC_html_a02844236f48e0bdf64822b1e1c6fce67"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html#a02844236f48e0bdf64822b1e1c6fce67">SeeSawN::GeometryN::MultiviewPanoramaBuilderDiagnosticsC::flagSuccess</a></div><div class="ttdeci">bool flagSuccess</div><div class="ttdoc">true if the operation is terminated successfully </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00121">MultiviewPanoramaBuilder.ipp:121</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC_html_aefb8d01d307b6951d3257f2d1c41cffd"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#aefb8d01d307b6951d3257f2d1c41cffd">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::flagVerbose</a></div><div class="ttdeci">bool flagVerbose</div><div class="ttdoc">Verbose operation. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00097">SparseUnitSphereReconstructionPipeline.ipp:97</a></div></div>
<div class="ttc" id="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html">SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC</a></div><div class="ttdoc">Parameters for MultisourceFeatureMatcherC. </div><div class="ttdef"><b>Definition:</b> <a href="MultisourceFeatureMatcher_8ipp_source.html#l00088">MultisourceFeatureMatcher.ipp:88</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC_html_a7eecb6f8dc6df6271a4069cfb73b8ccf"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a7eecb6f8dc6df6271a4069cfb73b8ccf">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::noiseVariance</a></div><div class="ttdeci">double noiseVariance</div><div class="ttdoc">Variance of the noise on the image coordinates. &gt;0. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00095">SparseUnitSphereReconstructionPipeline.ipp:95</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC_html_a8f4258bad2adb0f01811a62f6674e5d0"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a8f4258bad2adb0f01811a62f6674e5d0">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::matcherParameters</a></div><div class="ttdeci">MultisourceFeatureMatcherParametersC matcherParameters</div><div class="ttdoc">Parameters for the matcher. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00100">SparseUnitSphereReconstructionPipeline.ipp:100</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1MetricsN_html_a0b1779bd51fde3ad632e9e864c343b97"><div class="ttname"><a href="namespaceSeeSawN_1_1MetricsN.html#a0b1779bd51fde3ad632e9e864c343b97">SeeSawN::MetricsN::SymmetricTransferErrorConstraint2DT</a></div><div class="ttdeci">GeometricConstraintC&lt; SymmetricTransferErrorH2DT &gt; SymmetricTransferErrorConstraint2DT</div><div class="ttdef"><b>Definition:</b> <a href="GeometricConstraint_8h_source.html#l00049">GeometricConstraint.h:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC_html_a656f17a57fa6c37c61d3d3ee82ec33d3"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#a656f17a57fa6c37c61d3d3ee82ec33d3">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineC::UnifiedViewT</a></div><div class="ttdeci">MultisourceFeatureMatcherC::unified_view_type UnifiedViewT</div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00139">SparseUnitSphereReconstructionPipeline.ipp:139</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC_html_ade81e2dfcc180bfc845e950df04bae7f"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html#ade81e2dfcc180bfc845e950df04bae7f">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineDiagnosticsC::panoramaDiagnostics</a></div><div class="ttdeci">MultiviewPanoramaBuilderDiagnosticsC panoramaDiagnostics</div><div class="ttdoc">Diagnostics for the panorama builder. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00116">SparseUnitSphereReconstructionPipeline.ipp:116</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_af4677eb2d52fbffc1921725c6b99041a"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#af4677eb2d52fbffc1921725c6b99041a">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::Run</a></div><div class="ttdeci">static MultiviewPanoramaBuilderDiagnosticsC Run(vector&lt; Coordinate3DT &gt; &amp;directionVectors, TrackListT &amp;inliers, const CorrespondenceStackT &amp;correspondenceStack, const CoordinateStackT &amp;coordinateStack, const vector&lt; CameraMatrixT &gt; &amp;cameraList, MultiviewPanoramaBuilderParametersC parameters)</div><div class="ttdoc">Runs the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8cpp_source.html#l00320">MultiviewPanoramaBuilder.cpp:320</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC_html_ae25c5d1ff688148a3d736f85737dc84a"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#ae25c5d1ff688148a3d736f85737dc84a">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::SparseUnitSphereReconstructionPipelineParametersC</a></div><div class="ttdeci">SparseUnitSphereReconstructionPipelineParametersC()</div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00103">SparseUnitSphereReconstructionPipeline.ipp:103</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC_html_ade16a3b65b3262675e865f7a8e7a4462"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#ade16a3b65b3262675e865f7a8e7a4462">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineC::PairwiseViewT</a></div><div class="ttdeci">MultisourceFeatureMatcherC::pairwise_view_type PairwiseViewT</div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00140">SparseUnitSphereReconstructionPipeline.ipp:140</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC_html_ad8a0d362cb5643e2afe3feb40af83ec5"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#ad8a0d362cb5643e2afe3feb40af83ec5">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::flagCompact</a></div><div class="ttdeci">bool flagCompact</div><div class="ttdoc">If true, compact descriptors. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00098">SparseUnitSphereReconstructionPipeline.ipp:98</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html_ad8dff32a7a1a6f8ec560d0c8a3569a2e"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html#ad8dff32a7a1a6f8ec560d0c8a3569a2e">SeeSawN::GeometryN::MultiviewPanoramaBuilderC::correspondence_stack_type</a></div><div class="ttdeci">CorrespondenceFusionC::pairwise_view_type&lt; CorrespondenceListT &gt; correspondence_stack_type</div><div class="ttdoc">Type for a stack of pairwise feature correspondences. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00141">MultiviewPanoramaBuilder.ipp:141</a></div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC_html_a8f931093048b04f970c558607c7159f8"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html#a8f931093048b04f970c558607c7159f8">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC::panoramaParameters</a></div><div class="ttdeci">MultiviewPanoramaBuilderParametersC panoramaParameters</div><div class="ttdoc">Parameters for the panorama builder. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00101">SparseUnitSphereReconstructionPipeline.ipp:101</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC_html_ab2168d14acac87a86acc1d54f59ea0ff"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#ab2168d14acac87a86acc1d54f59ea0ff">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineC::Run</a></div><div class="ttdeci">static SparseUnitSphereReconstructionPipelineDiagnosticsC Run(vector&lt; Coordinate3DT &gt; &amp;pointCloud, vector&lt; OrientedBinarySceneFeatureC &gt; &amp;sceneFeatures, const vector&lt; CameraMatrixT &gt; &amp;cameras, const vector&lt; vector&lt; BinaryImageFeatureC &gt; &gt; &amp;features, const SimilarityT &amp;similarityMetric, SparseUnitSphereReconstructionPipelineParametersC parameters)</div><div class="ttdoc">Runs the algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00167">SparseUnitSphereReconstructionPipeline.ipp:167</a></div></div>
<div class="ttc" id="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherDiagnosticsC_html"><div class="ttname"><a href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherDiagnosticsC.html">SeeSawN::MatcherN::MultisourceFeatureMatcherDiagnosticsC</a></div><div class="ttdoc">Diagnostics for MultisourceFeatureMatcherC. </div><div class="ttdef"><b>Definition:</b> <a href="MultisourceFeatureMatcher_8ipp_source.html#l00106">MultisourceFeatureMatcher.ipp:106</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC.html">SeeSawN::ElementsN::OrientedBinarySceneFeatureC</a></div><div class="ttdoc">Represents an oriented scene feature, with binary image descriptors. </div><div class="ttdef"><b>Definition:</b> <a href="Feature_8ipp_source.html#l00213">Feature.ipp:213</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC_html_a5fe26e1e4a25cb26644a454e5fb8a493"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html#a5fe26e1e4a25cb26644a454e5fb8a493">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineC::SizePairT</a></div><div class="ttdeci">tuple&lt; size_t, size_t &gt; SizePairT</div><div class="ttdoc">A pair of size_t variables. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00132">SparseUnitSphereReconstructionPipeline.ipp:132</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1BinaryImageFeatureMatchingProblemC_html"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1BinaryImageFeatureMatchingProblemC.html">SeeSawN::MatcherN::BinaryImageFeatureMatchingProblemC</a></div><div class="ttdoc">Problem class for nearest-neighbour matching problem for image features. </div><div class="ttdef"><b>Definition:</b> <a href="ImageFeatureMatchingProblem_8h_source.html#l00042">ImageFeatureMatchingProblem.h:42</a></div></div>
<div class="ttc" id="group__Elements_html_ga55a635a974118036dd0778de74a63a82"><div class="ttname"><a href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">SeeSawN::ElementsN::DecomposeCamera</a></div><div class="ttdeci">tuple&lt; IntrinsicCalibrationMatrixT, Coordinate3DT, RotationMatrix3DT &gt; DecomposeCamera(const CameraMatrixT &amp;mP, bool flagNormalised)</div><div class="ttdoc">Decomposes a camera into its constituent elements. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00361">Camera.cpp:361</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC_html_a215fa76a3154629caa84d510db7cdbb8"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1OrientedBinarySceneFeatureC.html#a215fa76a3154629caa84d510db7cdbb8">SeeSawN::ElementsN::OrientedBinarySceneFeatureC::MakeCompact</a></div><div class="ttdeci">void MakeCompact()</div><div class="ttdoc">Summarises a scene feature with its most representative image descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="Feature_8cpp_source.html#l00200">Feature.cpp:200</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineParametersC.html">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineParametersC</a></div><div class="ttdoc">Sparse unit sphere reconstruction pipeline parameters. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00093">SparseUnitSphereReconstructionPipeline.ipp:93</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a55b8a7d70fe7cb0af19aff28cf0f0995"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a55b8a7d70fe7cb0af19aff28cf0f0995">SeeSawN::ElementsN::MakeCoordinateVector</a></div><div class="ttdeci">template vector&lt; Coordinate2DT &gt; MakeCoordinateVector(const vector&lt; ImageFeatureC &gt; &amp;)</div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC_html"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html">SeeSawN::MatcherN::CorrespondenceFusionC</a></div><div class="ttdoc">Algorithm for the fusion of pairwise correspondences. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceFusion_8ipp_source.html#l00100">CorrespondenceFusion.ipp:100</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1MatchStrengthC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1MatchStrengthC.html">SeeSawN::ElementsN::MatchStrengthC</a></div><div class="ttdoc">Metrics for the strength of a correspondence. </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8ipp_source.html#l00088">Correspondence.ipp:88</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC_html_aaf3569cd3d6ea2220f890f7ccbf91924"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1CorrespondenceFusionC.html#aaf3569cd3d6ea2220f890f7ccbf91924">SeeSawN::MatcherN::CorrespondenceFusionC::SplicePairwiseViews</a></div><div class="ttdeci">static pairwise_view_type&lt; correspondence_container_type &gt; SplicePairwiseViews(const pairwise_view_type&lt; correspondence_container_type &gt; &amp;view1, const pairwise_view_type&lt; correspondence_container_type &gt; &amp;view2)</div><div class="ttdoc">Splices two correspondence stacks. </div><div class="ttdef"><b>Definition:</b> <a href="CorrespondenceFusion_8cpp_source.html#l00201">CorrespondenceFusion.cpp:201</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a12baf749e78d68f5708ab205b8f7da6b"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a12baf749e78d68f5708ab205b8f7da6b">SeeSawN::ElementsN::CorrespondenceListT</a></div><div class="ttdeci">bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CorrespondenceListT</div><div class="ttdoc">A correspondence list. Info: [similarity; ambiguity] (for 1:N matches as well) </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00047">Correspondence.h:47</a></div></div>
<div class="ttc" id="group__Utility_html_ga2f519087424cafea424595a5babba108"><div class="ttname"><a href="group__Utility.html#ga2f519087424cafea424595a5babba108">SeeSawN::ElementsN::CameraToHomography</a></div><div class="ttdeci">Homography2DT CameraToHomography(const RotationMatrix3DT &amp;mR1, const IntrinsicCalibrationMatrixT &amp;mK1, const RotationMatrix3DT &amp;mR2, const IntrinsicCalibrationMatrixT &amp;mK2, bool flagNormalise)</div><div class="ttdoc">2D homography between the images acquired by two cameras with coincident camera centres ...</div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00659">Camera.cpp:659</a></div></div>
<div class="ttc" id="group__Elements_html_gaf5d428e0b7e2bba89a22d6ee469605ba"><div class="ttname"><a href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate3DT &gt;::type, 3, 4 &gt; CameraMatrixT</div><div class="ttdoc">A camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00050">GeometricEntity.h:50</a></div></div>
<div class="ttc" id="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC_html_a031511f063397657b9e9efabbbd3553b"><div class="ttname"><a href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html#a031511f063397657b9e9efabbbd3553b">SeeSawN::MatcherN::MultisourceFeatureMatcherC::unified_view_type</a></div><div class="ttdeci">UnifiedViewT unified_view_type</div><div class="ttdoc">Cluster view. </div><div class="ttdef"><b>Definition:</b> <a href="MultisourceFeatureMatcher_8ipp_source.html#l00149">MultisourceFeatureMatcher.ipp:149</a></div></div>
<div class="ttc" id="classSeeSawN_1_1ElementsN_1_1BinaryImageFeatureC_html"><div class="ttname"><a href="classSeeSawN_1_1ElementsN_1_1BinaryImageFeatureC.html">SeeSawN::ElementsN::BinaryImageFeatureC</a></div><div class="ttdoc">Represents a binary image feature. </div><div class="ttdef"><b>Definition:</b> <a href="Feature_8ipp_source.html#l00161">Feature.ipp:161</a></div></div>
<div class="ttc" id="group__Elements_html_gaa5b6d45e66c86d171e04564a6cd8da64"><div class="ttname"><a href="group__Elements.html#gaa5b6d45e66c86d171e04564a6cd8da64">SeeSawN::ElementsN::IntrinsicCalibrationMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate2DT &gt;::type, 3, 3 &gt; IntrinsicCalibrationMatrixT</div><div class="ttdoc">An intrinsic calibration matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00048">GeometricEntity.h:48</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderDiagnosticsC.html">SeeSawN::GeometryN::MultiviewPanoramaBuilderDiagnosticsC</a></div><div class="ttdoc">Parameters for MultiviewPanoramaBuilderC. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00119">MultiviewPanoramaBuilder.ipp:119</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1MultiviewPanoramaBuilderC.html">SeeSawN::GeometryN::MultiviewPanoramaBuilderC</a></div><div class="ttdoc">Multiview panorama builder. </div><div class="ttdef"><b>Definition:</b> <a href="MultiviewPanoramaBuilder_8ipp_source.html#l00137">MultiviewPanoramaBuilder.ipp:137</a></div></div>
<div class="ttc" id="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC_html"><div class="ttname"><a href="classSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineC.html">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineC</a></div><div class="ttdoc">Sparse unit sphere reconstruction pipeline. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00128">SparseUnitSphereReconstructionPipeline.ipp:128</a></div></div>
<div class="ttc" id="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC_html"><div class="ttname"><a href="structSeeSawN_1_1GeometryN_1_1SparseUnitSphereReconstructionPipelineDiagnosticsC.html">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineDiagnosticsC</a></div><div class="ttdoc">Sparse unit sphere reconstruction pipeline diagnostics. </div><div class="ttdef"><b>Definition:</b> <a href="SparseUnitSphereReconstructionPipeline_8ipp_source.html#l00111">SparseUnitSphereReconstructionPipeline.ipp:111</a></div></div>
<div class="ttc" id="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherDiagnosticsC_html_a20d68ebe4d72611bac9589e64f9d4c58"><div class="ttname"><a href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherDiagnosticsC.html#a20d68ebe4d72611bac9589e64f9d4c58">SeeSawN::MatcherN::MultisourceFeatureMatcherDiagnosticsC::flagSuccess</a></div><div class="ttdeci">bool flagSuccess</div><div class="ttdoc">true if the algorithm terminates successfully </div><div class="ttdef"><b>Definition:</b> <a href="MultisourceFeatureMatcher_8ipp_source.html#l00108">MultisourceFeatureMatcher.ipp:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_75f6482e763353de447ca2313cbb4777.html">GeometryEstimationPipeline</a></li><li class="navelem"><a class="el" href="SparseUnitSphereReconstructionPipeline_8ipp.html">SparseUnitSphereReconstructionPipeline.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:25 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
