<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::UtilCameraConverterN::UtilCameraConverterParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::UtilCameraConverterN::UtilCameraConverterParametersC Struct Reference<div class="ingroups"><a class="el" href="group__Utility.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Camera converter parameters.  
 <a href="structSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::UtilCameraConverterN::UtilCameraConverterParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterParametersC__coll__graph.svg" width="246" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a146a6c4c8afd9e66834fb54df7d18fff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterParametersC.html#a146a6c4c8afd9e66834fb54df7d18fff">sourceType</a></td></tr>
<tr class="memdesc:a146a6c4c8afd9e66834fb54df7d18fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the input file.  <a href="#a146a6c4c8afd9e66834fb54df7d18fff">More...</a><br /></td></tr>
<tr class="separator:a146a6c4c8afd9e66834fb54df7d18fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f7431d78e202443e4886816c2b092a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterParametersC.html#a30f7431d78e202443e4886816c2b092a">destinationType</a></td></tr>
<tr class="memdesc:a30f7431d78e202443e4886816c2b092a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the output file.  <a href="#a30f7431d78e202443e4886816c2b092a">More...</a><br /></td></tr>
<tr class="separator:a30f7431d78e202443e4886816c2b092a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0592fab12450235291e57c4a14e7f633"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterParametersC.html#a0592fab12450235291e57c4a14e7f633">source</a></td></tr>
<tr class="memdesc:a0592fab12450235291e57c4a14e7f633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the source.  <a href="#a0592fab12450235291e57c4a14e7f633">More...</a><br /></td></tr>
<tr class="separator:a0592fab12450235291e57c4a14e7f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa506a808930ddd1cb69fa8cb18894b2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterParametersC.html#aa506a808930ddd1cb69fa8cb18894b2b">destination</a></td></tr>
<tr class="memdesc:aa506a808930ddd1cb69fa8cb18894b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination filename.  <a href="#aa506a808930ddd1cb69fa8cb18894b2b">More...</a><br /></td></tr>
<tr class="separator:aa506a808930ddd1cb69fa8cb18894b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535ed2ef718bc3807674ff107c759aa0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterParametersC.html#a535ed2ef718bc3807674ff107c759aa0">width</a></td></tr>
<tr class="memdesc:a535ed2ef718bc3807674ff107c759aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image width.  <a href="#a535ed2ef718bc3807674ff107c759aa0">More...</a><br /></td></tr>
<tr class="separator:a535ed2ef718bc3807674ff107c759aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e0db7c12a0b1e516e041c8b0758255"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterParametersC.html#a31e0db7c12a0b1e516e041c8b0758255">height</a></td></tr>
<tr class="memdesc:a31e0db7c12a0b1e516e041c8b0758255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image height.  <a href="#a31e0db7c12a0b1e516e041c8b0758255">More...</a><br /></td></tr>
<tr class="separator:a31e0db7c12a0b1e516e041c8b0758255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Camera converter parameters. </p>

<p class="definition">Definition at line <a class="el" href="UtilCameraConverter_8cpp_source.html#l00055">55</a> of file <a class="el" href="UtilCameraConverter_8cpp_source.html">UtilCameraConverter.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa506a808930ddd1cb69fa8cb18894b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa506a808930ddd1cb69fa8cb18894b2b">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::UtilCameraConverterN::UtilCameraConverterParametersC::destination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination filename. </p>

<p class="definition">Definition at line <a class="el" href="UtilCameraConverter_8cpp_source.html#l00060">60</a> of file <a class="el" href="UtilCameraConverter_8cpp_source.html">UtilCameraConverter.cpp</a>.</p>

</div>
</div>
<a id="a30f7431d78e202443e4886816c2b092a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f7431d78e202443e4886816c2b092a">&#9670;&nbsp;</a></span>destinationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::UtilCameraConverterN::UtilCameraConverterParametersC::destinationType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the output file. </p>

<p class="definition">Definition at line <a class="el" href="UtilCameraConverter_8cpp_source.html#l00058">58</a> of file <a class="el" href="UtilCameraConverter_8cpp_source.html">UtilCameraConverter.cpp</a>.</p>

</div>
</div>
<a id="a31e0db7c12a0b1e516e041c8b0758255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e0db7c12a0b1e516e041c8b0758255">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::UtilCameraConverterN::UtilCameraConverterParametersC::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image height. </p>

<p class="definition">Definition at line <a class="el" href="UtilCameraConverter_8cpp_source.html#l00062">62</a> of file <a class="el" href="UtilCameraConverter_8cpp_source.html">UtilCameraConverter.cpp</a>.</p>

</div>
</div>
<a id="a0592fab12450235291e57c4a14e7f633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0592fab12450235291e57c4a14e7f633">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::UtilCameraConverterN::UtilCameraConverterParametersC::source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the source. </p>

<p class="definition">Definition at line <a class="el" href="UtilCameraConverter_8cpp_source.html#l00059">59</a> of file <a class="el" href="UtilCameraConverter_8cpp_source.html">UtilCameraConverter.cpp</a>.</p>

</div>
</div>
<a id="a146a6c4c8afd9e66834fb54df7d18fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146a6c4c8afd9e66834fb54df7d18fff">&#9670;&nbsp;</a></span>sourceType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::UtilCameraConverterN::UtilCameraConverterParametersC::sourceType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the input file. </p>

<p class="definition">Definition at line <a class="el" href="UtilCameraConverter_8cpp_source.html#l00057">57</a> of file <a class="el" href="UtilCameraConverter_8cpp_source.html">UtilCameraConverter.cpp</a>.</p>

</div>
</div>
<a id="a535ed2ef718bc3807674ff107c759aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535ed2ef718bc3807674ff107c759aa0">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::UtilCameraConverterN::UtilCameraConverterParametersC::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image width. </p>

<p class="definition">Definition at line <a class="el" href="UtilCameraConverter_8cpp_source.html#l00061">61</a> of file <a class="el" href="UtilCameraConverter_8cpp_source.html">UtilCameraConverter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Utility/<a class="el" href="UtilCameraConverter_8cpp_source.html">UtilCameraConverter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1UtilCameraConverterN.html">UtilCameraConverterN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1UtilCameraConverterN_1_1UtilCameraConverterParametersC.html">UtilCameraConverterParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
