<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#a57915c1512ba28207f9e789af3783435">alphaTolerance</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#ac65704ebe43720666192f1c174ccf59c">flagVerbose</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#aba4f2d4ada3c5697a57957db569a7630">maxAttitudeDifference</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#a6d6691de148f812852dcfbb553712b3d">measurementInlierTh</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#a3a39eeb58f8fa9e60fd9ef3fc7bd0a76">MulticameraSynchonisationParametersC</a>()</td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#ace41d5d0f9d50e76412be4bb5d8c018d">nHypothesis</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#a313310561a1b285f67df63c84297f64a">nThreads</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#a8574c17a91c6595c25b918c379a31d05">referenceFrameRate</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#a5d4ef9ae77f2664edd23f216dbd20f31">referenceSequence</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#a47684084415347b13090255d6f5a3e49">relativeSynchronisationParameters</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#a6a9a69885ac71bd0dd11986daa8bd7a1">seed</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html#aadab9f117124b9a55cb08e0137f12411">tauTolerance</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationParametersC.html">SeeSawN::SynchronisationN::MulticameraSynchonisationParametersC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
