<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::SynchronisationN::MulticameraSynchonisationDiagnosticsC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationDiagnosticsC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationDiagnosticsC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::SynchronisationN::MulticameraSynchonisationDiagnosticsC Struct Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Diagnostics.html">Algorithm diagnositcs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics object for <code>MulticameraSynchronisationC</code>.  
 <a href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationDiagnosticsC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::SynchronisationN::MulticameraSynchonisationDiagnosticsC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationDiagnosticsC__coll__graph.svg" width="215" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5db99f55a5e88a38c44f1cc73e4a1c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationDiagnosticsC.html#a5db99f55a5e88a38c44f1cc73e4a1c17">MulticameraSynchonisationDiagnosticsC</a> ()</td></tr>
<tr class="separator:a5db99f55a5e88a38c44f1cc73e4a1c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9980cd3acd84222fd6c863475ee249f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationDiagnosticsC.html#ac9980cd3acd84222fd6c863475ee249f">flagSuccess</a></td></tr>
<tr class="memdesc:ac9980cd3acd84222fd6c863475ee249f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the operation terminates successfully  <a href="#ac9980cd3acd84222fd6c863475ee249f">More...</a><br /></td></tr>
<tr class="separator:ac9980cd3acd84222fd6c863475ee249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9834151d627796518c285933f68df2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationDiagnosticsC.html#a2e9834151d627796518c285933f68df2">score</a></td></tr>
<tr class="memdesc:a2e9834151d627796518c285933f68df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitness score for the result.  <a href="#a2e9834151d627796518c285933f68df2">More...</a><br /></td></tr>
<tr class="separator:a2e9834151d627796518c285933f68df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diagnostics object for <code>MulticameraSynchronisationC</code>. </p>

<p class="definition">Definition at line <a class="el" href="MulticameraSynchronisation_8ipp_source.html#l00189">189</a> of file <a class="el" href="MulticameraSynchronisation_8ipp_source.html">MulticameraSynchronisation.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5db99f55a5e88a38c44f1cc73e4a1c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db99f55a5e88a38c44f1cc73e4a1c17">&#9670;&nbsp;</a></span>MulticameraSynchonisationDiagnosticsC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::SynchronisationN::MulticameraSynchonisationDiagnosticsC::MulticameraSynchonisationDiagnosticsC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MulticameraSynchronisation_8ipp_source.html#l00194">194</a> of file <a class="el" href="MulticameraSynchronisation_8ipp_source.html">MulticameraSynchronisation.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9980cd3acd84222fd6c863475ee249f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9980cd3acd84222fd6c863475ee249f">&#9670;&nbsp;</a></span>flagSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::SynchronisationN::MulticameraSynchonisationDiagnosticsC::flagSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the operation terminates successfully </p>

<p class="definition">Definition at line <a class="el" href="MulticameraSynchronisation_8ipp_source.html#l00191">191</a> of file <a class="el" href="MulticameraSynchronisation_8ipp_source.html">MulticameraSynchronisation.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppMulticameraSynchronisation_8cpp_source.html#l00521">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationImplementationC::Run()</a>, <a class="el" href="MulticameraSynchronisation_8cpp_source.html#l00933">SeeSawN::SynchronisationN::MulticameraSynchonisationC::Run()</a>, and <a class="el" href="AppMulticameraSynchronisation_8cpp_source.html#l00277">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationImplementationC::SaveLog()</a>.</p>

</div>
</div>
<a id="a2e9834151d627796518c285933f68df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9834151d627796518c285933f68df2">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::SynchronisationN::MulticameraSynchonisationDiagnosticsC::score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fitness score for the result. </p>

<p class="definition">Definition at line <a class="el" href="MulticameraSynchronisation_8ipp_source.html#l00192">192</a> of file <a class="el" href="MulticameraSynchronisation_8ipp_source.html">MulticameraSynchronisation.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MulticameraSynchronisation_8cpp_source.html#l00933">SeeSawN::SynchronisationN::MulticameraSynchonisationC::Run()</a>, and <a class="el" href="AppMulticameraSynchronisation_8cpp_source.html#l00277">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationImplementationC::SaveLog()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Synchronisation/<a class="el" href="MulticameraSynchronisation_8ipp_source.html">MulticameraSynchronisation.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1SynchronisationN.html">SynchronisationN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1SynchronisationN_1_1MulticameraSynchonisationDiagnosticsC.html">MulticameraSynchonisationDiagnosticsC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
