<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC Struct Reference<div class="ingroups"><a class="el" href="group__Application.html">Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter object for <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html" title="Implementation of GeometryEstimtor33. ">GeometryEstimator33ImplementationC</a>.  
 <a href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0c34b4faddd15ce0efed8722ae5a772e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a0c34b4faddd15ce0efed8722ae5a772e">Geometry33ProblemT</a> { <a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a0c34b4faddd15ce0efed8722ae5a772eacb4d589d857019e8142ae718308db7e3">Geometry33ProblemT::HMG3</a>, 
<a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a0c34b4faddd15ce0efed8722ae5a772ea4b6637ca90e349a06bc836a8faa1926f">Geometry33ProblemT::ROT3</a>, 
<a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a0c34b4faddd15ce0efed8722ae5a772ea67a4221114f094ad56f11b6158782303">Geometry33ProblemT::SIM3</a>
 }</td></tr>
<tr class="separator:a0c34b4faddd15ce0efed8722ae5a772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ab338d0706692f5bda6f32952821a03"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a7ab338d0706692f5bda6f32952821a03">nThreads</a></td></tr>
<tr class="memdesc:a7ab338d0706692f5bda6f32952821a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads available to the program.  <a href="#a7ab338d0706692f5bda6f32952821a03">More...</a><br /></td></tr>
<tr class="separator:a7ab338d0706692f5bda6f32952821a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739db2746e1d488d50ab8d0bcb0d72f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a739db2746e1d488d50ab8d0bcb0d72f5">seed</a></td></tr>
<tr class="memdesc:a739db2746e1d488d50ab8d0bcb0d72f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG seed.  <a href="#a739db2746e1d488d50ab8d0bcb0d72f5">More...</a><br /></td></tr>
<tr class="separator:a739db2746e1d488d50ab8d0bcb0d72f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a68a593e9f505b1f91209d53df2401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a0c34b4faddd15ce0efed8722ae5a772e">Geometry33ProblemT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a18a68a593e9f505b1f91209d53df2401">problemType</a></td></tr>
<tr class="memdesc:a18a68a593e9f505b1f91209d53df2401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the problem.  <a href="#a18a68a593e9f505b1f91209d53df2401">More...</a><br /></td></tr>
<tr class="separator:a18a68a593e9f505b1f91209d53df2401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad290464069d52b18e56d84a0aa8fa0a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ad290464069d52b18e56d84a0aa8fa0a3">initialEstimateFile</a></td></tr>
<tr class="memdesc:ad290464069d52b18e56d84a0aa8fa0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the initial estimate.  <a href="#ad290464069d52b18e56d84a0aa8fa0a3">More...</a><br /></td></tr>
<tr class="separator:ad290464069d52b18e56d84a0aa8fa0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6719c67d9c9334541e04b441e95d148"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ac6719c67d9c9334541e04b441e95d148">initialEstimateError</a></td></tr>
<tr class="memdesc:ac6719c67d9c9334541e04b441e95d148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional variance of the noise on the scene coordinates, due to the errors in the initial estimate. A scale factor to the noise variance.  <a href="#ac6719c67d9c9334541e04b441e95d148">More...</a><br /></td></tr>
<tr class="separator:ac6719c67d9c9334541e04b441e95d148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d5ddedc8ee0d7828407e2a91732769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ab3d5ddedc8ee0d7828407e2a91732769">flagInitialEstimate</a></td></tr>
<tr class="memdesc:ab3d5ddedc8ee0d7828407e2a91732769"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if an initial estimate exists  <a href="#ab3d5ddedc8ee0d7828407e2a91732769">More...</a><br /></td></tr>
<tr class="separator:ab3d5ddedc8ee0d7828407e2a91732769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82730e34b04e2af7de837ce92c8b87d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ab82730e34b04e2af7de837ce92c8b87d">binDensity</a></td></tr>
<tr class="memdesc:ab82730e34b04e2af7de837ce92c8b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bins per standard deviation, for spatial quantisation.  <a href="#ab82730e34b04e2af7de837ce92c8b87d">More...</a><br /></td></tr>
<tr class="separator:ab82730e34b04e2af7de837ce92c8b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48beb544dd4ad4cbc1f83162cd6489fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a48beb544dd4ad4cbc1f83162cd6489fa">pValue</a></td></tr>
<tr class="memdesc:a48beb544dd4ad4cbc1f83162cd6489fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of rejecting an inlier.  <a href="#a48beb544dd4ad4cbc1f83162cd6489fa">More...</a><br /></td></tr>
<tr class="separator:a48beb544dd4ad4cbc1f83162cd6489fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e370a89fcb13b7659145331d0025014"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a9e370a89fcb13b7659145331d0025014">maxPerturbation</a></td></tr>
<tr class="memdesc:a9e370a89fcb13b7659145331d0025014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Euclidean distance between the true and the measured coordinates of a correspondence. A scale factor to the noise std.  <a href="#a9e370a89fcb13b7659145331d0025014">More...</a><br /></td></tr>
<tr class="separator:a9e370a89fcb13b7659145331d0025014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f717e31afa887bdbaa63b4ee46dc3a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a4f717e31afa887bdbaa63b4ee46dc3a4">maxAlgebraicDistance</a></td></tr>
<tr class="memdesc:a4f717e31afa887bdbaa63b4ee46dc3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the algebraic distance between two models is below this value, they are deemed similar. Percentage of the maximum distance.  <a href="#a4f717e31afa887bdbaa63b4ee46dc3a4">More...</a><br /></td></tr>
<tr class="separator:a4f717e31afa887bdbaa63b4ee46dc3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0afab9d60ffe4074dc4c6947eeefb67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ad0afab9d60ffe4074dc4c6947eeefb67">loGeneratorRatio1</a></td></tr>
<tr class="memdesc:ad0afab9d60ffe4074dc4c6947eeefb67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of the cardinality of the LO generator to that of the minimal generator, first stage.  <a href="#ad0afab9d60ffe4074dc4c6947eeefb67">More...</a><br /></td></tr>
<tr class="separator:ad0afab9d60ffe4074dc4c6947eeefb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3705031d8c72076fa16a8bee7cd17616"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a3705031d8c72076fa16a8bee7cd17616">loGeneratorRatio2</a></td></tr>
<tr class="memdesc:a3705031d8c72076fa16a8bee7cd17616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of the cardinality of the LO generator to that of the minimal generator, second stage.  <a href="#a3705031d8c72076fa16a8bee7cd17616">More...</a><br /></td></tr>
<tr class="separator:a3705031d8c72076fa16a8bee7cd17616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec54431cd3107db9805e6a666e0b461"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a9ec54431cd3107db9805e6a666e0b461">featureFile1</a></td></tr>
<tr class="memdesc:a9ec54431cd3107db9805e6a666e0b461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the first feature file.  <a href="#a9ec54431cd3107db9805e6a666e0b461">More...</a><br /></td></tr>
<tr class="separator:a9ec54431cd3107db9805e6a666e0b461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27978b0ae82c4403ddc043a86a22b207"><td class="memItemLeft" align="right" valign="top">optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a27978b0ae82c4403ddc043a86a22b207">noiseVariance1</a></td></tr>
<tr class="memdesc:a27978b0ae82c4403ddc043a86a22b207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of the noise on the scene coordinates of the first set.  <a href="#a27978b0ae82c4403ddc043a86a22b207">More...</a><br /></td></tr>
<tr class="separator:a27978b0ae82c4403ddc043a86a22b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47883f19eec0f0eb87584967b0398bc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a47883f19eec0f0eb87584967b0398bc1">inputCovarianceFile1</a></td></tr>
<tr class="memdesc:a47883f19eec0f0eb87584967b0398bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the coordinate covariances of the first set.  <a href="#a47883f19eec0f0eb87584967b0398bc1">More...</a><br /></td></tr>
<tr class="separator:a47883f19eec0f0eb87584967b0398bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6269c09aa87c114ff2f275de10e9670"><td class="memItemLeft" align="right" valign="top">optional&lt; VolumeT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ae6269c09aa87c114ff2f275de10e9670">boundingBox1</a></td></tr>
<tr class="memdesc:ae6269c09aa87c114ff2f275de10e9670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding box for the first point cloud.  <a href="#ae6269c09aa87c114ff2f275de10e9670">More...</a><br /></td></tr>
<tr class="separator:ae6269c09aa87c114ff2f275de10e9670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d850e8e344e0f7f19c33292964286"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#aa65d850e8e344e0f7f19c33292964286">featureFile2</a></td></tr>
<tr class="memdesc:aa65d850e8e344e0f7f19c33292964286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the second feature file.  <a href="#aa65d850e8e344e0f7f19c33292964286">More...</a><br /></td></tr>
<tr class="separator:aa65d850e8e344e0f7f19c33292964286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48ba43f90780f8202f300c571d1fa5"><td class="memItemLeft" align="right" valign="top">optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a6f48ba43f90780f8202f300c571d1fa5">noiseVariance2</a></td></tr>
<tr class="memdesc:a6f48ba43f90780f8202f300c571d1fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of the noise on the scene coordinates of the second set.  <a href="#a6f48ba43f90780f8202f300c571d1fa5">More...</a><br /></td></tr>
<tr class="separator:a6f48ba43f90780f8202f300c571d1fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c58b524d1746e14f8a5d34736aed849"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a0c58b524d1746e14f8a5d34736aed849">inputCovarianceFile2</a></td></tr>
<tr class="memdesc:a0c58b524d1746e14f8a5d34736aed849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the coordinate covariances of the second set.  <a href="#a0c58b524d1746e14f8a5d34736aed849">More...</a><br /></td></tr>
<tr class="separator:a0c58b524d1746e14f8a5d34736aed849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583002466157182fdb1eb9b21767df63"><td class="memItemLeft" align="right" valign="top">optional&lt; VolumeT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a583002466157182fdb1eb9b21767df63">boundingBox2</a></td></tr>
<tr class="memdesc:a583002466157182fdb1eb9b21767df63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding box for the first point cloud.  <a href="#a583002466157182fdb1eb9b21767df63">More...</a><br /></td></tr>
<tr class="separator:a583002466157182fdb1eb9b21767df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32e54e9fa09ef5268b25b76be016c9e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ad32e54e9fa09ef5268b25b76be016c9e">outputPath</a></td></tr>
<tr class="memdesc:ad32e54e9fa09ef5268b25b76be016c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output path.  <a href="#ad32e54e9fa09ef5268b25b76be016c9e">More...</a><br /></td></tr>
<tr class="separator:ad32e54e9fa09ef5268b25b76be016c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5261499b0990d0c5090491d825099827"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a5261499b0990d0c5090491d825099827">modelFile</a></td></tr>
<tr class="memdesc:a5261499b0990d0c5090491d825099827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric model.  <a href="#a5261499b0990d0c5090491d825099827">More...</a><br /></td></tr>
<tr class="separator:a5261499b0990d0c5090491d825099827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a58cdf60241b91a420b8896b7a15d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ab1a58cdf60241b91a420b8896b7a15d4">covarianceFile</a></td></tr>
<tr class="memdesc:ab1a58cdf60241b91a420b8896b7a15d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariance of the estimated model.  <a href="#ab1a58cdf60241b91a420b8896b7a15d4">More...</a><br /></td></tr>
<tr class="separator:ab1a58cdf60241b91a420b8896b7a15d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c1af62b4b56bee95b752131e9b1277"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a09c1af62b4b56bee95b752131e9b1277">correspondenceFile</a></td></tr>
<tr class="memdesc:a09c1af62b4b56bee95b752131e9b1277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correspondences.  <a href="#a09c1af62b4b56bee95b752131e9b1277">More...</a><br /></td></tr>
<tr class="separator:a09c1af62b4b56bee95b752131e9b1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5e38247d8288c8d6f9e6428495720f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#abb5e38247d8288c8d6f9e6428495720f">correspondingFeatureFile1</a></td></tr>
<tr class="memdesc:abb5e38247d8288c8d6f9e6428495720f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding features in the first set.  <a href="#abb5e38247d8288c8d6f9e6428495720f">More...</a><br /></td></tr>
<tr class="separator:abb5e38247d8288c8d6f9e6428495720f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f9890a9b425096bf076d6cbc8bd3d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ab1f9890a9b425096bf076d6cbc8bd3d7">correspondingFeatureFile2</a></td></tr>
<tr class="memdesc:ab1f9890a9b425096bf076d6cbc8bd3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corresponding features in the second set.  <a href="#ab1f9890a9b425096bf076d6cbc8bd3d7">More...</a><br /></td></tr>
<tr class="separator:ab1f9890a9b425096bf076d6cbc8bd3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e71937df1a799068686167c6be3c5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#ab7e71937df1a799068686167c6be3c5d">logFile</a></td></tr>
<tr class="memdesc:ab7e71937df1a799068686167c6be3c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log.  <a href="#ab7e71937df1a799068686167c6be3c5d">More...</a><br /></td></tr>
<tr class="separator:ab7e71937df1a799068686167c6be3c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b46b7722e2f1c43c680fff248640a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a8b46b7722e2f1c43c680fff248640a1c">flagVerbose</a></td></tr>
<tr class="memdesc:a8b46b7722e2f1c43c680fff248640a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbosity flag.  <a href="#a8b46b7722e2f1c43c680fff248640a1c">More...</a><br /></td></tr>
<tr class="separator:a8b46b7722e2f1c43c680fff248640a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e3db2486240b50073ff11aec6b7c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a4a0e3db2486240b50073ff11aec6b7c1">pipelineParameters</a></td></tr>
<tr class="memdesc:a4a0e3db2486240b50073ff11aec6b7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the geometry estimation pipeline.  <a href="#a4a0e3db2486240b50073ff11aec6b7c1">More...</a><br /></td></tr>
<tr class="separator:a4a0e3db2486240b50073ff11aec6b7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter object for <a class="el" href="classSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ImplementationC.html" title="Implementation of GeometryEstimtor33. ">GeometryEstimator33ImplementationC</a>. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00121">121</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0c34b4faddd15ce0efed8722ae5a772e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c34b4faddd15ce0efed8722ae5a772e">&#9670;&nbsp;</a></span>Geometry33ProblemT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a0c34b4faddd15ce0efed8722ae5a772e">SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::Geometry33ProblemT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c34b4faddd15ce0efed8722ae5a772eacb4d589d857019e8142ae718308db7e3"></a>HMG3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c34b4faddd15ce0efed8722ae5a772ea4b6637ca90e349a06bc836a8faa1926f"></a>ROT3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c34b4faddd15ce0efed8722ae5a772ea67a4221114f094ad56f11b6158782303"></a>SIM3&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00123">123</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab82730e34b04e2af7de837ce92c8b87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82730e34b04e2af7de837ce92c8b87d">&#9670;&nbsp;</a></span>binDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::binDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bins per standard deviation, for spatial quantisation. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00132">132</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ae6269c09aa87c114ff2f275de10e9670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6269c09aa87c114ff2f275de10e9670">&#9670;&nbsp;</a></span>boundingBox1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt;VolumeT&gt; SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::boundingBox1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding box for the first point cloud. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00145">145</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a583002466157182fdb1eb9b21767df63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583002466157182fdb1eb9b21767df63">&#9670;&nbsp;</a></span>boundingBox2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt;VolumeT&gt; SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::boundingBox2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding box for the first point cloud. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00150">150</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a09c1af62b4b56bee95b752131e9b1277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c1af62b4b56bee95b752131e9b1277">&#9670;&nbsp;</a></span>correspondenceFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::correspondenceFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Correspondences. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00155">155</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="abb5e38247d8288c8d6f9e6428495720f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5e38247d8288c8d6f9e6428495720f">&#9670;&nbsp;</a></span>correspondingFeatureFile1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::correspondingFeatureFile1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corresponding features in the first set. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00156">156</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ab1f9890a9b425096bf076d6cbc8bd3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f9890a9b425096bf076d6cbc8bd3d7">&#9670;&nbsp;</a></span>correspondingFeatureFile2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::correspondingFeatureFile2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corresponding features in the second set. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00157">157</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ab1a58cdf60241b91a420b8896b7a15d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a58cdf60241b91a420b8896b7a15d4">&#9670;&nbsp;</a></span>covarianceFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::covarianceFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Covariance of the estimated model. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00154">154</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a9ec54431cd3107db9805e6a666e0b461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec54431cd3107db9805e6a666e0b461">&#9670;&nbsp;</a></span>featureFile1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::featureFile1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the first feature file. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00142">142</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="aa65d850e8e344e0f7f19c33292964286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65d850e8e344e0f7f19c33292964286">&#9670;&nbsp;</a></span>featureFile2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::featureFile2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the second feature file. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00147">147</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ab3d5ddedc8ee0d7828407e2a91732769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d5ddedc8ee0d7828407e2a91732769">&#9670;&nbsp;</a></span>flagInitialEstimate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::flagInitialEstimate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if an initial estimate exists </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00130">130</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a8b46b7722e2f1c43c680fff248640a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b46b7722e2f1c43c680fff248640a1c">&#9670;&nbsp;</a></span>flagVerbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::flagVerbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbosity flag. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00159">159</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ac6719c67d9c9334541e04b441e95d148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6719c67d9c9334541e04b441e95d148">&#9670;&nbsp;</a></span>initialEstimateError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::initialEstimateError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional variance of the noise on the scene coordinates, due to the errors in the initial estimate. A scale factor to the noise variance. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00129">129</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ad290464069d52b18e56d84a0aa8fa0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad290464069d52b18e56d84a0aa8fa0a3">&#9670;&nbsp;</a></span>initialEstimateFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::initialEstimateFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the initial estimate. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00128">128</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a47883f19eec0f0eb87584967b0398bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47883f19eec0f0eb87584967b0398bc1">&#9670;&nbsp;</a></span>inputCovarianceFile1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::inputCovarianceFile1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the coordinate covariances of the first set. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00144">144</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a0c58b524d1746e14f8a5d34736aed849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c58b524d1746e14f8a5d34736aed849">&#9670;&nbsp;</a></span>inputCovarianceFile2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::inputCovarianceFile2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the coordinate covariances of the second set. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00149">149</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ad0afab9d60ffe4074dc4c6947eeefb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0afab9d60ffe4074dc4c6947eeefb67">&#9670;&nbsp;</a></span>loGeneratorRatio1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::loGeneratorRatio1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ratio of the cardinality of the LO generator to that of the minimal generator, first stage. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00139">139</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a3705031d8c72076fa16a8bee7cd17616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3705031d8c72076fa16a8bee7cd17616">&#9670;&nbsp;</a></span>loGeneratorRatio2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::loGeneratorRatio2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ratio of the cardinality of the LO generator to that of the minimal generator, second stage. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00140">140</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ab7e71937df1a799068686167c6be3c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e71937df1a799068686167c6be3c5d">&#9670;&nbsp;</a></span>logFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::logFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00158">158</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a4f717e31afa887bdbaa63b4ee46dc3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f717e31afa887bdbaa63b4ee46dc3a4">&#9670;&nbsp;</a></span>maxAlgebraicDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::maxAlgebraicDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the algebraic distance between two models is below this value, they are deemed similar. Percentage of the maximum distance. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00138">138</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a9e370a89fcb13b7659145331d0025014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e370a89fcb13b7659145331d0025014">&#9670;&nbsp;</a></span>maxPerturbation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::maxPerturbation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Euclidean distance between the true and the measured coordinates of a correspondence. A scale factor to the noise std. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00136">136</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a5261499b0990d0c5090491d825099827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5261499b0990d0c5090491d825099827">&#9670;&nbsp;</a></span>modelFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::modelFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Geometric model. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00153">153</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a27978b0ae82c4403ddc043a86a22b207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27978b0ae82c4403ddc043a86a22b207">&#9670;&nbsp;</a></span>noiseVariance1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt;double&gt; SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::noiseVariance1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variance of the noise on the scene coordinates of the first set. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00143">143</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a6f48ba43f90780f8202f300c571d1fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f48ba43f90780f8202f300c571d1fa5">&#9670;&nbsp;</a></span>noiseVariance2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt;double&gt; SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::noiseVariance2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variance of the noise on the scene coordinates of the second set. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00148">148</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a7ab338d0706692f5bda6f32952821a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab338d0706692f5bda6f32952821a03">&#9670;&nbsp;</a></span>nThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::nThreads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads available to the program. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00125">125</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="ad32e54e9fa09ef5268b25b76be016c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32e54e9fa09ef5268b25b76be016c9e">&#9670;&nbsp;</a></span>outputPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::outputPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output path. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00152">152</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a4a0e3db2486240b50073ff11aec6b7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0e3db2486240b50073ff11aec6b7c1">&#9670;&nbsp;</a></span>pipelineParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::pipelineParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the geometry estimation pipeline. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00161">161</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a18a68a593e9f505b1f91209d53df2401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a68a593e9f505b1f91209d53df2401">&#9670;&nbsp;</a></span>problemType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html#a0c34b4faddd15ce0efed8722ae5a772e">Geometry33ProblemT</a> SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::problemType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the problem. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00127">127</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a48beb544dd4ad4cbc1f83162cd6489fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48beb544dd4ad4cbc1f83162cd6489fa">&#9670;&nbsp;</a></span>pValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::pValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Probability of rejecting an inlier. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00134">134</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<a id="a739db2746e1d488d50ab8d0bcb0d72f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739db2746e1d488d50ab8d0bcb0d72f5">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SeeSawN::AppGeometryEstimator33N::GeometryEstimator33ParametersC::seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RNG seed. </p>

<p class="definition">Definition at line <a class="el" href="AppGeometryEstimator33_8cpp_source.html#l00126">126</a> of file <a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Application/<a class="el" href="AppGeometryEstimator33_8cpp_source.html">AppGeometryEstimator33.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1AppGeometryEstimator33N.html">AppGeometryEstimator33N</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1AppGeometryEstimator33N_1_1GeometryEstimator33ParametersC.html">GeometryEstimator33ParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
