<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#a8d7e07280766a7f1a70032e2186ffe87">AssignmentStrategyT</a> enum name</td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#a3e427a74c92cb7581686f0fca7e701b3">assignmentType</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#aa7483bc5c1eefdc6a7ba860e7369f791">binDensity1</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#af427a87281055b06b825f513dd1e5d06">binDensity2</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#a7b3c78f531ff0e8d0cd1bcb3a878387a">flagVerbose</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#ae40ceed50696801e8c067860f7092a76">geometryEstimatorParameters</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#aca60733023d7f3e71885b6533fdce1b4">matcherParameters</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#a5c339f2cdc9046b8b427e9b89787aea8">maxObservationDensity</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#a0b7832a8e2e1257bb4f69ded7ce98b08">minInlierRatio</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#a65999c69043e89085c00dc7307c1d232">MultimodelGeometryEstimationPipelineParametersC</a>()</td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#ad1ed07b73cfd556be455ead7102e0b62">nThreads</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#a3f338536523b418d25aae61ae97572a1">observationRatio</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#a95c6e1a9e6b5a7555ea98a2978a643ab">ransacParameters</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html#a03a863c370c44085d4fbf98115954b98">validatorRatio</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultimodelGeometryEstimationPipelineParametersC.html">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineParametersC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
