<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::PoseMinimalDifferenceC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::PoseMinimalDifferenceC Struct Reference<div class="ingroups"><a class="el" href="group__Geometry.html">Geometry</a> &raquo; <a class="el" href="group__GeometrySolver.html">Geometry solvers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Difference functor for minimally-represented P2Pf solutions.  
 <a href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::PoseMinimalDifferenceC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC__coll__graph.svg" width="182" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Adaptable binary function interface</h2></td></tr>
<tr class="memitem:aa48e111a59769d16682d2177cf70eda4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a3cdf7d0d09c7564044cf1aa50e839499">P3PSolverC::minimal_model_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#aa48e111a59769d16682d2177cf70eda4">first_argument_type</a></td></tr>
<tr class="separator:aa48e111a59769d16682d2177cf70eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e943dd7db75033de64691b37203059"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a3cdf7d0d09c7564044cf1aa50e839499">P3PSolverC::minimal_model_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a56e943dd7db75033de64691b37203059">second_argument_type</a></td></tr>
<tr class="separator:a56e943dd7db75033de64691b37203059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e1a110e0087d32fbf493ad772cc540"><td class="memItemLeft" align="right" valign="top">typedef Matrix&lt; <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">P3PSolverC::real_type</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a161945781741634dd470c80bda0f0c1a">P3PSolverC::DoF</a>(), 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a03e1a110e0087d32fbf493ad772cc540">result_type</a></td></tr>
<tr class="memdesc:a03e1a110e0087d32fbf493ad772cc540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in vector form.  <a href="#a03e1a110e0087d32fbf493ad772cc540">More...</a><br /></td></tr>
<tr class="separator:a03e1a110e0087d32fbf493ad772cc540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2ae845e3b722ab2b70811003174219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a03e1a110e0087d32fbf493ad772cc540">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a7d2ae845e3b722ab2b70811003174219">operator()</a> (const <a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#aa48e111a59769d16682d2177cf70eda4">first_argument_type</a> &amp;op1, const <a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a56e943dd7db75033de64691b37203059">second_argument_type</a> &amp;op2)</td></tr>
<tr class="memdesc:a7d2ae845e3b722ab2b70811003174219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the difference between two minimally-represented P3P solutions.  <a href="#a7d2ae845e3b722ab2b70811003174219">More...</a><br /></td></tr>
<tr class="separator:a7d2ae845e3b722ab2b70811003174219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Difference functor for minimally-represented P2Pf solutions. </p>
<dl class="section remark"><dt>Remarks</dt><dd>A model of adaptable binary function concept </dd></dl>

<p class="definition">Definition at line <a class="el" href="P3PSolver_8ipp_source.html#l00177">177</a> of file <a class="el" href="P3PSolver_8ipp_source.html">P3PSolver.ipp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa48e111a59769d16682d2177cf70eda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48e111a59769d16682d2177cf70eda4">&#9670;&nbsp;</a></span>first_argument_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a3cdf7d0d09c7564044cf1aa50e839499">P3PSolverC::minimal_model_type</a> <a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#aa48e111a59769d16682d2177cf70eda4">SeeSawN::GeometryN::PoseMinimalDifferenceC::first_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="P3PSolver_8ipp_source.html#l00180">180</a> of file <a class="el" href="P3PSolver_8ipp_source.html">P3PSolver.ipp</a>.</p>

</div>
</div>
<a id="a03e1a110e0087d32fbf493ad772cc540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e1a110e0087d32fbf493ad772cc540">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Matrix&lt;<a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a20088997c0d8fb383de713e26d69350b">P3PSolverC::real_type</a>, <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometrySolverBaseC.html#a161945781741634dd470c80bda0f0c1a">P3PSolverC::DoF</a>(), 1&gt; <a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a03e1a110e0087d32fbf493ad772cc540">SeeSawN::GeometryN::PoseMinimalDifferenceC::result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Difference in vector form. </p>

<p class="definition">Definition at line <a class="el" href="P3PSolver_8ipp_source.html#l00182">182</a> of file <a class="el" href="P3PSolver_8ipp_source.html">P3PSolver.ipp</a>.</p>

</div>
</div>
<a id="a56e943dd7db75033de64691b37203059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e943dd7db75033de64691b37203059">&#9670;&nbsp;</a></span>second_argument_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classSeeSawN_1_1GeometryN_1_1P3PSolverC.html#a3cdf7d0d09c7564044cf1aa50e839499">P3PSolverC::minimal_model_type</a> <a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a56e943dd7db75033de64691b37203059">SeeSawN::GeometryN::PoseMinimalDifferenceC::second_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="P3PSolver_8ipp_source.html#l00181">181</a> of file <a class="el" href="P3PSolver_8ipp_source.html">P3PSolver.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d2ae845e3b722ab2b70811003174219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2ae845e3b722ab2b70811003174219">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto SeeSawN::GeometryN::PoseMinimalDifferenceC::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#aa48e111a59769d16682d2177cf70eda4">first_argument_type</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html#a56e943dd7db75033de64691b37203059">second_argument_type</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the difference between two minimally-represented P3P solutions. </p>
<p>Computes the difference between to minimally-represented pose transformations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op1</td><td>Minuend </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op2</td><td>Subtrahend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Difference vector. [Rotation vector(3); origin shift(3) ] </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Difference: orientation and the origin of the transformation that takes <code>op2</code> to <code>op1</code> (6). </dd></dl>

<p class="definition">Definition at line <a class="el" href="P3PSolver_8cpp_source.html#l00254">254</a> of file <a class="el" href="P3PSolver_8cpp_source.html">P3PSolver.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/Geometry/<a class="el" href="P3PSolver_8ipp_source.html">P3PSolver.ipp</a></li>
<li>src/Geometry/<a class="el" href="P3PSolver_8cpp_source.html">P3PSolver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseMinimalDifferenceC.html">PoseMinimalDifferenceC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
