<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::NumericN::ReciprocalC&lt; ValueT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1NumericN_1_1ReciprocalC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structSeeSawN_1_1NumericN_1_1ReciprocalC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::NumericN::ReciprocalC&lt; ValueT &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__Utility.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes the reciprocal of a floating point value.  
 <a href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NumericFunctor_8h_source.html">NumericFunctor.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::NumericN::ReciprocalC&lt; ValueT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1NumericN_1_1ReciprocalC__coll__graph.svg" width="166" height="147"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Adaptable unary function interface</h2></td></tr>
<tr class="memitem:a221167ddc2012d567dc28a46eb89b21b"><td class="memItemLeft" align="right" valign="top">typedef ValueT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html#a221167ddc2012d567dc28a46eb89b21b">first_argument_type</a></td></tr>
<tr class="separator:a221167ddc2012d567dc28a46eb89b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3890a27a3cbd90a98f5a7c6e3d12618b"><td class="memItemLeft" align="right" valign="top">typedef ValueT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html#a3890a27a3cbd90a98f5a7c6e3d12618b">result_type</a></td></tr>
<tr class="separator:a3890a27a3cbd90a98f5a7c6e3d12618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe922dcc4887a11eec2b169cdeba521b"><td class="memItemLeft" align="right" valign="top">ValueT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html#afe922dcc4887a11eec2b169cdeba521b">operator()</a> (ValueT operand) const</td></tr>
<tr class="memdesc:afe922dcc4887a11eec2b169cdeba521b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <code>1/operand</code>.  <a href="#afe922dcc4887a11eec2b169cdeba521b">More...</a><br /></td></tr>
<tr class="separator:afe922dcc4887a11eec2b169cdeba521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
InvertibleUnaryFunctionC interface</h2></td></tr>
<tr class="memitem:a94c1ce6f26ee48925a3d7af2ebb6f49d"><td class="memItemLeft" align="right" valign="top">static ValueT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html#a94c1ce6f26ee48925a3d7af2ebb6f49d">Invert</a> (ValueT operand)</td></tr>
<tr class="memdesc:a94c1ce6f26ee48925a3d7af2ebb6f49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes <code>1/operand</code>.  <a href="#a94c1ce6f26ee48925a3d7af2ebb6f49d">More...</a><br /></td></tr>
<tr class="separator:a94c1ce6f26ee48925a3d7af2ebb6f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ValueT&gt;<br />
struct SeeSawN::NumericN::ReciprocalC&lt; ValueT &gt;</h3>

<p>Computes the reciprocal of a floating point value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">ValueT</td><td>A floating point type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>ValueT</code> is a floating point type </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>A model of adaptable unary function and <a class="el" href="classSeeSawN_1_1NumericN_1_1InvertibleUnaryFunctionConceptC.html" title="Concept checker for the invertible unary function concept. ">InvertibleUnaryFunctionConceptC</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="NumericFunctor_8h_source.html#l00036">36</a> of file <a class="el" href="NumericFunctor_8h_source.html">NumericFunctor.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a221167ddc2012d567dc28a46eb89b21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221167ddc2012d567dc28a46eb89b21b">&#9670;&nbsp;</a></span>first_argument_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ValueT <a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html">SeeSawN::NumericN::ReciprocalC</a>&lt; ValueT &gt;::<a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html#a221167ddc2012d567dc28a46eb89b21b">first_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NumericFunctor_8ipp_source.html#l00055">55</a> of file <a class="el" href="NumericFunctor_8ipp_source.html">NumericFunctor.ipp</a>.</p>

</div>
</div>
<a id="a3890a27a3cbd90a98f5a7c6e3d12618b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3890a27a3cbd90a98f5a7c6e3d12618b">&#9670;&nbsp;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ValueT <a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html">SeeSawN::NumericN::ReciprocalC</a>&lt; ValueT &gt;::<a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html#a3890a27a3cbd90a98f5a7c6e3d12618b">result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NumericFunctor_8ipp_source.html#l00056">56</a> of file <a class="el" href="NumericFunctor_8ipp_source.html">NumericFunctor.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94c1ce6f26ee48925a3d7af2ebb6f49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c1ce6f26ee48925a3d7af2ebb6f49d">&#9670;&nbsp;</a></span>Invert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ValueT <a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html">SeeSawN::NumericN::ReciprocalC</a>&lt; ValueT &gt;::Invert </td>
          <td>(</td>
          <td class="paramtype">ValueT&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes <code>1/operand</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operand</td><td>Value to be inverted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1/operand </dd></dl>

<p class="definition">Definition at line <a class="el" href="NumericFunctor_8ipp_source.html#l00104">104</a> of file <a class="el" href="NumericFunctor_8ipp_source.html">NumericFunctor.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestNumeric_8cpp_source.html#l00092">SeeSawN::UnitTestsN::TestNumericN::BOOST_AUTO_TEST_CASE()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1NumericN_1_1ReciprocalC_a94c1ce6f26ee48925a3d7af2ebb6f49d_icgraph.svg" width="590" height="67"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afe922dcc4887a11eec2b169cdeba521b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe922dcc4887a11eec2b169cdeba521b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ValueT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ValueT <a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html">SeeSawN::NumericN::ReciprocalC</a>&lt; ValueT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">ValueT&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes <code>1/operand</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">operand</td><td>Value to be inverted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1/operand </dd></dl>

<p class="definition">Definition at line <a class="el" href="NumericFunctor_8ipp_source.html#l00093">93</a> of file <a class="el" href="NumericFunctor_8ipp_source.html">NumericFunctor.ipp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/Numeric/<a class="el" href="NumericFunctor_8h_source.html">NumericFunctor.h</a></li>
<li>src/Numeric/<a class="el" href="NumericFunctor_8ipp_source.html">NumericFunctor.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1NumericN.html">NumericN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1NumericN_1_1ReciprocalC.html">ReciprocalC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
