<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::MatcherN::NearestNeighbourMatcherParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::MatcherN::NearestNeighbourMatcherParametersC Struct Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Parameters.html">Algorithm parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter object for <a class="el" href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherC.html" title="Nearest neighbour matcher. ">NearestNeighbourMatcherC</a>.  
 <a href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::MatcherN::NearestNeighbourMatcherParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC__coll__graph.svg" width="496" height="258"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf15c1ea4ab81dc8c047d94c96bc1674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC.html#aaf15c1ea4ab81dc8c047d94c96bc1674">NearestNeighbourMatcherParametersC</a> ()</td></tr>
<tr class="memdesc:aaf15c1ea4ab81dc8c047d94c96bc1674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf15c1ea4ab81dc8c047d94c96bc1674">More...</a><br /></td></tr>
<tr class="separator:aaf15c1ea4ab81dc8c047d94c96bc1674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6521066882bab57a68a9e94d4584f771"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC.html#a6521066882bab57a68a9e94d4584f771">similarityTestThreshold</a></td></tr>
<tr class="memdesc:a6521066882bab57a68a9e94d4584f771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum similarity score for an eligible match.  <a href="#a6521066882bab57a68a9e94d4584f771">More...</a><br /></td></tr>
<tr class="separator:a6521066882bab57a68a9e94d4584f771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf8beaf911b1eb62832832e4c7280c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC.html#aedf8beaf911b1eb62832832e4c7280c7">ratioTestThreshold</a></td></tr>
<tr class="memdesc:aedf8beaf911b1eb62832832e4c7280c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum ratio of similarity score of the first item outside of the neighbourhood to that of the best item in the neighbourhood. &gt;1 disables the ratio test entirely (i.e., both distinctiveness and plausibility)  <a href="#aedf8beaf911b1eb62832832e4c7280c7">More...</a><br /></td></tr>
<tr class="separator:aedf8beaf911b1eb62832832e4c7280c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b1362ade948f65e060c203d7aa7826"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC.html#a99b1362ade948f65e060c203d7aa7826">neighbourhoodSize12</a></td></tr>
<tr class="memdesc:a99b1362ade948f65e060c203d7aa7826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nearest neighbours to an item of the first set in the second set.  <a href="#a99b1362ade948f65e060c203d7aa7826">More...</a><br /></td></tr>
<tr class="separator:a99b1362ade948f65e060c203d7aa7826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685825b2e9fbcf104b0894af0f2900e2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC.html#a685825b2e9fbcf104b0894af0f2900e2">neighbourhoodSize21</a></td></tr>
<tr class="memdesc:a685825b2e9fbcf104b0894af0f2900e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nearest neighbours to an item of the second set in the first set.  <a href="#a685825b2e9fbcf104b0894af0f2900e2">More...</a><br /></td></tr>
<tr class="separator:a685825b2e9fbcf104b0894af0f2900e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5b570920b3f4f56c21d3294e8090cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC.html#a3a5b570920b3f4f56c21d3294e8090cb">flagConsistencyTest</a></td></tr>
<tr class="memdesc:a3a5b570920b3f4f56c21d3294e8090cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>false</code> the left-right consistency check is skipped.  <a href="#a3a5b570920b3f4f56c21d3294e8090cb">More...</a><br /></td></tr>
<tr class="separator:a3a5b570920b3f4f56c21d3294e8090cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter object for <a class="el" href="classSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherC.html" title="Nearest neighbour matcher. ">NearestNeighbourMatcherC</a>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The default value for <code>similarityTestThreshold</code> is the reciprocal of the half of the maximum distance between two unit-norm vectors </dd></dl>

<p class="definition">Definition at line <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00105">105</a> of file <a class="el" href="NearestNeighbourMatcher_8ipp_source.html">NearestNeighbourMatcher.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf15c1ea4ab81dc8c047d94c96bc1674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf15c1ea4ab81dc8c047d94c96bc1674">&#9670;&nbsp;</a></span>NearestNeighbourMatcherParametersC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::NearestNeighbourMatcherParametersC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p class="definition">Definition at line <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00116">116</a> of file <a class="el" href="NearestNeighbourMatcher_8ipp_source.html">NearestNeighbourMatcher.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a5b570920b3f4f56c21d3294e8090cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5b570920b3f4f56c21d3294e8090cb">&#9670;&nbsp;</a></span>flagConsistencyTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::flagConsistencyTest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>false</code> the left-right consistency check is skipped. </p>

<p class="definition">Definition at line <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00111">111</a> of file <a class="el" href="NearestNeighbourMatcher_8ipp_source.html">NearestNeighbourMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00282">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;::ApplyBucketFilter()</a>, <a class="el" href="AppMulticameraSynchronisation_8cpp_source.html#l00345">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationImplementationC::AppMulticameraSynchronisationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="TestMatcher_8cpp_source.html#l00250">SeeSawN::UnitTestsN::TestMatcherN::BOOST_AUTO_TEST_SUITE_END()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceFeatureMatcher_8cpp_source.html#l00040">SeeSawN::ApplicationN::InterfaceFeatureMatcherC::MakeParameterObject()</a>, <a class="el" href="InterfaceFeatureMatcher_8cpp_source.html#l00080">SeeSawN::ApplicationN::InterfaceFeatureMatcherC::MakeParameterTree()</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00475">SeeSawN::MatcherN::NearestNeighbourMatcherC&lt; ProblemT &gt;::Run()</a>, and <a class="el" href="AppMatchmaker_8cpp_source.html#l00591">SeeSawN::AppMatchmakerN::MatchmakerImplementationC::Run()</a>.</p>

</div>
</div>
<a id="a99b1362ade948f65e060c203d7aa7826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b1362ade948f65e060c203d7aa7826">&#9670;&nbsp;</a></span>neighbourhoodSize12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::neighbourhoodSize12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of nearest neighbours to an item of the first set in the second set. </p>

<p class="definition">Definition at line <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00109">109</a> of file <a class="el" href="NearestNeighbourMatcher_8ipp_source.html">NearestNeighbourMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FeatureMatcher_8ipp_source.html#l00282">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;::ApplyBucketFilter()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="TestMatcher_8cpp_source.html#l00250">SeeSawN::UnitTestsN::TestMatcherN::BOOST_AUTO_TEST_SUITE_END()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00505">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceFeatureMatcher_8cpp_source.html#l00040">SeeSawN::ApplicationN::InterfaceFeatureMatcherC::MakeParameterObject()</a>, <a class="el" href="InterfaceFeatureMatcher_8cpp_source.html#l00080">SeeSawN::ApplicationN::InterfaceFeatureMatcherC::MakeParameterTree()</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00475">SeeSawN::MatcherN::NearestNeighbourMatcherC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="AppMatchmaker_8cpp_source.html#l00591">SeeSawN::AppMatchmakerN::MatchmakerImplementationC::Run()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>, <a class="el" href="Sparse3DReconstructionPipeline_8cpp_source.html#l00070">SeeSawN::GeometryN::Sparse3DReconstructionPipelineC::ValidateParameters()</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8cpp_source.html#l00039">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineC::ValidateParameters()</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00187">SeeSawN::MatcherN::NearestNeighbourMatcherC&lt; ProblemT &gt;::ValidateParameters()</a>, <a class="el" href="FeatureTracker_8ipp_source.html#l00238">SeeSawN::TrackerN::FeatureTrackerC&lt; ImageFeatureTrackingProblemC &gt;::ValidateParameters()</a>, and <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00038">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a685825b2e9fbcf104b0894af0f2900e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685825b2e9fbcf104b0894af0f2900e2">&#9670;&nbsp;</a></span>neighbourhoodSize21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::neighbourhoodSize21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of nearest neighbours to an item of the second set in the first set. </p>

<p class="definition">Definition at line <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00110">110</a> of file <a class="el" href="NearestNeighbourMatcher_8ipp_source.html">NearestNeighbourMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FeatureMatcher_8ipp_source.html#l00282">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;::ApplyBucketFilter()</a>, <a class="el" href="TestMatcher_8cpp_source.html#l00250">SeeSawN::UnitTestsN::TestMatcherN::BOOST_AUTO_TEST_SUITE_END()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00505">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>, <a class="el" href="InterfaceFeatureMatcher_8cpp_source.html#l00040">SeeSawN::ApplicationN::InterfaceFeatureMatcherC::MakeParameterObject()</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00475">SeeSawN::MatcherN::NearestNeighbourMatcherC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="AppMatchmaker_8cpp_source.html#l00591">SeeSawN::AppMatchmakerN::MatchmakerImplementationC::Run()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>, <a class="el" href="Sparse3DReconstructionPipeline_8cpp_source.html#l00070">SeeSawN::GeometryN::Sparse3DReconstructionPipelineC::ValidateParameters()</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8cpp_source.html#l00039">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineC::ValidateParameters()</a>, <a class="el" href="FeatureTracker_8ipp_source.html#l00238">SeeSawN::TrackerN::FeatureTrackerC&lt; ImageFeatureTrackingProblemC &gt;::ValidateParameters()</a>, and <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00038">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ValidateParameters()</a>.</p>

</div>
</div>
<a id="aedf8beaf911b1eb62832832e4c7280c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf8beaf911b1eb62832832e4c7280c7">&#9670;&nbsp;</a></span>ratioTestThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::ratioTestThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum ratio of similarity score of the first item outside of the neighbourhood to that of the best item in the neighbourhood. &gt;1 disables the ratio test entirely (i.e., both distinctiveness and plausibility) </p>

<p class="definition">Definition at line <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00108">108</a> of file <a class="el" href="NearestNeighbourMatcher_8ipp_source.html">NearestNeighbourMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00282">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;::ApplyBucketFilter()</a>, <a class="el" href="AppMulticameraSynchronisation_8cpp_source.html#l00345">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationImplementationC::AppMulticameraSynchronisationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00284">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::AppSparseModelBuilderImplementationC()</a>, <a class="el" href="TestMatcher_8cpp_source.html#l00250">SeeSawN::UnitTestsN::TestMatcherN::BOOST_AUTO_TEST_SUITE_END()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00339">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceFeatureMatcher_8cpp_source.html#l00040">SeeSawN::ApplicationN::InterfaceFeatureMatcherC::MakeParameterObject()</a>, <a class="el" href="InterfaceFeatureMatcher_8cpp_source.html#l00080">SeeSawN::ApplicationN::InterfaceFeatureMatcherC::MakeParameterTree()</a>, <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00475">SeeSawN::MatcherN::NearestNeighbourMatcherC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="AppMatchmaker_8cpp_source.html#l00591">SeeSawN::AppMatchmakerN::MatchmakerImplementationC::Run()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00412">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::SetParameters()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, and <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>.</p>

</div>
</div>
<a id="a6521066882bab57a68a9e94d4584f771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6521066882bab57a68a9e94d4584f771">&#9670;&nbsp;</a></span>similarityTestThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::MatcherN::NearestNeighbourMatcherParametersC::similarityTestThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum similarity score for an eligible match. </p>

<p class="definition">Definition at line <a class="el" href="NearestNeighbourMatcher_8ipp_source.html#l00107">107</a> of file <a class="el" href="NearestNeighbourMatcher_8ipp_source.html">NearestNeighbourMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="FeatureMatcher_8ipp_source.html#l00282">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;::ApplyBucketFilter()</a>, <a class="el" href="AppMulticameraSynchronisation_8cpp_source.html#l00345">SeeSawN::AppMulticameraSynchronisationN::AppMulticameraSynchronisationImplementationC::AppMulticameraSynchronisationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="TestMatcher_8cpp_source.html#l00250">SeeSawN::UnitTestsN::TestMatcherN::BOOST_AUTO_TEST_SUITE_END()</a>, <a class="el" href="AppSparseUnitSphereBuilder_8cpp_source.html#l00293">SeeSawN::AppSparseUnitSphereBuilderN::AppSparseUnitSphereBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00505">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceFeatureMatcher_8cpp_source.html#l00040">SeeSawN::ApplicationN::InterfaceFeatureMatcherC::MakeParameterObject()</a>, <a class="el" href="InterfaceFeatureMatcher_8cpp_source.html#l00080">SeeSawN::ApplicationN::InterfaceFeatureMatcherC::MakeParameterTree()</a>, and <a class="el" href="AppMatchmaker_8cpp_source.html#l00591">SeeSawN::AppMatchmakerN::MatchmakerImplementationC::Run()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Matcher/<a class="el" href="NearestNeighbourMatcher_8ipp_source.html">NearestNeighbourMatcher.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1MatcherN.html">MatcherN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherParametersC.html">NearestNeighbourMatcherParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
