<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC Struct Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Diagnostics.html">Algorithm diagnositcs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics for the nodal camera tracking pipeline.  
 <a href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a874b73a8fccd075e8a390b2aec5e536e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html#a874b73a8fccd075e8a390b2aec5e536e">NodalCameraTrackingPipelineDiagnosticsC</a> ()</td></tr>
<tr class="separator:a874b73a8fccd075e8a390b2aec5e536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a944129abb49076cebde81ab6d076ed0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html#a944129abb49076cebde81ab6d076ed0b">flagSuccess</a></td></tr>
<tr class="memdesc:a944129abb49076cebde81ab6d076ed0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the pipeline terminates successfully  <a href="#a944129abb49076cebde81ab6d076ed0b">More...</a><br /></td></tr>
<tr class="separator:a944129abb49076cebde81ab6d076ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245ea4e8dc3567244ebc9f9b92d4e8bf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html#a245ea4e8dc3567244ebc9f9b92d4e8bf">nInliers</a></td></tr>
<tr class="memdesc:a245ea4e8dc3567244ebc9f9b92d4e8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of inliers.  <a href="#a245ea4e8dc3567244ebc9f9b92d4e8bf">More...</a><br /></td></tr>
<tr class="separator:a245ea4e8dc3567244ebc9f9b92d4e8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce6c2b4745aa8562886d7aede0da1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html#a0ce6c2b4745aa8562886d7aede0da1fc">flagRelocalise</a></td></tr>
<tr class="memdesc:a0ce6c2b4745aa8562886d7aede0da1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if relocalisation triggered  <a href="#a0ce6c2b4745aa8562886d7aede0da1fc">More...</a><br /></td></tr>
<tr class="separator:a0ce6c2b4745aa8562886d7aede0da1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3e1d608796d660817ca4beb02c39da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html#aeb3e1d608796d660817ca4beb02c39da">flagNodal</a></td></tr>
<tr class="memdesc:aeb3e1d608796d660817ca4beb02c39da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the registration for the current frame is via the nodal solver  <a href="#aeb3e1d608796d660817ca4beb02c39da">More...</a><br /></td></tr>
<tr class="separator:aeb3e1d608796d660817ca4beb02c39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb07c6a8a60241cce2b30e9b2cefde30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html#acb07c6a8a60241cce2b30e9b2cefde30">deltaSupport</a></td></tr>
<tr class="separator:acb07c6a8a60241cce2b30e9b2cefde30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88780e7604409f9924057082e9a8c1f9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html#a88780e7604409f9924057082e9a8c1f9">nRegistration</a></td></tr>
<tr class="memdesc:a88780e7604409f9924057082e9a8c1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of calls to the registration module.  <a href="#a88780e7604409f9924057082e9a8c1f9">More...</a><br /></td></tr>
<tr class="separator:a88780e7604409f9924057082e9a8c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac258f69f9ff3d16bc092ea671d47858a"><td class="memItemLeft" align="right" valign="top">CorrespondenceListT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html#ac258f69f9ff3d16bc092ea671d47858a">supportSet</a></td></tr>
<tr class="memdesc:ac258f69f9ff3d16bc092ea671d47858a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D-2D correspondences supporting the last registration  <a href="#ac258f69f9ff3d16bc092ea671d47858a">More...</a><br /></td></tr>
<tr class="separator:ac258f69f9ff3d16bc092ea671d47858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f494c3dc1a169882b232b330203146a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html#a8f494c3dc1a169882b232b330203146a">geDiagnostics</a></td></tr>
<tr class="memdesc:a8f494c3dc1a169882b232b330203146a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for the most recent call to the geometry estimation pipeline.  <a href="#a8f494c3dc1a169882b232b330203146a">More...</a><br /></td></tr>
<tr class="separator:a8f494c3dc1a169882b232b330203146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diagnostics for the nodal camera tracking pipeline. </p>

<p class="definition">Definition at line <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00164">164</a> of file <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html">NodalCameraTrackingPipeline.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a874b73a8fccd075e8a390b2aec5e536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874b73a8fccd075e8a390b2aec5e536e">&#9670;&nbsp;</a></span>NodalCameraTrackingPipelineDiagnosticsC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC::NodalCameraTrackingPipelineDiagnosticsC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00178">178</a> of file <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html">NodalCameraTrackingPipeline.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb07c6a8a60241cce2b30e9b2cefde30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb07c6a8a60241cce2b30e9b2cefde30">&#9670;&nbsp;</a></span>deltaSupport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC::deltaSupport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00171">171</a> of file <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html">NodalCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00399">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::DetectTrackerFailure()</a>.</p>

</div>
</div>
<a id="aeb3e1d608796d660817ca4beb02c39da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3e1d608796d660817ca4beb02c39da">&#9670;&nbsp;</a></span>flagNodal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC::flagNodal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the registration for the current frame is via the nodal solver </p>

<p class="definition">Definition at line <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00169">169</a> of file <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html">NodalCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00764">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::Update()</a>.</p>

</div>
</div>
<a id="a0ce6c2b4745aa8562886d7aede0da1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce6c2b4745aa8562886d7aede0da1fc">&#9670;&nbsp;</a></span>flagRelocalise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC::flagRelocalise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if relocalisation triggered </p>

<p class="definition">Definition at line <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00168">168</a> of file <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html">NodalCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00764">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::Update()</a>.</p>

</div>
</div>
<a id="a944129abb49076cebde81ab6d076ed0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944129abb49076cebde81ab6d076ed0b">&#9670;&nbsp;</a></span>flagSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC::flagSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the pipeline terminates successfully </p>

<p class="definition">Definition at line <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00166">166</a> of file <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html">NodalCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00362">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::Track()</a>, and <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00764">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::Update()</a>.</p>

</div>
</div>
<a id="a8f494c3dc1a169882b232b330203146a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f494c3dc1a169882b232b330203146a">&#9670;&nbsp;</a></span>geDiagnostics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineDiagnosticsC.html">GeometryEstimationPipelineDiagnosticsC</a> SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC::geDiagnostics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diagnostics for the most recent call to the geometry estimation pipeline. </p>

<p class="definition">Definition at line <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00176">176</a> of file <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html">NodalCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00764">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::Update()</a>.</p>

</div>
</div>
<a id="a245ea4e8dc3567244ebc9f9b92d4e8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245ea4e8dc3567244ebc9f9b92d4e8bf">&#9670;&nbsp;</a></span>nInliers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC::nInliers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of inliers. </p>

<p class="definition">Definition at line <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00167">167</a> of file <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html">NodalCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00764">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::Update()</a>.</p>

</div>
</div>
<a id="a88780e7604409f9924057082e9a8c1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88780e7604409f9924057082e9a8c1f9">&#9670;&nbsp;</a></span>nRegistration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC::nRegistration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of calls to the registration module. </p>

<p class="definition">Definition at line <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00172">172</a> of file <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html">NodalCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00764">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::Update()</a>.</p>

</div>
</div>
<a id="ac258f69f9ff3d16bc092ea671d47858a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac258f69f9ff3d16bc092ea671d47858a">&#9670;&nbsp;</a></span>supportSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CorrespondenceListT SeeSawN::GeometryN::NodalCameraTrackingPipelineDiagnosticsC::supportSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3D-2D correspondences supporting the last registration </p>

<p class="definition">Definition at line <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00174">174</a> of file <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html">NodalCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00764">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::Update()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/GeometryEstimationPipeline/<a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html">NodalCameraTrackingPipeline.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineDiagnosticsC.html">NodalCameraTrackingPipelineDiagnosticsC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
