<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::PoseGraphPipelineParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::PoseGraphPipelineParametersC Struct Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Parameters.html">Algorithm parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for the pose graph pipeline.  
 <a href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::PoseGraphPipelineParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea68603d565a163129b9a1c1d892a659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html#aea68603d565a163129b9a1c1d892a659">PoseGraphPipelineParametersC</a> ()</td></tr>
<tr class="separator:aea68603d565a163129b9a1c1d892a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4be34e865877d953ce6d6607a14dc138"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html#a4be34e865877d953ce6d6607a14dc138">nThreads</a></td></tr>
<tr class="memdesc:a4be34e865877d953ce6d6607a14dc138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads available to the pipeline.  <a href="#a4be34e865877d953ce6d6607a14dc138">More...</a><br /></td></tr>
<tr class="separator:a4be34e865877d953ce6d6607a14dc138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb2b76884b4503a467c0d3e5362d3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html#a80fb2b76884b4503a467c0d3e5362d3e">initialEstimateNoiseVariance</a></td></tr>
<tr class="memdesc:a80fb2b76884b4503a467c0d3e5362d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of the coordinate noise due to the errors in the initial estimate, in multiples of <code>noiseVariance</code>. Added to <code>noiseVariance</code>. &gt;=0.  <a href="#a80fb2b76884b4503a467c0d3e5362d3e">More...</a><br /></td></tr>
<tr class="separator:a80fb2b76884b4503a467c0d3e5362d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dec0c79d47eb55b6e280f70bc3bed34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html#a9dec0c79d47eb55b6e280f70bc3bed34">inlierRejectionProbability</a></td></tr>
<tr class="memdesc:a9dec0c79d47eb55b6e280f70bc3bed34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of rejecting an inlier. (0,1)  <a href="#a9dec0c79d47eb55b6e280f70bc3bed34">More...</a><br /></td></tr>
<tr class="separator:a9dec0c79d47eb55b6e280f70bc3bed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9752c4d4726b736c54a29a01f50b87c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html#ab9752c4d4726b736c54a29a01f50b87c">loGeneratorRatio1</a></td></tr>
<tr class="memdesc:ab9752c4d4726b736c54a29a01f50b87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the generator set for the local optimisation stage in RANSAC-Stage 1, as a multiple of the minimal generator size. &gt;=1.  <a href="#ab9752c4d4726b736c54a29a01f50b87c">More...</a><br /></td></tr>
<tr class="separator:ab9752c4d4726b736c54a29a01f50b87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bebf0d810f61117b3eee78bbdb9955d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html#a2bebf0d810f61117b3eee78bbdb9955d">loGeneratorRatio2</a></td></tr>
<tr class="memdesc:a2bebf0d810f61117b3eee78bbdb9955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the generator set for the local optimisation stage in RANSAC-Stage 2, as a multiple of the minimal generator size. &gt;=1.  <a href="#a2bebf0d810f61117b3eee78bbdb9955d">More...</a><br /></td></tr>
<tr class="separator:a2bebf0d810f61117b3eee78bbdb9955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aee231f762b156be411a0e67829ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html#a54aee231f762b156be411a0e67829ed4">geometryEstimationPipelineParameters</a></td></tr>
<tr class="separator:a54aee231f762b156be411a0e67829ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6b71b0282368e1c57dccff45b54e46"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html#a6e6b71b0282368e1c57dccff45b54e46">minEdgeStrength</a></td></tr>
<tr class="memdesc:a6e6b71b0282368e1c57dccff45b54e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of correspondences for a valid edge.  <a href="#a6e6b71b0282368e1c57dccff45b54e46">More...</a><br /></td></tr>
<tr class="separator:a6e6b71b0282368e1c57dccff45b54e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c97f4103c952cf6598831bc30a32d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html#a40c97f4103c952cf6598831bc30a32d2">flagConnected</a></td></tr>
<tr class="memdesc:a40c97f4103c952cf6598831bc30a32d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code> the graph only includes the largest connected component.  <a href="#a40c97f4103c952cf6598831bc30a32d2">More...</a><br /></td></tr>
<tr class="separator:a40c97f4103c952cf6598831bc30a32d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for the pose graph pipeline. </p>

<p class="definition">Definition at line <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00142">142</a> of file <a class="el" href="PoseGraphPipeline_8ipp_source.html">PoseGraphPipeline.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea68603d565a163129b9a1c1d892a659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea68603d565a163129b9a1c1d892a659">&#9670;&nbsp;</a></span>PoseGraphPipelineParametersC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::GeometryN::PoseGraphPipelineParametersC::PoseGraphPipelineParametersC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00160">160</a> of file <a class="el" href="PoseGraphPipeline_8ipp_source.html">PoseGraphPipeline.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40c97f4103c952cf6598831bc30a32d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c97f4103c952cf6598831bc30a32d2">&#9670;&nbsp;</a></span>flagConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::PoseGraphPipelineParametersC::flagConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code> the graph only includes the largest connected component. </p>

<p class="definition">Definition at line <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00158">158</a> of file <a class="el" href="PoseGraphPipeline_8ipp_source.html">PoseGraphPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00057">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00099">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterTree()</a>, <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00631">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::Run()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a54aee231f762b156be411a0e67829ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54aee231f762b156be411a0e67829ed4">&#9670;&nbsp;</a></span>geometryEstimationPipelineParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> SeeSawN::GeometryN::PoseGraphPipelineParametersC::geometryEstimationPipelineParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00154">154</a> of file <a class="el" href="PoseGraphPipeline_8ipp_source.html">PoseGraphPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00057">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00099">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterTree()</a>, <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00286">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::ValidateInput()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a80fb2b76884b4503a467c0d3e5362d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fb2b76884b4503a467c0d3e5362d3e">&#9670;&nbsp;</a></span>initialEstimateNoiseVariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::PoseGraphPipelineParametersC::initialEstimateNoiseVariance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variance of the coordinate noise due to the errors in the initial estimate, in multiples of <code>noiseVariance</code>. Added to <code>noiseVariance</code>. &gt;=0. </p>

<p class="definition">Definition at line <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00147">147</a> of file <a class="el" href="PoseGraphPipeline_8ipp_source.html">PoseGraphPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00458">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::EstimateGeometry()</a>, <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00057">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00099">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterTree()</a>, and <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00286">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::ValidateInput()</a>.</p>

</div>
</div>
<a id="a9dec0c79d47eb55b6e280f70bc3bed34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dec0c79d47eb55b6e280f70bc3bed34">&#9670;&nbsp;</a></span>inlierRejectionProbability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::PoseGraphPipelineParametersC::inlierRejectionProbability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Probability of rejecting an inlier. (0,1) </p>

<p class="definition">Definition at line <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00150">150</a> of file <a class="el" href="PoseGraphPipeline_8ipp_source.html">PoseGraphPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00057">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00099">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterTree()</a>, and <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00286">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::ValidateInput()</a>.</p>

</div>
</div>
<a id="ab9752c4d4726b736c54a29a01f50b87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9752c4d4726b736c54a29a01f50b87c">&#9670;&nbsp;</a></span>loGeneratorRatio1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::GeometryN::PoseGraphPipelineParametersC::loGeneratorRatio1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the generator set for the local optimisation stage in RANSAC-Stage 1, as a multiple of the minimal generator size. &gt;=1. </p>

<p class="definition">Definition at line <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00151">151</a> of file <a class="el" href="PoseGraphPipeline_8ipp_source.html">PoseGraphPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00057">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterObject()</a>, and <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00286">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::ValidateInput()</a>.</p>

</div>
</div>
<a id="a2bebf0d810f61117b3eee78bbdb9955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bebf0d810f61117b3eee78bbdb9955d">&#9670;&nbsp;</a></span>loGeneratorRatio2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::GeometryN::PoseGraphPipelineParametersC::loGeneratorRatio2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the generator set for the local optimisation stage in RANSAC-Stage 2, as a multiple of the minimal generator size. &gt;=1. </p>

<p class="definition">Definition at line <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00152">152</a> of file <a class="el" href="PoseGraphPipeline_8ipp_source.html">PoseGraphPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00057">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterObject()</a>, and <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00286">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::ValidateInput()</a>.</p>

</div>
</div>
<a id="a6e6b71b0282368e1c57dccff45b54e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6b71b0282368e1c57dccff45b54e46">&#9670;&nbsp;</a></span>minEdgeStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SeeSawN::GeometryN::PoseGraphPipelineParametersC::minEdgeStrength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum number of correspondences for a valid edge. </p>

<p class="definition">Definition at line <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00157">157</a> of file <a class="el" href="PoseGraphPipeline_8ipp_source.html">PoseGraphPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00057">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00099">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterTree()</a>, and <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00631">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::Run()</a>.</p>

</div>
</div>
<a id="a4be34e865877d953ce6d6607a14dc138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be34e865877d953ce6d6607a14dc138">&#9670;&nbsp;</a></span>nThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SeeSawN::GeometryN::PoseGraphPipelineParametersC::nThreads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads available to the pipeline. </p>

<p class="definition">Definition at line <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00144">144</a> of file <a class="el" href="PoseGraphPipeline_8ipp_source.html">PoseGraphPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00057">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfacePoseGraphPipeline_8cpp_source.html#l00099">SeeSawN::ApplicationN::InterfacePoseGraphPipelineC::MakeParameterTree()</a>, <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00286">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::ValidateInput()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/GeometryEstimationPipeline/<a class="el" href="PoseGraphPipeline_8ipp_source.html">PoseGraphPipeline.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html">PoseGraphPipelineParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
