<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::GeometryEstimationPipelineParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC Struct Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Parameters.html">Algorithm parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html" title="Diagnostics for GeometryEstimationPipelineC. ">GeometryEstimationPipelineC</a>.  
 <a href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::GeometryEstimationPipelineParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac63ada7d7aa08d4ccbeb0dad782c882b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#ac63ada7d7aa08d4ccbeb0dad782c882b">GeometryEstimationPipelineParametersC</a> ()</td></tr>
<tr class="separator:ac63ada7d7aa08d4ccbeb0dad782c882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85cbc0418547fcc4f7da06527dae7368"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#a85cbc0418547fcc4f7da06527dae7368">nThreads</a></td></tr>
<tr class="memdesc:a85cbc0418547fcc4f7da06527dae7368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads available to the pipeline.  <a href="#a85cbc0418547fcc4f7da06527dae7368">More...</a><br /></td></tr>
<tr class="separator:a85cbc0418547fcc4f7da06527dae7368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05863b316f0107690ba188001129021"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#ae05863b316f0107690ba188001129021">maxIteration</a></td></tr>
<tr class="memdesc:ae05863b316f0107690ba188001129021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#ae05863b316f0107690ba188001129021">More...</a><br /></td></tr>
<tr class="separator:ae05863b316f0107690ba188001129021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7185469ed8d448d1614f89085441a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#a7e7185469ed8d448d1614f89085441a5">minRelativeDifference</a></td></tr>
<tr class="memdesc:a7e7185469ed8d448d1614f89085441a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the relative difference in error between two successive iterations is below this value, the algorithm is terminated. &gt;=0.  <a href="#a7e7185469ed8d448d1614f89085441a5">More...</a><br /></td></tr>
<tr class="separator:a7e7185469ed8d448d1614f89085441a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07587a7364cd7f0211cdb9c89c2a74e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherParametersC.html">FeatureMatcherParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#a07587a7364cd7f0211cdb9c89c2a74e8">matcherParameters</a></td></tr>
<tr class="memdesc:a07587a7364cd7f0211cdb9c89c2a74e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the matcher.  <a href="#a07587a7364cd7f0211cdb9c89c2a74e8">More...</a><br /></td></tr>
<tr class="separator:a07587a7364cd7f0211cdb9c89c2a74e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa187ab7adbfe36ffff663e35242c47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimatorParametersC.html">GeometryEstimatorParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#aaa187ab7adbfe36ffff663e35242c47d">geometryEstimatorParameters</a></td></tr>
<tr class="memdesc:aaa187ab7adbfe36ffff663e35242c47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the geometry estimator.  <a href="#aaa187ab7adbfe36ffff663e35242c47d">More...</a><br /></td></tr>
<tr class="separator:aaa187ab7adbfe36ffff663e35242c47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e7b3e89c200bb1c9249230693893d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html">ScaledUnscentedTransformationParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#ae2e7b3e89c200bb1c9249230693893d1">sutParameters</a></td></tr>
<tr class="memdesc:ae2e7b3e89c200bb1c9249230693893d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for SUT.  <a href="#ae2e7b3e89c200bb1c9249230693893d1">More...</a><br /></td></tr>
<tr class="separator:ae2e7b3e89c200bb1c9249230693893d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8100a1a9c099f4c4d322160116149248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#a8100a1a9c099f4c4d322160116149248">binDensity1</a></td></tr>
<tr class="memdesc:a8100a1a9c099f4c4d322160116149248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bins per standard deviation in the first domain. &gt;0.  <a href="#a8100a1a9c099f4c4d322160116149248">More...</a><br /></td></tr>
<tr class="separator:a8100a1a9c099f4c4d322160116149248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc0edbf7b9560a50a6fed3147bb7765"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#a4fc0edbf7b9560a50a6fed3147bb7765">binDensity2</a></td></tr>
<tr class="memdesc:a4fc0edbf7b9560a50a6fed3147bb7765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bins per standard deviation in the second domain. &gt;0.  <a href="#a4fc0edbf7b9560a50a6fed3147bb7765">More...</a><br /></td></tr>
<tr class="separator:a4fc0edbf7b9560a50a6fed3147bb7765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f8d1aac6e5c8e28f00732fbaec4ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#a111f8d1aac6e5c8e28f00732fbaec4ea">maxObservationDensity</a></td></tr>
<tr class="memdesc:a111f8d1aac6e5c8e28f00732fbaec4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of observations per bin.  <a href="#a111f8d1aac6e5c8e28f00732fbaec4ea">More...</a><br /></td></tr>
<tr class="separator:a111f8d1aac6e5c8e28f00732fbaec4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d5c70ddfb5396701ff82a13881117e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#a84d5c70ddfb5396701ff82a13881117e">minObservationRatio</a></td></tr>
<tr class="memdesc:a84d5c70ddfb5396701ff82a13881117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum ratio of the size of the observation set to that of the generator. &gt;=1.  <a href="#a84d5c70ddfb5396701ff82a13881117e">More...</a><br /></td></tr>
<tr class="separator:a84d5c70ddfb5396701ff82a13881117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de36dbb3d15807080b0af975c66c6a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#a9de36dbb3d15807080b0af975c66c6a1">maxObservationRatio</a></td></tr>
<tr class="memdesc:a9de36dbb3d15807080b0af975c66c6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum ratio of the size of the observation set to that of the generator. &gt;=1.  <a href="#a9de36dbb3d15807080b0af975c66c6a1">More...</a><br /></td></tr>
<tr class="separator:a9de36dbb3d15807080b0af975c66c6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f7a6ac95de8bb0321d49545a282cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#a888f7a6ac95de8bb0321d49545a282cc">validationRatio</a></td></tr>
<tr class="memdesc:a888f7a6ac95de8bb0321d49545a282cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of the size of the validation set to that of the generator. &gt;=0.  <a href="#a888f7a6ac95de8bb0321d49545a282cc">More...</a><br /></td></tr>
<tr class="separator:a888f7a6ac95de8bb0321d49545a282cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c665d49f82fe955b9670e3886b48c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#a61c665d49f82fe955b9670e3886b48c3">maxAmbiguity</a></td></tr>
<tr class="memdesc:a61c665d49f82fe955b9670e3886b48c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the first guided matching iteration, maximum ambiguity for a member of the decimated observation set. Ignored when an initial matching criterion is available. [0,1].  <a href="#a61c665d49f82fe955b9670e3886b48c3">More...</a><br /></td></tr>
<tr class="separator:a61c665d49f82fe955b9670e3886b48c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20a75f5b65aa5adfe0abedac3893774"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#aa20a75f5b65aa5adfe0abedac3893774">refreshThreshold</a></td></tr>
<tr class="memdesc:aa20a75f5b65aa5adfe0abedac3893774"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the ratio of the number of inliers for the current solution to that of the reference set is above this value, refresh the reference and the validation sets &gt;=1.  <a href="#aa20a75f5b65aa5adfe0abedac3893774">More...</a><br /></td></tr>
<tr class="separator:aa20a75f5b65aa5adfe0abedac3893774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfffbb431106293a40972d7155547b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#accfffbb431106293a40972d7155547b2">flagCovariance</a></td></tr>
<tr class="memdesc:accfffbb431106293a40972d7155547b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>false</code> , covariance estimation is skipped.  <a href="#accfffbb431106293a40972d7155547b2">More...</a><br /></td></tr>
<tr class="separator:accfffbb431106293a40972d7155547b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b3ad9cc04dd169253441d1d7cb90e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html#a30b3ad9cc04dd169253441d1d7cb90e5">flagVerbose</a></td></tr>
<tr class="memdesc:a30b3ad9cc04dd169253441d1d7cb90e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code> diagnostics messages are printed.  <a href="#a30b3ad9cc04dd169253441d1d7cb90e5">More...</a><br /></td></tr>
<tr class="separator:a30b3ad9cc04dd169253441d1d7cb90e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for <a class="el" href="classSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineC.html" title="Diagnostics for GeometryEstimationPipelineC. ">GeometryEstimationPipelineC</a>. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00122">122</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac63ada7d7aa08d4ccbeb0dad782c882b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63ada7d7aa08d4ccbeb0dad782c882b">&#9670;&nbsp;</a></span>GeometryEstimationPipelineParametersC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::GeometryEstimationPipelineParametersC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00147">147</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8100a1a9c099f4c4d322160116149248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8100a1a9c099f4c4d322160116149248">&#9670;&nbsp;</a></span>binDensity1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::binDensity1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bins per standard deviation in the first domain. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00134">134</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00098">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ApplyHomographyConstraint()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00424">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::NodalCameraTrackingPipelineC()</a>, <a class="el" href="SfMPipeline_8ipp_source.html#l00444">SeeSawN::GeometryN::SfMPipelineC::PerformRobustRegistration()</a>, <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00510">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::RoamingCameraTrackingPipelineC()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a4fc0edbf7b9560a50a6fed3147bb7765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc0edbf7b9560a50a6fed3147bb7765">&#9670;&nbsp;</a></span>binDensity2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::binDensity2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bins per standard deviation in the second domain. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00135">135</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00098">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ApplyHomographyConstraint()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="SfMPipeline_8ipp_source.html#l00444">SeeSawN::GeometryN::SfMPipelineC::PerformRobustRegistration()</a>, <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00461">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::RegisterCamera()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<a id="accfffbb431106293a40972d7155547b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfffbb431106293a40972d7155547b2">&#9670;&nbsp;</a></span>flagCovariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::flagCovariance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>false</code> , covariance estimation is skipped. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00144">144</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00505">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00248">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ImageFeatureTrackingPipelineC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="CalibrationVerificationPipeline_8cpp_source.html#l00040">SeeSawN::GeometryN::CalibrationVerificationPipelineC::ValidateInput()</a>, <a class="el" href="PfMPipeline_8cpp_source.html#l00045">SeeSawN::GeometryN::PfMPipelineC::ValidateInput()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>, and <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00038">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a30b3ad9cc04dd169253441d1d7cb90e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b3ad9cc04dd169253441d1d7cb90e5">&#9670;&nbsp;</a></span>flagVerbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::flagVerbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code> diagnostics messages are printed. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00146">146</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00248">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ImageFeatureTrackingPipelineC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="CalibrationVerificationPipeline_8cpp_source.html#l00040">SeeSawN::GeometryN::CalibrationVerificationPipelineC::ValidateInput()</a>, <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00286">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::ValidateInput()</a>, <a class="el" href="VisionGraphPipeline_8ipp_source.html#l00304">SeeSawN::GeometryN::VisionGraphPipelineC&lt; ProblemT &gt;::ValidateInput()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>, <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00038">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ValidateParameters()</a>, and <a class="el" href="MultimodelGeometryEstimationPipeline_8ipp_source.html#l00263">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<a id="aaa187ab7adbfe36ffff663e35242c47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa187ab7adbfe36ffff663e35242c47d">&#9670;&nbsp;</a></span>geometryEstimatorParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimatorParametersC.html">GeometryEstimatorParametersC</a> SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::geometryEstimatorParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the geometry estimator. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00130">130</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="NodalCameraTrackingPipeline_8ipp_source.html#l00568">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::AssertGenerator()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00505">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00248">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ImageFeatureTrackingPipelineC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceCalibrationVerificationPipeline_8cpp_source.html#l00062">SeeSawN::ApplicationN::InterfaceCalibrationVerificationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>, <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00038">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ValidateParameters()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a07587a7364cd7f0211cdb9c89c2a74e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07587a7364cd7f0211cdb9c89c2a74e8">&#9670;&nbsp;</a></span>matcherParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherParametersC.html">FeatureMatcherParametersC</a> SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::matcherParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the matcher. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00129">129</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00071">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ApplyDistanceConstraint()</a>, <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00098">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ApplyHomographyConstraint()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00505">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00248">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ImageFeatureTrackingPipelineC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>, <a class="el" href="ImageFeatureTrackingPipeline_8cpp_source.html#l00038">SeeSawN::TrackerN::ImageFeatureTrackingPipelineC::ValidateParameters()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a61c665d49f82fe955b9670e3886b48c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c665d49f82fe955b9670e3886b48c3">&#9670;&nbsp;</a></span>maxAmbiguity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxAmbiguity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For the first guided matching iteration, maximum ambiguity for a member of the decimated observation set. Ignored when an initial matching criterion is available. [0,1]. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00140">140</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00428">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::DecimateCorrespondences()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<a id="ae05863b316f0107690ba188001129021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05863b316f0107690ba188001129021">&#9670;&nbsp;</a></span>maxIteration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxIteration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00126">126</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppNodalCameraTracker_8cpp_source.html#l00505">SeeSawN::AppNodalCameraTrackerN::AppNodalCameraTrackerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, and <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>.</p>

</div>
</div>
<a id="a111f8d1aac6e5c8e28f00732fbaec4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111f8d1aac6e5c8e28f00732fbaec4ea">&#9670;&nbsp;</a></span>maxObservationDensity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxObservationDensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of observations per bin. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00136">136</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00428">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::DecimateCorrespondences()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, and <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>.</p>

</div>
</div>
<a id="a9de36dbb3d15807080b0af975c66c6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de36dbb3d15807080b0af975c66c6a1">&#9670;&nbsp;</a></span>maxObservationRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::maxObservationRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum ratio of the size of the observation set to that of the generator. &gt;=1. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00138">138</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00428">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::DecimateCorrespondences()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a84d5c70ddfb5396701ff82a13881117e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d5c70ddfb5396701ff82a13881117e">&#9670;&nbsp;</a></span>minObservationRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::minObservationRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum ratio of the size of the observation set to that of the generator. &gt;=1. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00137">137</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00428">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::DecimateCorrespondences()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a7e7185469ed8d448d1614f89085441a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7185469ed8d448d1614f89085441a5">&#9670;&nbsp;</a></span>minRelativeDifference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::minRelativeDifference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the relative difference in error between two successive iterations is below this value, the algorithm is terminated. &gt;=0. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00127">127</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a85cbc0418547fcc4f7da06527dae7368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cbc0418547fcc4f7da06527dae7368">&#9670;&nbsp;</a></span>nThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::nThreads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads available to the pipeline. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00124">124</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00458">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::EstimateGeometry()</a>, <a class="el" href="VisionGraphPipeline_8ipp_source.html#l00505">SeeSawN::GeometryN::VisionGraphPipelineC&lt; ProblemT &gt;::EstimateGeometry()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00923">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00991">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::SetParameters()</a>, <a class="el" href="PoseGraphPipeline_8ipp_source.html#l00286">SeeSawN::GeometryN::PoseGraphPipelineC&lt; ProblemT &gt;::ValidateInput()</a>, <a class="el" href="VisionGraphPipeline_8ipp_source.html#l00304">SeeSawN::GeometryN::VisionGraphPipelineC&lt; ProblemT &gt;::ValidateInput()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ValidateParameters()</a>, and <a class="el" href="MultimodelGeometryEstimationPipeline_8ipp_source.html#l00263">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<a id="aa20a75f5b65aa5adfe0abedac3893774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20a75f5b65aa5adfe0abedac3893774">&#9670;&nbsp;</a></span>refreshThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::refreshThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the ratio of the number of inliers for the current solution to that of the reference set is above this value, refresh the reference and the validation sets &gt;=1. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00142">142</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>.</p>

</div>
</div>
<a id="ae2e7b3e89c200bb1c9249230693893d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e7b3e89c200bb1c9249230693893d1">&#9670;&nbsp;</a></span>sutParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html">ScaledUnscentedTransformationParametersC</a> SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::sutParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for SUT. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00131">131</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00331">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ComputeCovariance()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a888f7a6ac95de8bb0321d49545a282cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888f7a6ac95de8bb0321d49545a282cc">&#9670;&nbsp;</a></span>validationRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::GeometryEstimationPipelineParametersC::validationRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ratio of the size of the validation set to that of the generator. &gt;=0. </p>

<p class="definition">Definition at line <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00139">139</a> of file <a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppCalibrationVerification_8cpp_source.html#l00288">SeeSawN::AppCalibrationVerificationN::AppCalibrationVerificationImplementationC::AppCalibrationVerificationImplementationC()</a>, <a class="el" href="AppMultimodelGeometryEstimator22_8cpp_source.html#l00463">SeeSawN::AppMultimodelGeometryEstimator22N::AppMultimodelGeometryEstimator22ImplementationC::AppMultimodelGeometryEstimator22ImplementationC()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00428">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::DecimateCorrespondences()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppGeometryEstimator32_8cpp_source.html#l00795">SeeSawN::AppGeometryEstimator32N::GeometryEstimator32ImplementationC::GeometryEstimator32ImplementationC()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00089">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceGeometryEstimationPipeline_8cpp_source.html#l00130">SeeSawN::ApplicationN::InterfaceGeometryEstimationPipelineC::MakeParameterTree()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>, and <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00257">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::ValidateParameters()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/GeometryEstimationPipeline/<a class="el" href="GeometryEstimationPipeline_8ipp_source.html">GeometryEstimationPipeline.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
