<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineC_1_1RecordC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::RecordC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineC_1_1RecordC.html">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::RecordC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineC_1_1RecordC.html#a2a2946cb898c5c26cfbe4f9e4425fb96">nRegistration</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineC_1_1RecordC.html">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::RecordC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineC_1_1RecordC.html#acca30bcf6ad117399826a883c58169aa">sSupport</a></td><td class="entry"><a class="el" href="structSeeSawN_1_1GeometryN_1_1NodalCameraTrackingPipelineC_1_1RecordC.html">SeeSawN::GeometryN::NodalCameraTrackingPipelineC&lt; NodalGeometryEstimatorProblemT, NodalZoomGeometryEstimatorProblemT, MatchingProblemT &gt;::RecordC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
