<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::MatcherN::FeatureMatcherDiagnosticsC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::MatcherN::FeatureMatcherDiagnosticsC Struct Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Diagnostics.html">Algorithm diagnositcs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics for <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherC.html" title="Generic feature matcher. ">FeatureMatcherC</a>.  
 <a href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::MatcherN::FeatureMatcherDiagnosticsC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC__coll__graph.svg" width="548" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aface3929f3858615175edf6183335155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC.html#aface3929f3858615175edf6183335155">flagSuccess</a></td></tr>
<tr class="memdesc:aface3929f3858615175edf6183335155"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the algorithm is successfully completed  <a href="#aface3929f3858615175edf6183335155">More...</a><br /></td></tr>
<tr class="separator:aface3929f3858615175edf6183335155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307861b833c0680909d28ad7bad0aa9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherDiagnosticsC.html">NearestNeighbourMatcherDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC.html#a307861b833c0680909d28ad7bad0aa9d">nnDiagnostics</a></td></tr>
<tr class="memdesc:a307861b833c0680909d28ad7bad0aa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for the feature matcher.  <a href="#a307861b833c0680909d28ad7bad0aa9d">More...</a><br /></td></tr>
<tr class="separator:a307861b833c0680909d28ad7bad0aa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1aa1fb990cd260a9529c46fd8cdbc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherDiagnosticsC.html">NearestNeighbourMatcherDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC.html#a1d1aa1fb990cd260a9529c46fd8cdbc0">bfDiagnostics</a></td></tr>
<tr class="memdesc:a1d1aa1fb990cd260a9529c46fd8cdbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for the bucket filter.  <a href="#a1d1aa1fb990cd260a9529c46fd8cdbc0">More...</a><br /></td></tr>
<tr class="separator:a1d1aa1fb990cd260a9529c46fd8cdbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ffa6cafa168a68a8ed7f9ae8b423c2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC.html#ab3ffa6cafa168a68a8ed7f9ae8b423c2">sCorrespondences</a></td></tr>
<tr class="memdesc:ab3ffa6cafa168a68a8ed7f9ae8b423c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of correspondences after the bucket filter.  <a href="#ab3ffa6cafa168a68a8ed7f9ae8b423c2">More...</a><br /></td></tr>
<tr class="separator:ab3ffa6cafa168a68a8ed7f9ae8b423c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diagnostics for <a class="el" href="classSeeSawN_1_1MatcherN_1_1FeatureMatcherC.html" title="Generic feature matcher. ">FeatureMatcherC</a>. </p>

<p class="definition">Definition at line <a class="el" href="FeatureMatcher_8ipp_source.html#l00121">121</a> of file <a class="el" href="FeatureMatcher_8ipp_source.html">FeatureMatcher.ipp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d1aa1fb990cd260a9529c46fd8cdbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1aa1fb990cd260a9529c46fd8cdbc0">&#9670;&nbsp;</a></span>bfDiagnostics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherDiagnosticsC.html">NearestNeighbourMatcherDiagnosticsC</a> SeeSawN::MatcherN::FeatureMatcherDiagnosticsC::bfDiagnostics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diagnostics for the bucket filter. </p>

<p class="definition">Definition at line <a class="el" href="FeatureMatcher_8ipp_source.html#l00125">125</a> of file <a class="el" href="FeatureMatcher_8ipp_source.html">FeatureMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FeatureMatcher_8ipp_source.html#l00324">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;::Run()</a>.</p>

</div>
</div>
<a id="aface3929f3858615175edf6183335155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aface3929f3858615175edf6183335155">&#9670;&nbsp;</a></span>flagSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::MatcherN::FeatureMatcherDiagnosticsC::flagSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the algorithm is successfully completed </p>

<p class="definition">Definition at line <a class="el" href="FeatureMatcher_8ipp_source.html#l00123">123</a> of file <a class="el" href="FeatureMatcher_8ipp_source.html">FeatureMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FeatureMatcher_8ipp_source.html#l00324">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;::Run()</a>, <a class="el" href="AppMatchmaker_8cpp_source.html#l00591">SeeSawN::AppMatchmakerN::MatchmakerImplementationC::Run()</a>, <a class="el" href="MultimodelGeometryEstimationPipeline_8ipp_source.html#l00491">SeeSawN::GeometryN::MultimodelGeometryEstimationPipelineC&lt; GeometryProblemT &gt;::Run()</a>, <a class="el" href="GeometryEstimationPipeline_8ipp_source.html#l00496">SeeSawN::GeometryN::GeometryEstimationPipelineC&lt; ProblemT &gt;::Run()</a>, and <a class="el" href="FeatureTracker_8ipp_source.html#l00524">SeeSawN::TrackerN::FeatureTrackerC&lt; ImageFeatureTrackingProblemC &gt;::Update()</a>.</p>

</div>
</div>
<a id="a307861b833c0680909d28ad7bad0aa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307861b833c0680909d28ad7bad0aa9d">&#9670;&nbsp;</a></span>nnDiagnostics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1MatcherN_1_1NearestNeighbourMatcherDiagnosticsC.html">NearestNeighbourMatcherDiagnosticsC</a> SeeSawN::MatcherN::FeatureMatcherDiagnosticsC::nnDiagnostics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diagnostics for the feature matcher. </p>

<p class="definition">Definition at line <a class="el" href="FeatureMatcher_8ipp_source.html#l00124">124</a> of file <a class="el" href="FeatureMatcher_8ipp_source.html">FeatureMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FeatureMatcher_8ipp_source.html#l00324">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;::Run()</a>, and <a class="el" href="AppMatchmaker_8cpp_source.html#l00239">SeeSawN::AppMatchmakerN::MatchmakerImplementationC::SaveLog()</a>.</p>

</div>
</div>
<a id="ab3ffa6cafa168a68a8ed7f9ae8b423c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ffa6cafa168a68a8ed7f9ae8b423c2">&#9670;&nbsp;</a></span>sCorrespondences</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::MatcherN::FeatureMatcherDiagnosticsC::sCorrespondences</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of correspondences after the bucket filter. </p>

<p class="definition">Definition at line <a class="el" href="FeatureMatcher_8ipp_source.html#l00126">126</a> of file <a class="el" href="FeatureMatcher_8ipp_source.html">FeatureMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="FeatureMatcher_8ipp_source.html#l00324">SeeSawN::MatcherN::FeatureMatcherC&lt; ProblemT &gt;::Run()</a>, and <a class="el" href="AppMatchmaker_8cpp_source.html#l00239">SeeSawN::AppMatchmakerN::MatchmakerImplementationC::SaveLog()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Matcher/<a class="el" href="FeatureMatcher_8ipp_source.html">FeatureMatcher.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1MatcherN.html">MatcherN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherDiagnosticsC.html">FeatureMatcherDiagnosticsC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
