<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::MultiviewTriangulationParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::MultiviewTriangulationParametersC Struct Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Parameters.html">Algorithm parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <code><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html" title="Multiview triangulation algorithm. ">MultiviewTriangulationC</a></code>.  
 <a href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::MultiviewTriangulationParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC__coll__graph.svg" width="540" height="596"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a2d5c62c0c9d438aca7410630ccdfb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a9a2d5c62c0c9d438aca7410630ccdfb4">inlierTh</a> =2.45</td></tr>
<tr class="memdesc:a9a2d5c62c0c9d438aca7410630ccdfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inlier threshold for the reprojection error, in pixels. &gt;0.  <a href="#a9a2d5c62c0c9d438aca7410630ccdfb4">More...</a><br /></td></tr>
<tr class="separator:a9a2d5c62c0c9d438aca7410630ccdfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e67e5068be75fe9f9ef13acc02cf3ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a6e67e5068be75fe9f9ef13acc02cf3ef">noiseVariance</a> =1</td></tr>
<tr class="memdesc:a6e67e5068be75fe9f9ef13acc02cf3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of the noise on the 2D coordinates. &gt;0.  <a href="#a6e67e5068be75fe9f9ef13acc02cf3ef">More...</a><br /></td></tr>
<tr class="separator:a6e67e5068be75fe9f9ef13acc02cf3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e33f42ead5d32c9e79a0beb4cd5fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#ac5e33f42ead5d32c9e79a0beb4cd5fb8">flagFastTriangulation</a> =true</td></tr>
<tr class="memdesc:ac5e33f42ead5d32c9e79a0beb4cd5fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code> fast (as opposed to optimal) triangulation is performed.  <a href="#ac5e33f42ead5d32c9e79a0beb4cd5fb8">More...</a><br /></td></tr>
<tr class="separator:ac5e33f42ead5d32c9e79a0beb4cd5fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c74634ccba3cca8549ff3975501360"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a48c74634ccba3cca8549ff3975501360">maxDistanceRank</a> =0.99</td></tr>
<tr class="memdesc:a48c74634ccba3cca8549ff3975501360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum percentile point for an admissible scene point, when ranked wrt distance to the median of the point cloud. (0,1].  <a href="#a48c74634ccba3cca8549ff3975501360">More...</a><br /></td></tr>
<tr class="separator:a48c74634ccba3cca8549ff3975501360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618f1fea3d43fd4daf393d9d38a3241c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a618f1fea3d43fd4daf393d9d38a3241c">maxCovarianceTrace</a> =numeric_limits&lt;double&gt;::infinity()</td></tr>
<tr class="memdesc:a618f1fea3d43fd4daf393d9d38a3241c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value of the trace of the covariance for a 3D point. &gt;0.  <a href="#a618f1fea3d43fd4daf393d9d38a3241c">More...</a><br /></td></tr>
<tr class="separator:a618f1fea3d43fd4daf393d9d38a3241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db38e1c0334385654fc3b7fc38189e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a37db38e1c0334385654fc3b7fc38189e">flagCheirality</a> =true</td></tr>
<tr class="memdesc:a37db38e1c0334385654fc3b7fc38189e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code> cheirality constraints are enforced. Should be set to false if the camera matrices are not compatible with the cheirality test.  <a href="#a37db38e1c0334385654fc3b7fc38189e">More...</a><br /></td></tr>
<tr class="separator:a37db38e1c0334385654fc3b7fc38189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24fe770cccc7372de623b584123f623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html">ScaledUnscentedTransformationParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#ac24fe770cccc7372de623b584123f623">sutParameters</a></td></tr>
<tr class="memdesc:ac24fe770cccc7372de623b584123f623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled unscented transformation parameters.  <a href="#ac24fe770cccc7372de623b584123f623">More...</a><br /></td></tr>
<tr class="separator:ac24fe770cccc7372de623b584123f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b8a68a6a0b95dda3d5977d1f01bc4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html#a147b8a68a6a0b95dda3d5977d1f01bc4">binSize</a> =0</td></tr>
<tr class="memdesc:a147b8a68a6a0b95dda3d5977d1f01bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the edge of a quantisation bin, for decimation. 0 means no decimation. In m.  <a href="#a147b8a68a6a0b95dda3d5977d1f01bc4">More...</a><br /></td></tr>
<tr class="separator:a147b8a68a6a0b95dda3d5977d1f01bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for <code><a class="el" href="classSeeSawN_1_1GeometryN_1_1MultiviewTriangulationC.html" title="Multiview triangulation algorithm. ">MultiviewTriangulationC</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00117">117</a> of file <a class="el" href="MultiviewTriangulation_8ipp_source.html">MultiviewTriangulation.ipp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a147b8a68a6a0b95dda3d5977d1f01bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147b8a68a6a0b95dda3d5977d1f01bc4">&#9670;&nbsp;</a></span>binSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::MultiviewTriangulationParametersC::binSize =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the edge of a quantisation bin, for decimation. 0 means no decimation. In m. </p>

<p class="definition">Definition at line <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00130">130</a> of file <a class="el" href="MultiviewTriangulation_8ipp_source.html">MultiviewTriangulation.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MultiviewTriangulation_8cpp_source.html#l00451">SeeSawN::GeometryN::MultiviewTriangulationC::Decimate()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00067">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterTree()</a>, and <a class="el" href="MultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::GeometryN::MultiviewTriangulationC::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a37db38e1c0334385654fc3b7fc38189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37db38e1c0334385654fc3b7fc38189e">&#9670;&nbsp;</a></span>flagCheirality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::MultiviewTriangulationParametersC::flagCheirality =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code> cheirality constraints are enforced. Should be set to false if the camera matrices are not compatible with the cheirality test. </p>

<p class="definition">Definition at line <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00126">126</a> of file <a class="el" href="MultiviewTriangulation_8ipp_source.html">MultiviewTriangulation.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MultiviewTriangulation_8cpp_source.html#l00113">SeeSawN::GeometryN::MultiviewTriangulationC::ApplyConstraints()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00067">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="ac5e33f42ead5d32c9e79a0beb4cd5fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e33f42ead5d32c9e79a0beb4cd5fb8">&#9670;&nbsp;</a></span>flagFastTriangulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::MultiviewTriangulationParametersC::flagFastTriangulation =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code> fast (as opposed to optimal) triangulation is performed. </p>

<p class="definition">Definition at line <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00121">121</a> of file <a class="el" href="MultiviewTriangulation_8ipp_source.html">MultiviewTriangulation.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00284">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::AppSparseModelBuilderImplementationC()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00339">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00067">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterTree()</a>, <a class="el" href="MultiviewTriangulation_8cpp_source.html#l00088">SeeSawN::GeometryN::MultiviewTriangulationC::PairwiseTriangulation()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00412">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::SetParameters()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a9a2d5c62c0c9d438aca7410630ccdfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2d5c62c0c9d438aca7410630ccdfb4">&#9670;&nbsp;</a></span>inlierTh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::MultiviewTriangulationParametersC::inlierTh =2.45</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inlier threshold for the reprojection error, in pixels. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00119">119</a> of file <a class="el" href="MultiviewTriangulation_8ipp_source.html">MultiviewTriangulation.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00360">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::AppZeroReconstructionEvaluationImplementationC()</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00396">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::GenerateConfigFile()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00067">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterTree()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00815">SeeSawN::GeometryN::SfMPipelineC::PerformMultiviewTriangulation()</a>, <a class="el" href="MultiviewTriangulation_8cpp_source.html#l00586">SeeSawN::GeometryN::MultiviewTriangulationC::Run()</a>, <a class="el" href="AppZeroReconstructionEvaluation_8cpp_source.html#l00442">SeeSawN::AppZeroReconstructionEvaluationN::AppZeroReconstructionEvaluationImplementationC::SetParameters()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>, <a class="el" href="Sparse3DReconstructionPipeline_8cpp_source.html#l00070">SeeSawN::GeometryN::Sparse3DReconstructionPipelineC::ValidateParameters()</a>, and <a class="el" href="MultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::GeometryN::MultiviewTriangulationC::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a618f1fea3d43fd4daf393d9d38a3241c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618f1fea3d43fd4daf393d9d38a3241c">&#9670;&nbsp;</a></span>maxCovarianceTrace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::MultiviewTriangulationParametersC::maxCovarianceTrace =numeric_limits&lt;double&gt;::infinity()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value of the trace of the covariance for a 3D point. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00124">124</a> of file <a class="el" href="MultiviewTriangulation_8ipp_source.html">MultiviewTriangulation.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00284">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::AppSparseModelBuilderImplementationC()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00339">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00067">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterTree()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00412">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::SetParameters()</a>, and <a class="el" href="MultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::GeometryN::MultiviewTriangulationC::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a48c74634ccba3cca8549ff3975501360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c74634ccba3cca8549ff3975501360">&#9670;&nbsp;</a></span>maxDistanceRank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::MultiviewTriangulationParametersC::maxDistanceRank =0.99</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum percentile point for an admissible scene point, when ranked wrt distance to the median of the point cloud. (0,1]. </p>

<p class="definition">Definition at line <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00123">123</a> of file <a class="el" href="MultiviewTriangulation_8ipp_source.html">MultiviewTriangulation.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00284">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::AppSparseModelBuilderImplementationC()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00339">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00067">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterTree()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00412">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::SetParameters()</a>, and <a class="el" href="MultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::GeometryN::MultiviewTriangulationC::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a6e67e5068be75fe9f9ef13acc02cf3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e67e5068be75fe9f9ef13acc02cf3ef">&#9670;&nbsp;</a></span>noiseVariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::MultiviewTriangulationParametersC::noiseVariance =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variance of the noise on the 2D coordinates. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00120">120</a> of file <a class="el" href="MultiviewTriangulation_8ipp_source.html">MultiviewTriangulation.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00067">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterTree()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00815">SeeSawN::GeometryN::SfMPipelineC::PerformMultiviewTriangulation()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>, <a class="el" href="Sparse3DReconstructionPipeline_8cpp_source.html#l00070">SeeSawN::GeometryN::Sparse3DReconstructionPipelineC::ValidateParameters()</a>, and <a class="el" href="MultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::GeometryN::MultiviewTriangulationC::ValidateParameters()</a>.</p>

</div>
</div>
<a id="ac24fe770cccc7372de623b584123f623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24fe770cccc7372de623b584123f623">&#9670;&nbsp;</a></span>sutParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html">ScaledUnscentedTransformationParametersC</a> SeeSawN::GeometryN::MultiviewTriangulationParametersC::sutParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaled unscented transformation parameters. </p>

<p class="definition">Definition at line <a class="el" href="MultiviewTriangulation_8ipp_source.html#l00128">128</a> of file <a class="el" href="MultiviewTriangulation_8ipp_source.html">MultiviewTriangulation.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00038">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultiviewTriangulation_8cpp_source.html#l00067">SeeSawN::ApplicationN::InterfaceMultiviewTriangulationC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Geometry/<a class="el" href="MultiviewTriangulation_8ipp_source.html">MultiviewTriangulation.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1GeometryN_1_1MultiviewTriangulationParametersC.html">MultiviewTriangulationParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
