<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC Struct Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Parameters.html">Algorithm parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for <code><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html" title="Multisource feature matching algorithm. ">MultisourceFeatureMatcherC</a></code>.  
 <a href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69c1eceda6f5f0dabc22368e40829642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html#a69c1eceda6f5f0dabc22368e40829642">MultisourceFeatureMatcherParametersC</a> ()</td></tr>
<tr class="separator:a69c1eceda6f5f0dabc22368e40829642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3181fc26c4f26cbd414251b0ec7a7a1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html#ae3181fc26c4f26cbd414251b0ec7a7a1">nThreads</a></td></tr>
<tr class="memdesc:ae3181fc26c4f26cbd414251b0ec7a7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads available to the algorithm.  <a href="#ae3181fc26c4f26cbd414251b0ec7a7a1">More...</a><br /></td></tr>
<tr class="separator:ae3181fc26c4f26cbd414251b0ec7a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed00529a7787bd530c3a470a8c9e535"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html#a3ed00529a7787bd530c3a470a8c9e535">minCardinality</a></td></tr>
<tr class="memdesc:a3ed00529a7787bd530c3a470a8c9e535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum cluster cardinality.  <a href="#a3ed00529a7787bd530c3a470a8c9e535">More...</a><br /></td></tr>
<tr class="separator:a3ed00529a7787bd530c3a470a8c9e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09f95644d27717bd42323adcf07a527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html#ab09f95644d27717bd42323adcf07a527">flagConsistency</a></td></tr>
<tr class="memdesc:ab09f95644d27717bd42323adcf07a527"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code> , consistency constraint is enforced (i.e., a cluster cannot have multiple features from the same source)  <a href="#ab09f95644d27717bd42323adcf07a527">More...</a><br /></td></tr>
<tr class="separator:ab09f95644d27717bd42323adcf07a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683122bd08da64ad542b4a839198dd67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html#a683122bd08da64ad542b4a839198dd67">flagSequentialOperation</a></td></tr>
<tr class="memdesc:a683122bd08da64ad542b4a839198dd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, the image pairs are processed sequentially. Recommended for large datasets and low-memory environments.  <a href="#a683122bd08da64ad542b4a839198dd67">More...</a><br /></td></tr>
<tr class="separator:a683122bd08da64ad542b4a839198dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b7ce98c5f978e90f79f49171809411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherParametersC.html">FeatureMatcherParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html#ac0b7ce98c5f978e90f79f49171809411">matcherParameters</a></td></tr>
<tr class="memdesc:ac0b7ce98c5f978e90f79f49171809411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature matcher parameters.  <a href="#ac0b7ce98c5f978e90f79f49171809411">More...</a><br /></td></tr>
<tr class="separator:ac0b7ce98c5f978e90f79f49171809411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for <code><a class="el" href="classSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherC.html" title="Multisource feature matching algorithm. ">MultisourceFeatureMatcherC</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00088">88</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69c1eceda6f5f0dabc22368e40829642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c1eceda6f5f0dabc22368e40829642">&#9670;&nbsp;</a></span>MultisourceFeatureMatcherParametersC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::MultisourceFeatureMatcherParametersC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00098">98</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab09f95644d27717bd42323adcf07a527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09f95644d27717bd42323adcf07a527">&#9670;&nbsp;</a></span>flagConsistency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::flagConsistency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code> , consistency constraint is enforced (i.e., a cluster cannot have multiple features from the same source) </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00092">92</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00222">SeeSawN::MatcherN::MultisourceFeatureMatcherC::Run()</a>, <a class="el" href="Sparse3DReconstructionPipeline_8cpp_source.html#l00070">SeeSawN::GeometryN::Sparse3DReconstructionPipelineC::ValidateParameters()</a>, and <a class="el" href="SparseUnitSphereReconstructionPipeline_8cpp_source.html#l00039">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineC::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a683122bd08da64ad542b4a839198dd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683122bd08da64ad542b4a839198dd67">&#9670;&nbsp;</a></span>flagSequentialOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::flagSequentialOperation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code>, the image pairs are processed sequentially. Recommended for large datasets and low-memory environments. </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00094">94</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00284">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::AppSparseModelBuilderImplementationC()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00339">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="InterfaceMultisourceFeatureMatcher_8cpp_source.html#l00055">SeeSawN::ApplicationN::InterfaceMultisourceFeatureMatcherC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultisourceFeatureMatcher_8cpp_source.html#l00078">SeeSawN::ApplicationN::InterfaceMultisourceFeatureMatcherC::MakeParameterTree()</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00222">SeeSawN::MatcherN::MultisourceFeatureMatcherC::Run()</a>, and <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00412">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::SetParameters()</a>.</p>

</div>
</div>
<a id="ac0b7ce98c5f978e90f79f49171809411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b7ce98c5f978e90f79f49171809411">&#9670;&nbsp;</a></span>matcherParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1MatcherN_1_1FeatureMatcherParametersC.html">FeatureMatcherParametersC</a> SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::matcherParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feature matcher parameters. </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00096">96</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00284">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::AppSparseModelBuilderImplementationC()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00339">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppSparseUnitSphereBuilder_8cpp_source.html#l00293">SeeSawN::AppSparseUnitSphereBuilderN::AppSparseUnitSphereBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="InterfaceMultisourceFeatureMatcher_8cpp_source.html#l00055">SeeSawN::ApplicationN::InterfaceMultisourceFeatureMatcherC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultisourceFeatureMatcher_8cpp_source.html#l00078">SeeSawN::ApplicationN::InterfaceMultisourceFeatureMatcherC::MakeParameterTree()</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00222">SeeSawN::MatcherN::MultisourceFeatureMatcherC::Run()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00412">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::SetParameters()</a>, <a class="el" href="Sparse3DReconstructionPipeline_8cpp_source.html#l00070">SeeSawN::GeometryN::Sparse3DReconstructionPipelineC::ValidateParameters()</a>, <a class="el" href="SparseUnitSphereReconstructionPipeline_8cpp_source.html#l00039">SeeSawN::GeometryN::SparseUnitSphereReconstructionPipelineC::ValidateParameters()</a>, and <a class="el" href="MultisourceFeatureMatcher_8cpp_source.html#l00038">SeeSawN::MatcherN::MultisourceFeatureMatcherC::ValidateParameters()</a>.</p>

</div>
</div>
<a id="a3ed00529a7787bd530c3a470a8c9e535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed00529a7787bd530c3a470a8c9e535">&#9670;&nbsp;</a></span>minCardinality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::minCardinality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum cluster cardinality. </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00091">91</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00284">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::AppSparseModelBuilderImplementationC()</a>, <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00339">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::GenerateConfigFile()</a>, <a class="el" href="InterfaceMultisourceFeatureMatcher_8cpp_source.html#l00055">SeeSawN::ApplicationN::InterfaceMultisourceFeatureMatcherC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultisourceFeatureMatcher_8cpp_source.html#l00078">SeeSawN::ApplicationN::InterfaceMultisourceFeatureMatcherC::MakeParameterTree()</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00222">SeeSawN::MatcherN::MultisourceFeatureMatcherC::Run()</a>, and <a class="el" href="AppSparseModelBuilder_8cpp_source.html#l00412">SeeSawN::AppSparseModelBuilderN::AppSparseModelBuilderImplementationC::SetParameters()</a>.</p>

</div>
</div>
<a id="ae3181fc26c4f26cbd414251b0ec7a7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3181fc26c4f26cbd414251b0ec7a7a1">&#9670;&nbsp;</a></span>nThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::MatcherN::MultisourceFeatureMatcherParametersC::nThreads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads available to the algorithm. </p>

<p class="definition">Definition at line <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00090">90</a> of file <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceMultisourceFeatureMatcher_8cpp_source.html#l00055">SeeSawN::ApplicationN::InterfaceMultisourceFeatureMatcherC::MakeParameterObject()</a>, <a class="el" href="InterfaceMultisourceFeatureMatcher_8cpp_source.html#l00078">SeeSawN::ApplicationN::InterfaceMultisourceFeatureMatcherC::MakeParameterTree()</a>, <a class="el" href="MultisourceFeatureMatcher_8ipp_source.html#l00222">SeeSawN::MatcherN::MultisourceFeatureMatcherC::Run()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>, and <a class="el" href="MultisourceFeatureMatcher_8cpp_source.html#l00038">SeeSawN::MatcherN::MultisourceFeatureMatcherC::ValidateParameters()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Matcher/<a class="el" href="MultisourceFeatureMatcher_8ipp_source.html">MultisourceFeatureMatcher.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1MatcherN.html">MatcherN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1MatcherN_1_1MultisourceFeatureMatcherParametersC.html">MultisourceFeatureMatcherParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
