<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC Struct Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Diagnostics.html">Algorithm diagnositcs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics object for the rotation registration pipeline.  
 <a href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC__coll__graph.svg" width="504" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf372bae0a322eb44b31dfac065d02f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#acf372bae0a322eb44b31dfac065d02f6">RotationRegistrationPipelineDiagnosticsC</a> ()</td></tr>
<tr class="separator:acf372bae0a322eb44b31dfac065d02f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48c146159ed6070752d42324efe0397a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a48c146159ed6070752d42324efe0397a">flagSuccess</a></td></tr>
<tr class="memdesc:a48c146159ed6070752d42324efe0397a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the operation is completed successfully  <a href="#a48c146159ed6070752d42324efe0397a">More...</a><br /></td></tr>
<tr class="separator:a48c146159ed6070752d42324efe0397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e085be24e27b07a0ff2b17b7bd822b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerDiagnosticsC.html">RandomSpanningTreeSamplerDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a96e085be24e27b07a0ff2b17b7bd822b">rstsDiagnostics</a></td></tr>
<tr class="memdesc:a96e085be24e27b07a0ff2b17b7bd822b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for the RSTS stage.  <a href="#a96e085be24e27b07a0ff2b17b7bd822b">More...</a><br /></td></tr>
<tr class="separator:a96e085be24e27b07a0ff2b17b7bd822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e4fc5d8c98735db93c33ad00ac8f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerDiagnosticsC.html">RandomSpanningTreeSamplerDiagnosticsC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ac7e4fc5d8c98735db93c33ad00ac8f61">mstDiagnostics</a></td></tr>
<tr class="memdesc:ac7e4fc5d8c98735db93c33ad00ac8f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostics for the MST stage.  <a href="#ac7e4fc5d8c98735db93c33ad00ac8f61">More...</a><br /></td></tr>
<tr class="separator:ac7e4fc5d8c98735db93c33ad00ac8f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80e8d80e0ad5bdd3777b7ceb2c3711a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ae80e8d80e0ad5bdd3777b7ceb2c3711a">flagSuccessLS</a></td></tr>
<tr class="memdesc:ae80e8d80e0ad5bdd3777b7ceb2c3711a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code> if the LS refinement is successful.  <a href="#ae80e8d80e0ad5bdd3777b7ceb2c3711a">More...</a><br /></td></tr>
<tr class="separator:ae80e8d80e0ad5bdd3777b7ceb2c3711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd1a5dbe46e4c361d8efcb9b3af9cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#ab0bd1a5dbe46e4c361d8efcb9b3af9cc">error</a></td></tr>
<tr class="memdesc:ab0bd1a5dbe46e4c361d8efcb9b3af9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model error.  <a href="#ab0bd1a5dbe46e4c361d8efcb9b3af9cc">More...</a><br /></td></tr>
<tr class="separator:ab0bd1a5dbe46e4c361d8efcb9b3af9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd016d701624b2b037d5a600d81181"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html#a24fd016d701624b2b037d5a600d81181">inlierRatio</a></td></tr>
<tr class="memdesc:a24fd016d701624b2b037d5a600d81181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inlier ratio.  <a href="#a24fd016d701624b2b037d5a600d81181">More...</a><br /></td></tr>
<tr class="separator:a24fd016d701624b2b037d5a600d81181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diagnostics object for the rotation registration pipeline. </p>

<p class="definition">Definition at line <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00087">87</a> of file <a class="el" href="RotationRegistrationPipeline_8ipp_source.html">RotationRegistrationPipeline.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf372bae0a322eb44b31dfac065d02f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf372bae0a322eb44b31dfac065d02f6">&#9670;&nbsp;</a></span>RotationRegistrationPipelineDiagnosticsC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::RotationRegistrationPipelineDiagnosticsC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00098">98</a> of file <a class="el" href="RotationRegistrationPipeline_8ipp_source.html">RotationRegistrationPipeline.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0bd1a5dbe46e4c361d8efcb9b3af9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bd1a5dbe46e4c361d8efcb9b3af9cc">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model error. </p>

<p class="definition">Definition at line <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00095">95</a> of file <a class="el" href="RotationRegistrationPipeline_8ipp_source.html">RotationRegistrationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometryEstimationPipeline_8cpp_source.html#l00400">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, and <a class="el" href="RotationRegistrationPipeline_8cpp_source.html#l00060">SeeSawN::GeometryN::RotationRegistrationPipelineC::Run()</a>.</p>

</div>
</div>
<a id="a48c146159ed6070752d42324efe0397a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c146159ed6070752d42324efe0397a">&#9670;&nbsp;</a></span>flagSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::flagSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the operation is completed successfully </p>

<p class="definition">Definition at line <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00089">89</a> of file <a class="el" href="RotationRegistrationPipeline_8ipp_source.html">RotationRegistrationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometryEstimationPipeline_8cpp_source.html#l00400">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, <a class="el" href="PfMPipeline_8cpp_source.html#l00604">SeeSawN::GeometryN::PfMPipelineC::CalibrateCameras()</a>, and <a class="el" href="RotationRegistrationPipeline_8cpp_source.html#l00060">SeeSawN::GeometryN::RotationRegistrationPipelineC::Run()</a>.</p>

</div>
</div>
<a id="ae80e8d80e0ad5bdd3777b7ceb2c3711a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80e8d80e0ad5bdd3777b7ceb2c3711a">&#9670;&nbsp;</a></span>flagSuccessLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::flagSuccessLS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code> if the LS refinement is successful. </p>

<p class="definition">Definition at line <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00093">93</a> of file <a class="el" href="RotationRegistrationPipeline_8ipp_source.html">RotationRegistrationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometryEstimationPipeline_8cpp_source.html#l00400">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, and <a class="el" href="RotationRegistrationPipeline_8cpp_source.html#l00060">SeeSawN::GeometryN::RotationRegistrationPipelineC::Run()</a>.</p>

</div>
</div>
<a id="a24fd016d701624b2b037d5a600d81181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fd016d701624b2b037d5a600d81181">&#9670;&nbsp;</a></span>inlierRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::inlierRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inlier ratio. </p>

<p class="definition">Definition at line <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00096">96</a> of file <a class="el" href="RotationRegistrationPipeline_8ipp_source.html">RotationRegistrationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestGeometryEstimationPipeline_8cpp_source.html#l00400">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE()</a>, and <a class="el" href="RotationRegistrationPipeline_8cpp_source.html#l00060">SeeSawN::GeometryN::RotationRegistrationPipelineC::Run()</a>.</p>

</div>
</div>
<a id="ac7e4fc5d8c98735db93c33ad00ac8f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e4fc5d8c98735db93c33ad00ac8f61">&#9670;&nbsp;</a></span>mstDiagnostics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerDiagnosticsC.html">RandomSpanningTreeSamplerDiagnosticsC</a> SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::mstDiagnostics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diagnostics for the MST stage. </p>

<p class="definition">Definition at line <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00092">92</a> of file <a class="el" href="RotationRegistrationPipeline_8ipp_source.html">RotationRegistrationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RotationRegistrationPipeline_8cpp_source.html#l00060">SeeSawN::GeometryN::RotationRegistrationPipelineC::Run()</a>.</p>

</div>
</div>
<a id="a96e085be24e27b07a0ff2b17b7bd822b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e085be24e27b07a0ff2b17b7bd822b">&#9670;&nbsp;</a></span>rstsDiagnostics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1RandomSpanningTreeSamplerN_1_1RandomSpanningTreeSamplerDiagnosticsC.html">RandomSpanningTreeSamplerDiagnosticsC</a> SeeSawN::GeometryN::RotationRegistrationPipelineDiagnosticsC::rstsDiagnostics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diagnostics for the RSTS stage. </p>

<p class="definition">Definition at line <a class="el" href="RotationRegistrationPipeline_8ipp_source.html#l00091">91</a> of file <a class="el" href="RotationRegistrationPipeline_8ipp_source.html">RotationRegistrationPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RotationRegistrationPipeline_8cpp_source.html#l00060">SeeSawN::GeometryN::RotationRegistrationPipelineC::Run()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/GeometryEstimationPipeline/<a class="el" href="RotationRegistrationPipeline_8ipp_source.html">RotationRegistrationPipeline.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RotationRegistrationPipelineDiagnosticsC.html">RotationRegistrationPipelineDiagnosticsC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
