<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::AppStalker22N::StalkerParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::AppStalker22N::StalkerParametersC Struct Reference<div class="ingroups"><a class="el" href="group__Application.html">Applications</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter object for <a class="el" href="classSeeSawN_1_1AppStalker22N_1_1StalkerImplementationC.html" title="Implementation of Stalker. ">StalkerImplementationC</a>.  
 <a href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::AppStalker22N::StalkerParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a18edd2ac40e4ddc13caef6a3590396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a9a18edd2ac40e4ddc13caef6a3590396">StalkerParametersC</a> ()</td></tr>
<tr class="separator:a9a18edd2ac40e4ddc13caef6a3590396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a690695b51139e6323523d2ce9f795553"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a690695b51139e6323523d2ce9f795553">nThreads</a></td></tr>
<tr class="memdesc:a690695b51139e6323523d2ce9f795553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads available to the application.  <a href="#a690695b51139e6323523d2ce9f795553">More...</a><br /></td></tr>
<tr class="separator:a690695b51139e6323523d2ce9f795553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dec6a1948b1486705ed6d2b37d099a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a12dec6a1948b1486705ed6d2b37d099a">imageNoiseVariance</a></td></tr>
<tr class="memdesc:a12dec6a1948b1486705ed6d2b37d099a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variance of the noise on the image coordinates. Measurement noise.  <a href="#a12dec6a1948b1486705ed6d2b37d099a">More...</a><br /></td></tr>
<tr class="separator:a12dec6a1948b1486705ed6d2b37d099a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cb556e3f9db7072007f449a5a2d376"><td class="memItemLeft" align="right" valign="top">array&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#ad1cb556e3f9db7072007f449a5a2d376">processNoise</a></td></tr>
<tr class="memdesc:ad1cb556e3f9db7072007f449a5a2d376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncertainty of the velocity. Process noise.  <a href="#ad1cb556e3f9db7072007f449a5a2d376">More...</a><br /></td></tr>
<tr class="separator:ad1cb556e3f9db7072007f449a5a2d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8dd739d3947d6db2e5ff747feaab1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a0c8dd739d3947d6db2e5ff747feaab1a">initialUncertaintyFactor</a></td></tr>
<tr class="memdesc:a0c8dd739d3947d6db2e5ff747feaab1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the process noise.  <a href="#a0c8dd739d3947d6db2e5ff747feaab1a">More...</a><br /></td></tr>
<tr class="separator:a0c8dd739d3947d6db2e5ff747feaab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6537a9854f5c031309ad3f5181bf3007"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a6537a9854f5c031309ad3f5181bf3007">minDynamicMeasurementRatio</a></td></tr>
<tr class="memdesc:a6537a9854f5c031309ad3f5181bf3007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum ratio dynamic measurements to the total trajectory length for a dynamic track.  <a href="#a6537a9854f5c031309ad3f5181bf3007">More...</a><br /></td></tr>
<tr class="separator:a6537a9854f5c031309ad3f5181bf3007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45596a567fe2f0f546b09d9f6aae00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html">ImageFeatureTrackingPipelineParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a1e45596a567fe2f0f546b09d9f6aae00">pipelineParameters</a></td></tr>
<tr class="memdesc:a1e45596a567fe2f0f546b09d9f6aae00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters of the tracking pipeline.  <a href="#a1e45596a567fe2f0f546b09d9f6aae00">More...</a><br /></td></tr>
<tr class="separator:a1e45596a567fe2f0f546b09d9f6aae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a464a9f4b7a939cfa50515545469337"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a3a464a9f4b7a939cfa50515545469337">firstFrame</a></td></tr>
<tr class="memdesc:a3a464a9f4b7a939cfa50515545469337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the first frame.  <a href="#a3a464a9f4b7a939cfa50515545469337">More...</a><br /></td></tr>
<tr class="separator:a3a464a9f4b7a939cfa50515545469337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3883b5cb078f9ab6596e41d8d6d67"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a4ec3883b5cb078f9ab6596e41d8d6d67">lastFrame</a></td></tr>
<tr class="memdesc:a4ec3883b5cb078f9ab6596e41d8d6d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the last frame.  <a href="#a4ec3883b5cb078f9ab6596e41d8d6d67">More...</a><br /></td></tr>
<tr class="separator:a4ec3883b5cb078f9ab6596e41d8d6d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20fb430f749627098bd231e2151342"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a5e20fb430f749627098bd231e2151342">featureFilePattern</a></td></tr>
<tr class="memdesc:a5e20fb430f749627098bd231e2151342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename pattern for the feature files.  <a href="#a5e20fb430f749627098bd231e2151342">More...</a><br /></td></tr>
<tr class="separator:a5e20fb430f749627098bd231e2151342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75850478b21c2be0b1cbdba942dbde07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a75850478b21c2be0b1cbdba942dbde07">distortion</a></td></tr>
<tr class="memdesc:a75850478b21c2be0b1cbdba942dbde07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lens distoriton parameters.  <a href="#a75850478b21c2be0b1cbdba942dbde07">More...</a><br /></td></tr>
<tr class="separator:a75850478b21c2be0b1cbdba942dbde07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e79aaae83e13614685c13c9b03a4af0"><td class="memItemLeft" align="right" valign="top">optional&lt; FrameT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a5e79aaae83e13614685c13c9b03a4af0">boundingBox</a></td></tr>
<tr class="memdesc:a5e79aaae83e13614685c13c9b03a4af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding box.  <a href="#a5e79aaae83e13614685c13c9b03a4af0">More...</a><br /></td></tr>
<tr class="separator:a5e79aaae83e13614685c13c9b03a4af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240e3578b16bbb3963565f92017bdf96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a240e3578b16bbb3963565f92017bdf96">outputPath</a></td></tr>
<tr class="memdesc:a240e3578b16bbb3963565f92017bdf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output path.  <a href="#a240e3578b16bbb3963565f92017bdf96">More...</a><br /></td></tr>
<tr class="separator:a240e3578b16bbb3963565f92017bdf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb8b8c5416d7be50319138cbc916bfe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#adfb8b8c5416d7be50319138cbc916bfe">logFile</a></td></tr>
<tr class="memdesc:adfb8b8c5416d7be50319138cbc916bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the log file.  <a href="#adfb8b8c5416d7be50319138cbc916bfe">More...</a><br /></td></tr>
<tr class="separator:adfb8b8c5416d7be50319138cbc916bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607429ab5113759bba7ded032921d226"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a607429ab5113759bba7ded032921d226">trajectoryFile</a></td></tr>
<tr class="memdesc:a607429ab5113759bba7ded032921d226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename for the trajectory file.  <a href="#a607429ab5113759bba7ded032921d226">More...</a><br /></td></tr>
<tr class="separator:a607429ab5113759bba7ded032921d226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fec422d179bcde5b5e1ec9827127e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html#a7fec422d179bcde5b5e1ec9827127e48">flagVerbose</a></td></tr>
<tr class="memdesc:a7fec422d179bcde5b5e1ec9827127e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code> , verbose output.  <a href="#a7fec422d179bcde5b5e1ec9827127e48">More...</a><br /></td></tr>
<tr class="separator:a7fec422d179bcde5b5e1ec9827127e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter object for <a class="el" href="classSeeSawN_1_1AppStalker22N_1_1StalkerImplementationC.html" title="Implementation of Stalker. ">StalkerImplementationC</a>. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00084">84</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a18edd2ac40e4ddc13caef6a3590396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a18edd2ac40e4ddc13caef6a3590396">&#9670;&nbsp;</a></span>StalkerParametersC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::AppStalker22N::StalkerParametersC::StalkerParametersC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00108">108</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e79aaae83e13614685c13c9b03a4af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e79aaae83e13614685c13c9b03a4af0">&#9670;&nbsp;</a></span>boundingBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">optional&lt;FrameT&gt; SeeSawN::AppStalker22N::StalkerParametersC::boundingBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding box. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00100">100</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

</div>
</div>
<a id="a75850478b21c2be0b1cbdba942dbde07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75850478b21c2be0b1cbdba942dbde07">&#9670;&nbsp;</a></span>distortion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1ElementsN_1_1LensDistortionC.html">LensDistortionC</a> SeeSawN::AppStalker22N::StalkerParametersC::distortion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lens distoriton parameters. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00099">99</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, and <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>.</p>

</div>
</div>
<a id="a5e20fb430f749627098bd231e2151342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e20fb430f749627098bd231e2151342">&#9670;&nbsp;</a></span>featureFilePattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppStalker22N::StalkerParametersC::featureFilePattern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename pattern for the feature files. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00098">98</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

</div>
</div>
<a id="a3a464a9f4b7a939cfa50515545469337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a464a9f4b7a939cfa50515545469337">&#9670;&nbsp;</a></span>firstFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::AppStalker22N::StalkerParametersC::firstFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the first frame. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00096">96</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="a7fec422d179bcde5b5e1ec9827127e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fec422d179bcde5b5e1ec9827127e48">&#9670;&nbsp;</a></span>flagVerbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::AppStalker22N::StalkerParametersC::flagVerbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code> , verbose output. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00106">106</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, and <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>.</p>

</div>
</div>
<a id="a12dec6a1948b1486705ed6d2b37d099a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dec6a1948b1486705ed6d2b37d099a">&#9670;&nbsp;</a></span>imageNoiseVariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::AppStalker22N::StalkerParametersC::imageNoiseVariance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variance of the noise on the image coordinates. Measurement noise. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00088">88</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

</div>
</div>
<a id="a0c8dd739d3947d6db2e5ff747feaab1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8dd739d3947d6db2e5ff747feaab1a">&#9670;&nbsp;</a></span>initialUncertaintyFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::AppStalker22N::StalkerParametersC::initialUncertaintyFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scales the process noise. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00090">90</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, and <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>.</p>

</div>
</div>
<a id="a4ec3883b5cb078f9ab6596e41d8d6d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec3883b5cb078f9ab6596e41d8d6d67">&#9670;&nbsp;</a></span>lastFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::AppStalker22N::StalkerParametersC::lastFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the last frame. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00097">97</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>.</p>

</div>
</div>
<a id="adfb8b8c5416d7be50319138cbc916bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb8b8c5416d7be50319138cbc916bfe">&#9670;&nbsp;</a></span>logFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppStalker22N::StalkerParametersC::logFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the log file. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00104">104</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

</div>
</div>
<a id="a6537a9854f5c031309ad3f5181bf3007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6537a9854f5c031309ad3f5181bf3007">&#9670;&nbsp;</a></span>minDynamicMeasurementRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::AppStalker22N::StalkerParametersC::minDynamicMeasurementRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum ratio dynamic measurements to the total trajectory length for a dynamic track. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00092">92</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, and <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>.</p>

</div>
</div>
<a id="a690695b51139e6323523d2ce9f795553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690695b51139e6323523d2ce9f795553">&#9670;&nbsp;</a></span>nThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::AppStalker22N::StalkerParametersC::nThreads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads available to the application. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00086">86</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, and <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>.</p>

</div>
</div>
<a id="a240e3578b16bbb3963565f92017bdf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240e3578b16bbb3963565f92017bdf96">&#9670;&nbsp;</a></span>outputPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppStalker22N::StalkerParametersC::outputPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output path. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00103">103</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

</div>
</div>
<a id="a1e45596a567fe2f0f546b09d9f6aae00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e45596a567fe2f0f546b09d9f6aae00">&#9670;&nbsp;</a></span>pipelineParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1TrackerN_1_1ImageFeatureTrackingPipelineParametersC.html">ImageFeatureTrackingPipelineParametersC</a> SeeSawN::AppStalker22N::StalkerParametersC::pipelineParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters of the tracking pipeline. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00093">93</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, and <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>.</p>

</div>
</div>
<a id="ad1cb556e3f9db7072007f449a5a2d376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cb556e3f9db7072007f449a5a2d376">&#9670;&nbsp;</a></span>processNoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt;double,2&gt; SeeSawN::AppStalker22N::StalkerParametersC::processNoise</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncertainty of the velocity. Process noise. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00089">89</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AppStalker_8cpp_source.html#l00316">SeeSawN::AppStalker22N::StalkerImplementationC::GenerateConfigFile()</a>, <a class="el" href="AppStalker_8cpp_source.html#l00461">SeeSawN::AppStalker22N::StalkerImplementationC::SetParameters()</a>, and <a class="el" href="AppStalker_8cpp_source.html#l00216">SeeSawN::AppStalker22N::StalkerImplementationC::StalkerImplementationC()</a>.</p>

</div>
</div>
<a id="a607429ab5113759bba7ded032921d226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607429ab5113759bba7ded032921d226">&#9670;&nbsp;</a></span>trajectoryFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SeeSawN::AppStalker22N::StalkerParametersC::trajectoryFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename for the trajectory file. </p>

<p class="definition">Definition at line <a class="el" href="AppStalker_8cpp_source.html#l00105">105</a> of file <a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Application/<a class="el" href="AppStalker_8cpp_source.html">AppStalker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1AppStalker22N.html">AppStalker22N</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1AppStalker22N_1_1StalkerParametersC.html">StalkerParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
