<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC__coll__graph.svg" width="572" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fca02948117007e783faa41effa9ed4"><td class="memItemLeft" align="right" valign="top">QuaternionT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC.html#a5fca02948117007e783faa41effa9ed4">orientation</a> =QuaternionT(1,0,0,0)</td></tr>
<tr class="memdesc:a5fca02948117007e783faa41effa9ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of the camera.  <a href="#a5fca02948117007e783faa41effa9ed4">More...</a><br /></td></tr>
<tr class="separator:a5fca02948117007e783faa41effa9ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d46db3c322b5a459b8633f82ca789e"><td class="memItemLeft" align="right" valign="top">Coordinate3DT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC.html#a22d46db3c322b5a459b8633f82ca789e">position</a> =Coordinate3DT(0,0,0)</td></tr>
<tr class="memdesc:a22d46db3c322b5a459b8633f82ca789e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the camera.  <a href="#a22d46db3c322b5a459b8633f82ca789e">More...</a><br /></td></tr>
<tr class="separator:a22d46db3c322b5a459b8633f82ca789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9b9f12c3e3730a9db6ccfa77d64938"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC.html#a1b9b9f12c3e3730a9db6ccfa77d64938">focalLength</a> =0</td></tr>
<tr class="memdesc:a1b9b9f12c3e3730a9db6ccfa77d64938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length of the camera.  <a href="#a1b9b9f12c3e3730a9db6ccfa77d64938">More...</a><br /></td></tr>
<tr class="separator:a1b9b9f12c3e3730a9db6ccfa77d64938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a2bc7707669bb0c51bb2143fd67250"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC.html#a18a2bc7707669bb0c51bb2143fd67250">rotation</a> =Vector3d::Zero()</td></tr>
<tr class="memdesc:a18a2bc7707669bb0c51bb2143fd67250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation rate.  <a href="#a18a2bc7707669bb0c51bb2143fd67250">More...</a><br /></td></tr>
<tr class="separator:a18a2bc7707669bb0c51bb2143fd67250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e179b1c308d812b34e63588d7790423"><td class="memItemLeft" align="right" valign="top">Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC.html#a1e179b1c308d812b34e63588d7790423">displacement</a> =Vector3d::Zero()</td></tr>
<tr class="memdesc:a1e179b1c308d812b34e63588d7790423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displacement rate.  <a href="#a1e179b1c308d812b34e63588d7790423">More...</a><br /></td></tr>
<tr class="separator:a1e179b1c308d812b34e63588d7790423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c84e4f4e4ef43bc4a69f3a8b50e1be1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC.html#a7c84e4f4e4ef43bc4a69f3a8b50e1be1">zoomRate</a> =0</td></tr>
<tr class="memdesc:a7c84e4f4e4ef43bc4a69f3a8b50e1be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length change rate.  <a href="#a7c84e4f4e4ef43bc4a69f3a8b50e1be1">More...</a><br /></td></tr>
<tr class="separator:a7c84e4f4e4ef43bc4a69f3a8b50e1be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc90f536081e81134a924a2f11f0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html#ad2a50a70834cfad67f1aa805cbe1f965">TrackerModeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC.html#a36bc90f536081e81134a924a2f11f0a7">trackingMode</a> =<a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html#ad2a50a70834cfad67f1aa805cbe1f965a93aeec043ef82f88cebe7688e35b101a">TrackerModeT::POSE_ZOOM</a></td></tr>
<tr class="memdesc:a36bc90f536081e81134a924a2f11f0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current tracking mode.  <a href="#a36bc90f536081e81134a924a2f11f0a7">More...</a><br /></td></tr>
<tr class="separator:a36bc90f536081e81134a924a2f11f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class PoseEstimationProblemT, class CalibrationEstimationProblemT, class MatchingProblemT&gt;<br />
struct SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC</h3>


<p class="definition">Definition at line <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00160">160</a> of file <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html">RoamingCameraTrackingPipeline.ipp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e179b1c308d812b34e63588d7790423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e179b1c308d812b34e63588d7790423">&#9670;&nbsp;</a></span>displacement</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PoseEstimationProblemT , class CalibrationEstimationProblemT , class MatchingProblemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC</a>&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC::displacement =Vector3d::Zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displacement rate. </p>

<p class="definition">Definition at line <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00167">167</a> of file <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html">RoamingCameraTrackingPipeline.ipp</a>.</p>

</div>
</div>
<a id="a1b9b9f12c3e3730a9db6ccfa77d64938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9b9f12c3e3730a9db6ccfa77d64938">&#9670;&nbsp;</a></span>focalLength</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PoseEstimationProblemT , class CalibrationEstimationProblemT , class MatchingProblemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC</a>&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC::focalLength =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focal length of the camera. </p>

<p class="definition">Definition at line <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00164">164</a> of file <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html">RoamingCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00741">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::PropagateState()</a>, <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00510">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::RoamingCameraTrackingPipelineC()</a>, and <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00557">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::Update()</a>.</p>

</div>
</div>
<a id="a5fca02948117007e783faa41effa9ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fca02948117007e783faa41effa9ed4">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PoseEstimationProblemT , class CalibrationEstimationProblemT , class MatchingProblemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">QuaternionT <a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC</a>&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC::orientation =QuaternionT(1,0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation of the camera. </p>

<p class="definition">Definition at line <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00162">162</a> of file <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html">RoamingCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00741">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::PropagateState()</a>.</p>

</div>
</div>
<a id="a22d46db3c322b5a459b8633f82ca789e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d46db3c322b5a459b8633f82ca789e">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PoseEstimationProblemT , class CalibrationEstimationProblemT , class MatchingProblemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Coordinate3DT <a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC</a>&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC::position =Coordinate3DT(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position of the camera. </p>

<p class="definition">Definition at line <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00163">163</a> of file <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html">RoamingCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00741">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::PropagateState()</a>.</p>

</div>
</div>
<a id="a18a2bc7707669bb0c51bb2143fd67250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a2bc7707669bb0c51bb2143fd67250">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PoseEstimationProblemT , class CalibrationEstimationProblemT , class MatchingProblemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Vector3d <a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC</a>&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC::rotation =Vector3d::Zero()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation rate. </p>

<p class="definition">Definition at line <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00166">166</a> of file <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html">RoamingCameraTrackingPipeline.ipp</a>.</p>

</div>
</div>
<a id="a36bc90f536081e81134a924a2f11f0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bc90f536081e81134a924a2f11f0a7">&#9670;&nbsp;</a></span>trackingMode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PoseEstimationProblemT , class CalibrationEstimationProblemT , class MatchingProblemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html#ad2a50a70834cfad67f1aa805cbe1f965">TrackerModeT</a> <a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC</a>&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC::trackingMode =<a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html#ad2a50a70834cfad67f1aa805cbe1f965a93aeec043ef82f88cebe7688e35b101a">TrackerModeT::POSE_ZOOM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current tracking mode. </p>

<p class="definition">Definition at line <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00170">170</a> of file <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html">RoamingCameraTrackingPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00741">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::PropagateState()</a>, <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00510">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::RoamingCameraTrackingPipelineC()</a>, and <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00557">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::Update()</a>.</p>

</div>
</div>
<a id="a7c84e4f4e4ef43bc4a69f3a8b50e1be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c84e4f4e4ef43bc4a69f3a8b50e1be1">&#9670;&nbsp;</a></span>zoomRate</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class PoseEstimationProblemT , class CalibrationEstimationProblemT , class MatchingProblemT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html">SeeSawN::GeometryN::RoamingCameraTrackingPipelineC</a>&lt; PoseEstimationProblemT, CalibrationEstimationProblemT, MatchingProblemT &gt;::TrackerStateC::zoomRate =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Focal length change rate. </p>

<p class="definition">Definition at line <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html#l00168">168</a> of file <a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html">RoamingCameraTrackingPipeline.ipp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/GeometryEstimationPipeline/<a class="el" href="RoamingCameraTrackingPipeline_8ipp_source.html">RoamingCameraTrackingPipeline.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="classSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC.html">RoamingCameraTrackingPipelineC</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1GeometryN_1_1RoamingCameraTrackingPipelineC_1_1TrackerStateC.html">TrackerStateC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
