<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::GeometryN::SfMPipelineParametersC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::GeometryN::SfMPipelineParametersC Struct Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Parameters.html">Algorithm parameters</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for the SfM pipeline.  
 <a href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::GeometryN::SfMPipelineParametersC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76f246b5bccbb7bfb625be5512db9baa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a76f246b5bccbb7bfb625be5512db9baa">SfMPipelineParametersC</a> ()</td></tr>
<tr class="separator:a76f246b5bccbb7bfb625be5512db9baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a385ca205ac5bd374a940b3c00ec9d60f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a385ca205ac5bd374a940b3c00ec9d60f">nThreads</a> =1</td></tr>
<tr class="memdesc:a385ca205ac5bd374a940b3c00ec9d60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads available to the pipeline.  <a href="#a385ca205ac5bd374a940b3c00ec9d60f">More...</a><br /></td></tr>
<tr class="separator:a385ca205ac5bd374a940b3c00ec9d60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0db11700a88e048e2f4e660bce0759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a9e0db11700a88e048e2f4e660bce0759">flagEuclidean</a> =true</td></tr>
<tr class="memdesc:a9e0db11700a88e048e2f4e660bce0759"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, and if there is an initial estimate for all intrinsic calibration parameters, perform Eucludean SfM.  <a href="#a9e0db11700a88e048e2f4e660bce0759">More...</a><br /></td></tr>
<tr class="separator:a9e0db11700a88e048e2f4e660bce0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e6b2f2349105129e3e375e87af89e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a1a7e6b2f2349105129e3e375e87af89e">imageNoiseVariance</a> =4</td></tr>
<tr class="memdesc:a1a7e6b2f2349105129e3e375e87af89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image coordinate noise variance, in pixels. &gt;0.  <a href="#a1a7e6b2f2349105129e3e375e87af89e">More...</a><br /></td></tr>
<tr class="separator:a1a7e6b2f2349105129e3e375e87af89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c17d960c8d528437b6cd4a46e7e5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a100c17d960c8d528437b6cd4a46e7e5a">maxMedianDepth</a> =1e3</td></tr>
<tr class="memdesc:a100c17d960c8d528437b6cd4a46e7e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum median depth, as a multiple of the baseline, for a valid pairwise reconstruction. &gt;0.  <a href="#a100c17d960c8d528437b6cd4a46e7e5a">More...</a><br /></td></tr>
<tr class="separator:a100c17d960c8d528437b6cd4a46e7e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c3c43b16349d500a5e376f141709c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1VisionGraphPipelineParametersC.html">VisionGraphPipelineParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#ab8c3c43b16349d500a5e376f141709c0">vgParameters</a></td></tr>
<tr class="memdesc:ab8c3c43b16349d500a5e376f141709c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the vision graph.  <a href="#ab8c3c43b16349d500a5e376f141709c0">More...</a><br /></td></tr>
<tr class="separator:ab8c3c43b16349d500a5e376f141709c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a42354771ab5450d9f20173caf410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html">ScaledUnscentedTransformationParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a6d8a42354771ab5450d9f20173caf410">sutTriangulationParameters</a></td></tr>
<tr class="memdesc:a6d8a42354771ab5450d9f20173caf410"><td class="mdescLeft">&#160;</td><td class="mdescRight">SUT parameters for triangulation.  <a href="#a6d8a42354771ab5450d9f20173caf410">More...</a><br /></td></tr>
<tr class="separator:a6d8a42354771ab5450d9f20173caf410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08001d97281047091b36998ce7cf8f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html">PoseGraphPipelineParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a08001d97281047091b36998ce7cf8f7b">pgParameters</a></td></tr>
<tr class="memdesc:a08001d97281047091b36998ce7cf8f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the pose graph.  <a href="#a08001d97281047091b36998ce7cf8f7b">More...</a><br /></td></tr>
<tr class="separator:a08001d97281047091b36998ce7cf8f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa3a022e8f7ae20a7962b9a5cb029f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a3dfa3a022e8f7ae20a7962b9a5cb029f">edgeTraversalPenalty</a> =0.75</td></tr>
<tr class="memdesc:a3dfa3a022e8f7ae20a7962b9a5cb029f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When forming the camera chains, minimum cost for traversing an edge, in terms of the maximum edge strength. Higher values favour shorter chains- less error due to accumulation, but poor homographies are more likely to be utilised. &gt;=0.  <a href="#a3dfa3a022e8f7ae20a7962b9a5cb029f">More...</a><br /></td></tr>
<tr class="separator:a3dfa3a022e8f7ae20a7962b9a5cb029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78524153f656760cd4c849d553da38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1LinearAutocalibrationPipelineParametersC.html">LinearAutocalibrationPipelineParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#adf78524153f656760cd4c849d553da38">intrinsicCalibrationParameters</a></td></tr>
<tr class="memdesc:adf78524153f656760cd4c849d553da38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the linear autocalibration pipeline.  <a href="#adf78524153f656760cd4c849d553da38">More...</a><br /></td></tr>
<tr class="separator:adf78524153f656760cd4c849d553da38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e512c6f62a118307e308aed00bac87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a14e512c6f62a118307e308aed00bac87">flagUniformFocalLength</a> =false</td></tr>
<tr class="memdesc:a14e512c6f62a118307e308aed00bac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the cameras are forced to have the same intrinsic calibration. This does not prevent any variations introduced at the robust refinement stage.  <a href="#a14e512c6f62a118307e308aed00bac87">More...</a><br /></td></tr>
<tr class="separator:a14e512c6f62a118307e308aed00bac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322c8313dd343d2bfa74ea29bfaf293"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a3322c8313dd343d2bfa74ea29bfaf293">maxOrientationError</a> =2e-1</td></tr>
<tr class="memdesc:a3322c8313dd343d2bfa74ea29bfaf293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum error in the relative pose orientation estimates, used for deriving the orientation noise. rad. &gt;0.  <a href="#a3322c8313dd343d2bfa74ea29bfaf293">More...</a><br /></td></tr>
<tr class="separator:a3322c8313dd343d2bfa74ea29bfaf293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7112573462d4b45d16daaf36acd631"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#acf7112573462d4b45d16daaf36acd631">positionPrecision</a> =1e-1</td></tr>
<tr class="memdesc:acf7112573462d4b45d16daaf36acd631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precision of the relative pose position estimates, used for deriving the position noise. &gt;0.  <a href="#acf7112573462d4b45d16daaf36acd631">More...</a><br /></td></tr>
<tr class="separator:acf7112573462d4b45d16daaf36acd631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6483081c3d5ab5c8ff8bb46eaf0d4de6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a6483081c3d5ab5c8ff8bb46eaf0d4de6">poseGraphInlierThreshold</a> =quantile(complement(chi_squared_distribution&lt;double&gt;(6), 0.05) )</td></tr>
<tr class="memdesc:a6483081c3d5ab5c8ff8bb46eaf0d4de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inlier threshold to identify the inlier edges in the pose graph, Mahalanobis distance. The default value is the p-0.05 point for 6 DoF. &gt;0.  <a href="#a6483081c3d5ab5c8ff8bb46eaf0d4de6">More...</a><br /></td></tr>
<tr class="separator:a6483081c3d5ab5c8ff8bb46eaf0d4de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7546b30f213750b59cac485e0f6d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegParametersC.html">PowellDogLegParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#acf7546b30f213750b59cac485e0f6d50">poseGraphOptimisationParameters</a></td></tr>
<tr class="memdesc:acf7546b30f213750b59cac485e0f6d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDL parameters for pose graph optimisation.  <a href="#acf7546b30f213750b59cac485e0f6d50">More...</a><br /></td></tr>
<tr class="separator:acf7546b30f213750b59cac485e0f6d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ad2d8623acd1f38511e7ab6bbfba71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a48ad2d8623acd1f38511e7ab6bbfba71">referenceTransferError</a> =0</td></tr>
<tr class="memdesc:a48ad2d8623acd1f38511e7ab6bbfba71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additive error introduced by transferring cameras to a different reference frame across the pose graph, in terms of the image noise. &gt;=0.  <a href="#a48ad2d8623acd1f38511e7ab6bbfba71">More...</a><br /></td></tr>
<tr class="separator:a48ad2d8623acd1f38511e7ab6bbfba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dcd2aaaaa6adafdb8fb0c0c51e872d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1Sparse3DReconstructionPipelineParametersC.html">Sparse3DReconstructionPipelineParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a06dcd2aaaaa6adafdb8fb0c0c51e872d">sceneReconstructionParameters</a></td></tr>
<tr class="memdesc:a06dcd2aaaaa6adafdb8fb0c0c51e872d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for building the scene model.  <a href="#a06dcd2aaaaa6adafdb8fb0c0c51e872d">More...</a><br /></td></tr>
<tr class="separator:a06dcd2aaaaa6adafdb8fb0c0c51e872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8785f4ea8608293ee4f956a6c00934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a6c8785f4ea8608293ee4f956a6c00934">registration32Parameters</a></td></tr>
<tr class="memdesc:a6c8785f4ea8608293ee4f956a6c00934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for the 3D-2D registration pipeline.  <a href="#a6c8785f4ea8608293ee4f956a6c00934">More...</a><br /></td></tr>
<tr class="separator:a6c8785f4ea8608293ee4f956a6c00934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf881a293428a3ed777d764cb6bee3fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#aaf881a293428a3ed777d764cb6bee3fb">inlierRejectionProbability</a> =0.05</td></tr>
<tr class="memdesc:aaf881a293428a3ed777d764cb6bee3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probability of rejecting an inlier sample. (0,1)  <a href="#aaf881a293428a3ed777d764cb6bee3fb">More...</a><br /></td></tr>
<tr class="separator:aaf881a293428a3ed777d764cb6bee3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154d22180bbea169745b274d8a27cf31"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a154d22180bbea169745b274d8a27cf31">loGeneratorRatio1</a> =3</td></tr>
<tr class="memdesc:a154d22180bbea169745b274d8a27cf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of generators for LO for the first RANSAC stage, as a multiple of the minimal set. &gt;=1.  <a href="#a154d22180bbea169745b274d8a27cf31">More...</a><br /></td></tr>
<tr class="separator:a154d22180bbea169745b274d8a27cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d123e4edd26ce6c095fc031ea8bcca4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a5d123e4edd26ce6c095fc031ea8bcca4">loGeneratorRatio2</a> =3</td></tr>
<tr class="memdesc:a5d123e4edd26ce6c095fc031ea8bcca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of generators for LO for the second RANSAC stage, as a multiple of the minimal set. &gt;=1.  <a href="#a5d123e4edd26ce6c095fc031ea8bcca4">More...</a><br /></td></tr>
<tr class="separator:a5d123e4edd26ce6c095fc031ea8bcca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abaf10afde5be4f0385bdefe5163885"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a3abaf10afde5be4f0385bdefe5163885">minSupport</a> =25</td></tr>
<tr class="memdesc:a3abaf10afde5be4f0385bdefe5163885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum support. &gt;=0.  <a href="#a3abaf10afde5be4f0385bdefe5163885">More...</a><br /></td></tr>
<tr class="separator:a3abaf10afde5be4f0385bdefe5163885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c00e134ba281891922336807b46461d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html#a4c00e134ba281891922336807b46461d">predictionNoise</a> =4</td></tr>
<tr class="memdesc:a4c00e134ba281891922336807b46461d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additive prediction noise (due to the pose estimation), as a multiple of the image noise. &gt;=0.  <a href="#a4c00e134ba281891922336807b46461d">More...</a><br /></td></tr>
<tr class="separator:a4c00e134ba281891922336807b46461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for the SfM pipeline. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00229">229</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76f246b5bccbb7bfb625be5512db9baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f246b5bccbb7bfb625be5512db9baa">&#9670;&nbsp;</a></span>SfMPipelineParametersC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::GeometryN::SfMPipelineParametersC::SfMPipelineParametersC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00269">269</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3dfa3a022e8f7ae20a7962b9a5cb029f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfa3a022e8f7ae20a7962b9a5cb029f">&#9670;&nbsp;</a></span>edgeTraversalPenalty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::SfMPipelineParametersC::edgeTraversalPenalty =0.75</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When forming the camera chains, minimum cost for traversing an edge, in terms of the maximum edge strength. Higher values favour shorter chains- less error due to accumulation, but poor homographies are more likely to be utilised. &gt;=0. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00242">242</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a9e0db11700a88e048e2f4e660bce0759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0db11700a88e048e2f4e660bce0759">&#9670;&nbsp;</a></span>flagEuclidean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::SfMPipelineParametersC::flagEuclidean =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code>, and if there is an initial estimate for all intrinsic calibration parameters, perform Eucludean SfM. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00232">232</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l01009">SeeSawN::GeometryN::SfMPipelineC::Run()</a>.</p>

</div>
</div>
<a id="a14e512c6f62a118307e308aed00bac87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e512c6f62a118307e308aed00bac87">&#9670;&nbsp;</a></span>flagUniformFocalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::GeometryN::SfMPipelineParametersC::flagUniformFocalLength =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the cameras are forced to have the same intrinsic calibration. This does not prevent any variations introduced at the robust refinement stage. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00246">246</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SfMPipeline_8cpp_source.html#l00569">SeeSawN::GeometryN::SfMPipelineC::EstimateIntrinsics()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l01009">SeeSawN::GeometryN::SfMPipelineC::Run()</a>.</p>

</div>
</div>
<a id="a1a7e6b2f2349105129e3e375e87af89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7e6b2f2349105129e3e375e87af89e">&#9670;&nbsp;</a></span>imageNoiseVariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::SfMPipelineParametersC::imageNoiseVariance =4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image coordinate noise variance, in pixels. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00235">235</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SfMPipeline_8cpp_source.html#l00569">SeeSawN::GeometryN::SfMPipelineC::EstimateIntrinsics()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l01009">SeeSawN::GeometryN::SfMPipelineC::Run()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="aaf881a293428a3ed777d764cb6bee3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf881a293428a3ed777d764cb6bee3fb">&#9670;&nbsp;</a></span>inlierRejectionProbability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::SfMPipelineParametersC::inlierRejectionProbability =0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Probability of rejecting an inlier sample. (0,1) </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00263">263</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SfMPipeline_8ipp_source.html#l00444">SeeSawN::GeometryN::SfMPipelineC::PerformRobustRegistration()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="adf78524153f656760cd4c849d553da38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf78524153f656760cd4c849d553da38">&#9670;&nbsp;</a></span>intrinsicCalibrationParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1LinearAutocalibrationPipelineParametersC.html">LinearAutocalibrationPipelineParametersC</a> SeeSawN::GeometryN::SfMPipelineParametersC::intrinsicCalibrationParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the linear autocalibration pipeline. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00245">245</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SfMPipeline_8cpp_source.html#l00569">SeeSawN::GeometryN::SfMPipelineC::EstimateIntrinsics()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a154d22180bbea169745b274d8a27cf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154d22180bbea169745b274d8a27cf31">&#9670;&nbsp;</a></span>loGeneratorRatio1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::SfMPipelineParametersC::loGeneratorRatio1 =3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of generators for LO for the first RANSAC stage, as a multiple of the minimal set. &gt;=1. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00264">264</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="SfMPipeline_8ipp_source.html#l00444">SeeSawN::GeometryN::SfMPipelineC::PerformRobustRegistration()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a5d123e4edd26ce6c095fc031ea8bcca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d123e4edd26ce6c095fc031ea8bcca4">&#9670;&nbsp;</a></span>loGeneratorRatio2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::SfMPipelineParametersC::loGeneratorRatio2 =3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of generators for LO for the second RANSAC stage, as a multiple of the minimal set. &gt;=1. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00265">265</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="SfMPipeline_8ipp_source.html#l00444">SeeSawN::GeometryN::SfMPipelineC::PerformRobustRegistration()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a100c17d960c8d528437b6cd4a46e7e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100c17d960c8d528437b6cd4a46e7e5a">&#9670;&nbsp;</a></span>maxMedianDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::SfMPipelineParametersC::maxMedianDepth =1e3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum median depth, as a multiple of the baseline, for a valid pairwise reconstruction. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00236">236</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00185">SeeSawN::GeometryN::SfMPipelineC::TestCheiralityAndDegeneracy()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a3322c8313dd343d2bfa74ea29bfaf293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3322c8313dd343d2bfa74ea29bfaf293">&#9670;&nbsp;</a></span>maxOrientationError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::SfMPipelineParametersC::maxOrientationError =2e-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum error in the relative pose orientation estimates, used for deriving the orientation noise. rad. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00249">249</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a3abaf10afde5be4f0385bdefe5163885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abaf10afde5be4f0385bdefe5163885">&#9670;&nbsp;</a></span>minSupport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::GeometryN::SfMPipelineParametersC::minSupport =25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum support. &gt;=0. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00266">266</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, and <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>.</p>

</div>
</div>
<a id="a385ca205ac5bd374a940b3c00ec9d60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385ca205ac5bd374a940b3c00ec9d60f">&#9670;&nbsp;</a></span>nThreads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::GeometryN::SfMPipelineParametersC::nThreads =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads available to the pipeline. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00231">231</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a08001d97281047091b36998ce7cf8f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08001d97281047091b36998ce7cf8f7b">&#9670;&nbsp;</a></span>pgParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1PoseGraphPipelineParametersC.html">PoseGraphPipelineParametersC</a> SeeSawN::GeometryN::SfMPipelineParametersC::pgParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the pose graph. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00240">240</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a6483081c3d5ab5c8ff8bb46eaf0d4de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6483081c3d5ab5c8ff8bb46eaf0d4de6">&#9670;&nbsp;</a></span>poseGraphInlierThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::SfMPipelineParametersC::poseGraphInlierThreshold =quantile(complement(chi_squared_distribution&lt;double&gt;(6), 0.05) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inlier threshold to identify the inlier edges in the pose graph, Mahalanobis distance. The default value is the p-0.05 point for 6 DoF. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00251">251</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="acf7546b30f213750b59cac485e0f6d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7546b30f213750b59cac485e0f6d50">&#9670;&nbsp;</a></span>poseGraphOptimisationParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegParametersC.html">PowellDogLegParametersC</a> SeeSawN::GeometryN::SfMPipelineParametersC::poseGraphOptimisationParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDL parameters for pose graph optimisation. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00252">252</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00766">SeeSawN::GeometryN::SfMPipelineC::RefinePose()</a>.</p>

</div>
</div>
<a id="acf7112573462d4b45d16daaf36acd631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7112573462d4b45d16daaf36acd631">&#9670;&nbsp;</a></span>positionPrecision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::SfMPipelineParametersC::positionPrecision =1e-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Precision of the relative pose position estimates, used for deriving the position noise. &gt;0. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00250">250</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a4c00e134ba281891922336807b46461d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c00e134ba281891922336807b46461d">&#9670;&nbsp;</a></span>predictionNoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::SfMPipelineParametersC::predictionNoise =4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additive prediction noise (due to the pose estimation), as a multiple of the image noise. &gt;=0. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00267">267</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, <a class="el" href="SfMPipeline_8ipp_source.html#l00444">SeeSawN::GeometryN::SfMPipelineC::PerformRobustRegistration()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a48ad2d8623acd1f38511e7ab6bbfba71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ad2d8623acd1f38511e7ab6bbfba71">&#9670;&nbsp;</a></span>referenceTransferError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::GeometryN::SfMPipelineParametersC::referenceTransferError =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additive error introduced by transferring cameras to a different reference frame across the pose graph, in terms of the image noise. &gt;=0. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00255">255</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a6c8785f4ea8608293ee4f956a6c00934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8785f4ea8608293ee4f956a6c00934">&#9670;&nbsp;</a></span>registration32Parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1GeometryEstimationPipelineParametersC.html">GeometryEstimationPipelineParametersC</a> SeeSawN::GeometryN::SfMPipelineParametersC::registration32Parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the 3D-2D registration pipeline. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00262">262</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, <a class="el" href="SfMPipeline_8ipp_source.html#l00444">SeeSawN::GeometryN::SfMPipelineC::PerformRobustRegistration()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a06dcd2aaaaa6adafdb8fb0c0c51e872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dcd2aaaaa6adafdb8fb0c0c51e872d">&#9670;&nbsp;</a></span>sceneReconstructionParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1Sparse3DReconstructionPipelineParametersC.html">Sparse3DReconstructionPipelineParametersC</a> SeeSawN::GeometryN::SfMPipelineParametersC::sceneReconstructionParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for building the scene model. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00256">256</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="a6d8a42354771ab5450d9f20173caf410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8a42354771ab5450d9f20173caf410">&#9670;&nbsp;</a></span>sutTriangulationParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1UncertaintyEstimationN_1_1ScaledUnscentedTransformationParametersC.html">ScaledUnscentedTransformationParametersC</a> SeeSawN::GeometryN::SfMPipelineParametersC::sutTriangulationParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SUT parameters for triangulation. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00239">239</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SfMPipeline_8cpp_source.html#l00256">SeeSawN::GeometryN::SfMPipelineC::EstimateSceneNoise()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<a id="ab8c3c43b16349d500a5e376f141709c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c3c43b16349d500a5e376f141709c0">&#9670;&nbsp;</a></span>vgParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSeeSawN_1_1GeometryN_1_1VisionGraphPipelineParametersC.html">VisionGraphPipelineParametersC</a> SeeSawN::GeometryN::SfMPipelineParametersC::vgParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for the vision graph. </p>

<p class="definition">Definition at line <a class="el" href="SfMPipeline_8ipp_source.html#l00238">238</a> of file <a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00209">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterObject()</a>, <a class="el" href="InterfaceSfMPipeline_8cpp_source.html#l00277">SeeSawN::ApplicationN::InterfaceSfMPipelineC::MakeParameterTree()</a>, and <a class="el" href="SfMPipeline_8cpp_source.html#l00041">SeeSawN::GeometryN::SfMPipelineC::ValidateInput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/GeometryEstimationPipeline/<a class="el" href="SfMPipeline_8ipp_source.html">SfMPipeline.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1GeometryN.html">GeometryN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1GeometryN_1_1SfMPipelineParametersC.html">SfMPipelineParametersC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
