<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::ElementsN::DetailN::LexicalCompare2DC&lt; Point2DT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1ElementsN_1_1DetailN_1_1LexicalCompare2DC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structSeeSawN_1_1ElementsN_1_1DetailN_1_1LexicalCompare2DC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::ElementsN::DetailN::LexicalCompare2DC&lt; Point2DT &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__Elements.html">Elements</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lexical comparison for 2D points.  
 <a href="structSeeSawN_1_1ElementsN_1_1DetailN_1_1LexicalCompare2DC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FeatureUtility_8h_source.html">FeatureUtility.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::ElementsN::DetailN::LexicalCompare2DC&lt; Point2DT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1ElementsN_1_1DetailN_1_1LexicalCompare2DC__coll__graph.svg" width="188" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb4a185816afd7e0156fa66339004628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1ElementsN_1_1DetailN_1_1LexicalCompare2DC.html#afb4a185816afd7e0156fa66339004628">operator()</a> (const Point2DT &amp;point1, const Point2DT &amp;point2) const</td></tr>
<tr class="memdesc:afb4a185816afd7e0156fa66339004628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#afb4a185816afd7e0156fa66339004628">More...</a><br /></td></tr>
<tr class="separator:afb4a185816afd7e0156fa66339004628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Point2DT&gt;<br />
struct SeeSawN::ElementsN::DetailN::LexicalCompare2DC&lt; Point2DT &gt;</h3>

<p>Lexical comparison for 2D points. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Point2DT</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>Point2DT</code> has the [] operator, and has at least 2 elements (unenforced) </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Implements the <code>less</code> functor 2D arrays</dd></dl>

<p class="definition">Definition at line <a class="el" href="FeatureUtility_8h_source.html#l00045">45</a> of file <a class="el" href="FeatureUtility_8h_source.html">FeatureUtility.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb4a185816afd7e0156fa66339004628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4a185816afd7e0156fa66339004628">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Point2DT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="structSeeSawN_1_1ElementsN_1_1DetailN_1_1LexicalCompare2DC.html">SeeSawN::ElementsN::DetailN::LexicalCompare2DC</a>&lt; Point2DT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const Point2DT &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Point2DT &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">point1</td><td>First point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point2</td><td>Second point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If <code>point1</code> is lexicographically smaller than <code>point2</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="FeatureUtility_8ipp_source.html#l00135">135</a> of file <a class="el" href="FeatureUtility_8ipp_source.html">FeatureUtility.ipp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/Elements/<a class="el" href="FeatureUtility_8h_source.html">FeatureUtility.h</a></li>
<li>src/Elements/<a class="el" href="FeatureUtility_8ipp_source.html">FeatureUtility.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1ElementsN.html">ElementsN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1ElementsN_1_1DetailN.html">DetailN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1ElementsN_1_1DetailN_1_1LexicalCompare2DC.html">LexicalCompare2DC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:28 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
