<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::OptimisationN::PowellDogLegDiagnosticsC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::OptimisationN::PowellDogLegDiagnosticsC Struct Reference<div class="ingroups"><a class="el" href="group__Algorithm.html">Algorithms</a> &raquo; <a class="el" href="group__Diagnostics.html">Algorithm diagnositcs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Diagnostics for <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html" title="Diagnostics for PowellDogLegC. ">PowellDogLegC</a>.  
 <a href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::OptimisationN::PowellDogLegDiagnosticsC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC__coll__graph.svg" width="436" height="523"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfc8db9b38c5acd36577be84731bc04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html#acfc8db9b38c5acd36577be84731bc04b">PowellDogLegDiagnosticsC</a> ()</td></tr>
<tr class="memdesc:acfc8db9b38c5acd36577be84731bc04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#acfc8db9b38c5acd36577be84731bc04b">More...</a><br /></td></tr>
<tr class="separator:acfc8db9b38c5acd36577be84731bc04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10444651e6eec142d0ed42b9be8a0dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html#a10444651e6eec142d0ed42b9be8a0dad">flagSuccess</a></td></tr>
<tr class="memdesc:a10444651e6eec142d0ed42b9be8a0dad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> if the algorithm terminated successfully  <a href="#a10444651e6eec142d0ed42b9be8a0dad">More...</a><br /></td></tr>
<tr class="separator:a10444651e6eec142d0ed42b9be8a0dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf067c938bffae5b2e9933d96036fef1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html#adf067c938bffae5b2e9933d96036fef1">nIterations</a></td></tr>
<tr class="memdesc:adf067c938bffae5b2e9933d96036fef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iteration at the termination.  <a href="#adf067c938bffae5b2e9933d96036fef1">More...</a><br /></td></tr>
<tr class="separator:adf067c938bffae5b2e9933d96036fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a737d2871966bc294d602053ef0f1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html#a22a737d2871966bc294d602053ef0f1d">error</a></td></tr>
<tr class="memdesc:a22a737d2871966bc294d602053ef0f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error at the termination.  <a href="#a22a737d2871966bc294d602053ef0f1d">More...</a><br /></td></tr>
<tr class="separator:a22a737d2871966bc294d602053ef0f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d392e7ec4b4b1cdd0b3cb20f72c62f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html#a6d392e7ec4b4b1cdd0b3cb20f72c62f3">finalEpsilon1</a></td></tr>
<tr class="memdesc:a6d392e7ec4b4b1cdd0b3cb20f72c62f3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \epsilon_1 $" src="form_126.png"/> at termination  <a href="#a6d392e7ec4b4b1cdd0b3cb20f72c62f3">More...</a><br /></td></tr>
<tr class="separator:a6d392e7ec4b4b1cdd0b3cb20f72c62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f220e1b4eb425ac1e4d17dea6f3541"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html#a22f220e1b4eb425ac1e4d17dea6f3541">finalEpsilon2</a></td></tr>
<tr class="memdesc:a22f220e1b4eb425ac1e4d17dea6f3541"><td class="mdescLeft">&#160;</td><td class="mdescRight"><img class="formulaInl" alt="$ \epsilon_2 $" src="form_127.png"/> at termination  <a href="#a22f220e1b4eb425ac1e4d17dea6f3541">More...</a><br /></td></tr>
<tr class="separator:a22f220e1b4eb425ac1e4d17dea6f3541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9277d4dec0521ed5b248370563718e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html#a6c9277d4dec0521ed5b248370563718e">finalDelta</a></td></tr>
<tr class="memdesc:a6c9277d4dec0521ed5b248370563718e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>delta</code> at termination  <a href="#a6c9277d4dec0521ed5b248370563718e">More...</a><br /></td></tr>
<tr class="separator:a6c9277d4dec0521ed5b248370563718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6209c8d398b08187c1c7e3cbe416cb1b"><td class="memItemLeft" align="right" valign="top">list&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html#a6209c8d398b08187c1c7e3cbe416cb1b">errorHistory</a></td></tr>
<tr class="memdesc:a6209c8d398b08187c1c7e3cbe416cb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error history.  <a href="#a6209c8d398b08187c1c7e3cbe416cb1b">More...</a><br /></td></tr>
<tr class="separator:a6209c8d398b08187c1c7e3cbe416cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diagnostics for <a class="el" href="classSeeSawN_1_1OptimisationN_1_1PowellDogLegC.html" title="Diagnostics for PowellDogLegC. ">PowellDogLegC</a>. </p>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00104">104</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfc8db9b38c5acd36577be84731bc04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc8db9b38c5acd36577be84731bc04b">&#9670;&nbsp;</a></span>PowellDogLegDiagnosticsC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::PowellDogLegDiagnosticsC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00116">116</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22a737d2871966bc294d602053ef0f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a737d2871966bc294d602053ef0f1d">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error at the termination. </p>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00108">108</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestOptimisation_8cpp_source.html#l00810">SeeSawN::UnitTestsN::TestOptimisationN::BOOST_AUTO_TEST_SUITE_END()</a>, and <a class="el" href="PowellDogLeg_8ipp_source.html#l00394">SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;::Run()</a>.</p>

</div>
</div>
<a id="a6209c8d398b08187c1c7e3cbe416cb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6209c8d398b08187c1c7e3cbe416cb1b">&#9670;&nbsp;</a></span>errorHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;double&gt; SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::errorHistory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error history. </p>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00113">113</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PowellDogLeg_8ipp_source.html#l00394">SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;::Run()</a>.</p>

</div>
</div>
<a id="a6c9277d4dec0521ed5b248370563718e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9277d4dec0521ed5b248370563718e">&#9670;&nbsp;</a></span>finalDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::finalDelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>delta</code> at termination </p>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00112">112</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PowellDogLeg_8ipp_source.html#l00394">SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;::Run()</a>.</p>

</div>
</div>
<a id="a6d392e7ec4b4b1cdd0b3cb20f72c62f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d392e7ec4b4b1cdd0b3cb20f72c62f3">&#9670;&nbsp;</a></span>finalEpsilon1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::finalEpsilon1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><img class="formulaInl" alt="$ \epsilon_1 $" src="form_126.png"/> at termination </p>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00110">110</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PowellDogLeg_8ipp_source.html#l00394">SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;::Run()</a>.</p>

</div>
</div>
<a id="a22f220e1b4eb425ac1e4d17dea6f3541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f220e1b4eb425ac1e4d17dea6f3541">&#9670;&nbsp;</a></span>finalEpsilon2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::finalEpsilon2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><img class="formulaInl" alt="$ \epsilon_2 $" src="form_127.png"/> at termination </p>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00111">111</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="PowellDogLeg_8ipp_source.html#l00394">SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;::Run()</a>.</p>

</div>
</div>
<a id="a10444651e6eec142d0ed42b9be8a0dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10444651e6eec142d0ed42b9be8a0dad">&#9670;&nbsp;</a></span>flagSuccess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::flagSuccess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>true</code> if the algorithm terminated successfully </p>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00106">106</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestOptimisation_8cpp_source.html#l00810">SeeSawN::UnitTestsN::TestOptimisationN::BOOST_AUTO_TEST_SUITE_END()</a>, <a class="el" href="RelativeSynchronisation_8cpp_source.html#l00310">SeeSawN::SynchronisationN::RelativeSynchronisationC::RefineIndexCorrespondences()</a>, <a class="el" href="SfMPipeline_8cpp_source.html#l00766">SeeSawN::GeometryN::SfMPipelineC::RefinePose()</a>, <a class="el" href="GeometryEstimator_8ipp_source.html#l00137">SeeSawN::GeometryN::GeometryEstimatorC&lt; ProblemT &gt;::Run()</a>, and <a class="el" href="PowellDogLeg_8ipp_source.html#l00394">SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;::Run()</a>.</p>

</div>
</div>
<a id="adf067c938bffae5b2e9933d96036fef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf067c938bffae5b2e9933d96036fef1">&#9670;&nbsp;</a></span>nIterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SeeSawN::OptimisationN::PowellDogLegDiagnosticsC::nIterations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of iteration at the termination. </p>

<p class="definition">Definition at line <a class="el" href="PowellDogLeg_8ipp_source.html#l00107">107</a> of file <a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a>.</p>

<p class="reference">Referenced by <a class="el" href="TestOptimisation_8cpp_source.html#l00810">SeeSawN::UnitTestsN::TestOptimisationN::BOOST_AUTO_TEST_SUITE_END()</a>, and <a class="el" href="PowellDogLeg_8ipp_source.html#l00394">SeeSawN::OptimisationN::PowellDogLegC&lt; ProblemT &gt;::Run()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Optimisation/<a class="el" href="PowellDogLeg_8ipp_source.html">PowellDogLeg.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1OptimisationN.html">OptimisationN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1OptimisationN_1_1PowellDogLegDiagnosticsC.html">PowellDogLegDiagnosticsC</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:29 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
