<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: SeeSawN::WrappersN::ColsM&lt; DenseExpressionT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSeeSawN_1_1WrappersN_1_1ColsM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structSeeSawN_1_1WrappersN_1_1ColsM-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SeeSawN::WrappersN::ColsM&lt; DenseExpressionT &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__Utility.html">Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A metafunction returning the number of compile-time columns of an Eigen dense expression.  
 <a href="structSeeSawN_1_1WrappersN_1_1ColsM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EigenMetafunction_8h_source.html">EigenMetafunction.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for SeeSawN::WrappersN::ColsM&lt; DenseExpressionT &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="structSeeSawN_1_1WrappersN_1_1ColsM__coll__graph.svg" width="206" height="243"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9b9503c954e12eb61eb57285fbdeeab3"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSeeSawN_1_1WrappersN_1_1ColsM.html#a9b9503c954e12eb61eb57285fbdeeab3">value</a> =DenseExpressionT::ColsAtCompileTime</td></tr>
<tr class="memdesc:a9b9503c954e12eb61eb57285fbdeeab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns at compile time.  <a href="#a9b9503c954e12eb61eb57285fbdeeab3">More...</a><br /></td></tr>
<tr class="separator:a9b9503c954e12eb61eb57285fbdeeab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DenseExpressionT&gt;<br />
struct SeeSawN::WrappersN::ColsM&lt; DenseExpressionT &gt;</h3>

<p>A metafunction returning the number of compile-time columns of an Eigen dense expression. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DenseT</td><td>An Eigen dense expression </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>DenseT</code> is an Eigen dense expression (unenforced) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>An Eigen vector is an Nx1 (and not a 1xN) matrix </dd></dl>

<p class="definition">Definition at line <a class="el" href="EigenMetafunction_8h_source.html#l00039">39</a> of file <a class="el" href="EigenMetafunction_8h_source.html">EigenMetafunction.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b9503c954e12eb61eb57285fbdeeab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9503c954e12eb61eb57285fbdeeab3">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DenseExpressionT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int <a class="el" href="structSeeSawN_1_1WrappersN_1_1ColsM.html">SeeSawN::WrappersN::ColsM</a>&lt; DenseExpressionT &gt;::value =DenseExpressionT::ColsAtCompileTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of columns at compile time. </p>

<p class="definition">Definition at line <a class="el" href="EigenMetafunction_8ipp_source.html#l00074">74</a> of file <a class="el" href="EigenMetafunction_8ipp_source.html">EigenMetafunction.ipp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/Wrappers/<a class="el" href="EigenMetafunction_8h_source.html">EigenMetafunction.h</a></li>
<li>src/Wrappers/<a class="el" href="EigenMetafunction_8ipp_source.html">EigenMetafunction.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></li><li class="navelem"><a class="el" href="namespaceSeeSawN_1_1WrappersN.html">WrappersN</a></li><li class="navelem"><a class="el" href="structSeeSawN_1_1WrappersN_1_1ColsM.html">ColsM</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:30 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
