<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/DataStructures/TestDataStructures.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TestDataStructures_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestDataStructures.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TestDataStructures_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="TestDataStructures_8cpp.html#a6b2a3852db8bb19ab6909bac01859985">   28</a></span>&#160;<span class="preprocessor">#define BOOST_TEST_MODULE DATA_STRUCTURES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TaggedData_8h.html">TaggedData.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OrderedBuffer_8h.html">OrderedBuffer.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TopNBuffer_8h.html">TopNBuffer.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1UnitTestsN.html">   40</a></span>&#160;<span class="keyword">namespace </span>UnitTestsN</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestDataStructuresN.html">   42</a></span>&#160;<span class="keyword">namespace </span>TestDataStructuresN</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceSeeSawN_1_1DataStructuresN.html">SeeSawN::DataStructuresN</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> std::greater;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;BOOST_AUTO_TEST_SUITE(Data_Structures)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestDataStructuresN.html#a01c04a70a537ca00b34620ac806525c9">   51</a></span>&#160;<a class="code" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestDataStructuresN.html#a01c04a70a537ca00b34620ac806525c9">BOOST_AUTO_TEST_CASE</a>(Tagged_Data)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TaggedDataC.html">TaggedDataC&lt;unsigned int, double&gt;</a> TaggedT;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TaggedT data1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TaggedT data2(0, 4);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BOOST_CHECK_EQUAL(data2.Tag(), (<span class="keywordtype">unsigned</span> int)0 );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    BOOST_CHECK_EQUAL(data2.Data(), 4);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TaggedT data3(0,4);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    BOOST_CHECK(data2==data3);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    data3.Tag()=1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    BOOST_CHECK(data2!=data3);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    BOOST_CHECK_EQUAL(data3.Tag(), (<span class="keywordtype">unsigned</span> int)1 );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    data3.Tag()=0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    data3.Data()=5;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    BOOST_CHECK(data2!=data3);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    BOOST_CHECK_EQUAL(data3.Data(), 5);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    data3.Tag()=1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    BOOST_CHECK(data2!=data3);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}   <span class="comment">//BOOST_AUTO_TEST_CASE(Tagged_Data)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestDataStructuresN.html#af176d7988aa45f4774de780a5348c78d">   78</a></span>&#160;<a class="code" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestDataStructuresN.html#a01c04a70a537ca00b34620ac806525c9">BOOST_AUTO_TEST_CASE</a>(Ordered_Buffer)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">typedef</span> multiset&lt;double, greater&lt;double&gt; &gt; ContainerT;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html">OrderedBufferC&lt;ContainerT&gt;</a> buffer1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        BOOST_CHECK(!buffer1.<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a49f4d11b8dd70a0a5d5b865d48629239">Insert</a>(3));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        buffer1.<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a8d219cbd08acde1aa74eb53a830d8271">Resize</a>(3);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        BOOST_CHECK(buffer1.<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a49f4d11b8dd70a0a5d5b865d48629239">Insert</a>(4));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        BOOST_CHECK(buffer1.<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a49f4d11b8dd70a0a5d5b865d48629239">Insert</a>(3));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        BOOST_CHECK(buffer1.<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a49f4d11b8dd70a0a5d5b865d48629239">Insert</a>(2));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        BOOST_CHECK(!buffer1.<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a49f4d11b8dd70a0a5d5b865d48629239">Insert</a>(1));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html">OrderedBufferC&lt;ContainerT&gt;</a> buffer2(2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        BOOST_CHECK(buffer2.Insert(3));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        BOOST_CHECK(buffer2.Insert(2));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        BOOST_CHECK(!buffer2.Insert(1));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        buffer1.<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a8d219cbd08acde1aa74eb53a830d8271">Resize</a>(1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        BOOST_CHECK_EQUAL(*(buffer1.<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a44985e3a434d8516ec96325cec1b0264">Container</a>().begin()),4);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}       <span class="comment">//BOOST_AUTO_TEST_CASE(Ordered_Buffer)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestDataStructuresN.html#ae34e7f9bc469d8f12adc5d4f68e7db07">  100</a></span>&#160;<a class="code" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestDataStructuresN.html#a01c04a70a537ca00b34620ac806525c9">BOOST_AUTO_TEST_CASE</a>(TopN_Buffer)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html">TopNBufferC&lt;vector&lt;int&gt;</a>, greater&lt;int&gt; &gt;  BufferT;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        BufferT buffer1(3);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        BOOST_CHECK(buffer1.Insert(5));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        BOOST_CHECK(buffer1.Insert(3));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        BOOST_CHECK(buffer1.Insert(2));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        BOOST_CHECK(!buffer1.Insert(1));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        BOOST_CHECK(!buffer1.Insert(-1));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        BOOST_CHECK(buffer1.Insert(6));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        vector&lt;int&gt; container=buffer1.Container();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        vector&lt;int&gt; containerR{3,5,6};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        BOOST_CHECK_EQUAL_COLLECTIONS(container.begin(), container.end(), containerR.begin(), containerR.end());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        vector&lt;int&gt; sorted=buffer1.Sort();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        vector&lt;int&gt; sortedR{6,5,3};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        BOOST_CHECK_EQUAL_COLLECTIONS(sorted.begin(), sorted.end(), sortedR.begin(), sortedR.end());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}       <span class="comment">//BOOST_AUTO_TEST_CASE(TopN_Buffer)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="namespaceSeeSawN_1_1TestDataGenerationN.html#a64ff7f6a21f43bca6692a1f25e65f9a2">BOOST_AUTO_TEST_SUITE_END</a>() <span class="comment">//Data_Structures</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}   <span class="comment">//TestDataStructuresN</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}   <span class="comment">//UnitTestsN</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="OrderedBuffer_8h_html"><div class="ttname"><a href="OrderedBuffer_8h.html">OrderedBuffer.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html">SeeSawN::DataStructuresN::OrderedBufferC</a></div><div class="ttdoc">A sorted buffer that only keeps the top-N elements. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8h_source.html#l00041">OrderedBuffer.h:41</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html_a44985e3a434d8516ec96325cec1b0264"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a44985e3a434d8516ec96325cec1b0264">SeeSawN::DataStructuresN::OrderedBufferC::Container</a></div><div class="ttdeci">const ContainerT &amp; Container() const</div><div class="ttdoc">Returns a constant reference to the underlying container. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8ipp_source.html#l00148">OrderedBuffer.ipp:148</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1TestDataGenerationN_html_a64ff7f6a21f43bca6692a1f25e65f9a2"><div class="ttname"><a href="namespaceSeeSawN_1_1TestDataGenerationN.html#a64ff7f6a21f43bca6692a1f25e65f9a2">SeeSawN::TestDataGenerationN::BOOST_AUTO_TEST_SUITE_END</a></div><div class="ttdeci">BOOST_AUTO_TEST_SUITE_END() BOOST_AUTO_TEST_CASE(Component_Generator)</div><div class="ttdef"><b>Definition:</b> <a href="TestDataGeneration_8cpp_source.html#l00110">TestDataGeneration.cpp:110</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1TaggedDataC_html"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1TaggedDataC.html">SeeSawN::DataStructuresN::TaggedDataC</a></div><div class="ttdoc">A structure for a piece of data with a tag. </div><div class="ttdef"><b>Definition:</b> <a href="TaggedData_8h_source.html#l00036">TaggedData.h:36</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1UnitTestsN_1_1TestDataStructuresN_html_a01c04a70a537ca00b34620ac806525c9"><div class="ttname"><a href="namespaceSeeSawN_1_1UnitTestsN_1_1TestDataStructuresN.html#a01c04a70a537ca00b34620ac806525c9">SeeSawN::UnitTestsN::TestDataStructuresN::BOOST_AUTO_TEST_CASE</a></div><div class="ttdeci">BOOST_AUTO_TEST_CASE(Tagged_Data)</div><div class="ttdef"><b>Definition:</b> <a href="TestDataStructures_8cpp_source.html#l00051">TestDataStructures.cpp:51</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html_a49f4d11b8dd70a0a5d5b865d48629239"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a49f4d11b8dd70a0a5d5b865d48629239">SeeSawN::DataStructuresN::OrderedBufferC::Insert</a></div><div class="ttdeci">bool Insert(const typename ContainerT::value_type &amp;value)</div><div class="ttdoc">Inserts a value to the container. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8ipp_source.html#l00125">OrderedBuffer.ipp:125</a></div></div>
<div class="ttc" id="TaggedData_8h_html"><div class="ttname"><a href="TaggedData_8h.html">TaggedData.h</a></div></div>
<div class="ttc" id="TopNBuffer_8h_html"><div class="ttname"><a href="TopNBuffer_8h.html">TopNBuffer.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC_html"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html">SeeSawN::DataStructuresN::TopNBufferC</a></div><div class="ttdoc">An unordered buffer that only keeps the top-N elements. </div><div class="ttdef"><b>Definition:</b> <a href="TopNBuffer_8h_source.html#l00034">TopNBuffer.h:34</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1DataStructuresN_html"><div class="ttname"><a href="namespaceSeeSawN_1_1DataStructuresN.html">SeeSawN::DataStructuresN</a></div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8cpp_source.html#l00030">OrderedBuffer.cpp:30</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC_html_a8d219cbd08acde1aa74eb53a830d8271"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1OrderedBufferC.html#a8d219cbd08acde1aa74eb53a830d8271">SeeSawN::DataStructuresN::OrderedBufferC::Resize</a></div><div class="ttdeci">void Resize(size_t newCapacity)</div><div class="ttdoc">Adjusts the capacity. </div><div class="ttdef"><b>Definition:</b> <a href="OrderedBuffer_8ipp_source.html#l00103">OrderedBuffer.ipp:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74490131f5eb8b002814b2d1d0fe25a3.html">DataStructures</a></li><li class="navelem"><a class="el" href="TestDataStructures_8cpp.html">TestDataStructures.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
