<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Geometry/TestGeometry.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TestGeometry_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestGeometry.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/test/unit_test.hpp&gt;</code><br />
<code>#include &lt;boost/bimap.hpp&gt;</code><br />
<code>#include &lt;boost/optional.hpp&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="CoordinateTransformation_8h_source.html">CoordinateTransformation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LensDistortion_8h_source.html">LensDistortion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Homography2DSolver_8h_source.html">Homography2DSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Homography3DSolver_8h_source.html">Homography3DSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FundamentalSolver_8h_source.html">FundamentalSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="EssentialSolver_8h_source.html">EssentialSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="OneSidedFundamentalSolver_8h_source.html">OneSidedFundamentalSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Rotation3DSolver_8h_source.html">Rotation3DSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Similarity3DSolver_8h_source.html">Similarity3DSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="P6PSolver_8h_source.html">P6PSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="P2PSolver_8h_source.html">P2PSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="P2PfSolver_8h_source.html">P2PfSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="P3PSolver_8h_source.html">P3PSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="P4PSolver_8h_source.html">P4PSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Rotation_8h_source.html">Rotation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Triangulation_8h_source.html">Triangulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="MultiviewTriangulation_8h_source.html">MultiviewTriangulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DualAbsoluteQuadricSolver_8h_source.html">DualAbsoluteQuadricSolver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Projection32_8h_source.html">Projection32.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SceneCoverageEstimation_8h_source.html">SceneCoverageEstimation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="RelativeRotationRegistration_8h_source.html">RelativeRotationRegistration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Coordinate_8h_source.html">../Elements/Coordinate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Correspondence_8h_source.html">../Elements/Correspondence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GeometricEntity_8h_source.html">../Elements/GeometricEntity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Camera_8h_source.html">../Elements/Camera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LinearAlgebra_8h_source.html">../Numeric/LinearAlgebra.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LatticeGenerator_8h_source.html">../DataGeneration/LatticeGenerator.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for TestGeometry.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="TestGeometry_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="TestGeometry_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSeeSawN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN.html">SeeSawN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1UnitTestsN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN.html">SeeSawN::UnitTestsN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html">SeeSawN::UnitTestsN::TestGeometryN</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b2a3852db8bb19ab6909bac01859985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestGeometry_8cpp.html#a6b2a3852db8bb19ab6909bac01859985">BOOST_TEST_MODULE</a>&#160;&#160;&#160;GEOMETRY</td></tr>
<tr class="separator:a6b2a3852db8bb19ab6909bac01859985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16903f96b1422e5d271c5d1cd691c355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a16903f96b1422e5d271c5d1cd691c355">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Coordinate_Transformations)</td></tr>
<tr class="separator:a16903f96b1422e5d271c5d1cd691c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b2e2c7db02d2f127e51f374a38bd3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#af6b2e2c7db02d2f127e51f374a38bd3e">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Quantisation)</td></tr>
<tr class="separator:af6b2e2c7db02d2f127e51f374a38bd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc37763d1fb18f1bd6b2d892bdc87eea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#afc37763d1fb18f1bd6b2d892bdc87eea">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Scene_Image_Projection)</td></tr>
<tr class="separator:afc37763d1fb18f1bd6b2d892bdc87eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcb94f2361f1220f461ba0c07e499c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#afdcb94f2361f1220f461ba0c07e499c9">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_SUITE_END</a> () BOOST_AUTO_TEST_CASE(Coordinate_Statistics)</td></tr>
<tr class="separator:afdcb94f2361f1220f461ba0c07e499c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca9465a4b7b99dfb16ba6e72947f9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a4ca9465a4b7b99dfb16ba6e72947f9c1">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Full_Polynomial1)</td></tr>
<tr class="separator:a4ca9465a4b7b99dfb16ba6e72947f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fc574c3145efaab79c093f5db8e658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a54fc574c3145efaab79c093f5db8e658">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Odd_Polynomial1)</td></tr>
<tr class="separator:a54fc574c3145efaab79c093f5db8e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ac48446d3970effaf9993e1da9f6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a608ac48446d3970effaf9993e1da9f6f">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Division)</td></tr>
<tr class="separator:a608ac48446d3970effaf9993e1da9f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7b3fa3e4e5806ed6ca6e583f133a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a56e7b3fa3e4e5806ed6ca6e583f133a2">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (LENS_DISTORTION_FREE)</td></tr>
<tr class="separator:a56e7b3fa3e4e5806ed6ca6e583f133a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1129cd4f5f892d41855519cd71c5b327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a1129cd4f5f892d41855519cd71c5b327">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Homography2D)</td></tr>
<tr class="separator:a1129cd4f5f892d41855519cd71c5b327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67c41d3897655e2f62105587624854c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#aa67c41d3897655e2f62105587624854c">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Fundamental)</td></tr>
<tr class="separator:aa67c41d3897655e2f62105587624854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d5e58919456756d2ec18bf99352864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a47d5e58919456756d2ec18bf99352864">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Essential_Solver)</td></tr>
<tr class="separator:a47d5e58919456756d2ec18bf99352864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac07fb3289751954406df6e395b3b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a6cac07fb3289751954406df6e395b3b7">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (OS_Fundamental_Solver)</td></tr>
<tr class="separator:a6cac07fb3289751954406df6e395b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f415d916823d62c4a36b8c34c0b5ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#aa3f415d916823d62c4a36b8c34c0b5ea">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Rotation3D)</td></tr>
<tr class="separator:aa3f415d916823d62c4a36b8c34c0b5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9847fa01b4aa51f3c5fbfd4693a101c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a9847fa01b4aa51f3c5fbfd4693a101c2">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Similarity3D)</td></tr>
<tr class="separator:a9847fa01b4aa51f3c5fbfd4693a101c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1fee321690d5494bff8e26d6d7da5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a7f1fee321690d5494bff8e26d6d7da5d">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Homography3D)</td></tr>
<tr class="separator:a7f1fee321690d5494bff8e26d6d7da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49d224a55b38ea1f419fc1e3113594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a4e49d224a55b38ea1f419fc1e3113594">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (P6P)</td></tr>
<tr class="separator:a4e49d224a55b38ea1f419fc1e3113594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8003b5ca751b06762dd8416d13d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a2ea8003b5ca751b06762dd8416d13d1a">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (P2P)</td></tr>
<tr class="separator:a2ea8003b5ca751b06762dd8416d13d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae1bd24908ca9093f17c88b321779dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#aeae1bd24908ca9093f17c88b321779dc">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (P2Pf)</td></tr>
<tr class="separator:aeae1bd24908ca9093f17c88b321779dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c39d1a4040baa3cd9feb187c80d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#ae02c39d1a4040baa3cd9feb187c80d47">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (P3PSolver)</td></tr>
<tr class="separator:ae02c39d1a4040baa3cd9feb187c80d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95092c98a9d61498403e75e66e4a3b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a95092c98a9d61498403e75e66e4a3b10">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (P4P_Solver)</td></tr>
<tr class="separator:a95092c98a9d61498403e75e66e4a3b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1860df7545344dabb089e66c0833f725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a1860df7545344dabb089e66c0833f725">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (DAQ_Solver)</td></tr>
<tr class="separator:a1860df7545344dabb089e66c0833f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab1a5298e01a1ff4a1e941d256dadcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a2ab1a5298e01a1ff4a1e941d256dadcd">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Relative_Rotation_Registration)</td></tr>
<tr class="separator:a2ab1a5298e01a1ff4a1e941d256dadcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5530b5543697573fe792edf1c36bbd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#ab5530b5543697573fe792edf1c36bbd9">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Pairwise_Triangulation)</td></tr>
<tr class="separator:ab5530b5543697573fe792edf1c36bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80afeb7717f6924b998427ae594dfea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSeeSawN_1_1UnitTestsN_1_1TestGeometryN.html#a80afeb7717f6924b998427ae594dfea4">SeeSawN::UnitTestsN::TestGeometryN::BOOST_AUTO_TEST_CASE</a> (Multiview_Triangulation)</td></tr>
<tr class="separator:a80afeb7717f6924b998427ae594dfea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit tests for Geometry </p><dl class="section author"><dt>Author</dt><dd>Evren Imre </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24 Aug 2013 </dd></dl>

<p class="definition">Definition in file <a class="el" href="TestGeometry_8cpp_source.html">TestGeometry.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b2a3852db8bb19ab6909bac01859985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2a3852db8bb19ab6909bac01859985">&#9670;&nbsp;</a></span>BOOST_TEST_MODULE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOST_TEST_MODULE&#160;&#160;&#160;GEOMETRY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="TestGeometry_8cpp_source.html#l00027">27</a> of file <a class="el" href="TestGeometry_8cpp_source.html">TestGeometry.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cae27912e177176a90175eee3a6288a5.html">Geometry</a></li><li class="navelem"><a class="el" href="TestGeometry_8cpp.html">TestGeometry.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:27 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
