<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/SignalProcessing/TestSignalProcessing.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TestSignalProcessing_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestSignalProcessing.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TestSignalProcessing_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="TestSignalProcessing_8cpp.html#a6b2a3852db8bb19ab6909bac01859985">   28</a></span>&#160;<span class="preprocessor">#define BOOST_TEST_MODULE SIGNAL_PROCESSING</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/test/unit_test.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/test/floating_point_comparison.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../Elements/Correspondence.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HistogramMatching_8h.html">HistogramMatching.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1UnitTestN.html">   39</a></span>&#160;<span class="keyword">namespace </span>UnitTestN</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1UnitTestN_1_1TestSignalProcessingN.html">   41</a></span>&#160;<span class="keyword">namespace </span>TestSignalProcessingN</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceSeeSawN_1_1SignalProcessingN.html">SeeSawN::SignalProcessingN</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> std::next;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a12baf749e78d68f5708ab205b8f7da6b">SeeSawN::ElementsN::CorrespondenceListT</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;BOOST_AUTO_TEST_SUITE(Histogram_Matching)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceSeeSawN_1_1UnitTestN_1_1TestSignalProcessingN.html#a6d567e07466e8f1f1dd6d3781dc71fff">   52</a></span>&#160;<a class="code" href="namespaceSeeSawN_1_1UnitTestN_1_1TestSignalProcessingN.html#a6d567e07466e8f1f1dd6d3781dc71fff">BOOST_AUTO_TEST_CASE</a>(Histogram_Matching_Operation)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html">HistogramMatchingC&lt;double&gt;</a> MatcherT;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        vector&lt;double&gt; hLeft{ 0.0088661, 0.1080112, 0.4840725, 0.7981006, 0.4840725, 0.1080112, 0.0088661};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        vector&lt;double&gt; hRight{ 0.0022182, 0.0087731, 0.0270232, 0.0648252, 0.1211094, 0.1762131, 0.1996756, 0.1762131, 0.1211094, 0.0648252, 0.0270232, 0.0087731, 0.0022182};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//Default parameters: Original histogram matching</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html">HistogramMatchingParametersC</a> parameters1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a12baf749e78d68f5708ab205b8f7da6b">CorrespondenceListT</a> corr1=MatcherT::Run(hLeft, hRight, parameters1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        BOOST_CHECK_EQUAL(corr1.size(), 13);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        BOOST_CHECK_EQUAL(next(corr1.begin(),3)-&gt;left, 1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        BOOST_CHECK_EQUAL(next(corr1.begin(),3)-&gt;right, 3);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        BOOST_CHECK_CLOSE(next(corr1.begin(),3)-&gt;info.Similarity(), 0.044401, 5e-4);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        BOOST_CHECK_CLOSE(next(corr1.begin(),3)-&gt;info.Ambiguity(), 0.224662, 5e-4);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//Quality thresholds</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html">HistogramMatchingParametersC</a> parameters2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        parameters2.<a class="code" href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html#a14ba7747d2ac8bd06416108b07d35e7c">minFrequency</a>=0.05;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        parameters2.maxDistance=0.2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a12baf749e78d68f5708ab205b8f7da6b">CorrespondenceListT</a> corr2=MatcherT::Run(hLeft, hRight, parameters2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        BOOST_CHECK_EQUAL(corr2.size(), 7);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        BOOST_CHECK_EQUAL(next(corr2.begin(),2)-&gt;left, 2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        BOOST_CHECK_EQUAL(next(corr2.begin(),2)-&gt;right,5);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        BOOST_CHECK_CLOSE(next(corr2.begin(),2)-&gt;info.Similarity(), 0.099687, 5e-4);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        BOOST_CHECK_CLOSE(next(corr2.begin(),2)-&gt;info.Ambiguity(), 0.332998, 5e-4);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//Consistency check</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html">HistogramMatchingParametersC</a> parameters3;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        parameters3.<a class="code" href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html#a997f12c200944c860272fba7ff9107fc">flagConsistency</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="namespaceSeeSawN_1_1ElementsN.html#a12baf749e78d68f5708ab205b8f7da6b">CorrespondenceListT</a> corr3=MatcherT::Run(hLeft, hRight, parameters3);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        BOOST_CHECK_EQUAL(corr3.size(), 7);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        BOOST_CHECK_EQUAL(next(corr3.begin(),1)-&gt;left, 1);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        BOOST_CHECK_EQUAL(next(corr3.begin(),1)-&gt;right, 2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        BOOST_CHECK_CLOSE(next(corr3.begin(),1)-&gt;info.Similarity(), 0.0204241, 5e-4);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        BOOST_CHECK_CLOSE(next(corr3.begin(),1)-&gt;info.Ambiguity(), 0.608197, 5e-5);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}       <span class="comment">//BOOST_AUTO_TEST_CASE(Histogram_Matching_Operation)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="namespaceSeeSawN_1_1TestDataGenerationN.html#a64ff7f6a21f43bca6692a1f25e65f9a2">BOOST_AUTO_TEST_SUITE_END</a>() <span class="comment">//Histogram_Matching</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}       <span class="comment">//TestSignalProcessingN</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}       <span class="comment">//UnitTestN</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC_html_a997f12c200944c860272fba7ff9107fc"><div class="ttname"><a href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html#a997f12c200944c860272fba7ff9107fc">SeeSawN::SignalProcessingN::HistogramMatchingParametersC::flagConsistency</a></div><div class="ttdeci">bool flagConsistency</div><div class="ttdoc">If true , left-right consistency is enforced. </div><div class="ttdef"><b>Definition:</b> <a href="HistogramMatching_8ipp_source.html#l00088">HistogramMatching.ipp:88</a></div></div>
<div class="ttc" id="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC_html_a14ba7747d2ac8bd06416108b07d35e7c"><div class="ttname"><a href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html#a14ba7747d2ac8bd06416108b07d35e7c">SeeSawN::SignalProcessingN::HistogramMatchingParametersC::minFrequency</a></div><div class="ttdeci">double minFrequency</div><div class="ttdoc">Minimum frequency value on the normalised histogram to be satisfied by both members of a pair...</div><div class="ttdef"><b>Definition:</b> <a href="HistogramMatching_8ipp_source.html#l00090">HistogramMatching.ipp:90</a></div></div>
<div class="ttc" id="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingParametersC.html">SeeSawN::SignalProcessingN::HistogramMatchingParametersC</a></div><div class="ttdoc">Parameters for HistogramMatcherC. </div><div class="ttdef"><b>Definition:</b> <a href="HistogramMatching_8ipp_source.html#l00086">HistogramMatching.ipp:86</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1SignalProcessingN_html"><div class="ttname"><a href="namespaceSeeSawN_1_1SignalProcessingN.html">SeeSawN::SignalProcessingN</a></div><div class="ttdef"><b>Definition:</b> <a href="HistogramMatching_8cpp_source.html#l00030">HistogramMatching.cpp:30</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1TestDataGenerationN_html_a64ff7f6a21f43bca6692a1f25e65f9a2"><div class="ttname"><a href="namespaceSeeSawN_1_1TestDataGenerationN.html#a64ff7f6a21f43bca6692a1f25e65f9a2">SeeSawN::TestDataGenerationN::BOOST_AUTO_TEST_SUITE_END</a></div><div class="ttdeci">BOOST_AUTO_TEST_SUITE_END() BOOST_AUTO_TEST_CASE(Component_Generator)</div><div class="ttdef"><b>Definition:</b> <a href="TestDataGeneration_8cpp_source.html#l00110">TestDataGeneration.cpp:110</a></div></div>
<div class="ttc" id="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC_html"><div class="ttname"><a href="classSeeSawN_1_1SignalProcessingN_1_1HistogramMatchingC.html">SeeSawN::SignalProcessingN::HistogramMatchingC</a></div><div class="ttdoc">Parameters for HistogramMatcherC. </div><div class="ttdef"><b>Definition:</b> <a href="HistogramMatching_8h_source.html#l00039">HistogramMatching.h:39</a></div></div>
<div class="ttc" id="HistogramMatching_8h_html"><div class="ttname"><a href="HistogramMatching_8h.html">HistogramMatching.h</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1ElementsN_html_a12baf749e78d68f5708ab205b8f7da6b"><div class="ttname"><a href="namespaceSeeSawN_1_1ElementsN.html#a12baf749e78d68f5708ab205b8f7da6b">SeeSawN::ElementsN::CorrespondenceListT</a></div><div class="ttdeci">bimap&lt; list_of&lt; size_t &gt;, list_of&lt; size_t &gt;, left_based, with_info&lt; MatchStrengthC &gt; &gt; CorrespondenceListT</div><div class="ttdoc">A correspondence list. Info: [similarity; ambiguity] (for 1:N matches as well) </div><div class="ttdef"><b>Definition:</b> <a href="Correspondence_8h_source.html#l00047">Correspondence.h:47</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1UnitTestN_1_1TestSignalProcessingN_html_a6d567e07466e8f1f1dd6d3781dc71fff"><div class="ttname"><a href="namespaceSeeSawN_1_1UnitTestN_1_1TestSignalProcessingN.html#a6d567e07466e8f1f1dd6d3781dc71fff">SeeSawN::UnitTestN::TestSignalProcessingN::BOOST_AUTO_TEST_CASE</a></div><div class="ttdeci">BOOST_AUTO_TEST_CASE(Histogram_Matching_Operation)</div><div class="ttdef"><b>Definition:</b> <a href="TestSignalProcessing_8cpp_source.html#l00052">TestSignalProcessing.cpp:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f8af7c818a839464dd4f6c831d7a3ee5.html">SignalProcessing</a></li><li class="navelem"><a class="el" href="TestSignalProcessing_8cpp.html">TestSignalProcessing.cpp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
