<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/DataStructures/TopNBuffer.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TopNBuffer_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TopNBuffer.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TopNBuffer_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef TOP_N_BUFFER_IPP_8091092</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="TopNBuffer_8ipp.html#a4811f84a7873fc43e0baca683ad14d2d">   27</a></span>&#160;<span class="preprocessor">#define TOP_N_BUFFER_IPP_8091092</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>DataStructuresN</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using</span> boost::RandomAccessContainer;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using</span> boost::BackInsertionSequence;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using</span> std::size_t;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using</span> std::push_heap;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using</span> std::pop_heap;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using</span> std::sort_heap;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerT, <span class="keyword">class</span> ComparatorT&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span>TopNBufferC</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//@cond CONCEPT_CHECK</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        BOOST_CONCEPT_ASSERT((RandomAccessContainer&lt;ContainerT&gt;));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        BOOST_CONCEPT_ASSERT((BackInsertionSequence&lt;ContainerT&gt;));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//@endcond</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">   71</a></span>&#160;                ContainerT <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>;   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#afc7c15e8c2d7de8e91068990eb81e07e">   75</a></span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#afc7c15e8c2d7de8e91068990eb81e07e">capacity</a>;        </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a35136451fe089393204280847669f42d">   76</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a35136451fe089393204280847669f42d">flagHeap</a>;  </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ab80d7aa7bd77961bea3ed21433562cfa">   77</a></span>&#160;                ComparatorT <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ab80d7aa7bd77961bea3ed21433562cfa">comparator</a>; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a749116d76bc87373aae28ec0424b816e">   83</a></span>&#160;                <span class="keyword">typedef</span> ContainerT <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a749116d76bc87373aae28ec0424b816e">container_type</a>;      </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a9e11df6053785d59e73cf7915942f462">TopNBufferC</a>(<span class="keywordtype">size_t</span> ccapacity);  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">const</span> ContainerT&amp; <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a39a3d2d80e245e6f00175b756cbb343e">Container</a>() <span class="keyword">const</span>;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a758c40c25542f5722b0a7d6513575a08">Insert</a>(<span class="keyword">const</span> <span class="keyword">typename</span> ContainerT::value_type&amp; value);      </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ContainerT <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a5d12c493793ecdceaaf9fa56ea04eb94">Sort</a>() <span class="keyword">const</span>;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};      <span class="comment">//class TopNBuffer</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/********** IMPLEMENTATION STARTS HERE **********/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerT, <span class="keyword">class</span> ComparatorT&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a9e11df6053785d59e73cf7915942f462">  107</a></span>&#160;<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a9e11df6053785d59e73cf7915942f462">TopNBufferC&lt;ContainerT, ComparatorT&gt;::TopNBufferC</a>(<span class="keywordtype">size_t</span> ccapacity) : <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#afc7c15e8c2d7de8e91068990eb81e07e">capacity</a>(ccapacity), <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a35136451fe089393204280847669f42d">flagHeap</a>(false)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>.reserve(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#afc7c15e8c2d7de8e91068990eb81e07e">capacity</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}       <span class="comment">//TopNBufferC(size_t ccapacity)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerT, <span class="keyword">class</span> ComparatorT&gt;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a758c40c25542f5722b0a7d6513575a08">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a758c40c25542f5722b0a7d6513575a08">TopNBufferC&lt;ContainerT, ComparatorT&gt;::Insert</a>(<span class="keyword">const</span> <span class="keyword">typename</span> ContainerT::value_type&amp; value)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//If the capacity is full, insertion can fail</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>.size() == <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#afc7c15e8c2d7de8e91068990eb81e07e">capacity</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a35136451fe089393204280847669f42d">flagHeap</a>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        make_heap(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>.begin(), <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>.end(), <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ab80d7aa7bd77961bea3ed21433562cfa">comparator</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a35136451fe089393204280847669f42d">flagHeap</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">//0 capacity or no insertion, quit</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#afc7c15e8c2d7de8e91068990eb81e07e">capacity</a>==0 || <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ab80d7aa7bd77961bea3ed21433562cfa">comparator</a>(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>.front(), value))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">//Replace the top element</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                pop_heap(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>.begin(), <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>.end(), <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ab80d7aa7bd77961bea3ed21433562cfa">comparator</a>);       <span class="comment">//Moves the front element to back</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>.back()=value; <span class="comment">//Discard by overwriting</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                push_heap(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>.begin(), <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>.end(), <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ab80d7aa7bd77961bea3ed21433562cfa">comparator</a>);      <span class="comment">//Push the new element into the heap</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }       <span class="comment">//if(container.size() == capacity)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>.push_back(value);     <span class="comment">//If there is room, ordinary insertion</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}       <span class="comment">//bool Insert(const typename ContainerT::value_type&amp; value)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerT, <span class="keyword">class</span> ComparatorT&gt;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a5d12c493793ecdceaaf9fa56ea04eb94">  149</a></span>&#160;ContainerT <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a5d12c493793ecdceaaf9fa56ea04eb94">TopNBufferC&lt;ContainerT, ComparatorT&gt;::Sort</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ContainerT output(<a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        sort_heap(output.begin(), output.end(), <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ab80d7aa7bd77961bea3ed21433562cfa">comparator</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}       <span class="comment">//ContainerT Sort() const</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ContainerT, <span class="keyword">class</span> ComparatorT&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a39a3d2d80e245e6f00175b756cbb343e">  162</a></span>&#160;<span class="keyword">const</span> ContainerT&amp; <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a39a3d2d80e245e6f00175b756cbb343e">TopNBufferC&lt;ContainerT, ComparatorT&gt;::Container</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">container</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}       <span class="comment">//const ContainerT Container()</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}       <span class="comment">//DataStructuresN</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TOP_N_BUFFER_IPP_8091092 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC_html_a758c40c25542f5722b0a7d6513575a08"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a758c40c25542f5722b0a7d6513575a08">SeeSawN::DataStructuresN::TopNBufferC::Insert</a></div><div class="ttdeci">bool Insert(const typename ContainerT::value_type &amp;value)</div><div class="ttdoc">Inserts a value to the container. </div><div class="ttdef"><b>Definition:</b> <a href="TopNBuffer_8ipp_source.html#l00118">TopNBuffer.ipp:118</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC_html_afc7c15e8c2d7de8e91068990eb81e07e"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#afc7c15e8c2d7de8e91068990eb81e07e">SeeSawN::DataStructuresN::TopNBufferC::capacity</a></div><div class="ttdeci">size_t capacity</div><div class="ttdoc">Maximum capacity of the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="TopNBuffer_8ipp_source.html#l00075">TopNBuffer.ipp:75</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC_html_a39a3d2d80e245e6f00175b756cbb343e"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a39a3d2d80e245e6f00175b756cbb343e">SeeSawN::DataStructuresN::TopNBufferC::Container</a></div><div class="ttdeci">const ContainerT &amp; Container() const</div><div class="ttdoc">Returns a constant reference to the underlying container. </div><div class="ttdef"><b>Definition:</b> <a href="TopNBuffer_8ipp_source.html#l00162">TopNBuffer.ipp:162</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC_html_ae3c25332e5af67a701463211a8eb0370"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ae3c25332e5af67a701463211a8eb0370">SeeSawN::DataStructuresN::TopNBufferC::container</a></div><div class="ttdeci">ContainerT container</div><div class="ttdoc">Container. </div><div class="ttdef"><b>Definition:</b> <a href="TopNBuffer_8ipp_source.html#l00071">TopNBuffer.ipp:71</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC_html_a35136451fe089393204280847669f42d"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a35136451fe089393204280847669f42d">SeeSawN::DataStructuresN::TopNBufferC::flagHeap</a></div><div class="ttdeci">bool flagHeap</div><div class="ttdoc">true if container is a heap </div><div class="ttdef"><b>Definition:</b> <a href="TopNBuffer_8ipp_source.html#l00076">TopNBuffer.ipp:76</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC_html_a5d12c493793ecdceaaf9fa56ea04eb94"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a5d12c493793ecdceaaf9fa56ea04eb94">SeeSawN::DataStructuresN::TopNBufferC::Sort</a></div><div class="ttdeci">ContainerT Sort() const</div><div class="ttdoc">Returns a sorted copy of container. </div><div class="ttdef"><b>Definition:</b> <a href="TopNBuffer_8ipp_source.html#l00149">TopNBuffer.ipp:149</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC_html_a9e11df6053785d59e73cf7915942f462"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a9e11df6053785d59e73cf7915942f462">SeeSawN::DataStructuresN::TopNBufferC::TopNBufferC</a></div><div class="ttdeci">TopNBufferC(size_t ccapacity)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="TopNBuffer_8ipp_source.html#l00107">TopNBuffer.ipp:107</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC_html_a749116d76bc87373aae28ec0424b816e"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#a749116d76bc87373aae28ec0424b816e">SeeSawN::DataStructuresN::TopNBufferC::container_type</a></div><div class="ttdeci">ContainerT container_type</div><div class="ttdoc">Type of the underlying container. </div><div class="ttdef"><b>Definition:</b> <a href="TopNBuffer_8ipp_source.html#l00083">TopNBuffer.ipp:83</a></div></div>
<div class="ttc" id="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC_html_ab80d7aa7bd77961bea3ed21433562cfa"><div class="ttname"><a href="classSeeSawN_1_1DataStructuresN_1_1TopNBufferC.html#ab80d7aa7bd77961bea3ed21433562cfa">SeeSawN::DataStructuresN::TopNBufferC::comparator</a></div><div class="ttdeci">ComparatorT comparator</div><div class="ttdoc">Comparison function. </div><div class="ttdef"><b>Definition:</b> <a href="TopNBuffer_8ipp_source.html#l00077">TopNBuffer.ipp:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_74490131f5eb8b002814b2d1d0fe25a3.html">DataStructures</a></li><li class="navelem"><a class="el" href="TopNBuffer_8ipp.html">TopNBuffer.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
