<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/Elements/Viewpoint3D.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Viewpoint3D_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Viewpoint3D.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Viewpoint3D_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef VIEWPOINT3D_IPP_6109232</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Viewpoint3D_8ipp.html#a327e0e4f12a4601f64f374f87a203079">   28</a></span>&#160;<span class="preprocessor">#define VIEWPOINT3D_IPP_6109232</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coordinate_8h.html">Coordinate.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GeometricEntity_8h.html">GeometricEntity.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Camera_8h.html">Camera.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../Geometry/Rotation.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/EigenMetafunction.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../Numeric/LinearAlgebraJacobian.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>ElementsN</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using</span> Eigen::Matrix;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using</span> std::ignore;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">using</span> std::tie;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga6757faab62439cfb7cfd80020d5098e9">SeeSawN::ElementsN::Homography3DT</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">SeeSawN::ElementsN::DecomposeCamera</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga05230e491e79d79998aa0cc021194486">SeeSawN::ElementsN::DecomposeSimilarity3D</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#ad6adcec82e04b58b5a5c2c7608919f1b">SeeSawN::GeometryN::JacobianQuaternionConjugation</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSeeSawN_1_1GeometryN.html#a4bf482717b7b84cbf0865e01e7cedbd6">SeeSawN::GeometryN::JacobianQuaternionMultiplication</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Jacobian.html#ga4573f986eeb5d160384fdeaa6ab1cc85">SeeSawN::GeometryN::JacobianQuaternionToRotationMatrix</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Jacobian.html#gae7c3467d03138b8325c5515f9b83ea21">SeeSawN::NumericN::JacobiandABdB</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Jacobian.html#ga310d0fbbc094bd779079cdb1d904aefa">SeeSawN::NumericN::JacobiandABdA</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html">Viewpoint3DC</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a7aed6ea82a3ee004f2a2ce3567d6d49d">   67</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">ValueTypeM&lt;Coordinate3DT&gt;::type</a> <a class="code" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a7aed6ea82a3ee004f2a2ce3567d6d49d">real_type</a>;      </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a158af915345f8b7cdb7ac92d2bd82c60">   69</a></span>&#160;        <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a> <a class="code" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a158af915345f8b7cdb7ac92d2bd82c60">position</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a14c0e34b1a5030dc18647d6dd526ad53">   70</a></span>&#160;        Quaternion&lt;ValueTypeM&lt;Coordinate3DT&gt;::type&gt; <a class="code" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a14c0e34b1a5030dc18647d6dd526ad53">orientation</a>;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a5deea185f3f51f160c3f995f1966516b">Viewpoint3DC</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a>&amp; pposition=<a class="code" href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">Coordinate3DT</a>(0,0,0), <span class="keyword">const</span> Quaternion&lt;<a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">ValueTypeM&lt;Coordinate3DT&gt;::type</a>&gt;&amp; oorientation=Quaternion&lt;<a class="code" href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">ValueTypeM&lt;Coordinate3DT&gt;::type</a>&gt;(1,0,0,0));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a5deea185f3f51f160c3f995f1966516b">Viewpoint3DC</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">CameraMatrixT</a>&amp; mP);  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a5deea185f3f51f160c3f995f1966516b">Viewpoint3DC</a>(<span class="keyword">const</span> <a class="code" href="group__Elements.html#ga6757faab62439cfb7cfd80020d5098e9">Homography3DT</a>&amp; mH);  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};      <span class="comment">//struct Viewpoint3DC</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}       <span class="comment">//ElementsN</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VIEWPOINT3D_IPP_6109232 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="Camera_8h_html"><div class="ttname"><a href="Camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="group__Elements_html_gae0b632c2b8c094248efd05da49fb73ac"><div class="ttname"><a href="group__Elements.html#gae0b632c2b8c094248efd05da49fb73ac">SeeSawN::ElementsN::Coordinate3DT</a></div><div class="ttdeci">Eigen::Vector3d Coordinate3DT</div><div class="ttdoc">A 3D coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="Coordinate_8h_source.html#l00040">Coordinate.h:40</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_a4bf482717b7b84cbf0865e01e7cedbd6"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#a4bf482717b7b84cbf0865e01e7cedbd6">SeeSawN::GeometryN::JacobianQuaternionMultiplication</a></div><div class="ttdeci">Matrix&lt; QuaternionT::Scalar, 4, 8 &gt; JacobianQuaternionMultiplication(const QuaternionT &amp;q1, const QuaternionT &amp;q2)</div><div class="ttdoc">Jacobian of the quaternion multiplication operation. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00212">Rotation.cpp:212</a></div></div>
<div class="ttc" id="group__Utility_html_ga05230e491e79d79998aa0cc021194486"><div class="ttname"><a href="group__Utility.html#ga05230e491e79d79998aa0cc021194486">SeeSawN::ElementsN::DecomposeSimilarity3D</a></div><div class="ttdeci">tuple&lt; ValueTypeM&lt; Homography3DT &gt;::type, Coordinate3DT, RotationMatrix3DT &gt; DecomposeSimilarity3D(const Homography3DT &amp;mH)</div><div class="ttdoc">Decomposes a 3D similarity transformation. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8cpp_source.html#l00097">GeometricEntity.cpp:97</a></div></div>
<div class="ttc" id="group__Jacobian_html_ga310d0fbbc094bd779079cdb1d904aefa"><div class="ttname"><a href="group__Jacobian.html#ga310d0fbbc094bd779079cdb1d904aefa">SeeSawN::NumericN::JacobiandABdA</a></div><div class="ttdeci">MatrixJT JacobiandABdA(const MatrixAT &amp;mA, const MatrixBT &amp;mB)</div><div class="ttdoc">Jacobian of the matrix multiplication operation wrt/ first operand. </div><div class="ttdef"><b>Definition:</b> <a href="LinearAlgebraJacobian_8ipp_source.html#l00119">LinearAlgebraJacobian.ipp:119</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html">SeeSawN::WrappersN::ValueTypeM</a></div><div class="ttdoc">Extracts the value type from an Eigen matrix or array. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8h_source.html#l00036">EigenMetafunction.h:36</a></div></div>
<div class="ttc" id="group__Elements_html_ga6757faab62439cfb7cfd80020d5098e9"><div class="ttname"><a href="group__Elements.html#ga6757faab62439cfb7cfd80020d5098e9">SeeSawN::ElementsN::Homography3DT</a></div><div class="ttdeci">Matrix&lt; typename ValueTypeM&lt; HCoordinate3DT &gt;::type, 4, 4 &gt; Homography3DT</div><div class="ttdoc">3D homography </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00041">GeometricEntity.h:41</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC_html_a158af915345f8b7cdb7ac92d2bd82c60"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a158af915345f8b7cdb7ac92d2bd82c60">SeeSawN::ElementsN::Viewpoint3DC::position</a></div><div class="ttdeci">Coordinate3DT position</div><div class="ttdoc">Position. </div><div class="ttdef"><b>Definition:</b> <a href="Viewpoint3D_8ipp_source.html#l00069">Viewpoint3D.ipp:69</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC_html"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html">SeeSawN::ElementsN::Viewpoint3DC</a></div><div class="ttdoc">A viewpoint in a 3D coordinate frame. </div><div class="ttdef"><b>Definition:</b> <a href="Viewpoint3D_8ipp_source.html#l00065">Viewpoint3D.ipp:65</a></div></div>
<div class="ttc" id="structSeeSawN_1_1WrappersN_1_1ValueTypeM_html_a5ea577d6a65f5518cbd020bce4be49e8"><div class="ttname"><a href="structSeeSawN_1_1WrappersN_1_1ValueTypeM.html#a5ea577d6a65f5518cbd020bce4be49e8">SeeSawN::WrappersN::ValueTypeM::type</a></div><div class="ttdeci">remove_pointer&lt; decltype((new MatrixT) -&gt;data())&gt;::type type</div><div class="ttdoc">Value type. </div><div class="ttdef"><b>Definition:</b> <a href="EigenMetafunction_8ipp_source.html#l00048">EigenMetafunction.ipp:48</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC_html_a14c0e34b1a5030dc18647d6dd526ad53"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a14c0e34b1a5030dc18647d6dd526ad53">SeeSawN::ElementsN::Viewpoint3DC::orientation</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; orientation</div><div class="ttdoc">Orientation. </div><div class="ttdef"><b>Definition:</b> <a href="Viewpoint3D_8ipp_source.html#l00070">Viewpoint3D.ipp:70</a></div></div>
<div class="ttc" id="group__Elements_html_ga1724438d62fa8ce700bcc1dac7e3bda1"><div class="ttname"><a href="group__Elements.html#ga1724438d62fa8ce700bcc1dac7e3bda1">SeeSawN::ElementsN::RotationMatrix3DT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; Coordinate3DT &gt;::type, 3, 3 &gt; RotationMatrix3DT</div><div class="ttdoc">A 3x3 rotation matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00049">GeometricEntity.h:49</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC_html_a7aed6ea82a3ee004f2a2ce3567d6d49d"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a7aed6ea82a3ee004f2a2ce3567d6d49d">SeeSawN::ElementsN::Viewpoint3DC::real_type</a></div><div class="ttdeci">ValueTypeM&lt; Coordinate3DT &gt;::type real_type</div><div class="ttdoc">Floating point type. </div><div class="ttdef"><b>Definition:</b> <a href="Viewpoint3D_8ipp_source.html#l00067">Viewpoint3D.ipp:67</a></div></div>
<div class="ttc" id="group__Jacobian_html_gae7c3467d03138b8325c5515f9b83ea21"><div class="ttname"><a href="group__Jacobian.html#gae7c3467d03138b8325c5515f9b83ea21">SeeSawN::NumericN::JacobiandABdB</a></div><div class="ttdeci">MatrixJT JacobiandABdB(const MatrixAT &amp;mA, const MatrixBT &amp;mB)</div><div class="ttdoc">Jacobian of the matrix multiplication operation wrt/ second operand. </div><div class="ttdef"><b>Definition:</b> <a href="LinearAlgebraJacobian_8ipp_source.html#l00152">LinearAlgebraJacobian.ipp:152</a></div></div>
<div class="ttc" id="namespaceSeeSawN_1_1GeometryN_html_ad6adcec82e04b58b5a5c2c7608919f1b"><div class="ttname"><a href="namespaceSeeSawN_1_1GeometryN.html#ad6adcec82e04b58b5a5c2c7608919f1b">SeeSawN::GeometryN::JacobianQuaternionConjugation</a></div><div class="ttdeci">Matrix&lt; QuaternionT::Scalar, 4, 4 &gt; JacobianQuaternionConjugation()</div><div class="ttdoc">Jacobian of the quaternion conjugation operation. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00199">Rotation.cpp:199</a></div></div>
<div class="ttc" id="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC_html_a5deea185f3f51f160c3f995f1966516b"><div class="ttname"><a href="structSeeSawN_1_1ElementsN_1_1Viewpoint3DC.html#a5deea185f3f51f160c3f995f1966516b">SeeSawN::ElementsN::Viewpoint3DC::Viewpoint3DC</a></div><div class="ttdeci">Viewpoint3DC(const Coordinate3DT &amp;pposition=Coordinate3DT(0, 0, 0), const Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; &amp;oorientation=Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt;(1, 0, 0, 0))</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Viewpoint3D_8cpp_source.html#l00041">Viewpoint3D.cpp:41</a></div></div>
<div class="ttc" id="group__Elements_html_ga55a635a974118036dd0778de74a63a82"><div class="ttname"><a href="group__Elements.html#ga55a635a974118036dd0778de74a63a82">SeeSawN::ElementsN::DecomposeCamera</a></div><div class="ttdeci">tuple&lt; IntrinsicCalibrationMatrixT, Coordinate3DT, RotationMatrix3DT &gt; DecomposeCamera(const CameraMatrixT &amp;mP, bool flagNormalised)</div><div class="ttdoc">Decomposes a camera into its constituent elements. </div><div class="ttdef"><b>Definition:</b> <a href="Camera_8cpp_source.html#l00361">Camera.cpp:361</a></div></div>
<div class="ttc" id="Coordinate_8h_html"><div class="ttname"><a href="Coordinate_8h.html">Coordinate.h</a></div></div>
<div class="ttc" id="group__Elements_html_gaf5d428e0b7e2bba89a22d6ee469605ba"><div class="ttname"><a href="group__Elements.html#gaf5d428e0b7e2bba89a22d6ee469605ba">SeeSawN::ElementsN::CameraMatrixT</a></div><div class="ttdeci">Matrix&lt; ValueTypeM&lt; HCoordinate3DT &gt;::type, 3, 4 &gt; CameraMatrixT</div><div class="ttdoc">A camera matrix. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00050">GeometricEntity.h:50</a></div></div>
<div class="ttc" id="group__Elements_html_gac64548038cbbb75c2c8d459944285548"><div class="ttname"><a href="group__Elements.html#gac64548038cbbb75c2c8d459944285548">SeeSawN::ElementsN::QuaternionT</a></div><div class="ttdeci">Quaternion&lt; ValueTypeM&lt; Coordinate3DT &gt;::type &gt; QuaternionT</div><div class="ttdoc">A quaternion. </div><div class="ttdef"><b>Definition:</b> <a href="GeometricEntity_8h_source.html#l00045">GeometricEntity.h:45</a></div></div>
<div class="ttc" id="group__Jacobian_html_ga4573f986eeb5d160384fdeaa6ab1cc85"><div class="ttname"><a href="group__Jacobian.html#ga4573f986eeb5d160384fdeaa6ab1cc85">SeeSawN::GeometryN::JacobianQuaternionToRotationMatrix</a></div><div class="ttdeci">Matrix&lt; QuaternionT::Scalar, 9, 4 &gt; JacobianQuaternionToRotationMatrix(const QuaternionT &amp;q)</div><div class="ttdoc">Jacobian for the quaternion to rotation matrix conversion. </div><div class="ttdef"><b>Definition:</b> <a href="Rotation_8cpp_source.html#l00111">Rotation.cpp:111</a></div></div>
<div class="ttc" id="GeometricEntity_8h_html"><div class="ttname"><a href="GeometricEntity_8h.html">GeometricEntity.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_90619d4fa850912973c72b599be770d2.html">Elements</a></li><li class="navelem"><a class="el" href="Viewpoint3D_8ipp.html">Viewpoint3D.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:24 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
