<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SeeSawII: src/StateEstimation/Viterbi.ipp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MovieCamera_clipart.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SeeSawII
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A software library for computer vision research</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Viterbi_8ipp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Viterbi.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Viterbi_8ipp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *   Copyright (C) 2009 by Evren Imre   *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   This program is free software; you can redistribute it and/or modify  *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   it under the terms of the GNU General Public License as published by  *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   the Free Software Foundation; either version 2 of the License, or     *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *   (at your option) any later version.                                   *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   This program is distributed in the hope that it will be useful,       *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   GNU General Public License for more details.                          *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                                                                         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   You should have received a copy of the GNU General Public License     *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   along with this program; if not, write to the                         *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *   Free Software Foundation, Inc.,                                       *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef VITERBI_IPP_9022312</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="Viterbi_8ipp.html#a2494cfd88bdca0684ddebfdb424aaefb">   28</a></span>&#160;<span class="preprocessor">#define VITERBI_IPP_9022312</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/concept_check.hpp&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/range/algorithm.hpp&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;omp.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../Wrappers/BoostRange.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ViterbiProblemConcept_8h.html">ViterbiProblemConcept.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSeeSawN.html">SeeSawN</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>StateEstimationN</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">using</span> boost::optional;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">using</span> boost::adjacency_list;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">using</span> boost::listS;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> boost::directedS;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> boost::property_map;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> boost::property;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> boost::no_property;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> boost::vertex_name_t;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> boost::edge_weight_t;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> boost::vertex_name;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> boost::edge_weight;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">using</span> boost::num_vertices;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">using</span> boost::graph_traits;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">using</span> boost::add_vertex;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">using</span> boost::add_edge;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">using</span> boost::out_edges;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">using</span> boost::target;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">using</span> boost::range::transform;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> std::list;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">using</span> std::tuple;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">using</span> std::get;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">using</span> std::any_of;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">using</span> std::log;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">using</span> std::min;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">using</span> std::max;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">using</span> std::min_element;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">using</span> std::invalid_argument;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">using</span> std::numeric_limits;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">using</span> std::back_inserter;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">using</span> <a class="code" href="group__Utility.html#ga0071e19dfa074968b55b118bf8451c9b">SeeSawN::WrappersN::MakeBinaryZipRange</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiProblemConceptC.html">SeeSawN::StateEstimationN::ViterbiProblemConceptC</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html">ViterbiParametersC</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a0c68234817c375242e8d9d913e30d250">   89</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a0c68234817c375242e8d9d913e30d250">nThreads</a>;  </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a2e8397abf1619a279abbfd52136aef0a">   90</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a2e8397abf1619a279abbfd52136aef0a">flagMeasurementFirst</a>;      </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a966ed546f5741b46fa79c515d6b39faa">   92</a></span>&#160;        <a class="code" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a966ed546f5741b46fa79c515d6b39faa">ViterbiParametersC</a>() : nThreads(1), flagMeasurementFirst(false)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};      <span class="comment">//struct ViterbiParametersC</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ProblemT&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">class </span><a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html">ViterbiC</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        BOOST_CONCEPT_ASSERT((<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiProblemConceptC.html">ViterbiProblemConceptC&lt;ProblemT&gt;</a>));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ad4269a483f225202470f8c461222069c">  114</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> ProblemT::measurement_type <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ad4269a483f225202470f8c461222069c">MeasurementT</a>;       </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a46ff74c02275c2b6ffc616611804f8b0">  116</a></span>&#160;                <span class="keyword">typedef</span> adjacency_list&lt;listS, listS, directedS, property&lt;vertex_name_t, int&gt;, property&lt;edge_weight_t, double&gt; &gt; <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a46ff74c02275c2b6ffc616611804f8b0">GraphT</a>; </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae98185b6e364882f977b884b791b6424">  117</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;GraphT&gt;::vertex_descriptor <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae98185b6e364882f977b884b791b6424">VertexDescriptorT</a>;     </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aa8cf37b2677cd398406096b9ee40c018">  118</a></span>&#160;                <span class="keyword">typedef</span> <span class="keyword">typename</span> graph_traits&lt;GraphT&gt;::edge_descriptor <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aa8cf37b2677cd398406096b9ee40c018">EdgeDescriptorT</a>; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a6d1c2c69df782529ebff25c5bc9ec97a">  122</a></span>&#160;                <span class="keyword">typedef</span> tuple&lt;int, VertexDescriptorT, double&gt; <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a6d1c2c69df782529ebff25c5bc9ec97a">NodeT</a>;    </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#acfc2218bab9374e7e3c1639b2c992abf">  123</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> iState=0;  </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a43c1f12d404053df82cbdd404ca2ba69">  124</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> iVertex=1; </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a43328fb22d956ee9dfc9b50017757949">  125</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> iScore=2;  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aaaceb21754f33bf686da5230ecaacca3">  127</a></span>&#160;                <span class="keyword">static</span> constexpr <span class="keywordtype">int</span> rootId=-1; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a7e86d582dd81cad99047cf00936d56b7">  131</a></span>&#160;                <a class="code" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html">ViterbiParametersC</a> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a7e86d582dd81cad99047cf00936d56b7">parameters</a>;  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae65b61b1f1e92b54bffe096cef293f54">  135</a></span>&#160;                GraphT <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae65b61b1f1e92b54bffe096cef293f54">trellis</a>; </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">  136</a></span>&#160;                list&lt;NodeT&gt; <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">prevLayer</a>;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html">ViterbiC</a>();     </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html">ViterbiC</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html">ViterbiParametersC</a>&amp; pparameters);        </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordtype">bool</span> Update(ProblemT&amp; problem, <span class="keyword">const</span> MeasurementT&amp; measurement);        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                list&lt;unsigned int&gt; GetOptimalSequence();        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; <span class="comment">//@{</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">void</span> Clear();   </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};      <span class="comment">//class ViterbiC</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ProblemT&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a27ec84acbbdb99a621c46f04c017f24a">  160</a></span>&#160;<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a27ec84acbbdb99a621c46f04c017f24a">ViterbiC&lt;ProblemT&gt;::ViterbiC</a>()</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ProblemT&gt;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a5bf760fe1f7bfa972342abe00e3074c4">  168</a></span>&#160;<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a27ec84acbbdb99a621c46f04c017f24a">ViterbiC&lt;ProblemT&gt;::ViterbiC</a>(<span class="keyword">const</span> <a class="code" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html">ViterbiParametersC</a>&amp; pparameters) : parameters(pparameters)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a7e86d582dd81cad99047cf00936d56b7">parameters</a>.<a class="code" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a0c68234817c375242e8d9d913e30d250">nThreads</a>= min(omp_get_max_threads(), max(1, (<span class="keywordtype">int</span>)<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a7e86d582dd81cad99047cf00936d56b7">parameters</a>.<a class="code" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a0c68234817c375242e8d9d913e30d250">nThreads</a>));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}       <span class="comment">//ViterbiC(const ViterbiParametersC&amp; pparameters)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ProblemT&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aabda890c9ac0d5562532f47df8b3b49b">  182</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aabda890c9ac0d5562532f47df8b3b49b">ViterbiC&lt;ProblemT&gt;::Update</a>(ProblemT&amp; problem, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ad4269a483f225202470f8c461222069c">MeasurementT</a>&amp; measurement)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span>(!problem.IsValid())</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">throw</span>(invalid_argument(<span class="stringliteral">&quot;ViterbiC::Update : Invalid problem&quot;</span>));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//If the trellis is empty, insert the entry node</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span>(num_vertices(<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae65b61b1f1e92b54bffe096cef293f54">trellis</a>)==0)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae98185b6e364882f977b884b791b6424">VertexDescriptorT</a> vertexId=add_vertex(<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aaaceb21754f33bf686da5230ecaacca3">rootId</a>, <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae65b61b1f1e92b54bffe096cef293f54">trellis</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">prevLayer</a>.emplace_back(<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aaaceb21754f33bf686da5230ecaacca3">rootId</a>,vertexId,0);      <span class="comment">//Root node</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }       <span class="comment">//if(num_vertices(trellis)==0)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        problem.InitialiseUpdate();     <span class="comment">//Notify the problem</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//For all states</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        vector&lt;double&gt; transitionProbability(<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">prevLayer</a>.size());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">size_t</span> nStates=problem.GetStateCardinality();   <span class="comment">//Number of distinct states</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        list&lt;NodeT&gt; currentLayer;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c2;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#pragma omp parallel for if(parameters.nThreads&gt;1) schedule(static) private(c2) firstprivate(transitionProbability) num_threads(parameters.nThreads)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span>(c2=0; c2&lt;nStates; ++c2)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="comment">//Measurement probability</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordtype">double</span> measurementProbability=0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a7e86d582dd81cad99047cf00936d56b7">parameters</a>.<a class="code" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a2e8397abf1619a279abbfd52136aef0a">flagMeasurementFirst</a>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        measurementProbability=problem.ComputeMeasurementProbability(measurement, c2);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">//Transition probability from the previous layer</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordtype">bool</span> flagReachable=<span class="keyword">false</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a7e86d582dd81cad99047cf00936d56b7">parameters</a>.<a class="code" href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a2e8397abf1619a279abbfd52136aef0a">flagMeasurementFirst</a> || measurementProbability&gt;0 )</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="comment">//Compute the transition probabilities</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        transform(<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">prevLayer</a>, transitionProbability.begin(), [&amp;](<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a6d1c2c69df782529ebff25c5bc9ec97a">NodeT</a>&amp; current){<span class="keywordflow">return</span> (get&lt;iState&gt;(current)==<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aaaceb21754f33bf686da5230ecaacca3">rootId</a>) ? 1 : problem.ComputeTransitionProbability(get&lt;iState&gt;(current), c2);});</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="comment">//If it is possible to reach the current state, compute the measurement probability</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        flagReachable=any_of(transitionProbability.begin(), transitionProbability.end(), [](<span class="keywordtype">double</span> v){<span class="keywordflow">return</span> v&gt;0;} );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="comment">//If the measurement probability is not computed yet, do it now</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">if</span>(measurementProbability==0 &amp;&amp; flagReachable)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                measurementProbability= problem.ComputeMeasurementProbability(measurement, c2);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }       <span class="comment">//if(!parameters.flagMeasurementFirst || measurementProbability&gt;0 )</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">//If the state cannot be reached, or the measurement is impossible, continue</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span>(!flagReachable || measurementProbability&lt;=0)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="comment">//Else, update the trellis</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordtype">double</span> measurementScore= (measurementProbability==1) ? 0  : -log(measurementProbability);       <span class="comment">// Negative log-likelihood as score. Avoid log if you can</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">//Find the best predecessor</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a6d1c2c69df782529ebff25c5bc9ec97a">NodeT</a> bestNode;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordtype">double</span> bestScore=numeric_limits&lt;double&gt;::infinity();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordtype">double</span> bestTransitionScore=0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; current : <a class="code" href="group__Utility.html#ga0071e19dfa074968b55b118bf8451c9b">MakeBinaryZipRange</a>(<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">prevLayer</a>, transitionProbability) )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="comment">//If an impossible transition, skip</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordflow">if</span>(get&lt;1&gt;(current)==0)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordtype">double</span> transitionScore=(get&lt;1&gt;(current)==1) ? 0 : -log(get&lt;1&gt;(current));        <span class="comment">//Transition component of the score. Negative log-likelihood. Avoid log if you can</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordtype">double</span> aggScore=transitionScore + get&lt;iScore&gt;(get&lt;0&gt;(current)); <span class="comment">//Aggregate score</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordflow">if</span>(aggScore &lt; bestScore)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                bestScore=aggScore;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                bestTransitionScore=transitionScore;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                bestNode=get&lt;0&gt;(current);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        }       <span class="comment">//if(aggScore &gt; bestScore)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }       <span class="comment">//for(const auto&amp; current : MakeBinaryZipRange(prevLayer, transitionProbability) )</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="comment">//Insert the current state as a new vertex, and link it with its best predecessor</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">        #pragma omp critical(Vi_Up_1)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae98185b6e364882f977b884b791b6424">VertexDescriptorT</a> vertexId=add_vertex(c2, <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae65b61b1f1e92b54bffe096cef293f54">trellis</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                add_edge(vertexId, get&lt;iVertex&gt;(bestNode), bestTransitionScore+measurementScore, <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae65b61b1f1e92b54bffe096cef293f54">trellis</a>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                currentLayer.emplace_back(c2, vertexId, bestScore+measurementScore);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }       <span class="comment">//#pragma omp critical(V_Up_1)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }       <span class="comment">//for(size_t c=0; c&lt;nStates; ++c)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        problem.FinaliseUpdate();       <span class="comment">//Notifty the problem</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">//If currentLayer is empty, none of the state elements are modified</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span>(currentLayer.empty())</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">prevLayer</a>.swap(currentLayer);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}       <span class="comment">//bool Update(const ProblemT&amp; problem, const MeasurementT&amp; measurement)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ProblemT&gt;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#af9c85a9f29bb471c29381d1323ea8787">  279</a></span>&#160;list&lt;unsigned int&gt;  <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#af9c85a9f29bb471c29381d1323ea8787">ViterbiC&lt;ProblemT&gt;::GetOptimalSequence</a>()</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        list&lt;unsigned int&gt; output;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//If no measurements yet</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">prevLayer</a>.empty())</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">//Find the best terminal vertex</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">auto</span> comparator=[](<span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a6d1c2c69df782529ebff25c5bc9ec97a">NodeT</a>&amp; node1, <span class="keyword">const</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a6d1c2c69df782529ebff25c5bc9ec97a">NodeT</a>&amp; node2){<span class="keywordflow">return</span> get&lt;iScore&gt;(node1)&lt;get&lt;iScore&gt;(node2);};</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a6d1c2c69df782529ebff25c5bc9ec97a">NodeT</a> terminal=*min_element(<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">prevLayer</a>.begin(), <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">prevLayer</a>.end(), comparator);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">//Backtrack until root</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae98185b6e364882f977b884b791b6424">VertexDescriptorT</a> currentVertex=get&lt;iVertex&gt;(terminal);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">int</span> currentState=get&lt;iState&gt;(terminal);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">typename</span> property_map&lt;GraphT, vertex_name_t&gt;::type vertexToStateMap=<span class="keyword">get</span>(vertex_name, <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae65b61b1f1e92b54bffe096cef293f54">trellis</a>);  <span class="comment">// Maps the vertex ids to the states</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">while</span>(currentState!=<a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aaaceb21754f33bf686da5230ecaacca3">rootId</a>)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                output.push_front(currentState);        <span class="comment">//Update</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="comment">//Next vertex</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keyword">auto</span> edge=out_edges(currentVertex, <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae65b61b1f1e92b54bffe096cef293f54">trellis</a>);    <span class="comment">//There is only one edge</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                currentVertex=target(*edge.first, <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae65b61b1f1e92b54bffe096cef293f54">trellis</a>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                currentState=vertexToStateMap[currentVertex];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }       <span class="comment">//while(vertexToStateMap[currentVertex]!=rootId)</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}       <span class="comment">//optional&lt;vector&lt;unsigned int&gt; &gt; GetPath()</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> ProblemT&gt;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a4bc0920442a742f9475845ea9fbaf825">  315</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a4bc0920442a742f9475845ea9fbaf825">ViterbiC&lt;ProblemT&gt;::Clear</a>()</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae65b61b1f1e92b54bffe096cef293f54">trellis</a>.clear();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">prevLayer</a>.clear();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}       <span class="comment">//void Clear()</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}       <span class="comment">//StateEstimationN</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}       <span class="comment">//SeeSawN</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VITERBI_IPP_9022312 */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceSeeSawN_html"><div class="ttname"><a href="namespaceSeeSawN.html">SeeSawN</a></div><div class="ttdef"><b>Definition:</b> <a href="AppCalibrationVerification_8cpp_source.html#l00049">AppCalibrationVerification.cpp:49</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_a75c402ae3caf876f87600378a3711cd1"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a75c402ae3caf876f87600378a3711cd1">SeeSawN::StateEstimationN::ViterbiC::prevLayer</a></div><div class="ttdeci">list&lt; NodeT &gt; prevLayer</div><div class="ttdoc">Previous layer added to the trellis. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00136">Viterbi.ipp:136</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_ad4269a483f225202470f8c461222069c"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ad4269a483f225202470f8c461222069c">SeeSawN::StateEstimationN::ViterbiC::MeasurementT</a></div><div class="ttdeci">ProblemT::measurement_type MeasurementT</div><div class="ttdoc">A measurement. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00114">Viterbi.ipp:114</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_a46ff74c02275c2b6ffc616611804f8b0"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a46ff74c02275c2b6ffc616611804f8b0">SeeSawN::StateEstimationN::ViterbiC::GraphT</a></div><div class="ttdeci">adjacency_list&lt; listS, listS, directedS, property&lt; vertex_name_t, int &gt;, property&lt; edge_weight_t, double &gt; &gt; GraphT</div><div class="ttdoc">Type of the graph. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00116">Viterbi.ipp:116</a></div></div>
<div class="ttc" id="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC_html"><div class="ttname"><a href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html">SeeSawN::StateEstimationN::ViterbiParametersC</a></div><div class="ttdoc">Parameters for the Viterbi algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00087">Viterbi.ipp:87</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_aa8cf37b2677cd398406096b9ee40c018"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aa8cf37b2677cd398406096b9ee40c018">SeeSawN::StateEstimationN::ViterbiC::EdgeDescriptorT</a></div><div class="ttdeci">graph_traits&lt; GraphT &gt;::edge_descriptor EdgeDescriptorT</div><div class="ttdoc">An edge descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00118">Viterbi.ipp:118</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiProblemConceptC_html"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiProblemConceptC.html">SeeSawN::StateEstimationN::ViterbiProblemConceptC</a></div><div class="ttdoc">Concept checker for Viterbi problems. </div><div class="ttdef"><b>Definition:</b> <a href="ViterbiProblemConcept_8h_source.html#l00036">ViterbiProblemConcept.h:36</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_a4bc0920442a742f9475845ea9fbaf825"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a4bc0920442a742f9475845ea9fbaf825">SeeSawN::StateEstimationN::ViterbiC::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears the state. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00315">Viterbi.ipp:315</a></div></div>
<div class="ttc" id="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC_html_a2e8397abf1619a279abbfd52136aef0a"><div class="ttname"><a href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a2e8397abf1619a279abbfd52136aef0a">SeeSawN::StateEstimationN::ViterbiParametersC::flagMeasurementFirst</a></div><div class="ttdeci">bool flagMeasurementFirst</div><div class="ttdoc">If true , the algorithm computes the measurement probabilities first. Else, it starts with the state ...</div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00090">Viterbi.ipp:90</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html">SeeSawN::StateEstimationN::ViterbiC</a></div><div class="ttdoc">Parameters for the Viterbi algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8h_source.html#l00037">Viterbi.h:37</a></div></div>
<div class="ttc" id="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC_html_a0c68234817c375242e8d9d913e30d250"><div class="ttname"><a href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a0c68234817c375242e8d9d913e30d250">SeeSawN::StateEstimationN::ViterbiParametersC::nThreads</a></div><div class="ttdeci">unsigned int nThreads</div><div class="ttdoc">Number of threads. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00089">Viterbi.ipp:89</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_ae98185b6e364882f977b884b791b6424"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae98185b6e364882f977b884b791b6424">SeeSawN::StateEstimationN::ViterbiC::VertexDescriptorT</a></div><div class="ttdeci">graph_traits&lt; GraphT &gt;::vertex_descriptor VertexDescriptorT</div><div class="ttdoc">A vertex descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00117">Viterbi.ipp:117</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_aabda890c9ac0d5562532f47df8b3b49b"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aabda890c9ac0d5562532f47df8b3b49b">SeeSawN::StateEstimationN::ViterbiC::Update</a></div><div class="ttdeci">bool Update(ProblemT &amp;problem, const MeasurementT &amp;measurement)</div><div class="ttdoc">Updates the trellis graph. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00182">Viterbi.ipp:182</a></div></div>
<div class="ttc" id="group__Utility_html_ga0071e19dfa074968b55b118bf8451c9b"><div class="ttname"><a href="group__Utility.html#ga0071e19dfa074968b55b118bf8451c9b">SeeSawN::WrappersN::MakeBinaryZipRange</a></div><div class="ttdeci">iterator_range&lt; zip_iterator&lt; boost::tuple&lt; typename range_iterator&lt; Range1T &gt;::type, typename range_iterator&lt; Range2T &gt;::type &gt; &gt; &gt; MakeBinaryZipRange(Range1T &amp;range1, Range2T &amp;range2)</div><div class="ttdoc">Makes a binary zip iterator range. </div><div class="ttdef"><b>Definition:</b> <a href="BoostRange_8ipp_source.html#l00070">BoostRange.ipp:70</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_aaaceb21754f33bf686da5230ecaacca3"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#aaaceb21754f33bf686da5230ecaacca3">SeeSawN::StateEstimationN::ViterbiC::rootId</a></div><div class="ttdeci">static constexpr int rootId</div><div class="ttdoc">Id of the entry node. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00127">Viterbi.ipp:127</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_af9c85a9f29bb471c29381d1323ea8787"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#af9c85a9f29bb471c29381d1323ea8787">SeeSawN::StateEstimationN::ViterbiC::GetOptimalSequence</a></div><div class="ttdeci">list&lt; unsigned int &gt; GetOptimalSequence()</div><div class="ttdoc">Returns the optimal path through the trellis graph. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00279">Viterbi.ipp:279</a></div></div>
<div class="ttc" id="ViterbiProblemConcept_8h_html"><div class="ttname"><a href="ViterbiProblemConcept_8h.html">ViterbiProblemConcept.h</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_a7e86d582dd81cad99047cf00936d56b7"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a7e86d582dd81cad99047cf00936d56b7">SeeSawN::StateEstimationN::ViterbiC::parameters</a></div><div class="ttdeci">ViterbiParametersC parameters</div><div class="ttdoc">Parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00131">Viterbi.ipp:131</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_a6d1c2c69df782529ebff25c5bc9ec97a"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a6d1c2c69df782529ebff25c5bc9ec97a">SeeSawN::StateEstimationN::ViterbiC::NodeT</a></div><div class="ttdeci">tuple&lt; int, VertexDescriptorT, double &gt; NodeT</div><div class="ttdoc">A node. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00122">Viterbi.ipp:122</a></div></div>
<div class="ttc" id="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC_html_a966ed546f5741b46fa79c515d6b39faa"><div class="ttname"><a href="structSeeSawN_1_1StateEstimationN_1_1ViterbiParametersC.html#a966ed546f5741b46fa79c515d6b39faa">SeeSawN::StateEstimationN::ViterbiParametersC::ViterbiParametersC</a></div><div class="ttdeci">ViterbiParametersC()</div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00092">Viterbi.ipp:92</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_a27ec84acbbdb99a621c46f04c017f24a"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#a27ec84acbbdb99a621c46f04c017f24a">SeeSawN::StateEstimationN::ViterbiC::ViterbiC</a></div><div class="ttdeci">ViterbiC()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00160">Viterbi.ipp:160</a></div></div>
<div class="ttc" id="classSeeSawN_1_1StateEstimationN_1_1ViterbiC_html_ae65b61b1f1e92b54bffe096cef293f54"><div class="ttname"><a href="classSeeSawN_1_1StateEstimationN_1_1ViterbiC.html#ae65b61b1f1e92b54bffe096cef293f54">SeeSawN::StateEstimationN::ViterbiC::trellis</a></div><div class="ttdeci">GraphT trellis</div><div class="ttdoc">Trellis graph. </div><div class="ttdef"><b>Definition:</b> <a href="Viterbi_8ipp_source.html#l00135">Viterbi.ipp:135</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f2a5f3e0ee72e9f772347deaa8f421f3.html">StateEstimation</a></li><li class="navelem"><a class="el" href="Viterbi_8ipp.html">Viterbi.ipp</a></li>
    <li class="footer">Generated on Fri Apr 13 2018 16:09:26 for SeeSawII by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
